(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 165)
    (no_connects 0)
    (area 128.85712 71.10556 168.95444 133.812599)
    (thickness 1.6)
    (drawings 3)
    (tracks 248)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.1)
    (user_trace_width 2)
    (trace_clearance 0.25)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3v)
  (net 2 CS)
  (net 3 GND)
  (net 4 ICSPCLK_M1-)
  (net 5 ICSPDAT_M1+)
  (net 6 Motor1OutA)
  (net 7 Motor1OutB)
  (net 8 N-000001)
  (net 9 N-0000012)
  (net 10 N-0000013)
  (net 11 N-0000014)
  (net 12 N-000008)
  (net 13 N-000009)
  (net 14 PWM)
  (net 15 Vin)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3v)
    (add_net CS)
    (add_net GND)
    (add_net ICSPCLK_M1-)
    (add_net ICSPDAT_M1+)
    (add_net Motor1OutA)
    (add_net Motor1OutB)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000008)
    (add_net N-000009)
    (add_net PWM)
    (add_net Vin)
  )

  (module TED_TERMINAL_3.5MM_2PIN_TOP_SIDE (layer F.Cu) (tedit 529EC8C6) (tstamp 52709430)
    (at 151.99 77.67)
    (path /525F7744)
    (fp_text reference J1 (at 0.20066 -5.40004) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TRM_3.5MM_2P (at 0.29972 5.6007) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.65 -2.95) (end 2.65 -3.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -2.95) (end 2.65 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -3.75) (end 0.825 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -3.725) (end -2.85 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -2.925) (end -1.025 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.025 -2.925) (end -1.025 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 -3.79984) (end -3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.79984) (end 3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.79984) (end 3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.79984) (end -3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.75006 0) (size 2 2) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 3 GND)
      (clearance 0.75)
    )
    (pad 1 thru_hole circle (at 1.75006 0) (size 2 2) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 15 Vin)
      (clearance 0.75)
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 529ECC5F) (tstamp 52708985)
    (at 142.89 123.26 90)
    (path /5260A785)
    (attr smd)
    (fp_text reference R4 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 1k (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PWM)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 52708ADC)
    (at 158.04 119.29 90)
    (path /5260AA63)
    (attr smd)
    (fp_text reference C3 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 33nF (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 529ED38C) (tstamp 52708943)
    (at 143.8 91.66 270)
    (path /5260B0D0)
    (attr smd)
    (fp_text reference C1 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value ".1uF (50v)" (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_MultiPowerSO-30 (layer F.Cu) (tedit 5270A0CE) (tstamp 5270836C)
    (at 146.74 105.22)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /525F77E9)
    (attr smd)
    (fp_text reference U1 (at 0.225 -7.025) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value VNH5019A-E (at -0.325 6.925) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -8.6 8) (end -8.6 -8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.6 -8) (end 8.6 8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.6 -8) (end 8.6 -8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.6 8) (end -8.6 8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.561 -0.483) (end -7.799 -0.483) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.799 -0.483) (end -7.799 0.533) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.799 0.533) (end -8.561 0.533) (layer F.SilkS) (width 0.2032))
    (pad 22 smd rect (at 1 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (pad 20 smd rect (at 3 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 19 smd rect (at 4 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 18 smd rect (at 5 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 17 smd rect (at 6 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 7 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 15 smd rect (at 7 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (pad 14 smd rect (at 6 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 5 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 12 smd rect (at 4 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 11 smd rect (at 3 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 ICSPCLK_M1-)
    )
    (pad 9 smd rect (at 1 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (pad 1 smd rect (at -7 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 2 smd rect (at -6 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 4 smd rect (at -4 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 ICSPDAT_M1+)
    )
    (pad 5 smd rect (at -3 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 6 smd rect (at -2 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at -1 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PWM)
    )
    (pad 8 smd rect (at 0 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
    )
    (pad 23 smd rect (at 0 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 24 smd rect (at -1 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at -2 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 26 smd rect (at -3 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 27 smd rect (at -4 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 28 smd rect (at -5 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 29 smd rect (at -6 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at -7 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 33 smd rect (at -4.165 -3.05) (size 6.23 5.25)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 smd rect (at 4.165 -3.05) (size 6.23 5.25)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 31 smd rect (at 0 3.05) (size 10.3 5.25)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.65 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.65 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.65 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.65 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.65 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 33 smd rect (at -4.165 -3.05) (size 6.23 5.25)
      (layers B.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 smd rect (at 4.165 -3.05) (size 6.23 5.25)
      (layers B.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 31 smd rect (at 0 3.05) (size 10.3 5.25)
      (layers B.Cu F.Paste F.Mask)
      (net 15 Vin)
      (zone_connect 2)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SOD-523 (layer F.Cu) (tedit 529EBAAE) (tstamp 529F4EB5)
    (at 160.45 78.91)
    (path /529EBC66)
    (fp_text reference D1 (at 0.025 -0.65) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value TVS_DIODE (at 0.025 0.65) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user + (at 0.925 -0.525) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -0.275 -0.4) (end -0.275 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.7 0) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
      (clearance 0.1)
    )
    (pad 2 smd rect (at 0.7 0) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
      (clearance 0.1)
    )
  )

  (module TED_SOD-523 (layer F.Cu) (tedit 529EBAAE) (tstamp 529F4EC1)
    (at 160.45 80.49 180)
    (path /529EBC9E)
    (fp_text reference D2 (at 0.025 -0.65 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value TVS_DIODE (at 0.025 0.65 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user + (at 0.925 -0.525 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -0.275 -0.4) (end -0.275 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.7 0 180) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
      (clearance 0.1)
    )
    (pad 2 smd rect (at 0.7 0 180) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
  )

  (module TED_SOD-523 (layer F.Cu) (tedit 529EBAAE) (tstamp 529F4ECD)
    (at 164.78 90.49 180)
    (path /529EBDB8)
    (fp_text reference D3 (at 0.025 -0.65 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value TVS_DIODE (at 0.025 0.65 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user + (at 0.925 -0.525 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -0.275 -0.4) (end -0.275 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.7 0 180) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
      (clearance 0.1)
    )
    (pad 2 smd rect (at 0.7 0 180) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (clearance 0.1)
    )
  )

  (module TED_SOD-523 (layer F.Cu) (tedit 529EBAAE) (tstamp 529F4ED9)
    (at 164.74 92.03)
    (path /529EBC82)
    (fp_text reference D4 (at 0.025 -0.65) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value TVS_DIODE (at 0.025 0.65) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text user + (at 0.925 -0.525) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -0.275 -0.4) (end -0.275 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.7 0) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (clearance 0.1)
    )
    (pad 2 smd rect (at 0.7 0) (size 0.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 529ED398) (tstamp 529F4F9D)
    (at 156.25 87.82 270)
    (path /529EBC8A)
    (attr smd)
    (fp_text reference C2 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value ".1uF (50v)" (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 529F5C02)
    (at 138.18 80.26 90)
    (path /52503907)
    (fp_text reference J2 (at 0.15748 -8.15848 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0 90) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 1 smd rect (at -2.60096 5.4102 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0 90) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_TERMINAL_3.5MM_2PIN_TOP_SIDE (layer F.Cu) (tedit 529EC8D0) (tstamp 529F5D95)
    (at 162.39 85.5 270)
    (path /525F7807)
    (fp_text reference J3 (at 0.20066 -5.40004 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TRM_3.5MM_2P (at 0.29972 5.6007 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.65 -2.95) (end 2.65 -3.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -2.95) (end 2.65 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -3.75) (end 0.825 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -3.725) (end -2.85 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -2.925) (end -1.025 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.025 -2.925) (end -1.025 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 -3.79984) (end -3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.79984) (end 3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.79984) (end 3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.79984) (end -3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.75006 0 270) (size 2 2) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 1 thru_hole circle (at 1.75006 0 270) (size 2 2) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
  )

  (module TED_HEADER_9x2_BOTTOM (layer F.Cu) (tedit 529EC773) (tstamp 529F5DA4)
    (at 162.24 114.41 90)
    (path /5250399A)
    (fp_text reference J4 (at 0.575 -3.625 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HEADER_9X2 (at 0.07366 3.70332 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start -11.425 2.54) (end -11.425 -2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.0508))
    (pad 13 thru_hole circle (at 2.54 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 12 thru_hole circle (at 5.08 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 11 thru_hole circle (at 7.62 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 10 thru_hole circle (at 10.16 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (net 1 +3.3v)
      (clearance 0.25)
    )
    (pad 9 thru_hole circle (at 10.16 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (net 3 GND)
      (clearance 0.25)
    )
    (pad 8 thru_hole circle (at 7.62 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 7 thru_hole circle (at 5.08 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 1 thru_hole circle (at -10.16 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (net 8 N-000001)
    )
    (pad 2 thru_hole circle (at -7.62 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (net 10 N-0000013)
      (clearance 0.25)
    )
    (pad 3 thru_hole circle (at -5.08 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 14 thru_hole circle (at 0 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 15 thru_hole circle (at -2.54 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 16 thru_hole circle (at -5.08 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 17 thru_hole circle (at -7.62 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (net 11 N-0000014)
      (clearance 0.25)
    )
    (pad 18 thru_hole circle (at -10.16 -1.27 90) (size 1.8 1.8) (drill 1)
      (layers F.Cu F.SilkS F.Mask)
      (net 9 N-0000012)
      (clearance 0.25)
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 529F5FD5)
    (at 140.32 123.29 270)
    (path /5260A836)
    (attr smd)
    (fp_text reference R1 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 3.3k (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3v)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 529F5FE1)
    (at 153.19 123.62 270)
    (path /5260A8B1)
    (attr smd)
    (fp_text reference R2 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 3.3k (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3v)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 529F5FED)
    (at 155.86 123.54 270)
    (path /5260A77F)
    (attr smd)
    (fp_text reference R5 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 1k (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 ICSPCLK_M1-)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 529F608D)
    (at 135.09 123.2 90)
    (path /5260A766)
    (attr smd)
    (fp_text reference R3 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 1k (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 ICSPDAT_M1+)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 529F6099)
    (at 147.94 123.37 90)
    (path /5260A9F1)
    (attr smd)
    (fp_text reference R6 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 10k (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 529F60A5)
    (at 145.39 123.34 90)
    (path /5260A9FD)
    (attr smd)
    (fp_text reference R7 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 1.5k (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Motor (at 165.4 75.38) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text 5.5-24v (at 159.56 74.1) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 146.8 75.44) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 166.33 77.53) (end 166.46 77.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 166.46 77.39) (end 166.83 77.02) (width 0.25) (layer F.Cu) (net 0) (tstamp 529F5F12))
  (segment (start 166.29 76.45) (end 166.33 77.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 166.33 77.53) (end 165.806134 77.061078) (width 0.25) (layer F.Cu) (net 0) (tstamp 529F5F0F))
  (segment (start 140.32 124.2425) (end 140.32 124.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.32 124.63) (end 137.77 127.18) (width 0.5) (layer F.Cu) (net 1) (tstamp 529F60BF))
  (segment (start 158.95 105.31) (end 158.87 105.06) (width 0.7) (layer F.Cu) (net 1))
  (via (at 158.15 106.95) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.15 106.95) (end 158.74 105.86) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A556))
  (segment (start 158.74 105.86) (end 158.95 105.31) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A557))
  (segment (start 160.5 104.3) (end 160.97 104.25) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A56A) (status 20))
  (segment (start 158.87 105.06) (end 160.5 104.3) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A569))
  (segment (start 154.16 114.67) (end 158.15 110.68) (width 0.7) (layer B.Cu) (net 1) (tstamp 5270A552))
  (segment (start 158.15 110.68) (end 158.15 106.95) (width 0.7) (layer B.Cu) (net 1) (tstamp 5270A553))
  (segment (start 137.88 118.53) (end 141.74 114.67) (width 0.7) (layer B.Cu) (net 1) (tstamp 5270A54F))
  (segment (start 141.74 114.67) (end 154.16 114.67) (width 0.7) (layer B.Cu) (net 1) (tstamp 5270A550))
  (segment (start 137.77 128.5) (end 137.77 127.18) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A59D))
  (segment (start 137.78 127.17) (end 137.77 127.18) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A54B))
  (via (at 137.77 127.18) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.77 127.18) (end 137.88 127.07) (width 0.7) (layer B.Cu) (net 1) (tstamp 5270A54D))
  (segment (start 137.88 127.07) (end 137.88 118.53) (width 0.7) (layer B.Cu) (net 1) (tstamp 5270A54E))
  (segment (start 137.78 124.1825) (end 137.78 127.17) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 141.18 131.63) (end 137.77 128.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A59B))
  (segment (start 151.64 131.63) (end 141.18 131.63) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A59A))
  (segment (start 153.23 130.48) (end 151.64 131.63) (width 0.7) (layer F.Cu) (net 1) (tstamp 5270A599))
  (segment (start 153.23 124.4225) (end 153.23 130.48) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 147.97 122.4175) (end 147.97 121.12) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 147.97 121.12) (end 146.74 119.89) (width 0.7) (layer F.Cu) (net 2) (tstamp 5270A4A1))
  (segment (start 145.32 121.31) (end 145.32 122.3775) (width 0.7) (layer F.Cu) (net 2) (tstamp 5270A49F))
  (segment (start 146.74 119.89) (end 145.32 121.31) (width 0.7) (layer F.Cu) (net 2) (tstamp 5270A49E))
  (segment (start 146.74 114.32) (end 146.74 119.89) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 158.04 118.3375) (end 155.7975 117.9475) (width 0.5) (layer F.Cu) (net 3))
  (via (at 155.6 117.75) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.7975 117.9475) (end 155.6 117.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 529F6149))
  (via (at 166.97 104.22) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.03 103.84) (end 166.97 104.0075) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 166.97 104.0075) (end 166.97 104.22) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 166.97 104.22) (end 166.97 104.2375) (width 0.5) (layer B.Cu) (net 3) (tstamp 529F6141))
  (segment (start 144.74 114.32) (end 144.74 117.96) (width 0.5) (layer F.Cu) (net 3))
  (via (at 143.92 118.59) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.74 117.96) (end 143.92 118.59) (width 0.5) (layer F.Cu) (net 3) (tstamp 529F5FF4))
  (segment (start 165.44 92.03) (end 166.42 92.03) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 166.42 92.03) (end 167.01 92.47) (width 0.5) (layer F.Cu) (net 3) (tstamp 529F5F07))
  (segment (start 167.01 92.47) (end 167.03 103.84) (width 0.5) (layer F.Cu) (net 3) (tstamp 529F5F08))
  (segment (start 159.75 80.49) (end 158.56 80.49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.56 80.49) (end 157.75 81.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 529F5EEC))
  (via (at 157.75 76.39) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.71 85.27) (end 157.75 81.3) (width 1) (layer F.Cu) (net 3) (tstamp 529F5EA0))
  (segment (start 157.75 81.3) (end 157.75 76.39) (width 1) (layer F.Cu) (net 3) (tstamp 529F5EEE))
  (segment (start 145.46 126.46) (end 145.3 126.62) (width 0.7) (layer B.Cu) (net 3) (tstamp 5270A56E))
  (segment (start 163.51 104.25) (end 167.03 103.84) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A444) (status 10))
  (segment (start 141.74 94.22) (end 141.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40D))
  (segment (start 142.74 94.02) (end 142.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40A))
  (segment (start 132.76472 78.35472) (end 135.48 81.07) (width 2) (layer F.Cu) (net 3) (tstamp 5270A401))
  (segment (start 132.76472 76.75988) (end 132.76472 78.35472) (width 2) (layer F.Cu) (net 3))
  (segment (start 135.48 81.07) (end 135.48 86.67) (width 2) (layer F.Cu) (net 3) (tstamp 5270A402))
  (segment (start 132.76472 75.62528) (end 132.76472 76.75988) (width 2) (layer F.Cu) (net 3) (tstamp 5270A3FC))
  (segment (start 143.74 96.12) (end 143.74 93.98) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 149.74 90.49) (end 149.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3F0))
  (segment (start 150.74 96.12) (end 150.74 90.91) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 151.74 91.06) (end 151.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3E8))
  (via (at 145.46 126.46) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.01 90.03) (end 136.17 90.03) (width 2) (layer F.Cu) (net 3))
  (segment (start 135.1 91.1) (end 135.1 91.17) (width 2) (layer B.Cu) (net 3) (tstamp 5271BE48))
  (segment (start 135.26 90.94) (end 135.1 91.1) (width 2) (layer B.Cu) (net 3) (tstamp 5271BE47))
  (via (at 135.26 90.94) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.17 90.03) (end 135.26 90.94) (width 2) (layer F.Cu) (net 3) (tstamp 5271BE45))
  (segment (start 143.74 93.98) (end 143.71 93.98) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 139.01 89.28) (end 139.01 90.03) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A412))
  (segment (start 139.01 90.03) (end 139.01 90.2) (width 0.7) (layer F.Cu) (net 3) (tstamp 5271BE43))
  (segment (start 143.71 93.98) (end 139.01 89.28) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A411))
  (segment (start 140.73 91.92) (end 140.73 93.21) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.73 93.21) (end 141.74 94.22) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40C))
  (segment (start 140.73 91.92) (end 140.73 92.01) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.73 92.01) (end 142.74 94.02) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A409))
  (segment (start 140.73 92.1) (end 140.73 92.37) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 135.48 86.67) (end 139.01 90.2) (width 2) (layer F.Cu) (net 3) (tstamp 5270A403))
  (segment (start 139.01 90.2) (end 140.73 91.92) (width 2) (layer F.Cu) (net 3) (tstamp 5270A413))
  (segment (start 140.73 91.92) (end 140.73 92.1) (width 2) (layer F.Cu) (net 3) (tstamp 5270A404))
  (segment (start 140.73 92.37) (end 140.9725 92.6125) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A406))
  (segment (start 145.32 126.32) (end 145.46 126.46) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A56C))
  (segment (start 134.6 73.79) (end 132.76472 75.62528) (width 2) (layer F.Cu) (net 3) (tstamp 5270A3FB))
  (segment (start 149.09 73.79) (end 134.6 73.79) (width 2) (layer F.Cu) (net 3) (tstamp 5270A3FA))
  (segment (start 150.23994 74.93994) (end 149.09 73.79) (width 2) (layer F.Cu) (net 3) (tstamp 5270A3F9))
  (segment (start 150.23994 77.67) (end 150.23994 74.93994) (width 2) (layer F.Cu) (net 3))
  (segment (start 145.32 124.2825) (end 145.32 126.32) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.9725 92.6125) (end 143.8 92.6125) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A407))
  (segment (start 143.74 93.98) (end 143.74 92.6725) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40F))
  (segment (start 143.74 92.6725) (end 143.8 92.6125) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3F2))
  (segment (start 153.4 87.15) (end 153.4 86.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.4 86.74) (end 154.71 85.27) (width 1) (layer F.Cu) (net 3) (tstamp 529F5E9F))
  (segment (start 153.11 87.1) (end 153.4 87.15) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 153.4 87.15) (end 152.97 87.21) (width 0.7) (layer F.Cu) (net 3) (tstamp 529F5E9D) (status 20))
  (segment (start 152.97 87.21) (end 149.74 90.49) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3EF) (status 10))
  (segment (start 150.74 90.91) (end 153.13 87.15) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3EB))
  (segment (start 153.13 87.15) (end 153.11 87.1) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3ED))
  (segment (start 153.11 87.1) (end 152.25 88.24) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 152.25 88.24) (end 151.74 91.06) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3E7))
  (segment (start 148.74 116.43) (end 148.74 114.32) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A4BC))
  (segment (start 150.46 118.15) (end 148.74 116.43) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A4BB))
  (segment (start 153.05 118.15) (end 150.46 118.15) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A4BA))
  (segment (start 155.77 120.87) (end 153.05 118.15) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A4B9))
  (segment (start 155.77 122.5175) (end 155.77 120.87) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 142.74 114.32) (end 142.74 116.03) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 142.74 116.03) (end 141.68 117.09) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A45F))
  (segment (start 141.68 117.09) (end 136.22 117.09) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A460))
  (segment (start 136.22 117.09) (end 135.04 118.27) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A461))
  (segment (start 135.04 118.27) (end 135.04 122.1975) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A462))
  (segment (start 135.04 121.13) (end 135.04 122.1975) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A456))
  (segment (start 156.25 86.8675) (end 156.5925 86.8675) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.71006 83.74994) (end 162.39 83.74994) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F626D))
  (segment (start 156.5925 86.8675) (end 159.71006 83.74994) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F626C))
  (segment (start 161.15 78.91) (end 161.15 79.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.15 79.09) (end 162.39 80.33) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F5EE8))
  (segment (start 162.39 80.33) (end 162.39 83.74994) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F5EE9))
  (segment (start 161.15 80.49) (end 161.15 80.57) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 161.15 80.57) (end 161.99 81.33) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F5EB5) (status 10))
  (segment (start 161.99 81.33) (end 162.81 82.43) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F5EB6))
  (segment (start 162.81 82.43) (end 162.39 82.43) (width 0.5) (layer F.Cu) (net 6) (tstamp 529F5EB8))
  (segment (start 162.39 82.85) (end 162.39 82.43) (width 2) (layer F.Cu) (net 6) (tstamp 5270A424))
  (segment (start 142.575 102.17) (end 142.575 96.915) (width 2) (layer B.Cu) (net 6))
  (segment (start 142.575 96.915) (end 159.1 80.39) (width 2) (layer B.Cu) (net 6) (tstamp 5270A420))
  (segment (start 159.1 80.39) (end 164.85 80.39) (width 2) (layer B.Cu) (net 6) (tstamp 5270A421))
  (via (at 164.85 80.39) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 164.85 80.39) (end 162.39 82.85) (width 2) (layer F.Cu) (net 6) (tstamp 5270A423))
  (segment (start 162.39 82.43) (end 162.39 83.74994) (width 2) (layer F.Cu) (net 6) (tstamp 529F5EB9))
  (segment (start 144.74 96.12) (end 144.74 100.005) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.74 96.12) (end 139.74 99.335) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.74 99.335) (end 142.575 102.17) (width 0.7) (layer F.Cu) (net 6) (tstamp 5270A3D2))
  (segment (start 144.74 96.12) (end 144.74 94.44) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.74 94.44) (end 145.35 93.83) (width 0.7) (layer F.Cu) (net 6) (tstamp 5271BDAB))
  (segment (start 139.74 96.12) (end 133.98 96.12) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 133.98 96.12) (end 133.96 96.14) (width 0.7) (layer F.Cu) (net 6) (tstamp 5271BDA4))
  (segment (start 139.74 114.32) (end 136.32 114.32) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 136.32 114.32) (end 134.57 112.57) (width 0.7) (layer F.Cu) (net 6) (tstamp 5271BD26))
  (segment (start 144.74 100.005) (end 142.575 102.17) (width 0.7) (layer F.Cu) (net 6) (tstamp 5270A3D5))
  (segment (start 139.74 114.32) (end 139.74 105.005) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.74 105.005) (end 142.575 102.17) (width 0.7) (layer F.Cu) (net 6) (tstamp 5270A3AA))
  (segment (start 162.39 87.25006) (end 159.36994 87.25006) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.8475 88.7725) (end 156.25 88.7725) (width 0.5) (layer F.Cu) (net 7) (tstamp 529F6271))
  (segment (start 159.36994 87.25006) (end 157.8475 88.7725) (width 0.5) (layer F.Cu) (net 7) (tstamp 529F6270))
  (segment (start 164.04 92.03) (end 164.04 91.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 164.04 91.74) (end 162.39 90.09) (width 0.5) (layer F.Cu) (net 7) (tstamp 529F5F03))
  (segment (start 162.39 90.09) (end 162.39 87.25006) (width 0.5) (layer F.Cu) (net 7) (tstamp 529F5F04))
  (segment (start 164.08 90.49) (end 164.08 88.94006) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 164.08 88.94006) (end 162.39 87.25006) (width 0.5) (layer F.Cu) (net 7) (tstamp 529F5F00))
  (segment (start 148.74 96.12) (end 148.74 100.005) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 96.12) (end 153.74 99.335) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 148.74 96.12) (end 148.74 93.8) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 148.74 93.8) (end 148.18 93.24) (width 0.7) (layer F.Cu) (net 7) (tstamp 5271BDB0))
  (segment (start 153.74 114.32) (end 153.74 115.28) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 115.28) (end 154.69 116.23) (width 0.7) (layer F.Cu) (net 7) (tstamp 5271BD1D))
  (segment (start 150.905 102.17) (end 152.23 102.17) (width 2) (layer F.Cu) (net 7))
  (segment (start 152.23 102.17) (end 157.029263 95.144731) (width 2) (layer F.Cu) (net 7) (tstamp 5270A3DB))
  (segment (start 157.029263 95.144731) (end 157.73 91.91006) (width 2) (layer F.Cu) (net 7) (tstamp 5270A3DC))
  (segment (start 153.74 96.12) (end 153.74 95.90006) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 95.90006) (end 162.39 87.25006) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3D9))
  (segment (start 153.74 114.32) (end 153.74 105.005) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 105.005) (end 150.905 102.17) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3A7))
  (segment (start 153.74 99.335) (end 150.905 102.17) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3A4))
  (segment (start 148.74 100.005) (end 150.905 102.17) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3A1))
  (segment (start 157.73 91.91006) (end 162.39 87.25006) (width 2) (layer F.Cu) (net 7) (tstamp 5270A3DD))
  (segment (start 163.51 124.57) (end 163.43 124.55) (width 0.7) (layer F.Cu) (net 8) (status 10))
  (segment (start 163.43 124.55) (end 155.010579 133.36717) (width 0.7) (layer F.Cu) (net 8) (tstamp 5270A4BE))
  (segment (start 155.010579 133.36717) (end 139.004181 133.462598) (width 0.7) (layer F.Cu) (net 8) (tstamp 5270A4C0))
  (segment (start 139.004181 133.462598) (end 135.04 127.72) (width 0.7) (layer F.Cu) (net 8) (tstamp 5270A4C2))
  (segment (start 135.04 127.72) (end 135.04 124.1025) (width 0.7) (layer F.Cu) (net 8) (tstamp 5270A4C3))
  (segment (start 155.77 124.4225) (end 159.3475 124.4225) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 159.3475 124.4225) (end 160.8225 124.4225) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 160.8225 124.4225) (end 160.97 124.57) (width 0.7) (layer F.Cu) (net 9) (tstamp 52730F61))
  (segment (start 142.89 127.57) (end 142.89 124.2125) (width 0.7) (layer F.Cu) (net 10) (tstamp 5270A57F))
  (segment (start 144.17 129.7) (end 142.89 127.57) (width 0.7) (layer F.Cu) (net 10) (tstamp 5270A4CE))
  (segment (start 144.28 129.81) (end 144.17 129.7) (width 0.7) (layer F.Cu) (net 10) (tstamp 5270A4CD))
  (via (at 144.28 129.81) (size 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.02 128.3) (end 144.28 129.81) (width 0.7) (layer B.Cu) (net 10) (tstamp 5270A588))
  (segment (start 160.09 128.3) (end 147.02 128.3) (width 0.7) (layer B.Cu) (net 10) (tstamp 5270A4CB))
  (segment (start 163.65 127.23) (end 160.09 128.3) (width 0.7) (layer B.Cu) (net 10) (tstamp 5270A4CA))
  (via (at 163.65 127.23) (size 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 166.242242 126.148477) (end 163.65 127.23) (width 0.7) (layer F.Cu) (net 10) (tstamp 5270A4C7))
  (segment (start 166.3 122.44) (end 166.242242 126.148477) (width 0.7) (layer F.Cu) (net 10) (tstamp 52730FB8))
  (segment (start 165.89 122.03) (end 166.3 122.44) (width 0.7) (layer F.Cu) (net 10) (tstamp 52730FB6))
  (segment (start 163.51 122.03) (end 165.89 122.03) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 147.94 124.3225) (end 147.94 125.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.04 122.51) (end 158.04 120.2425) (width 0.5) (layer F.Cu) (net 11) (tstamp 529F615F))
  (segment (start 158.14 122.61) (end 158.04 122.51) (width 0.5) (layer F.Cu) (net 11) (tstamp 529F615E))
  (via (at 158.14 122.61) (size 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.14 124.5) (end 158.14 122.61) (width 0.5) (layer B.Cu) (net 11) (tstamp 529F615C))
  (segment (start 156.8 125.84) (end 158.14 124.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 529F615B))
  (segment (start 150.15 125.84) (end 156.8 125.84) (width 0.5) (layer B.Cu) (net 11) (tstamp 529F615A))
  (segment (start 150.04 125.95) (end 150.15 125.84) (width 0.5) (layer B.Cu) (net 11) (tstamp 529F6159))
  (via (at 150.04 125.95) (size 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.69 125.95) (end 150.04 125.95) (width 0.5) (layer F.Cu) (net 11) (tstamp 529F6157))
  (segment (start 147.94 125.2) (end 148.69 125.95) (width 0.5) (layer F.Cu) (net 11) (tstamp 529F6156))
  (segment (start 160.97 122.03) (end 159.8275 122.03) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159.8275 122.03) (end 158.04 120.2425) (width 0.5) (layer F.Cu) (net 11) (tstamp 529F6147))
  (segment (start 153.23 122.5175) (end 153.17 121.56) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 153.17 121.56) (end 153.14 121.53) (width 0.7) (layer F.Cu) (net 12) (tstamp 5270A4B7))
  (segment (start 151.16 120.64) (end 153.14 121.53) (width 0.7) (layer F.Cu) (net 12) (tstamp 5270A4A4))
  (segment (start 147.730065 118.870175) (end 151.16 120.64) (width 0.7) (layer F.Cu) (net 12) (tstamp 5270A4A3))
  (segment (start 147.74 114.32) (end 147.730065 118.870175) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 140.34 122.2775) (end 140.34 120.13) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 140.34 120.13) (end 142.13 118.34) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A469))
  (segment (start 137.78 122.2775) (end 137.78 118.99) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 142.13 118.34) (end 143.74 116.73) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A466))
  (segment (start 138.43 118.34) (end 142.13 118.34) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A465))
  (segment (start 137.78 118.99) (end 138.43 118.34) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A464))
  (segment (start 143.74 116.73) (end 143.74 114.32) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A467))
  (segment (start 142.89 121.09) (end 142.89 122.3075) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A493))
  (segment (start 143.69 120.29) (end 142.89 121.09) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A492))
  (segment (start 144.36 120.29) (end 143.69 120.29) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A491))
  (segment (start 145.74 118.91) (end 144.36 120.29) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A490))
  (segment (start 145.74 114.32) (end 145.74 118.91) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 143.8 90.7075) (end 144.9075 90.7075) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 144.9075 90.7075) (end 147.755 87.86) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3F4))
  (segment (start 147.78 87.86) (end 151.97 82.34) (width 2) (layer F.Cu) (net 15) (tstamp 5270A393))
  (segment (start 146.74 88.875) (end 147.755 87.86) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3F6))
  (segment (start 147.755 87.86) (end 147.78 87.86) (width 2) (layer F.Cu) (net 15))
  (segment (start 159.75 77.19) (end 164.63 77.19) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 164.63 77.19) (end 167.14 79.7) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EF9))
  (segment (start 167.14 79.7) (end 167.14 89.65) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EFB))
  (segment (start 167.14 89.65) (end 166.3 90.49) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EFD))
  (segment (start 166.3 90.49) (end 165.48 90.49) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EFE))
  (segment (start 159.75 78.91) (end 159.75 77.19) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 159.75 77.19) (end 159.75 76.51) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EF7))
  (segment (start 159.75 76.51) (end 158.53 75.29) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EF0))
  (segment (start 158.53 75.29) (end 156.12006 75.29) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EF2))
  (segment (start 156.12006 75.29) (end 153.74006 77.67) (width 0.5) (layer F.Cu) (net 15) (tstamp 529F5EF4))
  (segment (start 151.97 82.34) (end 153.74006 77.67) (width 2) (layer F.Cu) (net 15) (tstamp 5270A394))
  (segment (start 143.5902 82.86096) (end 143.5902 83.6952) (width 2) (layer F.Cu) (net 15))
  (segment (start 143.5902 83.6952) (end 147.755 87.86) (width 2) (layer F.Cu) (net 15) (tstamp 5270A391))
  (segment (start 143.5902 76.75988) (end 143.5902 82.86096) (width 2) (layer F.Cu) (net 15))
  (segment (start 141.74 114.32) (end 141.74 115.33) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 141.19 115.88) (end 134.06 115.88) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD3B))
  (segment (start 141.74 115.33) (end 141.19 115.88) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD37))
  (segment (start 151.74 114.32) (end 151.74 115.72) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.74 115.72) (end 152.45 116.43) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD13))
  (segment (start 150.74 114.32) (end 150.74 115.97) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 150.74 115.97) (end 151.31 116.54) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD09))
  (segment (start 146.74 96.12) (end 146.74 88.875) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 146.74 96.12) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.74 114.32) (end 151.74 111.25) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.74 111.25) (end 148.76 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3B4))
  (segment (start 148.76 108.27) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3B5))
  (segment (start 150.74 114.32) (end 150.74 112.27) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 150.74 112.27) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3B1))
  (segment (start 141.74 114.32) (end 141.74 111.71) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 141.74 111.71) (end 145.18 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3AD))
  (segment (start 145.18 108.27) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3AE))

  (zone (net 7) (net_name Motor1OutB) (layer F.Cu) (tstamp 5270A3E5) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.95 110.36) (xy 157.28 105.42) (xy 158.15 104.74) (xy 159.91 102.68) (xy 166.27 101.88)
        (xy 166.5 93.35) (xy 163.14 93.35) (xy 163.37 90.3) (xy 163.18 86.83) (xy 162.72 86.17)
        (xy 161.77 86.33) (xy 153.67 95.22) (xy 153.5 98.07) (xy 148.08 98.07) (xy 147.8 104.81)
        (xy 152.63 105.08) (xy 152.74 112.59) (xy 154.99 112.55)
      )
    )
    (filled_polygon
      (pts
        (xy 165.649462 101.830054) (xy 161.641818 102.33416) (xy 161.374964 102.223353) (xy 160.568574 102.222649) (xy 159.823297 102.530591)
        (xy 159.252595 103.100298) (xy 159.174502 103.288365) (xy 158.245848 103.721358) (xy 158.087508 103.837447) (xy 157.91578 103.932617)
        (xy 157.857097 104.006376) (xy 157.781083 104.062108) (xy 157.679221 104.229953) (xy 157.556984 104.383598) (xy 157.530995 104.474199)
        (xy 157.482094 104.554779) (xy 157.452218 104.748832) (xy 157.398084 104.937556) (xy 157.408745 105.031206) (xy 157.394403 105.124366)
        (xy 157.40365 105.162163) (xy 157.157066 105.354896) (xy 157.132167 105.727612) (xy 156.953797 106.057143) (xy 156.898591 106.112254)
        (xy 156.673257 106.654918) (xy 156.672744 107.242505) (xy 156.89713 107.78556) (xy 156.988574 107.877164) (xy 156.826198 110.307895)
        (xy 154.932327 112.424005) (xy 153.217 112.4545) (xy 153.217 111.25) (xy 153.10457 110.684777) (xy 153.104569 110.684776)
        (xy 153.017 110.553719) (xy 153.017 110.553718) (xy 153.017 105.420826) (xy 152.845425 105.006606) (xy 152.528394 104.689576)
        (xy 152.114174 104.518) (xy 151.665826 104.518) (xy 148.217 104.518) (xy 148.217 98.197) (xy 153.61965 98.197)
        (xy 153.646116 97.753292) (xy 153.713394 97.725425) (xy 154.030424 97.408394) (xy 154.202 96.994174) (xy 154.202 96.545826)
        (xy 154.202 95.245826) (xy 154.082075 94.956301) (xy 161.83434 86.447952) (xy 162.661792 86.308592) (xy 163.055164 86.872996)
        (xy 163.242738 90.298691) (xy 163.003062 93.477) (xy 165.634769 93.477) (xy 165.649462 101.830054)
      )
    )
  )
  (zone (net 6) (net_name Motor1OutA) (layer B.Cu) (tstamp 5270A426) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.57 102.86) (xy 139.31 96.99) (xy 158.86 79.21) (xy 167.68 79.44) (xy 163.13 84.79)
        (xy 160.1 85.94) (xy 155.22 96.81) (xy 147.84 97.08) (xy 145.88 99.39) (xy 145.62 99.75)
        (xy 145.71 103.39) (xy 140.2 103.57)
      )
    )
    (filled_polygon
      (pts
        (xy 167.411197 79.560034) (xy 164.017174 83.550807) (xy 164.017282 83.427729) (xy 163.770108 82.829522) (xy 163.312825 82.371441)
        (xy 162.71505 82.123223) (xy 162.067789 82.122658) (xy 161.469582 82.369832) (xy 161.011501 82.827115) (xy 160.763283 83.42489)
        (xy 160.762718 84.072151) (xy 161.009892 84.670358) (xy 161.467175 85.128439) (xy 161.664497 85.210374) (xy 160.005706 85.839949)
        (xy 155.136471 96.685971) (xy 147.779393 96.955132) (xy 145.77995 99.311619) (xy 145.491981 99.710345) (xy 145.579924 103.267182)
        (xy 140.255431 103.441121) (xy 139.694883 102.809392) (xy 139.439511 97.043882) (xy 158.907699 79.338287) (xy 167.411197 79.560034)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5271BE00) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.66 72.89) (xy 141.62 85.7) (xy 142.05 90.64) (xy 141.77 93.82) (xy 131.63 93.79)
        (xy 131.57 72.99)
      )
    )
    (filled_polygon
      (pts
        (xy 141.922514 90.639936) (xy 141.653721 93.692655) (xy 140.306858 93.68867) (xy 140.306858 80.839631) (xy 140.306858 76.338751)
        (xy 139.983801 75.556894) (xy 139.386132 74.958181) (xy 138.604841 74.63376) (xy 137.758871 74.633022) (xy 136.977014 74.956079)
        (xy 136.378301 75.553748) (xy 136.05388 76.335039) (xy 136.053142 77.181009) (xy 136.376199 77.962866) (xy 136.973868 78.561579)
        (xy 137.755159 78.886) (xy 138.601129 78.886738) (xy 139.382986 78.563681) (xy 139.981699 77.966012) (xy 140.30612 77.184721)
        (xy 140.306858 76.338751) (xy 140.306858 80.839631) (xy 139.983801 80.057774) (xy 139.386132 79.459061) (xy 138.604841 79.13464)
        (xy 137.758871 79.133902) (xy 136.977014 79.456959) (xy 136.378301 80.054628) (xy 136.05388 80.835919) (xy 136.053142 81.681889)
        (xy 136.376199 82.463746) (xy 136.973868 83.062459) (xy 137.755159 83.38688) (xy 138.601129 83.387618) (xy 139.382986 83.064561)
        (xy 139.981699 82.466892) (xy 140.30612 81.685601) (xy 140.306858 80.839631) (xy 140.306858 93.68867) (xy 131.756635 93.663374)
        (xy 131.731608 84.98745) (xy 131.989404 84.98745) (xy 133.988384 84.98745) (xy 134.402604 84.815875) (xy 134.719634 84.498844)
        (xy 134.89121 84.084624) (xy 134.89121 83.636276) (xy 134.89121 81.637296) (xy 134.719635 81.223076) (xy 134.402604 80.906046)
        (xy 134.39921 80.90464) (xy 134.39921 77.885679) (xy 134.39921 77.04563) (xy 134.39921 76.47413) (xy 134.39921 75.634081)
        (xy 134.302537 75.400692) (xy 134.123909 75.222063) (xy 133.89052 75.12539) (xy 133.637901 75.12539) (xy 133.05047 75.12539)
        (xy 132.89172 75.28414) (xy 132.89172 76.63288) (xy 134.24046 76.63288) (xy 134.39921 76.47413) (xy 134.39921 77.04563)
        (xy 134.24046 76.88688) (xy 132.89172 76.88688) (xy 132.89172 78.23562) (xy 133.05047 78.39437) (xy 133.637901 78.39437)
        (xy 133.89052 78.39437) (xy 134.123909 78.297697) (xy 134.302537 78.119068) (xy 134.39921 77.885679) (xy 134.39921 80.90464)
        (xy 133.988384 80.73447) (xy 133.540036 80.73447) (xy 131.71934 80.73447) (xy 131.712589 78.39437) (xy 131.891539 78.39437)
        (xy 132.47897 78.39437) (xy 132.63772 78.23562) (xy 132.63772 76.88688) (xy 132.61772 76.88688) (xy 132.61772 76.63288)
        (xy 132.63772 76.63288) (xy 132.63772 75.28414) (xy 132.47897 75.12539) (xy 131.891539 75.12539) (xy 131.70316 75.12539)
        (xy 131.697363 73.115744) (xy 141.532599 73.018269) (xy 141.5252 75.387766) (xy 141.46371 75.536216) (xy 141.46371 75.984564)
        (xy 141.46371 76.757316) (xy 141.4632 76.75988) (xy 141.4632 82.86096) (xy 141.4632 83.6952) (xy 141.46371 83.697763)
        (xy 141.46371 84.084624) (xy 141.497786 84.166892) (xy 141.492983 85.705319) (xy 141.922514 90.639936)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5271BE60) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.67 72.01) (xy 167.64 77.61) (xy 157.71 77.7) (xy 136.91 96.81) (xy 136.91 112.4)
        (xy 137.01 116.78) (xy 143.75 116.55) (xy 156.58 116.73) (xy 156.46 97.16) (xy 160.15 90.08)
        (xy 167.86 89.86) (xy 167.75 133.71) (xy 130.94 133.73) (xy 130.94 72.01)
      )
    )
    (filled_polygon
      (pts
        (xy 167.732672 89.990685) (xy 167.623318 133.583069) (xy 131.067 133.602931) (xy 131.067 72.137) (xy 167.542318 72.137)
        (xy 167.513672 77.48414) (xy 157.660029 77.573448) (xy 155.585946 79.479011) (xy 155.746062 75.011785) (xy 147.664788 74.919352)
        (xy 147.231057 80.557855) (xy 155.32171 79.721777) (xy 143.701901 90.397477) (xy 143.701901 86.11) (xy 143.169188 73.135473)
        (xy 133.899937 73.274765) (xy 133.76981 86.11) (xy 143.701901 86.11) (xy 143.701901 90.397477) (xy 136.783 96.754218)
        (xy 136.783 112.40145) (xy 136.885965 116.911307) (xy 137.428409 116.892796) (xy 136.835603 117.485603) (xy 136.51543 117.964776)
        (xy 136.403 118.53) (xy 136.403 126.620627) (xy 136.293257 126.884918) (xy 136.292744 127.472505) (xy 136.51713 128.01556)
        (xy 136.725603 128.224397) (xy 136.932254 128.431409) (xy 137.204776 128.54457) (xy 137.474918 128.656743) (xy 137.77 128.657)
        (xy 138.062505 128.657256) (xy 138.335224 128.54457) (xy 138.60556 128.43287) (xy 138.814397 128.224397) (xy 139.021409 128.017746)
        (xy 139.07465 127.889525) (xy 139.074651 127.889523) (xy 139.244569 127.635224) (xy 139.24457 127.635223) (xy 139.357 127.07)
        (xy 139.357 119.141793) (xy 141.753592 116.7452) (xy 143.751276 116.67703) (xy 156.707792 116.858805) (xy 156.691655 114.227138)
        (xy 158.132202 112.786591) (xy 158.14225 121.133001) (xy 157.847495 121.132744) (xy 157.30444 121.35713) (xy 156.888591 121.772254)
        (xy 156.663257 122.314918) (xy 156.662744 122.902505) (xy 156.763 123.145142) (xy 156.763 123.929628) (xy 156.229628 124.463)
        (xy 150.15 124.463) (xy 150.099468 124.473051) (xy 149.747495 124.472744) (xy 149.20444 124.69713) (xy 148.788591 125.112254)
        (xy 148.563257 125.654918) (xy 148.562744 126.242505) (xy 148.78713 126.78556) (xy 148.824504 126.823) (xy 147.02 126.823)
        (xy 146.93885 126.839141) (xy 146.856412 126.832087) (xy 146.658463 126.894914) (xy 146.454777 126.93543) (xy 146.385981 126.981397)
        (xy 146.307119 127.006428) (xy 143.639546 128.476513) (xy 143.44444 128.55713) (xy 143.028591 128.972254) (xy 142.803257 129.514918)
        (xy 142.802744 130.102505) (xy 143.02713 130.64556) (xy 143.442254 131.061409) (xy 143.984918 131.286743) (xy 144.572505 131.287256)
        (xy 145.11556 131.06287) (xy 145.17573 131.002804) (xy 147.400038 129.777) (xy 160.09 129.777) (xy 160.300993 129.73503)
        (xy 160.515142 129.714491) (xy 163.864804 128.70771) (xy 165.75 128.836532) (xy 165.75 101.736623) (xy 158.119052 101.863173)
        (xy 158.123397 105.472976) (xy 157.857495 105.472744) (xy 157.31444 105.69713) (xy 156.898591 106.112254) (xy 156.673257 106.654918)
        (xy 156.672744 107.242505) (xy 156.673 107.243124) (xy 156.673 110.068206) (xy 156.666195 110.07501) (xy 156.587191 97.190743)
        (xy 160.228159 90.204821) (xy 167.732672 89.990685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5271EB9B) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 75.93) (xy 148.32 79.44) (xy 154.61 78.79) (xy 154.71 76)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5271EBA8) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.89 74.26) (xy 134.78 85.11) (xy 142.66 85.11) (xy 142.21 74.15)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 529F616F) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.92 102.65) (xy 158.95 127.57) (xy 164.95 127.98) (xy 164.95 102.55)
      )
    )
  )
)
