PCBNEW-BOARD Version 1 date Fri 26 Jun 2009 04:16:33 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 7
NoConn 2
Di 11630 6453 24380 25853
Ndraw 0
Ntrack 17
Nzone 0
Nmodule 5
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 jun 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 300
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 350
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/V+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Vout"
St ~
$EndEQUIPOT
$MODULE TED_CONNECTOR_POWER_2.5mm
Po 21180 22930 900 15 4A010ECF 4A44ABBA ~~
Li TED_CONNECTOR_POWER_2.5mm
Sc 4A44ABBA
AR /4A449EB7
Op 0 0 0
T0 -30 -2660 600 600 900 120 N V 21 N"J3"
T1 460 3430 600 600 900 120 N I 21 N"DC_2.5mm_PCB"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 900
Dr 1100 0 0
At STD N 00E0FFFF
Ne 2 "/V+"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 900
Dr 1100 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 900
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_CONNECTOR_POWER_2.5mm
$MODULE TED_SCREWLESS_TERM_2x1
Po 14460 23170 0 15 4A44AB68 4A44ABBD ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4A44ABBD
AR /4A449E66
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J1"
T1 40 2048 400 400 0 100 N I 21 N"TERMINAL_2MIL_PCB_2PIN"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/V+"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_VAR_R
Po 21300 15970 0 15 4A44ACF0 4A44ABC0 ~~
Li TED_VAR_R
Sc 4A44ABC0
AR /4A449CEE
Op 0 0 0
At SMD 
T0 -106 -1644 500 500 0 37 N V 21 N"R2"
T1 106 2122 500 500 0 37 N I 21 N"VAR_R"
DS -2004 -2606 2000 -2602 150 21
DS 2000 -2602 1998 2620 150 21
DS 1998 2620 -2006 2620 150 21
DS -2006 2620 -2026 -2604 150 21
$PAD
Sh "4" C 1400 1400 0 0 0
Dr 900 0 0
At STD N 00000001
Ne 0 ""
Po -2010 408
$EndPAD
$PAD
Sh "5" C 1400 1400 0 0 0
Dr 900 0 0
At STD N 00000001
Ne 0 ""
Po 2000 408
$EndPAD
$PAD
Sh "1" C 500 500 0 0 0
Dr 350 0 0
At STD N 00000001
Ne 1 "/GND"
Po -1000 -2604
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 350 0 0
At STD N 00000001
Ne 3 "/Vout"
Po 0 -2604
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 350 0 0
At STD N 00000001
Ne 0 ""
Po 1000 -2604
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_VAR_R
$MODULE TED_VAR_R
Po 14340 15970 0 15 4A44ACF0 4A44ABBE ~~
Li TED_VAR_R
Sc 4A44ABBE
AR /4A449CE3
Op 0 0 0
At SMD 
T0 -106 -1644 500 500 0 37 N V 21 N"R1"
T1 106 2122 500 500 0 37 N I 21 N"VAR_R"
DS -2004 -2606 2000 -2602 150 21
DS 2000 -2602 1998 2620 150 21
DS 1998 2620 -2006 2620 150 21
DS -2006 2620 -2026 -2604 150 21
$PAD
Sh "4" C 1400 1400 0 0 0
Dr 900 0 0
At STD N 00000001
Ne 0 ""
Po -2010 408
$EndPAD
$PAD
Sh "5" C 1400 1400 0 0 0
Dr 900 0 0
At STD N 00000001
Ne 0 ""
Po 2000 408
$EndPAD
$PAD
Sh "1" C 500 500 0 0 0
Dr 350 0 0
At STD N 00000001
Ne 3 "/Vout"
Po -1000 -2604
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 350 0 0
At STD N 00000001
Ne 2 "/V+"
Po 0 -2604
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 350 0 0
At STD N 00000001
Ne 0 ""
Po 1000 -2604
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_VAR_R
$MODULE TED_SCREWLESS_TERM_2x1
Po 17460 9130 0 15 4A44AD83 4A44ABBB ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4A44ABBB
AR /4A449E62
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J2"
T1 40 2048 400 400 0 100 N I 21 N"TERMINAL_2mil_PCB_2PIN"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/Vout"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$TRACK
Po 0 21180 23130 20980 23130 300 -1
De 0 0 1 0 C00
Po 0 20300 14640 20300 13366 300 -1
De 0 0 1 0 400
Po 0 21340 15680 20300 14640 300 -1
De 0 0 1 0 0
Po 0 21340 17110 21340 15680 300 -1
De 0 0 1 0 0
Po 0 18750 19700 21340 17110 300 -1
De 0 0 1 0 0
Po 0 18750 20900 18750 19700 300 -1
De 0 0 1 0 0
Po 0 20980 23130 18750 20900 300 -1
De 0 0 1 0 800
Po 0 20300 13366 20300 10970 300 -1
De 0 0 1 0 800
Po 0 20300 10970 18460 9130 300 -1
De 0 0 1 0 400
Po 0 21180 23130 15500 23130 300 -1
De 15 0 1 0 800
Po 0 15500 23130 15460 23170 300 -1
De 15 0 1 0 400
Po 0 13460 23170 13460 18590 300 -1
De 0 0 2 0 800
Po 0 14340 17710 14340 13366 300 -1
De 0 0 2 0 400
Po 0 13460 18590 14340 17710 300 -1
De 0 0 2 0 0
Po 0 21180 20630 14080 20630 300 -1
De 15 0 2 0 800
Po 0 13460 21250 13460 23170 300 -1
De 15 0 2 0 400
Po 0 14080 20630 13460 21250 300 -1
De 15 0 2 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
