Source,/home/tedh/kicad/projects/EthMotorsArm_DRV8800_rev03/EthMotorsArm_DRV8800_rev03.sch
Kicad Rev,Eeschema 5.1.5-52549c5~84~ubuntu18.04.1
Generated Date,Sun 16 Feb 2020 03:30:46 PM PST

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,9 sep 2014

Reference,Value,Library,Library Ref
H2,HOLE,TED_holes,HOLE
H3,HOLE,TED_holes,HOLE
L1,1A 470ohm,ted_inductors,INDUCTOR
C3,0.1uF,ted_capacitors,C(small)
C5,4.7uF,ted_capacitors,C(small)
L2,1A 470ohm,ted_inductors,INDUCTOR
C10,10uf/10V,ted_capacitors,C(small)
C1,10uf/10V,ted_capacitors,C(small)
C2,0.1uF,ted_capacitors,C(small)
C4,0.1uF,ted_capacitors,C(small)
C6,0.1uF,ted_capacitors,C(small)
C7,0.1uF,ted_capacitors,C(small)
C8,0.1uF,ted_capacitors,C(small)
J1,IDC_5x2,ted_connectors,IDC_5x2
R4,1k,ted_resistors,R_small
C11,9pF,ted_capacitors,C(small)
C12,9pF,ted_capacitors,C(small)
X1,12MHz,ted_crystals,CRYSTAL_W_2GND
H1,HOLE,TED_holes,HOLE
H4,HOLE,TED_holes,HOLE
J3,HEADER_4X1,ted_connectors,HEADER_4X1
J6,HEADER_4x2,ted_connectors,HEADER_4x2
R17,10k,ted_resistors,R_small
C9,0.1uF,ted_capacitors,C(small)
R19,10k,ted_resistors,R_small
U1,ATSAME53N20A-AU,ted_ic,ATSAME53N20A-AU
U19,AT24MAC402,ted_ic,AT24MAC402
R20,10k,ted_resistors,R_small
R3,10k,ted_resistors,R_small
R6,10k,ted_resistors,R_small
R5,10k,ted_resistors,R_small
R2,2.2k,ted_resistors,R_small
R1,2.2k,ted_resistors,R_small
R26,100k,ted_resistors,R_small
C28,0.1uF,ted_capacitors,C(small)
C24,0.1uF,ted_capacitors,C(small)
U5,DRV8800_PWP,ted_ic,DRV8800_PWP
C27,0.1uF,ted_capacitors,C(small)
C21,0.1uF,ted_capacitors,C(small)
U4,DRV8800_PWP,ted_ic,DRV8800_PWP
C25,0.1uF,ted_capacitors,C(small)
C16,0.1uF,ted_capacitors,C(small)
U3,DRV8800_PWP,ted_ic,DRV8800_PWP
C20,0.1uF,ted_capacitors,C(small)
C15,0.1uF,ted_capacitors,C(small)
U2,DRV8800_PWP,ted_ic,DRV8800_PWP
C19,0.1uF,ted_capacitors,C(small)
C37,0.1uF,ted_capacitors,C(small)
U9,DRV8800_PWP,ted_ic,DRV8800_PWP
C43,0.1uF,ted_capacitors,C(small)
C36,0.1uF,ted_capacitors,C(small)
U8,DRV8800_PWP,ted_ic,DRV8800_PWP
C41,0.1uF,ted_capacitors,C(small)
C31,0.1uF,ted_capacitors,C(small)
U7,DRV8800_PWP,ted_ic,DRV8800_PWP
C35,0.1uF,ted_capacitors,C(small)
C30,0.1uF,ted_capacitors,C(small)
U6,DRV8800_PWP,ted_ic,DRV8800_PWP
C34,0.1uF,ted_capacitors,C(small)
C53,0.1uF,ted_capacitors,C(small)
U13,DRV8800_PWP,ted_ic,DRV8800_PWP
C59,0.1uF,ted_capacitors,C(small)
C52,0.1uF,ted_capacitors,C(small)
U12,DRV8800_PWP,ted_ic,DRV8800_PWP
C57,0.1uF,ted_capacitors,C(small)
C47,0.1uF,ted_capacitors,C(small)
U11,DRV8800_PWP,ted_ic,DRV8800_PWP
C51,0.1uF,ted_capacitors,C(small)
C46,0.1uF,ted_capacitors,C(small)
U10,DRV8800_PWP,ted_ic,DRV8800_PWP
C50,0.1uF,ted_capacitors,C(small)
C65,0.1uF,ted_capacitors,C(small)
U16,DRV8800_PWP,ted_ic,DRV8800_PWP
C70,0.1uF,ted_capacitors,C(small)
C63,0.1uF,ted_capacitors,C(small)
U15,DRV8800_PWP,ted_ic,DRV8800_PWP
C69,0.1uF,ted_capacitors,C(small)
C62,0.1uF,ted_capacitors,C(small)
U14,DRV8800_PWP,ted_ic,DRV8800_PWP
C68,0.1uF,ted_capacitors,C(small)
C13,0.1uF,ted_capacitors,C(small)
U20,DRV8800_PWP,ted_ic,DRV8800_PWP
C14,0.1uF,ted_capacitors,C(small)
J2,Terminal_8x1_rev,ted_connectors,Terminal_8x1_rev
J5,Terminal_8x1_rev,ted_connectors,Terminal_8x1_rev
J7,Terminal_8x1_rev,ted_connectors,Terminal_8x1_rev
J4,Terminal_8x1_rev,ted_connectors,Terminal_8x1_rev
U18,RJ45_12_PIN,ted_connectors,RJ45_12_PIN
D1,LED,TED_led,LED
R16,2k,ted_resistors,R_small
D3,LED,TED_led,LED
R18,150,ted_resistors,R_small
U17,KSZ8091RNACA,ted_ic,KSZ8091RNACA
R15,200,ted_resistors,R_small
R14,200,ted_resistors,R_small
C85,0.1uF,ted_capacitors,C(small)
C84,0.1uF,ted_capacitors,C(small)
L3,1A 470ohm,ted_inductors,TED_INDUCTOR
C80,0.1uF,ted_capacitors,C(small)
C76,2.2uF,ted_capacitors,C(small)
C78,0.1uF,ted_capacitors,C(small)
C75,2.2uF,ted_capacitors,C(small)
C81,0.1uF,ted_capacitors,C(small)
C77,2.2uF,ted_capacitors,C(small)
P6,RX0,ted_test_pad,TEST_PAD
R7,1k,ted_resistors,R_small
R9,1k,ted_resistors,R_small
X2,25MHz,ted_crystals,CRYSTAL_W_2GND
R10,6.49k,ted_resistors,R_small
C79,32pF,ted_capacitors,C(small)
C82,32pF,ted_capacitors,C(small)
R11,4.7k,ted_resistors,R_small
R8,1k,ted_resistors,R_small
R13,100k,ted_resistors,R_small
C83,0.1uF,ted_capacitors,C(small)
R12,1k,ted_resistors,R_small
P2,MDIO,ted_test_pad,TEST_PAD
P3,nRST,ted_test_pad,TEST_PAD
P4,TXCK,ted_test_pad,TEST_PAD
P5,ERXERR,ted_test_pad,TEST_PAD
P1,MDC,ted_test_pad,TEST_PAD
P7,RX1,ted_test_pad,TEST_PAD
P8,TXEN,ted_test_pad,TEST_PAD
P9,TX0,ted_test_pad,TEST_PAD
P10,TX1,ted_test_pad,TEST_PAD
L5,1A 470ohm,ted_inductors,INDUCTOR
J8,Terminal_2x1,ted_connectors,Terminal_2x1
U21,MP2456,ted_regulators,MP2456
R22,40.2k,ted_resistors,R_small
R24,124k,ted_resistors,R_small
R25,0,ted_resistors,R_small
R23,0,ted_resistors,R_small
R21,500k,ted_resistors,R_small
C22,0.1uF,ted_capacitors,C(small)
C26,47pF,ted_capacitors,C(small)
D4,1N4148,ted_diodes,DIODE_SMALL
D2,DFLS160,ted_diodes,SCH_SMALL
C17,680uF,ted_capacitors,C_POL_small
C18,0.1uF,ted_capacitors,C(small)
P11,CRXDV,ted_test_pad,TEST_PAD
L4,33uH,ted_inductors,INDUCTOR_SMALL
C23,220uF,ted_capacitors,C_POL_small
