(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 0)
    (area 85.949999 52.949999 186.150001 76.150001)
    (thickness 1.6)
    (drawings 9)
    (tracks 44)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.08)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PCB/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ~RESET~)
  (net 3 VDD)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net SCK)
    (add_net VDD)
    (add_net ~RESET~)
  )

  (module ted_connectors:TED_IDC_5x2_1.27pitch_SMD (layer F.Cu) (tedit 5D2678C2) (tstamp 5D26780A)
    (at 181.1 68.3 270)
    (path /5D267407)
    (fp_text reference J2 (at 5.3 -0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value IDC_5x2 (at 0 6.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -1.04 4.896) (end -1.04 3.88) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 3.88) (end 1 3.88) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.04 3.88) (end 1.04 4.896) (layer F.SilkS) (width 0.3))
    (fp_circle (center -3.466 3.934) (end -3.212 3.934) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.4 -3) (end 3.4 3) (layer F.SilkS) (width 0.762))
    (fp_line (start -3.4 3) (end -3.4 -3) (layer F.SilkS) (width 0.762))
    (fp_line (start -3.4 -0.236) (end 3.4 -0.236) (layer F.SilkS) (width 0.762))
    (pad 8 smd rect (at 1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 MISO))
    (pad 10 smd rect (at 2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 9 smd rect (at 2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 1 smd rect (at -2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 ~RESET~))
    (pad 6 smd rect (at 0 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
  )

  (module ted_connectors:TED_IDC_3x2 (layer F.Cu) (tedit 5D267ABB) (tstamp 5D267801)
    (at 168.1 64.3 270)
    (path /5C6F85F8)
    (fp_text reference J1 (at 0.381 -5.969 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IDC_3x2 (at 0.508 6.223 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.2 4) (end -2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 3) (end 2.2 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.3) (end 7.62 4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start 7.62 4.3) (end -7.62 4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start -7.62 4.3) (end -7.62 -4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start -7.62 -4.3) (end 7.62 -4.3) (layer F.SilkS) (width 0.762))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 MISO))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 SCK))
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 ~RESET~))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
  )

  (gr_text "MOSI NC TMS MISO SCK\nGND nTRST nSRST VTG GND" (at 180.9 58.8 270) (layer F.SilkS) (tstamp 5D267905)
    (effects (font (size 0.8 0.5) (thickness 0.125)))
  )
  (gr_text Atmega_Adapter_rev01 (at 173.1 73.4) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "VCC MOSI GND\nMISO SCK ~RST~" (at 174.1 56.2 270) (layer F.SilkS)
    (effects (font (size 0.8 0.5) (thickness 0.125)))
  )
  (gr_line (start 186 76) (end 86 76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 07/10/2019 (at 175.76 54.67) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 186 53) (end 86 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.1 76.1) (end 186.1 76.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 76) (end 86 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186 53) (end 186 76) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 179.15 68.3) (end 175.5 68.3) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 166.83 68.33) (end 166.83 66.84) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D2679D9))
  (segment (start 167.9 69.4) (end 166.83 68.33) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D2679D8))
  (via (at 167.9 69.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.4 69.4) (end 167.9 69.4) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D2679D2))
  (segment (start 175.5 68.3) (end 174.4 69.4) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D2679D0))
  (segment (start 179.15 69.57) (end 176.83 69.57) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 176.83 69.57) (end 175.2 71.2) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D2679E1))
  (via (at 175.2 71.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 175.2 71.2) (end 173.1 71.2) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D2679E4))
  (segment (start 173.1 71.2) (end 172.4 70.5) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D2679E5))
  (segment (start 172.4 70.5) (end 172.4 63.4) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D2679E6))
  (segment (start 172.4 63.4) (end 170.76 61.76) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D2679E7))
  (segment (start 170.76 61.76) (end 169.37 61.76) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D2679E8))
  (segment (start 183.05 69.57) (end 184.63 69.57) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 166.83 60.57) (end 166.83 61.76) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D267A2B))
  (segment (start 167.6 59.8) (end 166.83 60.57) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D267A29))
  (segment (start 180.1 59.8) (end 167.6 59.8) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D267A26))
  (segment (start 185 64.7) (end 180.1 59.8) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D267A23))
  (segment (start 185 69.2) (end 185 64.7) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D267A22))
  (via (at 185 69.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 184.63 69.57) (end 185 69.2) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D267A1E))
  (segment (start 166.83 64.3) (end 166.1 64.3) (width 0.8) (layer B.Cu) (net 5) (status C00000))
  (segment (start 166.1 64.3) (end 164.8 65.6) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D267B8A) (status 400000))
  (via (at 175.4 73.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.4 73.3) (end 175.4 73.3) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D267B90))
  (segment (start 164.8 69.7) (end 168.4 73.3) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D267B8C))
  (segment (start 164.8 65.6) (end 164.8 69.7) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D267B8B))
  (segment (start 175.4 73.3) (end 175.4 73.2) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D267B93))
  (segment (start 175.4 73.2) (end 175.4 73.3) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D267B94))
  (segment (start 175.4 73.3) (end 175.4 73.2) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D267B96))
  (segment (start 183.05 70.84) (end 183.05 71.95) (width 0.8) (layer F.Cu) (net 5) (status 400000))
  (segment (start 183.05 71.95) (end 181.8 73.2) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D267B7D))
  (segment (start 183.05 70.84) (end 184.24 70.84) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 181.8 73.2) (end 175.4 73.2) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D267B83))
  (segment (start 183.05 65.76) (end 184.24 65.76) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 184.24 65.76) (end 184.8 65.2) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D2679EF))
  (segment (start 184.8 65.2) (end 184.8 64.7) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D2679F2))
  (segment (start 184.8 64.7) (end 184.1 64) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D2679F3))
  (segment (start 184.1 64) (end 171.9 64) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D2679F4))
  (segment (start 171.9 64) (end 171.4 64.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D2679F9))
  (via (at 171.4 64.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.4 64.5) (end 171.2 64.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D267A02))
  (segment (start 171.2 64.3) (end 169.37 64.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D267A03))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52786CE0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.14 53.02) (xy 85.94 76.05) (xy 185.97 76.04) (xy 185.67 53.01)
      )
    )
    (filled_polygon
      (pts
        (xy 185.423 63.812024) (xy 180.755488 59.144512) (xy 180.454748 58.943564) (xy 180.1 58.873) (xy 167.6 58.873)
        (xy 167.245252 58.943564) (xy 166.944512 59.144512) (xy 166.174512 59.914512) (xy 165.973564 60.215252) (xy 165.903 60.57)
        (xy 165.903 60.864051) (xy 165.737876 61.028887) (xy 165.541224 61.502477) (xy 165.540777 62.015273) (xy 165.736602 62.489206)
        (xy 166.098887 62.852124) (xy 166.52773 63.030196) (xy 166.100794 63.206602) (xy 165.892824 63.41421) (xy 165.745253 63.443563)
        (xy 165.444512 63.644512) (xy 164.144512 64.944512) (xy 163.943564 65.245252) (xy 163.873 65.6) (xy 163.873 69.7)
        (xy 163.943564 70.054748) (xy 164.125477 70.327) (xy 164.144512 70.355488) (xy 167.744512 73.955488) (xy 168.045253 74.156437)
        (xy 168.4 74.227) (xy 175.4 74.227) (xy 175.754748 74.156436) (xy 176.055488 73.955488) (xy 176.256436 73.654748)
        (xy 176.327 73.3) (xy 176.256436 72.945252) (xy 176.055488 72.644512) (xy 175.754748 72.443564) (xy 175.4 72.373)
        (xy 168.783976 72.373) (xy 165.727 69.316024) (xy 165.727 67.545967) (xy 165.736602 67.569206) (xy 165.903 67.735895)
        (xy 165.903 68.33) (xy 165.973564 68.684748) (xy 166.119109 68.902571) (xy 166.174512 68.985488) (xy 167.244512 70.055488)
        (xy 167.545253 70.256437) (xy 167.9 70.327) (xy 168.254747 70.256437) (xy 168.555488 70.055488) (xy 168.756437 69.754747)
        (xy 168.827 69.4) (xy 168.756437 69.045253) (xy 168.555488 68.744512) (xy 167.757 67.946024) (xy 167.757 67.735949)
        (xy 167.922124 67.571113) (xy 168.118776 67.097523) (xy 168.119223 66.584727) (xy 167.923398 66.110794) (xy 167.561113 65.747876)
        (xy 167.13227 65.569804) (xy 167.559206 65.393398) (xy 167.922124 65.031113) (xy 168.100196 64.60227) (xy 168.276602 65.029206)
        (xy 168.638887 65.392124) (xy 169.112477 65.588776) (xy 169.625273 65.589223) (xy 170.099206 65.393398) (xy 170.265895 65.227)
        (xy 170.851537 65.227) (xy 171.045253 65.356437) (xy 171.4 65.427) (xy 171.473 65.41248) (xy 171.473 70.5)
        (xy 171.543564 70.854748) (xy 171.657182 71.024789) (xy 171.744512 71.155488) (xy 172.444512 71.855488) (xy 172.745252 72.056436)
        (xy 173.1 72.127) (xy 175.2 72.127) (xy 175.554748 72.056436) (xy 175.855488 71.855488) (xy 176.056436 71.554748)
        (xy 176.127 71.2) (xy 176.056436 70.845252) (xy 175.855488 70.544512) (xy 175.554748 70.343564) (xy 175.2 70.273)
        (xy 173.483976 70.273) (xy 173.327 70.116024) (xy 173.327 63.4) (xy 173.256436 63.045252) (xy 173.055488 62.744512)
        (xy 171.415488 61.104512) (xy 171.302307 61.028887) (xy 171.114748 60.903564) (xy 170.76 60.833) (xy 170.265949 60.833)
        (xy 170.160134 60.727) (xy 179.716024 60.727) (xy 184.073 65.083976) (xy 184.073 69.2) (xy 184.143564 69.554748)
        (xy 184.344512 69.855488) (xy 184.645252 70.056436) (xy 185 70.127) (xy 185.354748 70.056436) (xy 185.423 70.010831)
        (xy 185.423 75.423) (xy 86.577 75.423) (xy 86.577 53.577) (xy 185.423 53.577)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B6E2358) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.1 52.9) (xy 186.01 52.97) (xy 186.07 76.04) (xy 86.05 75.88)
      )
    )
    (filled_polygon
      (pts
        (xy 185.423 64.012024) (xy 184.755488 63.344512) (xy 184.454748 63.143564) (xy 184.1 63.073) (xy 171.9 63.073)
        (xy 171.545253 63.143563) (xy 171.244512 63.344512) (xy 170.744512 63.844512) (xy 170.640695 63.999886) (xy 170.463398 63.570794)
        (xy 170.101113 63.207876) (xy 169.67227 63.029804) (xy 170.099206 62.853398) (xy 170.462124 62.491113) (xy 170.658776 62.017523)
        (xy 170.659223 61.504727) (xy 170.463398 61.030794) (xy 170.101113 60.667876) (xy 169.627523 60.471224) (xy 169.114727 60.470777)
        (xy 168.640794 60.666602) (xy 168.277876 61.028887) (xy 168.099804 61.45773) (xy 167.923398 61.030794) (xy 167.561113 60.667876)
        (xy 167.087523 60.471224) (xy 166.574727 60.470777) (xy 166.100794 60.666602) (xy 165.737876 61.028887) (xy 165.541224 61.502477)
        (xy 165.540777 62.015273) (xy 165.736602 62.489206) (xy 166.098887 62.852124) (xy 166.52773 63.030196) (xy 166.100794 63.206602)
        (xy 165.737876 63.568887) (xy 165.541224 64.042477) (xy 165.540777 64.555273) (xy 165.736602 65.029206) (xy 166.098887 65.392124)
        (xy 166.52773 65.570196) (xy 166.100794 65.746602) (xy 165.737876 66.108887) (xy 165.541224 66.582477) (xy 165.540777 67.095273)
        (xy 165.736602 67.569206) (xy 166.098887 67.932124) (xy 166.572477 68.128776) (xy 167.085273 68.129223) (xy 167.559206 67.933398)
        (xy 167.922124 67.571113) (xy 168.118776 67.097523) (xy 168.119223 66.584727) (xy 167.923398 66.110794) (xy 167.561113 65.747876)
        (xy 167.13227 65.569804) (xy 167.559206 65.393398) (xy 167.922124 65.031113) (xy 168.100196 64.60227) (xy 168.276602 65.029206)
        (xy 168.638887 65.392124) (xy 169.112477 65.588776) (xy 169.625273 65.589223) (xy 170.099206 65.393398) (xy 170.462124 65.031113)
        (xy 170.540906 64.841385) (xy 170.543564 64.854747) (xy 170.744512 65.155488) (xy 171.045253 65.356436) (xy 171.4 65.427)
        (xy 171.754747 65.356436) (xy 172.055488 65.155488) (xy 172.283976 64.927) (xy 181.580769 64.927) (xy 181.47534 64.994842)
        (xy 181.35501 65.170951) (xy 181.312676 65.38) (xy 181.312676 66.14) (xy 181.349423 66.335294) (xy 181.387146 66.393918)
        (xy 181.35501 66.440951) (xy 181.312676 66.65) (xy 181.312676 67.41) (xy 181.349423 67.605294) (xy 181.387146 67.663918)
        (xy 181.35501 67.710951) (xy 181.312676 67.92) (xy 181.312676 68.68) (xy 181.349423 68.875294) (xy 181.387146 68.933918)
        (xy 181.35501 68.980951) (xy 181.312676 69.19) (xy 181.312676 69.95) (xy 181.349423 70.145294) (xy 181.387146 70.203918)
        (xy 181.35501 70.250951) (xy 181.312676 70.46) (xy 181.312676 71.22) (xy 181.349423 71.415294) (xy 181.464842 71.59466)
        (xy 181.640951 71.71499) (xy 181.85 71.757324) (xy 181.9317 71.757324) (xy 181.416024 72.273) (xy 175.4 72.273)
        (xy 175.045252 72.343564) (xy 174.744512 72.544512) (xy 174.543564 72.845252) (xy 174.473 73.2) (xy 174.473 73.3)
        (xy 174.543564 73.654748) (xy 174.744512 73.955488) (xy 175.045252 74.156436) (xy 175.4 74.227) (xy 175.754748 74.156436)
        (xy 175.798802 74.127) (xy 181.8 74.127) (xy 182.154748 74.056436) (xy 182.455488 73.855488) (xy 183.705488 72.605488)
        (xy 183.827523 72.422849) (xy 183.906436 72.304748) (xy 183.977 71.95) (xy 183.977 71.767) (xy 184.24 71.767)
        (xy 184.594748 71.696436) (xy 184.895488 71.495488) (xy 185.096436 71.194748) (xy 185.167 70.84) (xy 185.096436 70.485252)
        (xy 185.034793 70.392997) (xy 185.285488 70.225488) (xy 185.423 70.087976) (xy 185.423 75.423) (xy 86.577 75.423)
        (xy 86.577 69.4) (xy 166.973 69.4) (xy 167.043564 69.754748) (xy 167.244512 70.055488) (xy 167.545252 70.256436)
        (xy 167.9 70.327) (xy 174.4 70.327) (xy 174.754748 70.256436) (xy 174.989332 70.099692) (xy 174.544512 70.544512)
        (xy 174.343564 70.845253) (xy 174.273 71.2) (xy 174.343564 71.554747) (xy 174.544512 71.855488) (xy 174.845253 72.056436)
        (xy 175.2 72.127) (xy 175.554747 72.056436) (xy 175.855488 71.855488) (xy 177.213976 70.497) (xy 179.15 70.497)
        (xy 179.198644 70.487324) (xy 180.35 70.487324) (xy 180.545294 70.450577) (xy 180.72466 70.335158) (xy 180.84499 70.159049)
        (xy 180.887324 69.95) (xy 180.887324 69.19) (xy 180.850577 68.994706) (xy 180.812854 68.936082) (xy 180.84499 68.889049)
        (xy 180.887324 68.68) (xy 180.887324 67.92) (xy 180.850577 67.724706) (xy 180.812854 67.666082) (xy 180.84499 67.619049)
        (xy 180.887324 67.41) (xy 180.887324 66.65) (xy 180.850577 66.454706) (xy 180.735158 66.27534) (xy 180.559049 66.15501)
        (xy 180.35 66.112676) (xy 177.95 66.112676) (xy 177.754706 66.149423) (xy 177.57534 66.264842) (xy 177.45501 66.440951)
        (xy 177.412676 66.65) (xy 177.412676 67.373) (xy 175.5 67.373) (xy 175.145252 67.443564) (xy 174.903206 67.605294)
        (xy 174.844512 67.644512) (xy 174.016024 68.473) (xy 167.9 68.473) (xy 167.545252 68.543564) (xy 167.244512 68.744512)
        (xy 167.043564 69.045252) (xy 166.973 69.4) (xy 86.577 69.4) (xy 86.577 53.577) (xy 185.423 53.577)
      )
    )
  )
)
