PCBNEW-LibModule-V1  Fri 26 Jun 2009 10:54:23 PM PDT
$INDEX
3.5_Stereo
$EndINDEX
$MODULE 3.5_Stereo
Po 0 0 0 15 4A45B406 4A45B3CE ~~
Li 3.5_Stereo
Sc 4A45B3CE
AR 
Op 0 0 0
T0 90 -3128 600 600 0 120 N V 21 N"3.5_Stereo"
T1 736 3008 600 600 0 120 N I 21 N"Phone Jack SMT Kobiconn"
DS 3016 -2438 3016 2392 150 21
DS -3016 -2468 -3030 2408 150 21
DS -3014 2396 2970 2396 150 21
DS 3006 -2450 -2978 -2450 150 21
$PAD
Sh "2" R 984 1400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2414 -1500
$EndPAD
$PAD
Sh "3" R 984 1400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2414 1500
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1200 -1700
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1200 1700
$EndPAD
$PAD
Sh "" C 500 500 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 692
$EndPAD
$PAD
Sh "" C 500 500 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 -666
$EndPAD
$EndMODULE  3.5_Stereo
$EndLIBRARY
