PCBNEW-LibModule-V1  Sat 24 Aug 2013 07:59:32 PM PDT
$INDEX
HEADER_5x2
$EndINDEX
$MODULE HEADER_5x2
Po 0 0 0 15 521972E4 52196F54 ~~
Li HEADER_5x2
Sc 52196F54
AR 
Op 0 0 0
T0 227 -1578 400 400 0 100 N V 21 N"HEADER_5x2"
T1 29 1458 400 400 0 100 N V 21 N"VAL**"
DS 2500 1000 -2500 1000 20 21
DS -2500 1000 -2500 -1000 20 21
DS -2500 -1000 2500 -1000 20 21
DS 2500 -1000 2500 1000 20 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$EndMODULE  HEADER_5x2
$EndLIBRARY
