PCBNEW-LibModule-V1  Sun 17 May 2009 09:30:27 PM PDT
$INDEX
3.5_Stereo
$EndINDEX
$MODULE 3.5_Stereo
Po 0 0 0 15 4A10E41F 4A10E449 ~~
Li 3.5_Stereo
Sc 4A10E449
AR 
Op 0 0 0
T0 286 -2498 600 600 0 120 N V 21 N"3.5_Stereo"
T1 370 2642 600 600 0 120 N I 21 N"Phone Jack SMT Kobiconn"
DS -2992 -1772 -2992 1890 150 21
DS -2992 1890 2992 1890 150 21
DS 2992 1890 2992 -1890 150 21
DS 2992 -1890 -2992 -1890 150 21
$PAD
Sh "3" R 984 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2414 -1310
$EndPAD
$PAD
Sh "2" R 984 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2414 1302
$EndPAD
$PAD
Sh "4" R 700 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1004 -1332
$EndPAD
$PAD
Sh "4" R 700 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -964 1296
$EndPAD
$PAD
Sh "" C 433 433 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -236 669
$EndPAD
$PAD
Sh "" C 433 433 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -236 -689
$EndPAD
$EndMODULE  3.5_Stereo
$EndLIBRARY
