PCBNEW-LibModule-V1  Sun 24 Jan 2010 03:27:46 AM PST
$INDEX
LED
$EndINDEX
$MODULE LED
Po 0 0 0 15 4B5C2EA1 4B5C2E87 ~~
Li LED
Sc 4B5C2E87
AR 
Op 0 0 0
T0 80 -1942 600 600 0 120 N V 21 N"LED"
T1 150 2068 600 600 0 120 N V 21 N"VAL**"
T2 -1080 8 400 400 0 39 N V 21 N"+"
DS 0 -1478 0 1492 79 21
DS 0 1492 20 1478 79 21
DC 0 0 0 1500 79 21
$PAD
Sh "1" C 400 400 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po 500 0
$EndPAD
$EndMODULE  LED
$EndLIBRARY
