PCBNEW-LibModule-V1  Sun 24 May 2009 11:22:08 PM PDT
$INDEX
TSSOP20
$EndINDEX
$MODULE TSSOP20
Po 0 0 0 15 4A1A38EF 4A1A346A ~~
Li TSSOP20
Sc 4A1A346A
AR 
Op 0 0 0
T0 30 -40 197 197 0 49 N V 21 N"TSSOP20"
T1 -30 1920 197 197 0 49 N V 21 N"VAL**"
DS -1300 -880 1300 -880 67 21
DS 1300 -880 1300 880 67 21
DS 1300 880 -1300 880 67 21
DS -1300 880 -1300 -880 67 21
$PAD
Sh "11" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 1260 -1263
$EndPAD
$PAD
Sh "12" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 980 -1263
$EndPAD
$PAD
Sh "13" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 701 -1263
$EndPAD
$PAD
Sh "14" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 421 -1263
$EndPAD
$PAD
Sh "15" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 142 -1263
$EndPAD
$PAD
Sh "16" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -138 -1263
$EndPAD
$PAD
Sh "17" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -417 -1263
$EndPAD
$PAD
Sh "18" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -697 -1263
$EndPAD
$PAD
Sh "19" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -976 -1263
$EndPAD
$PAD
Sh "20" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -1256 -1263
$EndPAD
$PAD
Sh "1" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1265
$EndPAD
$PAD
Sh "2" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -970 1265
$EndPAD
$PAD
Sh "3" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -691 1265
$EndPAD
$PAD
Sh "4" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -411 1265
$EndPAD
$PAD
Sh "5" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -132 1265
$EndPAD
$PAD
Sh "6" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 148 1265
$EndPAD
$PAD
Sh "7" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 427 1265
$EndPAD
$PAD
Sh "8" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 707 1265
$EndPAD
$PAD
Sh "9" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 986 1265
$EndPAD
$PAD
Sh "10" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 1266 1265
$EndPAD
$EndMODULE  TSSOP20
$EndLIBRARY
