PCBNEW-LibModule-V1  Sat 29 May 2010 07:54:37 PM PDT
$INDEX
DIP_2x2
$EndINDEX
$MODULE DIP_2x2
Po 0 0 0 15 4C01D35F 4C01D221 ~~
Li DIP_2x2
Sc 4C01D221
AR 
Op 0 0 0
T0 -20 -1260 300 300 0 75 N V 21 N"DIP_2x2"
T1 72 1310 300 300 0 75 N V 21 N"VAL**"
DS -1000 -1000 1000 -1000 100 21
DS 1000 -1000 1000 1000 100 21
DS 1000 1000 -1000 1000 100 21
DS -1000 1000 -1000 -1000 100 21
DS 1000 -502 1000 508 39 21
DS -1000 508 -1000 -500 39 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$EndMODULE  DIP_2x2
$EndLIBRARY
