PCBNEW-LibModule-V1  Fri 16 Jul 2010 08:34:53 PM PDT
$INDEX
LGA-14
$EndINDEX
$MODULE LGA-14
Po 0 0 0 15 4A74B7AC 4C4124B8 ~~
Li LGA-14
Sc 4C4124B8
AR 
Op 0 0 0
T0 40 -1082 394 394 0 99 N V 21 N"LGA-14"
T1 40 1168 394 394 0 99 N V 21 N"VAL**"
DS -988 -594 986 -596 79 21
DS 986 -596 986 594 79 21
DS 986 594 -990 594 79 21
DS -990 594 -990 -596 79 21
$PAD
Sh "8" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -394
$EndPAD
$PAD
Sh "9" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -394
$EndPAD
$PAD
Sh "13" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -394
$EndPAD
$PAD
Sh "12" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -394
$EndPAD
$PAD
Sh "6" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 394
$EndPAD
$PAD
Sh "5" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 394
$EndPAD
$PAD
Sh "2" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 394
$EndPAD
$PAD
Sh "1" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 394
$EndPAD
$PAD
Sh "3" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 394
$EndPAD
$PAD
Sh "4" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 394
$EndPAD
$PAD
Sh "11" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -394
$EndPAD
$PAD
Sh "10" R 200 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 -394
$EndPAD
$PAD
Sh "14" R 354 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "7" R 354 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$EndMODULE  LGA-14
$EndLIBRARY
