PCBNEW-LibModule-V1  Tue 17 Aug 2010 10:24:01 PM PDT
$INDEX
SSOP16
$EndINDEX
$MODULE SSOP16
Po 0 0 0 15 4C6B6E55 4C6B6BBD ~~
Li SSOP16
Cd SSOP 24 pins
Kw CMS SSOP SMD
Sc 4C6B6BBD
AR 
Op 0 0 0
.LocalClearance 50
At SMD 
T0 -14 -434 197 197 0 49 N V 21 N"SSOP16"
T1 1372 -66 300 300 900 50 N V 21 N"Val**"
DS -1024 -886 1024 -886 79 21
DS 1024 -886 1024 886 79 21
DS 1024 886 -1024 886 79 21
DS -1024 886 -1024 -886 79 21
DC -766 626 -866 526 50 21
DS -1016 -266 -716 -266 50 21
DS -716 -266 -716 234 50 21
DS -716 234 -1016 234 50 21
$PAD
Sh "1" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -914 1280
$EndPAD
$PAD
Sh "2" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -664 1280
$EndPAD
$PAD
Sh "3" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -404 1280
$EndPAD
$PAD
Sh "4" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -144 1280
$EndPAD
$PAD
Sh "5" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 106 1280
$EndPAD
$PAD
Sh "6" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 366 1280
$EndPAD
$PAD
Sh "7" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 626 1280
$EndPAD
$PAD
Sh "8" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 876 1280
$EndPAD
$PAD
Sh "9" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 876 -1288
$EndPAD
$PAD
Sh "10" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 626 -1288
$EndPAD
$PAD
Sh "11" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 366 -1288
$EndPAD
$PAD
Sh "12" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 106 -1288
$EndPAD
$PAD
Sh "13" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -144 -1288
$EndPAD
$PAD
Sh "14" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -404 -1288
$EndPAD
$PAD
Sh "15" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -664 -1288
$EndPAD
$PAD
Sh "16" R 118 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -914 -1288
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.256000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP16
$EndLIBRARY
