PCBNEW-LibModule-V1  Fri 25 Dec 2009 05:06:12 PM PST
$INDEX
HEADER_6x1
$EndINDEX
$MODULE HEADER_6x1
Po 0 0 0 15 4B356176 4B3560B4 ~~
Li HEADER_6x1
Sc 4B3560B4
AR 
Op 0 0 0
T0 70 -782 300 300 0 75 N V 21 N"HEADER_6x1"
T1 106 832 300 300 0 75 N V 21 N"VAL**"
DS 3000 -500 -3000 -500 100 21
DS 3000 -500 3000 500 100 21
DS 3006 506 -3006 506 100 21
DS -3006 506 -3006 -502 100 21
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1492 4
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2492 6
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 6
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 496 6
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -504 4
$EndPAD
$EndMODULE  HEADER_6x1
$EndLIBRARY
