PCBNEW-LibModule-V1  Sun 26 Jul 2009 09:21:23 PM PDT
$INDEX
PIR
$EndINDEX
$MODULE PIR
Po 0 0 0 15 4A6D2AE9 00000000 ~~
Li PIR
Sc 00000000
AR 
Op 0 0 0
T0 -30 -2528 300 300 0 75 N V 21 N"PIR"
T1 150 2662 300 300 0 75 N V 21 N"VAL**"
DC 0 0 -1950 -956 100 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -1180 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po 1184 2
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 -1180
$EndPAD
$EndMODULE  PIR
$EndLIBRARY
