PCBNEW-LibModule-V1  Sun 23 Aug 2009 02:20:03 PM PDT
$INDEX
USB
$EndINDEX
$MODULE USB
Po 0 0 0 15 4A91B262 4A91B243 ~~
Li USB
Sc 4A91B243
AR 
Op 0 0 0
T0 -1990 -4000 600 600 0 39 N V 21 N"USB"
T1 130 4250 600 600 0 39 N V 21 N"VAL**"
DS -2500 -3500 2500 -3500 39 21
DS 2500 -3500 2500 3500 39 21
DS 2500 3500 -2500 3500 39 21
DS -2500 3500 -2500 -3500 39 21
$PAD
Sh "" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 -370
$EndPAD
$PAD
Sh "4" R 250 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 230 -3750
$EndPAD
$PAD
Sh "1" R 250 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 680 -3750
$EndPAD
$PAD
Sh "2" R 250 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -230 -3750
$EndPAD
$PAD
Sh "5" R 1000 2500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3000 -370
$EndPAD
$PAD
Sh "3" R 250 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -680 -3750
$EndPAD
$PAD
Sh "5" R 1000 2500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3000 -370
$EndPAD
$PAD
Sh "" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1050 -370
$EndPAD
$EndMODULE  USB
$EndLIBRARY
