PCBNEW-LibModule-V1  Sat 18 Jul 2009 10:30:39 PM PDT
$INDEX
DIP-8
$EndINDEX
$MODULE DIP-8
Po 0 0 0 15 4A62AF74 4A62AF55 ~~
Li DIP-8
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4A62AF55
AR 
Op 0 0 0
T0 100 50 450 450 0 113 N V 21 N"DIP-8"
T1 2500 50 450 450 900 112 N V 21 N"U***"
DC -1800 800 -1700 850 39 21
DS -2000 -400 -1700 -400 39 21
DS -1700 -400 -1700 400 39 21
DS -1700 400 -2000 400 39 21
DS -2000 -1000 2000 -1000 39 21
DS 2000 -1000 2000 1000 39 21
DS 2000 1000 -2000 1000 39 21
DS -2000 1000 -2000 -1000 39 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8
$EndLIBRARY
