PCBNEW-LibModule-V1  Fri 19 Jun 2009 11:24:24 PM PDT
$INDEX
>VALUE
$EndINDEX
$MODULE >VALUE
Po 0 0 0 15 4A3C8063 4A3C7BF6 ~~
Li >VALUE
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4A3C7BF6
AR 
Op 0 0 0
At SMD 
T0 860 14 197 197 900 35 N V 21 N">VALUE"
T1 -846 30 197 197 900 35 N V 21 N">NAME"
DC -516 210 -466 224 20 21
DS -630 -316 630 -322 39 21
DS 630 -322 630 320 39 21
DS 630 320 -630 320 39 21
DS -630 320 -630 -316 39 21
$PAD
Sh "5" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 0 ""
Po -376 -614
$EndPAD
$PAD
Sh "4" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 0 ""
Po 386 -610
$EndPAD
$PAD
Sh "3" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 0 ""
Po 384 596
$EndPAD
$PAD
Sh "2" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 0 ""
Po 4 602
$EndPAD
$PAD
Sh "1" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 0 ""
Po -378 592
$EndPAD
$EndMODULE  >VALUE
$EndLIBRARY
