G04 (created by PCBNEW (2013-08-24 BZR 4298)-stable) date Sat 23 Aug 2014 11:13:58 AM PDT*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.005906*%
%ADD11R,0.078720X0.078720*%
%ADD12R,0.047244X0.021260*%
%ADD13R,0.021260X0.047244*%
%ADD14R,0.041732X0.041732*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X50003Y-35208D03*
G54D12*
X43031Y-29921D03*
X56594Y-29291D03*
G54D13*
X66102Y-33858D03*
X65413Y-29980D03*
X62129Y-41169D03*
G54D12*
X50393Y-29212D03*
G54D14*
X65590Y-49468D03*
M02*
