(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 37.949999 44.149999 71.550001 64.750001)
    (thickness 1.6)
    (drawings 5)
    (tracks 96)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 2.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 16547841)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT1)
  (net 3 INT2)
  (net 4 N-0000011)
  (net 5 SCL)
  (net 6 SDA)
  (net 7 Vdd)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net N-0000011)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 53E55BEE) (tstamp 52A599E5)
    (at 43.525 57.2)
    (path /539B7524)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at 0 -2.22) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXLS8471Q (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 53C810E1) (tstamp 539CBF88)
    (at 65.5 47.7)
    (path /539CBE67)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 53C810E1) (tstamp 539CCC63)
    (at 44 47.7)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 53E5AB4A) (tstamp 539CC027)
    (at 58.8 56.9 270)
    (path /539B7C14)
    (fp_text reference U2 (at -5.7 10.65 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at -6.21 8.99 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15 270) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E5AB43) (tstamp 539B7F83)
    (at 39.6 57.7 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at -2.3 -0.1 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599AD)
    (at 44.3 52.5 270)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599A1)
    (at 42.5 52.5 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -X (at 40.2 50.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 49.25 62.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +X (at 68.9 49.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +Y (at 48.8 46.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "accel_FXLS8471QR1_rev01\n08/06/2014" (at 55.25 47.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 41.8 58.8) (end 41.8 58.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 41.8 58.8) (end 42.063793 59.415517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF3))
  (segment (start 42.1 60.8) (end 42.063793 59.415517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF5))
  (segment (start 41.9 58.2) (end 42.25 58.2) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E5))
  (segment (start 41.8 58.3) (end 41.9 58.2) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E2))
  (segment (start 44.3 53.25184) (end 45.35184 53.25184) (width 0.3) (layer F.Cu) (net 1))
  (via (at 45.6 53.5) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.35184 53.25184) (end 45.6 53.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B87A8))
  (segment (start 44.8 57.7) (end 45.4 57.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 45.7 60.7) (end 44.25 61.05) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8041))
  (segment (start 46.5 59.75) (end 45.7 60.7) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8040))
  (segment (start 46.6 58.05) (end 46.5 59.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803F))
  (segment (start 45.4 57.7) (end 46.6 58.05) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803E))
  (segment (start 43.49 58.475) (end 43.5 58.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 41.895117 61.004883) (end 40.178449 61.004883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE6))
  (segment (start 42.1 60.8) (end 41.895117 61.004883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE5))
  (via (at 42.1 60.8) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (via (at 44.25 61.05) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.25 61.05) (end 44.15 61.15) (width 0.3) (layer B.Cu) (net 1) (tstamp 539B7FD9))
  (segment (start 43.5 58.9) (end 44.25 61.05) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FD4))
  (segment (start 42.25 57.195) (end 40.905 57.195) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 40.34816 58.45184) (end 39.6 58.45184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F96))
  (segment (start 40.5 58.3) (end 40.34816 58.45184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F95))
  (segment (start 40.5 57.6) (end 40.5 58.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F94))
  (segment (start 40.905 57.195) (end 40.5 57.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F93))
  (segment (start 50.9 60.075) (end 48.725 60.075) (width 0.3) (layer F.Cu) (net 1) (status 30))
  (segment (start 40.2 61.1) (end 40.178449 61.004883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F57) (status 20))
  (segment (start 40.178449 61.004883) (end 39.6 58.45184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE8) (status 20))
  (segment (start 41.2 62.8) (end 40.2 61.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F54))
  (segment (start 46.7 62.8) (end 41.2 62.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F52))
  (segment (start 48 60.8) (end 47.8 61.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F51))
  (segment (start 47.8 61.9) (end 46.7 62.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CD832))
  (segment (start 48.2 60.1) (end 48 60.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F4D))
  (segment (start 48.725 60.075) (end 48.2 60.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F4C) (status 10))
  (segment (start 44.8 56.7) (end 45.6 56.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 45.7 56) (end 45.5 55.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F14))
  (segment (start 45.7 56.6) (end 45.7 56) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F13))
  (segment (start 45.6 56.7) (end 45.7 56.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F12))
  (segment (start 44.8 56.2) (end 45.4 56.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 44.7 54.2) (end 44.3 53.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0F) (status 20))
  (segment (start 45.2 55.3) (end 44.7 54.2) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0D))
  (segment (start 45.5 55.6) (end 45.2 55.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0B))
  (segment (start 45.5 56.1) (end 45.5 55.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0A))
  (segment (start 45.5 55.8) (end 45.5 55.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F17))
  (segment (start 45.4 56.2) (end 45.5 56.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F09))
  (segment (start 42.5 53.25184) (end 44.3 53.25184) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 44.8 57.195) (end 46.2 57.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.9 56.2) (end 50.9 56.265) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC6) (status 20))
  (segment (start 46.2 57.2) (end 46.9 56.2) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC4))
  (segment (start 44.8 58.2) (end 45.2 58.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 46.605 54.895) (end 50.9 55.095) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7F00) (status 20))
  (segment (start 46.4 55.2) (end 46.605 54.995) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EFF))
  (via (at 46.4 55.1) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 46.25 58.3) (end 46.4 55.1) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFB))
  (segment (start 45.6 59.2) (end 46.25 58.3) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFA))
  (via (at 45.6 59.2) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 45.293337 58.606736) (end 45.6 59.2) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF5))
  (segment (start 45.2 58.2) (end 45.293337 58.606736) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF4))
  (segment (start 42.25 56.7) (end 39.84816 56.7) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 39.84816 56.7) (end 39.6 56.94816) (width 0.3) (layer F.Cu) (net 4) (tstamp 539B7EE1) (status 30))
  (segment (start 42.25 57.7) (end 41.5 57.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 47.435 57.535) (end 50.9 57.535) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7FA2) (status 20))
  (segment (start 47.4 57.5) (end 47.435 57.535) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7FA1))
  (via (at 47.4 57.5) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 46.8 59.3) (end 47.4 57.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9F))
  (segment (start 46.2 60.7) (end 46.8 59.3) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9E))
  (segment (start 45.5 60.7) (end 46.2 60.7) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9C))
  (segment (start 40.8 59.8) (end 44.591578 59.789836) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9B))
  (segment (start 44.591578 59.789836) (end 45.5 60.7) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7FC7))
  (via (at 40.8 59.8) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 41.2 57.8) (end 40.8 59.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F99))
  (segment (start 41.5 57.7) (end 41.2 57.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F98))
  (segment (start 43.025 58.475) (end 43 61.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 43 61.7) (end 43 61.7) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CECAF))
  (segment (start 48.1 58.8) (end 50.9 58.805) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F30) (status 20))
  (segment (start 47.8 58.8) (end 48.1 58.8) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2F))
  (segment (start 47.6 59.2) (end 47.8 58.8) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2E))
  (segment (start 45.8 62.1) (end 46.9 61.2) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2D))
  (segment (start 46.9 61.2) (end 47.6 59.2) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CD838))
  (segment (start 43.3 62.1) (end 45.8 62.1) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2B))
  (segment (start 43 61.7) (end 43.3 62.1) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F27))
  (segment (start 40.9 54.9) (end 43.8 54.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 44.025 55.125) (end 44.025 55.925) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBC))
  (segment (start 43.8 54.9) (end 44.025 55.125) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBB))
  (segment (start 44.3 51.74816) (end 42.5 51.74816) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 42.5 51.74816) (end 41.95184 51.74816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 41.95184 51.74816) (end 40.9 52.8) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E61))
  (segment (start 40.9 52.8) (end 40.9 54.9) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E64))
  (segment (start 40.9 54.9) (end 40.9 55.7) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EB9))
  (segment (start 40.9 55.7) (end 41.4 56.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E65))
  (segment (start 41.4 56.2) (end 42.25 56.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E66))
  (segment (start 50.9 53.725) (end 47.325 53.525) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 45.64816 51.74816) (end 44.3 51.74816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E5A) (status 20))
  (segment (start 46.1 52.2) (end 45.64816 51.74816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E59))
  (segment (start 46.1 52.3) (end 46.1 52.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E58))
  (segment (start 47.325 53.525) (end 46.1 52.3) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E56))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39 45.2) (xy 70.5 45.2) (xy 70.5 63.7) (xy 39 63.7)
      )
    )
    (filled_polygon
      (pts
        (xy 70.373 63.573) (xy 67.527351 63.573) (xy 67.527351 47.298574) (xy 67.219409 46.553297) (xy 66.649702 45.982595)
        (xy 65.904964 45.673353) (xy 65.098574 45.672649) (xy 64.353297 45.980591) (xy 63.782595 46.550298) (xy 63.473353 47.295036)
        (xy 63.472649 48.101426) (xy 63.780591 48.846703) (xy 64.350298 49.417405) (xy 65.095036 49.726647) (xy 65.901426 49.727351)
        (xy 66.646703 49.419409) (xy 67.217405 48.849702) (xy 67.526647 48.104964) (xy 67.527351 47.298574) (xy 67.527351 63.573)
        (xy 48.477187 63.573) (xy 48.477187 57.286711) (xy 48.313569 56.890725) (xy 48.010868 56.587496) (xy 47.615168 56.423187)
        (xy 47.215954 56.422838) (xy 47.246227 55.777029) (xy 47.312504 55.710868) (xy 47.476813 55.315168) (xy 47.477187 54.886711)
        (xy 47.313569 54.490725) (xy 47.010868 54.187496) (xy 46.615168 54.023187) (xy 46.186711 54.022813) (xy 46.027351 54.088659)
        (xy 46.027351 47.298574) (xy 45.719409 46.553297) (xy 45.149702 45.982595) (xy 44.404964 45.673353) (xy 43.598574 45.672649)
        (xy 42.853297 45.980591) (xy 42.282595 46.550298) (xy 41.973353 47.295036) (xy 41.972649 48.101426) (xy 42.280591 48.846703)
        (xy 42.850298 49.417405) (xy 43.595036 49.726647) (xy 44.401426 49.727351) (xy 45.146703 49.419409) (xy 45.717405 48.849702)
        (xy 46.026647 48.104964) (xy 46.027351 47.298574) (xy 46.027351 54.088659) (xy 45.790725 54.186431) (xy 45.487496 54.489132)
        (xy 45.323187 54.884832) (xy 45.322813 55.313289) (xy 45.486431 55.709275) (xy 45.493161 55.716017) (xy 45.386185 57.99816)
        (xy 45.257643 58.176142) (xy 44.990725 58.286431) (xy 44.687496 58.589132) (xy 44.55304 58.912936) (xy 41.444581 58.921268)
        (xy 41.410868 58.887496) (xy 41.015168 58.723187) (xy 40.586711 58.722813) (xy 40.190725 58.886431) (xy 39.887496 59.189132)
        (xy 39.723187 59.584832) (xy 39.722813 60.013289) (xy 39.886431 60.409275) (xy 40.189132 60.712504) (xy 40.584832 60.876813)
        (xy 41.013289 60.877187) (xy 41.409275 60.713569) (xy 41.447643 60.675267) (xy 44.228795 60.667811) (xy 44.879274 61.319538)
        (xy 44.879627 61.319774) (xy 44.879867 61.320133) (xy 45.022258 61.415275) (xy 45.163611 61.50992) (xy 45.16403 61.510003)
        (xy 45.164387 61.510242) (xy 45.331663 61.543515) (xy 45.49916 61.577) (xy 45.499581 61.576916) (xy 45.5 61.577)
        (xy 46.2 61.577) (xy 46.362639 61.544648) (xy 46.52571 61.514275) (xy 46.530276 61.511303) (xy 46.535613 61.510242)
        (xy 46.673504 61.418106) (xy 46.812525 61.327647) (xy 46.815603 61.323159) (xy 46.820133 61.320133) (xy 46.912298 61.182196)
        (xy 47.00609 61.045467) (xy 47.60609 59.645467) (xy 47.613726 59.609378) (xy 47.631995 59.577332) (xy 48.025222 58.397649)
        (xy 48.312504 58.110868) (xy 48.476813 57.715168) (xy 48.477187 57.286711) (xy 48.477187 63.573) (xy 39.127 63.573)
        (xy 39.127 45.327) (xy 70.373 45.327) (xy 70.373 63.573)
      )
    )
  )
)
