comp = "C1" module = "TED_SM0805"
comp = "C4" module = "TED_SM0805"
comp = "C5" module = "TED_SM0805"
comp = "C6" module = "TED_SM3216-18_POL"
comp = "C7" module = "TED_SM3216-18_POL"
comp = "C8" module = "TED_SM0805"
comp = "C9" module = "TED_SM3216-18_POL"
comp = "C10" module = "TED_SM3216-18_POL"
comp = "C11" module = "TED_SM3216-18_POL"
comp = "C12" module = "TED_SM3216-18_POL"
comp = "C13" module = "TED_SM0805"
comp = "D1" module = "TED_Zener_3.8x1.7_sod-123"
comp = "D2" module = "TED_Zener_2.5x1.5mm"
comp = "D3" module = "TED_Zener_3.8x1.7_sod-123"
comp = "D4" module = "TED_Zener_2.5x1.5mm"
comp = "J1" module = "TED_TERMINAL_3.5MM_2PIN"
comp = "J2" module = "TED_TERMINAL_3.5MM_2PIN"
comp = "J3" module = "TED_3.5_STEREO"
comp = "J4" module = "TED_FEM_SOCKET_18x2"
comp = "J5" module = "TED_RCA_MONO_220572"
comp = "J6" module = "TED_SPDT_10SP001"
comp = "J7" module = "TED_TERMINAL_3.5MM_8PIN"
comp = "J8" module = "TED_SOCKET_6x2"
comp = "J9" module = "TED_JMP_2x1"
comp = "J10" module = "TED_JMP_2x1"
comp = "R1" module = "TED_SM0805"
comp = "R2" module = "TED_SM0805"
comp = "R3" module = "TED_SM0805"
comp = "R4" module = "TED_SM0805"
comp = "R6" module = "TED_SM0805"
comp = "R7" module = "TED_SM0805"
comp = "R8" module = "TED_SM0805"
comp = "R9" module = "TED_SM0805"
comp = "R10" module = "TED_SM0805"
comp = "R11" module = "TED_SM0805"
comp = "R12" module = "TED_SM0805"
comp = "R13" module = "TED_SM0805"
comp = "R14" module = "TED_SM0805"
comp = "R15" module = "TED_SM0805"
comp = "U1" module = "TED_SO-24"
comp = "U2" module = "TED_SO08"
comp = "U3" module = "TED_TSSOP20"
comp = "U4" module = "TED_PSOP6"
comp = "U5" module = "TED_SOT-23-5"
comp = "X1" module = "TED_crystal_SMT_13x5mm"
