(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 85.899999 52.899999 110.100001 68.600001)
    (thickness 1.6)
    (drawings 8)
    (tracks 31)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.08)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PCB/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ~RST~)
  (net 3 GPIO0)
  (net 4 USARTRX)
  (net 5 USARTTX)

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net GPIO0)
    (add_net USARTRX)
    (add_net USARTTX)
    (add_net ~RST~)
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 5B6DF726) (tstamp 597A62B2)
    (at 88 58)
    (path /52A158AA)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 5C86E737) (tstamp 597A62BA)
    (at 105.5 58)
    (path /5B54EF20)
    (fp_text reference H4 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at -0.5 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.5 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_capacitors:TED_SM1608_0603_C (layer F.Cu) (tedit 5C86E793) (tstamp 5BE63A6E)
    (at 94 60)
    (descr "SMT capacitor, 0603")
    (path /5C70D18B)
    (fp_text reference C2 (at -2 -0.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -3 0.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 0.57) (end -1.27 -0.57) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 ~RST~) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_connectors:TED_HEADER_4x1 (layer F.Cu) (tedit 5C81BE08) (tstamp 5BE63BB3)
    (at 97 55.5)
    (path /5BE4E6DE)
    (fp_text reference J3 (at -6.5 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_4X1 (at -7 -1.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.28524) (end -5.08 1.28524) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.28524) (end -5.08 -1.27508) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.85 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 ~RST~))
    (pad 2 thru_hole circle (at -1.31 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 USARTRX))
    (pad 4 thru_hole circle (at 3.75984 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.21984 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 USARTTX))
  )

  (module ted_connectors:TED_HEADER_4x2 (layer F.Cu) (tedit 5C86E83E) (tstamp 5C81BAF9)
    (at 93 64)
    (path /5C81B4EE)
    (fp_text reference J2 (at 3 -4) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_4x2 (at -6 -1 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.55524) (end -5.08 2.55524) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0))
    (pad 1 thru_hole circle (at -3.81 1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 USARTRX))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 ~RST~))
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 ~RST~))
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 USARTTX))
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 ~RST~))
  )

  (module ted_switches:TED_TACTILE_SWITCH_3x3_SMD (layer F.Cu) (tedit 5C86E73B) (tstamp 5C81BAF2)
    (at 101 60.5 90)
    (path /5C81B1FE)
    (fp_text reference J1 (at -0.5 2.5 180) (layer F.SilkS)
      (effects (font (size 0.508 0.45) (thickness 0.1125)))
    )
    (fp_text value ~RESET~ (at -0.5 4.5 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.0508))
    (pad 4 smd rect (at -1.1 1.8 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 1.8 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 ~RST~))
    (pad 3 smd rect (at -1.1 -1.8 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.1 -1.8 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 ~RST~))
  )

  (module ted_switches:TED_TACTILE_SWITCH_3x3_SMD (layer F.Cu) (tedit 5C86E72F) (tstamp 5C81BB04)
    (at 101 65 270)
    (path /5C81B267)
    (fp_text reference J4 (at 0 -2.5 360) (layer F.SilkS)
      (effects (font (size 0.508 0.45) (thickness 0.1125)))
    )
    (fp_text value GPIO0 (at 0 -4.5 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.0508))
    (pad 4 smd rect (at -1.1 1.8 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 1.8 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO0))
    (pad 3 smd rect (at -1.1 -1.8 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.1 -1.8 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO0))
  )

  (gr_text 03/28/2019 (at 97.4 60.55) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ESP01_Prog_rev01 (at 98.65 67.55) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 110 53) (end 86 53) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110 68.5) (end 110 53) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 86 68.5) (end 110 68.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 86 53) (end 86 68.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "RX GPIO0 GPIO2 GND" (at 93.5 67.5) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.175)))
  )
  (gr_text "+3 RX TX GND" (at 97 58) (layer F.SilkS)
    (effects (font (size 1.3 1) (thickness 0.25)))
  )

  (segment (start 102.8 63.9) (end 99.2 63.9) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 102.8 61.6) (end 99.2 61.6) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 99.2 59.4) (end 98.4 59.4) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 97 58) (end 93.24816 58) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C86E7B8))
  (segment (start 98.4 59.4) (end 97 58) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C86E7B7))
  (segment (start 99.2 59.4) (end 102.8 59.4) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 93.24816 60) (end 93.24816 58.5) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 93.24816 58.5) (end 93.24816 58) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C86E6A7) (status 20))
  (segment (start 93.24816 58) (end 93.24816 55.59816) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C86E7BB) (status 20))
  (segment (start 93.24816 55.59816) (end 93.15 55.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C81BD39) (status 30))
  (segment (start 89.19 62.73) (end 91.73 62.73) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 91.73 62.73) (end 94.27 62.73) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C81BD33))
  (segment (start 94.27 62.73) (end 93.04 61.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C81BD34))
  (segment (start 93.04 61.5) (end 93.04 60.20816) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C81BD35))
  (segment (start 93.04 60.20816) (end 93.24816 60) (width 0.6) (layer F.Cu) (net 2) (tstamp 5C81BD36))
  (segment (start 99.2 66.1) (end 102.8 66.1) (width 0.6) (layer F.Cu) (net 3) (status 30))
  (segment (start 91.73 65.27) (end 91.73 66.23) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 99.2 66.3) (end 99.2 66.1) (width 0.6) (layer F.Cu) (net 3) (tstamp 5C81BD4E) (status 20))
  (segment (start 98 67.5) (end 99.2 66.3) (width 0.6) (layer F.Cu) (net 3) (tstamp 5C81BD4C))
  (segment (start 93 67.5) (end 98 67.5) (width 0.6) (layer F.Cu) (net 3) (tstamp 5C81BD4B))
  (segment (start 91.73 66.23) (end 93 67.5) (width 0.6) (layer F.Cu) (net 3) (tstamp 5C81BD49))
  (segment (start 89.19 65.27) (end 87.77 65.27) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 95.69 57.31) (end 95.69 55.5) (width 0.6) (layer B.Cu) (net 4) (tstamp 5C81BD41) (status 20))
  (segment (start 92.5 60.5) (end 95.69 57.31) (width 0.6) (layer B.Cu) (net 4) (tstamp 5C81BD40))
  (segment (start 88.5 60.5) (end 92.5 60.5) (width 0.6) (layer B.Cu) (net 4) (tstamp 5C81BD3F))
  (segment (start 87 62) (end 88.5 60.5) (width 0.6) (layer B.Cu) (net 4) (tstamp 5C81BD3E))
  (segment (start 87 64.5) (end 87 62) (width 0.6) (layer B.Cu) (net 4) (tstamp 5C81BD3D))
  (segment (start 87.77 65.27) (end 87 64.5) (width 0.6) (layer B.Cu) (net 4) (tstamp 5C81BD3C))
  (segment (start 96.81 62.73) (end 96.81 59.69) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 98.21984 58.28016) (end 98.21984 55.5) (width 0.6) (layer B.Cu) (net 5) (tstamp 5C81BD8C) (status 20))
  (segment (start 96.81 59.69) (end 98.21984 58.28016) (width 0.6) (layer B.Cu) (net 5) (tstamp 5C81BD8B))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52786CE0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 53) (xy 86.04 68.55) (xy 110 68.5) (xy 109.97 53.01)
      )
    )
    (filled_polygon
      (pts
        (xy 109.843245 53.136947) (xy 109.872754 68.373265) (xy 86.166673 68.422735) (xy 86.150152 62) (xy 86.173 62)
        (xy 86.173 64.5) (xy 86.235952 64.816479) (xy 86.415223 65.084777) (xy 87.185222 65.854777) (xy 87.453521 66.034048)
        (xy 87.77 66.097) (xy 87.999234 66.097) (xy 88.380614 66.479047) (xy 88.904907 66.696752) (xy 89.472603 66.697248)
        (xy 89.997275 66.480457) (xy 90.399047 66.079386) (xy 90.459881 65.932882) (xy 90.519543 66.077275) (xy 90.920614 66.479047)
        (xy 91.444907 66.696752) (xy 92.012603 66.697248) (xy 92.537275 66.480457) (xy 92.939047 66.079386) (xy 92.999881 65.932882)
        (xy 93.059543 66.077275) (xy 93.460614 66.479047) (xy 93.984907 66.696752) (xy 94.552603 66.697248) (xy 95.077275 66.480457)
        (xy 95.479047 66.079386) (xy 95.696752 65.555093) (xy 95.697248 64.987397) (xy 95.480457 64.462725) (xy 95.079386 64.060953)
        (xy 94.932882 64.000119) (xy 95.077275 63.940457) (xy 95.479047 63.539386) (xy 95.539881 63.392882) (xy 95.599543 63.537275)
        (xy 96.000614 63.939047) (xy 96.524907 64.156752) (xy 97.092603 64.157248) (xy 97.617275 63.940457) (xy 98.019047 63.539386)
        (xy 98.236752 63.015093) (xy 98.237248 62.447397) (xy 98.020457 61.922725) (xy 97.637 61.538598) (xy 97.637 60.032554)
        (xy 98.804617 58.864937) (xy 98.983888 58.596639) (xy 99.022718 58.401426) (xy 103.972649 58.401426) (xy 104.280591 59.146703)
        (xy 104.850298 59.717405) (xy 105.595036 60.026647) (xy 106.401426 60.027351) (xy 107.146703 59.719409) (xy 107.717405 59.149702)
        (xy 108.026647 58.404964) (xy 108.027351 57.598574) (xy 107.719409 56.853297) (xy 107.149702 56.282595) (xy 106.404964 55.973353)
        (xy 105.598574 55.972649) (xy 104.853297 56.280591) (xy 104.282595 56.850298) (xy 103.973353 57.595036) (xy 103.972649 58.401426)
        (xy 99.022718 58.401426) (xy 99.04684 58.28016) (xy 99.04684 56.690766) (xy 99.428887 56.309386) (xy 99.646592 55.785093)
        (xy 99.647088 55.217397) (xy 99.430297 54.692725) (xy 99.029226 54.290953) (xy 98.504933 54.073248) (xy 97.937237 54.072752)
        (xy 97.412565 54.289543) (xy 97.010793 54.690614) (xy 96.955052 54.824854) (xy 96.900457 54.692725) (xy 96.499386 54.290953)
        (xy 95.975093 54.073248) (xy 95.407397 54.072752) (xy 94.882725 54.289543) (xy 94.480953 54.690614) (xy 94.420119 54.837118)
        (xy 94.360457 54.692725) (xy 93.959386 54.290953) (xy 93.435093 54.073248) (xy 92.867397 54.072752) (xy 92.342725 54.289543)
        (xy 91.940953 54.690614) (xy 91.723248 55.214907) (xy 91.722752 55.782603) (xy 91.939543 56.307275) (xy 92.340614 56.709047)
        (xy 92.864907 56.926752) (xy 93.432603 56.927248) (xy 93.957275 56.710457) (xy 94.359047 56.309386) (xy 94.419881 56.162882)
        (xy 94.479543 56.307275) (xy 94.863 56.691402) (xy 94.863 56.967446) (xy 92.157446 59.673) (xy 91.193193 59.673)
        (xy 91.717405 59.149702) (xy 92.026647 58.404964) (xy 92.027351 57.598574) (xy 91.719409 56.853297) (xy 91.149702 56.282595)
        (xy 90.404964 55.973353) (xy 89.598574 55.972649) (xy 88.853297 56.280591) (xy 88.282595 56.850298) (xy 87.973353 57.595036)
        (xy 87.972649 58.401426) (xy 88.280591 59.146703) (xy 88.80597 59.673) (xy 88.5 59.673) (xy 88.183521 59.735952)
        (xy 87.915222 59.915223) (xy 86.415223 61.415223) (xy 86.235952 61.683521) (xy 86.173 62) (xy 86.150152 62)
        (xy 86.127328 53.127053)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B6E2358) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.1 52.9) (xy 110.01 52.97) (xy 110 68.5) (xy 86.45 68.38)
      )
    )
    (filled_polygon
      (pts
        (xy 109.882918 53.096628) (xy 109.873082 68.372352) (xy 98.074252 68.31223) (xy 98.316479 68.264048) (xy 98.584777 68.084777)
        (xy 99.739701 66.929854) (xy 99.754867 66.927) (xy 102.249019 66.927) (xy 102.3 66.937324) (xy 103.3 66.937324)
        (xy 103.495294 66.900577) (xy 103.67466 66.785158) (xy 103.79499 66.609049) (xy 103.837324 66.4) (xy 103.837324 65.8)
        (xy 103.800577 65.604706) (xy 103.685158 65.42534) (xy 103.509049 65.30501) (xy 103.3 65.262676) (xy 102.3 65.262676)
        (xy 102.245133 65.273) (xy 99.750981 65.273) (xy 99.7 65.262676) (xy 98.7 65.262676) (xy 98.504706 65.299423)
        (xy 98.32534 65.414842) (xy 98.20501 65.590951) (xy 98.162676 65.8) (xy 98.162676 66.167769) (xy 97.657446 66.673)
        (xy 94.611287 66.673) (xy 95.077275 66.480457) (xy 95.479047 66.079386) (xy 95.696752 65.555093) (xy 95.697248 64.987397)
        (xy 95.480457 64.462725) (xy 95.079386 64.060953) (xy 94.932882 64.000119) (xy 95.077275 63.940457) (xy 95.479047 63.539386)
        (xy 95.539881 63.392882) (xy 95.599543 63.537275) (xy 96.000614 63.939047) (xy 96.524907 64.156752) (xy 97.092603 64.157248)
        (xy 97.617275 63.940457) (xy 98.019047 63.539386) (xy 98.236752 63.015093) (xy 98.237248 62.447397) (xy 98.020457 61.922725)
        (xy 97.619386 61.520953) (xy 97.095093 61.303248) (xy 96.527397 61.302752) (xy 96.002725 61.519543) (xy 95.600953 61.920614)
        (xy 95.540119 62.067118) (xy 95.480457 61.922725) (xy 95.079386 61.520953) (xy 94.555093 61.303248) (xy 94.012328 61.302774)
        (xy 93.867 61.157446) (xy 93.867 61.005555) (xy 93.893454 61.000577) (xy 94.07282 60.885158) (xy 94.19315 60.709049)
        (xy 94.235484 60.5) (xy 94.235484 59.5) (xy 94.198737 59.304706) (xy 94.083318 59.12534) (xy 94.07516 59.119766)
        (xy 94.07516 58.827) (xy 96.657446 58.827) (xy 97.815223 59.984777) (xy 98.083521 60.164048) (xy 98.4 60.227)
        (xy 98.649019 60.227) (xy 98.7 60.237324) (xy 99.7 60.237324) (xy 99.754867 60.227) (xy 102.249019 60.227)
        (xy 102.3 60.237324) (xy 103.3 60.237324) (xy 103.495294 60.200577) (xy 103.67466 60.085158) (xy 103.79499 59.909049)
        (xy 103.837324 59.7) (xy 103.837324 59.1) (xy 103.800577 58.904706) (xy 103.685158 58.72534) (xy 103.509049 58.60501)
        (xy 103.3 58.562676) (xy 102.3 58.562676) (xy 102.245133 58.573) (xy 99.750981 58.573) (xy 99.7 58.562676)
        (xy 98.73223 58.562676) (xy 98.57098 58.401426) (xy 103.972649 58.401426) (xy 104.280591 59.146703) (xy 104.850298 59.717405)
        (xy 105.595036 60.026647) (xy 106.401426 60.027351) (xy 107.146703 59.719409) (xy 107.717405 59.149702) (xy 108.026647 58.404964)
        (xy 108.027351 57.598574) (xy 107.719409 56.853297) (xy 107.149702 56.282595) (xy 106.404964 55.973353) (xy 105.598574 55.972649)
        (xy 104.853297 56.280591) (xy 104.282595 56.850298) (xy 103.973353 57.595036) (xy 103.972649 58.401426) (xy 98.57098 58.401426)
        (xy 97.584777 57.415223) (xy 97.316479 57.235952) (xy 97 57.173) (xy 94.07516 57.173) (xy 94.07516 56.592778)
        (xy 94.359047 56.309386) (xy 94.419881 56.162882) (xy 94.479543 56.307275) (xy 94.880614 56.709047) (xy 95.404907 56.926752)
        (xy 95.972603 56.927248) (xy 96.497275 56.710457) (xy 96.899047 56.309386) (xy 96.954788 56.175146) (xy 97.009383 56.307275)
        (xy 97.410454 56.709047) (xy 97.934747 56.926752) (xy 98.502443 56.927248) (xy 99.027115 56.710457) (xy 99.428887 56.309386)
        (xy 99.646592 55.785093) (xy 99.647088 55.217397) (xy 99.430297 54.692725) (xy 99.029226 54.290953) (xy 98.504933 54.073248)
        (xy 97.937237 54.072752) (xy 97.412565 54.289543) (xy 97.010793 54.690614) (xy 96.955052 54.824854) (xy 96.900457 54.692725)
        (xy 96.499386 54.290953) (xy 95.975093 54.073248) (xy 95.407397 54.072752) (xy 94.882725 54.289543) (xy 94.480953 54.690614)
        (xy 94.420119 54.837118) (xy 94.360457 54.692725) (xy 93.959386 54.290953) (xy 93.435093 54.073248) (xy 92.867397 54.072752)
        (xy 92.342725 54.289543) (xy 91.940953 54.690614) (xy 91.723248 55.214907) (xy 91.722752 55.782603) (xy 91.939543 56.307275)
        (xy 92.340614 56.709047) (xy 92.42116 56.742493) (xy 92.42116 59.118267) (xy 92.30317 59.290951) (xy 92.260836 59.5)
        (xy 92.260836 59.967674) (xy 92.213 60.20816) (xy 92.213 61.385426) (xy 92.015093 61.303248) (xy 91.447397 61.302752)
        (xy 90.922725 61.519543) (xy 90.538598 61.903) (xy 90.380766 61.903) (xy 89.999386 61.520953) (xy 89.475093 61.303248)
        (xy 88.907397 61.302752) (xy 88.382725 61.519543) (xy 87.980953 61.920614) (xy 87.763248 62.444907) (xy 87.762752 63.012603)
        (xy 87.979543 63.537275) (xy 88.380614 63.939047) (xy 88.527118 63.999881) (xy 88.382725 64.059543) (xy 87.980953 64.460614)
        (xy 87.763248 64.984907) (xy 87.762752 65.552603) (xy 87.979543 66.077275) (xy 88.380614 66.479047) (xy 88.904907 66.696752)
        (xy 89.472603 66.697248) (xy 89.997275 66.480457) (xy 90.399047 66.079386) (xy 90.459881 65.932882) (xy 90.519543 66.077275)
        (xy 90.920614 66.479047) (xy 90.955413 66.493497) (xy 90.965952 66.546479) (xy 91.145223 66.814777) (xy 92.415223 68.084777)
        (xy 92.683521 68.264048) (xy 92.790392 68.285306) (xy 86.574176 68.253631) (xy 86.35142 58.401426) (xy 87.972649 58.401426)
        (xy 88.280591 59.146703) (xy 88.850298 59.717405) (xy 89.595036 60.026647) (xy 90.401426 60.027351) (xy 91.146703 59.719409)
        (xy 91.717405 59.149702) (xy 92.026647 58.404964) (xy 92.027351 57.598574) (xy 91.719409 56.853297) (xy 91.149702 56.282595)
        (xy 90.404964 55.973353) (xy 89.598574 55.972649) (xy 88.853297 56.280591) (xy 88.282595 56.850298) (xy 87.973353 57.595036)
        (xy 87.972649 58.401426) (xy 86.35142 58.401426) (xy 86.229913 53.02738)
      )
    )
  )
)
