update=Sun 16 Aug 2020 01:48:03 AM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=eth_usb_robotarm.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.406400000000
PadSizeV=1.270000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=../../projects;../library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_crystals
LibName4=ted_diodes
LibName5=ted_holes
LibName6=ted_ICs
LibName7=ted_inductors
LibName8=ted_led
LibName9=ted_regulators
LibName10=ted_resistors
LibName11=ted_sensors
LibName12=ted_sockets
LibName13=ted_switches
LibName14=ted_transformers
LibName15=ted_transistors
LibName16=sockets
LibName17=connect
LibName18=pin_array
LibName19=smd_capacitors
LibName20=smd_resistors
LibName21=smd_crystal&oscillator
LibName22=smd_transistors
LibName23=libcms
LibName24=display
LibName25=led
LibName26=dip_sockets
LibName27=pga_sockets
LibName28=valves
LibName29=discret
[general]
version=1
[eeschema]
version=1
LibDir=
