(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 132)
    (no_connects 0)
    (area 135.149999 91.849999 185.250001 141.950001)
    (thickness 1.6)
    (drawings 15)
    (tracks 80)
    (zones 0)
    (modules 115)
    (nets 22)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PCB/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SCL)
  (net 3 SDA)
  (net 4 Vdd)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 INT)
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad5)")
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A976)
    (at 138.9 94.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A972)
    (at 138.9 95.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A96E)
    (at 138.9 96.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A96A)
    (at 138.9 97.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A966)
    (at 137.8 97.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A962)
    (at 136.8 97.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A95E)
    (at 137.8 96.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A95A)
    (at 136.8 96.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A956)
    (at 137.8 95.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A952)
    (at 136.8 95.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A94E)
    (at 137.8 94.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A94A)
    (at 136.8 94.6)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A946)
    (at 136.5 104)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A942)
    (at 137.5 104)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A93E)
    (at 136.5 105)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A93A)
    (at 137.5 105)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A936)
    (at 136.5 106)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A932)
    (at 137.5 106)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A92E)
    (at 136.5 107)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A92A)
    (at 137.5 107)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A926)
    (at 138.6 107)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A922)
    (at 138.6 106)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A91E)
    (at 138.6 105)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 5BF5A91A)
    (at 138.6 104)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:TED_RJ12_Through_Hole (layer F.Cu) (tedit 593DBE91) (tstamp 59225797)
    (at 156 100.5 90)
    (path /539B7C14)
    (fp_text reference U2 (at 6.06 9.17 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at -6.21 8.99 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_line (start -7.9 -7.94) (end 7.9 -7.94) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.9 -7.94) (end 7.9 7.94) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.9 7.94) (end -7.9 7.94) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.9 7.94) (end -7.9 -7.94) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 -7.94 90) (size 1.7 1.7) (drill 0.89) (layers *.Cu *.Mask)
      (net 1 GND) (clearance 0.2))
    (pad 3 thru_hole circle (at -0.635 -7.94 90) (size 1.7 1.7) (drill 0.89) (layers *.Cu *.Mask)
      (net 2 SCL) (clearance 0.2))
    (pad 5 thru_hole circle (at 1.905 -7.94 90) (size 1.7 1.7) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad5)") (clearance 0.2))
    (pad 4 thru_hole circle (at 0.635 -5.4 90) (size 1.7 1.7) (drill 0.89) (layers *.Cu *.Mask)
      (net 7 INT) (clearance 0.2))
    (pad 6 thru_hole circle (at 3.175 -5.4 90) (size 1.7 1.7) (drill 0.89) (layers *.Cu *.Mask)
      (net 4 Vdd) (clearance 0.2))
    (pad 2 thru_hole circle (at -1.905 -5.4 90) (size 1.7 1.7) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 SDA) (clearance 0.2))
    (pad "" np_thru_hole circle (at -5.08 0.95 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0.95 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225CA7)
    (at 162.8 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225CA3)
    (at 163.8 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C9F)
    (at 162.8 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C9B)
    (at 163.8 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C97)
    (at 162.8 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C93)
    (at 163.8 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C8F)
    (at 162.8 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C8B)
    (at 163.8 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C87)
    (at 162.8 97.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C7F)
    (at 162.8 98.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C77)
    (at 162.8 99.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C6F)
    (at 162.8 100.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C67)
    (at 162.8 101.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C5F)
    (at 162.8 102.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C57)
    (at 162.8 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C53)
    (at 163.8 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C4F)
    (at 162.8 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C4B)
    (at 163.8 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C47)
    (at 162.8 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C43)
    (at 163.8 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C3F)
    (at 162.8 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C3B)
    (at 163.8 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C37)
    (at 161.7 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C33)
    (at 160.7 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C2F)
    (at 161.7 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C2B)
    (at 160.7 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C27)
    (at 161.7 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C23)
    (at 160.7 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C1F)
    (at 161.7 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C1B)
    (at 160.7 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C17)
    (at 161.7 102.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C13)
    (at 160.7 102.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C0F)
    (at 161.7 101.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C0B)
    (at 160.7 101.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C07)
    (at 161.7 100.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225C03)
    (at 160.7 100.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BFF)
    (at 161.7 99.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BFB)
    (at 160.7 99.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BF7)
    (at 161.7 98.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BF3)
    (at 160.7 98.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BEF)
    (at 161.7 97.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BEB)
    (at 160.7 97.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BE7)
    (at 161.7 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BE3)
    (at 160.7 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BDF)
    (at 161.7 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BDB)
    (at 160.7 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BD7)
    (at 161.7 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BD3)
    (at 160.7 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BCF)
    (at 161.7 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BCB)
    (at 160.7 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BC5)
    (at 164.8 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BC1)
    (at 165.8 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BBD)
    (at 164.8 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BB9)
    (at 165.8 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BB5)
    (at 164.8 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BB1)
    (at 165.8 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BAD)
    (at 164.8 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225BA9)
    (at 165.8 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B75)
    (at 164.8 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B71)
    (at 165.8 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B6D)
    (at 164.8 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B69)
    (at 165.8 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B65)
    (at 164.8 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B61)
    (at 165.8 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B5D)
    (at 164.8 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 59225B59)
    (at 165.8 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B315)
    (at 167.9 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B311)
    (at 166.9 106.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B301)
    (at 167.9 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B2FD)
    (at 166.9 105.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B2ED)
    (at 167.9 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B2E9)
    (at 166.9 104.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B2D9)
    (at 167.9 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B2D5)
    (at 166.9 103.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B24D)
    (at 167.9 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B249)
    (at 166.9 96.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B239)
    (at 167.9 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B235)
    (at 166.9 95.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B225)
    (at 167.9 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B221)
    (at 166.9 94.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B00E)
    (at 167.9 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_connectors:VIA-0.6mm (layer F.Cu) (tedit 57C7A46B) (tstamp 57C7B00A)
    (at 166.9 93.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module ted_holes:TED_Hole_2_6mm (layer F.Cu) (tedit 0) (tstamp 539CCC63)
    (at 138 100)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_holes:TED_Hole_2_6mm (layer F.Cu) (tedit 0) (tstamp 539CBF88)
    (at 166 100)
    (path /539CBE67)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AC07) (tstamp 566C9EAA)
    (at 140.6 105 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at 0 1.1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.75 0.35 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AA08) (tstamp 566C9EB5)
    (at 144.5 95.5)
    (descr "SMT capacitor, 0603")
    (path /57C66146)
    (fp_text reference C2 (at -2.1 0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AC1D) (tstamp 566C9EC0)
    (at 142.2 105 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at 3.25 -0.05 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.25 0.2 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AC1A) (tstamp 57C79B6F)
    (at 143.8 105 270)
    (descr "SMT capacitor, 0603")
    (path /57C65F54)
    (fp_text reference C5 (at 3.25 0.05 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.25 -0.2 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_ICs:TED_QFN24+1_NO_PASTE (layer F.Cu) (tedit 5BF5AA04) (tstamp 57C79B70)
    (at 143 100)
    (path /57C65137)
    (fp_text reference U1 (at 1.3 -3.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value MPU-6050 (at -3.5 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.99136 -2.4892) (end 2.4892 -2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.4892 -1.99136) (end -2.4892 2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.4892 -1.99136) (end -1.99136 -2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.99136 -1.74244) (end -1.99136 -1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.99136 -1.99136) (end -1.74244 -1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.74244 1.99136) (end -1.99136 1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.99136 1.99136) (end -1.99136 1.74244) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99136 1.74244) (end 1.99136 1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99136 1.99136) (end 1.74244 1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.74244 -1.99136) (end 1.99136 -1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99136 -1.99136) (end 1.99136 -1.74244) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.4892 2.4892) (end -2.4892 2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.4892 -2.4892) (end 2.4892 2.4892) (layer F.SilkS) (width 0.14986))
    (pad 25 smd rect (at 0 0 270) (size 2.49936 2.49936) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 smd oval (at -1.99898 -1.24968) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -1.99898 -0.7493) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -1.99898 -0.24892) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -1.99898 0.24892) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at -1.99898 0.7493) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -1.99898 1.24968) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -1.24968 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at -0.7493 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (pad 9 smd oval (at -0.24892 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd oval (at 0.24892 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 11 smd oval (at 0.7493 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd oval (at 1.24968 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 INT))
    (pad 13 smd oval (at 1.99898 1.24968 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (pad 14 smd oval (at 1.99898 0.7493 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at 1.99898 0.24892 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at 1.99898 -0.24892 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 1.99898 -0.7493 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 1.99898 -1.24968 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd oval (at 1.24968 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 0.7493 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 21 smd oval (at 0.24892 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at -0.24892 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at -0.7493 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 2 SCL))
    (pad 24 smd oval (at -1.24968 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 25 thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at 0.762 -0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at -0.762 -0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at 0.762 0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at -0.762 0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 25 smd rect (at 0 0 270) (size 2.49936 2.49936) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2))
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM2012_0805_ELEC_C (layer F.Cu) (tedit 5BF5ABDC) (tstamp 593DCF3E)
    (at 145.4 105.3 270)
    (path /54A72EF7)
    (attr smd)
    (fp_text reference C3 (at 0.2 -1.35 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 2.7 -0.6 540) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user + (at -1.9 -1.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 Vdd))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +Y (at 146.5 93.5) (layer F.SilkS) (tstamp 5BF5AB46)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 169 92) (end 135.5 92) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 169 109) (end 169 92) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.5 109) (end 169 109) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.5 92) (end 135.5 109) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.2 141.9) (end 185.2 141.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.2 91.9) (end 185.2 141.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.2 91.9) (end 185.2 92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.2 91.9) (end 185.2 91.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.2 91.9) (end 135.2 141.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 11/21/2018 (at 140.1 93.3) (layer F.SilkS)
    (effects (font (size 0.7 0.8) (thickness 0.125)))
  )
  (gr_text -X (at 137 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +X (at 167.5 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 137 108.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text accelgyro_mpu6050_rev03 (at 145.7 107.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 144.99898 98.75032) (end 144.24968 98.75032) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.24968 98.75032) (end 143 100) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BF5A8A7))
  (segment (start 141.00102 98.75032) (end 141.75032 98.75032) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.75032 98.75032) (end 143 100) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BF5A8A4))
  (segment (start 143.7493 101.99898) (end 143.7493 100.7493) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.7493 100.7493) (end 143 100) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BF5A8A1))
  (segment (start 142.75108 101.99898) (end 142.75108 100.24892) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.75108 100.24892) (end 143 100) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BF5A89E))
  (segment (start 146.735 101.135) (end 148.06 101.135) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BF5A76C))
  (segment (start 145.9 100.3) (end 146.735 101.135) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BF5A76B))
  (segment (start 145.9 98.4) (end 145.9 100.3) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BF5A769))
  (segment (start 144.4 96.9) (end 145.9 98.4) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BF5A767))
  (segment (start 142.6 96.9) (end 144.4 96.9) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BF5A766))
  (segment (start 142.5 96.8) (end 142.6 96.9) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BF5A765))
  (via (at 142.5 96.8) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.2507 97.0493) (end 142.5 96.8) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BF5A763))
  (segment (start 142.2507 98.00102) (end 142.2507 97.0493) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 148.1 101.7) (end 147.535 101.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 593DCF55))
  (segment (start 150.595 102.4) (end 150.6 102.405) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A77A))
  (segment (start 146.8 102.4) (end 150.595 102.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A777))
  (segment (start 145.2 100.8) (end 146.8 102.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A776))
  (segment (start 145.2 98.6) (end 145.2 100.8) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A775))
  (segment (start 144 97.4) (end 145.2 98.6) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A774))
  (segment (start 141.9 97.4) (end 144 97.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A773))
  (segment (start 141.6 97.1) (end 141.9 97.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BF5A772))
  (via (at 141.6 97.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.75032 97.25032) (end 141.6 97.1) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BF5A76F))
  (segment (start 141.75032 98.00102) (end 141.75032 97.25032) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.6 97.325) (end 150.6 97.9) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 150.6 97.9) (end 148.6 99.9) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BF5A989))
  (segment (start 146.8 100.2) (end 146.9 100.3) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A98E))
  (via (at 146.8 100.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.1 99.9) (end 146.8 100.2) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BF5A98C))
  (segment (start 148.6 99.9) (end 147.1 99.9) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BF5A98A))
  (segment (start 140.6 104.24816) (end 140.6 103.4) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.8 103.5) (end 143.8 104.24816) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A983))
  (segment (start 143.6 103.3) (end 143.8 103.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A982))
  (via (at 143.6 103.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.9 103.3) (end 143.6 103.3) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BF5A980))
  (segment (start 142.8 103.2) (end 142.9 103.3) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BF5A97F))
  (segment (start 140.8 103.2) (end 142.8 103.2) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BF5A97E))
  (via (at 140.8 103.2) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.6 103.4) (end 140.8 103.2) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A97C))
  (segment (start 144.99898 101.24968) (end 145.95032 101.24968) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.6 99.9) (end 150.6 97.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A89A))
  (segment (start 146.9 100.3) (end 147.3 99.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A991))
  (segment (start 147.3 99.9) (end 148.6 99.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A898))
  (segment (start 145.95032 101.24968) (end 146.9 100.3) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A897))
  (segment (start 140.6 103.7) (end 140.6 104.24816) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A760))
  (segment (start 141.1 103.2) (end 140.6 103.7) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A75F))
  (segment (start 141.7 103.2) (end 141.1 103.2) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A75E))
  (segment (start 142.2507 102.6493) (end 141.7 103.2) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A75D))
  (segment (start 142.2507 101.99898) (end 142.2507 102.6493) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.89934 104.3475) (end 143.8 104.24816) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A756))
  (segment (start 145.4 104.3475) (end 143.89934 104.3475) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.4 102.5) (end 145.4 104.3475) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A753))
  (segment (start 144.99898 102.09898) (end 145.4 102.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BF5A752))
  (segment (start 144.99898 101.24968) (end 144.99898 102.09898) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.7493 95.50114) (end 143.74816 95.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BF5A74F))
  (segment (start 143.7493 98.00102) (end 143.7493 95.50114) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.2 103.7) (end 142.2 104.24816) (width 0.3) (layer F.Cu) (net 6) (tstamp 5BF5A75A))
  (segment (start 143.24892 102.65108) (end 142.2 103.7) (width 0.3) (layer F.Cu) (net 6) (tstamp 5BF5A759))
  (segment (start 143.24892 101.99898) (end 143.24892 102.65108) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.4 101.065) (end 149.435 101.065) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 149.6 100.9) (end 150.6 99.9) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BF5A995))
  (via (at 149.6 100.9) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.435 101.065) (end 149.6 100.9) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A993))
  (segment (start 150.6 99.9) (end 150.6 99.865) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BF5A996))
  (segment (start 149.4 101.065) (end 150.6 99.865) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A794))
  (segment (start 149.4 101.6) (end 149.4 101.065) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A793))
  (segment (start 148.6 102.4) (end 149.4 101.6) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A792))
  (segment (start 146.9 102.4) (end 148.6 102.4) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A791))
  (segment (start 146.6 102.7) (end 146.9 102.4) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A790))
  (segment (start 146.2 103.1) (end 146.6 102.7) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A78F))
  (via (at 146.2 103.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.7 103.1) (end 146.2 103.1) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BF5A78D))
  (segment (start 144.6 103) (end 144.7 103.1) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BF5A78C))
  (via (at 144.6 103) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.24968 102.64968) (end 144.6 103) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BF5A78A))
  (segment (start 144.24968 101.99898) (end 144.24968 102.64968) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.2 91.9) (xy 168.8 91.9) (xy 168.8 109) (xy 135.2 109)
      )
    )
    (filled_polygon
      (pts
        (xy 168.673 108.873) (xy 135.877 108.873) (xy 135.877 106.019054) (xy 154.732616 106.019054) (xy 155.069423 106.834189)
        (xy 155.69253 107.458386) (xy 156.507077 107.796615) (xy 157.389054 107.797384) (xy 158.204189 107.460577) (xy 158.828386 106.83747)
        (xy 159.166615 106.022923) (xy 159.167384 105.140946) (xy 158.830577 104.325811) (xy 158.20747 103.701614) (xy 157.392923 103.363385)
        (xy 156.510946 103.362616) (xy 155.695811 103.699423) (xy 155.071614 104.32253) (xy 154.733385 105.137077) (xy 154.732616 106.019054)
        (xy 135.877 106.019054) (xy 135.877 104.718958) (xy 147.195647 104.718958) (xy 147.27592 104.970259) (xy 147.831279 105.171718)
        (xy 148.421458 105.145315) (xy 148.84408 104.970259) (xy 148.924353 104.718958) (xy 148.06 103.854605) (xy 147.195647 104.718958)
        (xy 135.877 104.718958) (xy 135.877 103.393485) (xy 139.82283 103.393485) (xy 139.971256 103.752703) (xy 140.245851 104.027778)
        (xy 140.60481 104.17683) (xy 140.993485 104.17717) (xy 141.352703 104.028744) (xy 141.404537 103.977) (xy 142.541512 103.977)
        (xy 142.602655 104.017854) (xy 142.9 104.077) (xy 142.995162 104.077) (xy 143.045851 104.127778) (xy 143.40481 104.27683)
        (xy 143.793485 104.27717) (xy 144.152703 104.128744) (xy 144.334238 103.947526) (xy 144.40481 103.97683) (xy 144.793485 103.97717)
        (xy 145.035915 103.877) (xy 145.595162 103.877) (xy 145.645851 103.927778) (xy 146.00481 104.07683) (xy 146.393485 104.07717)
        (xy 146.587912 103.996834) (xy 146.589685 104.036458) (xy 146.764741 104.45908) (xy 147.016042 104.539353) (xy 147.880395 103.675)
        (xy 147.866253 103.660858) (xy 148.045858 103.481253) (xy 148.06 103.495395) (xy 148.074143 103.481253) (xy 148.253748 103.660858)
        (xy 148.239605 103.675) (xy 149.103958 104.539353) (xy 149.355259 104.45908) (xy 149.556718 103.903721) (xy 149.535491 103.42925)
        (xy 149.762254 103.656409) (xy 150.304918 103.881743) (xy 150.892505 103.882256) (xy 151.43556 103.65787) (xy 151.851409 103.242746)
        (xy 152.076743 102.700082) (xy 152.077256 102.112495) (xy 151.85287 101.56944) (xy 151.437746 101.153591) (xy 151.393537 101.135234)
        (xy 151.43556 101.11787) (xy 151.851409 100.702746) (xy 151.984751 100.381622) (xy 164.072666 100.381622) (xy 164.365416 101.090132)
        (xy 164.907017 101.632678) (xy 165.615014 101.926665) (xy 166.381622 101.927334) (xy 167.090132 101.634584) (xy 167.632678 101.092983)
        (xy 167.926665 100.384986) (xy 167.927334 99.618378) (xy 167.634584 98.909868) (xy 167.092983 98.367322) (xy 166.384986 98.073335)
        (xy 165.618378 98.072666) (xy 164.909868 98.365416) (xy 164.367322 98.907017) (xy 164.073335 99.615014) (xy 164.072666 100.381622)
        (xy 151.984751 100.381622) (xy 152.076743 100.160082) (xy 152.077256 99.572495) (xy 151.85287 99.02944) (xy 151.437746 98.613591)
        (xy 151.393537 98.595234) (xy 151.43556 98.57787) (xy 151.851409 98.162746) (xy 152.076743 97.620082) (xy 152.077256 97.032495)
        (xy 151.85287 96.48944) (xy 151.437746 96.073591) (xy 150.921085 95.859054) (xy 154.732616 95.859054) (xy 155.069423 96.674189)
        (xy 155.69253 97.298386) (xy 156.507077 97.636615) (xy 157.389054 97.637384) (xy 158.204189 97.300577) (xy 158.828386 96.67747)
        (xy 159.166615 95.862923) (xy 159.167384 94.980946) (xy 158.830577 94.165811) (xy 158.20747 93.541614) (xy 157.392923 93.203385)
        (xy 156.510946 93.202616) (xy 155.695811 93.539423) (xy 155.071614 94.16253) (xy 154.733385 94.977077) (xy 154.732616 95.859054)
        (xy 150.921085 95.859054) (xy 150.895082 95.848257) (xy 150.307495 95.847744) (xy 149.76444 96.07213) (xy 149.348591 96.487254)
        (xy 149.123257 97.029918) (xy 149.122786 97.569024) (xy 148.897746 97.343591) (xy 148.355082 97.118257) (xy 147.767495 97.117744)
        (xy 147.22444 97.34213) (xy 146.808591 97.757254) (xy 146.633178 98.179694) (xy 146.617854 98.102655) (xy 146.449422 97.850578)
        (xy 144.949422 96.350578) (xy 144.697345 96.182146) (xy 144.4 96.123) (xy 143.204664 96.123) (xy 143.054149 95.972222)
        (xy 142.69519 95.82317) (xy 142.306515 95.82283) (xy 141.947297 95.971256) (xy 141.795118 96.12317) (xy 141.406515 96.12283)
        (xy 141.047297 96.271256) (xy 140.772222 96.545851) (xy 140.62317 96.90481) (xy 140.62283 97.293485) (xy 140.771256 97.652703)
        (xy 141.045851 97.927778) (xy 141.40481 98.07683) (xy 141.541437 98.07695) (xy 141.602655 98.117854) (xy 141.9 98.177)
        (xy 143.678156 98.177) (xy 144.423 98.921844) (xy 144.423 100.8) (xy 144.482146 101.097345) (xy 144.650578 101.349422)
        (xy 145.609822 102.308666) (xy 145.595463 102.323) (xy 145.304664 102.323) (xy 145.154149 102.172222) (xy 144.79519 102.02317)
        (xy 144.406515 102.02283) (xy 144.047297 102.171256) (xy 143.865762 102.352474) (xy 143.79519 102.32317) (xy 143.406515 102.32283)
        (xy 143.047297 102.471256) (xy 143.046516 102.472035) (xy 142.8 102.423) (xy 141.404838 102.423) (xy 141.354149 102.372222)
        (xy 140.99519 102.22317) (xy 140.606515 102.22283) (xy 140.247297 102.371256) (xy 139.972222 102.645851) (xy 139.82317 103.00481)
        (xy 139.82283 103.393485) (xy 135.877 103.393485) (xy 135.877 100.381622) (xy 136.072666 100.381622) (xy 136.365416 101.090132)
        (xy 136.907017 101.632678) (xy 137.615014 101.926665) (xy 138.381622 101.927334) (xy 139.090132 101.634584) (xy 139.632678 101.092983)
        (xy 139.926665 100.384986) (xy 139.927334 99.618378) (xy 139.634584 98.909868) (xy 139.092983 98.367322) (xy 138.384986 98.073335)
        (xy 137.618378 98.072666) (xy 136.909868 98.365416) (xy 136.367322 98.907017) (xy 136.073335 99.615014) (xy 136.072666 100.381622)
        (xy 135.877 100.381622) (xy 135.877 92.577) (xy 168.673 92.577)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57C7A2E7) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.2 91.9) (xy 135.2 109) (xy 168.8 109) (xy 168.8 91.9)
      )
    )
    (filled_polygon
      (pts
        (xy 168.673 108.873) (xy 135.877 108.873) (xy 135.877 106.03759) (xy 139.46462 106.03759) (xy 139.46462 106.327729)
        (xy 139.561293 106.561118) (xy 139.739921 106.739747) (xy 139.97331 106.83642) (xy 140.31425 106.83642) (xy 140.473 106.67767)
        (xy 140.473 105.87884) (xy 140.727 105.87884) (xy 140.727 106.67767) (xy 140.88575 106.83642) (xy 141.22669 106.83642)
        (xy 141.4 106.764633) (xy 141.57331 106.83642) (xy 141.91425 106.83642) (xy 142.073 106.67767) (xy 142.073 105.87884)
        (xy 142.327 105.87884) (xy 142.327 106.67767) (xy 142.48575 106.83642) (xy 142.82669 106.83642) (xy 143 106.764633)
        (xy 143.17331 106.83642) (xy 143.51425 106.83642) (xy 143.673 106.67767) (xy 143.673 105.87884) (xy 142.327 105.87884)
        (xy 142.073 105.87884) (xy 140.727 105.87884) (xy 140.473 105.87884) (xy 139.62337 105.87884) (xy 139.46462 106.03759)
        (xy 135.877 106.03759) (xy 135.877 103.79858) (xy 139.460337 103.79858) (xy 139.460337 104.69774) (xy 139.504057 104.930092)
        (xy 139.542021 104.989089) (xy 139.46462 105.175951) (xy 139.46462 105.46609) (xy 139.62337 105.62484) (xy 140.473 105.62484)
        (xy 140.473 105.60484) (xy 140.727 105.60484) (xy 140.727 105.62484) (xy 142.073 105.62484) (xy 142.073 105.60484)
        (xy 142.327 105.60484) (xy 142.327 105.62484) (xy 143.673 105.62484) (xy 143.673 105.60484) (xy 143.927 105.60484)
        (xy 143.927 105.62484) (xy 143.947 105.62484) (xy 143.947 105.87884) (xy 143.927 105.87884) (xy 143.927 106.67767)
        (xy 144.0665 106.81717) (xy 144.0665 106.823309) (xy 144.163173 107.056698) (xy 144.341801 107.235327) (xy 144.57519 107.332)
        (xy 145.11425 107.332) (xy 145.273 107.17325) (xy 145.273 106.3795) (xy 145.527 106.3795) (xy 145.527 107.17325)
        (xy 145.68575 107.332) (xy 146.22481 107.332) (xy 146.458199 107.235327) (xy 146.636827 107.056698) (xy 146.7335 106.823309)
        (xy 146.7335 106.53825) (xy 146.57475 106.3795) (xy 145.527 106.3795) (xy 145.273 106.3795) (xy 145.253 106.3795)
        (xy 145.253 106.1255) (xy 145.273 106.1255) (xy 145.273 106.1055) (xy 145.527 106.1055) (xy 145.527 106.1255)
        (xy 146.57475 106.1255) (xy 146.681196 106.019054) (xy 154.732616 106.019054) (xy 155.069423 106.834189) (xy 155.69253 107.458386)
        (xy 156.507077 107.796615) (xy 157.389054 107.797384) (xy 158.204189 107.460577) (xy 158.828386 106.83747) (xy 159.166615 106.022923)
        (xy 159.167384 105.140946) (xy 158.830577 104.325811) (xy 158.20747 103.701614) (xy 157.392923 103.363385) (xy 156.510946 103.362616)
        (xy 155.695811 103.699423) (xy 155.071614 104.32253) (xy 154.733385 105.137077) (xy 154.732616 106.019054) (xy 146.681196 106.019054)
        (xy 146.7335 105.96675) (xy 146.7335 105.681691) (xy 146.636827 105.448302) (xy 146.48007 105.291544) (xy 146.544253 105.250243)
        (xy 146.687417 105.040717) (xy 146.737783 104.792) (xy 146.737783 104.718958) (xy 147.195647 104.718958) (xy 147.27592 104.970259)
        (xy 147.831279 105.171718) (xy 148.421458 105.145315) (xy 148.84408 104.970259) (xy 148.924353 104.718958) (xy 148.06 103.854605)
        (xy 147.195647 104.718958) (xy 146.737783 104.718958) (xy 146.737783 104.393998) (xy 146.764741 104.45908) (xy 147.016042 104.539353)
        (xy 147.880395 103.675) (xy 147.866253 103.660858) (xy 148.045858 103.481253) (xy 148.06 103.495395) (xy 148.074143 103.481253)
        (xy 148.253748 103.660858) (xy 148.239605 103.675) (xy 149.103958 104.539353) (xy 149.355259 104.45908) (xy 149.556718 103.903721)
        (xy 149.535491 103.42925) (xy 149.762254 103.656409) (xy 150.304918 103.881743) (xy 150.892505 103.882256) (xy 151.43556 103.65787)
        (xy 151.851409 103.242746) (xy 152.076743 102.700082) (xy 152.077256 102.112495) (xy 151.85287 101.56944) (xy 151.437746 101.153591)
        (xy 151.393537 101.135234) (xy 151.43556 101.11787) (xy 151.851409 100.702746) (xy 151.984751 100.381622) (xy 164.072666 100.381622)
        (xy 164.365416 101.090132) (xy 164.907017 101.632678) (xy 165.615014 101.926665) (xy 166.381622 101.927334) (xy 167.090132 101.634584)
        (xy 167.632678 101.092983) (xy 167.926665 100.384986) (xy 167.927334 99.618378) (xy 167.634584 98.909868) (xy 167.092983 98.367322)
        (xy 166.384986 98.073335) (xy 165.618378 98.072666) (xy 164.909868 98.365416) (xy 164.367322 98.907017) (xy 164.073335 99.615014)
        (xy 164.072666 100.381622) (xy 151.984751 100.381622) (xy 152.076743 100.160082) (xy 152.077256 99.572495) (xy 151.85287 99.02944)
        (xy 151.437746 98.613591) (xy 151.393537 98.595234) (xy 151.43556 98.57787) (xy 151.851409 98.162746) (xy 152.076743 97.620082)
        (xy 152.077256 97.032495) (xy 151.85287 96.48944) (xy 151.437746 96.073591) (xy 150.921085 95.859054) (xy 154.732616 95.859054)
        (xy 155.069423 96.674189) (xy 155.69253 97.298386) (xy 156.507077 97.636615) (xy 157.389054 97.637384) (xy 158.204189 97.300577)
        (xy 158.828386 96.67747) (xy 159.166615 95.862923) (xy 159.167384 94.980946) (xy 158.830577 94.165811) (xy 158.20747 93.541614)
        (xy 157.392923 93.203385) (xy 156.510946 93.202616) (xy 155.695811 93.539423) (xy 155.071614 94.16253) (xy 154.733385 94.977077)
        (xy 154.732616 95.859054) (xy 150.921085 95.859054) (xy 150.895082 95.848257) (xy 150.307495 95.847744) (xy 149.76444 96.07213)
        (xy 149.348591 96.487254) (xy 149.123257 97.029918) (xy 149.122786 97.569024) (xy 148.897746 97.343591) (xy 148.355082 97.118257)
        (xy 147.767495 97.117744) (xy 147.22444 97.34213) (xy 146.808591 97.757254) (xy 146.583257 98.299918) (xy 146.582744 98.887505)
        (xy 146.721339 99.22293) (xy 146.606515 99.22283) (xy 146.247297 99.371256) (xy 146.01644 99.60171) (xy 145.996385 99.50089)
        (xy 146.046151 99.2507) (xy 145.992121 98.979072) (xy 146.012422 98.93019) (xy 145.909063 98.84357) (xy 145.826053 98.719338)
        (xy 145.779287 98.68809) (xy 145.872048 98.68809) (xy 146.012422 98.57045) (xy 145.901392 98.303103) (xy 145.682535 98.097271)
        (xy 145.40157 97.99086) (xy 145.00114 97.99086) (xy 145.00114 97.705309) (xy 144.943939 97.417738) (xy 144.781042 97.173947)
        (xy 144.537251 97.01105) (xy 144.5263 97.008872) (xy 144.5263 96.573392) (xy 144.675951 96.63538) (xy 144.96609 96.63538)
        (xy 145.12484 96.47663) (xy 145.12484 95.627) (xy 145.37884 95.627) (xy 145.37884 96.47663) (xy 145.53759 96.63538)
        (xy 145.827729 96.63538) (xy 146.061118 96.538707) (xy 146.239747 96.360079) (xy 146.33642 96.12669) (xy 146.33642 95.78575)
        (xy 146.17767 95.627) (xy 145.37884 95.627) (xy 145.12484 95.627) (xy 145.10484 95.627) (xy 145.10484 95.373)
        (xy 145.12484 95.373) (xy 145.12484 94.52337) (xy 145.37884 94.52337) (xy 145.37884 95.373) (xy 146.17767 95.373)
        (xy 146.33642 95.21425) (xy 146.33642 94.87331) (xy 146.239747 94.639921) (xy 146.061118 94.461293) (xy 145.827729 94.36462)
        (xy 145.53759 94.36462) (xy 145.37884 94.52337) (xy 145.12484 94.52337) (xy 144.96609 94.36462) (xy 144.675951 94.36462)
        (xy 144.491083 94.441195) (xy 144.446457 94.410703) (xy 144.19774 94.360337) (xy 143.29858 94.360337) (xy 143.066228 94.404057)
        (xy 142.852827 94.541377) (xy 142.709663 94.750903) (xy 142.659297 94.99962) (xy 142.659297 95.823139) (xy 142.306515 95.82283)
        (xy 141.947297 95.971256) (xy 141.795118 96.12317) (xy 141.406515 96.12283) (xy 141.047297 96.271256) (xy 140.772222 96.545851)
        (xy 140.62317 96.90481) (xy 140.62283 97.293485) (xy 140.771256 97.652703) (xy 140.97332 97.85512) (xy 140.97332 97.99086)
        (xy 140.59843 97.99086) (xy 140.317465 98.097271) (xy 140.098608 98.303103) (xy 139.987578 98.57045) (xy 140.127952 98.68809)
        (xy 140.220713 98.68809) (xy 140.173947 98.719338) (xy 140.090937 98.84357) (xy 139.987578 98.93019) (xy 140.007879 98.979072)
        (xy 139.953849 99.2507) (xy 140.003615 99.50089) (xy 139.953849 99.75108) (xy 140.003362 100) (xy 139.953849 100.24892)
        (xy 140.003615 100.49911) (xy 139.953849 100.7493) (xy 140.003615 100.99949) (xy 139.953849 101.24968) (xy 140.01105 101.537251)
        (xy 140.173947 101.781042) (xy 140.417738 101.943939) (xy 140.705309 102.00114) (xy 140.99886 102.00114) (xy 140.99886 102.224694)
        (xy 140.99519 102.22317) (xy 140.606515 102.22283) (xy 140.247297 102.371256) (xy 139.972222 102.645851) (xy 139.82317 103.00481)
        (xy 139.822972 103.231521) (xy 139.653867 103.340337) (xy 139.510703 103.549863) (xy 139.460337 103.79858) (xy 135.877 103.79858)
        (xy 135.877 100.381622) (xy 136.072666 100.381622) (xy 136.365416 101.090132) (xy 136.907017 101.632678) (xy 137.615014 101.926665)
        (xy 138.381622 101.927334) (xy 139.090132 101.634584) (xy 139.632678 101.092983) (xy 139.926665 100.384986) (xy 139.927334 99.618378)
        (xy 139.634584 98.909868) (xy 139.092983 98.367322) (xy 138.384986 98.073335) (xy 137.618378 98.072666) (xy 136.909868 98.365416)
        (xy 136.367322 98.907017) (xy 136.073335 99.615014) (xy 136.072666 100.381622) (xy 135.877 100.381622) (xy 135.877 92.577)
        (xy 168.673 92.577)
      )
    )
    (filled_polygon
      (pts
        (xy 144.001894 98.998904) (xy 143.951809 99.2507) (xy 144.001575 99.50089) (xy 143.951809 99.75108) (xy 144.001322 100)
        (xy 143.951809 100.24892) (xy 144.001575 100.49911) (xy 143.951809 100.7493) (xy 144.001575 100.99949) (xy 144.001229 101.001229)
        (xy 143.978052 101.005839) (xy 143.92917 100.985538) (xy 143.84255 101.088897) (xy 143.7493 101.151205) (xy 143.65605 101.088897)
        (xy 143.56943 100.985538) (xy 143.520548 101.005839) (xy 143.24892 100.951809) (xy 142.979009 101.005497) (xy 142.93095 100.985538)
        (xy 142.847562 101.08504) (xy 142.74981 101.150357) (xy 142.65783 101.088897) (xy 142.57121 100.985538) (xy 142.522328 101.005839)
        (xy 142.2507 100.951809) (xy 142.00051 101.001575) (xy 141.998771 101.001229) (xy 141.998425 100.99949) (xy 142.048191 100.7493)
        (xy 141.998425 100.49911) (xy 142.048191 100.24892) (xy 141.998678 100) (xy 142.048191 99.75108) (xy 141.998425 99.50089)
        (xy 142.048191 99.2507) (xy 141.998106 98.998904) (xy 142.00051 98.998425) (xy 142.2507 99.048191) (xy 142.50089 98.998425)
        (xy 142.75108 99.048191) (xy 143 98.998678) (xy 143.24892 99.048191) (xy 143.49911 98.998425) (xy 143.7493 99.048191)
        (xy 143.99949 98.998425)
      )
    )
  )
)
