(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 257)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.08)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (edge_width 0.1)
    (segment_width 0.5)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PCB/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 pin8)
  (net 3 pin10)
  (net 4 pin9)
  (net 5 pin7)
  (net 6 pin1)
  (net 7 pin3)
  (net 8 pin5)
  (net 9 pin6)
  (net 10 pin4)
  (net 11 pin2)
  (net 12 apin2)
  (net 13 apin4)
  (net 14 apin6)
  (net 15 apin5)
  (net 16 apin3)
  (net 17 apin1)
  (net 18 apin7)
  (net 19 apin9)
  (net 20 apin10)
  (net 21 apin8)
  (net 22 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net apin1)
    (add_net apin10)
    (add_net apin2)
    (add_net apin3)
    (add_net apin4)
    (add_net apin5)
    (add_net apin6)
    (add_net apin7)
    (add_net apin8)
    (add_net apin9)
    (add_net pin1)
    (add_net pin10)
    (add_net pin2)
    (add_net pin3)
    (add_net pin4)
    (add_net pin5)
    (add_net pin6)
    (add_net pin7)
    (add_net pin8)
    (add_net pin9)
  )

  (module ted_connectors:TED_IDC_5x2_1.27pitch_SMD_nm (layer F.Cu) (tedit 5C92BF5A) (tstamp 5FA89CF2)
    (at 111.506 70.612 270)
    (path /5B479D63)
    (fp_text reference J1 (at -3.302 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value IDC_5x2 (at -5.588 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_circle (center -3.466 3.934) (end -3.212 3.934) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.4 -3) (end 3.4 3) (layer F.SilkS) (width 0.762))
    (fp_line (start -3.4 3) (end -3.4 -3) (layer F.SilkS) (width 0.762))
    (fp_line (start -3.4 -0.236) (end 3.4 -0.236) (layer F.SilkS) (width 0.762))
    (pad 8 smd rect (at 1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 pin8))
    (pad 10 smd rect (at 2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 pin10))
    (pad 9 smd rect (at 2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 pin9))
    (pad 7 smd rect (at 1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 pin7))
    (pad 1 smd rect (at -2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 pin1))
    (pad 3 smd rect (at -1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 7 pin3))
    (pad 5 smd rect (at 0 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 8 pin5))
    (pad 6 smd rect (at 0 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 9 pin6))
    (pad 4 smd rect (at -1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 10 pin4))
    (pad 2 smd rect (at -2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 pin2))
  )

  (module ted_connectors:TED_IDC_5x2_1.27pitch_SMD_nm (layer F.Cu) (tedit 5C92BF5A) (tstamp 5FA89D04)
    (at 112.014 92.456 270)
    (path /5FAD5723)
    (fp_text reference J2 (at 5.544 0.014 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value IDC_5x2 (at 7.874 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -3.4 -0.236) (end 3.4 -0.236) (layer F.SilkS) (width 0.762))
    (fp_line (start -3.4 3) (end -3.4 -3) (layer F.SilkS) (width 0.762))
    (fp_line (start 3.4 -3) (end 3.4 3) (layer F.SilkS) (width 0.762))
    (fp_circle (center -3.466 3.934) (end -3.212 3.934) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at -2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 12 apin2))
    (pad 4 smd rect (at -1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 13 apin4))
    (pad 6 smd rect (at 0 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 14 apin6))
    (pad 5 smd rect (at 0 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 15 apin5))
    (pad 3 smd rect (at -1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 16 apin3))
    (pad 1 smd rect (at -2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 17 apin1))
    (pad 7 smd rect (at 1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 18 apin7))
    (pad 9 smd rect (at 2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 19 apin9))
    (pad 10 smd rect (at 2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 20 apin10))
    (pad 8 smd rect (at 1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 21 apin8))
  )

  (module ted_connectors:TED_IDC_5x2_SMD (layer F.Cu) (tedit 5A0F71C2) (tstamp 5FA8E09E)
    (at 128.524 92.71 270)
    (path /5FAD5745)
    (fp_text reference J3 (at -8.71 -6.476 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IDC_5x2 (at -9.71 0.524 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -0.236) (end 7.62 -0.236) (layer F.SilkS) (width 0.762))
    (fp_line (start -7.62 4.3) (end -7.62 -4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start 7.62 -4.3) (end 7.62 4.3) (layer F.SilkS) (width 0.762))
    (fp_circle (center -7.366 5.334) (end -7.112 5.334) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 5.08) (end 2.54 6.096) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 6.096) (end -2.54 5.08) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at -5.08 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 12 apin2))
    (pad 4 smd rect (at -2.54 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 13 apin4))
    (pad 6 smd rect (at 0 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 14 apin6))
    (pad 5 smd rect (at 0 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 15 apin5))
    (pad 3 smd rect (at -2.54 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 16 apin3))
    (pad 1 smd rect (at -5.08 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 17 apin1))
    (pad 7 smd rect (at 2.56 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 18 apin7))
    (pad 9 smd rect (at 5.1 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 19 apin9))
    (pad 10 smd rect (at 5.1 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 20 apin10))
    (pad 8 smd rect (at 2.56 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 21 apin8))
  )

  (module ted_connectors:TED_IDC_5x2_SMD (layer F.Cu) (tedit 5A0F71C2) (tstamp 5FA89D2E)
    (at 128.27 71.882 270)
    (path /5FACE4E5)
    (fp_text reference J4 (at 7.118 -6.73 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value IDC_5x2 (at 0 -7.112 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 6.096) (end -2.54 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 5.08) (end 2.54 6.096) (layer F.SilkS) (width 0.3))
    (fp_circle (center -7.366 5.334) (end -7.112 5.334) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -4.3) (end 7.62 4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start -7.62 4.3) (end -7.62 -4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start -7.62 -0.236) (end 7.62 -0.236) (layer F.SilkS) (width 0.762))
    (pad 8 smd rect (at 2.56 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 2 pin8))
    (pad 10 smd rect (at 5.1 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 3 pin10))
    (pad 9 smd rect (at 5.1 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 4 pin9))
    (pad 7 smd rect (at 2.56 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 5 pin7))
    (pad 1 smd rect (at -5.08 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 6 pin1))
    (pad 3 smd rect (at -2.54 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 7 pin3))
    (pad 5 smd rect (at 0 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 8 pin5))
    (pad 6 smd rect (at 0 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 9 pin6))
    (pad 4 smd rect (at -2.54 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 10 pin4))
    (pad 2 smd rect (at -5.08 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 11 pin2))
  )

  (module ted_connectors:TED_IDC_3x2_SMD (layer F.Cu) (tedit 5FA8D9FD) (tstamp 5FA8DD98)
    (at 147.32 92.456 270)
    (path /5FADD715)
    (fp_text reference J5 (at 6.544 -5.969 180) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.1875)))
    )
    (fp_text value IDC_3x2 (at 7.544 0.32 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 6.096) (end -2.54 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 5.08) (end 2.54 6.096) (layer F.SilkS) (width 0.3))
    (fp_circle (center -6.106 5.334) (end -5.852 5.334) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -4.3) (end 5.08 4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start -5.08 4.3) (end -5.08 -4.3) (layer F.SilkS) (width 0.762))
    (fp_line (start -5.08 -0.236) (end 5.08 -0.236) (layer F.SilkS) (width 0.762))
    (pad 6 smd rect (at 2.56 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 13 apin4))
    (pad 5 smd rect (at 2.56 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 15 apin5))
    (pad 1 smd rect (at -2.54 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 19 apin9))
    (pad 3 smd rect (at 0 2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 18 apin7))
    (pad 4 smd rect (at 0 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 17 apin1))
    (pad 2 smd rect (at -2.54 -2.605 270) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 12 apin2))
  )

  (module ted_led:TED_SM1206_LED (layer F.Cu) (tedit 5C16A5C5) (tstamp 5FA8EAF6)
    (at 110.76 62.31)
    (path /5FB0EC92)
    (attr smd)
    (fp_text reference D1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -2.65 1.15) (end -2.35 1.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 0.94) (end -2.5 1.34) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 1.05756) (end -2 1.05756) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.05184 1.05) (end -2.05184 -1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2 -1.05296) (end -0.8 -1.05296) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 -1.05804) (end 2 -1.05804) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.04676 -1.05) (end 2.04676 1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2 1.05788) (end 0.8 1.05788) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.375 0) (size 1.25 2) (layers F.Cu F.Paste F.Mask)
      (net 6 pin1))
    (pad 2 smd rect (at 1.375 0) (size 1.25 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_led:TED_SM1206_LED (layer F.Cu) (tedit 5C16A5C5) (tstamp 5FA8EB04)
    (at 153 82 90)
    (path /5FB10E07)
    (attr smd)
    (fp_text reference D2 (at -4 2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value LED (at -3 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 2 1.05788) (end 0.8 1.05788) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.04676 -1.05) (end 2.04676 1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.8 -1.05804) (end 2 -1.05804) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2 -1.05296) (end -0.8 -1.05296) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.05184 1.05) (end -2.05184 -1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.8 1.05756) (end -2 1.05756) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 0.94) (end -2.5 1.34) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.65 1.15) (end -2.35 1.15) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.375 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.375 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask)
      (net 12 apin2))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_resistors:TED_SM0603_R (layer F.Cu) (tedit 590515EF) (tstamp 5FA8EB0E)
    (at 110 60 180)
    (descr "SMT resistor, 0603")
    (path /5FB0F91D)
    (fp_text reference R1 (at -2.79 0.23) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 561 (at 2.55 -0.09) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.57) (end -1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 pin3) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_resistors:TED_SM0603_R (layer F.Cu) (tedit 590515EF) (tstamp 5FA8EB18)
    (at 153 76.75184 90)
    (descr "SMT resistor, 0603")
    (path /5FB10E11)
    (fp_text reference R2 (at 2.75184 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 561 (at 0.1 1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.57) (end -1.27 0.57) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad2)") (clearance 0.1))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 13 apin4) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AVR ICE (ATMEL CABLE):\nMISO 1  2 VCC\nSCK  3  4 MOSI\nGND  5  6 RST" (at 135.89 78.232) (layer B.SilkS) (tstamp 5FAA1E81)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "AVR (REG CABLE):\nVCC  1  2 MISO\nMOSI 3  4 SCK\nRST  5  6 GND" (at 138.43 81.28) (layer F.SilkS) (tstamp 5FAA1DC3)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "AVR ICE (ATMEL CABLE):\nMOSI 1  2 VCC\nNC   3  4 GND\nRST  5  6 GND\nSCK  7  8 GND\nMISO 9 10 GND" (at 128.27 91.186) (layer B.SilkS) (tstamp 5FAA1D55)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "SAM ICE (ATMEL CABLE):\nVDD 1  2 SWDIO\nGND 3  4 SWCLK\nGND 5  6 SWO\nKEY 7  8 N/C\nGND 9 10 ~RESET" (at 120.396 65.532) (layer B.SilkS) (tstamp 5FAA1C33)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "Atmel_Adapter_rev01\n11/08/2020" (at 119 81) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text "10-pin AVR ISP Header" (at 129 102) (layer F.SilkS) (tstamp 5FA8E427)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 106 104) (end 106 58) (layer F.SilkS) (width 0.15))
  (gr_line (start 156 104) (end 106 104) (layer F.SilkS) (width 0.15))
  (gr_line (start 156 58) (end 156 104) (layer F.SilkS) (width 0.15))
  (gr_line (start 106 58) (end 156 58) (layer F.SilkS) (width 0.15))
  (gr_text "AVR (REG CABLE):\nVCC 1  2 MOSI\nGND 3  4 NC\nGND 5  6 RST\nGND 7  8 SCK\nGND 9 10 MISO" (at 107.188 81.534) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "SAM (P1toP1 CABLE)\nSWDIO 1  2 VDD\nSWCLK 3  4 GND\nSWO   5  6 GND\nN/C   7  8 KEY\n~RESET~ 9 10 GND" (at 136.652 68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "10-pin SAM JTAG/SWD Header" (at 127.98 61.42) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )

  (segment (start 111.80142 60) (end 112.19 60.38858) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.75184 60) (end 111.80142 60) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 112.135 60.44358) (end 112.135 62.31) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 112.19 60.38858) (end 112.135 60.44358) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.256 71.882) (end 117.288 73.914) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 113.456 71.882) (end 115.256 71.882) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (via (at 119.38 73.914) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.288 73.914) (end 119.38 73.914) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 119.874974 73.914) (end 120.382974 73.406) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 119.38 73.914) (end 119.874974 73.914) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 120.382974 73.406) (end 126.238 73.406) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 126.238 73.406) (end 127.254 74.422) (width 0.6) (layer B.Cu) (net 2))
  (via (at 133.604 74.422) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.254 74.422) (end 133.604 74.422) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 130.895 74.422) (end 130.875 74.442) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.604 74.422) (end 130.895 74.422) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 115.256 73.152) (end 118.05 75.946) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 113.456 73.152) (end 115.256 73.152) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (via (at 119.38 75.946) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.05 75.946) (end 119.38 75.946) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.38 75.946) (end 121.158 75.946) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 121.158 75.946) (end 122.428 77.216) (width 0.6) (layer B.Cu) (net 3))
  (via (at 133.858 77.216) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.428 77.216) (end 133.858 77.216) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.109 77.216) (end 130.875 76.982) (width 0.6) (layer F.Cu) (net 3) (status 30))
  (segment (start 133.858 77.216) (end 131.109 77.216) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 123.285 76.982) (end 123.265 76.962) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 125.665 76.982) (end 123.285 76.982) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 123.265 76.962) (end 110.998 76.962) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 109.556 75.52) (end 109.556 73.152) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 110.998 76.962) (end 109.556 75.52) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 109.556 71.882) (end 107.696 71.882) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 107.696 71.882) (end 106.934 72.644) (width 0.6) (layer F.Cu) (net 5))
  (via (at 106.934 72.644) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.458 72.644) (end 106.934 72.644) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 122.428 74.93) (end 123.19 74.422) (width 0.6) (layer F.Cu) (net 5))
  (via (at 122.428 74.93) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.19 74.422) (end 123.21 74.442) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 123.21 74.442) (end 125.665 74.442) (width 0.6) (layer F.Cu) (net 5) (status 20))
  (segment (start 110.744 74.93) (end 108.458 72.644) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 122.428 74.93) (end 110.744 74.93) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 125.665 65.567) (end 125.665 66.802) (width 0.6) (layer F.Cu) (net 6) (status 20))
  (segment (start 124.36 64.262) (end 125.665 65.567) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 112.386 64.262) (end 124.36 64.262) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.556 67.092) (end 112.386 64.262) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.385 63.91) (end 109.59 64.115) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.59 64.115) (end 109.59 67.48) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.385 62.31) (end 109.385 63.91) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 109.556 68.072) (end 109.59 67.48) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 109.59 67.48) (end 109.556 67.092) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.556 69.342) (end 107.188 69.342) (width 0.6) (layer F.Cu) (net 7) (status 10))
  (via (at 107.188 69.342) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.188 69.342) (end 116.078 69.342) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 116.078 69.342) (end 116.332 69.596) (width 0.6) (layer B.Cu) (net 7))
  (via (at 119.126 69.596) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.332 69.596) (end 119.126 69.596) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 119.126 69.596) (end 120.65 69.596) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 120.904 69.342) (end 125.665 69.342) (width 0.6) (layer F.Cu) (net 7) (status 20))
  (segment (start 120.65 69.596) (end 120.904 69.342) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.188 68.847026) (end 107.188 69.342) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.188 61.01058) (end 107.188 68.847026) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 108.19858 60) (end 107.188 61.01058) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 109.24816 60) (end 108.19858 60) (width 0.6) (layer F.Cu) (net 7) (status 10))
  (segment (start 107.756 70.612) (end 107.502 70.866) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 109.556 70.612) (end 107.756 70.612) (width 0.6) (layer F.Cu) (net 8) (status 10))
  (via (at 107.188 70.866) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.502 70.866) (end 107.188 70.866) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 107.188 70.866) (end 109.728 70.866) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 109.728 70.866) (end 111.252 72.39) (width 0.6) (layer B.Cu) (net 8))
  (via (at 119.38 72.39) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.252 72.39) (end 119.38 72.39) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 119.38 72.39) (end 119.888 72.39) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 120.396 71.882) (end 125.665 71.882) (width 0.6) (layer F.Cu) (net 8) (status 20))
  (segment (start 119.888 72.39) (end 120.396 71.882) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 115.256 70.612) (end 115.764 71.12) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 113.456 70.612) (end 115.256 70.612) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (via (at 119.126 71.12) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.764 71.12) (end 119.126 71.12) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 119.126 71.12) (end 119.620974 71.12) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 119.620974 71.12) (end 126.492 71.12) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 126.492 71.12) (end 127.254 71.882) (width 0.6) (layer B.Cu) (net 9))
  (via (at 133.604 71.882) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.254 71.882) (end 133.604 71.882) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 133.604 71.882) (end 130.875 71.882) (width 0.6) (layer F.Cu) (net 9) (status 20))
  (segment (start 113.456 69.342) (end 116.332 69.342) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (segment (start 116.332 69.342) (end 117.348 68.326) (width 0.6) (layer F.Cu) (net 10))
  (via (at 119.38 68.326) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 117.348 68.326) (end 119.38 68.326) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 119.38 68.326) (end 123.19 68.326) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 123.19 68.326) (end 124.206 69.342) (width 0.6) (layer B.Cu) (net 10))
  (via (at 133.604 69.342) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 124.206 69.342) (end 133.604 69.342) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 133.604 69.342) (end 130.875 69.342) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (segment (start 113.456 67.092) (end 114.254 66.294) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 113.456 68.072) (end 113.456 67.092) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (via (at 120.142 66.294) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 114.254 66.294) (end 120.142 66.294) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.142 66.294) (end 133.096 66.294) (width 0.6) (layer B.Cu) (net 11))
  (via (at 133.604 67.056) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.096 66.294) (end 133.604 66.802) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 133.604 66.802) (end 133.604 67.056) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 131.129 67.056) (end 130.875 66.802) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 133.604 67.056) (end 131.129 67.056) (width 0.6) (layer F.Cu) (net 11) (status 20))
  (segment (start 115.764 89.916) (end 116.78 88.9) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 113.964 89.916) (end 115.764 89.916) (width 0.6) (layer F.Cu) (net 12) (status 10))
  (via (at 118.872 88.9) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.78 88.9) (end 118.872 88.9) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 118.872 88.9) (end 120.142 88.9) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 120.142 88.9) (end 121.412 87.63) (width 0.6) (layer B.Cu) (net 12))
  (via (at 134.112 87.63) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.412 87.63) (end 134.112 87.63) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 134.112 87.63) (end 131.129 87.63) (width 0.6) (layer F.Cu) (net 12) (status 20))
  (segment (start 134.112 87.63) (end 140.208 87.63) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 140.208 87.63) (end 141.732 86.106) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 141.732 86.106) (end 148.082 86.106) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 149.925 87.949) (end 149.925 89.916) (width 0.6) (layer F.Cu) (net 12) (status 20))
  (segment (start 148.082 86.106) (end 149.925 87.949) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 153 83.375) (end 151.375 83.375) (width 0.6) (layer F.Cu) (net 12) (status 10))
  (segment (start 151.375 83.375) (end 150 82) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 150 82) (end 138 82) (width 0.6) (layer F.Cu) (net 12))
  (via (at 137 83) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 138 82) (end 137 83) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 137 84.742) (end 134.112 87.63) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 137 83) (end 137 84.742) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 115.764 91.186) (end 116.018 91.44) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 113.964 91.186) (end 115.764 91.186) (width 0.6) (layer F.Cu) (net 13) (status 10))
  (via (at 119.126 91.44) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 116.018 91.44) (end 119.126 91.44) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 119.620974 91.44) (end 120.890974 90.17) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 119.126 91.44) (end 119.620974 91.44) (width 0.6) (layer B.Cu) (net 13))
  (via (at 134.112 90.17) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.890974 90.17) (end 134.112 90.17) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 134.112 90.17) (end 131.129 90.17) (width 0.6) (layer F.Cu) (net 13) (status 20))
  (segment (start 134.112 90.17) (end 139.954 90.17) (width 0.6) (layer F.Cu) (net 13))
  (via (at 141.732 88.392) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 139.954 90.17) (end 141.732 88.392) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 141.732 88.392) (end 142.24 87.884) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 142.24 87.884) (end 152.4 87.884) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 152.4 87.884) (end 154.178 89.662) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 154.178 89.662) (end 154.178 93.98) (width 0.6) (layer B.Cu) (net 13))
  (via (at 153.162 94.996) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.178 93.98) (end 153.162 94.996) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 149.945 94.996) (end 149.925 95.016) (width 0.6) (layer F.Cu) (net 13) (status 30))
  (segment (start 153.162 94.996) (end 149.945 94.996) (width 0.6) (layer F.Cu) (net 13) (status 20))
  (segment (start 154.10038 76) (end 155 76.89962) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 153 76) (end 154.10038 76) (width 0.6) (layer F.Cu) (net 13) (status 10))
  (segment (start 155 93.158) (end 153.158 95) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 155 76.89962) (end 155 93.158) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 153.158 95) (end 153.162 94.996) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 113.964 92.456) (end 116.586 92.456) (width 0.6) (layer F.Cu) (net 14) (status 10))
  (segment (start 116.586 92.456) (end 118.11 93.98) (width 0.6) (layer F.Cu) (net 14))
  (via (at 119.126 93.98) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 118.11 93.98) (end 119.126 93.98) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 119.126 93.98) (end 122.174 93.98) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 122.174 93.98) (end 123.444 92.71) (width 0.6) (layer B.Cu) (net 14))
  (via (at 134.112 92.71) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 123.444 92.71) (end 134.112 92.71) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 134.112 92.71) (end 131.129 92.71) (width 0.6) (layer F.Cu) (net 14) (status 20))
  (segment (start 110.064 92.456) (end 108.264 92.456) (width 0.6) (layer F.Cu) (net 15) (status 10))
  (via (at 107.95 92.456) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 108.264 92.456) (end 107.95 92.456) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 107.95 92.456) (end 115.062 92.456) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 115.062 92.456) (end 115.316 92.71) (width 0.6) (layer B.Cu) (net 15))
  (via (at 119.126 92.71) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.316 92.71) (end 119.126 92.71) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 142.335 95.016) (end 140.831 96.52) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 144.715 95.016) (end 142.335 95.016) (width 0.6) (layer F.Cu) (net 15) (status 10))
  (via (at 139.446 96.52) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 140.831 96.52) (end 139.446 96.52) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 139.446 96.025026) (end 135.128 91.707026) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 139.446 96.52) (end 139.446 96.025026) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 135.128 91.707026) (end 134.887026 91.707026) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 134.887026 91.707026) (end 134.62 91.44) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 134.62 91.44) (end 122.174 91.44) (width 0.6) (layer B.Cu) (net 15))
  (via (at 122.174 91.44) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 121.398974 92.71) (end 120.904 92.71) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 122.174 91.934974) (end 121.398974 92.71) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 122.174 91.44) (end 122.174 91.934974) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 119.126 92.71) (end 120.904 92.71) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 120.904 92.71) (end 125.919 92.71) (width 0.6) (layer F.Cu) (net 15) (status 20))
  (via (at 107.95 91.186) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 110.064 91.186) (end 107.95 91.186) (width 0.6) (layer F.Cu) (net 16) (status 10))
  (segment (start 108.444974 91.186) (end 109.460974 90.17) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 107.95 91.186) (end 108.444974 91.186) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 109.460974 90.17) (end 119.126 90.17) (width 0.6) (layer B.Cu) (net 16))
  (via (at 119.126 90.17) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 119.620974 90.17) (end 125.919 90.17) (width 0.6) (layer F.Cu) (net 16) (status 20))
  (segment (start 119.126 90.17) (end 119.620974 90.17) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 123.539 87.63) (end 125.919 87.63) (width 0.6) (layer F.Cu) (net 17) (status 20))
  (segment (start 111.37 87.63) (end 123.539 87.63) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 110.064 88.936) (end 111.37 87.63) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 110.064 89.916) (end 110.064 88.936) (width 0.6) (layer F.Cu) (net 17) (status 10))
  (segment (start 125.919 86.395) (end 127.732 84.582) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 125.919 87.63) (end 125.919 86.395) (width 0.6) (layer F.Cu) (net 17) (status 10))
  (segment (start 127.732 84.582) (end 151.384 84.582) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 151.384 84.582) (end 153.67 86.868) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 153.67 86.868) (end 153.67 91.948) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 153.162 92.456) (end 149.925 92.456) (width 0.6) (layer F.Cu) (net 17) (status 20))
  (segment (start 153.67 91.948) (end 153.162 92.456) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 110.064 93.726) (end 107.95 93.726) (width 0.6) (layer F.Cu) (net 18) (status 10))
  (via (at 107.95 93.726) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 107.95 93.726) (end 115.062 93.726) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 115.062 93.726) (end 116.586 95.25) (width 0.6) (layer B.Cu) (net 18))
  (via (at 119.126 95.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 116.586 95.25) (end 119.126 95.25) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 125.899 95.25) (end 125.919 95.27) (width 0.6) (layer F.Cu) (net 18) (status 30))
  (segment (start 119.126 95.25) (end 125.899 95.25) (width 0.6) (layer F.Cu) (net 18) (status 20))
  (segment (start 144.715 92.456) (end 141.224 92.456) (width 0.6) (layer F.Cu) (net 18) (status 10))
  (segment (start 141.224 92.456) (end 137.668 96.012) (width 0.6) (layer F.Cu) (net 18))
  (via (at 137.668 96.52) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 137.668 96.012) (end 137.668 96.52) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.539 95.27) (end 122.682 96.127) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 125.919 95.27) (end 123.539 95.27) (width 0.6) (layer F.Cu) (net 18) (status 10))
  (via (at 122.682 96.774) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 122.682 96.127) (end 122.682 96.774) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 122.682 96.774) (end 132.334 96.774) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 132.334 96.774) (end 133.35 95.758) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 136.906 95.758) (end 137.668 96.52) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.35 95.758) (end 136.906 95.758) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 125.919 99.045) (end 125.919 97.81) (width 0.6) (layer F.Cu) (net 19) (status 20))
  (segment (start 125.396 99.568) (end 125.919 99.045) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 113.656 99.568) (end 125.396 99.568) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 110.064 95.976) (end 113.656 99.568) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 110.064 94.996) (end 110.064 95.976) (width 0.6) (layer F.Cu) (net 19) (status 10))
  (segment (start 125.396 99.568) (end 139.192 99.568) (width 0.6) (layer F.Cu) (net 19))
  (via (at 139.954 98.806) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 139.192 99.568) (end 139.954 98.806) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 139.954 98.311026) (end 140.716 97.549026) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 139.954 98.806) (end 139.954 98.311026) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 140.716 97.549026) (end 140.716 91.186) (width 0.6) (layer B.Cu) (net 19))
  (via (at 141.732 90.17) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 140.716 91.186) (end 141.732 90.17) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 144.461 90.17) (end 144.715 89.916) (width 0.6) (layer F.Cu) (net 19) (status 30))
  (segment (start 141.732 90.17) (end 144.461 90.17) (width 0.6) (layer F.Cu) (net 19) (status 20))
  (segment (start 113.964 95.976) (end 116.032 98.044) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 113.964 94.996) (end 113.964 95.976) (width 0.6) (layer F.Cu) (net 20) (status 10))
  (via (at 119.126 98.044) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 116.032 98.044) (end 119.126 98.044) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 119.620974 98.044) (end 119.874974 98.298) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 119.126 98.044) (end 119.620974 98.044) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 119.874974 98.298) (end 133.604 98.298) (width 0.6) (layer B.Cu) (net 20))
  (via (at 134.112 97.79) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 133.604 98.298) (end 134.112 97.79) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 131.149 97.79) (end 131.129 97.81) (width 0.6) (layer F.Cu) (net 20) (status 30))
  (segment (start 134.112 97.79) (end 131.149 97.79) (width 0.6) (layer F.Cu) (net 20) (status 20))
  (segment (start 115.764 93.726) (end 118.812 96.774) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 113.964 93.726) (end 115.764 93.726) (width 0.6) (layer F.Cu) (net 21) (status 10))
  (via (at 119.126 96.774) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 118.812 96.774) (end 119.126 96.774) (width 0.6) (layer F.Cu) (net 21))
  (via (at 134.112 94.234) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 120.142 96.774) (end 119.126 96.774) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 134.112 94.234) (end 124.46 94.234) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 124.46 94.234) (end 120.142 96.774) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 134.112 94.234) (end 134.112 94.728974) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 133.570974 95.27) (end 131.129 95.27) (width 0.6) (layer F.Cu) (net 21) (status 20))
  (segment (start 134.112 94.728974) (end 133.570974 95.27) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 153 80.625) (end 153 77.50368) (width 0.6) (layer F.Cu) (net 22) (status 30))

)
