EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date "9 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9080 1140 0    79   ~ 0
3 8x1 terminals to 12 motors
Text Notes 10750 1840 0    39   ~ 0
Motors 0-3\nPort\n
Text GLabel 1038 1697 0    39   Input ~ 0
M0_1_PB12
Wire Wire Line
	1083 1697 1038 1697
Text Notes 6670 670  0    118  ~ 0
Motor Voltage (8-36v)
Wire Wire Line
	9150 1600 9150 1540
Text GLabel 9350 1540 1    39   Input ~ 0
M0+
Wire Wire Line
	9350 1600 9350 1540
Text GLabel 9150 1540 1    39   Input ~ 0
M0-
Wire Wire Line
	9550 1600 9550 1540
Text GLabel 9750 1540 1    39   Input ~ 0
M1+
Wire Wire Line
	9750 1600 9750 1540
Text GLabel 9550 1540 1    39   Input ~ 0
M1-
Text GLabel 1018 1797 0    39   Output ~ 0
M0+
Wire Wire Line
	1018 1797 1083 1797
Text GLabel 2158 1797 2    39   Output ~ 0
M0-
Wire Wire Line
	2158 1797 2093 1797
Text GLabel 1038 1397 0    39   Input ~ 0
M0_2_PB13
Wire Wire Line
	1083 1397 1038 1397
Text Notes 10730 2570 0    39   ~ 0
Motors 4-7\nPort\n
Text Notes 10745 3270 0    39   ~ 0
Motors 8-11\nPort\n
Wire Wire Line
	1083 1897 1083 1987
$Comp
L power1:GND #PWR045
U 1 1 53FD1AFC
P 1083 1987
F 0 "#PWR045" H 1083 1987 30  0001 C CNN
F 1 "GND" H 1083 1917 30  0001 C CNN
F 2 "" H 1083 1987 60  0000 C CNN
F 3 "" H 1083 1987 60  0000 C CNN
	1    1083 1987
	1    0    0    -1  
$EndComp
Text Notes 9190 915  0    79   ~ 0
VDD=3.3V
$Comp
L ted_capacitors:C(small) C24
U 1 1 53FD2297
P 2178 1647
AR Path="/53FD2297" Ref="C24"  Part="1" 
AR Path="/53653CA6/53FD2297" Ref="C24"  Part="1" 
F 0 "C24" H 2203 1697 30  0000 L CNN
F 1 "0.1uF" H 2203 1602 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2178 1647 60  0001 C CNN
F 3 "" H 2178 1647 60  0000 C CNN
	1    2178 1647
	1    0    0    -1  
$EndComp
Text Notes 8390 820  0    79   ~ 0
All capacitors are 50v
Wire Wire Line
	9950 1600 9950 1540
Text GLabel 10150 1540 1    39   Input ~ 0
M2+
Wire Wire Line
	10150 1600 10150 1540
Text GLabel 9950 1540 1    39   Input ~ 0
M2-
Wire Wire Line
	10350 1600 10350 1540
Text GLabel 10550 1540 1    39   Input ~ 0
M3+
Wire Wire Line
	10550 1600 10550 1540
Text GLabel 10350 1540 1    39   Input ~ 0
M3-
Wire Wire Line
	9155 2335 9155 2275
Text GLabel 9355 2275 1    39   Input ~ 0
M4+
Wire Wire Line
	9355 2335 9355 2275
Text GLabel 9155 2275 1    39   Input ~ 0
M4-
Wire Wire Line
	9555 2335 9555 2275
Text GLabel 9755 2275 1    39   Input ~ 0
M5+
Wire Wire Line
	9755 2335 9755 2275
Text GLabel 9555 2275 1    39   Input ~ 0
M5-
Wire Wire Line
	9955 2335 9955 2275
Text GLabel 10155 2275 1    39   Input ~ 0
M6+
Wire Wire Line
	10155 2335 10155 2275
Text GLabel 9955 2275 1    39   Input ~ 0
M6-
Wire Wire Line
	10355 2335 10355 2275
Text GLabel 10555 2275 1    39   Input ~ 0
M7+
Text GLabel 10355 2275 1    39   Input ~ 0
M7-
Wire Wire Line
	9160 3085 9160 3025
Text GLabel 9360 3025 1    39   Input ~ 0
M8+
Wire Wire Line
	9360 3085 9360 3025
Text GLabel 9160 3025 1    39   Input ~ 0
M8-
Wire Wire Line
	9560 3085 9560 3025
Text GLabel 9760 3025 1    39   Input ~ 0
M9+
Wire Wire Line
	9760 3085 9760 3025
Text GLabel 9560 3025 1    39   Input ~ 0
M9-
Wire Wire Line
	9960 3085 9960 3025
Text GLabel 10160 3025 1    39   Input ~ 0
M10+
Wire Wire Line
	10160 3085 10160 3025
Text GLabel 9960 3025 1    39   Input ~ 0
M10-
Wire Wire Line
	10360 3085 10360 3025
Text GLabel 10560 3025 1    39   Input ~ 0
M11+
Wire Wire Line
	10560 3085 10560 3025
Text GLabel 10360 3025 1    39   Input ~ 0
M11-
Text GLabel 1013 3577 0    39   Input ~ 0
M1_1_PB10
Text GLabel 993  3677 0    39   Output ~ 0
M1+
Text GLabel 2133 3677 2    39   Output ~ 0
M1-
Text GLabel 1013 3277 0    39   Input ~ 0
M1_2_PB11
Text GLabel 995  5162 0    39   Input ~ 0
M2_1_PA10
Text GLabel 975  5262 0    39   Output ~ 0
M2+
Text GLabel 2115 5262 2    39   Output ~ 0
M2-
Text GLabel 995  4862 0    39   Input ~ 0
M2_2_PA11
Text GLabel 1068 7042 0    39   Input ~ 0
M3_1_PA08
Text GLabel 2188 7142 2    39   Output ~ 0
M3-
Text GLabel 1068 6742 0    39   Input ~ 0
M3_2_PA09
Wire Wire Line
	9150 3805 9150 3745
Text GLabel 9350 3745 1    39   Input ~ 0
M12+
Wire Wire Line
	9350 3805 9350 3745
Text GLabel 9150 3745 1    39   Input ~ 0
M12-
Text Notes 10785 3970 0    39   ~ 0
Motor 12-15\nPort\n
Wire Wire Line
	8745 1375 8745 1485
Text GLabel 3100 1395 0    39   Input ~ 0
M4_2_PA07
Text GLabel 3100 1695 0    39   Input ~ 0
M4_1_PA06
Text GLabel 3075 3275 0    39   Input ~ 0
M5_2_PA05
Text GLabel 3075 3575 0    39   Input ~ 0
M5_1_PA04
Text GLabel 2975 4860 0    39   Input ~ 0
M6_2_PB09
Text GLabel 2975 5160 0    39   Input ~ 0
M6_1_PB08
Text GLabel 3060 6708 0    39   Input ~ 0
M7_2_PB07
Text GLabel 3060 7008 0    39   Input ~ 0
M7_1_PB06
Text GLabel 5260 1735 0    39   Input ~ 0
M8_1_PB02
Text GLabel 5260 1435 0    39   Input ~ 0
M8_2_PB03
Text GLabel 5235 3315 0    39   Input ~ 0
M9_2_PB01
Text GLabel 5235 3615 0    39   Input ~ 0
M9_1_PB00
Text GLabel 5135 4900 0    39   Input ~ 0
M10_2_PC25
Text GLabel 5135 5200 0    39   Input ~ 0
M10_1_PC24
Text GLabel 5164 6780 0    39   Input ~ 0
M11_2_PB25
Text GLabel 5164 7080 0    39   Input ~ 0
M11_1_PB24
Text GLabel 7370 4865 0    39   Input ~ 0
M14_2_PB17
Text GLabel 7370 5165 0    39   Input ~ 0
M14_1_PB16
Text GLabel 7380 3305 0    39   Input ~ 0
M13_2_PB19
Text GLabel 7380 3605 0    39   Input ~ 0
M13_1_PB18
Text GLabel 7405 1425 0    39   Input ~ 0
M12_2_PB21
Text GLabel 7405 1725 0    39   Input ~ 0
M12_1_PB20
Wire Wire Line
	9550 3805 9550 3745
Text GLabel 9750 3745 1    39   Input ~ 0
M13+
Wire Wire Line
	9750 3805 9750 3745
Text GLabel 9550 3745 1    39   Input ~ 0
M13-
Wire Wire Line
	9950 3805 9950 3745
Text GLabel 10150 3745 1    39   Input ~ 0
M14+
Wire Wire Line
	10150 3805 10150 3745
Text GLabel 9950 3745 1    39   Input ~ 0
M14-
$Comp
L ted_ic:DRV8800_PWP U5
U 1 1 5B591560
P 1588 1547
F 0 "U5" H 1588 997 60  0000 C CNN
F 1 "DRV8800_PWP" H 1488 2097 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 1588 1547 60  0001 C CNN
F 3 "" H 1588 1547 60  0000 C CNN
	1    1588 1547
	1    0    0    -1  
$EndComp
Wire Wire Line
	2093 1697 2178 1697
Wire Wire Line
	2178 1597 2093 1597
Wire Wire Line
	1698 2152 1698 2242
$Comp
L power1:GND #PWR046
U 1 1 5B5935A8
P 1698 2242
F 0 "#PWR046" H 1698 2242 30  0001 C CNN
F 1 "GND" H 1698 2172 30  0001 C CNN
F 2 "" H 1698 2242 60  0000 C CNN
F 3 "" H 1698 2242 60  0000 C CNN
	1    1698 2242
	1    0    0    -1  
$EndComp
Wire Wire Line
	2353 1497 2353 1577
$Comp
L power1:GND #PWR047
U 1 1 5B593843
P 2353 1577
F 0 "#PWR047" H 2353 1577 30  0001 C CNN
F 1 "GND" H 2353 1507 30  0001 C CNN
F 2 "" H 2353 1577 60  0000 C CNN
F 3 "" H 2353 1577 60  0000 C CNN
	1    2353 1577
	1    0    0    -1  
$EndComp
Wire Wire Line
	2093 1497 2353 1497
$Comp
L ted_capacitors:C(small) C27
U 1 1 5B593C6B
P 2263 1327
F 0 "C27" H 2288 1377 30  0000 L CNN
F 1 "0.1uF" H 2288 1282 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2263 1327 60  0001 C CNN
F 3 "" H 2263 1327 60  0000 C CNN
	1    2263 1327
	1    0    0    -1  
$EndComp
NoConn ~ 2093 1297
NoConn ~ 2093 1197
$Comp
L power1:VDD #PWR048
U 1 1 5B595396
P 883 1297
F 0 "#PWR048" H 883 1247 20  0001 C CNN
F 1 "VDD" H 883 1397 30  0000 C CNN
F 2 "~" H 883 1297 60  0000 C CNN
F 3 "~" H 883 1297 60  0000 C CNN
	1    883  1297
	1    0    0    -1  
$EndComp
Wire Wire Line
	1083 1297 883  1297
Wire Wire Line
	723  1497 723  1527
$Comp
L power1:GND #PWR049
U 1 1 5B595719
P 723 1527
F 0 "#PWR049" H 723 1527 30  0001 C CNN
F 1 "GND" H 723 1457 30  0001 C CNN
F 2 "" H 723 1527 60  0000 C CNN
F 3 "" H 723 1527 60  0000 C CNN
	1    723  1527
	1    0    0    -1  
$EndComp
Wire Wire Line
	1083 1497 723  1497
$Comp
L power1:VDD #PWR050
U 1 1 5B595C14
P 578 1597
F 0 "#PWR050" H 578 1547 20  0001 C CNN
F 1 "VDD" H 578 1697 30  0000 C CNN
F 2 "~" H 578 1597 60  0000 C CNN
F 3 "~" H 578 1597 60  0000 C CNN
	1    578  1597
	1    0    0    -1  
$EndComp
Wire Wire Line
	578  1597 1083 1597
$Comp
L power1:VMotor #PWR051
U 1 1 5B596B11
P 2263 1257
F 0 "#PWR051" H 2263 1207 20  0001 C CNN
F 1 "VMOTOR" H 2263 1357 30  0000 C CNN
F 2 "~" H 2263 1257 60  0000 C CNN
F 3 "~" H 2263 1257 60  0000 C CNN
	1    2263 1257
	1    0    0    -1  
$EndComp
Wire Wire Line
	2263 1277 2263 1257
Wire Wire Line
	2093 1397 2263 1397
Wire Wire Line
	2263 1397 2263 1377
$Comp
L power1:VMotor #PWR052
U 1 1 5B5970A4
P 2383 1877
F 0 "#PWR052" H 2383 1827 20  0001 C CNN
F 1 "VMOTOR" H 2383 1977 30  0000 C CNN
F 2 "~" H 2383 1877 60  0000 C CNN
F 3 "~" H 2383 1877 60  0000 C CNN
	1    2383 1877
	1    0    0    -1  
$EndComp
Wire Wire Line
	2093 1897 2383 1897
Wire Wire Line
	2383 1897 2383 1877
Text Notes 2233 1682 0    31   ~ 0
(50v)
Text Notes 2333 1342 0    31   ~ 0
(50v)
NoConn ~ 1083 1197
Wire Wire Line
	1058 3577 1013 3577
Wire Wire Line
	993  3677 1058 3677
Wire Wire Line
	2133 3677 2068 3677
Wire Wire Line
	1058 3277 1013 3277
Wire Wire Line
	1058 3777 1058 3867
$Comp
L power1:GND #PWR053
U 1 1 5B599C16
P 1058 3867
F 0 "#PWR053" H 1058 3867 30  0001 C CNN
F 1 "GND" H 1058 3797 30  0001 C CNN
F 2 "" H 1058 3867 60  0000 C CNN
F 3 "" H 1058 3867 60  0000 C CNN
	1    1058 3867
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C21
U 1 1 5B599C1C
P 2153 3527
F 0 "C21" H 2178 3577 30  0000 L CNN
F 1 "0.1uF" H 2178 3482 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2153 3527 60  0001 C CNN
F 3 "" H 2153 3527 60  0000 C CNN
	1    2153 3527
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U4
U 1 1 5B599C31
P 1563 3427
F 0 "U4" H 1563 2877 60  0000 C CNN
F 1 "DRV8800_PWP" H 1463 3977 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 1563 3427 60  0001 C CNN
F 3 "" H 1563 3427 60  0000 C CNN
	1    1563 3427
	1    0    0    -1  
$EndComp
Wire Wire Line
	2068 3577 2153 3577
Wire Wire Line
	2153 3477 2068 3477
Wire Wire Line
	1673 4032 1673 4122
$Comp
L power1:GND #PWR054
U 1 1 5B599C3A
P 1673 4122
F 0 "#PWR054" H 1673 4122 30  0001 C CNN
F 1 "GND" H 1673 4052 30  0001 C CNN
F 2 "" H 1673 4122 60  0000 C CNN
F 3 "" H 1673 4122 60  0000 C CNN
	1    1673 4122
	1    0    0    -1  
$EndComp
Wire Wire Line
	2328 3377 2328 3457
$Comp
L power1:GND #PWR055
U 1 1 5B599C41
P 2328 3457
F 0 "#PWR055" H 2328 3457 30  0001 C CNN
F 1 "GND" H 2328 3387 30  0001 C CNN
F 2 "" H 2328 3457 60  0000 C CNN
F 3 "" H 2328 3457 60  0000 C CNN
	1    2328 3457
	1    0    0    -1  
$EndComp
Wire Wire Line
	2068 3377 2328 3377
$Comp
L ted_capacitors:C(small) C25
U 1 1 5B599C48
P 2238 3207
F 0 "C25" H 2263 3257 30  0000 L CNN
F 1 "0.1uF" H 2263 3162 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2238 3207 60  0001 C CNN
F 3 "" H 2238 3207 60  0000 C CNN
	1    2238 3207
	1    0    0    -1  
$EndComp
NoConn ~ 2068 3177
NoConn ~ 2068 3077
$Comp
L power1:VDD #PWR056
U 1 1 5B599C50
P 858 3177
F 0 "#PWR056" H 858 3127 20  0001 C CNN
F 1 "VDD" H 858 3277 30  0000 C CNN
F 2 "~" H 858 3177 60  0000 C CNN
F 3 "~" H 858 3177 60  0000 C CNN
	1    858  3177
	1    0    0    -1  
$EndComp
Wire Wire Line
	1058 3177 858  3177
Wire Wire Line
	698  3377 698  3407
$Comp
L power1:GND #PWR057
U 1 1 5B599C58
P 698 3407
F 0 "#PWR057" H 698 3407 30  0001 C CNN
F 1 "GND" H 698 3337 30  0001 C CNN
F 2 "" H 698 3407 60  0000 C CNN
F 3 "" H 698 3407 60  0000 C CNN
	1    698  3407
	1    0    0    -1  
$EndComp
Wire Wire Line
	1058 3377 698  3377
$Comp
L power1:VDD #PWR058
U 1 1 5B599C5F
P 553 3477
F 0 "#PWR058" H 553 3427 20  0001 C CNN
F 1 "VDD" H 553 3577 30  0000 C CNN
F 2 "~" H 553 3477 60  0000 C CNN
F 3 "~" H 553 3477 60  0000 C CNN
	1    553  3477
	1    0    0    -1  
$EndComp
Wire Wire Line
	553  3477 1058 3477
$Comp
L power1:VMotor #PWR059
U 1 1 5B599C66
P 2238 3137
F 0 "#PWR059" H 2238 3087 20  0001 C CNN
F 1 "VMOTOR" H 2238 3237 30  0000 C CNN
F 2 "~" H 2238 3137 60  0000 C CNN
F 3 "~" H 2238 3137 60  0000 C CNN
	1    2238 3137
	1    0    0    -1  
$EndComp
Wire Wire Line
	2238 3157 2238 3137
Wire Wire Line
	2068 3277 2238 3277
Wire Wire Line
	2238 3277 2238 3257
$Comp
L power1:VMotor #PWR060
U 1 1 5B599C75
P 2358 3757
F 0 "#PWR060" H 2358 3707 20  0001 C CNN
F 1 "VMOTOR" H 2358 3857 30  0000 C CNN
F 2 "~" H 2358 3757 60  0000 C CNN
F 3 "~" H 2358 3757 60  0000 C CNN
	1    2358 3757
	1    0    0    -1  
$EndComp
Wire Wire Line
	2068 3777 2358 3777
Wire Wire Line
	2358 3777 2358 3757
Text Notes 2208 3562 0    31   ~ 0
(50v)
Text Notes 2308 3222 0    31   ~ 0
(50v)
NoConn ~ 1058 3077
Wire Wire Line
	1040 5162 995  5162
Wire Wire Line
	975  5262 1040 5262
Wire Wire Line
	2115 5262 2050 5262
Wire Wire Line
	1040 4862 995  4862
Wire Wire Line
	1040 5362 1040 5452
$Comp
L power1:GND #PWR061
U 1 1 5B59B63D
P 1040 5452
F 0 "#PWR061" H 1040 5452 30  0001 C CNN
F 1 "GND" H 1040 5382 30  0001 C CNN
F 2 "" H 1040 5452 60  0000 C CNN
F 3 "" H 1040 5452 60  0000 C CNN
	1    1040 5452
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C16
U 1 1 5B59B643
P 2135 5112
F 0 "C16" H 2160 5162 30  0000 L CNN
F 1 "0.1uF" H 2160 5067 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2135 5112 60  0001 C CNN
F 3 "" H 2135 5112 60  0000 C CNN
	1    2135 5112
	1    0    0    -1  
$EndComp
Text GLabel 1048 7142 0    39   Output ~ 0
M3+
$Comp
L ted_ic:DRV8800_PWP U3
U 1 1 5B59B65C
P 1545 5012
F 0 "U3" H 1545 4462 60  0000 C CNN
F 1 "DRV8800_PWP" H 1445 5562 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 1545 5012 60  0001 C CNN
F 3 "" H 1545 5012 60  0000 C CNN
	1    1545 5012
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5162 2135 5162
Wire Wire Line
	2135 5062 2050 5062
Wire Wire Line
	1655 5617 1655 5707
$Comp
L power1:GND #PWR062
U 1 1 5B59B665
P 1655 5707
F 0 "#PWR062" H 1655 5707 30  0001 C CNN
F 1 "GND" H 1655 5637 30  0001 C CNN
F 2 "" H 1655 5707 60  0000 C CNN
F 3 "" H 1655 5707 60  0000 C CNN
	1    1655 5707
	1    0    0    -1  
$EndComp
Wire Wire Line
	2310 4962 2310 5042
$Comp
L power1:GND #PWR063
U 1 1 5B59B66C
P 2310 5042
F 0 "#PWR063" H 2310 5042 30  0001 C CNN
F 1 "GND" H 2310 4972 30  0001 C CNN
F 2 "" H 2310 5042 60  0000 C CNN
F 3 "" H 2310 5042 60  0000 C CNN
	1    2310 5042
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4962 2310 4962
$Comp
L ted_capacitors:C(small) C20
U 1 1 5B59B673
P 2220 4792
F 0 "C20" H 2245 4842 30  0000 L CNN
F 1 "0.1uF" H 2245 4747 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2220 4792 60  0001 C CNN
F 3 "" H 2220 4792 60  0000 C CNN
	1    2220 4792
	1    0    0    -1  
$EndComp
NoConn ~ 2050 4762
NoConn ~ 2050 4662
$Comp
L power1:VDD #PWR064
U 1 1 5B59B67B
P 840 4762
F 0 "#PWR064" H 840 4712 20  0001 C CNN
F 1 "VDD" H 840 4862 30  0000 C CNN
F 2 "~" H 840 4762 60  0000 C CNN
F 3 "~" H 840 4762 60  0000 C CNN
	1    840  4762
	1    0    0    -1  
$EndComp
Wire Wire Line
	1040 4762 840  4762
Wire Wire Line
	680  4962 680  4992
$Comp
L power1:GND #PWR065
U 1 1 5B59B683
P 680 4992
F 0 "#PWR065" H 680 4992 30  0001 C CNN
F 1 "GND" H 680 4922 30  0001 C CNN
F 2 "" H 680 4992 60  0000 C CNN
F 3 "" H 680 4992 60  0000 C CNN
	1    680  4992
	1    0    0    -1  
$EndComp
Wire Wire Line
	1040 4962 680  4962
$Comp
L power1:VDD #PWR066
U 1 1 5B59B68A
P 535 5062
F 0 "#PWR066" H 535 5012 20  0001 C CNN
F 1 "VDD" H 535 5162 30  0000 C CNN
F 2 "~" H 535 5062 60  0000 C CNN
F 3 "~" H 535 5062 60  0000 C CNN
	1    535  5062
	1    0    0    -1  
$EndComp
Wire Wire Line
	535  5062 1040 5062
$Comp
L power1:VMotor #PWR067
U 1 1 5B59B691
P 2220 4722
F 0 "#PWR067" H 2220 4672 20  0001 C CNN
F 1 "VMOTOR" H 2220 4822 30  0000 C CNN
F 2 "~" H 2220 4722 60  0000 C CNN
F 3 "~" H 2220 4722 60  0000 C CNN
	1    2220 4722
	1    0    0    -1  
$EndComp
Wire Wire Line
	2220 4742 2220 4722
Wire Wire Line
	2050 4862 2220 4862
Wire Wire Line
	2220 4862 2220 4842
$Comp
L power1:VMotor #PWR068
U 1 1 5B59B6A0
P 2340 5342
F 0 "#PWR068" H 2340 5292 20  0001 C CNN
F 1 "VMOTOR" H 2340 5442 30  0000 C CNN
F 2 "~" H 2340 5342 60  0000 C CNN
F 3 "~" H 2340 5342 60  0000 C CNN
	1    2340 5342
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5362 2340 5362
Wire Wire Line
	2340 5362 2340 5342
Text Notes 2190 5147 0    31   ~ 0
(50v)
Text Notes 2290 4807 0    31   ~ 0
(50v)
NoConn ~ 1040 4662
Wire Wire Line
	1113 7042 1068 7042
Wire Wire Line
	1048 7142 1113 7142
Wire Wire Line
	2188 7142 2123 7142
Wire Wire Line
	1113 6742 1068 6742
Wire Wire Line
	1113 7242 1113 7332
$Comp
L power1:GND #PWR069
U 1 1 5B59B6B9
P 1113 7332
F 0 "#PWR069" H 1113 7332 30  0001 C CNN
F 1 "GND" H 1113 7262 30  0001 C CNN
F 2 "" H 1113 7332 60  0000 C CNN
F 3 "" H 1113 7332 60  0000 C CNN
	1    1113 7332
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C15
U 1 1 5B59B6BF
P 2208 6992
F 0 "C15" H 2233 7042 30  0000 L CNN
F 1 "0.1uF" H 2233 6947 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2208 6992 60  0001 C CNN
F 3 "" H 2208 6992 60  0000 C CNN
	1    2208 6992
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U2
U 1 1 5B59B6D4
P 1618 6892
F 0 "U2" H 1618 6342 60  0000 C CNN
F 1 "DRV8800_PWP" H 1518 7442 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 1618 6892 60  0001 C CNN
F 3 "" H 1618 6892 60  0000 C CNN
	1    1618 6892
	1    0    0    -1  
$EndComp
Wire Wire Line
	2123 7042 2208 7042
Wire Wire Line
	2208 6942 2123 6942
Wire Wire Line
	1728 7497 1728 7587
$Comp
L power1:GND #PWR070
U 1 1 5B59B6DD
P 1728 7587
F 0 "#PWR070" H 1728 7587 30  0001 C CNN
F 1 "GND" H 1728 7517 30  0001 C CNN
F 2 "" H 1728 7587 60  0000 C CNN
F 3 "" H 1728 7587 60  0000 C CNN
	1    1728 7587
	1    0    0    -1  
$EndComp
Wire Wire Line
	2383 6842 2383 6922
$Comp
L power1:GND #PWR071
U 1 1 5B59B6E4
P 2383 6922
F 0 "#PWR071" H 2383 6922 30  0001 C CNN
F 1 "GND" H 2383 6852 30  0001 C CNN
F 2 "" H 2383 6922 60  0000 C CNN
F 3 "" H 2383 6922 60  0000 C CNN
	1    2383 6922
	1    0    0    -1  
$EndComp
Wire Wire Line
	2123 6842 2383 6842
$Comp
L ted_capacitors:C(small) C19
U 1 1 5B59B6EB
P 2293 6672
F 0 "C19" H 2318 6722 30  0000 L CNN
F 1 "0.1uF" H 2318 6627 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 2293 6672 60  0001 C CNN
F 3 "" H 2293 6672 60  0000 C CNN
	1    2293 6672
	1    0    0    -1  
$EndComp
NoConn ~ 2123 6642
NoConn ~ 2123 6542
$Comp
L power1:VDD #PWR072
U 1 1 5B59B6F3
P 913 6642
F 0 "#PWR072" H 913 6592 20  0001 C CNN
F 1 "VDD" H 913 6742 30  0000 C CNN
F 2 "~" H 913 6642 60  0000 C CNN
F 3 "~" H 913 6642 60  0000 C CNN
	1    913  6642
	1    0    0    -1  
$EndComp
Wire Wire Line
	1113 6642 913  6642
Wire Wire Line
	753  6842 753  6872
$Comp
L power1:GND #PWR073
U 1 1 5B59B6FB
P 753 6872
F 0 "#PWR073" H 753 6872 30  0001 C CNN
F 1 "GND" H 753 6802 30  0001 C CNN
F 2 "" H 753 6872 60  0000 C CNN
F 3 "" H 753 6872 60  0000 C CNN
	1    753  6872
	1    0    0    -1  
$EndComp
Wire Wire Line
	1113 6842 753  6842
$Comp
L power1:VDD #PWR074
U 1 1 5B59B702
P 608 6942
F 0 "#PWR074" H 608 6892 20  0001 C CNN
F 1 "VDD" H 608 7042 30  0000 C CNN
F 2 "~" H 608 6942 60  0000 C CNN
F 3 "~" H 608 6942 60  0000 C CNN
	1    608  6942
	1    0    0    -1  
$EndComp
Wire Wire Line
	608  6942 1113 6942
$Comp
L power1:VMotor #PWR075
U 1 1 5B59B709
P 2293 6602
F 0 "#PWR075" H 2293 6552 20  0001 C CNN
F 1 "VMOTOR" H 2293 6702 30  0000 C CNN
F 2 "~" H 2293 6602 60  0000 C CNN
F 3 "~" H 2293 6602 60  0000 C CNN
	1    2293 6602
	1    0    0    -1  
$EndComp
Wire Wire Line
	2293 6622 2293 6602
Wire Wire Line
	2123 6742 2293 6742
Wire Wire Line
	2293 6742 2293 6722
$Comp
L power1:VMotor #PWR076
U 1 1 5B59B718
P 2413 7222
F 0 "#PWR076" H 2413 7172 20  0001 C CNN
F 1 "VMOTOR" H 2413 7322 30  0000 C CNN
F 2 "~" H 2413 7222 60  0000 C CNN
F 3 "~" H 2413 7222 60  0000 C CNN
	1    2413 7222
	1    0    0    -1  
$EndComp
Wire Wire Line
	2123 7242 2413 7242
Wire Wire Line
	2413 7242 2413 7222
Text Notes 2263 7027 0    31   ~ 0
(50v)
Text Notes 2363 6687 0    31   ~ 0
(50v)
NoConn ~ 1113 6542
Text Notes 693  962  0    39   ~ 0
Note: There are no capacitors \non the individual motor drivers since\nbulk capacitance is provided for all\nmotors by the large DC to DC Voltage \nregulator capacitor. But if problems,\nsmall caps could go on the VBB of \neach motor driver.
Wire Wire Line
	3145 1695 3100 1695
Text GLabel 3080 1795 0    39   Output ~ 0
M4+
Wire Wire Line
	3080 1795 3145 1795
Text GLabel 4220 1795 2    39   Output ~ 0
M4-
Wire Wire Line
	4220 1795 4155 1795
Wire Wire Line
	3145 1395 3100 1395
Wire Wire Line
	3145 1895 3145 1985
$Comp
L power1:GND #PWR077
U 1 1 5B5A52E1
P 3145 1985
F 0 "#PWR077" H 3145 1985 30  0001 C CNN
F 1 "GND" H 3145 1915 30  0001 C CNN
F 2 "" H 3145 1985 60  0000 C CNN
F 3 "" H 3145 1985 60  0000 C CNN
	1    3145 1985
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C37
U 1 1 5B5A52E7
P 4240 1645
F 0 "C37" H 4265 1695 30  0000 L CNN
F 1 "0.1uF" H 4265 1600 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4240 1645 60  0001 C CNN
F 3 "" H 4240 1645 60  0000 C CNN
	1    4240 1645
	1    0    0    -1  
$EndComp
Text GLabel 3055 3675 0    39   Output ~ 0
M5+
Text GLabel 4195 3675 2    39   Output ~ 0
M5-
Text GLabel 2955 5260 0    39   Output ~ 0
M6+
Text GLabel 4095 5260 2    39   Output ~ 0
M6-
Text GLabel 4180 7108 2    39   Output ~ 0
M7-
$Comp
L ted_ic:DRV8800_PWP U9
U 1 1 5B5A5307
P 3650 1545
F 0 "U9" H 3650 995 60  0000 C CNN
F 1 "DRV8800_PWP" H 3550 2095 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 3650 1545 60  0001 C CNN
F 3 "" H 3650 1545 60  0000 C CNN
	1    3650 1545
	1    0    0    -1  
$EndComp
Wire Wire Line
	4155 1695 4240 1695
Wire Wire Line
	4240 1595 4155 1595
Wire Wire Line
	3760 2150 3760 2240
$Comp
L power1:GND #PWR078
U 1 1 5B5A5310
P 3760 2240
F 0 "#PWR078" H 3760 2240 30  0001 C CNN
F 1 "GND" H 3760 2170 30  0001 C CNN
F 2 "" H 3760 2240 60  0000 C CNN
F 3 "" H 3760 2240 60  0000 C CNN
	1    3760 2240
	1    0    0    -1  
$EndComp
Wire Wire Line
	4415 1495 4415 1575
$Comp
L power1:GND #PWR079
U 1 1 5B5A5317
P 4415 1575
F 0 "#PWR079" H 4415 1575 30  0001 C CNN
F 1 "GND" H 4415 1505 30  0001 C CNN
F 2 "" H 4415 1575 60  0000 C CNN
F 3 "" H 4415 1575 60  0000 C CNN
	1    4415 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4155 1495 4415 1495
$Comp
L ted_capacitors:C(small) C43
U 1 1 5B5A531E
P 4325 1325
F 0 "C43" H 4350 1375 30  0000 L CNN
F 1 "0.1uF" H 4350 1280 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4325 1325 60  0001 C CNN
F 3 "" H 4325 1325 60  0000 C CNN
	1    4325 1325
	1    0    0    -1  
$EndComp
NoConn ~ 4155 1295
NoConn ~ 4155 1195
$Comp
L power1:VDD #PWR080
U 1 1 5B5A5326
P 2945 1295
F 0 "#PWR080" H 2945 1245 20  0001 C CNN
F 1 "VDD" H 2945 1395 30  0000 C CNN
F 2 "~" H 2945 1295 60  0000 C CNN
F 3 "~" H 2945 1295 60  0000 C CNN
	1    2945 1295
	1    0    0    -1  
$EndComp
Wire Wire Line
	3145 1295 2945 1295
Wire Wire Line
	2785 1495 2785 1525
$Comp
L power1:GND #PWR081
U 1 1 5B5A532E
P 2785 1525
F 0 "#PWR081" H 2785 1525 30  0001 C CNN
F 1 "GND" H 2785 1455 30  0001 C CNN
F 2 "" H 2785 1525 60  0000 C CNN
F 3 "" H 2785 1525 60  0000 C CNN
	1    2785 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3145 1495 2785 1495
$Comp
L power1:VDD #PWR082
U 1 1 5B5A5335
P 2640 1595
F 0 "#PWR082" H 2640 1545 20  0001 C CNN
F 1 "VDD" H 2640 1695 30  0000 C CNN
F 2 "~" H 2640 1595 60  0000 C CNN
F 3 "~" H 2640 1595 60  0000 C CNN
	1    2640 1595
	1    0    0    -1  
$EndComp
Wire Wire Line
	2640 1595 3145 1595
$Comp
L power1:VMotor #PWR083
U 1 1 5B5A533C
P 4325 1255
F 0 "#PWR083" H 4325 1205 20  0001 C CNN
F 1 "VMOTOR" H 4325 1355 30  0000 C CNN
F 2 "~" H 4325 1255 60  0000 C CNN
F 3 "~" H 4325 1255 60  0000 C CNN
	1    4325 1255
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 1275 4325 1255
Wire Wire Line
	4155 1395 4325 1395
Wire Wire Line
	4325 1395 4325 1375
$Comp
L power1:VMotor #PWR084
U 1 1 5B5A534B
P 4445 1875
F 0 "#PWR084" H 4445 1825 20  0001 C CNN
F 1 "VMOTOR" H 4445 1975 30  0000 C CNN
F 2 "~" H 4445 1875 60  0000 C CNN
F 3 "~" H 4445 1875 60  0000 C CNN
	1    4445 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4155 1895 4445 1895
Wire Wire Line
	4445 1895 4445 1875
Text Notes 4295 1680 0    31   ~ 0
(50v)
Text Notes 4395 1340 0    31   ~ 0
(50v)
NoConn ~ 3145 1195
Wire Wire Line
	3120 3575 3075 3575
Wire Wire Line
	3055 3675 3120 3675
Wire Wire Line
	4195 3675 4130 3675
Wire Wire Line
	3120 3275 3075 3275
Wire Wire Line
	3120 3775 3120 3865
$Comp
L power1:GND #PWR085
U 1 1 5B5A5364
P 3120 3865
F 0 "#PWR085" H 3120 3865 30  0001 C CNN
F 1 "GND" H 3120 3795 30  0001 C CNN
F 2 "" H 3120 3865 60  0000 C CNN
F 3 "" H 3120 3865 60  0000 C CNN
	1    3120 3865
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C36
U 1 1 5B5A536A
P 4215 3525
F 0 "C36" H 4240 3575 30  0000 L CNN
F 1 "0.1uF" H 4240 3480 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4215 3525 60  0001 C CNN
F 3 "" H 4215 3525 60  0000 C CNN
	1    4215 3525
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U8
U 1 1 5B5A537F
P 3625 3425
F 0 "U8" H 3625 2875 60  0000 C CNN
F 1 "DRV8800_PWP" H 3525 3975 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 3625 3425 60  0001 C CNN
F 3 "" H 3625 3425 60  0000 C CNN
	1    3625 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4130 3575 4215 3575
Wire Wire Line
	4215 3475 4130 3475
Wire Wire Line
	3735 4030 3735 4120
$Comp
L power1:GND #PWR086
U 1 1 5B5A5388
P 3735 4120
F 0 "#PWR086" H 3735 4120 30  0001 C CNN
F 1 "GND" H 3735 4050 30  0001 C CNN
F 2 "" H 3735 4120 60  0000 C CNN
F 3 "" H 3735 4120 60  0000 C CNN
	1    3735 4120
	1    0    0    -1  
$EndComp
Wire Wire Line
	4390 3375 4390 3455
$Comp
L power1:GND #PWR087
U 1 1 5B5A538F
P 4390 3455
F 0 "#PWR087" H 4390 3455 30  0001 C CNN
F 1 "GND" H 4390 3385 30  0001 C CNN
F 2 "" H 4390 3455 60  0000 C CNN
F 3 "" H 4390 3455 60  0000 C CNN
	1    4390 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	4130 3375 4390 3375
$Comp
L ted_capacitors:C(small) C41
U 1 1 5B5A5396
P 4300 3205
F 0 "C41" H 4325 3255 30  0000 L CNN
F 1 "0.1uF" H 4325 3160 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4300 3205 60  0001 C CNN
F 3 "" H 4300 3205 60  0000 C CNN
	1    4300 3205
	1    0    0    -1  
$EndComp
NoConn ~ 4130 3175
NoConn ~ 4130 3075
$Comp
L power1:VDD #PWR088
U 1 1 5B5A539E
P 2920 3175
F 0 "#PWR088" H 2920 3125 20  0001 C CNN
F 1 "VDD" H 2920 3275 30  0000 C CNN
F 2 "~" H 2920 3175 60  0000 C CNN
F 3 "~" H 2920 3175 60  0000 C CNN
	1    2920 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3120 3175 2920 3175
Wire Wire Line
	2760 3375 2760 3405
$Comp
L power1:GND #PWR089
U 1 1 5B5A53A6
P 2760 3405
F 0 "#PWR089" H 2760 3405 30  0001 C CNN
F 1 "GND" H 2760 3335 30  0001 C CNN
F 2 "" H 2760 3405 60  0000 C CNN
F 3 "" H 2760 3405 60  0000 C CNN
	1    2760 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	3120 3375 2760 3375
$Comp
L power1:VDD #PWR090
U 1 1 5B5A53AD
P 2615 3475
F 0 "#PWR090" H 2615 3425 20  0001 C CNN
F 1 "VDD" H 2615 3575 30  0000 C CNN
F 2 "~" H 2615 3475 60  0000 C CNN
F 3 "~" H 2615 3475 60  0000 C CNN
	1    2615 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2615 3475 3120 3475
$Comp
L power1:VMotor #PWR091
U 1 1 5B5A53B4
P 4300 3135
F 0 "#PWR091" H 4300 3085 20  0001 C CNN
F 1 "VMOTOR" H 4300 3235 30  0000 C CNN
F 2 "~" H 4300 3135 60  0000 C CNN
F 3 "~" H 4300 3135 60  0000 C CNN
	1    4300 3135
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3155 4300 3135
Wire Wire Line
	4130 3275 4300 3275
Wire Wire Line
	4300 3275 4300 3255
$Comp
L power1:VMotor #PWR092
U 1 1 5B5A53C3
P 4420 3755
F 0 "#PWR092" H 4420 3705 20  0001 C CNN
F 1 "VMOTOR" H 4420 3855 30  0000 C CNN
F 2 "~" H 4420 3755 60  0000 C CNN
F 3 "~" H 4420 3755 60  0000 C CNN
	1    4420 3755
	1    0    0    -1  
$EndComp
Wire Wire Line
	4130 3775 4420 3775
Wire Wire Line
	4420 3775 4420 3755
Text Notes 4270 3560 0    31   ~ 0
(50v)
Text Notes 4370 3220 0    31   ~ 0
(50v)
NoConn ~ 3120 3075
Wire Wire Line
	3020 5160 2975 5160
Wire Wire Line
	2955 5260 3020 5260
Wire Wire Line
	4095 5260 4030 5260
Wire Wire Line
	3020 4860 2975 4860
Wire Wire Line
	3020 5360 3020 5450
$Comp
L power1:GND #PWR093
U 1 1 5B5A53DC
P 3020 5450
F 0 "#PWR093" H 3020 5450 30  0001 C CNN
F 1 "GND" H 3020 5380 30  0001 C CNN
F 2 "" H 3020 5450 60  0000 C CNN
F 3 "" H 3020 5450 60  0000 C CNN
	1    3020 5450
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C31
U 1 1 5B5A53E2
P 4115 5110
F 0 "C31" H 4140 5160 30  0000 L CNN
F 1 "0.1uF" H 4140 5065 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4115 5110 60  0001 C CNN
F 3 "" H 4115 5110 60  0000 C CNN
	1    4115 5110
	1    0    0    -1  
$EndComp
Text GLabel 3040 7108 0    39   Output ~ 0
M7+
$Comp
L ted_ic:DRV8800_PWP U7
U 1 1 5B5A53F8
P 3525 5010
F 0 "U7" H 3525 4460 60  0000 C CNN
F 1 "DRV8800_PWP" H 3425 5560 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 3525 5010 60  0001 C CNN
F 3 "" H 3525 5010 60  0000 C CNN
	1    3525 5010
	1    0    0    -1  
$EndComp
Wire Wire Line
	4030 5160 4115 5160
Wire Wire Line
	4115 5060 4030 5060
Wire Wire Line
	3635 5615 3635 5705
$Comp
L power1:GND #PWR094
U 1 1 5B5A5401
P 3635 5705
F 0 "#PWR094" H 3635 5705 30  0001 C CNN
F 1 "GND" H 3635 5635 30  0001 C CNN
F 2 "" H 3635 5705 60  0000 C CNN
F 3 "" H 3635 5705 60  0000 C CNN
	1    3635 5705
	1    0    0    -1  
$EndComp
Wire Wire Line
	4290 4960 4290 5040
$Comp
L power1:GND #PWR095
U 1 1 5B5A5408
P 4290 5040
F 0 "#PWR095" H 4290 5040 30  0001 C CNN
F 1 "GND" H 4290 4970 30  0001 C CNN
F 2 "" H 4290 5040 60  0000 C CNN
F 3 "" H 4290 5040 60  0000 C CNN
	1    4290 5040
	1    0    0    -1  
$EndComp
Wire Wire Line
	4030 4960 4290 4960
$Comp
L ted_capacitors:C(small) C35
U 1 1 5B5A540F
P 4200 4790
F 0 "C35" H 4225 4840 30  0000 L CNN
F 1 "0.1uF" H 4225 4745 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4200 4790 60  0001 C CNN
F 3 "" H 4200 4790 60  0000 C CNN
	1    4200 4790
	1    0    0    -1  
$EndComp
NoConn ~ 4030 4760
NoConn ~ 4030 4660
$Comp
L power1:VDD #PWR096
U 1 1 5B5A5417
P 2820 4760
F 0 "#PWR096" H 2820 4710 20  0001 C CNN
F 1 "VDD" H 2820 4860 30  0000 C CNN
F 2 "~" H 2820 4760 60  0000 C CNN
F 3 "~" H 2820 4760 60  0000 C CNN
	1    2820 4760
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 4760 2820 4760
Wire Wire Line
	2660 4960 2660 4990
$Comp
L power1:GND #PWR097
U 1 1 5B5A541F
P 2660 4990
F 0 "#PWR097" H 2660 4990 30  0001 C CNN
F 1 "GND" H 2660 4920 30  0001 C CNN
F 2 "" H 2660 4990 60  0000 C CNN
F 3 "" H 2660 4990 60  0000 C CNN
	1    2660 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 4960 2660 4960
$Comp
L power1:VDD #PWR098
U 1 1 5B5A5426
P 2515 5060
F 0 "#PWR098" H 2515 5010 20  0001 C CNN
F 1 "VDD" H 2515 5160 30  0000 C CNN
F 2 "~" H 2515 5060 60  0000 C CNN
F 3 "~" H 2515 5060 60  0000 C CNN
	1    2515 5060
	1    0    0    -1  
$EndComp
Wire Wire Line
	2515 5060 3020 5060
$Comp
L power1:VMotor #PWR099
U 1 1 5B5A542D
P 4200 4720
F 0 "#PWR099" H 4200 4670 20  0001 C CNN
F 1 "VMOTOR" H 4200 4820 30  0000 C CNN
F 2 "~" H 4200 4720 60  0000 C CNN
F 3 "~" H 4200 4720 60  0000 C CNN
	1    4200 4720
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4740 4200 4720
Wire Wire Line
	4030 4860 4200 4860
Wire Wire Line
	4200 4860 4200 4840
$Comp
L power1:VMotor #PWR0100
U 1 1 5B5A543C
P 4320 5340
F 0 "#PWR0100" H 4320 5290 20  0001 C CNN
F 1 "VMOTOR" H 4320 5440 30  0000 C CNN
F 2 "~" H 4320 5340 60  0000 C CNN
F 3 "~" H 4320 5340 60  0000 C CNN
	1    4320 5340
	1    0    0    -1  
$EndComp
Wire Wire Line
	4030 5360 4320 5360
Wire Wire Line
	4320 5360 4320 5340
Text Notes 4170 5145 0    31   ~ 0
(50v)
Text Notes 4270 4805 0    31   ~ 0
(50v)
NoConn ~ 3020 4660
Wire Wire Line
	3105 7008 3060 7008
Wire Wire Line
	3040 7108 3105 7108
Wire Wire Line
	4180 7108 4115 7108
Wire Wire Line
	3105 6708 3060 6708
Wire Wire Line
	3105 7208 3105 7298
$Comp
L power1:GND #PWR0101
U 1 1 5B5A5455
P 3105 7298
F 0 "#PWR0101" H 3105 7298 30  0001 C CNN
F 1 "GND" H 3105 7228 30  0001 C CNN
F 2 "" H 3105 7298 60  0000 C CNN
F 3 "" H 3105 7298 60  0000 C CNN
	1    3105 7298
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C30
U 1 1 5B5A545B
P 4200 6958
F 0 "C30" H 4225 7008 30  0000 L CNN
F 1 "0.1uF" H 4225 6913 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4200 6958 60  0001 C CNN
F 3 "" H 4200 6958 60  0000 C CNN
	1    4200 6958
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U6
U 1 1 5B5A5470
P 3610 6858
F 0 "U6" H 3610 6308 60  0000 C CNN
F 1 "DRV8800_PWP" H 3510 7408 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 3610 6858 60  0001 C CNN
F 3 "" H 3610 6858 60  0000 C CNN
	1    3610 6858
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 7008 4200 7008
Wire Wire Line
	4200 6908 4115 6908
Wire Wire Line
	3720 7463 3720 7553
$Comp
L power1:GND #PWR0102
U 1 1 5B5A5479
P 3720 7553
F 0 "#PWR0102" H 3720 7553 30  0001 C CNN
F 1 "GND" H 3720 7483 30  0001 C CNN
F 2 "" H 3720 7553 60  0000 C CNN
F 3 "" H 3720 7553 60  0000 C CNN
	1    3720 7553
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 6808 4375 6888
$Comp
L power1:GND #PWR0103
U 1 1 5B5A5480
P 4375 6888
F 0 "#PWR0103" H 4375 6888 30  0001 C CNN
F 1 "GND" H 4375 6818 30  0001 C CNN
F 2 "" H 4375 6888 60  0000 C CNN
F 3 "" H 4375 6888 60  0000 C CNN
	1    4375 6888
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 6808 4375 6808
$Comp
L ted_capacitors:C(small) C34
U 1 1 5B5A5487
P 4285 6638
F 0 "C34" H 4310 6688 30  0000 L CNN
F 1 "0.1uF" H 4310 6593 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 4285 6638 60  0001 C CNN
F 3 "" H 4285 6638 60  0000 C CNN
	1    4285 6638
	1    0    0    -1  
$EndComp
NoConn ~ 4115 6608
NoConn ~ 4115 6508
$Comp
L power1:VDD #PWR0104
U 1 1 5B5A548F
P 2905 6608
F 0 "#PWR0104" H 2905 6558 20  0001 C CNN
F 1 "VDD" H 2905 6708 30  0000 C CNN
F 2 "~" H 2905 6608 60  0000 C CNN
F 3 "~" H 2905 6608 60  0000 C CNN
	1    2905 6608
	1    0    0    -1  
$EndComp
Wire Wire Line
	3105 6608 2905 6608
Wire Wire Line
	2745 6808 2745 6838
$Comp
L power1:GND #PWR0105
U 1 1 5B5A5497
P 2745 6838
F 0 "#PWR0105" H 2745 6838 30  0001 C CNN
F 1 "GND" H 2745 6768 30  0001 C CNN
F 2 "" H 2745 6838 60  0000 C CNN
F 3 "" H 2745 6838 60  0000 C CNN
	1    2745 6838
	1    0    0    -1  
$EndComp
Wire Wire Line
	3105 6808 2745 6808
$Comp
L power1:VDD #PWR0106
U 1 1 5B5A549E
P 2600 6908
F 0 "#PWR0106" H 2600 6858 20  0001 C CNN
F 1 "VDD" H 2600 7008 30  0000 C CNN
F 2 "~" H 2600 6908 60  0000 C CNN
F 3 "~" H 2600 6908 60  0000 C CNN
	1    2600 6908
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6908 3105 6908
$Comp
L power1:VMotor #PWR0107
U 1 1 5B5A54A5
P 4285 6568
F 0 "#PWR0107" H 4285 6518 20  0001 C CNN
F 1 "VMOTOR" H 4285 6668 30  0000 C CNN
F 2 "~" H 4285 6568 60  0000 C CNN
F 3 "~" H 4285 6568 60  0000 C CNN
	1    4285 6568
	1    0    0    -1  
$EndComp
Wire Wire Line
	4285 6588 4285 6568
Wire Wire Line
	4115 6708 4285 6708
Wire Wire Line
	4285 6708 4285 6688
$Comp
L power1:VMotor #PWR0108
U 1 1 5B5A54B4
P 4405 7188
F 0 "#PWR0108" H 4405 7138 20  0001 C CNN
F 1 "VMOTOR" H 4405 7288 30  0000 C CNN
F 2 "~" H 4405 7188 60  0000 C CNN
F 3 "~" H 4405 7188 60  0000 C CNN
	1    4405 7188
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 7208 4405 7208
Wire Wire Line
	4405 7208 4405 7188
Text Notes 4255 6993 0    31   ~ 0
(50v)
Text Notes 4355 6653 0    31   ~ 0
(50v)
NoConn ~ 3105 6508
Wire Wire Line
	5305 1735 5260 1735
Text GLabel 5240 1835 0    39   Output ~ 0
M8+
Wire Wire Line
	5240 1835 5305 1835
Text GLabel 6380 1835 2    39   Output ~ 0
M8-
Wire Wire Line
	6380 1835 6315 1835
Wire Wire Line
	5305 1435 5260 1435
Wire Wire Line
	5305 1935 5305 2025
$Comp
L power1:GND #PWR0109
U 1 1 5B5AA45D
P 5305 2025
F 0 "#PWR0109" H 5305 2025 30  0001 C CNN
F 1 "GND" H 5305 1955 30  0001 C CNN
F 2 "" H 5305 2025 60  0000 C CNN
F 3 "" H 5305 2025 60  0000 C CNN
	1    5305 2025
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C53
U 1 1 5B5AA463
P 6400 1685
F 0 "C53" H 6425 1735 30  0000 L CNN
F 1 "0.1uF" H 6425 1640 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6400 1685 60  0001 C CNN
F 3 "" H 6400 1685 60  0000 C CNN
	1    6400 1685
	1    0    0    -1  
$EndComp
Text GLabel 5215 3715 0    39   Output ~ 0
M9+
Text GLabel 6355 3715 2    39   Output ~ 0
M9-
Text GLabel 5115 5300 0    39   Output ~ 0
M10+
Text GLabel 6255 5300 2    39   Output ~ 0
M10-
Text GLabel 6284 7180 2    39   Output ~ 0
M11-
$Comp
L ted_ic:DRV8800_PWP U13
U 1 1 5B5AA47D
P 5810 1585
F 0 "U13" H 5810 1035 60  0000 C CNN
F 1 "DRV8800_PWP" H 5710 2135 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 5810 1585 60  0001 C CNN
F 3 "" H 5810 1585 60  0000 C CNN
	1    5810 1585
	1    0    0    -1  
$EndComp
Wire Wire Line
	6315 1735 6400 1735
Wire Wire Line
	6400 1635 6315 1635
Wire Wire Line
	5920 2190 5920 2280
$Comp
L power1:GND #PWR0110
U 1 1 5B5AA486
P 5920 2280
F 0 "#PWR0110" H 5920 2280 30  0001 C CNN
F 1 "GND" H 5920 2210 30  0001 C CNN
F 2 "" H 5920 2280 60  0000 C CNN
F 3 "" H 5920 2280 60  0000 C CNN
	1    5920 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 1535 6575 1615
$Comp
L power1:GND #PWR0111
U 1 1 5B5AA48D
P 6575 1615
F 0 "#PWR0111" H 6575 1615 30  0001 C CNN
F 1 "GND" H 6575 1545 30  0001 C CNN
F 2 "" H 6575 1615 60  0000 C CNN
F 3 "" H 6575 1615 60  0000 C CNN
	1    6575 1615
	1    0    0    -1  
$EndComp
Wire Wire Line
	6315 1535 6575 1535
$Comp
L ted_capacitors:C(small) C59
U 1 1 5B5AA494
P 6485 1365
F 0 "C59" H 6510 1415 30  0000 L CNN
F 1 "0.1uF" H 6510 1320 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6485 1365 60  0001 C CNN
F 3 "" H 6485 1365 60  0000 C CNN
	1    6485 1365
	1    0    0    -1  
$EndComp
NoConn ~ 6315 1335
NoConn ~ 6315 1235
$Comp
L power1:VDD #PWR0112
U 1 1 5B5AA49C
P 5105 1335
F 0 "#PWR0112" H 5105 1285 20  0001 C CNN
F 1 "VDD" H 5105 1435 30  0000 C CNN
F 2 "~" H 5105 1335 60  0000 C CNN
F 3 "~" H 5105 1335 60  0000 C CNN
	1    5105 1335
	1    0    0    -1  
$EndComp
Wire Wire Line
	5305 1335 5105 1335
Wire Wire Line
	4945 1535 4945 1565
$Comp
L power1:GND #PWR0113
U 1 1 5B5AA4A4
P 4945 1565
F 0 "#PWR0113" H 4945 1565 30  0001 C CNN
F 1 "GND" H 4945 1495 30  0001 C CNN
F 2 "" H 4945 1565 60  0000 C CNN
F 3 "" H 4945 1565 60  0000 C CNN
	1    4945 1565
	1    0    0    -1  
$EndComp
Wire Wire Line
	5305 1535 4945 1535
$Comp
L power1:VDD #PWR0114
U 1 1 5B5AA4AB
P 4800 1635
F 0 "#PWR0114" H 4800 1585 20  0001 C CNN
F 1 "VDD" H 4800 1735 30  0000 C CNN
F 2 "~" H 4800 1635 60  0000 C CNN
F 3 "~" H 4800 1635 60  0000 C CNN
	1    4800 1635
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1635 5305 1635
$Comp
L power1:VMotor #PWR0115
U 1 1 5B5AA4B2
P 6485 1295
F 0 "#PWR0115" H 6485 1245 20  0001 C CNN
F 1 "VMOTOR" H 6485 1395 30  0000 C CNN
F 2 "~" H 6485 1295 60  0000 C CNN
F 3 "~" H 6485 1295 60  0000 C CNN
	1    6485 1295
	1    0    0    -1  
$EndComp
Wire Wire Line
	6485 1315 6485 1295
Wire Wire Line
	6315 1435 6485 1435
Wire Wire Line
	6485 1435 6485 1415
$Comp
L power1:VMotor #PWR0116
U 1 1 5B5AA4C1
P 6605 1915
F 0 "#PWR0116" H 6605 1865 20  0001 C CNN
F 1 "VMOTOR" H 6605 2015 30  0000 C CNN
F 2 "~" H 6605 1915 60  0000 C CNN
F 3 "~" H 6605 1915 60  0000 C CNN
	1    6605 1915
	1    0    0    -1  
$EndComp
Wire Wire Line
	6315 1935 6605 1935
Wire Wire Line
	6605 1935 6605 1915
Text Notes 6455 1720 0    31   ~ 0
(50v)
Text Notes 6555 1380 0    31   ~ 0
(50v)
NoConn ~ 5305 1235
Wire Wire Line
	5280 3615 5235 3615
Wire Wire Line
	5215 3715 5280 3715
Wire Wire Line
	6355 3715 6290 3715
Wire Wire Line
	5280 3315 5235 3315
Wire Wire Line
	5280 3815 5280 3905
$Comp
L power1:GND #PWR0117
U 1 1 5B5AA4DA
P 5280 3905
F 0 "#PWR0117" H 5280 3905 30  0001 C CNN
F 1 "GND" H 5280 3835 30  0001 C CNN
F 2 "" H 5280 3905 60  0000 C CNN
F 3 "" H 5280 3905 60  0000 C CNN
	1    5280 3905
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C52
U 1 1 5B5AA4E0
P 6375 3565
F 0 "C52" H 6400 3615 30  0000 L CNN
F 1 "0.1uF" H 6400 3520 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6375 3565 60  0001 C CNN
F 3 "" H 6375 3565 60  0000 C CNN
	1    6375 3565
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U12
U 1 1 5B5AA4F5
P 5785 3465
F 0 "U12" H 5785 2915 60  0000 C CNN
F 1 "DRV8800_PWP" H 5685 4015 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 5785 3465 60  0001 C CNN
F 3 "" H 5785 3465 60  0000 C CNN
	1    5785 3465
	1    0    0    -1  
$EndComp
Wire Wire Line
	6290 3615 6375 3615
Wire Wire Line
	6375 3515 6290 3515
Wire Wire Line
	5895 4070 5895 4160
$Comp
L power1:GND #PWR0118
U 1 1 5B5AA4FE
P 5895 4160
F 0 "#PWR0118" H 5895 4160 30  0001 C CNN
F 1 "GND" H 5895 4090 30  0001 C CNN
F 2 "" H 5895 4160 60  0000 C CNN
F 3 "" H 5895 4160 60  0000 C CNN
	1    5895 4160
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3415 6550 3495
$Comp
L power1:GND #PWR0119
U 1 1 5B5AA505
P 6550 3495
F 0 "#PWR0119" H 6550 3495 30  0001 C CNN
F 1 "GND" H 6550 3425 30  0001 C CNN
F 2 "" H 6550 3495 60  0000 C CNN
F 3 "" H 6550 3495 60  0000 C CNN
	1    6550 3495
	1    0    0    -1  
$EndComp
Wire Wire Line
	6290 3415 6550 3415
$Comp
L ted_capacitors:C(small) C57
U 1 1 5B5AA50C
P 6460 3245
F 0 "C57" H 6485 3295 30  0000 L CNN
F 1 "0.1uF" H 6485 3200 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6460 3245 60  0001 C CNN
F 3 "" H 6460 3245 60  0000 C CNN
	1    6460 3245
	1    0    0    -1  
$EndComp
NoConn ~ 6290 3215
NoConn ~ 6290 3115
$Comp
L power1:VDD #PWR0120
U 1 1 5B5AA514
P 5080 3215
F 0 "#PWR0120" H 5080 3165 20  0001 C CNN
F 1 "VDD" H 5080 3315 30  0000 C CNN
F 2 "~" H 5080 3215 60  0000 C CNN
F 3 "~" H 5080 3215 60  0000 C CNN
	1    5080 3215
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 3215 5080 3215
Wire Wire Line
	4920 3415 4920 3445
$Comp
L power1:GND #PWR0121
U 1 1 5B5AA51C
P 4920 3445
F 0 "#PWR0121" H 4920 3445 30  0001 C CNN
F 1 "GND" H 4920 3375 30  0001 C CNN
F 2 "" H 4920 3445 60  0000 C CNN
F 3 "" H 4920 3445 60  0000 C CNN
	1    4920 3445
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 3415 4920 3415
$Comp
L power1:VDD #PWR0122
U 1 1 5B5AA523
P 4775 3515
F 0 "#PWR0122" H 4775 3465 20  0001 C CNN
F 1 "VDD" H 4775 3615 30  0000 C CNN
F 2 "~" H 4775 3515 60  0000 C CNN
F 3 "~" H 4775 3515 60  0000 C CNN
	1    4775 3515
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 3515 5280 3515
$Comp
L power1:VMotor #PWR0123
U 1 1 5B5AA52A
P 6460 3175
F 0 "#PWR0123" H 6460 3125 20  0001 C CNN
F 1 "VMOTOR" H 6460 3275 30  0000 C CNN
F 2 "~" H 6460 3175 60  0000 C CNN
F 3 "~" H 6460 3175 60  0000 C CNN
	1    6460 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6460 3195 6460 3175
Wire Wire Line
	6290 3315 6460 3315
Wire Wire Line
	6460 3315 6460 3295
$Comp
L power1:VMotor #PWR0124
U 1 1 5B5AA539
P 6580 3795
F 0 "#PWR0124" H 6580 3745 20  0001 C CNN
F 1 "VMOTOR" H 6580 3895 30  0000 C CNN
F 2 "~" H 6580 3795 60  0000 C CNN
F 3 "~" H 6580 3795 60  0000 C CNN
	1    6580 3795
	1    0    0    -1  
$EndComp
Wire Wire Line
	6290 3815 6580 3815
Wire Wire Line
	6580 3815 6580 3795
Text Notes 6430 3600 0    31   ~ 0
(50v)
Text Notes 6530 3260 0    31   ~ 0
(50v)
NoConn ~ 5280 3115
Wire Wire Line
	5180 5200 5135 5200
Wire Wire Line
	5115 5300 5180 5300
Wire Wire Line
	6255 5300 6190 5300
Wire Wire Line
	5180 4900 5135 4900
Wire Wire Line
	5180 5400 5180 5490
$Comp
L power1:GND #PWR0125
U 1 1 5B5AA552
P 5180 5490
F 0 "#PWR0125" H 5180 5490 30  0001 C CNN
F 1 "GND" H 5180 5420 30  0001 C CNN
F 2 "" H 5180 5490 60  0000 C CNN
F 3 "" H 5180 5490 60  0000 C CNN
	1    5180 5490
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C47
U 1 1 5B5AA558
P 6275 5150
F 0 "C47" H 6300 5200 30  0000 L CNN
F 1 "0.1uF" H 6300 5105 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6275 5150 60  0001 C CNN
F 3 "" H 6275 5150 60  0000 C CNN
	1    6275 5150
	1    0    0    -1  
$EndComp
Text GLabel 5144 7180 0    39   Output ~ 0
M11+
$Comp
L ted_ic:DRV8800_PWP U11
U 1 1 5B5AA56E
P 5685 5050
F 0 "U11" H 5685 4500 60  0000 C CNN
F 1 "DRV8800_PWP" H 5585 5600 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 5685 5050 60  0001 C CNN
F 3 "" H 5685 5050 60  0000 C CNN
	1    5685 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6190 5200 6275 5200
Wire Wire Line
	6275 5100 6190 5100
Wire Wire Line
	5795 5655 5795 5745
$Comp
L power1:GND #PWR0126
U 1 1 5B5AA577
P 5795 5745
F 0 "#PWR0126" H 5795 5745 30  0001 C CNN
F 1 "GND" H 5795 5675 30  0001 C CNN
F 2 "" H 5795 5745 60  0000 C CNN
F 3 "" H 5795 5745 60  0000 C CNN
	1    5795 5745
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5000 6450 5080
$Comp
L power1:GND #PWR0127
U 1 1 5B5AA57E
P 6450 5080
F 0 "#PWR0127" H 6450 5080 30  0001 C CNN
F 1 "GND" H 6450 5010 30  0001 C CNN
F 2 "" H 6450 5080 60  0000 C CNN
F 3 "" H 6450 5080 60  0000 C CNN
	1    6450 5080
	1    0    0    -1  
$EndComp
Wire Wire Line
	6190 5000 6450 5000
$Comp
L ted_capacitors:C(small) C51
U 1 1 5B5AA585
P 6360 4830
F 0 "C51" H 6385 4880 30  0000 L CNN
F 1 "0.1uF" H 6385 4785 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6360 4830 60  0001 C CNN
F 3 "" H 6360 4830 60  0000 C CNN
	1    6360 4830
	1    0    0    -1  
$EndComp
NoConn ~ 6190 4800
NoConn ~ 6190 4700
$Comp
L power1:VDD #PWR0128
U 1 1 5B5AA58D
P 4980 4800
F 0 "#PWR0128" H 4980 4750 20  0001 C CNN
F 1 "VDD" H 4980 4900 30  0000 C CNN
F 2 "~" H 4980 4800 60  0000 C CNN
F 3 "~" H 4980 4800 60  0000 C CNN
	1    4980 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5180 4800 4980 4800
Wire Wire Line
	4820 5000 4820 5030
$Comp
L power1:GND #PWR0129
U 1 1 5B5AA595
P 4820 5030
F 0 "#PWR0129" H 4820 5030 30  0001 C CNN
F 1 "GND" H 4820 4960 30  0001 C CNN
F 2 "" H 4820 5030 60  0000 C CNN
F 3 "" H 4820 5030 60  0000 C CNN
	1    4820 5030
	1    0    0    -1  
$EndComp
Wire Wire Line
	5180 5000 4820 5000
$Comp
L power1:VDD #PWR0130
U 1 1 5B5AA59C
P 4675 5100
F 0 "#PWR0130" H 4675 5050 20  0001 C CNN
F 1 "VDD" H 4675 5200 30  0000 C CNN
F 2 "~" H 4675 5100 60  0000 C CNN
F 3 "~" H 4675 5100 60  0000 C CNN
	1    4675 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 5100 5180 5100
$Comp
L power1:VMotor #PWR0131
U 1 1 5B5AA5A3
P 6360 4760
F 0 "#PWR0131" H 6360 4710 20  0001 C CNN
F 1 "VMOTOR" H 6360 4860 30  0000 C CNN
F 2 "~" H 6360 4760 60  0000 C CNN
F 3 "~" H 6360 4760 60  0000 C CNN
	1    6360 4760
	1    0    0    -1  
$EndComp
Wire Wire Line
	6360 4780 6360 4760
Wire Wire Line
	6190 4900 6360 4900
Wire Wire Line
	6360 4900 6360 4880
$Comp
L power1:VMotor #PWR0132
U 1 1 5B5AA5B2
P 6480 5380
F 0 "#PWR0132" H 6480 5330 20  0001 C CNN
F 1 "VMOTOR" H 6480 5480 30  0000 C CNN
F 2 "~" H 6480 5380 60  0000 C CNN
F 3 "~" H 6480 5380 60  0000 C CNN
	1    6480 5380
	1    0    0    -1  
$EndComp
Wire Wire Line
	6190 5400 6480 5400
Wire Wire Line
	6480 5400 6480 5380
Text Notes 6330 5185 0    31   ~ 0
(50v)
Text Notes 6430 4845 0    31   ~ 0
(50v)
NoConn ~ 5180 4700
Wire Wire Line
	5209 7080 5164 7080
Wire Wire Line
	5144 7180 5209 7180
Wire Wire Line
	6284 7180 6219 7180
Wire Wire Line
	5209 6780 5164 6780
Wire Wire Line
	5209 7280 5209 7370
$Comp
L power1:GND #PWR0133
U 1 1 5B5AA5CB
P 5209 7370
F 0 "#PWR0133" H 5209 7370 30  0001 C CNN
F 1 "GND" H 5209 7300 30  0001 C CNN
F 2 "" H 5209 7370 60  0000 C CNN
F 3 "" H 5209 7370 60  0000 C CNN
	1    5209 7370
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C46
U 1 1 5B5AA5D1
P 6304 7030
F 0 "C46" H 6329 7080 30  0000 L CNN
F 1 "0.1uF" H 6329 6985 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6304 7030 60  0001 C CNN
F 3 "" H 6304 7030 60  0000 C CNN
	1    6304 7030
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U10
U 1 1 5B5AA5E6
P 5714 6930
F 0 "U10" H 5714 6380 60  0000 C CNN
F 1 "DRV8800_PWP" H 5614 7480 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 5714 6930 60  0001 C CNN
F 3 "" H 5714 6930 60  0000 C CNN
	1    5714 6930
	1    0    0    -1  
$EndComp
Wire Wire Line
	6219 7080 6304 7080
Wire Wire Line
	6304 6980 6219 6980
Wire Wire Line
	5824 7535 5824 7625
$Comp
L power1:GND #PWR0134
U 1 1 5B5AA5EF
P 5824 7625
F 0 "#PWR0134" H 5824 7625 30  0001 C CNN
F 1 "GND" H 5824 7555 30  0001 C CNN
F 2 "" H 5824 7625 60  0000 C CNN
F 3 "" H 5824 7625 60  0000 C CNN
	1    5824 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6479 6880 6479 6960
$Comp
L power1:GND #PWR0135
U 1 1 5B5AA5F6
P 6479 6960
F 0 "#PWR0135" H 6479 6960 30  0001 C CNN
F 1 "GND" H 6479 6890 30  0001 C CNN
F 2 "" H 6479 6960 60  0000 C CNN
F 3 "" H 6479 6960 60  0000 C CNN
	1    6479 6960
	1    0    0    -1  
$EndComp
Wire Wire Line
	6219 6880 6479 6880
$Comp
L ted_capacitors:C(small) C50
U 1 1 5B5AA5FD
P 6389 6710
F 0 "C50" H 6414 6760 30  0000 L CNN
F 1 "0.1uF" H 6414 6665 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 6389 6710 60  0001 C CNN
F 3 "" H 6389 6710 60  0000 C CNN
	1    6389 6710
	1    0    0    -1  
$EndComp
NoConn ~ 6219 6680
NoConn ~ 6219 6580
$Comp
L power1:VDD #PWR0136
U 1 1 5B5AA605
P 5009 6680
F 0 "#PWR0136" H 5009 6630 20  0001 C CNN
F 1 "VDD" H 5009 6780 30  0000 C CNN
F 2 "~" H 5009 6680 60  0000 C CNN
F 3 "~" H 5009 6680 60  0000 C CNN
	1    5009 6680
	1    0    0    -1  
$EndComp
Wire Wire Line
	5209 6680 5009 6680
Wire Wire Line
	4849 6880 4849 6910
$Comp
L power1:GND #PWR0137
U 1 1 5B5AA60D
P 4849 6910
F 0 "#PWR0137" H 4849 6910 30  0001 C CNN
F 1 "GND" H 4849 6840 30  0001 C CNN
F 2 "" H 4849 6910 60  0000 C CNN
F 3 "" H 4849 6910 60  0000 C CNN
	1    4849 6910
	1    0    0    -1  
$EndComp
Wire Wire Line
	5209 6880 4849 6880
$Comp
L power1:VDD #PWR0138
U 1 1 5B5AA614
P 4704 6980
F 0 "#PWR0138" H 4704 6930 20  0001 C CNN
F 1 "VDD" H 4704 7080 30  0000 C CNN
F 2 "~" H 4704 6980 60  0000 C CNN
F 3 "~" H 4704 6980 60  0000 C CNN
	1    4704 6980
	1    0    0    -1  
$EndComp
Wire Wire Line
	4704 6980 5209 6980
$Comp
L power1:VMotor #PWR0139
U 1 1 5B5AA61B
P 6389 6640
F 0 "#PWR0139" H 6389 6590 20  0001 C CNN
F 1 "VMOTOR" H 6389 6740 30  0000 C CNN
F 2 "~" H 6389 6640 60  0000 C CNN
F 3 "~" H 6389 6640 60  0000 C CNN
	1    6389 6640
	1    0    0    -1  
$EndComp
Wire Wire Line
	6389 6660 6389 6640
Wire Wire Line
	6219 6780 6389 6780
Wire Wire Line
	6389 6780 6389 6760
$Comp
L power1:VMotor #PWR0140
U 1 1 5B5AA62A
P 6509 7260
F 0 "#PWR0140" H 6509 7210 20  0001 C CNN
F 1 "VMOTOR" H 6509 7360 30  0000 C CNN
F 2 "~" H 6509 7260 60  0000 C CNN
F 3 "~" H 6509 7260 60  0000 C CNN
	1    6509 7260
	1    0    0    -1  
$EndComp
Wire Wire Line
	6219 7280 6509 7280
Wire Wire Line
	6509 7280 6509 7260
Text Notes 6359 7065 0    31   ~ 0
(50v)
Text Notes 6459 6725 0    31   ~ 0
(50v)
NoConn ~ 5209 6580
Text Notes 6415 1915 0    31   ~ 0
(50v)
Text Notes 6390 3795 0    31   ~ 0
(50v)
Wire Wire Line
	7450 1725 7405 1725
Text GLabel 7385 1825 0    39   Output ~ 0
M12+
Wire Wire Line
	7385 1825 7450 1825
Text GLabel 8525 1825 2    39   Output ~ 0
M12-
Wire Wire Line
	8525 1825 8460 1825
Wire Wire Line
	7450 1425 7405 1425
Wire Wire Line
	7450 1925 7450 2015
$Comp
L power1:GND #PWR0141
U 1 1 5B5B0D67
P 7450 2015
F 0 "#PWR0141" H 7450 2015 30  0001 C CNN
F 1 "GND" H 7450 1945 30  0001 C CNN
F 2 "" H 7450 2015 60  0000 C CNN
F 3 "" H 7450 2015 60  0000 C CNN
	1    7450 2015
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C65
U 1 1 5B5B0D6D
P 8545 1675
F 0 "C65" H 8570 1725 30  0000 L CNN
F 1 "0.1uF" H 8570 1630 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 8545 1675 60  0001 C CNN
F 3 "" H 8545 1675 60  0000 C CNN
	1    8545 1675
	1    0    0    -1  
$EndComp
Text GLabel 7360 3705 0    39   Output ~ 0
M13+
Text GLabel 8500 3705 2    39   Output ~ 0
M13-
Text GLabel 7350 5265 0    39   Output ~ 0
M14+
Text GLabel 8490 5265 2    39   Output ~ 0
M14-
$Comp
L ted_ic:DRV8800_PWP U16
U 1 1 5B5B0D86
P 7955 1575
F 0 "U16" H 7955 1025 60  0000 C CNN
F 1 "DRV8800_PWP" H 7855 2125 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 7955 1575 60  0001 C CNN
F 3 "" H 7955 1575 60  0000 C CNN
	1    7955 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8460 1725 8545 1725
Wire Wire Line
	8545 1625 8460 1625
Wire Wire Line
	8065 2180 8065 2270
$Comp
L power1:GND #PWR0142
U 1 1 5B5B0D8F
P 8065 2270
F 0 "#PWR0142" H 8065 2270 30  0001 C CNN
F 1 "GND" H 8065 2200 30  0001 C CNN
F 2 "" H 8065 2270 60  0000 C CNN
F 3 "" H 8065 2270 60  0000 C CNN
	1    8065 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	8720 1525 8720 1605
$Comp
L power1:GND #PWR0143
U 1 1 5B5B0D96
P 8720 1605
F 0 "#PWR0143" H 8720 1605 30  0001 C CNN
F 1 "GND" H 8720 1535 30  0001 C CNN
F 2 "" H 8720 1605 60  0000 C CNN
F 3 "" H 8720 1605 60  0000 C CNN
	1    8720 1605
	1    0    0    -1  
$EndComp
Wire Wire Line
	8460 1525 8720 1525
$Comp
L ted_capacitors:C(small) C70
U 1 1 5B5B0D9D
P 8630 1355
F 0 "C70" H 8655 1405 30  0000 L CNN
F 1 "0.1uF" H 8655 1310 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 8630 1355 60  0001 C CNN
F 3 "" H 8630 1355 60  0000 C CNN
	1    8630 1355
	1    0    0    -1  
$EndComp
NoConn ~ 8460 1325
NoConn ~ 8460 1225
$Comp
L power1:VDD #PWR0144
U 1 1 5B5B0DA5
P 7250 1325
F 0 "#PWR0144" H 7250 1275 20  0001 C CNN
F 1 "VDD" H 7250 1425 30  0000 C CNN
F 2 "~" H 7250 1325 60  0000 C CNN
F 3 "~" H 7250 1325 60  0000 C CNN
	1    7250 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1325 7250 1325
Wire Wire Line
	7090 1525 7090 1555
$Comp
L power1:GND #PWR0145
U 1 1 5B5B0DAD
P 7090 1555
F 0 "#PWR0145" H 7090 1555 30  0001 C CNN
F 1 "GND" H 7090 1485 30  0001 C CNN
F 2 "" H 7090 1555 60  0000 C CNN
F 3 "" H 7090 1555 60  0000 C CNN
	1    7090 1555
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1525 7090 1525
$Comp
L power1:VDD #PWR0146
U 1 1 5B5B0DB4
P 6945 1625
F 0 "#PWR0146" H 6945 1575 20  0001 C CNN
F 1 "VDD" H 6945 1725 30  0000 C CNN
F 2 "~" H 6945 1625 60  0000 C CNN
F 3 "~" H 6945 1625 60  0000 C CNN
	1    6945 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6945 1625 7450 1625
$Comp
L power1:VMotor #PWR0147
U 1 1 5B5B0DBB
P 8630 1260
F 0 "#PWR0147" H 8630 1210 20  0001 C CNN
F 1 "VMOTOR" H 8630 1360 30  0000 C CNN
F 2 "~" H 8630 1260 60  0000 C CNN
F 3 "~" H 8630 1260 60  0000 C CNN
	1    8630 1260
	1    0    0    -1  
$EndComp
Wire Wire Line
	8460 1425 8630 1425
Wire Wire Line
	8630 1425 8630 1405
$Comp
L power1:VMotor #PWR0148
U 1 1 5B5B0DCA
P 8750 1905
F 0 "#PWR0148" H 8750 1855 20  0001 C CNN
F 1 "VMOTOR" H 8750 2005 30  0000 C CNN
F 2 "~" H 8750 1905 60  0000 C CNN
F 3 "~" H 8750 1905 60  0000 C CNN
	1    8750 1905
	1    0    0    -1  
$EndComp
Wire Wire Line
	8460 1925 8750 1925
Wire Wire Line
	8750 1925 8750 1905
Text Notes 8600 1710 0    31   ~ 0
(50v)
Text Notes 8700 1370 0    31   ~ 0
(50v)
NoConn ~ 7450 1225
Wire Wire Line
	7425 3605 7380 3605
Wire Wire Line
	7360 3705 7425 3705
Wire Wire Line
	8500 3705 8435 3705
Wire Wire Line
	7425 3305 7380 3305
Wire Wire Line
	7425 3805 7425 3895
$Comp
L power1:GND #PWR0149
U 1 1 5B5B0DE3
P 7425 3895
F 0 "#PWR0149" H 7425 3895 30  0001 C CNN
F 1 "GND" H 7425 3825 30  0001 C CNN
F 2 "" H 7425 3895 60  0000 C CNN
F 3 "" H 7425 3895 60  0000 C CNN
	1    7425 3895
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C63
U 1 1 5B5B0DE9
P 8520 3555
F 0 "C63" H 8545 3605 30  0000 L CNN
F 1 "0.1uF" H 8545 3510 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 8520 3555 60  0001 C CNN
F 3 "" H 8520 3555 60  0000 C CNN
	1    8520 3555
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U15
U 1 1 5B5B0DFE
P 7930 3455
F 0 "U15" H 7930 2905 60  0000 C CNN
F 1 "DRV8800_PWP" H 7830 4005 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 7930 3455 60  0001 C CNN
F 3 "" H 7930 3455 60  0000 C CNN
	1    7930 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	8435 3605 8520 3605
Wire Wire Line
	8520 3505 8435 3505
Wire Wire Line
	8040 4060 8040 4150
$Comp
L power1:GND #PWR0150
U 1 1 5B5B0E07
P 8040 4150
F 0 "#PWR0150" H 8040 4150 30  0001 C CNN
F 1 "GND" H 8040 4080 30  0001 C CNN
F 2 "" H 8040 4150 60  0000 C CNN
F 3 "" H 8040 4150 60  0000 C CNN
	1    8040 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8695 3405 8695 3485
$Comp
L power1:GND #PWR0151
U 1 1 5B5B0E0E
P 8695 3485
F 0 "#PWR0151" H 8695 3485 30  0001 C CNN
F 1 "GND" H 8695 3415 30  0001 C CNN
F 2 "" H 8695 3485 60  0000 C CNN
F 3 "" H 8695 3485 60  0000 C CNN
	1    8695 3485
	1    0    0    -1  
$EndComp
Wire Wire Line
	8435 3405 8695 3405
$Comp
L ted_capacitors:C(small) C69
U 1 1 5B5B0E15
P 8605 3235
F 0 "C69" H 8630 3285 30  0000 L CNN
F 1 "0.1uF" H 8630 3190 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 8605 3235 60  0001 C CNN
F 3 "" H 8605 3235 60  0000 C CNN
	1    8605 3235
	1    0    0    -1  
$EndComp
NoConn ~ 8435 3205
NoConn ~ 8435 3105
$Comp
L power1:VDD #PWR0152
U 1 1 5B5B0E1D
P 7225 3205
F 0 "#PWR0152" H 7225 3155 20  0001 C CNN
F 1 "VDD" H 7225 3305 30  0000 C CNN
F 2 "~" H 7225 3205 60  0000 C CNN
F 3 "~" H 7225 3205 60  0000 C CNN
	1    7225 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 3205 7225 3205
Wire Wire Line
	7065 3405 7065 3435
$Comp
L power1:GND #PWR0153
U 1 1 5B5B0E25
P 7065 3435
F 0 "#PWR0153" H 7065 3435 30  0001 C CNN
F 1 "GND" H 7065 3365 30  0001 C CNN
F 2 "" H 7065 3435 60  0000 C CNN
F 3 "" H 7065 3435 60  0000 C CNN
	1    7065 3435
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 3405 7065 3405
$Comp
L power1:VDD #PWR0154
U 1 1 5B5B0E2C
P 6920 3505
F 0 "#PWR0154" H 6920 3455 20  0001 C CNN
F 1 "VDD" H 6920 3605 30  0000 C CNN
F 2 "~" H 6920 3505 60  0000 C CNN
F 3 "~" H 6920 3505 60  0000 C CNN
	1    6920 3505
	1    0    0    -1  
$EndComp
Wire Wire Line
	6920 3505 7425 3505
$Comp
L power1:VMotor #PWR0155
U 1 1 5B5B0E33
P 8605 3165
F 0 "#PWR0155" H 8605 3115 20  0001 C CNN
F 1 "VMOTOR" H 8605 3265 30  0000 C CNN
F 2 "~" H 8605 3165 60  0000 C CNN
F 3 "~" H 8605 3165 60  0000 C CNN
	1    8605 3165
	1    0    0    -1  
$EndComp
Wire Wire Line
	8605 3185 8605 3165
Wire Wire Line
	8435 3305 8605 3305
Wire Wire Line
	8605 3305 8605 3285
$Comp
L power1:VMotor #PWR0156
U 1 1 5B5B0E42
P 8725 3785
F 0 "#PWR0156" H 8725 3735 20  0001 C CNN
F 1 "VMOTOR" H 8725 3885 30  0000 C CNN
F 2 "~" H 8725 3785 60  0000 C CNN
F 3 "~" H 8725 3785 60  0000 C CNN
	1    8725 3785
	1    0    0    -1  
$EndComp
Wire Wire Line
	8435 3805 8725 3805
Wire Wire Line
	8725 3805 8725 3785
Text Notes 8575 3590 0    31   ~ 0
(50v)
Text Notes 8675 3250 0    31   ~ 0
(50v)
NoConn ~ 7425 3105
Wire Wire Line
	7415 5165 7370 5165
Wire Wire Line
	7350 5265 7415 5265
Wire Wire Line
	8490 5265 8425 5265
Wire Wire Line
	7415 4865 7370 4865
Wire Wire Line
	7415 5365 7415 5455
$Comp
L power1:GND #PWR0157
U 1 1 5B5B0E5B
P 7415 5455
F 0 "#PWR0157" H 7415 5455 30  0001 C CNN
F 1 "GND" H 7415 5385 30  0001 C CNN
F 2 "" H 7415 5455 60  0000 C CNN
F 3 "" H 7415 5455 60  0000 C CNN
	1    7415 5455
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C62
U 1 1 5B5B0E61
P 8510 5115
F 0 "C62" H 8535 5165 30  0000 L CNN
F 1 "0.1uF" H 8535 5070 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 8510 5115 60  0001 C CNN
F 3 "" H 8510 5115 60  0000 C CNN
	1    8510 5115
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U14
U 1 1 5B5B0E76
P 7920 5015
F 0 "U14" H 7920 4465 60  0000 C CNN
F 1 "DRV8800_PWP" H 7820 5565 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 7920 5015 60  0001 C CNN
F 3 "" H 7920 5015 60  0000 C CNN
	1    7920 5015
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 5165 8510 5165
Wire Wire Line
	8510 5065 8425 5065
Wire Wire Line
	8030 5620 8030 5710
$Comp
L power1:GND #PWR0158
U 1 1 5B5B0E7F
P 8030 5710
F 0 "#PWR0158" H 8030 5710 30  0001 C CNN
F 1 "GND" H 8030 5640 30  0001 C CNN
F 2 "" H 8030 5710 60  0000 C CNN
F 3 "" H 8030 5710 60  0000 C CNN
	1    8030 5710
	1    0    0    -1  
$EndComp
Wire Wire Line
	8685 4965 8685 5045
$Comp
L power1:GND #PWR0159
U 1 1 5B5B0E86
P 8685 5045
F 0 "#PWR0159" H 8685 5045 30  0001 C CNN
F 1 "GND" H 8685 4975 30  0001 C CNN
F 2 "" H 8685 5045 60  0000 C CNN
F 3 "" H 8685 5045 60  0000 C CNN
	1    8685 5045
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 4965 8685 4965
$Comp
L ted_capacitors:C(small) C68
U 1 1 5B5B0E8D
P 8595 4795
F 0 "C68" H 8620 4845 30  0000 L CNN
F 1 "0.1uF" H 8620 4750 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 8595 4795 60  0001 C CNN
F 3 "" H 8595 4795 60  0000 C CNN
	1    8595 4795
	1    0    0    -1  
$EndComp
NoConn ~ 8425 4765
NoConn ~ 8425 4665
$Comp
L power1:VDD #PWR0160
U 1 1 5B5B0E95
P 7215 4765
F 0 "#PWR0160" H 7215 4715 20  0001 C CNN
F 1 "VDD" H 7215 4865 30  0000 C CNN
F 2 "~" H 7215 4765 60  0000 C CNN
F 3 "~" H 7215 4765 60  0000 C CNN
	1    7215 4765
	1    0    0    -1  
$EndComp
Wire Wire Line
	7415 4765 7215 4765
Wire Wire Line
	7055 4965 7055 4995
$Comp
L power1:GND #PWR0161
U 1 1 5B5B0E9D
P 7055 4995
F 0 "#PWR0161" H 7055 4995 30  0001 C CNN
F 1 "GND" H 7055 4925 30  0001 C CNN
F 2 "" H 7055 4995 60  0000 C CNN
F 3 "" H 7055 4995 60  0000 C CNN
	1    7055 4995
	1    0    0    -1  
$EndComp
Wire Wire Line
	7415 4965 7055 4965
$Comp
L power1:VDD #PWR0162
U 1 1 5B5B0EA4
P 6910 5065
F 0 "#PWR0162" H 6910 5015 20  0001 C CNN
F 1 "VDD" H 6910 5165 30  0000 C CNN
F 2 "~" H 6910 5065 60  0000 C CNN
F 3 "~" H 6910 5065 60  0000 C CNN
	1    6910 5065
	1    0    0    -1  
$EndComp
Wire Wire Line
	6910 5065 7415 5065
$Comp
L power1:VMotor #PWR0163
U 1 1 5B5B0EAB
P 8595 4725
F 0 "#PWR0163" H 8595 4675 20  0001 C CNN
F 1 "VMOTOR" H 8595 4825 30  0000 C CNN
F 2 "~" H 8595 4725 60  0000 C CNN
F 3 "~" H 8595 4725 60  0000 C CNN
	1    8595 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8595 4745 8595 4725
Wire Wire Line
	8425 4865 8595 4865
Wire Wire Line
	8595 4865 8595 4845
$Comp
L power1:VMotor #PWR0164
U 1 1 5B5B0EBA
P 8715 5345
F 0 "#PWR0164" H 8715 5295 20  0001 C CNN
F 1 "VMOTOR" H 8715 5445 30  0000 C CNN
F 2 "~" H 8715 5345 60  0000 C CNN
F 3 "~" H 8715 5345 60  0000 C CNN
	1    8715 5345
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 5365 8715 5365
Wire Wire Line
	8715 5365 8715 5345
Text Notes 8565 5150 0    31   ~ 0
(50v)
Text Notes 8665 4810 0    31   ~ 0
(50v)
NoConn ~ 7415 4665
Wire Wire Line
	10555 2275 10555 2335
Text Notes 9940 1000 0    60   ~ 0
terminals are SMD\np/n: 695402400222
Text GLabel 9390 4845 0    39   Input ~ 0
M15_2_PC19
Text GLabel 9390 5145 0    39   Input ~ 0
M15_1_PC18
Text GLabel 9370 5245 0    39   Output ~ 0
M15+
Text GLabel 10510 5245 2    39   Output ~ 0
M15-
Wire Wire Line
	9435 5145 9390 5145
Wire Wire Line
	9370 5245 9435 5245
Wire Wire Line
	10510 5245 10445 5245
Wire Wire Line
	9435 4845 9390 4845
Wire Wire Line
	9435 5345 9435 5435
$Comp
L power1:GND #PWR0165
U 1 1 5BE64E89
P 9435 5435
F 0 "#PWR0165" H 9435 5435 30  0001 C CNN
F 1 "GND" H 9435 5365 30  0001 C CNN
F 2 "" H 9435 5435 60  0000 C CNN
F 3 "" H 9435 5435 60  0000 C CNN
	1    9435 5435
	1    0    0    -1  
$EndComp
$Comp
L ted_capacitors:C(small) C13
U 1 1 5BE64E8F
P 10530 5095
F 0 "C13" H 10555 5145 30  0000 L CNN
F 1 "0.1uF" H 10555 5050 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 10530 5095 60  0001 C CNN
F 3 "" H 10530 5095 60  0000 C CNN
	1    10530 5095
	1    0    0    -1  
$EndComp
$Comp
L ted_ic:DRV8800_PWP U20
U 1 1 5BE64E95
P 9940 4995
F 0 "U20" H 9940 4445 60  0000 C CNN
F 1 "DRV8800_PWP" H 9840 5545 60  0000 C CNN
F 2 "ted_ICs:TSSOP_16+1H" H 9940 4995 60  0001 C CNN
F 3 "" H 9940 4995 60  0000 C CNN
	1    9940 4995
	1    0    0    -1  
$EndComp
Wire Wire Line
	10445 5145 10530 5145
Wire Wire Line
	10530 5045 10445 5045
Wire Wire Line
	10050 5600 10050 5690
$Comp
L power1:GND #PWR0166
U 1 1 5BE64E9E
P 10050 5690
F 0 "#PWR0166" H 10050 5690 30  0001 C CNN
F 1 "GND" H 10050 5620 30  0001 C CNN
F 2 "" H 10050 5690 60  0000 C CNN
F 3 "" H 10050 5690 60  0000 C CNN
	1    10050 5690
	1    0    0    -1  
$EndComp
Wire Wire Line
	10705 4945 10705 5025
$Comp
L power1:GND #PWR0167
U 1 1 5BE64EA5
P 10705 5025
F 0 "#PWR0167" H 10705 5025 30  0001 C CNN
F 1 "GND" H 10705 4955 30  0001 C CNN
F 2 "" H 10705 5025 60  0000 C CNN
F 3 "" H 10705 5025 60  0000 C CNN
	1    10705 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10445 4945 10705 4945
$Comp
L ted_capacitors:C(small) C14
U 1 1 5BE64EAC
P 10615 4775
F 0 "C14" H 10640 4825 30  0000 L CNN
F 1 "0.1uF" H 10640 4730 30  0000 L CNN
F 2 "ted_capacitors:TED_SM1608_0603_C" H 10615 4775 60  0001 C CNN
F 3 "" H 10615 4775 60  0000 C CNN
	1    10615 4775
	1    0    0    -1  
$EndComp
NoConn ~ 10445 4745
NoConn ~ 10445 4645
$Comp
L power1:VDD #PWR0168
U 1 1 5BE64EB4
P 9235 4745
F 0 "#PWR0168" H 9235 4695 20  0001 C CNN
F 1 "VDD" H 9235 4845 30  0000 C CNN
F 2 "~" H 9235 4745 60  0000 C CNN
F 3 "~" H 9235 4745 60  0000 C CNN
	1    9235 4745
	1    0    0    -1  
$EndComp
Wire Wire Line
	9435 4745 9235 4745
Wire Wire Line
	9075 4945 9075 4975
$Comp
L power1:GND #PWR0169
U 1 1 5BE64EBC
P 9075 4975
F 0 "#PWR0169" H 9075 4975 30  0001 C CNN
F 1 "GND" H 9075 4905 30  0001 C CNN
F 2 "" H 9075 4975 60  0000 C CNN
F 3 "" H 9075 4975 60  0000 C CNN
	1    9075 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9435 4945 9075 4945
$Comp
L power1:VDD #PWR0170
U 1 1 5BE64EC3
P 8930 5045
F 0 "#PWR0170" H 8930 4995 20  0001 C CNN
F 1 "VDD" H 8930 5145 30  0000 C CNN
F 2 "~" H 8930 5045 60  0000 C CNN
F 3 "~" H 8930 5045 60  0000 C CNN
	1    8930 5045
	1    0    0    -1  
$EndComp
Wire Wire Line
	8930 5045 9435 5045
$Comp
L power1:VMotor #PWR0171
U 1 1 5BE64ECA
P 10615 4705
F 0 "#PWR0171" H 10615 4655 20  0001 C CNN
F 1 "VMOTOR" H 10615 4805 30  0000 C CNN
F 2 "~" H 10615 4705 60  0000 C CNN
F 3 "~" H 10615 4705 60  0000 C CNN
	1    10615 4705
	1    0    0    -1  
$EndComp
Wire Wire Line
	10615 4725 10615 4705
Wire Wire Line
	10445 4845 10615 4845
Wire Wire Line
	10615 4845 10615 4825
$Comp
L power1:VMotor #PWR0172
U 1 1 5BE64ED3
P 10735 5325
F 0 "#PWR0172" H 10735 5275 20  0001 C CNN
F 1 "VMOTOR" H 10735 5425 30  0000 C CNN
F 2 "~" H 10735 5325 60  0000 C CNN
F 3 "~" H 10735 5325 60  0000 C CNN
	1    10735 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10445 5345 10735 5345
Wire Wire Line
	10735 5345 10735 5325
Text Notes 10585 5130 0    31   ~ 0
(50v)
Text Notes 10685 4790 0    31   ~ 0
(50v)
NoConn ~ 9435 4645
Wire Wire Line
	10350 3805 10350 3745
Text GLabel 10550 3745 1    39   Input ~ 0
M15+
Wire Wire Line
	10550 3805 10550 3745
Text GLabel 10350 3745 1    39   Input ~ 0
M15-
Wire Wire Line
	8630 1305 8630 1260
$Comp
L ted_connectors:Terminal_8x1_rev J2
U 1 1 5C897D02
P 9850 1800
F 0 "J2" H 9850 1550 60  0000 C CNN
F 1 "Terminal_8x1_rev" H 9900 1650 60  0000 C CNN
F 2 "ted_connectors:TED_Terminal_8x1_1814760" H 9915 1270 60  0001 C CNN
F 3 "" H 10200 1800 60  0000 C CNN
	1    9850 1800
	1    0    0    -1  
$EndComp
$Comp
L ted_connectors:Terminal_8x1_rev J5
U 1 1 5C899C34
P 9855 2535
F 0 "J5" H 9855 2285 60  0000 C CNN
F 1 "Terminal_8x1_rev" H 9905 2385 60  0000 C CNN
F 2 "ted_connectors:TED_Terminal_8x1_1814760" H 9920 2005 60  0001 C CNN
F 3 "" H 10205 2535 60  0000 C CNN
	1    9855 2535
	1    0    0    -1  
$EndComp
$Comp
L ted_connectors:Terminal_8x1_rev J7
U 1 1 5C899FB3
P 9860 3285
F 0 "J7" H 9860 3035 60  0000 C CNN
F 1 "Terminal_8x1_rev" H 9910 3135 60  0000 C CNN
F 2 "ted_connectors:TED_Terminal_8x1_1814760" H 9925 2755 60  0001 C CNN
F 3 "" H 10210 3285 60  0000 C CNN
	1    9860 3285
	1    0    0    -1  
$EndComp
$Comp
L ted_connectors:Terminal_8x1_rev J4
U 1 1 5C89A030
P 9850 4005
F 0 "J4" H 9850 3755 60  0000 C CNN
F 1 "Terminal_8x1_rev" H 9900 3855 60  0000 C CNN
F 2 "ted_connectors:TED_Terminal_8x1_1814760" H 9915 3475 60  0001 C CNN
F 3 "" H 10200 4005 60  0000 C CNN
	1    9850 4005
	1    0    0    -1  
$EndComp
$EndSCHEMATC
