EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5125 1305 0    60   ~ 0
host ties shield to ground, clients do no\ndo not want current flowing through shield
Text Notes 1315 830  0    100  ~ 20
I2C Switch and \n8 Accelerometers + Gyroscopes
$Comp
L ted_ic:TCA9548APWR U21
U 1 1 5FD214C9
P 1510 3355
F 0 "U21" H 1510 4436 50  0000 C CNN
F 1 "TCA9548APWR" H 1510 4345 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 1510 2355 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 1560 3605 50  0001 C CNN
	1    1510 3355
	1    0    0    -1  
$EndComp
Text GLabel 1060 2655 0    60   Input ~ 0
SCL_MAC
Text GLabel 1055 2755 0    60   BiDi ~ 0
SDA_MAC
Wire Wire Line
	1060 2655 1085 2655
Wire Wire Line
	1055 2755 1080 2755
$Comp
L power1:VDD #PWR?
U 1 1 5FD474CB
P 1510 2385
AR Path="/5FD474CB" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/5FD474CB" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 1510 2335 20  0001 C CNN
F 1 "VDD" H 1510 2485 30  0000 C CNN
F 2 "~" H 1510 2385 60  0000 C CNN
F 3 "~" H 1510 2385 60  0000 C CNN
	1    1510 2385
	1    0    0    -1  
$EndComp
Wire Wire Line
	1510 2385 1510 2455
$Comp
L power1:VDD #PWR?
U 1 1 5FD4B495
P 3235 2820
AR Path="/5FD4B495" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/5FD4B495" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3235 2770 20  0001 C CNN
F 1 "VDD" H 3235 2920 30  0000 C CNN
F 2 "~" H 3235 2820 60  0000 C CNN
F 3 "~" H 3235 2820 60  0000 C CNN
	1    3235 2820
	1    0    0    -1  
$EndComp
Text GLabel 1960 2655 2    50   Output ~ 0
SC0
Text GLabel 1965 2755 2    50   BiDi ~ 0
SD0
Wire Wire Line
	1960 2655 1910 2655
Wire Wire Line
	1965 2755 1910 2755
Text GLabel 1960 2855 2    50   Output ~ 0
SC1
Text GLabel 1965 2955 2    50   BiDi ~ 0
SD1
Wire Wire Line
	1960 2855 1910 2855
Wire Wire Line
	1965 2955 1910 2955
Text GLabel 1960 3055 2    50   Output ~ 0
SC2
Text GLabel 1965 3155 2    50   BiDi ~ 0
SD2
Wire Wire Line
	1960 3055 1910 3055
Wire Wire Line
	1965 3155 1910 3155
Text GLabel 1960 3255 2    50   Output ~ 0
SC3
Text GLabel 1965 3355 2    50   BiDi ~ 0
SD3
Wire Wire Line
	1960 3255 1910 3255
Wire Wire Line
	1965 3355 1910 3355
Text GLabel 1960 3455 2    50   Output ~ 0
SC4
Text GLabel 1965 3555 2    50   BiDi ~ 0
SD4
Wire Wire Line
	1960 3455 1910 3455
Wire Wire Line
	1965 3555 1910 3555
Text GLabel 1960 3655 2    50   Output ~ 0
SC5
Text GLabel 1965 3755 2    50   BiDi ~ 0
SD5
Wire Wire Line
	1960 3655 1910 3655
Wire Wire Line
	1965 3755 1910 3755
Text GLabel 1960 3855 2    50   Output ~ 0
SC6
Text GLabel 1965 3955 2    50   BiDi ~ 0
SD6
Wire Wire Line
	1960 3855 1910 3855
Wire Wire Line
	1965 3955 1910 3955
Text GLabel 1960 4055 2    50   Output ~ 0
SC7
Text GLabel 1965 4155 2    50   BiDi ~ 0
SD7
Wire Wire Line
	1960 4055 1910 4055
Wire Wire Line
	1965 4155 1910 4155
$Comp
L power1:GND #PWR?
U 1 1 5FD7A41E
P 1510 4395
AR Path="/5FD7A41E" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/5FD7A41E" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 1510 4395 30  0001 C CNN
F 1 "GND" H 1510 4325 30  0001 C CNN
F 2 "" H 1510 4395 60  0000 C CNN
F 3 "" H 1510 4395 60  0000 C CNN
	1    1510 4395
	1    0    0    -1  
$EndComp
Wire Wire Line
	1510 4355 1510 4395
$Comp
L power1:GND #PWR?
U 1 1 5FD7C602
P 3325 2700
AR Path="/5FD7C602" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/5FD7C602" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3325 2700 30  0001 C CNN
F 1 "GND" H 3325 2630 30  0001 C CNN
F 2 "" H 3325 2700 60  0000 C CNN
F 3 "" H 3325 2700 60  0000 C CNN
	1    3325 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 2660 3325 2700
Text Notes 685  2030 0    100  ~ 20
addr=70 | a2a1a0 = 0x70
$Comp
L power1:GND #PWR?
U 1 1 5FD86256
P 1025 3990
AR Path="/5FD86256" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/5FD86256" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 1025 3990 30  0001 C CNN
F 1 "GND" H 1025 3920 30  0001 C CNN
F 2 "" H 1025 3990 60  0000 C CNN
F 3 "" H 1025 3990 60  0000 C CNN
	1    1025 3990
	1    0    0    -1  
$EndComp
Wire Wire Line
	1110 3855 1025 3855
Wire Wire Line
	1025 3855 1025 3990
Wire Wire Line
	1110 3755 1025 3755
Wire Wire Line
	1025 3755 1025 3855
Connection ~ 1025 3855
Wire Wire Line
	1110 3655 1025 3655
Wire Wire Line
	1025 3655 1025 3755
Connection ~ 1025 3755
Text GLabel 3025 2820 2    40   Input ~ 0
SC0
Text GLabel 1040 3155 0    51   Input ~ 0
~I2C_Reset~
Wire Wire Line
	1110 3155 1040 3155
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R28
U 1 1 5FEEF502
P 5125 7090
F 0 "R28" V 5165 7100 30  0000 C CNN
F 1 "1k" V 5125 7090 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 5125 7090 60  0001 C CNN
F 3 "" H 5125 7090 60  0000 C CNN
	1    5125 7090
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0229
U 1 1 5FEEF508
P 5125 7300
F 0 "#PWR0229" H 5125 7375 30  0001 C CNN
F 1 "GND" H 5125 7230 30  0000 C CNN
F 2 "" H 5125 7300 60  0000 C CNN
F 3 "" H 5125 7300 60  0000 C CNN
	1    5125 7300
	-1   0    0    -1  
$EndComp
Text GLabel 5020 6970 0    39   Output ~ 0
AN6
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R27
U 1 1 5FEEF50F
P 4750 6890
F 0 "R27" V 4790 6900 30  0000 C CNN
F 1 "1k" V 4750 6890 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 4750 6890 60  0001 C CNN
F 3 "" H 4750 6890 60  0000 C CNN
	1    4750 6890
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0226
U 1 1 5FEEF515
P 4750 7100
F 0 "#PWR0226" H 4750 7175 30  0001 C CNN
F 1 "GND" H 4750 7030 30  0000 C CNN
F 2 "" H 4750 7100 60  0000 C CNN
F 3 "" H 4750 7100 60  0000 C CNN
	1    4750 7100
	-1   0    0    -1  
$EndComp
Text GLabel 4645 6770 0    39   Output ~ 0
AN5
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R25
U 1 1 5FEEF51C
P 4350 6690
F 0 "R25" V 4390 6700 30  0000 C CNN
F 1 "1k" V 4350 6690 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 4350 6690 60  0001 C CNN
F 3 "" H 4350 6690 60  0000 C CNN
	1    4350 6690
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0221
U 1 1 5FEEF522
P 4350 6900
F 0 "#PWR0221" H 4350 6975 30  0001 C CNN
F 1 "GND" H 4350 6830 30  0000 C CNN
F 2 "" H 4350 6900 60  0000 C CNN
F 3 "" H 4350 6900 60  0000 C CNN
	1    4350 6900
	-1   0    0    -1  
$EndComp
Text GLabel 4245 6570 0    39   Output ~ 0
AN4
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R24
U 1 1 5FEEF529
P 3945 6490
F 0 "R24" V 3985 6500 30  0000 C CNN
F 1 "1k" V 3945 6490 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 3945 6490 60  0001 C CNN
F 3 "" H 3945 6490 60  0000 C CNN
	1    3945 6490
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0218
U 1 1 5FEEF52F
P 3945 6700
F 0 "#PWR0218" H 3945 6775 30  0001 C CNN
F 1 "GND" H 3945 6630 30  0000 C CNN
F 2 "" H 3945 6700 60  0000 C CNN
F 3 "" H 3945 6700 60  0000 C CNN
	1    3945 6700
	-1   0    0    -1  
$EndComp
Text GLabel 3840 6370 0    39   Output ~ 0
AN3
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R23
U 1 1 5FEEF536
P 3570 6290
F 0 "R23" V 3610 6300 30  0000 C CNN
F 1 "1k" V 3570 6290 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 3570 6290 60  0001 C CNN
F 3 "" H 3570 6290 60  0000 C CNN
	1    3570 6290
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0213
U 1 1 5FEEF53C
P 3570 6500
F 0 "#PWR0213" H 3570 6575 30  0001 C CNN
F 1 "GND" H 3570 6430 30  0000 C CNN
F 2 "" H 3570 6500 60  0000 C CNN
F 3 "" H 3570 6500 60  0000 C CNN
	1    3570 6500
	-1   0    0    -1  
$EndComp
Text GLabel 3465 6170 0    39   Output ~ 0
AN2
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R22
U 1 1 5FEEF543
P 3145 6090
F 0 "R22" V 3185 6100 30  0000 C CNN
F 1 "1k" V 3145 6090 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 3145 6090 60  0001 C CNN
F 3 "" H 3145 6090 60  0000 C CNN
	1    3145 6090
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0212
U 1 1 5FEEF549
P 3145 6300
F 0 "#PWR0212" H 3145 6375 30  0001 C CNN
F 1 "GND" H 3145 6230 30  0000 C CNN
F 2 "" H 3145 6300 60  0000 C CNN
F 3 "" H 3145 6300 60  0000 C CNN
	1    3145 6300
	-1   0    0    -1  
$EndComp
Text GLabel 3040 5970 0    39   Output ~ 0
AN1
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R21
U 1 1 5FEEF550
P 2750 5890
F 0 "R21" V 2790 5900 30  0000 C CNN
F 1 "1k" V 2750 5890 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 2750 5890 60  0001 C CNN
F 3 "" H 2750 5890 60  0000 C CNN
	1    2750 5890
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0207
U 1 1 5FEEF556
P 2750 6100
F 0 "#PWR0207" H 2750 6175 30  0001 C CNN
F 1 "GND" H 2750 6030 30  0000 C CNN
F 2 "" H 2750 6100 60  0000 C CNN
F 3 "" H 2750 6100 60  0000 C CNN
	1    2750 6100
	-1   0    0    -1  
$EndComp
Text GLabel 2645 5770 0    39   Output ~ 0
AN0
$Comp
L EthAccelTouchGPS_rev03-rescue:Terminal_8x1 J19
U 1 1 5FEEF55E
P 5740 6470
F 0 "J19" H 5740 6120 60  0000 C CNN
F 1 "TERMINAL_8X1" H 5740 6620 60  0000 C CNN
F 2 "ted_connectors:TED_Terminal_8x1_1814760" H 5805 5940 60  0001 C CNN
F 3 "" H 6090 6470 60  0000 C CNN
	1    5740 6470
	0    1    1    0   
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:Terminal_8x1 J10
U 1 1 5FEEF564
P 1590 6435
F 0 "J10" H 1590 6085 60  0000 C CNN
F 1 "TERMINAL_8X1" H 1590 6585 60  0000 C CNN
F 2 "ted_connectors:TED_Terminal_8x1_1814760" H 1655 5905 60  0001 C CNN
F 3 "" H 1940 6435 60  0000 C CNN
	1    1590 6435
	0    1    1    0   
$EndComp
Wire Wire Line
	1255 5735 1390 5735
Wire Wire Line
	1255 5935 1390 5935
Connection ~ 1255 5735
Wire Wire Line
	1255 6135 1390 6135
Connection ~ 1255 5935
Wire Wire Line
	1255 6335 1390 6335
Connection ~ 1255 6135
Wire Wire Line
	1255 6535 1390 6535
Connection ~ 1255 6335
Wire Wire Line
	1255 6735 1390 6735
Connection ~ 1255 6535
Wire Wire Line
	1255 6935 1390 6935
Wire Wire Line
	5125 7210 5125 7300
Wire Wire Line
	5020 6970 5125 6970
Connection ~ 5125 6970
Wire Wire Line
	4750 7010 4750 7100
Wire Wire Line
	4645 6770 4750 6770
Connection ~ 4750 6770
Wire Wire Line
	4350 6810 4350 6900
Wire Wire Line
	4245 6570 4350 6570
Connection ~ 4350 6570
Wire Wire Line
	3945 6610 3945 6700
Wire Wire Line
	3840 6370 3945 6370
Connection ~ 3945 6370
Wire Wire Line
	3570 6410 3570 6500
Wire Wire Line
	3465 6170 3570 6170
Connection ~ 3570 6170
Wire Wire Line
	3145 6210 3145 6300
Wire Wire Line
	3040 5970 3145 5970
Connection ~ 3145 5970
Wire Wire Line
	2750 6010 2750 6100
Wire Wire Line
	2645 5770 2750 5770
Connection ~ 2750 5770
Connection ~ 1255 6935
Connection ~ 1255 6735
Wire Wire Line
	1255 7135 1390 7135
Wire Wire Line
	1255 5735 1255 5935
Wire Wire Line
	1255 5935 1255 6135
Wire Wire Line
	1255 6135 1255 6335
Wire Wire Line
	1255 6335 1255 6535
Wire Wire Line
	1255 6535 1255 6735
Wire Wire Line
	5125 6970 5540 6970
Wire Wire Line
	4750 6770 5540 6770
Wire Wire Line
	4350 6570 5540 6570
Wire Wire Line
	3945 6370 5540 6370
Wire Wire Line
	3570 6170 5540 6170
Wire Wire Line
	3145 5970 5540 5970
Wire Wire Line
	2750 5770 5540 5770
Wire Wire Line
	1255 6935 1255 7135
Wire Wire Line
	1255 6735 1255 6935
Text Notes 1845 5340 0    100  ~ 20
8 Touch Sensors or Potentiometer Position Sensors
$Comp
L EthAccelTouchGPS_rev03-rescue:R_small R29
U 1 1 5FF0484A
P 5460 7290
F 0 "R29" V 5500 7300 30  0000 C CNN
F 1 "1k" V 5460 7290 30  0000 C CNN
F 2 "ted_resistors:TED_SM0603_R" H 5460 7290 60  0001 C CNN
F 3 "" H 5460 7290 60  0000 C CNN
	1    5460 7290
	-1   0    0    -1  
$EndComp
$Comp
L EthAccelTouchGPS_rev03-rescue:GND #PWR0230
U 1 1 5FF04854
P 5460 7500
F 0 "#PWR0230" H 5460 7575 30  0001 C CNN
F 1 "GND" H 5460 7430 30  0000 C CNN
F 2 "" H 5460 7500 60  0000 C CNN
F 3 "" H 5460 7500 60  0000 C CNN
	1    5460 7500
	-1   0    0    -1  
$EndComp
Text GLabel 5355 7170 0    39   Output ~ 0
AN7
Wire Wire Line
	5460 7410 5460 7500
Wire Wire Line
	5355 7170 5460 7170
Connection ~ 5460 7170
Wire Wire Line
	5460 7170 5540 7170
$Comp
L power1:VDD #PWR?
U 1 1 5FFB8D0F
P 1255 5545
AR Path="/5FFB8D0F" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/5FFB8D0F" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 1255 5495 20  0001 C CNN
F 1 "VDD" H 1255 5645 30  0000 C CNN
F 2 "~" H 1255 5545 60  0000 C CNN
F 3 "~" H 1255 5545 60  0000 C CNN
	1    1255 5545
	1    0    0    -1  
$EndComp
Wire Wire Line
	1255 5545 1255 5735
$Comp
L ted_test_pad:TEST_PAD P17
U 1 1 608B4F2B
P 3130 2555
F 0 "P17" H 3229 2593 39  0000 L CNN
F 1 "TEST_PAD" H 3229 2518 39  0000 L CNN
F 2 "ted_test_pads:TED_TEST_PAD" H 3130 2555 60  0001 C CNN
F 3 "" H 3130 2555 60  0000 C CNN
	1    3130 2555
	1    0    0    -1  
$EndComp
$Comp
L ted_test_pad:TEST_PAD P15
U 1 1 608B73CC
P 3120 3030
F 0 "P15" H 3219 3068 39  0000 L CNN
F 1 "TEST_PAD" H 3219 2993 39  0000 L CNN
F 2 "ted_test_pads:TED_TEST_PAD" H 3120 3030 60  0001 C CNN
F 3 "" H 3120 3030 60  0000 C CNN
	1    3120 3030
	1    0    0    -1  
$EndComp
Wire Wire Line
	3130 2555 3010 2555
Wire Wire Line
	3010 2555 3010 2740
Wire Wire Line
	3010 2820 3010 3030
Wire Wire Line
	3010 3030 3120 3030
$Comp
L ted_test_pad:TEST_PAD P13
U 1 1 6091F10B
P 1050 2455
F 0 "P13" H 1149 2493 39  0000 L CNN
F 1 "TEST_PAD" H 1149 2418 39  0000 L CNN
F 2 "ted_test_pads:TED_TEST_PAD" H 1050 2455 60  0001 C CNN
F 3 "" H 1050 2455 60  0000 C CNN
	1    1050 2455
	1    0    0    -1  
$EndComp
$Comp
L ted_test_pad:TEST_PAD P12
U 1 1 6092CE9B
P 950 2925
F 0 "P12" H 1049 2963 39  0000 L CNN
F 1 "TEST_PAD" H 1049 2888 39  0000 L CNN
F 2 "ted_test_pads:TED_TEST_PAD" H 950 2925 60  0001 C CNN
F 3 "" H 950 2925 60  0000 C CNN
	1    950  2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2925 1080 2925
Wire Wire Line
	1080 2925 1080 2755
Connection ~ 1080 2755
Wire Wire Line
	1080 2755 1110 2755
Wire Wire Line
	1050 2455 1050 2560
Wire Wire Line
	1050 2560 1085 2560
Wire Wire Line
	1085 2560 1085 2655
Connection ~ 1085 2655
Wire Wire Line
	1085 2655 1110 2655
$Comp
L ted_connectors:RJ11 U23
U 1 1 6094152E
P 2690 2780
F 0 "U23" H 2713 3247 60  0000 C CNN
F 1 "RJ11" H 2713 3141 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 2690 2780 60  0001 C CNN
F 3 "" H 2690 2780 60  0000 C CNN
	1    2690 2780
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2660 3325 2660
Wire Wire Line
	3000 2900 3235 2900
Wire Wire Line
	3235 2820 3235 2900
Wire Wire Line
	3020 2740 3010 2740
Wire Wire Line
	3025 2820 3010 2820
Text GLabel 3020 2740 2    40   BiDi ~ 0
SD0
Connection ~ 3010 2820
Wire Wire Line
	3010 2820 3000 2820
Connection ~ 3010 2740
Wire Wire Line
	3010 2740 3000 2740
$Comp
L power1:VDD #PWR?
U 1 1 60A3ACE4
P 4430 2820
AR Path="/60A3ACE4" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A3ACE4" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 4430 2770 20  0001 C CNN
F 1 "VDD" H 4430 2920 30  0000 C CNN
F 2 "~" H 4430 2820 60  0000 C CNN
F 3 "~" H 4430 2820 60  0000 C CNN
	1    4430 2820
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A3B09A
P 4520 2700
AR Path="/60A3B09A" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A3B09A" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 4520 2700 30  0001 C CNN
F 1 "GND" H 4520 2630 30  0001 C CNN
F 2 "" H 4520 2700 60  0000 C CNN
F 3 "" H 4520 2700 60  0000 C CNN
	1    4520 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4520 2660 4520 2700
Text GLabel 4220 2820 2    40   Input ~ 0
SC1
$Comp
L ted_connectors:RJ11 U25
U 1 1 60A3B0BE
P 3885 2780
F 0 "U25" H 3908 3247 60  0000 C CNN
F 1 "RJ11" H 3908 3141 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 3885 2780 60  0001 C CNN
F 3 "" H 3885 2780 60  0000 C CNN
	1    3885 2780
	1    0    0    -1  
$EndComp
Wire Wire Line
	4195 2660 4520 2660
Wire Wire Line
	4195 2900 4430 2900
Wire Wire Line
	4430 2820 4430 2900
Text GLabel 4215 2740 2    40   BiDi ~ 0
SD1
$Comp
L power1:VDD #PWR?
U 1 1 60A5B00E
P 5770 2830
AR Path="/60A5B00E" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A5B00E" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 5770 2780 20  0001 C CNN
F 1 "VDD" H 5770 2930 30  0000 C CNN
F 2 "~" H 5770 2830 60  0000 C CNN
F 3 "~" H 5770 2830 60  0000 C CNN
	1    5770 2830
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A5B364
P 5860 2710
AR Path="/60A5B364" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A5B364" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 5860 2710 30  0001 C CNN
F 1 "GND" H 5860 2640 30  0001 C CNN
F 2 "" H 5860 2710 60  0000 C CNN
F 3 "" H 5860 2710 60  0000 C CNN
	1    5860 2710
	1    0    0    -1  
$EndComp
Wire Wire Line
	5860 2670 5860 2710
Text GLabel 5560 2830 2    40   Input ~ 0
SC2
Wire Wire Line
	5535 2670 5860 2670
Wire Wire Line
	5535 2910 5770 2910
Wire Wire Line
	5770 2830 5770 2910
Text GLabel 5555 2750 2    40   BiDi ~ 0
SD2
$Comp
L power1:VDD #PWR?
U 1 1 60A5B39C
P 6965 2830
AR Path="/60A5B39C" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A5B39C" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 6965 2780 20  0001 C CNN
F 1 "VDD" H 6965 2930 30  0000 C CNN
F 2 "~" H 6965 2830 60  0000 C CNN
F 3 "~" H 6965 2830 60  0000 C CNN
	1    6965 2830
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A5B3A6
P 7055 2710
AR Path="/60A5B3A6" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A5B3A6" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 7055 2710 30  0001 C CNN
F 1 "GND" H 7055 2640 30  0001 C CNN
F 2 "" H 7055 2710 60  0000 C CNN
F 3 "" H 7055 2710 60  0000 C CNN
	1    7055 2710
	1    0    0    -1  
$EndComp
Wire Wire Line
	7055 2670 7055 2710
Text GLabel 6755 2830 2    40   Input ~ 0
SC3
Wire Wire Line
	6730 2670 7055 2670
Wire Wire Line
	6730 2910 6965 2910
Wire Wire Line
	6965 2830 6965 2910
Text GLabel 6750 2750 2    40   BiDi ~ 0
SD3
$Comp
L power1:VDD #PWR?
U 1 1 60A7AF8C
P 3225 3840
AR Path="/60A7AF8C" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7AF8C" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 3225 3790 20  0001 C CNN
F 1 "VDD" H 3225 3940 30  0000 C CNN
F 2 "~" H 3225 3840 60  0000 C CNN
F 3 "~" H 3225 3840 60  0000 C CNN
	1    3225 3840
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A7B222
P 3315 3720
AR Path="/60A7B222" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B222" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 3315 3720 30  0001 C CNN
F 1 "GND" H 3315 3650 30  0001 C CNN
F 2 "" H 3315 3720 60  0000 C CNN
F 3 "" H 3315 3720 60  0000 C CNN
	1    3315 3720
	1    0    0    -1  
$EndComp
Wire Wire Line
	3315 3680 3315 3720
Text GLabel 3015 3840 2    40   Input ~ 0
SC4
$Comp
L ted_connectors:RJ11 U22
U 1 1 60A7B246
P 2680 3800
F 0 "U22" H 2703 4267 60  0000 C CNN
F 1 "RJ11" H 2703 4161 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 2680 3800 60  0001 C CNN
F 3 "" H 2680 3800 60  0000 C CNN
	1    2680 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 3680 3315 3680
Wire Wire Line
	2990 3920 3225 3920
Wire Wire Line
	3225 3840 3225 3920
Text GLabel 3010 3760 2    40   BiDi ~ 0
SD4
$Comp
L power1:VDD #PWR?
U 1 1 60A7B25A
P 4420 3840
AR Path="/60A7B25A" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B25A" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 4420 3790 20  0001 C CNN
F 1 "VDD" H 4420 3940 30  0000 C CNN
F 2 "~" H 4420 3840 60  0000 C CNN
F 3 "~" H 4420 3840 60  0000 C CNN
	1    4420 3840
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A7B264
P 4510 3720
AR Path="/60A7B264" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B264" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 4510 3720 30  0001 C CNN
F 1 "GND" H 4510 3650 30  0001 C CNN
F 2 "" H 4510 3720 60  0000 C CNN
F 3 "" H 4510 3720 60  0000 C CNN
	1    4510 3720
	1    0    0    -1  
$EndComp
Wire Wire Line
	4510 3680 4510 3720
Text GLabel 4210 3840 2    40   Input ~ 0
SC5
Wire Wire Line
	4185 3680 4510 3680
Wire Wire Line
	4185 3920 4420 3920
Wire Wire Line
	4420 3840 4420 3920
Text GLabel 4205 3760 2    40   BiDi ~ 0
SD5
$Comp
L power1:VDD #PWR?
U 1 1 60A7B29C
P 5760 3850
AR Path="/60A7B29C" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B29C" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 5760 3800 20  0001 C CNN
F 1 "VDD" H 5760 3950 30  0000 C CNN
F 2 "~" H 5760 3850 60  0000 C CNN
F 3 "~" H 5760 3850 60  0000 C CNN
	1    5760 3850
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A7B2A6
P 5850 3730
AR Path="/60A7B2A6" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B2A6" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 5850 3730 30  0001 C CNN
F 1 "GND" H 5850 3660 30  0001 C CNN
F 2 "" H 5850 3730 60  0000 C CNN
F 3 "" H 5850 3730 60  0000 C CNN
	1    5850 3730
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3690 5850 3730
Text GLabel 5550 3850 2    40   Input ~ 0
SC6
$Comp
L ted_connectors:RJ11 U26
U 1 1 60A7B2CA
P 5215 3810
F 0 "U26" H 5238 4277 60  0000 C CNN
F 1 "RJ11" H 5238 4171 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 5215 3810 60  0001 C CNN
F 3 "" H 5215 3810 60  0000 C CNN
	1    5215 3810
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 3690 5850 3690
Wire Wire Line
	5525 3930 5760 3930
Wire Wire Line
	5760 3850 5760 3930
Text GLabel 5545 3770 2    40   BiDi ~ 0
SD6
$Comp
L power1:VDD #PWR?
U 1 1 60A7B2DE
P 6955 3850
AR Path="/60A7B2DE" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B2DE" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 6955 3800 20  0001 C CNN
F 1 "VDD" H 6955 3950 30  0000 C CNN
F 2 "~" H 6955 3850 60  0000 C CNN
F 3 "~" H 6955 3850 60  0000 C CNN
	1    6955 3850
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR?
U 1 1 60A7B2E8
P 7045 3730
AR Path="/60A7B2E8" Ref="#PWR?"  Part="1" 
AR Path="/5FD0AF12/60A7B2E8" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 7045 3730 30  0001 C CNN
F 1 "GND" H 7045 3660 30  0001 C CNN
F 2 "" H 7045 3730 60  0000 C CNN
F 3 "" H 7045 3730 60  0000 C CNN
	1    7045 3730
	1    0    0    -1  
$EndComp
Wire Wire Line
	7045 3690 7045 3730
$Comp
L ted_connectors:RJ11 U28
U 1 1 60A7B30C
P 6410 3810
F 0 "U28" H 6433 4277 60  0000 C CNN
F 1 "RJ11" H 6433 4171 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 6410 3810 60  0001 C CNN
F 3 "" H 6410 3810 60  0000 C CNN
	1    6410 3810
	1    0    0    -1  
$EndComp
Wire Wire Line
	6720 3690 7045 3690
Wire Wire Line
	6720 3930 6955 3930
Wire Wire Line
	6955 3850 6955 3930
Text GLabel 6740 3770 2    40   BiDi ~ 0
SD7
$Comp
L ted_test_pad:TEST_PAD P19
U 1 1 60A3B0B0
P 4315 3030
F 0 "P19" H 4414 3068 39  0000 L CNN
F 1 "TEST_PAD" H 4414 2993 39  0000 L CNN
F 2 "ted_test_pads:TED_TEST_PAD" H 4315 3030 60  0001 C CNN
F 3 "" H 4315 3030 60  0000 C CNN
	1    4315 3030
	1    0    0    -1  
$EndComp
Wire Wire Line
	4205 3030 4315 3030
Wire Wire Line
	4205 2820 4195 2820
Wire Wire Line
	4220 2820 4205 2820
Connection ~ 4205 2820
Wire Wire Line
	4205 2820 4205 3030
Wire Wire Line
	4205 2740 4195 2740
Wire Wire Line
	4215 2740 4205 2740
Connection ~ 4205 2740
Wire Wire Line
	4205 2555 4205 2740
Wire Wire Line
	4325 2555 4205 2555
$Comp
L ted_test_pad:TEST_PAD P21
U 1 1 60A3B0A6
P 4325 2555
F 0 "P21" H 4424 2593 39  0000 L CNN
F 1 "TEST_PAD" H 4424 2518 39  0000 L CNN
F 2 "ted_test_pads:TED_TEST_PAD" H 4325 2555 60  0001 C CNN
F 3 "" H 4325 2555 60  0000 C CNN
	1    4325 2555
	1    0    0    -1  
$EndComp
Text GLabel 6745 3850 2    40   Input ~ 0
SC3
Wire Wire Line
	5535 2830 5560 2830
$Comp
L ted_connectors:RJ11 U27
U 1 1 60A5B388
P 5225 2790
F 0 "U27" H 5248 3257 60  0000 C CNN
F 1 "RJ11" H 5248 3151 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 5225 2790 60  0001 C CNN
F 3 "" H 5225 2790 60  0000 C CNN
	1    5225 2790
	1    0    0    -1  
$EndComp
Wire Wire Line
	5535 2750 5555 2750
Wire Wire Line
	6730 2750 6750 2750
$Comp
L ted_connectors:RJ11 U29
U 1 1 60A5B3CA
P 6420 2790
F 0 "U29" H 6443 3257 60  0000 C CNN
F 1 "RJ11" H 6443 3151 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 6420 2790 60  0001 C CNN
F 3 "" H 6420 2790 60  0000 C CNN
	1    6420 2790
	1    0    0    -1  
$EndComp
Wire Wire Line
	6730 2830 6755 2830
Wire Wire Line
	6720 3850 6745 3850
Wire Wire Line
	6720 3770 6740 3770
Wire Wire Line
	5525 3770 5545 3770
Wire Wire Line
	5525 3850 5550 3850
$Comp
L ted_connectors:RJ11 U24
U 1 1 60A7B288
P 3875 3800
F 0 "U24" H 3898 4267 60  0000 C CNN
F 1 "RJ11" H 3898 4161 60  0000 C CNN
F 2 "ted_connectors:TED_RJ11_Through_Hole_Horizontal" H 3875 3800 60  0001 C CNN
F 3 "" H 3875 3800 60  0000 C CNN
	1    3875 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4185 3760 4205 3760
Wire Wire Line
	4185 3840 4210 3840
Wire Wire Line
	2990 3840 3015 3840
Wire Wire Line
	2990 3760 3010 3760
$EndSCHEMATC
