G04 (created by PCBNEW (2013-08-24 BZR 4298)-stable) date Sun 04 May 2014 09:37:58 AM PDT*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.005906*%
%ADD11C,0.027559*%
%ADD12C,0.015748*%
%ADD13C,0.007874*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X56763Y-42783D03*
X56629Y-43885D03*
X56582Y-40870D03*
X56578Y-42409D03*
G54D12*
X56763Y-42783D02*
X56629Y-43003D01*
X56629Y-43003D02*
X56629Y-43885D01*
X56625Y-42409D02*
X56582Y-40870D01*
G54D13*
X56578Y-42409D02*
X56625Y-42409D01*
M02*
