PCBNEW-BOARD Version 1 date Sat 09 Jan 2010 07:56:19 PM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 90
NoConn 0
Di 37466 23893 70018 58070
Ndraw 7
Ntrack 506
Nzone 632
Nmodule 23
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 jan 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 150
TrackWidthHistory 200
TrackWidthHistory 300
TrackWidthHistory 500
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 39
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+4v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/AN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/AnologIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/OSC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/OSC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/USB_SHELL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/Vusb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/ext_a2d_clk_RC6"
St ~
$EndEQUIPOT
$MODULE TED_IDE_10x2
Po 60275 34795 2700 15 4A87256C 4ABF975A ~~
Li TED_IDE_10x2
Sc 4ABF975A
AR /4ABB36DF
Op 0 0 0
T0 150 -2350 600 600 2700 120 N V 21 N"J1"
T1 200 2450 600 600 2700 120 N V 21 N"IDE_10x2"
DS -6516 1808 6552 1808 300 21
DS -6480 -1850 6522 -1850 300 21
DS 6522 -1830 6522 1770 300 21
DS -6530 1822 -6530 -1778 300 21
$PAD
Sh "15" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 504 -486
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 1504 -486
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 2504 -486
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3504 -486
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 4504 -486
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 4504 514
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B0"
Po 3504 514
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B1"
Po 2504 514
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B2"
Po 1504 514
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B3"
Po 504 514
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po -4492 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/B7"
Po -3492 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/B6"
Po -2492 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B5"
Po -1492 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B4"
Po -492 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A4"
Po -492 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1492 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2492 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3492 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po -4492 -500
$EndPAD
$EndMODULE  TED_IDE_10x2
$MODULE TED_crystal_SMT_13x5mm
Po 40255 40065 2700 15 4A90FFB8 4AE129AE ~~
Li TED_crystal_SMT_13x5mm
Sc 4AE129AE
AR /4AE126A1
Op 0 0 0
T0 90 -1418 394 394 2700 79 N V 21 N"X1"
T1 210 1368 394 394 2700 79 N V 21 N"20mhz"
DS 2714 -940 2714 952 150 21
DS -2714 -934 -2714 958 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/OSC1"
Po -1874 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/OSC2"
Po 1870 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_SM0805
Po 40695 43770 0 15 4A18AD2C 4AE129B0 ~~
Li TED_SM0805
Sc 4AE129B0
AR /4AE127E6
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C3"
T1 42 472 150 150 0 37 N I 21 N"15-33pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 40205 36560 0 15 4A18AD2C 4AE129B2 ~~
Li TED_SM0805
Sc 4AE129B2
AR /4AE127E1
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C2"
T1 42 472 150 150 0 37 N I 21 N"15-33pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/OSC1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 40010 27945 2700 15 4A18AD2C 4AED0C42 ~~
Li TED_SM0805
Sc 4AED0C42
AR /4AED0632
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R2"
T1 42 472 150 150 2700 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/MCLR"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 65238 51668 0 15 4A18AD2C 4B07A38E ~~
Li TED_SM0805
Sc 4B07A38E
AR /4B07A1B2
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C4"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/USB_SHELL"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_USB-B_On_Component_Side
Po 60675 53995 0 15 4AFB8F35 4B07A38F ~~
Li TED_USB-B_On_Component_Side
Sc 4B07A38F
AR /4B07A153
Op 0 0 0
T0 110 -3980 600 600 0 39 N V 21 N"J4"
T1 130 4250 600 600 0 39 N V 21 N"USB"
DS -2500 -3500 2500 -3500 39 21
DS 2500 -3500 2500 3500 39 21
DS 2500 3500 -2500 3500 39 21
DS -2500 3500 -2500 -3500 39 21
$PAD
Sh "1" C 590 590 0 0 0
Dr 250 0 0
At STD N 00000001
Ne 2 "/+5v"
Po 510 -2650
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 250 0 0
At STD N 00000001
Ne 19 "/D-"
Po -510 -2650
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 250 0 0
At STD N 00000001
Ne 18 "/D+"
Po -510 -1870
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 250 0 0
At STD N 00000001
Ne 28 "/GND"
Po 510 -1870
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 0
Dr 800 0 0
At STD N 00000001
Ne 32 "/USB_SHELL"
Po 2390 -830
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 0
Dr 800 0 0
At STD N 00000001
Ne 32 "/USB_SHELL"
Po -2390 -830
$EndPAD
$EndMODULE  TED_USB-B_On_Component_Side
$MODULE TED_3.5_Stereo
Po 51995 53320 900 15 4A45B406 4B0834E5 ~~
Li TED_3.5_Stereo
Sc 4B0834E5
AR /4B0833D7
Op 0 0 0
T0 90 -3128 600 600 900 120 N V 21 N"J5"
T1 736 3008 600 600 900 120 N I 21 N"3.5_STEREO_SMT"
DS 3016 -2438 3016 2392 150 21
DS -3016 -2468 -3030 2408 150 21
DS -3014 2396 2970 2396 150 21
DS 3006 -2450 -2978 -2450 150 21
$PAD
Sh "2" R 984 1400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 2414 -1500
$EndPAD
$PAD
Sh "3" R 984 1400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/AN0"
Po 2414 1500
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/AN0"
Po -1200 -1700
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/AN0"
Po -1200 1700
$EndPAD
$PAD
Sh "" C 500 500 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 692
$EndPAD
$PAD
Sh "" C 500 500 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 -666
$EndPAD
$EndMODULE  TED_3.5_Stereo
$MODULE TED_RCA_MONO_220572
Po 44475 55145 0 15 4A010CF5 4B0834E6 ~~
Li TED_RCA_MONO_220572
Cd 161-3935-e_3.5_stereo_KC-300869.pdf
Sc 4B0834E6
AR /4B0833B6
Op 0 0 0
T0 150 -3750 600 600 0 120 N V 21 N"J6"
T1 300 3800 600 600 0 120 N I 21 N"RCA_MONO_PC"
DS -2500 -2850 2500 -2850 150 21
DS 2500 -2850 2500 2850 150 21
DS 2500 2850 -2500 2850 150 21
DS -2500 2850 -2500 -2850 150 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po 2050 -2150
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po -2000 -2150
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "/AN0"
Po 0 -2050
$EndPAD
$EndMODULE  TED_RCA_MONO_220572
$MODULE TED_SM0805
Po 61066 41324 900 15 4A18AD2C 4B0E05E4 ~~
Li TED_SM0805
Sc 4B0E05E4
AR /4B0A2128
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"R4"
T1 42 472 150 150 900 37 N I 21 N"20ohm"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/AnologIn"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/AN0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 62438 40680 0 15 4A18AD2C 4B0E05E6 ~~
Li TED_SM0805
Sc 4B0E05E6
AR /4B0A16C9
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R3"
T1 42 472 150 150 0 37 N I 21 N"20ohm"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+4v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 66768 41904 0 15 4A18ADB5 4B0E05E7 ~~
Li TED_SM3216-18_POL
Sc 4B0E05E7
AR /4B0A0B52
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C6"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+4v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 66698 43690 0 15 4A18ADB5 4B0E05E9 ~~
Li TED_SM3216-18_POL
Sc 4B0E05E9
AR /4B0A0A76
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C5"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SOD-323_Zener
Po 58175 42105 1800 15 4B0CB8EB 4B0E05EA ~~
Li TED_SOD-323_Zener
Sc 4B0E05EA
AR /4B0A214F
Op 0 0 0
T0 96 -506 197 197 1800 49 N V 21 N"D2"
T1 140 512 197 197 1800 49 N V 21 N"3.9v_220mW"
DS 588 336 742 336 39 21
DS 664 260 664 418 39 21
DS -252 -262 -252 266 39 21
DS -532 -264 532 -264 39 21
DS 532 -264 532 264 39 21
DS 532 264 -526 264 39 21
DS -526 264 -526 -264 39 21
$PAD
Sh "1" R 177 157 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/AnologIn"
Po -418 -6
$EndPAD
$PAD
Sh "2" R 177 157 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 424 -6
$EndPAD
$EndMODULE  TED_SOD-323_Zener
$MODULE TED_SOD-323_Zener
Po 65395 40595 0 15 4B0CB8EB 4B0E05EC ~~
Li TED_SOD-323_Zener
Sc 4B0E05EC
AR /4B0A1568
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D1"
T1 140 512 197 197 0 49 N V 21 N"3.9v_200mW"
DS 588 336 742 336 39 21
DS 664 260 664 418 39 21
DS -252 -262 -252 266 39 21
DS -532 -264 532 -264 39 21
DS 532 -264 532 264 39 21
DS 532 264 -526 264 39 21
DS -526 264 -526 -264 39 21
$PAD
Sh "1" R 177 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+4v"
Po -418 -6
$EndPAD
$PAD
Sh "2" R 177 157 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 424 -6
$EndPAD
$EndMODULE  TED_SOD-323_Zener
$MODULE TED_DIP-40
Po 50388 37950 2700 15 4B233EAD 4AE129AF ~~
Li TED_DIP-40
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4AE129AF
AR /4B09DA99
Op 0 0 0
T0 150 -100 450 450 2700 113 N V 21 N"U1"
T1 10856 -184 450 450 3600 112 N V 21 N"PIC18F4455"
DS 10072 -2508 10072 2510 100 21
DS -10350 -2528 -10350 2512 100 21
DS 10076 2514 -10344 2514 100 21
DS 10058 -2508 -10332 -2514 100 21
DS -10268 -522 -9768 -522 100 21
DS -9768 -522 -9768 478 100 21
DS -9768 478 -10268 478 100 21
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/D2"
Po 9330 -2978
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/D3"
Po 8330 -2978
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/D-"
Po 7330 -2978
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/D+"
Po 6330 -2978
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/D5"
Po 2336 -2978
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/D4"
Po 3336 -2978
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/ext_a2d_clk_RC6"
Po 5336 -2978
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4336 -2978
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4318 2984
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5312 2984
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6312 2984
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/Vusb"
Po 7312 2984
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/D1"
Po 9312 2984
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/D0"
Po 8312 2984
$EndPAD
$PAD
Sh "33" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B0"
Po -2660 -2980
$EndPAD
$PAD
Sh "32" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po -1660 -2980
$EndPAD
$PAD
Sh "34" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B1"
Po -3660 -2980
$EndPAD
$PAD
Sh "35" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B2"
Po -4660 -2980
$EndPAD
$PAD
Sh "36" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B3"
Po -5660 -2980
$EndPAD
$PAD
Sh "37" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B4"
Po -6660 -2980
$EndPAD
$PAD
Sh "38" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B5"
Po -7660 -2980
$EndPAD
$PAD
Sh "39" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/B6"
Po -8660 -2980
$EndPAD
$PAD
Sh "31" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po -666 -2980
$EndPAD
$PAD
Sh "30" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/D7"
Po 334 -2980
$EndPAD
$PAD
Sh "29" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/D6"
Po 1334 -2980
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/OSC1"
Po 2328 2984
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/OSC2"
Po 3328 2984
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po 1328 2984
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 328 2984
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -672 2984
$EndPAD
$PAD
Sh "40" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/B7"
Po -9664 -3000
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/MCLR"
Po -9666 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/AN0"
Po -8666 2984
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -7666 2984
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po -6666 2984
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po -5666 2984
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po -4666 2984
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A4"
Po -3666 2984
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1666 2984
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2666 2984
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-40
$MODULE TED_SWITCH_SPST_MPB-129
Po 39516 30514 1800 15 4B05999A 4AED0C43 ~~
Li TED_SWITCH_SPST_MPB-129
Sc 4AED0C43
AR /4AED0588
Op 0 0 0
T0 30 -1912 200 200 1800 50 N V 21 N"J3"
T1 0 1450 200 200 1800 50 N V 21 N"SPST_Switch"
DS 1254 -1652 1254 1664 20 21
DS -1282 -1658 -1284 1652 20 21
DS -1270 -1652 1230 -1652 20 21
DS 1250 1658 -1250 1648 20 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po 860 1250
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po 860 -1250
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/MCLR"
Po -860 1250
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/MCLR"
Po -870 -1250
$EndPAD
$EndMODULE  TED_SWITCH_SPST_MPB-129
$MODULE TED_SM0805
Po 42578 40470 900 15 4A18AD2C 4B3B1AD7 ~~
Li TED_SM0805
Sc 4B3B1AD7
AR /4B3B1861
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"R5"
T1 42 472 150 150 900 37 N I 21 N"1M"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/OSC1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 64688 39260 0 15 4A18ADB5 4B3B1AD8 ~~
Li TED_SM3216-18_POL
Sc 4B3B1AD8
AR /4B3B18A6
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C8"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 44214 43860 1800 15 4A18ADB5 4B3B1ADA ~~
Li TED_SM3216-18_POL
Sc 4B3B1ADA
AR /4B3B18ED
Op 0 0 0
T0 -10 -752 150 150 1800 37 N V 21 N"C7"
T1 80 788 150 150 1800 37 N V 21 N".47uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "/Vusb"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 64380 32570 2700 15 4A18ADB5 4AE129B3 ~~
Li TED_SM3216-18_POL
Sc 4AE129B3
AR /4AE126E3
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C1"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SO-24
Po 61536 44804 0 15 4A1A43DE 4B0E05ED ~~
Li TED_SO-24
Sc 4B0E05ED
AR /4B09E23C
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N"U2"
T1 360 2858 600 600 0 120 N V 21 N"TLC5510A"
DS -3000 -1002 3000 -1002 150 21
DS 3000 -1002 3000 1008 150 21
DS 3000 1008 -3000 1008 150 21
DS -3000 1008 -3000 -1012 150 21
$PAD
Sh "24" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -2800 -1590
$EndPAD
$PAD
Sh "23" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -2300 -1590
$EndPAD
$PAD
Sh "22" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -1800 -1590
$EndPAD
$PAD
Sh "21" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -1300 -1590
$EndPAD
$PAD
Sh "20" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -800 -1590
$EndPAD
$PAD
Sh "19" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/AnologIn"
Po -300 -1590
$EndPAD
$PAD
Sh "18" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 200 -1590
$EndPAD
$PAD
Sh "17" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+4v"
Po 700 -1590
$EndPAD
$PAD
Sh "16" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 1200 -1590
$EndPAD
$PAD
Sh "15" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 1700 -1590
$EndPAD
$PAD
Sh "14" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 2200 -1590
$EndPAD
$PAD
Sh "13" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 2700 -1590
$EndPAD
$PAD
Sh "12" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/ext_a2d_clk_RC6"
Po 2700 1590
$EndPAD
$PAD
Sh "11" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 2200 1590
$EndPAD
$PAD
Sh "10" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/D7"
Po 1700 1590
$EndPAD
$PAD
Sh "9" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/D6"
Po 1200 1590
$EndPAD
$PAD
Sh "8" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/D5"
Po 700 1590
$EndPAD
$PAD
Sh "7" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/D4"
Po 200 1590
$EndPAD
$PAD
Sh "6" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/D3"
Po -300 1590
$EndPAD
$PAD
Sh "5" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/D2"
Po -800 1590
$EndPAD
$PAD
Sh "4" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/D1"
Po -1300 1590
$EndPAD
$PAD
Sh "3" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/D0"
Po -1800 1590
$EndPAD
$PAD
Sh "2" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -2300 1590
$EndPAD
$PAD
Sh "1" R 250 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/GND"
Po -2800 1590
$EndPAD
$EndMODULE  TED_SO-24
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 39324 53760 1800 15 49EBAC7B 4B4915DA ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4B4915DA
AR /4B491031
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J8"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "/GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/AN0"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$TEXTPCB
Te "AnIn GND"
Po 39488 56220 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 46448 28334 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAMERA"
Po 52000 57590 1000 1000 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 65720 32385 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B7"
Po 55220 30180 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 57070 28875 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5v"
Po 67526 39700 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 66177 41904 65494 41870 300 -1
De 15 0 1 0 800
Po 0 64977 41627 64977 40589 300 -1
De 15 0 1 0 400
Po 0 65494 41870 64977 41627 300 -1
De 15 0 1 0 0
Po 0 62236 43214 62236 42074 300 -1
De 15 0 1 0 800
Po 0 62813 41497 62813 40680 300 -1
De 15 0 1 0 400
Po 0 62236 42074 62813 41497 300 -1
De 15 0 1 0 0
Po 0 64745 40645 64921 40645 300 -1
De 15 0 1 0 0
Po 0 62813 40680 64745 40645 300 -1
De 15 0 1 0 800
Po 0 64921 40645 64977 40589 300 -1
De 15 0 1 0 400
Po 0 63236 43214 62736 43214 300 -1
De 15 0 2 0 C00
Po 0 63736 43214 63236 43214 300 -1
De 15 0 2 0 C00
Po 0 64236 43214 63736 43214 300 -1
De 15 0 2 0 C00
Po 0 66107 43690 64726 43704 300 -1
De 15 0 2 0 800
Po 0 64726 43704 64236 43214 300 -1
De 15 0 2 0 400
Po 0 63736 46394 63736 43214 300 -1
De 15 0 2 0 C00
Po 0 61736 43214 61736 44110 300 -1
De 15 0 2 0 800
Po 0 61736 44110 61936 44224 300 -1
De 15 0 2 0 0
Po 0 61936 44224 62616 44224 300 -1
De 15 0 2 0 0
Po 0 62616 44224 62736 44102 300 -1
De 15 0 2 0 0
Po 0 62736 44102 62736 43214 300 -1
De 15 0 2 0 400
Po 0 62063 40680 62063 40467 300 -1
De 15 0 2 0 800
Po 0 61961 40365 61961 40361 300 -1
De 15 0 2 0 0
Po 0 62063 40467 61961 40365 300 -1
De 15 0 2 0 0
Po 0 61736 43214 61736 42319 300 -1
De 15 0 2 0 800
Po 0 61736 42319 61961 40361 300 -1
De 15 0 2 0 0
Po 0 61961 40361 61987 40134 300 -1
De 15 0 2 0 0
Po 0 64380 31979 64380 29770 300 -1
De 15 0 2 0 800
Po 0 64380 29770 64525 29625 300 -1
De 15 0 2 0 0
Po 0 64097 39260 63080 39260 300 -1
De 15 0 2 0 800
Po 0 63080 39260 62885 39455 300 -1
De 15 0 2 0 0
Po 0 57458 26275 61895 26275 500 -1
De 0 0 2 0 0
Po 0 61895 26275 61975 26195 500 -1
De 0 0 2 0 0
Po 0 64533 29470 64533 29617 500 -1
De 0 0 2 0 0
Po 0 64533 29617 64525 29625 500 -1
De 0 0 2 0 0
Po 3 64525 29625 64525 29625 450 -1
De 15 1 2 0 0
Po 0 64525 29625 63777 30373 500 -1
De 15 0 2 0 0
Po 0 63777 30373 62833 30373 500 -1
De 15 0 2 0 0
Po 0 62771 26991 64533 29470 500 -1
De 0 0 2 0 0
Po 0 61975 26195 62771 26991 500 -1
De 0 0 2 0 0
Po 0 53368 36290 53140 36290 300 -1
De 0 0 2 0 800
Po 0 53140 36290 51118 38312 300 -1
De 0 0 2 0 0
Po 0 50432 38312 47438 38312 300 -1
De 0 0 2 0 0
Po 0 47438 38312 47404 38278 300 -1
De 0 0 2 0 400
Po 0 51118 38312 50432 38312 300 -1
De 0 0 2 0 0
Po 0 51223 38312 51118 38312 300 -1
De 0 0 2 0 0
Po 0 54097 36302 53380 36302 300 -1
De 0 0 2 0 0
Po 0 54097 36302 57094 39299 300 -1
De 0 0 2 0 0
Po 0 59761 39299 57094 39299 300 -1
De 0 0 2 0 800
Po 0 53380 36302 53368 36290 300 -1
De 0 0 2 0 400
Po 0 62885 39455 62578 39662 300 -1
De 15 0 2 0 0
Po 0 62578 39662 61987 40134 300 -1
De 15 0 2 0 0
Po 0 40010 27570 40065 27145 500 -1
De 15 0 2 0 800
Po 0 40935 26275 57458 26275 500 -1
De 0 0 2 0 0
Po 0 57458 26275 57495 26275 500 -1
De 0 0 2 0 0
Po 0 40660 26550 40935 26275 500 -1
De 0 0 2 0 0
Po 3 40660 26550 40660 26550 450 -1
De 15 1 2 0 0
Po 0 40065 27145 40660 26550 500 -1
De 15 0 2 0 0
Po 0 61185 51345 60895 43599 300 -1
De 0 0 2 0 800
Po 0 60895 43599 60865 42798 300 -1
De 0 0 2 0 0
Po 0 60865 42798 60735 39325 300 -1
De 0 0 2 0 0
Po 0 60735 39325 60761 39299 300 -1
De 0 0 2 0 400
Po 0 62833 30373 62815 30355 400 -1
De 15 0 2 0 0
Po 0 62815 30355 62815 30425 500 -1
De 15 0 2 0 0
Po 0 62815 30425 62150 31090 500 -1
De 15 0 2 0 0
Po 0 62150 31090 62150 38720 500 -1
De 15 0 2 0 0
Po 0 62150 38720 62885 39455 500 -1
De 15 0 2 0 0
Po 3 62885 39455 62885 39455 450 -1
De 15 1 2 0 0
Po 0 62885 39455 62729 39299 500 -1
De 0 0 2 0 0
Po 0 62729 39299 60761 39299 500 -1
De 0 0 2 0 400
Po 0 62815 30355 62931 30239 400 -1
De 15 0 2 0 0
Po 0 59761 39299 60761 39299 400 -1
De 0 0 2 0 C00
Po 0 65076 26944 65076 26994 300 -1
De 15 0 3 0 0
Po 3 46164 30284 46164 30284 450 -1
De 15 1 3 0 0
Po 0 46164 30284 45878 29640 300 -1
De 15 0 3 0 0
Po 0 45878 29640 45878 27614 300 -1
De 15 0 3 0 0
Po 0 45878 27614 46884 26940 300 -1
De 15 0 3 0 0
Po 0 46884 26940 65076 26944 300 -1
De 15 0 3 0 0
Po 0 66471 38299 66326 38299 300 -1
De 0 0 3 0 0
Po 0 66526 38244 66471 38299 300 -1
De 0 0 3 0 0
Po 3 66526 38244 66526 38244 450 -1
De 15 1 3 0 0
Po 0 66526 28444 66526 38244 300 -1
De 15 0 3 0 0
Po 0 65076 26994 66526 28444 300 -1
De 15 0 3 0 0
Po 0 60761 38299 66326 38299 300 -1
De 0 0 3 0 800
Po 0 66326 38299 66526 38244 300 -1
De 0 0 3 0 0
Po 0 66526 38244 66526 38244 300 -1
De 0 0 3 0 0
Po 0 47404 30284 46164 30284 300 -1
De 0 0 3 0 800
Po 0 46164 30284 46164 30284 300 -1
De 0 0 3 0 0
Po 0 65788 26330 65778 26424 300 -1
De 15 0 4 0 0
Po 0 65508 26330 65788 26330 300 -1
De 15 0 4 0 0
Po 0 46516 26302 45108 27292 300 -1
De 15 0 4 0 0
Po 0 45108 27292 45152 30614 300 -1
De 15 0 4 0 0
Po 0 45152 30614 46142 31274 300 -1
De 15 0 4 0 0
Po 3 46142 31274 46142 31274 450 -1
De 15 1 4 0 0
Po 0 47404 31284 46142 31274 300 -1
De 0 0 4 0 800
Po 0 65508 26330 46516 26302 300 -1
De 15 0 4 0 0
Po 0 67313 37299 67258 37299 300 -1
De 0 0 4 0 0
Po 0 67328 37284 67313 37299 300 -1
De 0 0 4 0 0
Po 3 67328 37284 67328 37284 450 -1
De 15 1 4 0 0
Po 0 67328 27974 67328 37284 300 -1
De 15 0 4 0 0
Po 0 65778 26424 67328 27974 300 -1
De 15 0 4 0 0
Po 0 60761 37299 67258 37299 300 -1
De 0 0 4 0 800
Po 0 67258 37299 67328 37284 300 -1
De 0 0 4 0 0
Po 0 67328 37284 67328 37284 300 -1
De 0 0 4 0 0
Po 0 66126 25644 66126 25652 300 -1
De 15 0 5 0 0
Po 0 46052 32284 46010 32242 300 -1
De 0 0 5 0 0
Po 3 46010 32242 46010 32242 450 -1
De 15 1 5 0 0
Po 0 46010 32242 45856 32088 300 -1
De 15 0 5 0 0
Po 0 45856 32088 45460 32088 300 -1
De 15 0 5 0 0
Po 0 45460 32088 44360 30988 300 -1
De 15 0 5 0 0
Po 0 44360 30988 44360 27204 300 -1
De 15 0 5 0 0
Po 0 44360 27204 45920 25644 300 -1
De 15 0 5 0 0
Po 0 45920 25644 66126 25644 300 -1
De 15 0 5 0 0
Po 0 47404 32284 46052 32284 300 -1
De 0 0 5 0 800
Po 0 68119 36255 68098 36255 300 -1
De 0 0 5 0 0
Po 0 68134 36270 68119 36255 300 -1
De 0 0 5 0 0
Po 3 68134 36270 68134 36270 450 -1
De 15 1 5 0 0
Po 0 68134 27660 68134 36270 300 -1
De 15 0 5 0 0
Po 0 66126 25652 68134 27660 300 -1
De 15 0 5 0 0
Po 0 60761 36299 68098 36255 300 -1
De 0 0 5 0 800
Po 0 68098 36255 68184 36254 300 -1
De 0 0 5 0 0
Po 0 68184 36254 68026 36244 300 -1
De 0 0 5 0 0
Po 3 68958 35314 68958 35314 450 -1
De 15 1 6 0 0
Po 0 60761 35299 64454 35299 300 -1
De 0 0 6 0 800
Po 0 64454 35299 68958 35314 300 -1
De 0 0 6 0 0
Po 0 68958 35314 68952 35308 300 -1
De 15 0 6 0 0
Po 0 66664 24870 66664 25000 300 -1
De 15 0 6 0 0
Po 0 45584 33284 45570 33298 300 -1
De 0 0 6 0 0
Po 3 45570 33298 45570 33298 450 -1
De 15 1 6 0 0
Po 0 45570 33298 43598 31326 300 -1
De 15 0 6 0 0
Po 0 43598 31326 43598 26786 300 -1
De 15 0 6 0 0
Po 0 43598 26786 45514 24870 300 -1
De 15 0 6 0 0
Po 0 45514 24870 66664 24870 300 -1
De 15 0 6 0 0
Po 0 45584 33284 47404 33284 300 -1
De 0 0 6 0 400
Po 0 68952 27496 68952 35308 300 -1
De 15 0 6 0 0
Po 0 68952 35308 68952 35328 300 -1
De 15 0 6 0 0
Po 0 66664 25000 68952 27496 300 -1
De 15 0 6 0 0
Po 0 69709 27173 69709 34349 300 -1
De 15 0 7 0 0
Po 3 45326 34284 45326 34284 450 -1
De 15 1 7 0 0
Po 0 45326 34284 42794 31752 300 -1
De 15 0 7 0 0
Po 0 42794 31752 42794 26504 300 -1
De 15 0 7 0 0
Po 0 42794 26504 45254 24044 300 -1
De 15 0 7 0 0
Po 0 45254 24044 67188 24160 300 -1
De 15 0 7 0 0
Po 0 67188 24160 69709 27173 300 -1
De 15 0 7 0 0
Po 0 47404 34284 45326 34284 300 -1
De 0 0 7 0 800
Po 0 69728 34380 69682 34486 300 -1
De 0 0 7 0 0
Po 0 69792 34420 69728 34380 300 -1
De 0 0 7 0 0
Po 3 69792 34420 69792 34420 450 -1
De 15 1 7 0 0
Po 0 69709 34349 69792 34420 300 -1
De 15 0 7 0 0
Po 0 60775 34303 69744 34310 300 -1
De 0 0 7 0 800
Po 0 69744 34310 69682 34486 300 -1
De 0 0 7 0 0
Po 0 69682 34486 69758 34350 300 -1
De 0 0 7 0 0
Po 0 41638 31754 41638 29360 300 -1
De 15 0 8 0 0
Po 0 44404 50690 38640 44926 300 -1
De 15 0 8 0 0
Po 0 38640 44926 38640 35750 300 -1
De 15 0 8 0 0
Po 0 38640 35750 40320 34070 300 -1
De 15 0 8 0 0
Po 0 40320 34070 41638 31754 300 -1
De 15 0 8 0 0
Po 3 41558 29280 41558 29280 450 -1
De 15 1 8 0 0
Po 0 41558 29280 47404 29284 300 -1
De 0 0 8 0 400
Po 0 41638 29360 41558 29280 300 -1
De 15 0 8 0 0
Po 0 44404 50690 38978 50690 300 -1
De 15 0 8 0 0
Po 0 38635 51033 38635 53760 300 -1
De 0 0 8 0 400
Po 0 38804 50864 38635 51033 300 -1
De 0 0 8 0 0
Po 3 38804 50864 38804 50864 450 -1
De 15 1 8 0 0
Po 0 38978 50690 38804 50864 300 -1
De 15 0 8 0 0
Po 0 44404 50690 46960 50690 300 -1
De 15 0 8 0 0
Po 0 50295 54025 50295 54520 300 -1
De 15 0 8 0 400
Po 0 46960 50690 50295 54025 300 -1
De 15 0 8 0 0
Po 0 44475 53095 44475 50761 300 -1
De 0 0 8 0 800
Po 3 44404 50690 44404 50690 450 -1
De 15 1 8 0 0
Po 0 44475 50761 44404 50690 300 -1
De 0 0 8 0 0
Po 0 61066 40949 60986 40918 300 -1
De 15 0 8 0 800
Po 0 53495 48320 53495 50906 300 -1
De 15 0 8 0 400
Po 0 54385 47580 53495 48320 300 -1
De 15 0 8 0 0
Po 0 54385 40515 54385 47580 300 -1
De 15 0 8 0 0
Po 0 55400 39350 54385 40515 300 -1
De 15 0 8 0 0
Po 0 56240 39350 55400 39350 300 -1
De 15 0 8 0 0
Po 0 58900 40160 56240 39350 300 -1
De 15 0 8 0 0
Po 0 59585 40470 58900 40160 300 -1
De 15 0 8 0 0
Po 0 60986 40918 59585 40470 300 -1
De 15 0 8 0 0
Po 0 53695 54520 53695 54470 300 -1
De 15 0 8 0 800
Po 0 53695 54470 52940 53715 300 -1
De 15 0 8 0 0
Po 0 52940 53715 51100 53715 300 -1
De 15 0 8 0 0
Po 0 51100 53715 50295 54520 300 -1
De 15 0 8 0 400
Po 0 53695 54520 53315 50745 300 -1
De 15 0 8 0 800
Po 0 53315 50745 53495 50906 300 -1
De 15 0 8 0 400
Po 0 61236 43214 61236 41869 300 -1
De 15 0 9 0 800
Po 0 61236 41869 61066 41699 300 -1
De 15 0 9 0 400
Po 0 58593 42111 59776 42111 200 -1
De 15 0 9 0 800
Po 0 59776 42111 61066 41699 200 -1
De 15 0 9 0 400
Po 0 53983 35328 53406 35328 300 -1
De 0 0 10 0 0
Po 0 53406 35328 53368 35290 300 -1
De 0 0 10 0 400
Po 0 56954 38299 59761 38299 300 -1
De 0 0 10 0 400
Po 0 53957 35302 53983 35328 300 -1
De 0 0 10 0 0
Po 0 53983 35328 56954 38299 300 -1
De 0 0 10 0 0
Po 0 54028 34453 53531 34453 300 -1
De 0 0 11 0 0
Po 0 53531 34453 53368 34290 300 -1
De 0 0 11 0 400
Po 0 57004 37429 59761 37299 300 -1
De 0 0 11 0 400
Po 0 54007 34432 54028 34453 300 -1
De 0 0 11 0 0
Po 0 54028 34453 57004 37429 300 -1
De 0 0 11 0 0
Po 0 53730 33320 53398 33320 300 -1
De 0 0 12 0 0
Po 0 53398 33320 53368 33290 300 -1
De 0 0 12 0 400
Po 0 56709 36299 59761 36299 300 -1
De 0 0 12 0 400
Po 0 53712 33302 53730 33320 300 -1
De 0 0 12 0 0
Po 0 53730 33320 56709 36299 300 -1
De 0 0 12 0 0
Po 0 53668 32333 53411 32333 300 -1
De 0 0 13 0 0
Po 0 53411 32333 53368 32290 300 -1
De 0 0 13 0 400
Po 0 56634 35299 59761 35299 300 -1
De 0 0 13 0 400
Po 0 53637 32302 53668 32333 300 -1
De 0 0 13 0 0
Po 0 53668 32333 56634 35299 300 -1
De 0 0 13 0 0
Po 0 53977 31302 53380 31302 300 -1
De 0 0 14 0 0
Po 0 53977 31302 56978 34303 300 -1
De 0 0 14 0 0
Po 0 59775 34303 56978 34303 300 -1
De 0 0 14 0 800
Po 0 53380 31302 53368 31290 300 -1
De 0 0 14 0 400
Po 0 54102 30302 53380 30302 300 -1
De 0 0 15 0 0
Po 0 54102 30302 57103 33303 300 -1
De 0 0 15 0 0
Po 0 59775 33303 57103 33303 300 -1
De 0 0 15 0 800
Po 0 53380 30302 53368 30290 300 -1
De 0 0 15 0 400
Po 0 54662 29302 53380 29302 300 -1
De 0 0 16 0 0
Po 0 54662 29302 57663 32303 300 -1
De 0 0 16 0 0
Po 0 59775 32303 57663 32303 300 -1
De 0 0 16 0 800
Po 0 53380 29302 53368 29290 300 -1
De 0 0 16 0 400
Po 0 55113 28298 53400 28298 300 -1
De 0 0 17 0 0
Po 0 55113 28298 58118 31303 300 -1
De 0 0 17 0 0
Po 0 59775 31303 58118 31303 300 -1
De 0 0 17 0 800
Po 0 53400 28298 53388 28286 300 -1
De 0 0 17 0 400
Po 0 55074 45112 54098 44537 200 -1
De 0 0 18 0 0
Po 0 59558 49004 55074 45112 200 -1
De 0 0 18 0 0
Po 0 60685 50435 59558 49004 200 -1
De 0 0 18 0 0
Po 0 60685 51735 60685 50435 200 -1
De 0 0 18 0 0
Po 0 60295 52125 60685 51735 200 -1
De 0 0 18 0 0
Po 0 60165 52125 60295 52125 200 -1
De 0 0 18 0 800
Po 0 54098 44537 53366 44280 200 -1
De 0 0 18 0 400
Po 0 54955 45840 54278 45450 200 -1
De 0 0 19 0 0
Po 0 58526 49114 54955 45840 200 -1
De 0 0 19 0 0
Po 0 58705 50460 58526 49114 200 -1
De 0 0 19 0 0
Po 0 59140 51740 58705 50460 200 -1
De 0 0 19 0 0
Po 0 60165 51345 59140 51740 200 -1
De 0 0 19 0 800
Po 0 54278 45450 53366 45280 200 -1
De 0 0 19 0 400
Po 0 56305 48330 56348 48330 150 -1
De 15 0 20 0 0
Po 0 47404 46262 47438 46296 200 -1
De 0 0 20 0 800
Po 3 54134 48618 54134 48618 450 -1
De 15 1 20 0 0
Po 0 54134 48618 53888 48596 200 -1
De 0 0 20 0 0
Po 0 53888 48596 52515 48235 200 -1
De 0 0 20 0 0
Po 0 52515 48235 51335 47055 200 -1
De 0 0 20 0 0
Po 0 51335 47055 51335 46635 200 -1
De 0 0 20 0 0
Po 0 51335 46635 50996 46296 200 -1
De 0 0 20 0 0
Po 0 50996 46296 50432 46296 200 -1
De 0 0 20 0 0
Po 0 56305 48330 54134 48618 200 -1
De 15 0 20 0 0
Po 0 50432 46296 47438 46296 200 -1
De 0 0 20 0 0
Po 0 59736 47192 59736 46394 150 -1
De 15 0 20 0 400
Po 0 59528 47400 59736 47192 150 -1
De 15 0 20 0 0
Po 0 57278 47400 59528 47400 150 -1
De 15 0 20 0 0
Po 0 56348 48330 57278 47400 150 -1
De 15 0 20 0 0
Po 0 56822 48722 56822 48682 150 -1
De 15 0 21 0 0
Po 0 60236 47322 60236 46394 150 -1
De 15 0 21 0 400
Po 0 59798 47760 60236 47322 150 -1
De 15 0 21 0 0
Po 0 57744 47760 59798 47760 150 -1
De 15 0 21 0 0
Po 0 56822 48682 57744 47760 150 -1
De 15 0 21 0 0
Po 0 50432 47296 47438 47296 200 -1
De 0 0 21 0 0
Po 0 54908 49514 54774 49454 200 -1
De 0 0 21 0 0
Po 0 54774 49454 52258 49204 200 -1
De 0 0 21 0 0
Po 0 52258 49204 50432 47452 200 -1
De 0 0 21 0 0
Po 0 50432 47452 50432 47296 200 -1
De 0 0 21 0 0
Po 0 56830 48720 56822 48722 200 -1
De 15 0 21 0 0
Po 0 56822 48722 54908 49514 200 -1
De 15 0 21 0 0
Po 3 54908 49514 54908 49514 450 -1
De 15 1 21 0 0
Po 0 47438 47296 47404 47262 200 -1
De 0 0 21 0 400
Po 0 56500 49515 56753 49515 150 -1
De 15 0 22 0 0
Po 3 56500 49515 56500 49515 450 -1
De 15 1 22 0 0
Po 0 54716 47537 56500 49515 200 -1
De 0 0 22 0 0
Po 0 60736 47558 60736 46394 150 -1
De 15 0 22 0 400
Po 0 60280 48014 60736 47558 150 -1
De 15 0 22 0 0
Po 0 58254 48014 60280 48014 150 -1
De 15 0 22 0 0
Po 0 56753 49515 58254 48014 150 -1
De 15 0 22 0 0
Po 0 54716 47537 53884 47277 200 -1
De 0 0 22 0 0
Po 0 53884 47277 53366 47280 200 -1
De 0 0 22 0 400
Po 0 54716 47537 54715 47535 200 -1
De 0 0 22 0 0
Po 0 57728 49424 57804 49424 150 -1
De 15 0 23 0 0
Po 0 53366 46280 54130 46446 200 -1
De 0 0 23 0 800
Po 3 57728 49424 57728 49424 450 -1
De 15 1 23 0 0
Po 0 57728 49424 56890 48385 200 -1
De 0 0 23 0 0
Po 0 56890 48385 55075 46815 200 -1
De 0 0 23 0 0
Po 0 55075 46815 54130 46446 200 -1
De 0 0 23 0 0
Po 0 61236 47762 61236 46394 150 -1
De 15 0 23 0 400
Po 0 60594 48404 61236 47762 150 -1
De 15 0 23 0 0
Po 0 58824 48404 60594 48404 150 -1
De 15 0 23 0 0
Po 0 57804 49424 58824 48404 150 -1
De 15 0 23 0 0
Po 0 57074 44453 57225 44453 150 -1
De 15 0 24 0 0
Po 0 61736 45708 61736 46394 150 -1
De 15 0 24 0 400
Po 0 61494 45486 61736 45708 150 -1
De 15 0 24 0 0
Po 0 58238 45486 61494 45486 150 -1
De 15 0 24 0 0
Po 0 57225 44453 58238 45486 150 -1
De 15 0 24 0 0
Po 0 54304 41768 54098 41654 300 -1
De 0 0 24 0 0
Po 0 54098 41654 53366 41286 300 -1
De 0 0 24 0 400
Po 0 54744 42164 54304 41768 300 -1
De 0 0 24 0 0
Po 0 57075 44453 57074 44453 150 -1
De 15 0 24 0 0
Po 0 57074 44453 55764 43230 150 -1
De 15 0 24 0 0
Po 3 55764 43230 55764 43230 450 -1
De 15 1 24 0 0
Po 0 55764 43230 54744 42164 300 -1
De 0 0 24 0 0
Po 0 54304 41768 54286 41834 200 -1
De 0 0 24 0 0
Po 0 56856 43624 57206 43894 150 -1
De 15 0 25 0 0
Po 0 53366 40286 53520 40440 200 -1
De 0 0 25 0 800
Po 0 54085 40585 53800 40440 300 -1
De 0 0 25 0 0
Po 0 56086 42516 54085 40585 300 -1
De 0 0 25 0 0
Po 3 56086 42516 56086 42516 450 -1
De 15 1 25 0 0
Po 0 56856 43624 56086 42516 150 -1
De 15 0 25 0 0
Po 0 53800 40440 53520 40440 300 -1
De 0 0 25 0 0
Po 0 62236 45458 62236 46394 150 -1
De 15 0 25 0 400
Po 0 61944 45224 62236 45458 150 -1
De 15 0 25 0 0
Po 0 58596 45214 61944 45224 150 -1
De 15 0 25 0 0
Po 0 57206 43894 58596 45214 150 -1
De 15 0 25 0 0
Po 0 57084 43304 57128 43304 150 -1
De 15 0 26 0 0
Po 0 56570 42010 57084 43304 150 -1
De 15 0 26 0 0
Po 0 62736 45222 62736 46394 150 -1
De 15 0 26 0 400
Po 0 62478 44914 62736 45222 150 -1
De 15 0 26 0 0
Po 0 58788 44914 62478 44914 150 -1
De 15 0 26 0 0
Po 0 57128 43304 58788 44914 150 -1
De 15 0 26 0 0
Po 0 53846 39296 53380 39296 300 -1
De 0 0 26 0 0
Po 0 56372 41658 53846 39296 300 -1
De 0 0 26 0 0
Po 3 56372 41658 56372 41658 450 -1
De 15 1 26 0 0
Po 0 56570 42010 56372 41658 300 -1
De 15 0 26 0 0
Po 0 53380 39296 53368 39284 200 -1
De 0 0 26 0 400
Po 0 56558 41970 56570 42010 150 -1
De 15 0 26 0 0
Po 0 57264 42644 57496 42904 150 -1
De 15 0 27 0 0
Po 0 53368 38284 53380 38296 300 -1
De 0 0 27 0 800
Po 0 56435 40710 54311 38296 300 -1
De 0 0 27 0 0
Po 3 56435 40710 56435 40710 450 -1
De 15 1 27 0 0
Po 0 56948 41430 56435 40710 200 -1
De 15 0 27 0 0
Po 0 57264 42644 56948 41430 200 -1
De 15 0 27 0 0
Po 0 54311 38296 53380 38296 300 -1
De 0 0 27 0 0
Po 0 63236 44988 63236 46394 150 -1
De 15 0 27 0 400
Po 0 62888 44594 63236 44988 150 -1
De 15 0 27 0 0
Po 0 59002 44594 62888 44594 150 -1
De 15 0 27 0 0
Po 0 57496 42904 59002 44594 150 -1
De 15 0 27 0 0
Po 0 65613 51668 65613 47007 500 -1
De 15 0 28 0 800
Po 0 66621 45999 67289 43690 500 -1
De 15 0 28 0 400
Po 0 65613 47007 66621 45999 500 -1
De 15 0 28 0 0
Po 0 67359 41904 67289 43690 300 -1
De 15 0 28 0 C00
Po 0 66644 40759 67358 41294 300 -1
De 15 0 28 0 0
Po 0 67358 41294 67359 41904 300 -1
De 15 0 28 0 400
Po 0 60236 43214 60736 43214 300 -1
De 15 0 28 0 C00
Po 0 59736 43214 60236 43214 300 -1
De 15 0 28 0 C00
Po 0 59236 43214 59736 43214 300 -1
De 15 0 28 0 C00
Po 0 58736 43214 59236 43214 300 -1
De 15 0 28 0 C00
Po 0 58736 43214 58614 43214 300 -1
De 15 0 28 0 800
Po 0 58614 43214 57751 42351 300 -1
De 15 0 28 0 0
Po 0 58736 46394 59236 46394 300 -1
De 15 0 28 0 C00
Po 0 58228 46117 58459 46117 300 -1
De 15 0 28 0 0
Po 0 58459 46117 58736 46394 300 -1
De 15 0 28 0 400
Po 0 40013 53760 41710 53760 500 -1
De 0 0 28 0 800
Po 0 41710 53760 42475 52995 500 -1
De 0 0 28 0 400
Po 0 65485 33510 64729 33510 300 -1
De 15 0 28 0 0
Po 0 60775 30303 61625 30285 500 -1
De 0 0 28 0 800
Po 0 62675 30530 61625 30285 500 -1
De 0 0 28 0 0
Po 0 62815 30930 62675 30530 500 -1
De 0 0 28 0 0
Po 0 63025 31290 62815 30930 500 -1
De 0 0 28 0 0
Po 0 63355 31650 63025 31290 500 -1
De 0 0 28 0 0
Po 3 65485 33510 65485 33510 450 -1
De 15 1 28 0 0
Po 0 64105 32550 65485 33510 500 -1
De 0 0 28 0 0
Po 0 63355 31650 64105 32550 500 -1
De 0 0 28 0 0
Po 0 64729 33510 64380 33161 300 -1
De 15 0 28 0 400
Po 0 65279 39260 65546 39260 300 -1
De 15 0 28 0 800
Po 0 65819 39533 65819 40589 300 -1
De 15 0 28 0 400
Po 0 65546 39260 65819 39533 300 -1
De 15 0 28 0 0
Po 0 43623 43860 42265 43860 300 -1
De 15 0 28 0 800
Po 0 42265 43860 42190 43785 300 -1
De 15 0 28 0 0
Po 0 57746 42104 57738 42184 200 -1
De 15 0 28 0 0
Po 0 57616 41574 57746 42104 200 -1
De 15 0 28 0 0
Po 0 57538 40360 57616 41574 200 -1
De 15 0 28 0 0
Po 0 57738 42184 57751 42351 200 -1
De 15 0 28 0 0
Po 0 57751 42111 57751 42351 200 -1
De 15 0 28 0 800
Po 0 65874 40604 65805 40603 300 -1
De 15 0 28 0 0
Po 0 65805 40603 65819 40589 300 -1
De 15 0 28 0 400
Po 0 65844 40604 65874 40604 300 -1
De 15 0 28 0 0
Po 0 65874 40604 66644 40759 300 -1
De 15 0 28 0 0
Po 3 57538 40360 57538 40360 450 -1
De 15 1 28 0 0
Po 0 40482 27450 40470 27450 300 -1
De 0 0 28 0 0
Po 0 59775 30303 59473 30303 300 -1
De 0 0 28 0 800
Po 0 59473 30303 56620 27450 300 -1
De 0 0 28 0 0
Po 0 56620 27450 40482 27450 300 -1
De 0 0 28 0 0
Po 0 40470 27450 38656 29264 300 -1
De 0 0 28 0 400
Po 0 45952 39392 47290 39392 300 -1
De 0 0 28 0 0
Po 0 45087 39392 43965 38270 300 -1
De 0 0 28 0 0
Po 0 43965 38270 43175 38270 300 -1
De 0 0 28 0 0
Po 0 42095 37190 43175 38270 300 -1
De 0 0 28 0 0
Po 0 45952 39392 45087 39392 300 -1
De 0 0 28 0 0
Po 0 47290 39392 47404 39278 300 -1
De 0 0 28 0 400
Po 0 42475 52995 42475 53445 500 -1
De 0 0 28 0 800
Po 0 41674 45370 37876 44644 500 -1
De 0 0 28 0 0
Po 0 42068 51014 41674 45370 500 -1
De 0 0 28 0 0
Po 0 42234 51540 42068 51014 500 -1
De 0 0 28 0 0
Po 0 42475 53445 42234 51540 500 -1
De 0 0 28 0 0
Po 0 47730 49465 47099 49465 300 -1
De 15 0 28 0 0
Po 0 50495 50906 47730 49465 300 -1
De 15 0 28 0 800
Po 0 42190 44556 42190 43785 300 -1
De 15 0 28 0 0
Po 0 47099 49465 42190 44556 300 -1
De 15 0 28 0 0
Po 0 50432 39312 47438 39312 300 -1
De 0 0 28 0 0
Po 0 47438 39312 47404 39278 300 -1
De 0 0 28 0 400
Po 0 51133 39312 51340 39312 300 -1
De 0 0 28 0 0
Po 0 50432 39312 51133 39312 300 -1
De 0 0 28 0 0
Po 0 53368 37284 51340 39312 300 -1
De 0 0 28 0 800
Po 0 54121 37296 53380 37296 300 -1
De 0 0 28 0 0
Po 0 54121 37296 57398 40424 300 -1
De 0 0 28 0 0
Po 0 57538 40360 57398 40424 300 -1
De 0 0 28 0 0
Po 0 53380 37296 53368 37284 300 -1
De 0 0 28 0 400
Po 0 57565 43595 57565 42015 300 -1
De 0 0 28 0 0
Po 0 57565 42015 57538 40360 300 -1
De 0 0 28 0 0
Po 0 57990 46115 58228 46117 300 -1
De 15 0 28 0 0
Po 0 58228 46117 58278 46118 300 -1
De 15 0 28 0 0
Po 0 57565 43595 57024 44984 300 -1
De 0 0 28 0 0
Po 3 57024 44984 57024 44984 450 -1
De 15 1 28 0 0
Po 0 57024 44984 57990 46115 300 -1
De 15 0 28 0 0
Po 0 57565 43515 57565 43595 200 -1
De 0 0 28 0 0
Po 0 57535 43485 57565 43515 200 -1
De 0 0 28 0 0
Po 0 44475 55145 46175 55145 500 -1
De 0 0 28 0 800
Po 0 46175 55145 47875 56845 500 -1
De 0 0 28 0 0
Po 0 47875 56845 59026 56845 500 -1
De 0 0 28 0 0
Po 0 59026 56845 61793 54078 500 -1
De 0 0 28 0 0
Po 0 61185 52125 61185 53470 500 -1
De 0 0 28 0 800
Po 0 61185 53470 61793 54078 500 -1
De 0 0 28 0 0
Po 0 61793 54078 62500 54785 500 -1
De 0 0 28 0 0
Po 0 62500 54785 63865 54785 500 -1
De 0 0 28 0 0
Po 0 63865 54785 64808 54820 500 -1
De 0 0 28 0 0
Po 0 64808 54820 65858 54820 500 -1
De 0 0 28 0 0
Po 3 65858 54820 65858 54820 450 -1
De 15 1 28 0 0
Po 0 65858 54820 66140 53252 500 -1
De 15 0 28 0 0
Po 0 66140 53252 65810 52306 500 -1
De 15 0 28 0 0
Po 0 65810 52306 65613 51668 500 -1
De 15 0 28 0 400
Po 0 44475 55145 43005 54365 500 -1
De 0 0 28 0 800
Po 0 43005 54365 42475 52995 500 -1
De 0 0 28 0 400
Po 0 46525 52995 45735 54225 500 -1
De 0 0 28 0 800
Po 0 45735 54225 44475 55145 500 -1
De 0 0 28 0 400
Po 0 41070 43770 41490 43745 300 -1
De 15 0 28 0 800
Po 0 42190 43785 42270 43735 300 -1
De 0 0 28 0 0
Po 3 42190 43785 42190 43785 450 -1
De 15 1 28 0 0
Po 0 41490 43745 42190 43785 300 -1
De 15 0 28 0 0
Po 0 38645 31017 38950 35580 300 -1
De 0 0 28 0 0
Po 0 38950 35580 40140 36770 300 -1
De 0 0 28 0 0
Po 0 40140 36770 42095 37190 300 -1
De 0 0 28 0 0
Po 0 38645 29287 38645 31017 300 -1
De 0 0 28 0 0
Po 0 41115 36595 40580 36560 300 -1
De 15 0 28 0 400
Po 0 42095 37190 41115 36595 300 -1
De 15 0 28 0 0
Po 3 42095 37190 42095 37190 450 -1
De 15 1 28 0 0
Po 0 59775 30303 60775 30303 400 -1
De 0 0 28 0 C00
Po 0 40376 29264 40376 31754 300 -1
De 0 0 29 0 800
Po 0 40376 31754 40386 31764 300 -1
De 0 0 29 0 400
Po 0 41070 28325 41070 28570 300 -1
De 0 0 29 0 0
Po 0 41070 28570 40376 29264 300 -1
De 0 0 29 0 400
Po 0 45952 28398 47274 28398 300 -1
De 0 0 29 0 0
Po 0 41070 28325 41192 28398 300 -1
De 0 0 29 0 0
Po 0 41192 28398 45952 28398 300 -1
De 0 0 29 0 0
Po 0 47274 28398 47388 28284 300 -1
De 0 0 29 0 400
Po 0 41070 28325 41070 28325 200 -1
De 0 0 29 0 0
Po 0 40890 28320 40010 28320 300 -1
De 15 0 29 0 400
Po 3 41070 28325 41070 28325 450 -1
De 15 1 29 0 0
Po 0 41070 28325 40890 28320 300 -1
De 15 0 29 0 0
Po 0 40241 38191 40105 38191 300 -1
De 15 0 30 0 800
Po 0 39830 37916 39830 36560 300 -1
De 15 0 30 0 400
Po 0 40105 38191 39830 37916 300 -1
De 15 0 30 0 0
Po 0 42578 40095 42578 39510 300 -1
De 15 0 30 0 800
Po 0 41259 38191 40241 38191 300 -1
De 15 0 30 0 400
Po 0 42578 39510 41259 38191 300 -1
De 15 0 30 0 0
Po 0 43950 39850 42823 39850 300 -1
De 15 0 30 0 0
Po 0 42823 39850 42578 40095 300 -1
De 15 0 30 0 400
Po 0 45952 40392 47290 40392 300 -1
De 0 0 30 0 0
Po 0 47290 40392 47404 40278 300 -1
De 0 0 30 0 400
Po 0 44692 40392 45952 40392 300 -1
De 0 0 30 0 0
Po 0 43950 39850 44692 40392 300 -1
De 0 0 30 0 0
Po 3 43950 39850 43950 39850 450 -1
De 15 1 30 0 0
Po 0 42578 40845 42578 41812 200 -1
De 15 0 31 0 800
Po 0 42578 41812 42701 41935 200 -1
De 15 0 31 0 0
Po 0 45952 41392 47290 41392 300 -1
De 0 0 31 0 0
Po 0 44563 41392 43880 42020 300 -1
De 0 0 31 0 0
Po 3 43880 42020 43880 42020 450 -1
De 15 1 31 0 0
Po 0 43880 42020 44020 41935 300 -1
De 15 0 31 0 0
Po 0 40279 41935 42701 41935 300 -1
De 15 0 31 0 800
Po 0 42701 41935 44020 41935 300 -1
De 15 0 31 0 0
Po 0 45952 41392 44563 41392 300 -1
De 0 0 31 0 0
Po 0 47290 41392 47404 41278 300 -1
De 0 0 31 0 400
Po 0 40320 43770 40345 43475 300 -1
De 15 0 31 0 800
Po 0 40345 43475 40279 41935 300 -1
De 15 0 31 0 400
Po 0 64864 52944 64795 50005 300 -1
De 15 0 32 0 0
Po 0 57165 51535 58285 53165 300 -1
De 0 0 32 0 400
Po 0 56835 51295 57165 51535 300 -1
De 0 0 32 0 0
Po 3 56835 51295 56835 51295 450 -1
De 15 1 32 0 0
Po 0 57735 50140 56835 51295 300 -1
De 15 0 32 0 0
Po 0 62175 49830 57735 50140 300 -1
De 15 0 32 0 0
Po 0 64795 50005 62175 49830 300 -1
De 15 0 32 0 0
Po 0 63065 53165 64434 53294 300 -1
De 0 0 32 0 800
Po 0 64738 50130 64863 51668 300 -1
De 15 0 32 0 400
Po 0 64864 52944 64738 50130 300 -1
De 15 0 32 0 0
Po 3 64864 52944 64864 52944 450 -1
De 15 1 32 0 0
Po 0 64434 53294 64864 52944 300 -1
De 0 0 32 0 0
Po 0 44805 43860 44805 44557 300 -1
De 15 0 33 0 800
Po 0 45510 45262 47404 45262 300 -1
De 0 0 33 0 400
Po 0 45488 45240 45510 45262 300 -1
De 0 0 33 0 0
Po 3 45488 45240 45488 45240 450 -1
De 15 1 33 0 0
Po 0 44805 44557 45488 45240 300 -1
De 15 0 33 0 0
Po 0 53366 43286 54766 43814 200 -1
De 0 0 34 0 800
Po 0 64236 47896 64236 46394 200 -1
De 15 0 34 0 400
Po 0 63654 48478 64236 47896 200 -1
De 15 0 34 0 0
Po 0 60698 48944 63654 48478 200 -1
De 15 0 34 0 0
Po 0 60504 49080 60698 48944 200 -1
De 15 0 34 0 0
Po 3 60504 49080 60504 49080 450 -1
De 15 1 34 0 0
Po 0 59870 48610 60504 49080 200 -1
De 0 0 34 0 0
Po 0 54766 43814 59870 48610 200 -1
De 0 0 34 0 0
$EndTRACK
$ZONE
Po 0 39900 57105 66726 57105 100 -1
De 0 0 28 4B07402B 0
Po 0 39898 57025 66726 57025 100 -1
De 0 0 28 4B07402B 0
Po 0 39895 56945 66726 56945 100 -1
De 0 0 28 4B07402B 0
Po 0 39893 56865 66726 56865 100 -1
De 0 0 28 4B07402B 0
Po 0 39891 56785 66726 56785 100 -1
De 0 0 28 4B07402B 0
Po 0 39888 56705 66726 56705 100 -1
De 0 0 28 4B07402B 0
Po 0 39886 56625 66726 56625 100 -1
De 0 0 28 4B07402B 0
Po 0 39884 56545 66726 56545 100 -1
De 0 0 28 4B07402B 0
Po 0 39881 56465 66726 56465 100 -1
De 0 0 28 4B07402B 0
Po 0 39879 56385 66726 56385 100 -1
De 0 0 28 4B07402B 0
Po 0 39876 56305 66726 56305 100 -1
De 0 0 28 4B07402B 0
Po 0 39874 56225 66726 56225 100 -1
De 0 0 28 4B07402B 0
Po 0 39872 56145 66726 56145 100 -1
De 0 0 28 4B07402B 0
Po 0 44822 56065 66726 56065 100 -1
De 0 0 28 4B07402B 0
Po 0 39869 56065 44134 56065 100 -1
De 0 0 28 4B07402B 0
Po 0 45013 55985 66726 55985 100 -1
De 0 0 28 4B07402B 0
Po 0 39867 55985 43936 55985 100 -1
De 0 0 28 4B07402B 0
Po 0 45065 55905 66726 55905 100 -1
De 0 0 28 4B07402B 0
Po 0 39864 55905 43885 55905 100 -1
De 0 0 28 4B07402B 0
Po 0 45084 55825 66726 55825 100 -1
De 0 0 28 4B07402B 0
Po 0 39862 55825 43866 55825 100 -1
De 0 0 28 4B07402B 0
Po 0 45217 55745 66726 55745 100 -1
De 0 0 28 4B07402B 0
Po 0 45004 55745 45146 55745 100 -1
De 0 0 28 4B07402B 0
Po 0 43804 55745 43946 55745 100 -1
De 0 0 28 4B07402B 0
Po 0 39860 55745 43732 55745 100 -1
De 0 0 28 4B07402B 0
Po 0 45322 55665 66726 55665 100 -1
De 0 0 28 4B07402B 0
Po 0 44924 55665 45066 55665 100 -1
De 0 0 28 4B07402B 0
Po 0 43884 55665 44026 55665 100 -1
De 0 0 28 4B07402B 0
Po 0 39857 55665 43627 55665 100 -1
De 0 0 28 4B07402B 0
Po 0 45354 55585 66726 55585 100 -1
De 0 0 28 4B07402B 0
Po 0 44844 55585 44986 55585 100 -1
De 0 0 28 4B07402B 0
Po 0 43964 55585 44106 55585 100 -1
De 0 0 28 4B07402B 0
Po 0 39855 55585 43593 55585 100 -1
De 0 0 28 4B07402B 0
Po 0 45387 55505 66726 55505 100 -1
De 0 0 28 4B07402B 0
Po 0 44764 55505 44906 55505 100 -1
De 0 0 28 4B07402B 0
Po 0 44044 55505 44186 55505 100 -1
De 0 0 28 4B07402B 0
Po 0 39853 55505 43560 55505 100 -1
De 0 0 28 4B07402B 0
Po 0 45419 55425 66726 55425 100 -1
De 0 0 28 4B07402B 0
Po 0 44684 55425 44826 55425 100 -1
De 0 0 28 4B07402B 0
Po 0 44124 55425 44266 55425 100 -1
De 0 0 28 4B07402B 0
Po 0 39850 55425 43526 55425 100 -1
De 0 0 28 4B07402B 0
Po 0 52891 55345 66726 55345 100 -1
De 0 0 28 4B07402B 0
Po 0 51533 55345 52481 55345 100 -1
De 0 0 28 4B07402B 0
Po 0 45451 55345 51123 55345 100 -1
De 0 0 28 4B07402B 0
Po 0 44604 55345 44746 55345 100 -1
De 0 0 28 4B07402B 0
Po 0 44204 55345 44346 55345 100 -1
De 0 0 28 4B07402B 0
Po 0 39848 55345 43495 55345 100 -1
De 0 0 28 4B07402B 0
Po 0 53017 55265 66726 55265 100 -1
De 0 0 28 4B07402B 0
Po 0 51659 55265 52356 55265 100 -1
De 0 0 28 4B07402B 0
Po 0 45458 55265 50998 55265 100 -1
De 0 0 28 4B07402B 0
Po 0 44524 55265 44666 55265 100 -1
De 0 0 28 4B07402B 0
Po 0 44284 55265 44426 55265 100 -1
De 0 0 28 4B07402B 0
Po 0 39845 55265 43495 55265 100 -1
De 0 0 28 4B07402B 0
Po 0 53097 55185 66726 55185 100 -1
De 0 0 28 4B07402B 0
Po 0 51739 55185 52276 55185 100 -1
De 0 0 28 4B07402B 0
Po 0 45457 55185 50918 55185 100 -1
De 0 0 28 4B07402B 0
Po 0 44364 55185 44586 55185 100 -1
De 0 0 28 4B07402B 0
Po 0 39843 55185 43494 55185 100 -1
De 0 0 28 4B07402B 0
Po 0 53138 55105 66726 55105 100 -1
De 0 0 28 4B07402B 0
Po 0 51780 55105 52236 55105 100 -1
De 0 0 28 4B07402B 0
Po 0 45456 55105 50878 55105 100 -1
De 0 0 28 4B07402B 0
Po 0 44364 55105 44586 55105 100 -1
De 0 0 28 4B07402B 0
Po 0 39841 55105 43493 55105 100 -1
De 0 0 28 4B07402B 0
Po 0 53171 55025 66726 55025 100 -1
De 0 0 28 4B07402B 0
Po 0 51813 55025 52202 55025 100 -1
De 0 0 28 4B07402B 0
Po 0 45455 55025 50844 55025 100 -1
De 0 0 28 4B07402B 0
Po 0 44524 55025 44666 55025 100 -1
De 0 0 28 4B07402B 0
Po 0 44284 55025 44426 55025 100 -1
De 0 0 28 4B07402B 0
Po 0 39838 55025 43492 55025 100 -1
De 0 0 28 4B07402B 0
Po 0 53186 54945 66726 54945 100 -1
De 0 0 28 4B07402B 0
Po 0 51828 54945 52188 54945 100 -1
De 0 0 28 4B07402B 0
Po 0 45455 54945 50830 54945 100 -1
De 0 0 28 4B07402B 0
Po 0 44604 54945 44746 54945 100 -1
De 0 0 28 4B07402B 0
Po 0 44204 54945 44346 54945 100 -1
De 0 0 28 4B07402B 0
Po 0 39836 54945 43499 54945 100 -1
De 0 0 28 4B07402B 0
Po 0 53186 54865 66726 54865 100 -1
De 0 0 28 4B07402B 0
Po 0 51828 54865 52188 54865 100 -1
De 0 0 28 4B07402B 0
Po 0 45424 54865 50830 54865 100 -1
De 0 0 28 4B07402B 0
Po 0 44684 54865 44826 54865 100 -1
De 0 0 28 4B07402B 0
Po 0 44124 54865 44266 54865 100 -1
De 0 0 28 4B07402B 0
Po 0 39834 54865 43531 54865 100 -1
De 0 0 28 4B07402B 0
Po 0 53184 54785 66726 54785 100 -1
De 0 0 28 4B07402B 0
Po 0 51826 54785 52191 54785 100 -1
De 0 0 28 4B07402B 0
Po 0 45390 54785 50833 54785 100 -1
De 0 0 28 4B07402B 0
Po 0 44764 54785 44906 54785 100 -1
De 0 0 28 4B07402B 0
Po 0 44044 54785 44186 54785 100 -1
De 0 0 28 4B07402B 0
Po 0 39831 54785 43563 54785 100 -1
De 0 0 28 4B07402B 0
Po 0 53151 54705 66726 54705 100 -1
De 0 0 28 4B07402B 0
Po 0 51793 54705 52224 54705 100 -1
De 0 0 28 4B07402B 0
Po 0 45357 54705 50866 54705 100 -1
De 0 0 28 4B07402B 0
Po 0 44844 54705 44986 54705 100 -1
De 0 0 28 4B07402B 0
Po 0 43964 54705 44106 54705 100 -1
De 0 0 28 4B07402B 0
Po 0 39829 54705 43596 54705 100 -1
De 0 0 28 4B07402B 0
Po 0 53118 54625 66726 54625 100 -1
De 0 0 28 4B07402B 0
Po 0 51760 54625 52257 54625 100 -1
De 0 0 28 4B07402B 0
Po 0 45323 54625 50899 54625 100 -1
De 0 0 28 4B07402B 0
Po 0 44924 54625 45066 54625 100 -1
De 0 0 28 4B07402B 0
Po 0 43884 54625 44026 54625 100 -1
De 0 0 28 4B07402B 0
Po 0 39826 54625 43628 54625 100 -1
De 0 0 28 4B07402B 0
Po 0 53048 54545 66726 54545 100 -1
De 0 0 28 4B07402B 0
Po 0 51690 54545 52327 54545 100 -1
De 0 0 28 4B07402B 0
Po 0 45218 54545 50969 54545 100 -1
De 0 0 28 4B07402B 0
Po 0 45004 54545 45146 54545 100 -1
De 0 0 28 4B07402B 0
Po 0 43804 54545 43946 54545 100 -1
De 0 0 28 4B07402B 0
Po 0 39824 54545 43733 54545 100 -1
De 0 0 28 4B07402B 0
Po 0 59783 54465 66726 54465 100 -1
De 0 0 28 4B07402B 0
Po 0 52966 54465 56929 54465 100 -1
De 0 0 28 4B07402B 0
Po 0 51608 54465 52410 54465 100 -1
De 0 0 28 4B07402B 0
Po 0 45084 54465 51052 54465 100 -1
De 0 0 28 4B07402B 0
Po 0 39822 54465 43866 54465 100 -1
De 0 0 28 4B07402B 0
Po 0 45065 54385 56878 54385 100 -1
De 0 0 28 4B07402B 0
Po 0 40163 54385 43885 54385 100 -1
De 0 0 28 4B07402B 0
Po 0 39819 54385 39885 54385 100 -1
De 0 0 28 4B07402B 0
Po 0 45081 54305 56827 54305 100 -1
De 0 0 28 4B07402B 0
Po 0 40350 54305 43712 54305 100 -1
De 0 0 28 4B07402B 0
Po 0 45197 54225 56776 54225 100 -1
De 0 0 28 4B07402B 0
Po 0 40378 54225 43632 54225 100 -1
De 0 0 28 4B07402B 0
Po 0 45312 54145 56724 54145 100 -1
De 0 0 28 4B07402B 0
Po 0 40327 54145 43552 54145 100 -1
De 0 0 28 4B07402B 0
Po 0 45376 54065 56673 54065 100 -1
De 0 0 28 4B07402B 0
Po 0 40572 54065 43473 54065 100 -1
De 0 0 28 4B07402B 0
Po 0 40247 54065 40389 54065 100 -1
De 0 0 28 4B07402B 0
Po 0 45413 53985 56622 53985 100 -1
De 0 0 28 4B07402B 0
Po 0 40601 53985 43393 53985 100 -1
De 0 0 28 4B07402B 0
Po 0 40167 53985 40309 53985 100 -1
De 0 0 28 4B07402B 0
Po 0 46896 53905 56571 53905 100 -1
De 0 0 28 4B07402B 0
Po 0 45450 53905 46160 53905 100 -1
De 0 0 28 4B07402B 0
Po 0 42846 53905 43313 53905 100 -1
De 0 0 28 4B07402B 0
Po 0 40631 53905 42110 53905 100 -1
De 0 0 28 4B07402B 0
Po 0 40087 53905 40229 53905 100 -1
De 0 0 28 4B07402B 0
Po 0 47075 53825 56520 53825 100 -1
De 0 0 28 4B07402B 0
Po 0 45487 53825 45975 53825 100 -1
De 0 0 28 4B07402B 0
Po 0 43025 53825 43235 53825 100 -1
De 0 0 28 4B07402B 0
Po 0 40647 53825 41925 53825 100 -1
De 0 0 28 4B07402B 0
Po 0 40007 53825 40149 53825 100 -1
De 0 0 28 4B07402B 0
Po 0 39876 53825 39877 53825 100 -1
De 0 0 28 4B07402B 0
Po 0 47120 53745 56469 53745 100 -1
De 0 0 28 4B07402B 0
Po 0 45524 53745 45929 53745 100 -1
De 0 0 28 4B07402B 0
Po 0 43070 53745 43223 53745 100 -1
De 0 0 28 4B07402B 0
Po 0 40644 53745 41879 53745 100 -1
De 0 0 28 4B07402B 0
Po 0 39957 53745 40099 53745 100 -1
De 0 0 28 4B07402B 0
Po 0 39927 53745 39927 53745 100 -1
De 0 0 28 4B07402B 0
Po 0 47124 53665 56418 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 45561 53665 45926 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 43074 53665 43211 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 40641 53665 41876 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 40037 53665 40179 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 39989 53665 39989 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 39847 53665 39847 53665 100 -1
De 0 0 28 4B07402B 0
Po 0 47285 53585 56367 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 47044 53585 47186 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 45864 53585 46006 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 45598 53585 45765 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 42994 53585 43136 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 41814 53585 41956 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 40628 53585 41715 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 40117 53585 40259 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 39909 53585 39909 53585 100 -1
De 0 0 28 4B07402B 0
Po 0 47376 53505 56315 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 46964 53505 47106 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 45944 53505 46086 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 45635 53505 45672 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 42914 53505 43056 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 41894 53505 42036 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 40595 53505 41622 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 40197 53505 40339 53505 100 -1
De 0 0 28 4B07402B 0
Po 0 47408 53425 56264 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 46884 53425 47026 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 46024 53425 46166 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 42834 53425 42976 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 41974 53425 42116 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 40562 53425 41589 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 40277 53425 40419 53425 100 -1
De 0 0 28 4B07402B 0
Po 0 47441 53345 56213 53345 100 -1
De 0 0 28 4B07402B 0
Po 0 46804 53345 46946 53345 100 -1
De 0 0 28 4B07402B 0
Po 0 46104 53345 46246 53345 100 -1
De 0 0 28 4B07402B 0
Po 0 42754 53345 42896 53345 100 -1
De 0 0 28 4B07402B 0
Po 0 42054 53345 42196 53345 100 -1
De 0 0 28 4B07402B 0
Po 0 40357 53345 41556 53345 100 -1
De 0 0 28 4B07402B 0
Po 0 47473 53265 56162 53265 100 -1
De 0 0 28 4B07402B 0
Po 0 46724 53265 46866 53265 100 -1
De 0 0 28 4B07402B 0
Po 0 46184 53265 46326 53265 100 -1
De 0 0 28 4B07402B 0
Po 0 42674 53265 42816 53265 100 -1
De 0 0 28 4B07402B 0
Po 0 42134 53265 42276 53265 100 -1
De 0 0 28 4B07402B 0
Po 0 40368 53265 41522 53265 100 -1
De 0 0 28 4B07402B 0
Po 0 47505 53185 56111 53185 100 -1
De 0 0 28 4B07402B 0
Po 0 46644 53185 46786 53185 100 -1
De 0 0 28 4B07402B 0
Po 0 46264 53185 46406 53185 100 -1
De 0 0 28 4B07402B 0
Po 0 42594 53185 42736 53185 100 -1
De 0 0 28 4B07402B 0
Po 0 42214 53185 42356 53185 100 -1
De 0 0 28 4B07402B 0
Po 0 40487 53185 41495 53185 100 -1
De 0 0 28 4B07402B 0
Po 0 47508 53105 56060 53105 100 -1
De 0 0 28 4B07402B 0
Po 0 46564 53105 46706 53105 100 -1
De 0 0 28 4B07402B 0
Po 0 46344 53105 46486 53105 100 -1
De 0 0 28 4B07402B 0
Po 0 42514 53105 42656 53105 100 -1
De 0 0 28 4B07402B 0
Po 0 42294 53105 42436 53105 100 -1
De 0 0 28 4B07402B 0
Po 0 40942 53105 41495 53105 100 -1
De 0 0 28 4B07402B 0
Po 0 47507 53025 56009 53025 100 -1
De 0 0 28 4B07402B 0
Po 0 46424 53025 46626 53025 100 -1
De 0 0 28 4B07402B 0
Po 0 42374 53025 42576 53025 100 -1
De 0 0 28 4B07402B 0
Po 0 41397 53025 41494 53025 100 -1
De 0 0 28 4B07402B 0
Po 0 47506 52945 55958 52945 100 -1
De 0 0 28 4B07402B 0
Po 0 46404 52945 46646 52945 100 -1
De 0 0 28 4B07402B 0
Po 0 42454 52945 42496 52945 100 -1
De 0 0 28 4B07402B 0
Po 0 47505 52865 55906 52865 100 -1
De 0 0 28 4B07402B 0
Po 0 46584 52865 46726 52865 100 -1
De 0 0 28 4B07402B 0
Po 0 46324 52865 46466 52865 100 -1
De 0 0 28 4B07402B 0
Po 0 42533 52865 42534 52865 100 -1
De 0 0 28 4B07402B 0
Po 0 47503 52785 55855 52785 100 -1
De 0 0 28 4B07402B 0
Po 0 46664 52785 46806 52785 100 -1
De 0 0 28 4B07402B 0
Po 0 46244 52785 46386 52785 100 -1
De 0 0 28 4B07402B 0
Po 0 42613 52785 42614 52785 100 -1
De 0 0 28 4B07402B 0
Po 0 47469 52705 55804 52705 100 -1
De 0 0 28 4B07402B 0
Po 0 46744 52705 46886 52705 100 -1
De 0 0 28 4B07402B 0
Po 0 46164 52705 46306 52705 100 -1
De 0 0 28 4B07402B 0
Po 0 42693 52705 42694 52705 100 -1
De 0 0 28 4B07402B 0
Po 0 47436 52625 55753 52625 100 -1
De 0 0 28 4B07402B 0
Po 0 46824 52625 46966 52625 100 -1
De 0 0 28 4B07402B 0
Po 0 46084 52625 46226 52625 100 -1
De 0 0 28 4B07402B 0
Po 0 42773 52625 42774 52625 100 -1
De 0 0 28 4B07402B 0
Po 0 47403 52545 55702 52545 100 -1
De 0 0 28 4B07402B 0
Po 0 46904 52545 47046 52545 100 -1
De 0 0 28 4B07402B 0
Po 0 46004 52545 46146 52545 100 -1
De 0 0 28 4B07402B 0
Po 0 42853 52545 42854 52545 100 -1
De 0 0 28 4B07402B 0
Po 0 47369 52465 55651 52465 100 -1
De 0 0 28 4B07402B 0
Po 0 46984 52465 47126 52465 100 -1
De 0 0 28 4B07402B 0
Po 0 45924 52465 46066 52465 100 -1
De 0 0 28 4B07402B 0
Po 0 42933 52465 42934 52465 100 -1
De 0 0 28 4B07402B 0
Po 0 47250 52385 55600 52385 100 -1
De 0 0 28 4B07402B 0
Po 0 47064 52385 47206 52385 100 -1
De 0 0 28 4B07402B 0
Po 0 45844 52385 45986 52385 100 -1
De 0 0 28 4B07402B 0
Po 0 45720 52385 45800 52385 100 -1
De 0 0 28 4B07402B 0
Po 0 47144 52305 55549 52305 100 -1
De 0 0 28 4B07402B 0
Po 0 45714 52305 45906 52305 100 -1
De 0 0 28 4B07402B 0
Po 0 47110 52225 55497 52225 100 -1
De 0 0 28 4B07402B 0
Po 0 45707 52225 45941 52225 100 -1
De 0 0 28 4B07402B 0
Po 0 47039 52145 55446 52145 100 -1
De 0 0 28 4B07402B 0
Po 0 45701 52145 46011 52145 100 -1
De 0 0 28 4B07402B 0
Po 0 46841 52065 55395 52065 100 -1
De 0 0 28 4B07402B 0
Po 0 45695 52065 46202 52065 100 -1
De 0 0 28 4B07402B 0
Po 0 45688 51985 55344 51985 100 -1
De 0 0 28 4B07402B 0
Po 0 45682 51905 55293 51905 100 -1
De 0 0 28 4B07402B 0
Po 0 45676 51825 55242 51825 100 -1
De 0 0 28 4B07402B 0
Po 0 45669 51745 55191 51745 100 -1
De 0 0 28 4B07402B 0
Po 0 45663 51665 55139 51665 100 -1
De 0 0 28 4B07402B 0
Po 0 45657 51585 55088 51585 100 -1
De 0 0 28 4B07402B 0
Po 0 45650 51505 55037 51505 100 -1
De 0 0 28 4B07402B 0
Po 0 45644 51425 54965 51425 100 -1
De 0 0 28 4B07402B 0
Po 0 45637 51345 54743 51345 100 -1
De 0 0 28 4B07402B 0
Po 0 45631 51265 54521 51265 100 -1
De 0 0 28 4B07402B 0
Po 0 45625 51185 54299 51185 100 -1
De 0 0 28 4B07402B 0
Po 0 45618 51105 54076 51105 100 -1
De 0 0 28 4B07402B 0
Po 0 45612 51025 53854 51025 100 -1
De 0 0 28 4B07402B 0
Po 0 45606 50945 53632 50945 100 -1
De 0 0 28 4B07402B 0
Po 0 45599 50865 53410 50865 100 -1
De 0 0 28 4B07402B 0
Po 0 45593 50785 53188 50785 100 -1
De 0 0 28 4B07402B 0
Po 0 45587 50705 52966 50705 100 -1
De 0 0 28 4B07402B 0
Po 0 45580 50625 52744 50625 100 -1
De 0 0 28 4B07402B 0
Po 0 45574 50545 52522 50545 100 -1
De 0 0 28 4B07402B 0
Po 0 45567 50465 52300 50465 100 -1
De 0 0 28 4B07402B 0
Po 0 45561 50385 52078 50385 100 -1
De 0 0 28 4B07402B 0
Po 0 45555 50305 51856 50305 100 -1
De 0 0 28 4B07402B 0
Po 0 45548 50225 51634 50225 100 -1
De 0 0 28 4B07402B 0
Po 0 45542 50145 51411 50145 100 -1
De 0 0 28 4B07402B 0
Po 0 45536 50065 51189 50065 100 -1
De 0 0 28 4B07402B 0
Po 0 45529 49985 50967 49985 100 -1
De 0 0 28 4B07402B 0
Po 0 45523 49905 50745 49905 100 -1
De 0 0 28 4B07402B 0
Po 0 45517 49825 50523 49825 100 -1
De 0 0 28 4B07402B 0
Po 0 45510 49745 50301 49745 100 -1
De 0 0 28 4B07402B 0
Po 0 45504 49665 50079 49665 100 -1
De 0 0 28 4B07402B 0
Po 0 45498 49585 49857 49585 100 -1
De 0 0 28 4B07402B 0
Po 0 45491 49505 49635 49505 100 -1
De 0 0 28 4B07402B 0
Po 0 45485 49425 49413 49425 100 -1
De 0 0 28 4B07402B 0
Po 0 45478 49345 49191 49345 100 -1
De 0 0 28 4B07402B 0
Po 0 45472 49265 48969 49265 100 -1
De 0 0 28 4B07402B 0
Po 0 45466 49185 48747 49185 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 49185 41675 49185 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 49105 48524 49105 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 49025 48302 49025 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48945 48080 48945 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48865 47858 48865 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48785 47636 48785 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48705 47414 48705 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48625 47192 48625 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48545 46970 48545 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48465 46857 48465 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48385 46755 48385 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48305 46653 48305 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48225 46551 48225 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48145 46449 48145 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 48065 46347 48065 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47985 46245 47985 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47905 46143 47905 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47825 46041 47825 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47745 45939 47745 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47665 45837 47665 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47585 45734 47585 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47505 45632 47505 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47425 45530 47425 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47345 45428 47345 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47265 45326 47265 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47185 45224 47185 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47105 45122 47105 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 47025 45020 47025 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46945 44918 46945 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46865 44816 46865 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46785 44714 46785 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46705 44612 46705 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46625 44510 46625 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46545 44407 46545 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46465 44305 46465 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46385 44203 46385 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46305 44101 46305 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46225 43999 46225 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46145 43897 46145 100 -1
De 0 0 28 4B07402B 0
Po 0 37664 46065 43795 46065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45985 43693 45985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45905 43591 45905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45825 43489 45825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45745 43387 45745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45665 43285 45665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45585 43235 45585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45505 43235 45505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45425 43235 45425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45345 43235 45345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45265 43235 45265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45185 43235 45185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45105 43235 45105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 45025 43235 45025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44945 43235 44945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44865 43235 44865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44785 43235 44785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44705 43235 44705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44625 43235 44625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44545 43235 44545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44465 43235 44465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44385 43235 44385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44305 43235 44305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44225 43235 44225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44145 43236 44145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 44065 43236 44065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43985 43236 43985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43905 43236 43905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43825 43236 43825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43745 43236 43745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43665 43236 43665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43585 43236 43585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43505 43236 43505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43425 43236 43425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43345 43236 43345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43265 43236 43265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43185 43236 43185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43105 43236 43105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 43025 43236 43025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42945 43236 42945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42865 43236 42865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42785 43236 42785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42705 43237 42705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42625 43237 42625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42545 43237 42545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42465 43237 42465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42385 43237 42385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42305 43237 42305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42225 43237 42225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42145 43237 42145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 42065 43237 42065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41985 43237 41985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41905 43237 41905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41825 43237 41825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41745 43237 41745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41665 43237 41665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41585 43237 41585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41505 43237 41505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41425 43237 41425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41345 43237 41345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41265 43238 41265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41185 43238 41185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41105 43238 41105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 41025 43238 41025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40945 43238 40945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40865 43238 40865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40785 43238 40785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40705 43238 40705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40625 43238 40625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40545 43238 40545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40465 43238 40465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40385 43238 40385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40305 43238 40305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40225 43238 40225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40145 43238 40145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 40065 43238 40065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39985 43238 39985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39905 43238 39905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39825 43239 39825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39745 43239 39745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39665 43239 39665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39585 43239 39585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39505 43239 39505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39425 43239 39425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39345 43239 39345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39265 43239 39265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39185 43239 39185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39105 43239 39105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 39025 43239 39025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38945 43239 38945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38865 43239 38865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38785 43239 38785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38705 43239 38705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38625 43239 38625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38545 43239 38545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38465 43239 38465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38385 43239 38385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38305 43210 38305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38225 43182 38225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38145 43153 38145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 38065 43124 38065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37985 43095 37985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37905 43066 37905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37825 43037 37825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37745 43009 37745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37665 42980 37665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37585 42951 37585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37505 42922 37505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37425 42893 37425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37345 42865 37345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37265 42836 37265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37185 42807 37185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37105 42778 37105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 37025 42749 37025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36945 42721 36945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36865 42692 36865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36785 42663 36785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36705 42554 36705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36625 42406 36625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36545 42258 36545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36465 42110 36465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36385 41963 36385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36305 41815 36305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36225 41667 36225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36145 41519 36145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 36065 41015 36065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35985 40375 35985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35905 39846 35905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35825 39841 35825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35745 39837 35745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35665 39833 35665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35585 39828 35585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35505 39824 35505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35425 39820 35425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35345 39815 35345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35265 39811 35265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35185 39807 35185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35105 39802 35105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 35025 39798 35025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34945 39793 34945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34865 39789 34865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34785 39785 34785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34705 39780 34705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34625 39776 34625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34545 39772 34545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34465 39767 34465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34385 39763 34385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34305 39759 34305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34225 39754 34225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34145 39750 34145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 34065 39745 34065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33985 39741 33985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33905 39737 33905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33825 39732 33825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33745 39728 33745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33665 39724 33665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33585 39719 33585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33505 39715 33505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33425 39711 33425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33345 39706 33345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33265 39702 33265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33185 39698 33185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33105 39693 33105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 33025 39689 33025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32945 39684 32945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32865 39680 32865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32785 39676 32785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32705 39671 32705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32625 39667 32625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32545 39663 32545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32465 39658 32465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32385 39654 32385 100 -1
De 0 0 28 4B07402B 0
Po 0 38898 32305 39650 32305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32305 38422 32305 100 -1
De 0 0 28 4B07402B 0
Po 0 38983 32225 39645 32225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32225 38328 32225 100 -1
De 0 0 28 4B07402B 0
Po 0 38966 32145 39641 32145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32145 38346 32145 100 -1
De 0 0 28 4B07402B 0
Po 0 39172 32065 39637 32065 100 -1
De 0 0 28 4B07402B 0
Po 0 38886 32065 39028 32065 100 -1
De 0 0 28 4B07402B 0
Po 0 38284 32065 38426 32065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 32065 38139 32065 100 -1
De 0 0 28 4B07402B 0
Po 0 39201 31985 39632 31985 100 -1
De 0 0 28 4B07402B 0
Po 0 38806 31985 38948 31985 100 -1
De 0 0 28 4B07402B 0
Po 0 38364 31985 38506 31985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31985 38106 31985 100 -1
De 0 0 28 4B07402B 0
Po 0 39230 31905 39628 31905 100 -1
De 0 0 28 4B07402B 0
Po 0 38726 31905 38868 31905 100 -1
De 0 0 28 4B07402B 0
Po 0 38444 31905 38586 31905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31905 38073 31905 100 -1
De 0 0 28 4B07402B 0
Po 0 39248 31825 39623 31825 100 -1
De 0 0 28 4B07402B 0
Po 0 38524 31825 38788 31825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31825 38070 31825 100 -1
De 0 0 28 4B07402B 0
Po 0 39244 31745 39619 31745 100 -1
De 0 0 28 4B07402B 0
Po 0 38566 31745 38746 31745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31745 38066 31745 100 -1
De 0 0 28 4B07402B 0
Po 0 39241 31665 39615 31665 100 -1
De 0 0 28 4B07402B 0
Po 0 38684 31665 38826 31665 100 -1
De 0 0 28 4B07402B 0
Po 0 38486 31665 38628 31665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31665 38066 31665 100 -1
De 0 0 28 4B07402B 0
Po 0 39224 31585 39610 31585 100 -1
De 0 0 28 4B07402B 0
Po 0 38764 31585 38906 31585 100 -1
De 0 0 28 4B07402B 0
Po 0 38406 31585 38548 31585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31585 38096 31585 100 -1
De 0 0 28 4B07402B 0
Po 0 39191 31505 39606 31505 100 -1
De 0 0 28 4B07402B 0
Po 0 38844 31505 38986 31505 100 -1
De 0 0 28 4B07402B 0
Po 0 38326 31505 38468 31505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31505 38125 31505 100 -1
De 0 0 28 4B07402B 0
Po 0 39082 31425 39602 31425 100 -1
De 0 0 28 4B07402B 0
Po 0 38924 31425 39066 31425 100 -1
De 0 0 28 4B07402B 0
Po 0 38246 31425 38388 31425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31425 38230 31425 100 -1
De 0 0 28 4B07402B 0
Po 0 38998 31345 39597 31345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31345 38315 31345 100 -1
De 0 0 28 4B07402B 0
Po 0 38971 31265 39593 31265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31265 38342 31265 100 -1
De 0 0 28 4B07402B 0
Po 0 38786 31185 39589 31185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31185 38505 31185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31105 39584 31105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 31025 39580 31025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30945 39575 30945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30865 39571 30865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30785 39567 30785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30705 39562 30705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30625 39558 30625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30545 39554 30545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30465 39549 30465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30385 39545 30385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30305 39541 30305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30225 39536 30225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30145 39532 30145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 30065 39528 30065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29985 39523 29985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29905 39519 29905 100 -1
De 0 0 28 4B07402B 0
Po 0 38850 29825 39514 29825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29825 38477 29825 100 -1
De 0 0 28 4B07402B 0
Po 0 38976 29745 39510 29745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29745 38335 29745 100 -1
De 0 0 28 4B07402B 0
Po 0 38986 29665 39506 29665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29665 38326 29665 100 -1
De 0 0 28 4B07402B 0
Po 0 39136 29585 39501 29585 100 -1
De 0 0 28 4B07402B 0
Po 0 38906 29585 39048 29585 100 -1
De 0 0 28 4B07402B 0
Po 0 38264 29585 38406 29585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29585 38176 29585 100 -1
De 0 0 28 4B07402B 0
Po 0 39194 29505 39497 29505 100 -1
De 0 0 28 4B07402B 0
Po 0 38826 29505 38968 29505 100 -1
De 0 0 28 4B07402B 0
Po 0 38344 29505 38486 29505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29505 38114 29505 100 -1
De 0 0 28 4B07402B 0
Po 0 39223 29425 39493 29425 100 -1
De 0 0 28 4B07402B 0
Po 0 38746 29425 38888 29425 100 -1
De 0 0 28 4B07402B 0
Po 0 38424 29425 38566 29425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29425 38081 29425 100 -1
De 0 0 28 4B07402B 0
Po 0 39249 29345 39488 29345 100 -1
De 0 0 28 4B07402B 0
Po 0 38666 29345 38808 29345 100 -1
De 0 0 28 4B07402B 0
Po 0 38504 29345 38646 29345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29345 38071 29345 100 -1
De 0 0 28 4B07402B 0
Po 0 39245 29265 39484 29265 100 -1
De 0 0 28 4B07402B 0
Po 0 38584 29265 38728 29265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29265 38067 29265 100 -1
De 0 0 28 4B07402B 0
Po 0 39242 29185 39480 29185 100 -1
De 0 0 28 4B07402B 0
Po 0 38664 29185 38806 29185 100 -1
De 0 0 28 4B07402B 0
Po 0 38506 29185 38648 29185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29185 38063 29185 100 -1
De 0 0 28 4B07402B 0
Po 0 39232 29105 39475 29105 100 -1
De 0 0 28 4B07402B 0
Po 0 38744 29105 38886 29105 100 -1
De 0 0 28 4B07402B 0
Po 0 38426 29105 38568 29105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29105 38088 29105 100 -1
De 0 0 28 4B07402B 0
Po 0 39199 29025 39471 29025 100 -1
De 0 0 28 4B07402B 0
Po 0 38824 29025 38966 29025 100 -1
De 0 0 28 4B07402B 0
Po 0 38346 29025 38488 29025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 29025 38118 29025 100 -1
De 0 0 28 4B07402B 0
Po 0 39142 28945 39467 28945 100 -1
De 0 0 28 4B07402B 0
Po 0 38904 28945 39046 28945 100 -1
De 0 0 28 4B07402B 0
Po 0 38266 28945 38408 28945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28945 38170 28945 100 -1
De 0 0 28 4B07402B 0
Po 0 38984 28865 39462 28865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28865 38328 28865 100 -1
De 0 0 28 4B07402B 0
Po 0 38978 28785 39458 28785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28785 38335 28785 100 -1
De 0 0 28 4B07402B 0
Po 0 38841 28705 39453 28705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28705 38457 28705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28625 39449 28625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28545 39445 28545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28465 39440 28465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28385 39436 28385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28305 39432 28305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28225 39427 28225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28145 39423 28145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 28065 39419 28065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27985 39414 27985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27905 39410 27905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27825 39405 27825 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27745 39401 27745 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27665 39397 27665 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27585 39392 27585 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27505 39388 27505 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27425 39384 27425 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27345 39379 27345 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27265 39375 27265 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27185 39371 27185 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27105 39366 27105 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 27025 39362 27025 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26945 39358 26945 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26865 39353 26865 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26785 39349 26785 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26705 39344 26705 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26625 39340 26625 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26545 39336 26545 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26465 39331 26465 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26385 39327 26385 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26305 39323 26305 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26225 39318 26225 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26145 39314 26145 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 26065 39310 26065 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 25985 39305 25985 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 25905 39301 25905 100 -1
De 0 0 28 4B07402B 0
Po 0 37595 25825 39297 25825 100 -1
De 0 0 28 4B07402B 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4B07402B 28 "/GND"
ZLayer 0
ZAux 28 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 39854 57234 0
ZCorner 66776 57194 0
ZCorner 66776 54344 0
ZCorner 56976 54444 0
ZCorner 55026 51394 0
ZCorner 46976 48494 0
ZCorner 43285 45601 0
ZCorner 43290 38375 0
ZCorner 42695 36725 0
ZCorner 41495 36075 0
ZCorner 39895 35875 0
ZCorner 39345 25775 0
ZCorner 37545 25775 0
ZCorner 37545 46080 0
ZCorner 37614 46080 0
ZCorner 37614 49254 0
ZCorner 45418 49220 0
ZCorner 45734 53174 0
ZCorner 45314 54084 0
ZCorner 44858 54400 0
ZCorner 43808 54330 0
ZCorner 43284 53804 0
ZCorner 43074 52404 0
ZCorner 42198 52090 0
ZCorner 41638 52264 0
ZCorner 41464 52964 0
ZCorner 40064 53210 0
ZCorner 39748 53664 1
$POLYSCORNERS
39902 57183 0 0
40457 57182 0 1
40457 54133 0 0
40084 53760 0 0
40457 53387 0 0
40561 53424 0 0
40638 53610 0 0
40648 53860 0 0
40561 54096 0 0
40457 54133 0 1
40457 57182 0 0
42291 57179 0 1
42291 53978 0 0
41929 53832 0 0
41849 53692 0 0
42475 53066 0 0
43101 53692 0 0
43021 53832 0 0
42681 53974 0 0
42291 53978 0 1
42291 57179 0 0
43778 57177 0 1
43778 55771 0 0
43638 55691 0 0
43496 55351 0 0
43492 54961 0 0
43638 54599 0 0
43778 54519 0 0
44404 55145 0 0
43778 55771 0 1
43778 57177 0 0
44291 57176 0 1
44291 56128 0 0
43929 55982 0 0
43849 55842 0 0
44475 55216 0 0
45101 55842 0 0
45021 55982 0 0
44681 56124 0 0
44291 56128 0 1
44291 57176 0 0
45172 57175 0 1
45172 55771 0 0
44546 55145 0 0
45172 54519 0 0
45312 54599 0 0
45454 54939 0 0
45458 55329 0 0
45312 55691 0 0
45172 55771 0 1
45172 57175 0 0
46341 57173 0 1
46341 53978 0 0
45979 53832 0 0
45899 53692 0 0
46525 53066 0 1
46525 52924 0 0
45899 52298 0 0
45979 52158 0 0
46319 52016 0 0
46709 52012 0 0
47071 52158 0 0
47151 52298 0 0
46525 52924 0 1
46525 53066 0 0
47151 53692 0 0
47071 53832 0 0
46731 53974 0 0
46341 53978 0 1
46341 57173 0 0
47222 57172 0 1
47222 53621 0 0
46596 52995 0 0
47222 52369 0 0
47362 52449 0 0
47504 52789 0 0
47508 53179 0 0
47362 53541 0 0
47222 53621 0 1
47222 57172 0 0
51230 57166 0 1
51230 55389 0 0
51046 55313 0 0
50906 55172 0 0
50830 54989 0 0
50830 54791 0 0
50906 54607 0 0
51047 54467 0 0
51230 54391 0 0
51428 54391 0 0
51612 54467 0 0
51752 54608 0 0
51828 54791 0 0
51828 54989 0 0
51752 55173 0 0
51611 55313 0 0
51428 55389 0 0
51230 55389 0 1
51230 57166 0 0
52588 57164 0 1
52588 55389 0 0
52404 55313 0 0
52264 55172 0 0
52188 54989 0 0
52188 54791 0 0
52264 54607 0 0
52405 54467 0 0
52588 54391 0 0
52786 54391 0 0
52970 54467 0 0
53110 54608 0 0
53186 54791 0 0
53186 54989 0 0
53110 55173 0 0
52969 55313 0 0
52786 55389 0 0
52588 55389 0 1
52588 57164 0 0
66726 57144 0 0
66726 54394 0 0
56948 54494 0 0
54993 51435 0 0
46951 48538 0 0
43234 45625 0 0
43239 38383 0 0
42654 36759 0 0
41479 36123 0 0
39847 35919 0 0
39297 25825 0 0
37595 25825 0 0
37595 46030 0 0
37664 46030 0 0
37664 49203 0 0
38242 49200 0 1
38242 32107 0 0
38143 32074 0 0
38074 31908 0 0
38063 31673 0 0
38143 31454 0 0
38242 31421 0 1
38242 29607 0 0
38143 29574 0 0
38074 29408 0 0
38063 29173 0 0
38143 28954 0 0
38242 28921 0 0
38585 29264 0 0
38242 29607 0 1
38242 31421 0 0
38585 31764 0 0
38242 32107 0 1
38242 49200 0 0
38565 49199 0 1
38565 32357 0 0
38346 32277 0 0
38313 32178 0 0
38656 31835 0 1
38656 31693 0 0
38313 31350 0 0
38346 31251 0 0
38512 31182 0 0
38565 31179 0 1
38565 29857 0 0
38346 29777 0 0
38313 29678 0 0
38656 29335 0 1
38656 29193 0 0
38313 28850 0 0
38346 28751 0 0
38512 28682 0 0
38747 28671 0 0
38966 28751 0 0
38999 28850 0 0
38656 29193 0 1
38656 29335 0 0
38999 29678 0 0
38966 29777 0 0
38800 29846 0 0
38565 29857 0 1
38565 31179 0 0
38747 31171 0 0
38966 31251 0 0
38999 31350 0 0
38656 31693 0 1
38656 31835 0 0
38999 32178 0 0
38966 32277 0 0
38800 32346 0 0
38565 32357 0 1
38565 49199 0 0
39070 49196 0 1
39070 32107 0 0
38727 31764 0 0
39070 31421 0 1
39070 29607 0 0
38727 29264 0 0
39070 28921 0 0
39169 28954 0 0
39238 29120 0 0
39249 29355 0 0
39169 29574 0 0
39070 29607 0 1
39070 31421 0 0
39169 31454 0 0
39238 31620 0 0
39249 31855 0 0
39169 32074 0 0
39070 32107 0 1
39070 49196 0 0
45464 49169 0 0
45723 52428 0 0
45828 52369 0 0
46454 52995 0 0
45828 53621 0 0
45688 53541 0 0
45655 53462 0 0
45353 54117 0 0
45037 54336 0 0
45101 54448 0 0
44475 55074 0 0
43849 54448 0 0
43885 54384 0 0
43785 54378 0 0
43236 53827 0 0
43202 53603 0 0
43172 53621 0 0
42546 52995 0 0
42475 52924 0 0
42977 52421 0 0
42977 52421 0 0
42475 52924 0 0
42404 52995 0 0
41778 53621 0 0
41638 53541 0 0
41496 53201 0 0
41494 53008 0 0
40345 53210 0 0
40349 53212 0 0
40386 53316 0 0
40013 53689 0 0
39882 53558 0 0
39881 53558 0 0
40013 53689 0 0
39942 53760 0 0
39823 53640 0 0
39823 53641 0 0
39942 53760 0 0
39804 53897 0 0
39804 53898 0 0
39942 53760 0 0
40013 53831 0 0
40386 54204 0 0
40349 54308 0 0
40163 54385 0 0
39913 54395 0 0
39818 54360 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
