update=Tue 02 Oct 2018 10:48:19 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
[eeschema]
version=1
LibDir=../library
[eeschema/libraries]
LibName1=HumidityTempSensor-rescue
LibName2=ted_connectors
LibName3=ted_sensors
LibName4=ted_crystals
LibName5=ted_resistors
LibName6=TED_led
LibName7=ted_capacitors
LibName8=ted_displays
LibName9=ted_transistor
LibName10=ted_power
LibName11=ted_regulators
LibName12=ted_inductors
LibName13=ted_ic
LibName14=ted_switches
LibName15=power
LibName16=device
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=microcontrollers
LibName27=dsp
LibName28=microchip
LibName29=analog_switches
LibName30=motorola
LibName31=texas
LibName32=intel
LibName33=audio
LibName34=interface
LibName35=digital-audio
LibName36=philips
LibName37=display
LibName38=cypress
LibName39=siliconi
LibName40=opto
LibName41=atmel
LibName42=contrib
LibName43=valves
LibName44=TED_holes
LibName45=TED_thermistor
LibName46=ted_diodes
[general]
version=1
