(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 134.449999 95.949999 168.441913 116.550001)
    (thickness 1.6)
    (drawings 5)
    (tracks 115)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 2.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 16547841)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT1)
  (net 3 INT2)
  (net 4 N-0000011)
  (net 5 SCL)
  (net 6 SDA)
  (net 7 Vdd)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net N-0000011)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 53E55BEE) (tstamp 52A599E5)
    (at 159.625 108.75)
    (path /539B7524)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at 0 -2.22) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXLS8471Q (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 5410CF70) (tstamp 539CBF88)
    (at 162 99.5)
    (path /539CBE67)
    (fp_text reference H2 (at 3.55 -0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 5410CF68) (tstamp 539CCC63)
    (at 140.5 99.5)
    (path /5365C78C)
    (fp_text reference H1 (at -3 -0.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 5410D160) (tstamp 539CC027)
    (at 139.5 108.85 90)
    (path /539B7C14)
    (fp_text reference U2 (at 5.85 -8.5 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at 7.6 -4.7 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15 90) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 5410CF64) (tstamp 539B7F83)
    (at 155.7 109.25 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at -1.95 -0.1 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599AD)
    (at 160.4 104.05 270)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599A1)
    (at 158.6 104.05 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -X (at 130.5 100.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 150.7 114.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +X (at 165.4 101.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +Y (at 149.85 97.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "accel_FXLS8471QR1_\notherwide_rev01\n09/10/2014" (at 153.45 99.2) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 147.4 105.675) (end 150.175 105.675) (width 0.5) (layer F.Cu) (net 1))
  (via (at 151.75 105.4) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.175 105.675) (end 151.75 105.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 5410D003))
  (segment (start 157.995117 112.554883) (end 156.278449 112.554883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE6))
  (via (at 159.95 111.95) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.95 111.95) (end 159.85 112.05) (width 0.3) (layer B.Cu) (net 1) (tstamp 539B7FD9))
  (segment (start 157.9 110.35) (end 157.9 109.85) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.9 110.35) (end 158.163793 110.965517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF3))
  (segment (start 158.2 112.35) (end 158.163793 110.965517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF5))
  (segment (start 158 109.75) (end 158.35 109.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E5))
  (segment (start 157.9 109.85) (end 158 109.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E2))
  (segment (start 160.4 104.80184) (end 161.45184 104.80184) (width 0.3) (layer F.Cu) (net 1))
  (via (at 161.7 105.05) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.45184 104.80184) (end 161.7 105.05) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B87A8))
  (segment (start 160.9 109.25) (end 161.5 109.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.666205 112.155752) (end 159.95 111.95) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8041))
  (segment (start 162.466205 111.205752) (end 161.666205 112.155752) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8040))
  (segment (start 162.7 109.6) (end 162.466205 111.205752) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803F))
  (segment (start 161.5 109.25) (end 162.7 109.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803E))
  (segment (start 159.59 110.025) (end 159.6 110.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.2 112.35) (end 157.995117 112.554883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE5))
  (via (at 158.2 112.35) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.6 110.45) (end 159.95 111.95) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FD4))
  (segment (start 158.35 108.745) (end 157.005 108.745) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.44816 110.00184) (end 155.7 110.00184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F96))
  (segment (start 156.6 109.85) (end 156.44816 110.00184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F95))
  (segment (start 156.6 109.15) (end 156.6 109.85) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F94))
  (segment (start 157.005 108.745) (end 156.6 109.15) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F93))
  (segment (start 156.278449 112.554883) (end 155.7 110.00184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE8) (status 20))
  (segment (start 160.9 108.25) (end 161.7 108.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.8 107.55) (end 161.6 107.35) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F14))
  (segment (start 161.8 108.15) (end 161.8 107.55) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F13))
  (segment (start 161.7 108.25) (end 161.8 108.15) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F12))
  (segment (start 160.9 107.75) (end 161.5 107.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.8 105.75) (end 160.4 104.80184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0F) (status 20))
  (segment (start 161.3 106.85) (end 160.8 105.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0D))
  (segment (start 161.6 107.15) (end 161.3 106.85) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0B))
  (segment (start 161.6 107.65) (end 161.6 107.35) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0A))
  (segment (start 161.6 107.35) (end 161.6 107.15) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F17))
  (segment (start 161.5 107.75) (end 161.6 107.65) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F09))
  (segment (start 158.6 104.80184) (end 160.4 104.80184) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 160.9 108.745) (end 163.595 108.745) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.165 109.485) (end 147.4 109.485) (width 0.3) (layer F.Cu) (net 2) (tstamp 5410D0A3))
  (segment (start 152.2 109.45) (end 152.165 109.485) (width 0.3) (layer F.Cu) (net 2) (tstamp 5410D0A2))
  (via (at 152.2 109.45) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.8 110.05) (end 152.2 109.45) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D09F))
  (segment (start 152.8 110.1) (end 152.8 110.05) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D09E))
  (segment (start 156.1 113.4) (end 152.8 110.1) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D09C))
  (segment (start 162.8 113.7) (end 156.1 113.4) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D09B))
  (segment (start 163.65 112.85) (end 162.8 113.7) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D099))
  (segment (start 163.35 109) (end 163.65 112.85) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D095))
  (segment (start 163.6 108.75) (end 163.35 109) (width 0.3) (layer B.Cu) (net 2) (tstamp 5410D094))
  (via (at 163.6 108.75) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.595 108.745) (end 163.6 108.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 5410D08F))
  (segment (start 160.9 109.75) (end 161.2 109.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.855 110.755) (end 147.4 110.755) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0C8))
  (segment (start 155.2 114.1) (end 151.855 110.755) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0C6))
  (segment (start 161.75 114.1) (end 155.2 114.1) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0C5))
  (segment (start 162.3 113.55) (end 161.75 114.1) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0C4))
  (segment (start 162.3 112.7) (end 162.3 113.55) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0C3))
  (segment (start 162.4 112.6) (end 162.3 112.7) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0C2))
  (via (at 162.4 112.6) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.4 112.25) (end 162.4 112.6) (width 0.3) (layer B.Cu) (net 3) (tstamp 5410D0B8))
  (segment (start 161.3 111.15) (end 162.4 112.25) (width 0.3) (layer B.Cu) (net 3) (tstamp 5410D0B7))
  (via (at 161.3 111.15) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.75 110.7) (end 161.3 111.15) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0B5))
  (segment (start 161.75 110.3) (end 161.75 110.7) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0B4))
  (segment (start 161.2 109.75) (end 161.75 110.3) (width 0.3) (layer F.Cu) (net 3) (tstamp 5410D0B2))
  (segment (start 158.35 108.25) (end 155.94816 108.25) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 155.94816 108.25) (end 155.7 108.49816) (width 0.3) (layer F.Cu) (net 4) (tstamp 539B7EE1) (status 30))
  (segment (start 158.35 109.25) (end 157.5 109.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.065 108.215) (end 147.4 108.215) (width 0.3) (layer F.Cu) (net 5) (tstamp 5410D08B))
  (segment (start 152.1 108.25) (end 152.065 108.215) (width 0.3) (layer F.Cu) (net 5) (tstamp 5410D08A))
  (via (at 152.1 108.25) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.15 108.3) (end 152.1 108.25) (width 0.3) (layer B.Cu) (net 5) (tstamp 5410D087))
  (segment (start 154 108.3) (end 152.15 108.3) (width 0.3) (layer B.Cu) (net 5) (tstamp 5410D086))
  (segment (start 155.1 109.4) (end 154 108.3) (width 0.3) (layer B.Cu) (net 5) (tstamp 5410D084))
  (segment (start 156.95 111.25) (end 155.1 109.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 5410D083))
  (via (at 156.95 111.25) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.15 111.05) (end 156.95 111.25) (width 0.3) (layer F.Cu) (net 5) (tstamp 5410D080))
  (segment (start 157.15 109.6) (end 157.15 111.05) (width 0.3) (layer F.Cu) (net 5) (tstamp 5410D07E))
  (segment (start 157.5 109.25) (end 157.15 109.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 5410D07D))
  (segment (start 159.1 113.35) (end 155.6 113.35) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.445 106.945) (end 147.4 106.945) (width 0.3) (layer F.Cu) (net 6) (tstamp 5410D078))
  (segment (start 153.55 108.05) (end 152.445 106.945) (width 0.3) (layer F.Cu) (net 6) (tstamp 5410D077))
  (segment (start 153.55 111.3) (end 153.55 108.05) (width 0.3) (layer F.Cu) (net 6) (tstamp 5410D075))
  (segment (start 155.6 113.35) (end 153.55 111.3) (width 0.3) (layer F.Cu) (net 6) (tstamp 5410D070))
  (segment (start 159.1 113.25) (end 159.1 113.35) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CECAF))
  (segment (start 159.1 113.35) (end 159.1 113.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 5410D06E))
  (segment (start 159.125 110.025) (end 159.1 113.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.6 103.29816) (end 155.84816 103.29816) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.175 112.025) (end 147.4 112.025) (width 0.5) (layer F.Cu) (net 7) (tstamp 5410D03D))
  (segment (start 148.9 112.75) (end 148.175 112.025) (width 0.5) (layer F.Cu) (net 7) (tstamp 5410D03C))
  (segment (start 148.9 113.15) (end 148.9 112.75) (width 0.5) (layer F.Cu) (net 7) (tstamp 5410D03B))
  (segment (start 148.3 113.75) (end 148.9 113.15) (width 0.5) (layer F.Cu) (net 7) (tstamp 5410D03A))
  (via (at 148.3 113.75) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.8 113.75) (end 148.3 113.75) (width 0.5) (layer B.Cu) (net 7) (tstamp 5410D033))
  (segment (start 141.65 110.6) (end 144.8 113.75) (width 0.5) (layer B.Cu) (net 7) (tstamp 5410D032))
  (segment (start 141.65 105.15) (end 141.65 110.6) (width 0.5) (layer B.Cu) (net 7) (tstamp 5410D030))
  (segment (start 144.45 102.35) (end 141.65 105.15) (width 0.5) (layer B.Cu) (net 7) (tstamp 5410D02F))
  (segment (start 148.25 102.35) (end 144.45 102.35) (width 0.5) (layer B.Cu) (net 7) (tstamp 5410D02E))
  (segment (start 148.55 102.65) (end 148.25 102.35) (width 0.5) (layer B.Cu) (net 7) (tstamp 5410D02D))
  (via (at 148.55 102.65) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.2 102.65) (end 148.55 102.65) (width 0.5) (layer F.Cu) (net 7) (tstamp 5410D02B))
  (segment (start 155.84816 103.29816) (end 155.2 102.65) (width 0.5) (layer F.Cu) (net 7) (tstamp 5410D02A))
  (segment (start 157 106.45) (end 159.9 106.45) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.125 106.675) (end 160.125 107.475) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBC))
  (segment (start 159.9 106.45) (end 160.125 106.675) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBB))
  (segment (start 160.4 103.29816) (end 158.6 103.29816) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 158.6 103.29816) (end 158.05184 103.29816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.05184 103.29816) (end 157 104.35) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E61))
  (segment (start 157 104.35) (end 157 106.45) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E64))
  (segment (start 157 106.45) (end 157 107.25) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EB9))
  (segment (start 157 107.25) (end 157.5 107.75) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E65))
  (segment (start 157.5 107.75) (end 158.35 107.75) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E66))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 97) (xy 167 97) (xy 167 115.5) (xy 129 115.5)
      )
    )
    (filled_polygon
      (pts
        (xy 166.873 115.373) (xy 164.57717 115.373) (xy 164.57717 108.556515) (xy 164.428744 108.197297) (xy 164.154149 107.922222)
        (xy 163.927334 107.82804) (xy 163.927334 99.118378) (xy 163.634584 98.409868) (xy 163.092983 97.867322) (xy 162.384986 97.573335)
        (xy 161.618378 97.572666) (xy 160.909868 97.865416) (xy 160.367322 98.407017) (xy 160.073335 99.115014) (xy 160.072666 99.881622)
        (xy 160.365416 100.590132) (xy 160.907017 101.132678) (xy 161.615014 101.426665) (xy 162.381622 101.427334) (xy 163.090132 101.134584)
        (xy 163.632678 100.592983) (xy 163.926665 99.884986) (xy 163.927334 99.118378) (xy 163.927334 107.82804) (xy 163.79519 107.77317)
        (xy 163.406515 107.77283) (xy 163.047297 107.921256) (xy 162.772222 108.195851) (xy 162.62317 108.55481) (xy 162.623009 108.738501)
        (xy 162.611029 108.759894) (xy 162.59673 108.880697) (xy 162.573 109) (xy 162.579025 109.03029) (xy 162.575395 109.060963)
        (xy 162.768932 111.520088) (xy 162.277107 111.028263) (xy 162.27717 110.956515) (xy 162.128744 110.597297) (xy 161.854149 110.322222)
        (xy 161.49519 110.17317) (xy 161.106515 110.17283) (xy 160.747297 110.321256) (xy 160.472222 110.595851) (xy 160.32317 110.95481)
        (xy 160.32283 111.343485) (xy 160.471256 111.702703) (xy 160.745851 111.977778) (xy 161.10481 112.12683) (xy 161.17805 112.126894)
        (xy 161.432792 112.381636) (xy 161.42317 112.40481) (xy 161.42283 112.793485) (xy 161.452484 112.865253) (xy 156.436315 112.637471)
        (xy 153.450104 109.65126) (xy 153.349422 109.500578) (xy 153.177107 109.328263) (xy 153.17717 109.256515) (xy 153.102995 109.077)
        (xy 153.678156 109.077) (xy 154.550577 109.949421) (xy 154.550578 109.949422) (xy 155.972892 111.371736) (xy 155.97283 111.443485)
        (xy 156.121256 111.802703) (xy 156.395851 112.077778) (xy 156.75481 112.22683) (xy 157.143485 112.22717) (xy 157.502703 112.078744)
        (xy 157.777778 111.804149) (xy 157.92683 111.44519) (xy 157.92717 111.056515) (xy 157.778744 110.697297) (xy 157.504149 110.422222)
        (xy 157.14519 110.27317) (xy 157.071949 110.273105) (xy 155.649422 108.850578) (xy 155.649421 108.850577) (xy 154.549422 107.750578)
        (xy 154.297345 107.582146) (xy 154 107.523) (xy 152.754751 107.523) (xy 152.654149 107.422222) (xy 152.29519 107.27317)
        (xy 151.906515 107.27283) (xy 151.547297 107.421256) (xy 151.272222 107.695851) (xy 151.12317 108.05481) (xy 151.12283 108.443485)
        (xy 151.271256 108.802703) (xy 151.369877 108.901496) (xy 151.22317 109.25481) (xy 151.22283 109.643485) (xy 151.371256 110.002703)
        (xy 151.645851 110.277778) (xy 152.00481 110.42683) (xy 152.07805 110.426894) (xy 152.149895 110.498739) (xy 152.250578 110.649422)
        (xy 155.550577 113.949421) (xy 155.66223 114.024025) (xy 155.770397 114.103627) (xy 155.787775 114.107911) (xy 155.802655 114.117854)
        (xy 155.934364 114.144052) (xy 156.064753 114.1762) (xy 162.764562 114.480437) (xy 162.794433 114.475892) (xy 162.8 114.477)
        (xy 162.841772 114.46869) (xy 163.064284 114.43484) (xy 163.089954 114.419324) (xy 163.097345 114.417854) (xy 163.144359 114.38644)
        (xy 163.323742 114.278016) (xy 163.340298 114.255518) (xy 163.349422 114.249422) (xy 164.199422 113.399422) (xy 164.21359 113.378216)
        (xy 164.243819 113.354387) (xy 164.317895 113.222113) (xy 164.367854 113.147345) (xy 164.372308 113.124952) (xy 164.391954 113.089872)
        (xy 164.410566 112.932615) (xy 164.427 112.85) (xy 164.422827 112.829023) (xy 164.427588 112.788803) (xy 164.17333 109.558152)
        (xy 164.427778 109.304149) (xy 164.57683 108.94519) (xy 164.57717 108.556515) (xy 164.57717 115.373) (xy 149.52717 115.373)
        (xy 149.52717 102.456515) (xy 149.378744 102.097297) (xy 149.104149 101.822222) (xy 148.851091 101.717143) (xy 148.585613 101.539758)
        (xy 148.25 101.473) (xy 144.45 101.473) (xy 144.449999 101.473) (xy 144.383241 101.486279) (xy 144.114387 101.539758)
        (xy 143.829867 101.729867) (xy 143.829864 101.72987) (xy 142.427334 103.1324) (xy 142.427334 99.118378) (xy 142.134584 98.409868)
        (xy 141.592983 97.867322) (xy 140.884986 97.573335) (xy 140.118378 97.572666) (xy 139.409868 97.865416) (xy 138.867322 98.407017)
        (xy 138.573335 99.115014) (xy 138.572666 99.881622) (xy 138.865416 100.590132) (xy 139.407017 101.132678) (xy 140.115014 101.426665)
        (xy 140.881622 101.427334) (xy 141.590132 101.134584) (xy 142.132678 100.592983) (xy 142.426665 99.884986) (xy 142.427334 99.118378)
        (xy 142.427334 103.1324) (xy 141.029867 104.529867) (xy 140.839758 104.814387) (xy 140.773 105.15) (xy 140.773 110.6)
        (xy 140.839758 110.935613) (xy 141.029867 111.220133) (xy 144.179864 114.370129) (xy 144.179867 114.370133) (xy 144.464386 114.560241)
        (xy 144.464387 114.560242) (xy 144.733241 114.61372) (xy 144.799999 114.627) (xy 144.799999 114.626999) (xy 144.8 114.627)
        (xy 147.864391 114.627) (xy 148.10481 114.72683) (xy 148.493485 114.72717) (xy 148.852703 114.578744) (xy 149.127778 114.304149)
        (xy 149.27683 113.94519) (xy 149.27717 113.556515) (xy 149.128744 113.197297) (xy 148.854149 112.922222) (xy 148.49519 112.77317)
        (xy 148.106515 112.77283) (xy 147.864085 112.873) (xy 145.163265 112.873) (xy 142.527 110.236734) (xy 142.527 105.513265)
        (xy 144.813265 103.227) (xy 147.74551 103.227) (xy 147.995851 103.477778) (xy 148.35481 103.62683) (xy 148.743485 103.62717)
        (xy 149.102703 103.478744) (xy 149.377778 103.204149) (xy 149.52683 102.84519) (xy 149.52717 102.456515) (xy 149.52717 115.373)
        (xy 129.127 115.373) (xy 129.127 97.127) (xy 166.873 97.127) (xy 166.873 115.373)
      )
    )
  )
)
