PCBNEW-LibModule-V1  Sun 16 Aug 2009 10:45:29 PM PDT
$INDEX
CSP3
$EndINDEX
$MODULE CSP3
Po 0 0 0 15 4A88EE61 4A88D934 ~~
Li CSP3
Sc 4A88D934
AR 
Op 0 0 0
T0 -5 -695 197 197 0 39 N V 21 N"CSP3"
T1 60 735 197 197 0 39 N V 21 N"VAL**"
DS -575 -490 575 -490 20 21
DS 575 -490 575 490 20 21
DS 575 490 -575 490 20 21
DS -575 490 -575 -490 20 21
$PAD
Sh "14" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 209 98
$EndPAD
$PAD
Sh "18" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 417 98
$EndPAD
$PAD
Sh "17" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 417 295
$EndPAD
$PAD
Sh "13" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 209 295
$EndPAD
$PAD
Sh "6" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -209 98
$EndPAD
$PAD
Sh "2" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -417 98
$EndPAD
$PAD
Sh "1" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -417 295
$EndPAD
$PAD
Sh "5" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -209 295
$EndPAD
$PAD
Sh "15" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 209 -98
$EndPAD
$PAD
Sh "19" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 417 -98
$EndPAD
$PAD
Sh "7" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -209 -98
$EndPAD
$PAD
Sh "3" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -417 -98
$EndPAD
$PAD
Sh "20" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 417 -295
$EndPAD
$PAD
Sh "16" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 209 -295
$EndPAD
$PAD
Sh "4" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -417 -295
$EndPAD
$PAD
Sh "8" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -209 -295
$EndPAD
$PAD
Sh "12" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -295
$EndPAD
$PAD
Sh "11" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -98
$EndPAD
$PAD
Sh "10" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 0 98
$EndPAD
$PAD
Sh "9" C 55 55 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 0 295
$EndPAD
$EndMODULE  CSP3
$EndLIBRARY
