PCBNEW-LibModule-V1  Sun 09 Aug 2009 10:18:45 PM PDT
$INDEX
PIR
$EndINDEX
$MODULE PIR
Po 0 0 0 15 4A7FAD9D 4A7FAA96 ~~
Li PIR
Sc 4A7FAA96
AR 
Op 0 0 0
T0 46 -2124 300 300 0 75 N V 21 N"PIR"
T1 120 2212 300 300 0 75 N V 21 N"VAL**"
DS 1800 -100 2000 -100 100 21
DS 2000 -100 2050 -50 100 21
DS 2050 -50 2050 0 100 21
DS 2050 0 2000 50 100 21
DS 2000 50 1800 50 100 21
DC 0 0 -1800 0 100 21
$PAD
Sh "3" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -837 837
$EndPAD
$PAD
Sh "1" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po 837 -837
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -837 -837
$EndPAD
$EndMODULE  PIR
$EndLIBRARY
