PCBNEW-LibModule-V1  Fri 15 Jan 2010 11:14:02 PM PST
$INDEX
photo-r
$EndINDEX
$MODULE photo-r
Po 0 0 0 15 4B51671A 4B5166F7 ~~
Li photo-r
Sc 4B5166F7
AR 
Op 0 0 0
T0 12 -1380 300 300 0 75 N V 21 N"photo-r"
T1 110 1378 300 300 0 75 N I 21 N"VAL**"
DS 906 1004 -900 1004 150 21
DS -900 1004 -896 -996 150 21
DS -896 -996 904 -996 150 21
DS 906 -996 906 1004 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 -560
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 560
$EndPAD
$EndMODULE  photo-r
$EndLIBRARY
