PCBNEW-LibModule-V1  Fri 26 Jun 2009 04:18:26 AM PDT
$INDEX
VAR_R
$EndINDEX
$MODULE VAR_R
Po 0 0 0 15 4A44AE6E 4A44AE53 ~~
Li VAR_R
Sc 4A44AE53
AR 
Op 0 0 0
At SMD 
T0 -106 -1644 500 500 0 37 N V 21 N"VAR_R"
T1 106 2122 500 500 0 37 N I 21 N"Val*"
DS -2004 -2606 2000 -2602 150 21
DS 2000 -2602 1998 2620 150 21
DS 1998 2620 -2006 2620 150 21
DS -2006 2620 -2026 -2604 150 21
$PAD
Sh "4" C 1400 1400 0 0 0
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2010 408
$EndPAD
$PAD
Sh "5" C 1400 1400 0 0 0
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 408
$EndPAD
$PAD
Sh "1" C 500 500 0 0 0
Dr 350 0 0
At STD N 0000FFFF
Ne 0 ""
Po -1000 -2604
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 350 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 -2604
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 350 0 0
At STD N 0000FFFF
Ne 0 ""
Po 1000 -2604
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR_R
$EndLIBRARY
