PCBNEW-LibModule-V1  Sun 04 Apr 2010 11:01:33 PM PDT
$INDEX
3.5_Stereo
$EndINDEX
$MODULE 3.5_Stereo
Po 0 0 0 15 4BB97C92 4BB97C26 ~~
Li 3.5_Stereo
Sc 4BB97C26
AR 
Op 0 0 0
T0 40 -2090 600 600 0 120 N V 21 N"3.5_Stereo"
T1 330 2228 600 600 0 120 N I 21 N"Adam ASJ-5-3"
DS 2800 -1602 -2820 -1606 100 21
DS -2820 -1606 -2820 1608 100 21
DS -2820 1608 2812 1608 100 21
DS 2812 1608 2802 -1604 100 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00E00001
Ne 0 ""
Po -2300 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00E00001
Ne 0 ""
Po -1200 -700
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00E00001
Ne 0 ""
Po 1000 -700
$EndPAD
$EndMODULE  3.5_Stereo
$EndLIBRARY
