PCBNEW-LibModule-V1  Sun 17 May 2009 01:18:28 AM PDT
$INDEX
TSSOP20
$EndINDEX
$MODULE TSSOP20
Po 0 0 0 15 4A04196F 4A0FC847 ~~
Li TSSOP20
Sc 4A0FC847
AR 
Op 0 0 0
T0 30 -40 197 197 0 49 N V 21 N"TSSOP20"
T1 -30 1920 197 197 0 49 N V 21 N"VAL**"
DS -1300 -880 1300 -880 67 21
DS 1300 -880 1300 880 67 21
DS 1300 880 -1300 880 67 21
DS -1300 880 -1300 -880 67 21
$PAD
Sh "11" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 1161 -1321
$EndPAD
$PAD
Sh "12" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 906 -1321
$EndPAD
$PAD
Sh "13" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 650 -1321
$EndPAD
$PAD
Sh "14" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -1321
$EndPAD
$PAD
Sh "15" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 138 -1321
$EndPAD
$PAD
Sh "16" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -118 -1321
$EndPAD
$PAD
Sh "17" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -374 -1321
$EndPAD
$PAD
Sh "18" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1321
$EndPAD
$PAD
Sh "19" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -886 -1321
$EndPAD
$PAD
Sh "20" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -1142 -1321
$EndPAD
$PAD
Sh "1" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -1142 1319
$EndPAD
$PAD
Sh "2" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -886 1319
$EndPAD
$PAD
Sh "3" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -630 1319
$EndPAD
$PAD
Sh "4" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -374 1319
$EndPAD
$PAD
Sh "5" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -118 1319
$EndPAD
$PAD
Sh "6" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 138 1319
$EndPAD
$PAD
Sh "7" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 394 1319
$EndPAD
$PAD
Sh "8" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1319
$EndPAD
$PAD
Sh "9" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 906 1319
$EndPAD
$PAD
Sh "10" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 1161 1319
$EndPAD
$EndMODULE  TSSOP20
$EndLIBRARY
