PCBNEW-LibModule-V1  Fri 22 Jan 2010 03:09:35 AM PST
$INDEX
2.1mm DC
$EndINDEX
$MODULE 2.1mm DC
Po 0 0 0 15 4B598744 4B59873B ~~
Li 2.1mm DC
Sc 4B59873B
AR 
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"2.1mm DC"
T1 460 3430 600 600 0 120 N I 21 N"PC Mount"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  2.1mm DC
$EndLIBRARY
