PCBNEW-LibModule-V1  Sat 12 Jun 2010 09:08:18 AM PDT
$INDEX
Transformer
$EndINDEX
$MODULE Transformer
Po 0 0 0 15 4C13B0D8 4C13B0B8 ~~
Li Transformer
Sc 4C13B0B8
AR 
Op 0 0 0
T0 22 -4096 787 787 0 157 N V 21 N"Transformer"
T1 268 4096 600 600 0 120 N V 21 N"VAL**"
DS -3938 -2952 3938 -2952 100 21
DS 3938 -2952 3938 2954 100 21
DS 3938 2954 -3938 2954 100 21
DS -3938 2954 -3938 -2952 100 21
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 1378 2953
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po -1378 2953
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 1378 -2953
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 984 0 0
At STD N 00E00001
Ne 0 ""
Po -3937 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 0 2953
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 0 -2953
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po -1378 -2953
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 984 0 0
At STD N 00E00001
Ne 0 ""
Po 3937 0
$EndPAD
$EndMODULE  Transformer
$EndLIBRARY
