PCBNEW-LibModule-V1  Mon 03 Aug 2009 01:00:30 AM PDT
$INDEX
IDE_5x2
$EndINDEX
$MODULE IDE_5x2
Po 0 0 0 15 4A76990B 4A769837 ~~
Li IDE_5x2
Sc 4A769837
AR 
Op 0 0 0
T0 150 -2350 600 600 0 120 N V 21 N"IDE_5x2"
T1 200 2450 600 600 0 120 N V 21 N"VAL**"
DS 4000 -1800 4000 1800 300 21
DS 4000 1800 -4000 1800 300 21
DS -4000 1800 -4000 -1800 300 21
DS -4000 -1800 4000 -1800 300 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$EndMODULE  IDE_5x2
$EndLIBRARY
