PCBNEW-LibModule-V1  Sat 17 Jul 2010 04:25:12 PM PDT
$INDEX
SPST_FSM4JSMA
$EndINDEX
$MODULE SPST_FSM4JSMA
Po 0 0 0 15 4C423BCC 4C4239EF ~~
Li SPST_FSM4JSMA
Sc 4C4239EF
AR 
Op 0 0 0
T0 -28 -2254 200 200 0 50 N V 21 N"SPST_FSM4JSMA"
T1 -16 2404 200 200 0 50 N V 21 N"VAL**"
DS -1182 -1968 1182 -1968 79 21
DS 1182 -1968 1182 1968 79 21
DS 1182 1968 -1182 1968 79 21
DS -1182 1968 -1182 -1968 79 21
$PAD
Sh "2" R 700 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 790 1576
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 794 -1580
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -794 1578
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -790 -1580
$EndPAD
$EndMODULE  SPST_FSM4JSMA
$EndLIBRARY
