PCBNEW-LibModule-V1  Sat 26 Sep 2009 11:28:57 PM PDT
$INDEX
HEADER_8x1
$EndINDEX
$MODULE HEADER_8x1
Po 0 0 0 15 4ABF061C 4ABF03A9 ~~
Li HEADER_8x1
Sc 4ABF03A9
AR 
Op 0 0 0
T0 70 -782 300 300 0 75 N V 21 N"HEADER_8x1"
T1 106 832 300 300 0 75 N V 21 N"VAL**"
DS -4006 -504 4000 -502 100 21
DS 4000 -502 4000 508 100 21
DS 4000 508 -4000 500 100 21
DS -4000 500 -4006 -504 100 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3486 -2
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2496 -2
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 502 -4
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1502 -2
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3490 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2490 -2
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -494 -2
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1494 -4
$EndPAD
$EndMODULE  HEADER_8x1
$EndLIBRARY
