PCBNEW-LibModule-V1  Wed 01 Jul 2009 06:46:45 PM PDT
$INDEX
photo-r
$EndINDEX
$MODULE photo-r
Po 0 0 0 15 4A4C113B 4A4C1178 ~~
Li photo-r
Sc 4A4C1178
AR 
Op 0 0 0
T0 12 -1380 300 300 0 75 N V 21 N"photo-r"
T1 114 1282 300 300 0 75 N V 21 N"VAL**"
DS 1000 -902 1000 904 150 21
DS 1000 904 -1000 900 150 21
DS -1000 900 -1000 -900 150 21
DS -1000 -902 1000 -902 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po -564 2
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po 556 2
$EndPAD
$EndMODULE  photo-r
$EndLIBRARY
