PCBNEW-LibModule-V1  Fri 26 Jun 2009 04:05:22 AM PDT
$INDEX
Term
$EndINDEX
$MODULE Term
Po 0 0 0 15 4A44AB68 4A44A9C2 ~~
Li Term
Sc 4A44A9C2
AR 
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"Term"
T1 40 2048 400 400 0 100 N I 21 N"VAL**"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  Term
$EndLIBRARY
