PCBNEW-LibModule-V1  Sat 12 Jun 2010 10:14:10 AM PDT
$INDEX
crystal
$EndINDEX
$MODULE crystal
Po 0 0 0 15 4C13C050 4C13C030 ~~
Li crystal
Sc 4C13C030
AR 
Op 0 0 0
T0 90 -1418 394 394 0 79 N V 21 N"crystal"
T1 210 1368 394 394 0 79 N V 21 N"VAL**"
DS 2714 -940 2714 952 150 21
DS -2714 -934 -2714 958 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2000 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2000 -24
$EndPAD
$EndMODULE  crystal
$EndLIBRARY
