PCBNEW-LibModule-V1  Sat 18 Jul 2009 07:06:15 PM PDT
$INDEX
USB
$EndINDEX
$MODULE USB
Po 0 0 0 15 4A627F7D 00000000 ~~
Li USB
Sc 00000000
AR 
Op 0 0 0
T0 110 -3980 600 600 0 39 N V 21 N"USB"
T1 130 4250 600 600 0 39 N V 21 N"VAL**"
DS -2500 -3500 2500 -3500 39 21
DS 2500 -3500 2500 3500 39 21
DS 2500 3500 -2500 3500 39 21
DS -2500 3500 -2500 -3500 39 21
$PAD
Sh "2" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po 510 -2650
$EndPAD
$PAD
Sh "1" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -510 -2650
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -510 -1870
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po 510 -1870
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 0
Dr 800 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2390 -830
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 0
Dr 800 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2390 -830
$EndPAD
$EndMODULE  USB
$EndLIBRARY
