PCBNEW-LibModule-V1  Sat 12 Dec 2009 01:09:56 PM PST
$INDEX
resistor
$EndINDEX
$MODULE resistor
Po 0 0 0 15 4B240693 4B24030C ~~
Li resistor
Sc 4B24030C
AR 
Op 0 0 0
T0 -48 -1298 600 600 0 120 N V 21 N"resistor"
T1 304 1278 600 600 0 120 N V 21 N"VAL**"
DS -640 -588 -640 596 50 21
DS -954 602 1014 602 50 21
DS -960 -600 1000 -600 50 21
DS 1000 -584 1008 600 50 21
DS -950 -600 -950 600 50 21
$PAD
Sh "1" R 1200 1200 0 0 0
Dr 750 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 750 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  resistor
$EndLIBRARY
