PCBNEW-LibModule-V1  Mon 22 Jun 2009 04:40:10 PM PDT
$INDEX
DIP_2x1
$EndINDEX
$MODULE DIP_2x1
Po 0 0 0 15 4A40163F 4A40150B ~~
Li DIP_2x1
Sc 4A40150B
AR 
Op 0 0 0
T0 70 -782 300 300 0 75 N V 21 N"DIP_2x1"
T1 106 832 300 300 0 75 N V 21 N"VAL**"
DS -1000 -500 1000 -500 39 21
DS 1000 -502 1000 508 39 21
DS 1000 508 -1000 508 39 21
DS -1000 508 -1000 -500 39 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -2
$EndPAD
$EndMODULE  DIP_2x1
$EndLIBRARY
