PCBNEW-LibModule-V1  Sat 21 Aug 2010 10:06:17 PM PDT
$INDEX
octal_tube_socket
$EndINDEX
$MODULE octal_tube_socket
Po 0 0 0 15 4C70B03E 4C70AE72 ~~
Li octal_tube_socket
Sc 4C70AE72
AR 
Op 0 0 0
.LocalClearance 500
T0 382 -5230 600 600 0 39 N V 21 N"octal_tube_socket"
T1 52 5396 600 600 0 39 N V 21 N"VAL**"
DC 0 0 3750 0 79 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po 3750 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po 2650 -2650
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po 0 -3750
$EndPAD
$PAD
Sh "4" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po -2650 -2650
$EndPAD
$PAD
Sh "5" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po -3750 0
$EndPAD
$PAD
Sh "6" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po -2650 2650
$EndPAD
$PAD
Sh "7" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po 0 3750
$EndPAD
$PAD
Sh "8" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 0060FFFF
Ne 0 ""
Po 2650 2650
$EndPAD
$EndMODULE  octal_tube_socket
$EndLIBRARY
