PCBNEW-LibModule-V1  Tue 26 May 2009 12:29:16 AM PDT
$INDEX
SPDT_Switch
$EndINDEX
$MODULE SPDT_Switch
Po 0 0 0 15 4A1B9A31 4A1B99CF ~~
Li SPDT_Switch
Sc 4A1B99CF
AR 
Op 0 0 0
T0 -50 -4700 600 600 0 120 N V 21 N"SPDT_Switch"
T1 250 4850 600 600 0 120 N I 21 N"PC Mount"
T2 -346 6188 600 600 0 120 N I 21 N"Mouser 611-1101M2S3ABE2"
DS -2650 -3700 2650 -3700 150 21
DS 2650 -3700 2650 3700 150 21
DS 2650 3700 -2650 3700 150 21
DS -2650 3700 -2700 -3650 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -3100
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 100 -3050
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -3050
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2650 800
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2750 800
$EndPAD
$EndMODULE  SPDT_Switch
$EndLIBRARY
