PCBNEW-LibModule-V1  Sun 28 Jun 2009 06:35:27 AM PDT
$INDEX
resistor
$EndINDEX
$MODULE resistor
Po 0 0 0 15 4A477158 00000000 ~~
Li resistor
Sc 00000000
AR 
Op 0 0 0
T0 190 -1902 600 600 0 120 N V 21 N"resistor"
T1 210 1748 600 600 0 120 N V 21 N"VAL**"
DS -1750 -602 1750 -602 150 21
DS 1750 -602 1750 608 150 21
DS 1750 608 -1750 608 150 21
DS -1750 608 -1750 -602 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2510 8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2500 8
$EndPAD
$EndMODULE  resistor
$EndLIBRARY
