PCBNEW-LibModule-V1  Sun 25 Aug 2013 01:15:21 PM PDT
$INDEX
WSON
$EndINDEX
$MODULE WSON
Po 0 0 0 15 521A6587 521A5DEF ~~
Li WSON
Sc 521A5DEF
AR 
Op 0 0 0
T0 -5 -695 197 197 0 39 N V 21 N"WSON"
T1 60 735 197 197 0 39 N V 21 N"VAL**"
DS -591 -394 591 -394 20 21
DS 591 -394 591 394 20 21
DS 591 394 -591 394 20 21
DS -591 394 -591 -394 20 21
DS 593 -318 593 -394 20 15
DS 593 -394 519 -394 20 15
DS -517 -394 -591 -394 20 15
DS -591 -318 -591 -394 20 15
DS -591 394 -591 318 20 15
DS -516 394 -590 394 20 15
DS 591 394 517 394 20 15
DS 591 393 591 317 20 15
$PAD
Sh "PAST" R 236 98 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 -98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 561 98
$EndPAD
$PAD
Sh "6" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -307
$EndPAD
$PAD
Sh "2" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -307
$EndPAD
$PAD
Sh "5" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -307
$EndPAD
$PAD
Sh "3" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -99 -306
$EndPAD
$PAD
Sh "4" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 99 -306
$EndPAD
$PAD
Sh "1" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -306
$EndPAD
$PAD
Sh "12" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -494 303
$EndPAD
$PAD
Sh "9" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 96 303
$EndPAD
$PAD
Sh "10" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -100 303
$EndPAD
$PAD
Sh "8" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 293 303
$EndPAD
$PAD
Sh "11" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -297 303
$EndPAD
$PAD
Sh "7" R 98 197 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 490 303
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 562 -98
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 1800
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "PAST" R 630 276 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 2 -5
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 1800
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 138 0
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 1800
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po -171 0
$EndPAD
$PAD
Sh "GNDP" R 787 354 0 0 1800
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 1800
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 98
$EndPAD
$EndMODULE  WSON
$EndLIBRARY
