PCBNEW-BOARD Version 1 date Sun 28 Mar 2010 01:38:11 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 27
NoConn 27
Di 41842 37520 66640 55608
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 17
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 1000 1000
PadDrill 600
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$MODULE TED_SM0805
Po 65940 51310 0 15 4A18AD2C 4BAF13C3 ~~
Li TED_SM0805
Sc 4BAF13C3
AR /4BAF0EE9
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R5"
T1 42 472 150 150 0 37 N I 21 N"300"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 58260 47110 0 15 4A18AD2C 4BAF13C5 ~~
Li TED_SM0805
Sc 4BAF13C5
AR /4BAC207A
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R4"
T1 42 472 150 150 0 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13C7 ~~
Li TED_SM0805
Sc 4BAF13C7
AR /4BAEF17C
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R3"
T1 42 472 150 150 0 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13C9 ~~
Li TED_SM0805
Sc 4BAF13C9
AR /4BAF0908
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R2"
T1 42 472 150 150 0 37 N I 21 N"2k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13CB ~~
Li TED_SM0805
Sc 4BAF13CB
AR /4BAF0903
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R1"
T1 42 472 150 150 0 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13CD ~~
Li TED_SM0805
Sc 4BAF13CD
AR /4BAF0F11
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C5"
T1 42 472 150 150 0 37 N I 21 N".01uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13CF ~~
Li TED_SM0805
Sc 4BAF13CF
AR /4BAEEEE3
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C4"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13D1 ~~
Li TED_SM0805
Sc 4BAF13D1
AR /4BAEF1A2
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C3"
T1 42 472 150 150 0 37 N I 21 N"10uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 59675 39445 0 15 4A18AD2C 4BAF13D3 ~~
Li TED_SM0805
Sc 4BAF13D3
AR /4BAEF19F
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C2"
T1 42 472 150 150 0 37 N I 21 N"10uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 59675 39445 0 15 4A18ADB5 4BAF13D4 ~~
Li TED_SM3216-18_POL
Sc 4BAF13D4
AR /4BAC642F
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C1"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SOD-80_Minimelf
Po 59675 39445 0 15 4BAEF876 4BAF13D5 ~~
Li TED_SOD-80_Minimelf
Sc 4BAF13D5
AR /4BAEEE45
Op 0 0 0
T0 42 -618 197 197 0 49 N V 21 N"D1"
T1 50 688 197 197 0 49 N V 21 N"DIODE"
T2 1378 548 197 197 0 39 N V 21 N"+"
DS -678 -452 -678 454 39 21
DS -1290 -454 1286 -450 39 21
DS 1286 -450 1290 454 39 21
DS 1290 454 -1290 454 39 21
DS -1290 454 -1290 -454 39 21
$PAD
Sh "1" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -984 0
$EndPAD
$PAD
Sh "2" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 984 0
$EndPAD
$EndMODULE  TED_SOD-80_Minimelf
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 45420 39670 2700 15 49EBAC7B 4BAF13D6 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BAF13D6
AR /4B491031
Op 0 0 0
T0 79 -2126 600 600 2700 120 N I 21 N"J1"
T1 118 2205 400 400 2700 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TO-18
Po 59675 39445 0 15 4BAC4FED 4BAF13D7 ~~
Li TED_TO-18
Sc 4BAF13D7
AR /4BAC2CFD
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q2"
T1 62 1280 200 200 0 50 N I 21 N"BJT_N_TYPE"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$MODULE TED_TO-18
Po 57300 50230 0 15 4BAC4FED 4BAF13D9 ~~
Li TED_TO-18
Sc 4BAF13D9
AR /4BAEF17B
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q1"
T1 62 1280 200 200 0 50 N I 21 N"BJT_N_TYPE"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$MODULE TED_VAR_INDUCTOR
Po 45900 51550 900 15 4BAEFA60 4BAF13DA ~~
Li TED_VAR_INDUCTOR
Sc 4BAF13DA
AR /4BAEF300
Op 0 0 0
T0 -48 -4488 600 600 900 39 N V 21 N"L1"
T1 238 4732 600 600 900 39 N V 21 N".56-.80uH"
DC 0 0 -4008 2 100 21
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00000001
Ne 1 "GND"
Po 1200 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00000001
Ne 9 "N-000010"
Po -1200 0
$EndPAD
$EndMODULE  TED_VAR_INDUCTOR
$MODULE TED_DC_2.1mm
Po 59675 39445 0 15 4A010ECF 4BAF14F9 ~~
Li TED_DC_2.1mm
Sc 4BAF14F9
AR /4BAC0857
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J2"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.1mm"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_DC_2.1mm
$MODULE TED_3.5_Stereo_ASJ-5-3
Po 59675 39445 0 15 4BAC5C84 4BAF13C2 ~~
Li TED_3.5_Stereo_ASJ-5-3
Sc 4BAF13C2
AR /4BAC5A70
Op 0 0 0
T0 40 -2090 600 600 0 120 N V 21 N"J3"
T1 330 2228 600 600 0 120 N I 21 N"3.5_STEREO"
DS 2800 -1602 -2820 -1606 100 21
DS -2820 -1606 -2820 1608 100 21
DS -2820 1608 2812 1608 100 21
DS 2812 1608 2802 -1604 100 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E00001
Ne 2 "N-000001"
Po -2300 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E00001
Ne 3 "N-000002"
Po -1200 700
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E00001
Ne 3 "N-000002"
Po 1000 700
$EndPAD
$EndMODULE  TED_3.5_Stereo_ASJ-5-3
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
