update=Sun 28 Mar 2010 01:35:21 AM PDT
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PadDrlX=600
PadDimH=1000
PadDimV=1000
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=20
Countlayer=2
Lpiste=300
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=39
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=100
EdgeLar=39
TxtLar=120
MSegLar=100
WpenSer=10
[pcbnew/libraries]
LibDir=/root/kicad/projects/library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_diodes
LibName4=ted_ICs
LibName5=ted_sockets
LibName6=ted_switches
LibName7=ted_transistors
LibName8=ted_crystals
LibName9=ted_resistors
LibName10=ted_regulators
LibName11=ted_sensors
LibName12=ted_inductors
[eeschema]
version=1
LibDir=/root/kicad/projects/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=50
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_device
LibName3=ted_diodes
LibName4=ted_ic
LibName5=ted_opamp
LibName6=ted_regulators
LibName7=ted_resistors
LibName8=ted_switches
LibName9=ted_transistor
LibName10=ted_inductors
LibName11=ted_sensors
LibName12=ted_power
LibName13=ted_connectors
