update=Sat 09 Aug 2014 01:27:19 PM PDT
last_client=cvpcb
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_power
LibName5=ted_regulators
LibName6=ted_resistors
LibName7=ted_switches
LibName8=TED_transformer
LibName9=ted_transistor
LibName10=TED_zener
LibName11=ted_ic
LibName12=ted_inductors
LibName13=ted_crystals
LibName14=device
LibName15=ted_diodes
LibName16=TED_holes
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=motor_VNH5019A_rev3.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.3
PadSizeV=5.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=ted_capacitors
LibName2=TED_circuit_protect
LibName3=ted_connectors
LibName4=ted_crystals
LibName5=ted_diodes
LibName6=ted_holes
LibName7=ted_holes2
LibName8=ted_ICs
LibName9=ted_inductors
LibName10=ted_regulators
LibName11=ted_resistors
LibName12=ted_sensors
LibName13=ted_sockets
LibName14=ted_switches
LibName15=ted_transformers
LibName16=ted_transistors
LibDir=../library
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
