update=Sun 26 Jul 2009 11:40:35 PM PDT
last_client=kicad
[eeschema]
version=1
LibDir=/root/kicad/projects/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_device
LibName4=ted_diodes
LibName5=ted_ic
LibName6=ted_opamp
LibName7=ted_power
LibName8=ted_regulators
LibName9=ted_resistors
LibName10=ted_switches
LibName11=ted_transistor
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=0
PadDimH=394
PadDimV=591
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=100
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=39
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=39
EdgeLar=39
TxtLar=120
MSegLar=39
WpenSer=10
[pcbnew/libraries]
LibDir=/root/kicad/projects/library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_diodes
LibName4=ted_ICs
LibName5=ted_sockets
LibName6=ted_switches
LibName7=ted_transistors
LibName8=ted_crystals
LibName9=ted_resistors
LibName10=ted_regulators
[general]
version=1
