update=Mon 13 Jan 2014 10:52:03 PM PST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_power
LibName5=ted_regulators
LibName6=ted_resistors
LibName7=ted_switches
LibName8=TED_transformer
LibName9=ted_transistor
LibName10=TED_zener
LibName11=ted_ic
LibName12=ted_inductors
LibName13=ted_crystals
LibName14=device
LibName15=TED_holes
LibName16=power
LibName17=TED_camera_mount_and_lens
LibName18=TED_circuit_protect
LibName19=ted_device
LibName20=ted_diodes
LibName21=TED_hole
LibName22=TED_opamp
LibName23=TED_photoresistor
LibName24=TED_rj45_spi_bus
LibName25=ted_sensors
LibName26=ted_transformers
LibName27=TED_tvs
LibName28=TED_var_inductor
LibName29=tvs_diode
[pcbnew]
version=1
LastNetListRead=eth_usb_robotarm.net
UseCmpFile=1
PadDrill=3.250000000000
PadDrillOvalY=3.250000000000
PadSizeH=3.250000000000
PadSizeV=3.250000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../library
LibName1=/home/ted/kicad/projects/library/ted_ICs
LibName2=/home/ted/kicad/projects/library/ted_capacitors
LibName3=/home/ted/kicad/projects/library/ted_connectors
LibName4=/home/ted/kicad/projects/library/ted_regulators
LibName5=/home/ted/kicad/projects/library/ted_resistors
LibName6=/home/ted/kicad/projects/library/ted_crystals
LibName7=/home/ted/kicad/projects/library/ted_holes
LibName8=sockets
LibName9=connect
LibName10=pin_array
LibName11=smd_capacitors
LibName12=smd_resistors
LibName13=smd_crystal&oscillator
LibName14=smd_transistors
LibName15=libcms
LibName16=display
LibName17=led
LibName18=dip_sockets
LibName19=pga_sockets
LibName20=valves
LibName21=discret
LibName22=ted_capacitors
LibName23=TED_circuit_protect
LibName24=ted_connectors
LibName25=ted_crystals
LibName26=ted_diodes
LibName27=ted_holes
LibName28=ted_holes2
LibName29=ted_ICs
LibName30=ted_inductors
LibName31=ted_regulators
LibName32=ted_resistors
LibName33=ted_sensors
LibName34=ted_sockets
LibName35=ted_switches
LibName36=ted_transformers
LibName37=ted_transistors
[general]
version=1
