(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 32)
    (no_connects 0)
    (area 110.58676 80.949999 165.90153 114.9108)
    (thickness 1.6)
    (drawings 5)
    (tracks 130)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 5.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CS)
  (net 2 GND)
  (net 3 MODE)
  (net 4 Motor1OutA)
  (net 5 Motor1OutB)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000019)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000009)
  (net 14 PHASE)
  (net 15 PWM)
  (net 16 VDD)
  (net 17 Vin)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net CS)
    (add_net GND)
    (add_net MODE)
    (add_net Motor1OutA)
    (add_net Motor1OutB)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
    (add_net PHASE)
    (add_net PWM)
    (add_net VDD)
    (add_net Vin)
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB075)
    (at 141.94 97.84 270)
    (descr "SMT capacitor, 0603")
    (path /5260A766)
    (fp_text reference R3 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1k (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB081)
    (at 134.61 93.42 90)
    (descr "SMT capacitor, 0603")
    (path /5260A77F)
    (fp_text reference R5 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1k (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PHASE)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB08D)
    (at 128.45 95.12 270)
    (descr "SMT capacitor, 0603")
    (path /5260A785)
    (fp_text reference R4 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1k (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PWM)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB099)
    (at 137.95 106.275 180)
    (descr "SMT capacitor, 0603")
    (path /532CD1F4)
    (fp_text reference C1 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB0B1)
    (at 131.68 93.79 270)
    (descr "SMT capacitor, 0603")
    (path /532CD08D)
    (fp_text reference R1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 3.3k (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB0BD)
    (at 143.775 101.675 180)
    (descr "SMT capacitor, 0603")
    (path /532CCFD5)
    (fp_text reference R2 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 3.3k (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB0C9)
    (at 143.775 103.6 180)
    (descr "SMT capacitor, 0603")
    (path /532CCF4F)
    (fp_text reference C3 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 537EB0D5)
    (at 131.05 104.525 180)
    (descr "SMT capacitor, 0603")
    (path /532CCE8D)
    (fp_text reference C4 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_QFN16+1 (layer F.Cu) (tedit 532CC866) (tstamp 537EB0F5)
    (at 138 101.5 270)
    (path /53880556)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at -0.01 -3.07 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DRV8800_RTY (at 0.11 3.28 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2) (end 2 -2) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2 -1.8) (end -2 2) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.8 -2) (end -2 -1.8) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.14986))
    (pad 17 smd rect (at 0 0 180) (size 2.1 2.1)
      (layers F.Cu F.Paste)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 1 smd rect (at -1.9 -0.975 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PHASE)
    )
    (pad 2 smd rect (at -1.9 -0.325 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -1.9 0.325 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 4 smd rect (at -1.9 0.975 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PWM)
    )
    (pad 5 smd rect (at -0.975 1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.325 1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 4 Motor1OutA)
    )
    (pad 7 smd rect (at 0.325 1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 8 smd rect (at 0.975 1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
    )
    (pad 9 smd rect (at 1.9 0.975 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 5 Motor1OutB)
    )
    (pad 10 smd rect (at 1.9 0.325 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 11 smd rect (at 1.9 -0.325 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 12 smd rect (at 1.9 -0.975 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 13 smd rect (at 0.975 -1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 14 smd rect (at 0.325 -1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -0.325 -1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 16 smd rect (at -0.975 -1.9 180) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
    )
    (pad 17 thru_hole circle (at 0 0 180) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at 0.575 -0.575 180) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at -0.575 -0.575 180) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at 0.575 0.575 180) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at -0.575 0.575 180) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 smd rect (at 0 0 180) (size 2.1 2.1)
      (layers B.Cu B.Paste)
      (net 2 GND)
      (zone_connect 2)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 537EB109)
    (at 120 86)
    (path /52D61D03)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 537E7DDE)
    (at 128 86)
    (path /52D61D21)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_RJ12_955016669 (layer F.Cu) (tedit 538101BC) (tstamp 537E7C4C)
    (at 154.5 90 90)
    (path /537E7BB7)
    (fp_text reference U2 (at 0.08 -15.26 90) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_text value RJ12 (at -0.04 10.39 90) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_line (start -8.05 -10.3) (end 8.05 -10.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 -10.3) (end 8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 7.8) (end -8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.05 7.8) (end -8.05 -10.3) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.175 -10.225 90) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.2)
    )
    (pad 3 smd rect (at -0.635 -10.225 90) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 1.905 -10.225 90) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.635 -10.225 90) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
      (clearance 0.2)
    )
    (pad 6 smd rect (at 3.175 -10.225 90) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.2)
    )
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad 2 smd rect (at -1.905 -10.225 90) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
      (clearance 0.2)
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 538A06E0)
    (at 131.3 102.425 180)
    (path /532CD0D4)
    (attr smd)
    (fp_text reference R6 (at 0.0254 -1.14808 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 10m (at 0.10668 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Terminal_1814634 (layer F.Cu) (tedit 5390DC53) (tstamp 5390EDF6)
    (at 154.5 104.5 90)
    (path /5390E0D8)
    (fp_text reference J1 (at 0.15748 -8.15848 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_2X1 (at 0.1016 8.49884 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.35 4.325) (end 3.35 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.575 4.325) (end 3.35 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 5.5) (end 1.575 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.45) (end -3.475 4.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.475 4.275) (end -1.7 4.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 4.275) (end -1.7 5.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.SilkS) (width 0.20066))
    (fp_line (start 5 -5.5) (end 5 5.5) (layer F.SilkS) (width 0.20066))
    (fp_line (start 5 5.5) (end -5 5.5) (layer F.SilkS) (width 0.20066))
    (fp_line (start -5 5.5) (end -5 -5.5) (layer F.SilkS) (width 0.20066))
    (pad PAD smd rect (at 3.85 0.8 90) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.25 -5.8 90) (size 1.4 3.4)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
    )
    (pad 2 smd rect (at 1.25 -5.8 90) (size 1.4 3.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad PAD smd rect (at -3.85 0.8 90) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_Terminal_1814634 (layer F.Cu) (tedit 5390DC53) (tstamp 5390EDF7)
    (at 120.2 103 270)
    (path /5390E0F4)
    (fp_text reference J2 (at 0.15748 -8.15848 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_2X1 (at 0.1016 8.49884 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.35 4.325) (end 3.35 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.575 4.325) (end 3.35 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 5.5) (end 1.575 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.45) (end -3.475 4.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.475 4.275) (end -1.7 4.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 4.275) (end -1.7 5.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.SilkS) (width 0.20066))
    (fp_line (start 5 -5.5) (end 5 5.5) (layer F.SilkS) (width 0.20066))
    (fp_line (start 5 5.5) (end -5 5.5) (layer F.SilkS) (width 0.20066))
    (fp_line (start -5 5.5) (end -5 -5.5) (layer F.SilkS) (width 0.20066))
    (pad PAD smd rect (at 3.85 0.8 270) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.25 -5.8 270) (size 1.4 3.4)
      (layers F.Cu F.Paste F.Mask)
      (net 4 Motor1OutA)
    )
    (pad 2 smd rect (at 1.25 -5.8 270) (size 1.4 3.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 Motor1OutB)
    )
    (pad PAD smd rect (at -3.85 0.8 270) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_text MOTOR (at 119.5 95.7) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 113.5 111) (end 113.5 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 111) (end 113.5 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 81) (end 162.5 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.5 81) (end 162.5 81) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.275 91.905) (end 139.37 91.944366) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.37 91.944366) (end 138.605 92.415) (width 0.4) (layer F.Cu) (net 1) (tstamp 5390F09A))
  (segment (start 133.88 95.02) (end 133.88 95.020002) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F040))
  (segment (start 135.86 92.74) (end 133.88 95.02) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F03E))
  (segment (start 138.46 92.56) (end 135.86 92.74) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F03D))
  (via (at 138.46 92.56) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.605 92.415) (end 138.46 92.56) (width 0.4) (layer F.Cu) (net 1) (tstamp 5390F03B))
  (segment (start 133.882576 95.01002) (end 133.88 95.020002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 133.88 95.020002) (end 132.66 96.05) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F041))
  (segment (start 132.3 100.6) (end 132.35 102.5) (width 0.35) (layer F.Cu) (net 1) (tstamp 5388080C) (status 20))
  (segment (start 136.1 101.825) (end 134.7 101.834272) (width 0.35) (layer F.Cu) (net 1) (status 20))
  (segment (start 134.7 101.834272) (end 132.35 102.5) (width 0.35) (layer F.Cu) (net 1) (tstamp 538A0716) (status 20))
  (segment (start 132.3 100.6) (end 132.3 100.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 5388080B))
  (via (at 132.3 100.6) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.95 97.5) (end 132.3 100.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880808))
  (segment (start 132.66 96.05) (end 131.95 97.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880807))
  (segment (start 133.882576 95.01002) (end 133.881603 95.033956) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880805))
  (segment (start 138.975 103.4) (end 139.6 103.4) (width 0.35) (layer F.Cu) (net 2))
  (via (at 140.8 104.55) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.6 103.4) (end 140.8 104.55) (width 0.35) (layer F.Cu) (net 2) (tstamp 5391017A))
  (segment (start 148.7 103.25) (end 148.7 102.7) (width 0.4) (layer F.Cu) (net 2))
  (via (at 147 101) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.7 102.7) (end 147 101) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F164))
  (segment (start 144.275 93.175) (end 141.105 93.175) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.38 94.87) (end 142.34 94.91) (width 0.4) (layer B.Cu) (net 2) (tstamp 5390F04F))
  (via (at 142.38 94.87) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.12 93.61) (end 142.38 94.87) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04D))
  (segment (start 141.12 93.19) (end 141.12 93.61) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04C))
  (segment (start 141.105 93.175) (end 141.12 93.19) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04B))
  (segment (start 138.325 99.6) (end 138.325 98.55) (width 0.35) (layer F.Cu) (net 2))
  (via (at 137.11 95.96) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.325 98.55) (end 139 97.5) (width 0.35) (layer F.Cu) (net 2) (tstamp 5388075D))
  (segment (start 139 97.5) (end 137.11 95.96) (width 0.35) (layer F.Cu) (net 2) (tstamp 5390EF31))
  (segment (start 130.5 102.475) (end 130.525 100.375) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (via (at 130.5 100.525) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.525 100.375) (end 130.5 100.525) (width 0.4) (layer F.Cu) (net 2) (tstamp 53880717))
  (segment (start 130.29816 104.525) (end 130.34816 102.62684) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 130.34816 102.62684) (end 130.5 102.475) (width 0.4) (layer F.Cu) (net 2) (tstamp 53880710) (status 30))
  (segment (start 139.9 100.525) (end 141.25 100.525) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 141.95 99.825) (end 141.94 98.59184) (width 0.35) (layer F.Cu) (net 3) (tstamp 538807C2) (status 20))
  (segment (start 141.25 100.525) (end 141.95 99.825) (width 0.35) (layer F.Cu) (net 3) (tstamp 538807C1))
  (segment (start 129.800118 99.020652) (end 128.204348 99.020652) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.204348 99.020652) (end 127.5125 99.7125) (width 0.4) (layer F.Cu) (net 4) (tstamp 5390EEB5))
  (segment (start 127.5125 99.7125) (end 126 101.75) (width 0.4) (layer F.Cu) (net 4) (tstamp 5390EEB9) (status 20))
  (segment (start 136.1 101.175) (end 135.3 101.15) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 135.3 101.15) (end 133.4 99) (width 0.35) (layer F.Cu) (net 4) (tstamp 5388063F))
  (segment (start 133.4 99) (end 129.800118 99.020652) (width 0.35) (layer F.Cu) (net 4) (tstamp 538807F2))
  (segment (start 129.800118 99.020652) (end 129.722109 99.0211) (width 0.4) (layer F.Cu) (net 4) (tstamp 5390EEB3))
  (segment (start 131.321855 108.59911) (end 128.59911 108.59911) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 137.025 103.675) (end 131.321855 108.59911) (width 0.35) (layer F.Cu) (net 5) (tstamp 538806AB))
  (segment (start 137.025 103.4) (end 137.025 103.675) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 126.7 104.8) (end 126 104.25) (width 0.35) (layer F.Cu) (net 5) (tstamp 5390EED1) (status 30))
  (segment (start 128.59911 108.59911) (end 126.7 104.8) (width 0.35) (layer F.Cu) (net 5) (tstamp 5390EECF) (status 20))
  (segment (start 137.025 103.4) (end 137.025 103.475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 134.31 89.35) (end 135.69 87.93) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.275 88.095) (end 137.635 88.095) (width 0.4) (layer F.Cu) (net 6) (tstamp 5390EF9E))
  (segment (start 134.31 89.35) (end 134.61 92.66816) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 135.69 87.93) (end 137.635 88.095) (width 0.4) (layer F.Cu) (net 6) (tstamp 5390EFB0))
  (segment (start 144.275 90.635) (end 137.725 90.565) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 128.44816 94.36816) (end 128.83 90.88) (width 0.4) (layer F.Cu) (net 7) (tstamp 5381115B) (status 10))
  (via (at 128.83 90.88) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.83 90.88) (end 130.91 90.38) (width 0.4) (layer B.Cu) (net 7) (tstamp 5381115D))
  (segment (start 128.44816 94.36816) (end 128.45 94.36816) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 135.56 90.38) (end 130.91 90.38) (width 0.4) (layer B.Cu) (net 7) (tstamp 5390F033))
  (segment (start 137.69 90.53) (end 135.56 90.38) (width 0.4) (layer B.Cu) (net 7) (tstamp 5390F032))
  (via (at 137.69 90.53) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.725 90.565) (end 137.69 90.53) (width 0.4) (layer F.Cu) (net 7) (tstamp 5390F030))
  (segment (start 141.94 97.08816) (end 141.94 96.5) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.21 89.35) (end 144.275 89.365) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFD0))
  (segment (start 135.66 90.31) (end 136.44 89.34) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCF))
  (segment (start 136.44 89.34) (end 139.21 89.35) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390F06A))
  (segment (start 139.22 94.3) (end 136.51 93.38) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCD))
  (segment (start 136.51 93.38) (end 135.66 90.31) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390F014))
  (segment (start 141.94 96.5) (end 139.22 94.3) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCC))
  (segment (start 138.325 103.4) (end 138.325 104.625) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 138.70184 105.00184) (end 138.70184 106.275) (width 0.35) (layer F.Cu) (net 9) (tstamp 5388067B))
  (segment (start 138.325 104.625) (end 138.70184 105.00184) (width 0.35) (layer F.Cu) (net 9) (tstamp 5388067A))
  (segment (start 137.675 103.4) (end 137.675 104.3) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 137.19816 104.77684) (end 137.19816 106.275) (width 0.35) (layer F.Cu) (net 10) (tstamp 53880678))
  (segment (start 137.675 104.3) (end 137.19816 104.77684) (width 0.35) (layer F.Cu) (net 10) (tstamp 53880676))
  (segment (start 139.9 102.475) (end 140.925 102.475) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 142.05 103.6) (end 143.02316 103.6) (width 0.35) (layer F.Cu) (net 11) (tstamp 5388088E))
  (segment (start 140.925 102.475) (end 142.05 103.6) (width 0.35) (layer F.Cu) (net 11) (tstamp 5388088D))
  (segment (start 139.9 101.175) (end 141.625 101.175) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 142.125 101.675) (end 143.02316 101.675) (width 0.35) (layer F.Cu) (net 12) (tstamp 538807E0))
  (segment (start 141.625 101.175) (end 142.125 101.675) (width 0.35) (layer F.Cu) (net 12) (tstamp 538807DF))
  (segment (start 137.675 99.6) (end 137.65 98.7) (width 0.35) (layer F.Cu) (net 13) (status 20))
  (segment (start 137.65 98.7) (end 131.48 94.74184) (width 0.35) (layer F.Cu) (net 13) (tstamp 5390EF12) (status 20))
  (segment (start 131.48 94.74184) (end 131.68 94.54184) (width 0.35) (layer F.Cu) (net 13) (tstamp 5388075B) (status 30))
  (segment (start 138.975 99.6) (end 138.975 99.05) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 140.379354 98.852898) (end 140.4 96.7) (width 0.35) (layer F.Cu) (net 14) (tstamp 5388079E) (status 20))
  (segment (start 140.4 96.7) (end 138.33 95.12) (width 0.35) (layer F.Cu) (net 14) (tstamp 53910086) (status 20))
  (segment (start 138.33 95.12) (end 134.61 94.17184) (width 0.35) (layer F.Cu) (net 14) (tstamp 5390EFB3) (status 20))
  (segment (start 138.975 99.05) (end 140.379354 98.852898) (width 0.35) (layer F.Cu) (net 14) (tstamp 5388079B))
  (segment (start 137.025 99.6) (end 134.3 98.1) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 134.3 98.1) (end 128.45 95.87184) (width 0.35) (layer F.Cu) (net 15) (tstamp 538806CA) (status 20))
  (segment (start 131.68 93.03816) (end 132.05 88.98) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 134.205 86.825) (end 144.275 86.825) (width 0.4) (layer F.Cu) (net 16) (tstamp 5390F047))
  (segment (start 132.05 88.98) (end 134.205 86.825) (width 0.4) (layer F.Cu) (net 16) (tstamp 5390F045))
  (segment (start 144.275 86.825) (end 142.575 86.825) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 150.02 86.63) (end 150.08 98.22) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110EB))
  (segment (start 149.26 85.11) (end 150.02 86.63) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110EA))
  (segment (start 144 84.38) (end 149.26 85.11) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110E9))
  (segment (start 141.16 84.05) (end 144 84.38) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110E8))
  (via (at 141.16 84.05) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.39 85.23) (end 141.16 84.05) (width 0.4) (layer F.Cu) (net 16) (tstamp 538110E6))
  (segment (start 142.575 86.825) (end 141.39 85.23) (width 0.4) (layer F.Cu) (net 16) (tstamp 538110E5) (status 10))
  (segment (start 144.52684 101.675) (end 144.49676 101.20663) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 144.49676 101.20663) (end 144.4 99.7) (width 0.4) (layer F.Cu) (net 16) (tstamp 537EBD2D))
  (via (at 144.4 99.7) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.4 99.7) (end 145.5 99.1) (width 0.4) (layer B.Cu) (net 16) (tstamp 537EBD2F))
  (segment (start 145.5 99.1) (end 149.24 98.98) (width 0.4) (layer B.Cu) (net 16) (tstamp 537EBD30))
  (segment (start 149.24 98.98) (end 150.08 98.22) (width 0.4) (layer B.Cu) (net 16) (tstamp 5390F0D4))
  (segment (start 148.7 105.75) (end 146.25 105.75) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 144.52684 104.02684) (end 144.52684 103.6) (width 0.25) (layer F.Cu) (net 17) (tstamp 5390EE88))
  (segment (start 146.25 105.75) (end 144.52684 104.02684) (width 0.4) (layer F.Cu) (net 17) (tstamp 5390EE86))
  (segment (start 130.6 107.125) (end 133.825 107.125) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 144.52684 104.89816) (end 144.52684 103.6) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A4))
  (segment (start 143.775 105.65) (end 144.52684 104.89816) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A3))
  (segment (start 141.85 105.65) (end 143.775 105.65) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A0))
  (segment (start 139.175 108.325) (end 141.85 105.65) (width 0.4) (layer F.Cu) (net 17) (tstamp 5388089F))
  (segment (start 135.025 108.325) (end 139.175 108.325) (width 0.4) (layer F.Cu) (net 17) (tstamp 5388089E))
  (via (at 135.025 108.325) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 133.825 107.125) (end 135.025 108.325) (width 0.4) (layer B.Cu) (net 17) (tstamp 53880898))
  (segment (start 131.80184 105.92316) (end 131.80184 104.525) (width 0.4) (layer F.Cu) (net 17) (tstamp 53880864))
  (segment (start 130.6 107.125) (end 131.80184 105.92316) (width 0.4) (layer F.Cu) (net 17) (tstamp 53880863))
  (via (at 130.6 107.125) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.1 102.475) (end 135.6 103.3) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 135.6 103.3) (end 133.1 104.525) (width 0.35) (layer F.Cu) (net 17) (tstamp 5388066F))
  (segment (start 133.1 104.525) (end 131.80184 104.525) (width 0.35) (layer F.Cu) (net 17) (tstamp 53880672))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 537EBA3D) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.6 82) (xy 161 82) (xy 161 110) (xy 114.6 110)
      )
    )
    (filled_polygon
      (pts
        (xy 160.873 109.873) (xy 156.852407 109.873) (xy 156.852407 94.614211) (xy 156.852407 84.454211) (xy 156.495091 83.58944)
        (xy 155.83404 82.927234) (xy 154.969894 82.56841) (xy 154.034211 82.567593) (xy 153.16944 82.924909) (xy 152.507234 83.58596)
        (xy 152.14841 84.450106) (xy 152.147593 85.385789) (xy 152.504909 86.25056) (xy 153.16596 86.912766) (xy 154.030106 87.27159)
        (xy 154.965789 87.272407) (xy 155.83056 86.915091) (xy 156.492766 86.25404) (xy 156.85159 85.389894) (xy 156.852407 84.454211)
        (xy 156.852407 94.614211) (xy 156.495091 93.74944) (xy 155.83404 93.087234) (xy 154.969894 92.72841) (xy 154.034211 92.727593)
        (xy 153.16944 93.084909) (xy 152.507234 93.74596) (xy 152.14841 94.610106) (xy 152.147593 95.545789) (xy 152.504909 96.41056)
        (xy 153.16596 97.072766) (xy 154.030106 97.43159) (xy 154.965789 97.432407) (xy 155.83056 97.075091) (xy 156.492766 96.41404)
        (xy 156.85159 95.549894) (xy 156.852407 94.614211) (xy 156.852407 109.873) (xy 151.006988 109.873) (xy 151.006988 98.215201)
        (xy 150.946988 86.625201) (xy 150.940804 86.594934) (xy 150.944668 86.564287) (xy 150.904801 86.418709) (xy 150.874588 86.270823)
        (xy 150.857293 86.245227) (xy 150.849134 86.215433) (xy 150.089134 84.695433) (xy 150.036675 84.62784) (xy 149.999372 84.550842)
        (xy 149.926866 84.486352) (xy 149.867372 84.409694) (xy 149.793041 84.367322) (xy 149.729111 84.31046) (xy 149.637442 84.278625)
        (xy 149.553143 84.230571) (xy 149.468257 84.219869) (xy 149.38743 84.1918) (xy 144.127431 83.4618) (xy 144.116968 83.462412)
        (xy 144.106995 83.459195) (xy 141.827609 83.194336) (xy 141.770868 83.137496) (xy 141.375168 82.973187) (xy 140.946711 82.972813)
        (xy 140.550725 83.136431) (xy 140.247496 83.439132) (xy 140.083187 83.834832) (xy 140.082813 84.263289) (xy 140.246431 84.659275)
        (xy 140.549132 84.962504) (xy 140.944832 85.126813) (xy 141.373289 85.127187) (xy 141.59839 85.034177) (xy 143.882769 85.299615)
        (xy 148.649136 85.961107) (xy 149.094131 86.851098) (xy 149.150867 97.810534) (xy 148.870295 98.064385) (xy 145.470272 98.173477)
        (xy 145.436182 98.181402) (xy 145.401325 98.178267) (xy 145.261086 98.222108) (xy 145.117969 98.255381) (xy 145.089507 98.275748)
        (xy 145.056104 98.286191) (xy 144.43856 98.623032) (xy 144.186711 98.622813) (xy 143.790725 98.786431) (xy 143.487496 99.089132)
        (xy 143.323187 99.484832) (xy 143.322813 99.913289) (xy 143.486431 100.309275) (xy 143.789132 100.612504) (xy 144.184832 100.776813)
        (xy 144.613289 100.777187) (xy 145.009275 100.613569) (xy 145.312504 100.310868) (xy 145.340774 100.242784) (xy 145.750224 100.019448)
        (xy 149.269728 99.906523) (xy 149.409535 99.87402) (xy 149.551536 99.853083) (xy 149.584554 99.833331) (xy 149.622031 99.824619)
        (xy 149.738757 99.741088) (xy 149.861937 99.667404) (xy 150.701937 98.907404) (xy 150.717395 98.886597) (xy 150.738873 98.872086)
        (xy 150.824744 98.742117) (xy 150.917653 98.617073) (xy 150.923973 98.591933) (xy 150.938261 98.570309) (xy 150.967861 98.417367)
        (xy 151.005843 98.266292) (xy 151.002062 98.240651) (xy 151.006988 98.215201) (xy 151.006988 109.873) (xy 139.537187 109.873)
        (xy 139.537187 92.346711) (xy 139.373569 91.950725) (xy 139.070868 91.647496) (xy 138.767187 91.521396) (xy 138.767187 90.316711)
        (xy 138.603569 89.920725) (xy 138.300868 89.617496) (xy 137.905168 89.453187) (xy 137.476711 89.452813) (xy 137.201965 89.566335)
        (xy 135.62512 89.45529) (xy 135.592373 89.459439) (xy 135.56 89.453) (xy 130.91 89.453) (xy 130.802675 89.474348)
        (xy 130.693335 89.478676) (xy 130.227386 89.590682) (xy 130.227386 85.558966) (xy 129.88906 84.740154) (xy 129.263142 84.113142)
        (xy 128.444921 83.773387) (xy 127.558966 83.772614) (xy 126.740154 84.11094) (xy 126.113142 84.736858) (xy 125.773387 85.555079)
        (xy 125.772614 86.441034) (xy 126.11094 87.259846) (xy 126.736858 87.886858) (xy 127.555079 88.226613) (xy 128.441034 88.227386)
        (xy 129.259846 87.88906) (xy 129.886858 87.263142) (xy 130.226613 86.444921) (xy 130.227386 85.558966) (xy 130.227386 89.590682)
        (xy 129.154504 89.848587) (xy 129.045168 89.803187) (xy 128.616711 89.802813) (xy 128.220725 89.966431) (xy 127.917496 90.269132)
        (xy 127.753187 90.664832) (xy 127.752813 91.093289) (xy 127.916431 91.489275) (xy 128.219132 91.792504) (xy 128.614832 91.956813)
        (xy 129.043289 91.957187) (xy 129.439275 91.793569) (xy 129.579961 91.653127) (xy 131.019851 91.307) (xy 135.527397 91.307)
        (xy 137.050971 91.414293) (xy 137.079132 91.442504) (xy 137.474832 91.606813) (xy 137.903289 91.607187) (xy 138.299275 91.443569)
        (xy 138.602504 91.140868) (xy 138.766813 90.745168) (xy 138.767187 90.316711) (xy 138.767187 91.521396) (xy 138.675168 91.483187)
        (xy 138.246711 91.482813) (xy 137.850725 91.646431) (xy 137.822167 91.674939) (xy 135.795976 91.815214) (xy 135.795436 91.81536)
        (xy 135.79488 91.81529) (xy 135.620715 91.862865) (xy 135.446949 91.91011) (xy 135.446506 91.910452) (xy 135.445966 91.9106)
        (xy 135.303482 92.021034) (xy 135.160806 92.131349) (xy 135.160527 92.131835) (xy 135.160084 92.132179) (xy 133.22714 94.357991)
        (xy 132.061993 95.34168) (xy 132.055639 95.349646) (xy 132.04683 95.354765) (xy 131.943102 95.490735) (xy 131.836451 95.624446)
        (xy 131.833629 95.634236) (xy 131.82745 95.642337) (xy 131.11745 97.092337) (xy 131.096571 97.171141) (xy 131.059172 97.243576)
        (xy 131.0507 97.34428) (xy 131.024818 97.441973) (xy 131.035685 97.522765) (xy 131.028852 97.604001) (xy 131.317242 100.15832)
        (xy 131.223187 100.384832) (xy 131.222813 100.813289) (xy 131.386431 101.209275) (xy 131.689132 101.512504) (xy 132.084832 101.676813)
        (xy 132.513289 101.677187) (xy 132.909275 101.513569) (xy 133.212504 101.210868) (xy 133.376813 100.815168) (xy 133.377187 100.386711)
        (xy 133.213569 99.990725) (xy 133.157792 99.934851) (xy 132.901491 97.664754) (xy 133.406871 96.632639) (xy 134.449264 95.752587)
        (xy 134.509926 95.715527) (xy 134.565933 95.638659) (xy 134.579916 95.627822) (xy 136.307726 93.638221) (xy 137.970926 93.523077)
        (xy 138.244832 93.636813) (xy 138.673289 93.637187) (xy 139.069275 93.473569) (xy 139.372504 93.170868) (xy 139.536813 92.775168)
        (xy 139.537187 92.346711) (xy 139.537187 109.873) (xy 136.102187 109.873) (xy 136.102187 108.111711) (xy 135.938569 107.715725)
        (xy 135.635868 107.412496) (xy 135.272651 107.261675) (xy 134.480488 106.469512) (xy 134.179748 106.268564) (xy 133.825 106.198)
        (xy 131.175957 106.198) (xy 130.815168 106.048187) (xy 130.386711 106.047813) (xy 129.990725 106.211431) (xy 129.687496 106.514132)
        (xy 129.523187 106.909832) (xy 129.522813 107.338289) (xy 129.686431 107.734275) (xy 129.989132 108.037504) (xy 130.384832 108.201813)
        (xy 130.813289 108.202187) (xy 131.176769 108.052) (xy 133.441024 108.052) (xy 133.962247 108.573223) (xy 134.111431 108.934275)
        (xy 134.414132 109.237504) (xy 134.809832 109.401813) (xy 135.238289 109.402187) (xy 135.634275 109.238569) (xy 135.937504 108.935868)
        (xy 136.101813 108.540168) (xy 136.102187 108.111711) (xy 136.102187 109.873) (xy 122.227386 109.873) (xy 122.227386 85.558966)
        (xy 121.88906 84.740154) (xy 121.263142 84.113142) (xy 120.444921 83.773387) (xy 119.558966 83.772614) (xy 118.740154 84.11094)
        (xy 118.113142 84.736858) (xy 117.773387 85.555079) (xy 117.772614 86.441034) (xy 118.11094 87.259846) (xy 118.736858 87.886858)
        (xy 119.555079 88.226613) (xy 120.441034 88.227386) (xy 121.259846 87.88906) (xy 121.886858 87.263142) (xy 122.226613 86.444921)
        (xy 122.227386 85.558966) (xy 122.227386 109.873) (xy 114.727 109.873) (xy 114.727 82.127) (xy 160.873 82.127)
        (xy 160.873 109.873)
      )
    )
  )
)
