PCBNEW-BOARD Version 1 date Tue 30 Mar 2010 03:39:02 PM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 19
NoConn 0
Di 41357 39777 57004 54039
Ndraw 4
Ntrack 81
Nzone 731
Nmodule 11
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 100
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 1000 1000
PadDrill 600
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/cap2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/transbase"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 44320 51290 0 15 49EBAC7B 4BAC4E0D ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BAC4E0D
AR /4BAC20CF
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J11"
T1 118 2205 400 400 0 100 N I 21 N"Inductor"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/cap2"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/transbase"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 54445 43275 900 15 49EBAC7B 4BAC4E0F ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BAC4E0F
AR /4B491031
Op 0 0 0
T0 79 -2126 600 600 900 120 N I 21 N"J8"
T1 118 2205 400 400 900 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_SM3216-18_POL
Po 47675 45285 2700 15 4A18ADB5 4BAC64B9 ~~
Li TED_SM3216-18_POL
Sc 4BAC64B9
AR /4BAC642F
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C1"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_3.5_Stereo_ASJ-5-3
Po 53258 46813 1800 15 4BAC5C84 4BAC5293 ~~
Li TED_3.5_Stereo_ASJ-5-3
Sc 4BAC5293
AR /4BAC5A70
Op 0 0 0
T0 40 -2090 600 600 1800 120 N V 21 N"J14"
T1 330 2228 600 600 1800 120 N I 21 N"3.5_STEREO"
DS 2800 -1602 -2820 -1606 100 21
DS -2820 -1606 -2820 1608 100 21
DS -2820 1608 2812 1608 100 21
DS 2812 1608 2802 -1604 100 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E00001
Ne 1 "/GND"
Po -2300 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E00001
Ne 5 "N-000005"
Po -1200 700
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E00001
Ne 5 "N-000005"
Po 1000 700
$EndPAD
$EndMODULE  TED_3.5_Stereo_ASJ-5-3
$MODULE TED_TO-18
Po 44043 47538 0 15 4BAC4FED 4BAC4DED ~~
Li TED_TO-18
Sc 4BAC4DED
AR /4BAC2CFD
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q1"
T1 62 1280 200 200 0 50 N I 21 N"BJT_N_TYPE"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "/transbase"
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$MODULE TED_SM0805
Po 49360 42570 0 15 4A18AD2C 4BAC4E0A ~~
Li TED_SM0805
Sc 4BAC4E0A
AR /4BAC207A
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R1"
T1 42 472 150 150 0 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 49748 44633 2700 15 4A18AD2C 4BAC4E08 ~~
Li TED_SM0805
Sc 4BAC4E08
AR /4BAC2092
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R2"
T1 42 472 150 150 2700 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/cap2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_JMP_2x1
Po 51445 43075 2700 15 4A4016C6 4BAC4E07 ~~
Li TED_JMP_2x1
Sc 4BAC4E07
AR /4BAC0890
Op 0 0 0
T0 70 -782 300 300 2700 75 N V 21 N"J9"
T1 106 832 300 300 2700 75 N V 21 N"JUMPER_2X1"
DS -1000 -500 1000 -500 39 21
DS 1000 -502 1000 508 39 21
DS 1000 508 -1000 508 39 21
DS -1000 508 -1000 -500 39 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 -2
$EndPAD
$EndMODULE  TED_JMP_2x1
$MODULE TED_DC_2.1mm
Po 44240 42570 0 15 4A010ECF 4BAC4E06 ~~
Li TED_DC_2.1mm
Sc 4BAC4E06
AR /4BAC0857
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J10"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.1mm"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_DC_2.1mm
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 54533 51258 0 15 49EBAC7B 4BB27BF5 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BB27BF5
AR /4BAC20DC
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J12"
T1 118 2205 400 400 0 100 N I 21 N"Cap1"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/transbase"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 49219 51307 0 15 49EBAC7B 4BB27C22 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BB27C22
AR /4BAC20E2
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J13"
T1 118 2205 400 400 0 100 N I 21 N"Cap2"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/cap2"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$TEXTPCB
Te "GENERIC OSCILLATOR"
Po 45208 40408 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capactor2"
Po 49163 53498 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capactor1"
Po 54728 53393 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Inductor"
Po 44195 53525 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 53844 51258 49957 51258 300 -1
De 0 0 1 0 C00
Po 0 49957 51258 49908 51307 300 -1
De 0 0 1 0 C00
Po 0 44043 47038 43333 47038 300 -1
De 0 0 1 0 800
Po 0 43333 47038 42357 48014 300 -1
De 0 0 1 0 0
Po 0 42357 48014 42357 52861 300 -1
De 0 0 1 0 0
Po 0 42357 52861 42929 53433 300 -1
De 0 0 1 0 0
Po 0 42929 53433 48759 53433 300 -1
De 0 0 1 0 0
Po 0 48759 53433 49908 52284 300 -1
De 0 0 1 0 0
Po 0 49908 52284 49908 51307 300 -1
De 0 0 1 0 400
Po 0 55558 46813 55558 47538 300 -1
De 0 0 1 0 800
Po 0 53844 52054 53844 51258 300 -1
De 0 0 1 0 400
Po 0 54518 52728 53844 52054 300 -1
De 0 0 1 0 0
Po 0 56233 52728 54518 52728 300 -1
De 0 0 1 0 0
Po 0 56338 52623 56233 52728 300 -1
De 0 0 1 0 0
Po 0 56338 48318 56338 52623 300 -1
De 0 0 1 0 0
Po 0 55558 47538 56338 48318 300 -1
De 0 0 1 0 0
Po 0 45873 46428 44653 46428 300 -1
De 0 0 1 0 0
Po 0 44653 46428 44043 47038 300 -1
De 0 0 1 0 400
Po 0 44040 42570 44040 42906 300 -1
De 0 0 1 0 800
Po 0 43108 46103 44043 47038 300 -1
De 0 0 1 0 400
Po 0 43108 43838 43108 46103 300 -1
De 0 0 1 0 0
Po 0 44040 42906 43108 43838 300 -1
De 0 0 1 0 0
Po 0 54445 43964 55064 43964 300 -1
De 0 0 1 0 800
Po 0 55558 44458 55558 46813 300 -1
De 0 0 1 0 400
Po 0 55064 43964 55558 44458 300 -1
De 0 0 1 0 0
Po 0 54445 43964 51836 43964 300 -1
De 0 0 1 0 800
Po 0 51836 43964 51447 43575 300 -1
De 0 0 1 0 400
Po 0 47675 45876 47180 45876 300 -1
De 15 0 1 0 800
Po 3 46133 46383 46133 46383 450 -1
De 15 1 1 0 0
Po 0 46673 46383 46133 46383 300 -1
De 15 0 1 0 0
Po 0 47180 45876 46673 46383 300 -1
De 15 0 1 0 0
Po 0 48530 51307 48530 48786 300 -1
De 0 0 2 0 800
Po 0 49748 47568 49748 45008 300 -1
De 15 0 2 0 400
Po 0 48878 48438 49748 47568 300 -1
De 15 0 2 0 0
Po 3 48878 48438 48878 48438 450 -1
De 15 1 2 0 0
Po 0 48530 48786 48878 48438 300 -1
De 0 0 2 0 0
Po 0 43631 51290 43631 51871 300 -1
De 0 0 2 0 800
Po 0 48530 51750 48530 51307 300 -1
De 0 0 2 0 400
Po 0 47815 52465 48530 51750 300 -1
De 0 0 2 0 0
Po 0 44225 52465 47815 52465 300 -1
De 0 0 2 0 0
Po 0 43631 51871 44225 52465 300 -1
De 0 0 2 0 0
Po 0 55222 51258 55222 48456 300 -1
De 0 0 3 0 800
Po 0 47021 47471 45009 49483 300 -1
De 0 0 3 0 0
Po 0 54237 47471 47021 47471 300 -1
De 0 0 3 0 0
Po 0 55222 48456 54237 47471 300 -1
De 0 0 3 0 0
Po 0 44543 47538 44753 47538 300 -1
De 0 0 3 0 800
Po 0 45009 47794 45009 49483 300 -1
De 0 0 3 0 0
Po 0 45009 49483 45009 51290 300 -1
De 0 0 3 0 400
Po 0 44753 47538 45009 47794 300 -1
De 0 0 3 0 0
Po 0 47675 44694 47675 43880 300 -1
De 15 0 4 0 800
Po 0 47675 43880 48985 42570 300 -1
De 15 0 4 0 400
Po 0 46540 42570 47032 42570 500 -1
De 0 0 4 0 800
Po 0 48437 42022 48985 42570 500 -1
De 15 0 4 0 400
Po 0 48437 41429 48437 42022 500 -1
De 15 0 4 0 0
Po 0 48305 41297 48437 41429 500 -1
De 15 0 4 0 0
Po 3 48305 41297 48305 41297 450 -1
De 15 1 4 0 0
Po 0 47032 42570 48305 41297 500 -1
De 0 0 4 0 0
Po 0 52258 46113 51185 46113 300 -1
De 0 0 5 0 800
Po 0 50311 42575 51449 42575 300 -1
De 0 0 5 0 400
Po 0 49837 43049 50311 42575 300 -1
De 0 0 5 0 0
Po 0 49837 44765 49837 43049 300 -1
De 0 0 5 0 0
Po 0 51185 46113 49837 44765 300 -1
De 0 0 5 0 0
Po 0 54458 46113 52258 46113 300 -1
De 0 0 5 0 C00
Po 0 51449 42575 54434 42575 300 -1
De 0 0 5 0 800
Po 0 54434 42575 54445 42586 300 -1
De 0 0 5 0 400
Po 0 49735 42570 49760 42570 300 -1
De 15 0 5 0 800
Po 0 49760 42570 51121 41209 300 -1
De 15 0 5 0 0
Po 3 51121 41209 51121 41209 450 -1
De 15 1 5 0 0
Po 0 51121 41209 51449 41537 300 -1
De 0 0 5 0 0
Po 0 51449 41537 51449 42575 300 -1
De 0 0 5 0 400
Po 0 44043 48038 44043 49148 300 -1
De 0 0 5 0 800
Po 0 48968 44258 49748 44258 300 -1
De 15 0 5 0 400
Po 0 48733 44493 48968 44258 300 -1
De 15 0 5 0 0
Po 0 48733 46313 48733 44493 300 -1
De 15 0 5 0 0
Po 0 45898 49148 48733 46313 300 -1
De 15 0 5 0 0
Po 0 44183 49148 45898 49148 300 -1
De 15 0 5 0 0
Po 0 44113 49218 44183 49148 300 -1
De 15 0 5 0 0
Po 3 44113 49218 44113 49218 450 -1
De 15 1 5 0 0
Po 0 44043 49148 44113 49218 300 -1
De 0 0 5 0 0
Po 0 49735 42570 49735 44245 500 -1
De 15 0 5 0 800
Po 0 49735 44245 49748 44258 500 -1
De 15 0 5 0 400
$EndTRACK
$ZONE
Po 0 44040 52814 47999 52814 100 -1
De 0 0 1 4BB27B63 0
Po 0 43928 52734 48112 52734 100 -1
De 0 0 1 4BB27B63 0
Po 0 43848 52654 48192 52654 100 -1
De 0 0 1 4BB27B63 0
Po 0 43768 52574 48272 52574 100 -1
De 0 0 1 4BB27B63 0
Po 0 43688 52494 48352 52494 100 -1
De 0 0 1 4BB27B63 0
Po 0 43608 52414 48432 52414 100 -1
De 0 0 1 4BB27B63 0
Po 0 43528 52334 48512 52334 100 -1
De 0 0 1 4BB27B63 0
Po 0 43448 52254 48592 52254 100 -1
De 0 0 1 4BB27B63 0
Po 0 43368 52174 48672 52174 100 -1
De 0 0 1 4BB27B63 0
Po 0 43307 52094 48752 52094 100 -1
De 0 0 1 4BB27B63 0
Po 0 47699 52014 48825 52014 100 -1
De 0 0 1 4BB27B63 0
Po 0 43259 52014 44340 52014 100 -1
De 0 0 1 4BB27B63 0
Po 0 47779 51934 48879 51934 100 -1
De 0 0 1 4BB27B63 0
Po 0 43243 51934 44260 51934 100 -1
De 0 0 1 4BB27B63 0
Po 0 54980 51854 55462 51854 100 -1
De 0 0 1 4BB27B63 0
Po 0 47859 51854 48909 51854 100 -1
De 0 0 1 4BB27B63 0
Po 0 44691 51854 45326 51854 100 -1
De 0 0 1 4BB27B63 0
Po 0 43231 51854 44180 51854 100 -1
De 0 0 1 4BB27B63 0
Po 0 54829 51774 55614 51774 100 -1
De 0 0 1 4BB27B63 0
Po 0 47939 51774 48970 51774 100 -1
De 0 0 1 4BB27B63 0
Po 0 44584 51774 45433 51774 100 -1
De 0 0 1 4BB27B63 0
Po 0 43207 51774 44100 51774 100 -1
De 0 0 1 4BB27B63 0
Po 0 54749 51694 55694 51694 100 -1
De 0 0 1 4BB27B63 0
Po 0 48009 51694 49051 51694 100 -1
De 0 0 1 4BB27B63 0
Po 0 44504 51694 45513 51694 100 -1
De 0 0 1 4BB27B63 0
Po 0 43127 51694 44135 51694 100 -1
De 0 0 1 4BB27B63 0
Po 0 54674 51614 55769 51614 100 -1
De 0 0 1 4BB27B63 0
Po 0 47961 51614 49098 51614 100 -1
De 0 0 1 4BB27B63 0
Po 0 44447 51614 45570 51614 100 -1
De 0 0 1 4BB27B63 0
Po 0 43069 51614 44192 51614 100 -1
De 0 0 1 4BB27B63 0
Po 0 54640 51534 55803 51534 100 -1
De 0 0 1 4BB27B63 0
Po 0 47928 51534 49131 51534 100 -1
De 0 0 1 4BB27B63 0
Po 0 44414 51534 45603 51534 100 -1
De 0 0 1 4BB27B63 0
Po 0 43036 51534 44225 51534 100 -1
De 0 0 1 4BB27B63 0
Po 0 54607 51454 55836 51454 100 -1
De 0 0 1 4BB27B63 0
Po 0 47895 51454 49165 51454 100 -1
De 0 0 1 4BB27B63 0
Po 0 44381 51454 45637 51454 100 -1
De 0 0 1 4BB27B63 0
Po 0 43003 51454 44259 51454 100 -1
De 0 0 1 4BB27B63 0
Po 0 54579 51374 55865 51374 100 -1
De 0 0 1 4BB27B63 0
Po 0 47887 51374 49173 51374 100 -1
De 0 0 1 4BB27B63 0
Po 0 44366 51374 45652 51374 100 -1
De 0 0 1 4BB27B63 0
Po 0 42988 51374 44274 51374 100 -1
De 0 0 1 4BB27B63 0
Po 0 54579 51294 55865 51294 100 -1
De 0 0 1 4BB27B63 0
Po 0 47887 51294 49173 51294 100 -1
De 0 0 1 4BB27B63 0
Po 0 44366 51294 45652 51294 100 -1
De 0 0 1 4BB27B63 0
Po 0 42988 51294 44274 51294 100 -1
De 0 0 1 4BB27B63 0
Po 0 54579 51214 55865 51214 100 -1
De 0 0 1 4BB27B63 0
Po 0 47887 51214 49173 51214 100 -1
De 0 0 1 4BB27B63 0
Po 0 44366 51214 45652 51214 100 -1
De 0 0 1 4BB27B63 0
Po 0 42988 51214 44274 51214 100 -1
De 0 0 1 4BB27B63 0
Po 0 54579 51134 55865 51134 100 -1
De 0 0 1 4BB27B63 0
Po 0 47906 51134 49154 51134 100 -1
De 0 0 1 4BB27B63 0
Po 0 44378 51134 45640 51134 100 -1
De 0 0 1 4BB27B63 0
Po 0 43000 51134 44262 51134 100 -1
De 0 0 1 4BB27B63 0
Po 0 54611 51054 55834 51054 100 -1
De 0 0 1 4BB27B63 0
Po 0 47940 51054 49121 51054 100 -1
De 0 0 1 4BB27B63 0
Po 0 44411 51054 45607 51054 100 -1
De 0 0 1 4BB27B63 0
Po 0 43033 51054 44229 51054 100 -1
De 0 0 1 4BB27B63 0
Po 0 54645 50974 55800 50974 100 -1
De 0 0 1 4BB27B63 0
Po 0 47973 50974 49088 50974 100 -1
De 0 0 1 4BB27B63 0
Po 0 44445 50974 45574 50974 100 -1
De 0 0 1 4BB27B63 0
Po 0 43067 50974 44196 50974 100 -1
De 0 0 1 4BB27B63 0
Po 0 54678 50894 55767 50894 100 -1
De 0 0 1 4BB27B63 0
Po 0 48034 50894 49026 50894 100 -1
De 0 0 1 4BB27B63 0
Po 0 44496 50894 45522 50894 100 -1
De 0 0 1 4BB27B63 0
Po 0 43118 50894 44144 50894 100 -1
De 0 0 1 4BB27B63 0
Po 0 54757 50814 55687 50814 100 -1
De 0 0 1 4BB27B63 0
Po 0 48114 50814 48946 50814 100 -1
De 0 0 1 4BB27B63 0
Po 0 44576 50814 45442 50814 100 -1
De 0 0 1 4BB27B63 0
Po 0 43198 50814 44064 50814 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50734 55622 50734 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50734 48930 50734 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50734 45409 50734 100 -1
De 0 0 1 4BB27B63 0
Po 0 43295 50734 43968 50734 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50654 55622 50654 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50654 48930 50654 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50654 45409 50654 100 -1
De 0 0 1 4BB27B63 0
Po 0 43488 50654 43777 50654 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50574 55622 50574 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50574 48930 50574 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50574 45409 50574 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50494 55622 50494 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50494 48930 50494 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50494 45409 50494 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50414 55622 50414 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50414 48930 50414 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50414 45409 50414 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50334 55622 50334 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50334 48930 50334 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50334 45409 50334 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50254 55622 50254 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50254 48930 50254 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50254 45409 50254 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50174 55622 50174 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50174 48930 50174 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50174 45409 50174 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50094 55622 50094 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50094 48930 50094 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50094 45409 50094 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 50014 55622 50014 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 50014 48930 50014 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 50014 45409 50014 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49934 55622 49934 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49934 48930 49934 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49934 45409 49934 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49854 55622 49854 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49854 48930 49854 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49854 45409 49854 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49774 55622 49774 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49774 48930 49774 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49774 45409 49774 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49694 55622 49694 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49694 48930 49694 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49694 45409 49694 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49614 55622 49614 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49614 48930 49614 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49614 45443 49614 100 -1
De 0 0 1 4BB27B63 0
Po 0 43837 49614 44388 49614 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49534 55622 49534 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49534 48930 49534 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49534 45523 49534 100 -1
De 0 0 1 4BB27B63 0
Po 0 43757 49534 44468 49534 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49454 55622 49454 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49454 48930 49454 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49454 45603 49454 100 -1
De 0 0 1 4BB27B63 0
Po 0 43696 49454 44528 49454 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49374 55622 49374 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49374 48930 49374 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49374 45683 49374 100 -1
De 0 0 1 4BB27B63 0
Po 0 43663 49374 44562 49374 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49294 55622 49294 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49294 48930 49294 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49294 45763 49294 100 -1
De 0 0 1 4BB27B63 0
Po 0 43638 49294 44588 49294 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49214 55622 49214 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49214 48930 49214 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49214 45843 49214 100 -1
De 0 0 1 4BB27B63 0
Po 0 43638 49214 44588 49214 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49134 55622 49134 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49134 48930 49134 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49134 45923 49134 100 -1
De 0 0 1 4BB27B63 0
Po 0 43638 49134 44588 49134 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 49054 55622 49054 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 49054 48930 49054 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 49054 46003 49054 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 49054 44560 49054 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 48974 55622 48974 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 48974 48930 48974 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48974 46083 48974 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48974 44527 48974 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 48894 55622 48894 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 48894 49018 48894 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48894 46163 48894 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48894 44461 48894 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 48814 55622 48814 100 -1
De 0 0 1 4BB27B63 0
Po 0 48130 48814 49173 48814 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48814 46243 48814 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48814 44443 48814 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 48734 55622 48734 100 -1
De 0 0 1 4BB27B63 0
Po 0 48141 48734 49253 48734 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48734 46323 48734 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48734 44443 48734 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 48654 55622 48654 100 -1
De 0 0 1 4BB27B63 0
Po 0 48156 48654 49302 48654 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48654 46403 48654 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48654 44443 48654 100 -1
De 0 0 1 4BB27B63 0
Po 0 54774 48574 55622 48574 100 -1
De 0 0 1 4BB27B63 0
Po 0 48200 48574 49335 48574 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48574 46483 48574 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48574 44443 48574 100 -1
De 0 0 1 4BB27B63 0
Po 0 54694 48494 55622 48494 100 -1
De 0 0 1 4BB27B63 0
Po 0 48256 48494 49353 48494 100 -1
De 0 0 1 4BB27B63 0
Po 0 45432 48494 46563 48494 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48494 45409 48494 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48494 44443 48494 100 -1
De 0 0 1 4BB27B63 0
Po 0 54614 48414 55614 48414 100 -1
De 0 0 1 4BB27B63 0
Po 0 48336 48414 49353 48414 100 -1
De 0 0 1 4BB27B63 0
Po 0 45512 48414 46643 48414 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48414 45409 48414 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48414 44443 48414 100 -1
De 0 0 1 4BB27B63 0
Po 0 54534 48334 55599 48334 100 -1
De 0 0 1 4BB27B63 0
Po 0 48407 48334 49349 48334 100 -1
De 0 0 1 4BB27B63 0
Po 0 45592 48334 46723 48334 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48334 45409 48334 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48334 44443 48334 100 -1
De 0 0 1 4BB27B63 0
Po 0 54454 48254 55560 48254 100 -1
De 0 0 1 4BB27B63 0
Po 0 48441 48254 49316 48254 100 -1
De 0 0 1 4BB27B63 0
Po 0 45672 48254 46803 48254 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48254 45409 48254 100 -1
De 0 0 1 4BB27B63 0
Po 0 43643 48254 44443 48254 100 -1
De 0 0 1 4BB27B63 0
Po 0 54374 48174 55506 48174 100 -1
De 0 0 1 4BB27B63 0
Po 0 48474 48174 49284 48174 100 -1
De 0 0 1 4BB27B63 0
Po 0 45752 48174 46883 48174 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48174 45409 48174 100 -1
De 0 0 1 4BB27B63 0
Po 0 43613 48174 44472 48174 100 -1
De 0 0 1 4BB27B63 0
Po 0 54294 48094 55427 48094 100 -1
De 0 0 1 4BB27B63 0
Po 0 48551 48094 49206 48094 100 -1
De 0 0 1 4BB27B63 0
Po 0 45832 48094 46963 48094 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48094 45409 48094 100 -1
De 0 0 1 4BB27B63 0
Po 0 43594 48094 44492 48094 100 -1
De 0 0 1 4BB27B63 0
Po 0 54214 48014 55347 48014 100 -1
De 0 0 1 4BB27B63 0
Po 0 48661 48014 49095 48014 100 -1
De 0 0 1 4BB27B63 0
Po 0 45912 48014 47043 48014 100 -1
De 0 0 1 4BB27B63 0
Po 0 44609 48014 45409 48014 100 -1
De 0 0 1 4BB27B63 0
Po 0 43594 48014 44492 48014 100 -1
De 0 0 1 4BB27B63 0
Po 0 54134 47934 55267 47934 100 -1
De 0 0 1 4BB27B63 0
Po 0 45992 47934 47123 47934 100 -1
De 0 0 1 4BB27B63 0
Po 0 43600 47934 45409 47934 100 -1
De 0 0 1 4BB27B63 0
Po 0 46072 47854 55187 47854 100 -1
De 0 0 1 4BB27B63 0
Po 0 43634 47854 45409 47854 100 -1
De 0 0 1 4BB27B63 0
Po 0 46152 47774 55107 47774 100 -1
De 0 0 1 4BB27B63 0
Po 0 43672 47774 45406 47774 100 -1
De 0 0 1 4BB27B63 0
Po 0 46232 47694 55027 47694 100 -1
De 0 0 1 4BB27B63 0
Po 0 43752 47694 45390 47694 100 -1
De 0 0 1 4BB27B63 0
Po 0 46312 47614 54947 47614 100 -1
De 0 0 1 4BB27B63 0
Po 0 43894 47614 45361 47614 100 -1
De 0 0 1 4BB27B63 0
Po 0 55384 47534 55747 47534 100 -1
De 0 0 1 4BB27B63 0
Po 0 46392 47534 54867 47534 100 -1
De 0 0 1 4BB27B63 0
Po 0 44094 47534 45308 47534 100 -1
De 0 0 1 4BB27B63 0
Po 0 55176 47454 55941 47454 100 -1
De 0 0 1 4BB27B63 0
Po 0 46472 47454 54787 47454 100 -1
De 0 0 1 4BB27B63 0
Po 0 43895 47454 45236 47454 100 -1
De 0 0 1 4BB27B63 0
Po 0 55125 47374 55990 47374 100 -1
De 0 0 1 4BB27B63 0
Po 0 46552 47374 54707 47374 100 -1
De 0 0 1 4BB27B63 0
Po 0 43811 47374 45156 47374 100 -1
De 0 0 1 4BB27B63 0
Po 0 55148 47294 55969 47294 100 -1
De 0 0 1 4BB27B63 0
Po 0 46632 47294 54627 47294 100 -1
De 0 0 1 4BB27B63 0
Po 0 43858 47294 45076 47294 100 -1
De 0 0 1 4BB27B63 0
Po 0 55228 47214 55889 47214 100 -1
De 0 0 1 4BB27B63 0
Po 0 54926 47214 55086 47214 100 -1
De 0 0 1 4BB27B63 0
Po 0 46712 47214 54547 47214 100 -1
De 0 0 1 4BB27B63 0
Po 0 44232 47214 44976 47214 100 -1
De 0 0 1 4BB27B63 0
Po 0 43938 47214 44148 47214 100 -1
De 0 0 1 4BB27B63 0
Po 0 43632 47214 43796 47214 100 -1
De 0 0 1 4BB27B63 0
Po 0 55308 47134 55809 47134 100 -1
De 0 0 1 4BB27B63 0
Po 0 54891 47134 55166 47134 100 -1
De 0 0 1 4BB27B63 0
Po 0 46818 47134 54440 47134 100 -1
De 0 0 1 4BB27B63 0
Po 0 44210 47134 44741 47134 100 -1
De 0 0 1 4BB27B63 0
Po 0 44018 47134 44068 47134 100 -1
De 0 0 1 4BB27B63 0
Po 0 43608 47134 43876 47134 100 -1
De 0 0 1 4BB27B63 0
Po 0 55388 47054 55729 47054 100 -1
De 0 0 1 4BB27B63 0
Po 0 54858 47054 55246 47054 100 -1
De 0 0 1 4BB27B63 0
Po 0 44130 47054 44486 47054 100 -1
De 0 0 1 4BB27B63 0
Po 0 43602 47054 43956 47054 100 -1
De 0 0 1 4BB27B63 0
Po 0 55468 46974 55649 46974 100 -1
De 0 0 1 4BB27B63 0
Po 0 54826 46974 55326 46974 100 -1
De 0 0 1 4BB27B63 0
Po 0 44178 46974 44480 46974 100 -1
De 0 0 1 4BB27B63 0
Po 0 43600 46974 43908 46974 100 -1
De 0 0 1 4BB27B63 0
Po 0 55548 46894 55569 46894 100 -1
De 0 0 1 4BB27B63 0
Po 0 54824 46894 55406 46894 100 -1
De 0 0 1 4BB27B63 0
Po 0 44258 46894 44467 46894 100 -1
De 0 0 1 4BB27B63 0
Po 0 43970 46894 44116 46894 100 -1
De 0 0 1 4BB27B63 0
Po 0 43626 46894 43828 46894 100 -1
De 0 0 1 4BB27B63 0
Po 0 54822 46814 55486 46814 100 -1
De 0 0 1 4BB27B63 0
Po 0 54193 46814 54720 46814 100 -1
De 0 0 1 4BB27B63 0
Po 0 51993 46814 52521 46814 100 -1
De 0 0 1 4BB27B63 0
Po 0 44338 46814 44428 46814 100 -1
De 0 0 1 4BB27B63 0
Po 0 43890 46814 44196 46814 100 -1
De 0 0 1 4BB27B63 0
Po 0 43659 46814 43748 46814 100 -1
De 0 0 1 4BB27B63 0
Po 0 55550 46734 55566 46734 100 -1
De 0 0 1 4BB27B63 0
Po 0 54020 46734 55409 46734 100 -1
De 0 0 1 4BB27B63 0
Po 0 51820 46734 52695 46734 100 -1
De 0 0 1 4BB27B63 0
Po 0 43810 46734 44276 46734 100 -1
De 0 0 1 4BB27B63 0
Po 0 55470 46654 55646 46654 100 -1
De 0 0 1 4BB27B63 0
Po 0 53940 46654 55329 46654 100 -1
De 0 0 1 4BB27B63 0
Po 0 51740 46654 52775 46654 100 -1
De 0 0 1 4BB27B63 0
Po 0 43819 46654 44268 46654 100 -1
De 0 0 1 4BB27B63 0
Po 0 55390 46574 55726 46574 100 -1
De 0 0 1 4BB27B63 0
Po 0 53860 46574 55249 46574 100 -1
De 0 0 1 4BB27B63 0
Po 0 51660 46574 52855 46574 100 -1
De 0 0 1 4BB27B63 0
Po 0 55310 46494 55806 46494 100 -1
De 0 0 1 4BB27B63 0
Po 0 51087 46494 55169 46494 100 -1
De 0 0 1 4BB27B63 0
Po 0 55230 46414 55886 46414 100 -1
De 0 0 1 4BB27B63 0
Po 0 50928 46414 55143 46414 100 -1
De 0 0 1 4BB27B63 0
Po 0 50840 46334 55966 46334 100 -1
De 0 0 1 4BB27B63 0
Po 0 50760 46254 55991 46254 100 -1
De 0 0 1 4BB27B63 0
Po 0 50680 46174 55945 46174 100 -1
De 0 0 1 4BB27B63 0
Po 0 55364 46094 55737 46094 100 -1
De 0 0 1 4BB27B63 0
Po 0 50600 46094 55207 46094 100 -1
De 0 0 1 4BB27B63 0
Po 0 50520 46014 55207 46014 100 -1
De 0 0 1 4BB27B63 0
Po 0 50440 45934 55195 45934 100 -1
De 0 0 1 4BB27B63 0
Po 0 50360 45854 55161 45854 100 -1
De 0 0 1 4BB27B63 0
Po 0 50280 45774 55128 45774 100 -1
De 0 0 1 4BB27B63 0
Po 0 53822 45694 55095 45694 100 -1
De 0 0 1 4BB27B63 0
Po 0 51622 45694 52895 45694 100 -1
De 0 0 1 4BB27B63 0
Po 0 50200 45694 51333 45694 100 -1
De 0 0 1 4BB27B63 0
Po 0 53898 45614 55018 45614 100 -1
De 0 0 1 4BB27B63 0
Po 0 51698 45614 52818 45614 100 -1
De 0 0 1 4BB27B63 0
Po 0 50120 45614 51253 45614 100 -1
De 0 0 1 4BB27B63 0
Po 0 53978 45534 54938 45534 100 -1
De 0 0 1 4BB27B63 0
Po 0 51778 45534 52738 45534 100 -1
De 0 0 1 4BB27B63 0
Po 0 50040 45534 51173 45534 100 -1
De 0 0 1 4BB27B63 0
Po 0 44974 45534 45605 45534 100 -1
De 0 0 1 4BB27B63 0
Po 0 54093 45454 54824 45454 100 -1
De 0 0 1 4BB27B63 0
Po 0 51893 45454 52624 45454 100 -1
De 0 0 1 4BB27B63 0
Po 0 49960 45454 51093 45454 100 -1
De 0 0 1 4BB27B63 0
Po 0 44782 45454 45798 45454 100 -1
De 0 0 1 4BB27B63 0
Po 0 54286 45374 54632 45374 100 -1
De 0 0 1 4BB27B63 0
Po 0 52086 45374 52432 45374 100 -1
De 0 0 1 4BB27B63 0
Po 0 49880 45374 51013 45374 100 -1
De 0 0 1 4BB27B63 0
Po 0 44618 45374 45962 45374 100 -1
De 0 0 1 4BB27B63 0
Po 0 49800 45294 50933 45294 100 -1
De 0 0 1 4BB27B63 0
Po 0 44538 45294 46042 45294 100 -1
De 0 0 1 4BB27B63 0
Po 0 49720 45214 50853 45214 100 -1
De 0 0 1 4BB27B63 0
Po 0 44458 45214 46122 45214 100 -1
De 0 0 1 4BB27B63 0
Po 0 49640 45134 50773 45134 100 -1
De 0 0 1 4BB27B63 0
Po 0 44378 45134 46202 45134 100 -1
De 0 0 1 4BB27B63 0
Po 0 49560 45054 50693 45054 100 -1
De 0 0 1 4BB27B63 0
Po 0 44307 45054 46271 45054 100 -1
De 0 0 1 4BB27B63 0
Po 0 49504 44974 50613 44974 100 -1
De 0 0 1 4BB27B63 0
Po 0 44274 44974 46304 44974 100 -1
De 0 0 1 4BB27B63 0
Po 0 49462 44894 50533 44894 100 -1
De 0 0 1 4BB27B63 0
Po 0 44241 44894 46338 44894 100 -1
De 0 0 1 4BB27B63 0
Po 0 49446 44814 50453 44814 100 -1
De 0 0 1 4BB27B63 0
Po 0 44208 44814 46371 44814 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44734 50373 44734 100 -1
De 0 0 1 4BB27B63 0
Po 0 44175 44734 46404 44734 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44654 50293 44654 100 -1
De 0 0 1 4BB27B63 0
Po 0 44142 44654 46437 44654 100 -1
De 0 0 1 4BB27B63 0
Po 0 54277 44574 54631 44574 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44574 50237 44574 100 -1
De 0 0 1 4BB27B63 0
Po 0 44140 44574 46440 44574 100 -1
De 0 0 1 4BB27B63 0
Po 0 54102 44494 54787 44494 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44494 50237 44494 100 -1
De 0 0 1 4BB27B63 0
Po 0 44140 44494 46440 44494 100 -1
De 0 0 1 4BB27B63 0
Po 0 54074 44414 54815 44414 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44414 50237 44414 100 -1
De 0 0 1 4BB27B63 0
Po 0 44140 44414 46440 44414 100 -1
De 0 0 1 4BB27B63 0
Po 0 54886 44334 54897 44334 100 -1
De 0 0 1 4BB27B63 0
Po 0 54146 44334 54744 44334 100 -1
De 0 0 1 4BB27B63 0
Po 0 53992 44334 54004 44334 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44334 50237 44334 100 -1
De 0 0 1 4BB27B63 0
Po 0 44140 44334 46440 44334 100 -1
De 0 0 1 4BB27B63 0
Po 0 54806 44254 55009 44254 100 -1
De 0 0 1 4BB27B63 0
Po 0 54226 44254 54664 44254 100 -1
De 0 0 1 4BB27B63 0
Po 0 53877 44254 54084 44254 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44254 50237 44254 100 -1
De 0 0 1 4BB27B63 0
Po 0 44140 44254 46440 44254 100 -1
De 0 0 1 4BB27B63 0
Po 0 54726 44174 55039 44174 100 -1
De 0 0 1 4BB27B63 0
Po 0 54306 44174 54584 44174 100 -1
De 0 0 1 4BB27B63 0
Po 0 53844 44174 54164 44174 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44174 50237 44174 100 -1
De 0 0 1 4BB27B63 0
Po 0 44148 44174 46433 44174 100 -1
De 0 0 1 4BB27B63 0
Po 0 54646 44094 55068 44094 100 -1
De 0 0 1 4BB27B63 0
Po 0 54386 44094 54504 44094 100 -1
De 0 0 1 4BB27B63 0
Po 0 53819 44094 54244 44094 100 -1
De 0 0 1 4BB27B63 0
Po 0 51299 44094 51612 44094 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44094 50237 44094 100 -1
De 0 0 1 4BB27B63 0
Po 0 44181 44094 46400 44094 100 -1
De 0 0 1 4BB27B63 0
Po 0 54566 44014 55078 44014 100 -1
De 0 0 1 4BB27B63 0
Po 0 53816 44014 54324 44014 100 -1
De 0 0 1 4BB27B63 0
Po 0 51156 44014 51737 44014 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 44014 50237 44014 100 -1
De 0 0 1 4BB27B63 0
Po 0 44214 44014 46367 44014 100 -1
De 0 0 1 4BB27B63 0
Po 0 54546 43934 55075 43934 100 -1
De 0 0 1 4BB27B63 0
Po 0 53812 43934 54344 43934 100 -1
De 0 0 1 4BB27B63 0
Po 0 51159 43934 51736 43934 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43934 50237 43934 100 -1
De 0 0 1 4BB27B63 0
Po 0 44247 43934 46334 43934 100 -1
De 0 0 1 4BB27B63 0
Po 0 54626 43854 55072 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 54406 43854 54484 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 53814 43854 54264 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 51796 43854 51919 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 51239 43854 51656 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 50974 43854 51097 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43854 50237 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 44281 43854 46301 43854 100 -1
De 0 0 1 4BB27B63 0
Po 0 54706 43774 55054 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 54326 43774 54564 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 53844 43774 54184 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 51716 43774 51947 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 51319 43774 51576 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 50941 43774 51177 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43774 50237 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 44314 43774 46268 43774 100 -1
De 0 0 1 4BB27B63 0
Po 0 54786 43694 55021 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 54246 43694 54644 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 53873 43694 54104 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 51636 43694 51975 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 51399 43694 51496 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 50914 43694 51257 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43694 50237 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 46248 43694 46830 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 44390 43694 46190 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 43810 43694 44272 43694 100 -1
De 0 0 1 4BB27B63 0
Po 0 54866 43614 54954 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 54166 43614 54724 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 53937 43614 54024 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 51556 43614 51988 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 50910 43614 51337 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43614 50237 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 44470 43614 47024 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 43615 43614 44464 43614 100 -1
De 0 0 1 4BB27B63 0
Po 0 54086 43534 54804 43534 100 -1
De 0 0 1 4BB27B63 0
Po 0 51559 43534 51984 43534 100 -1
De 0 0 1 4BB27B63 0
Po 0 50905 43534 51336 43534 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43534 50237 43534 100 -1
De 0 0 1 4BB27B63 0
Po 0 43420 43534 47202 43534 100 -1
De 0 0 1 4BB27B63 0
Po 0 54096 43454 54795 43454 100 -1
De 0 0 1 4BB27B63 0
Po 0 51639 43454 51980 43454 100 -1
De 0 0 1 4BB27B63 0
Po 0 51396 43454 51497 43454 100 -1
De 0 0 1 4BB27B63 0
Po 0 50919 43454 51256 43454 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43454 50237 43454 100 -1
De 0 0 1 4BB27B63 0
Po 0 43358 43454 47282 43454 100 -1
De 0 0 1 4BB27B63 0
Po 0 54211 43374 54668 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 51719 43374 51952 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 51316 43374 51577 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 50947 43374 51176 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43374 50237 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 44810 43374 47362 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 43307 43374 44772 43374 100 -1
De 0 0 1 4BB27B63 0
Po 0 51799 43294 51919 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 51236 43294 51657 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 50975 43294 51096 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43294 50237 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 45638 43294 47442 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 45004 43294 45578 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 44834 43294 44857 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 43387 43294 44694 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 43222 43294 43245 43294 100 -1
De 0 0 1 4BB27B63 0
Po 0 54280 43214 54608 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 51156 43214 51737 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43214 50238 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 45562 43214 47517 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 44754 43214 44982 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 43467 43214 44614 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 43097 43214 43325 43214 100 -1
De 0 0 1 4BB27B63 0
Po 0 54089 43134 54800 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 51158 43134 51737 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43134 50318 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 45529 43134 47550 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 44674 43134 45026 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 43547 43134 44534 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 43053 43134 43405 43134 100 -1
De 0 0 1 4BB27B63 0
Po 0 54004 43054 54885 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 51172 43054 51726 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 49437 43054 50398 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 45495 43054 47583 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 44594 43054 45059 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 43627 43054 44454 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 43019 43054 43485 43054 100 -1
De 0 0 1 4BB27B63 0
Po 0 49452 42974 54965 42974 100 -1
De 0 0 1 4BB27B63 0
Po 0 45462 42974 47617 42974 100 -1
De 0 0 1 4BB27B63 0
Po 0 44514 42974 45092 42974 100 -1
De 0 0 1 4BB27B63 0
Po 0 43707 42974 44374 42974 100 -1
De 0 0 1 4BB27B63 0
Po 0 42986 42974 43565 42974 100 -1
De 0 0 1 4BB27B63 0
Po 0 49469 42894 55012 42894 100 -1
De 0 0 1 4BB27B63 0
Po 0 45429 42894 47650 42894 100 -1
De 0 0 1 4BB27B63 0
Po 0 44434 42894 45125 42894 100 -1
De 0 0 1 4BB27B63 0
Po 0 43787 42894 44294 42894 100 -1
De 0 0 1 4BB27B63 0
Po 0 42953 42894 43645 42894 100 -1
De 0 0 1 4BB27B63 0
Po 0 49522 42814 55046 42814 100 -1
De 0 0 1 4BB27B63 0
Po 0 45396 42814 47683 42814 100 -1
De 0 0 1 4BB27B63 0
Po 0 44354 42814 45158 42814 100 -1
De 0 0 1 4BB27B63 0
Po 0 43867 42814 44214 42814 100 -1
De 0 0 1 4BB27B63 0
Po 0 42920 42814 43725 42814 100 -1
De 0 0 1 4BB27B63 0
Po 0 49586 42734 55080 42734 100 -1
De 0 0 1 4BB27B63 0
Po 0 45390 42734 47690 42734 100 -1
De 0 0 1 4BB27B63 0
Po 0 44274 42734 45168 42734 100 -1
De 0 0 1 4BB27B63 0
Po 0 43947 42734 44134 42734 100 -1
De 0 0 1 4BB27B63 0
Po 0 42913 42734 43805 42734 100 -1
De 0 0 1 4BB27B63 0
Po 0 49666 42654 55088 42654 100 -1
De 0 0 1 4BB27B63 0
Po 0 45390 42654 47690 42654 100 -1
De 0 0 1 4BB27B63 0
Po 0 44194 42654 45168 42654 100 -1
De 0 0 1 4BB27B63 0
Po 0 44027 42654 44054 42654 100 -1
De 0 0 1 4BB27B63 0
Po 0 42913 42654 43885 42654 100 -1
De 0 0 1 4BB27B63 0
Po 0 49746 42574 55088 42574 100 -1
De 0 0 1 4BB27B63 0
Po 0 45390 42574 47735 42574 100 -1
De 0 0 1 4BB27B63 0
Po 0 44114 42574 45168 42574 100 -1
De 0 0 1 4BB27B63 0
Po 0 42913 42574 43965 42574 100 -1
De 0 0 1 4BB27B63 0
Po 0 49826 42494 55088 42494 100 -1
De 0 0 1 4BB27B63 0
Po 0 45390 42494 47815 42494 100 -1
De 0 0 1 4BB27B63 0
Po 0 44187 42494 45167 42494 100 -1
De 0 0 1 4BB27B63 0
Po 0 44034 42494 44045 42494 100 -1
De 0 0 1 4BB27B63 0
Po 0 42912 42494 43894 42494 100 -1
De 0 0 1 4BB27B63 0
Po 0 49906 42414 55070 42414 100 -1
De 0 0 1 4BB27B63 0
Po 0 45390 42414 47895 42414 100 -1
De 0 0 1 4BB27B63 0
Po 0 44267 42414 45167 42414 100 -1
De 0 0 1 4BB27B63 0
Po 0 43954 42414 44125 42414 100 -1
De 0 0 1 4BB27B63 0
Po 0 42912 42414 43814 42414 100 -1
De 0 0 1 4BB27B63 0
Po 0 49986 42334 55037 42334 100 -1
De 0 0 1 4BB27B63 0
Po 0 45393 42334 47975 42334 100 -1
De 0 0 1 4BB27B63 0
Po 0 44347 42334 45163 42334 100 -1
De 0 0 1 4BB27B63 0
Po 0 43874 42334 44205 42334 100 -1
De 0 0 1 4BB27B63 0
Po 0 42919 42334 43734 42334 100 -1
De 0 0 1 4BB27B63 0
Po 0 50085 42254 55003 42254 100 -1
De 0 0 1 4BB27B63 0
Po 0 45427 42254 48055 42254 100 -1
De 0 0 1 4BB27B63 0
Po 0 44427 42254 45130 42254 100 -1
De 0 0 1 4BB27B63 0
Po 0 43794 42254 44285 42254 100 -1
De 0 0 1 4BB27B63 0
Po 0 42952 42254 43654 42254 100 -1
De 0 0 1 4BB27B63 0
Po 0 53949 42174 54942 42174 100 -1
De 0 0 1 4BB27B63 0
Po 0 51049 42174 51849 42174 100 -1
De 0 0 1 4BB27B63 0
Po 0 45460 42174 48135 42174 100 -1
De 0 0 1 4BB27B63 0
Po 0 44507 42174 45097 42174 100 -1
De 0 0 1 4BB27B63 0
Po 0 43714 42174 44365 42174 100 -1
De 0 0 1 4BB27B63 0
Po 0 42985 42174 43574 42174 100 -1
De 0 0 1 4BB27B63 0
Po 0 54029 42094 54862 42094 100 -1
De 0 0 1 4BB27B63 0
Po 0 51049 42094 51849 42094 100 -1
De 0 0 1 4BB27B63 0
Po 0 45493 42094 48215 42094 100 -1
De 0 0 1 4BB27B63 0
Po 0 44587 42094 45064 42094 100 -1
De 0 0 1 4BB27B63 0
Po 0 43634 42094 44445 42094 100 -1
De 0 0 1 4BB27B63 0
Po 0 43018 42094 43494 42094 100 -1
De 0 0 1 4BB27B63 0
Po 0 54148 42014 54744 42014 100 -1
De 0 0 1 4BB27B63 0
Po 0 51049 42014 51849 42014 100 -1
De 0 0 1 4BB27B63 0
Po 0 45527 42014 48295 42014 100 -1
De 0 0 1 4BB27B63 0
Po 0 44667 42014 45031 42014 100 -1
De 0 0 1 4BB27B63 0
Po 0 43554 42014 44525 42014 100 -1
De 0 0 1 4BB27B63 0
Po 0 43050 42014 43414 42014 100 -1
De 0 0 1 4BB27B63 0
Po 0 51049 41934 51849 41934 100 -1
De 0 0 1 4BB27B63 0
Po 0 45560 41934 48375 41934 100 -1
De 0 0 1 4BB27B63 0
Po 0 44747 41934 44995 41934 100 -1
De 0 0 1 4BB27B63 0
Po 0 43474 41934 44605 41934 100 -1
De 0 0 1 4BB27B63 0
Po 0 43086 41934 43334 41934 100 -1
De 0 0 1 4BB27B63 0
Po 0 51049 41854 51849 41854 100 -1
De 0 0 1 4BB27B63 0
Po 0 45630 41854 48455 41854 100 -1
De 0 0 1 4BB27B63 0
Po 0 44827 41854 44870 41854 100 -1
De 0 0 1 4BB27B63 0
Po 0 43394 41854 44685 41854 100 -1
De 0 0 1 4BB27B63 0
Po 0 43211 41854 43254 41854 100 -1
De 0 0 1 4BB27B63 0
Po 0 51049 41774 51849 41774 100 -1
De 0 0 1 4BB27B63 0
Po 0 45710 41774 48535 41774 100 -1
De 0 0 1 4BB27B63 0
Po 0 43314 41774 44765 41774 100 -1
De 0 0 1 4BB27B63 0
Po 0 51040 41694 51849 41694 100 -1
De 0 0 1 4BB27B63 0
Po 0 45790 41694 48615 41694 100 -1
De 0 0 1 4BB27B63 0
Po 0 43354 41694 44727 41694 100 -1
De 0 0 1 4BB27B63 0
Po 0 50859 41614 51849 41614 100 -1
De 0 0 1 4BB27B63 0
Po 0 47281 41614 48682 41614 100 -1
De 0 0 1 4BB27B63 0
Po 0 45870 41614 47210 41614 100 -1
De 0 0 1 4BB27B63 0
Po 0 43405 41614 44676 41614 100 -1
De 0 0 1 4BB27B63 0
Po 0 50774 41534 51849 41534 100 -1
De 0 0 1 4BB27B63 0
Po 0 47361 41534 48736 41534 100 -1
De 0 0 1 4BB27B63 0
Po 0 46037 41534 47043 41534 100 -1
De 0 0 1 4BB27B63 0
Po 0 43595 41534 44485 41534 100 -1
De 0 0 1 4BB27B63 0
Po 0 50708 41454 51833 41454 100 -1
De 0 0 1 4BB27B63 0
Po 0 47441 41454 48773 41454 100 -1
De 0 0 1 4BB27B63 0
Po 0 46230 41454 46851 41454 100 -1
De 0 0 1 4BB27B63 0
Po 0 43788 41454 44290 41454 100 -1
De 0 0 1 4BB27B63 0
Po 0 50675 41374 51813 41374 100 -1
De 0 0 1 4BB27B63 0
Po 0 47521 41374 48789 41374 100 -1
De 0 0 1 4BB27B63 0
Po 0 50646 41294 51759 41294 100 -1
De 0 0 1 4BB27B63 0
Po 0 47601 41294 48805 41294 100 -1
De 0 0 1 4BB27B63 0
Po 0 50646 41214 51692 41214 100 -1
De 0 0 1 4BB27B63 0
Po 0 47681 41214 48789 41214 100 -1
De 0 0 1 4BB27B63 0
Po 0 50646 41134 51612 41134 100 -1
De 0 0 1 4BB27B63 0
Po 0 47761 41134 48773 41134 100 -1
De 0 0 1 4BB27B63 0
Po 0 50672 41054 51571 41054 100 -1
De 0 0 1 4BB27B63 0
Po 0 47841 41054 48733 41054 100 -1
De 0 0 1 4BB27B63 0
Po 0 50705 40974 51538 40974 100 -1
De 0 0 1 4BB27B63 0
Po 0 47921 40974 48679 40974 100 -1
De 0 0 1 4BB27B63 0
Po 0 50765 40894 51478 40894 100 -1
De 0 0 1 4BB27B63 0
Po 0 48026 40894 48584 40894 100 -1
De 0 0 1 4BB27B63 0
Po 0 50845 40814 51398 40814 100 -1
De 0 0 1 4BB27B63 0
Po 0 48220 40814 48391 40814 100 -1
De 0 0 1 4BB27B63 0
Po 0 51027 40734 51216 40734 100 -1
De 0 0 1 4BB27B63 0
Po 0 41442 53988 56953 53988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41442 53908 56953 53908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41442 53828 56953 53828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41442 53748 56953 53748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41442 53668 56953 53668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41441 53588 56953 53588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41441 53508 56953 53508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41441 53428 56953 53428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41441 53348 56953 53348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41441 53268 56953 53268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41440 53188 56953 53188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41440 53108 56953 53108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41440 53028 56953 53028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41440 52948 56953 52948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41440 52868 56953 52868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41439 52788 56953 52788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41439 52708 56953 52708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41439 52628 56953 52628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41439 52548 56953 52548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41439 52468 56953 52468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41439 52388 56953 52388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41438 52308 56953 52308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41438 52228 56953 52228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41438 52148 56953 52148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41438 52068 56953 52068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41438 51988 56953 51988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41437 51908 56953 51908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41437 51828 56953 51828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41437 51748 56953 51748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41437 51668 56953 51668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41437 51588 56953 51588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41436 51508 56953 51508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41436 51428 56953 51428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41436 51348 56953 51348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41436 51268 56953 51268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41436 51188 56953 51188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41435 51108 56953 51108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41435 51028 56953 51028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41435 50948 56953 50948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41435 50868 56953 50868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41435 50788 56953 50788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41435 50708 56953 50708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41434 50628 56953 50628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41434 50548 56953 50548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41434 50468 56953 50468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41434 50388 56953 50388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41434 50308 56953 50308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41433 50228 56953 50228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41433 50148 56953 50148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41433 50068 56953 50068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41433 49988 56953 49988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41433 49908 56953 49908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41432 49828 56953 49828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41432 49748 56953 49748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41432 49668 56953 49668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41432 49588 56953 49588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41432 49508 56953 49508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41431 49428 56953 49428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41431 49348 56953 49348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41431 49268 56953 49268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41431 49188 56953 49188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41431 49108 56953 49108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41431 49028 56953 49028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41430 48948 56953 48948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41430 48868 56953 48868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41430 48788 56953 48788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41430 48708 56953 48708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41430 48628 56953 48628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41429 48548 56953 48548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41429 48468 56953 48468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41429 48388 56953 48388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41429 48308 56953 48308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41429 48228 56953 48228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41428 48148 56953 48148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41428 48068 56953 48068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41428 47988 56953 47988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41428 47908 56953 47908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41428 47828 56953 47828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41427 47748 56953 47748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41427 47668 56953 47668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41427 47588 56953 47588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41427 47508 56953 47508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41427 47428 56953 47428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41426 47348 56953 47348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41426 47268 56953 47268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41426 47188 56953 47188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41426 47108 56953 47108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41426 47028 56953 47028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41426 46948 56953 46948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41425 46868 56953 46868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41425 46788 56953 46788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41425 46708 56953 46708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41425 46628 56953 46628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41425 46548 56953 46548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41424 46468 56953 46468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41424 46388 56953 46388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41424 46308 56953 46308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41424 46228 56953 46228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41424 46148 56953 46148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41423 46068 56953 46068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41423 45988 56953 45988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41423 45908 56953 45908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41423 45828 56953 45828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41423 45748 56953 45748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41422 45668 56953 45668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41422 45588 56953 45588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41422 45508 56953 45508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41422 45428 56953 45428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41422 45348 56953 45348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41422 45268 56953 45268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41421 45188 56953 45188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41421 45108 56953 45108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41421 45028 56953 45028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41421 44948 56953 44948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41421 44868 56953 44868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41420 44788 56953 44788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41420 44708 56953 44708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41420 44628 56953 44628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41420 44548 56953 44548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41420 44468 56953 44468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41419 44388 56953 44388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41419 44308 56953 44308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41419 44228 56953 44228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41419 44148 56953 44148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41419 44068 56953 44068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41418 43988 56953 43988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41418 43908 56953 43908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41418 43828 56953 43828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41418 43748 56953 43748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41418 43668 56953 43668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41417 43588 56953 43588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41417 43508 56953 43508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41417 43428 56953 43428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41417 43348 56953 43348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41417 43268 56953 43268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41417 43188 56953 43188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41416 43108 56953 43108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41416 43028 56953 43028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41416 42948 56953 42948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41416 42868 56953 42868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41416 42788 56953 42788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41415 42708 56953 42708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41415 42628 56953 42628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41415 42548 56953 42548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41415 42468 56953 42468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41415 42388 56953 42388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41414 42308 56953 42308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41414 42228 56953 42228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41414 42148 56953 42148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41414 42068 56953 42068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41414 41988 56953 41988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41413 41908 56953 41908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41413 41828 56953 41828 100 -1
De 0 0 1 4BB27B63 0
Po 0 41413 41748 56953 41748 100 -1
De 0 0 1 4BB27B63 0
Po 0 41413 41668 56953 41668 100 -1
De 0 0 1 4BB27B63 0
Po 0 41413 41588 56953 41588 100 -1
De 0 0 1 4BB27B63 0
Po 0 41413 41508 56953 41508 100 -1
De 0 0 1 4BB27B63 0
Po 0 41412 41428 56953 41428 100 -1
De 0 0 1 4BB27B63 0
Po 0 41412 41348 56953 41348 100 -1
De 0 0 1 4BB27B63 0
Po 0 41412 41268 56953 41268 100 -1
De 0 0 1 4BB27B63 0
Po 0 41412 41188 56953 41188 100 -1
De 0 0 1 4BB27B63 0
Po 0 41412 41108 56953 41108 100 -1
De 0 0 1 4BB27B63 0
Po 0 41411 41028 56953 41028 100 -1
De 0 0 1 4BB27B63 0
Po 0 41411 40948 56953 40948 100 -1
De 0 0 1 4BB27B63 0
Po 0 41411 40868 56953 40868 100 -1
De 0 0 1 4BB27B63 0
Po 0 41411 40788 56953 40788 100 -1
De 0 0 1 4BB27B63 0
Po 0 41411 40708 56953 40708 100 -1
De 0 0 1 4BB27B63 0
Po 0 41410 40628 56953 40628 100 -1
De 0 0 1 4BB27B63 0
Po 0 41410 40548 56953 40548 100 -1
De 0 0 1 4BB27B63 0
Po 0 41410 40468 56953 40468 100 -1
De 0 0 1 4BB27B63 0
Po 0 41410 40388 56953 40388 100 -1
De 0 0 1 4BB27B63 0
Po 0 41410 40308 56953 40308 100 -1
De 0 0 1 4BB27B63 0
Po 0 41409 40228 56953 40228 100 -1
De 0 0 1 4BB27B63 0
Po 0 41409 40148 56953 40148 100 -1
De 0 0 1 4BB27B63 0
Po 0 41409 40068 56953 40068 100 -1
De 0 0 1 4BB27B63 0
Po 0 41409 39988 56953 39988 100 -1
De 0 0 1 4BB27B63 0
Po 0 41409 39908 56953 39908 100 -1
De 0 0 1 4BB27B63 0
Po 0 41408 39828 56953 39828 100 -1
De 0 0 1 4BB27B63 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4BB27B63 1 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 57003 54093 0
ZCorner 57003 39778 0
ZCorner 41358 39778 0
ZCorner 41393 54093 1
$POLYSCORNERS
56953 54043 0 0
56953 39828 0 0
41408 39828 0 0
41442 54043 0 0
44225 54043 1 0
47968 52835 0 0
47815 52865 0 0
44225 52865 0 0
44072 52835 0 0
43942 52748 0 0
43348 52154 0 0
43261 52024 0 0
43231 51871 0 0
43231 51798 0 0
43086 51653 0 0
42988 51417 0 0
42988 51161 0 0
43087 50925 0 0
43237 50775 0 1
43237 43303 0 0
43082 43204 0 0
42914 42798 0 0
42912 42350 0 0
43082 41936 0 0
43237 41837 0 0
43969 42570 0 0
43237 43303 0 1
43237 50775 0 0
43268 50745 0 0
43504 50647 0 0
43760 50647 0 0
43996 50746 0 0
44176 50927 0 0
44274 51163 0 0
44274 51419 0 0
44175 51655 0 0
44077 51751 0 0
44391 52065 0 0
44880 52065 0 1
44880 51933 0 0
44644 51834 0 0
44464 51653 0 0
44366 51417 0 0
44366 51161 0 0
44465 50925 0 0
44609 50781 0 0
44609 47987 0 0
44492 47987 0 0
44492 48128 0 0
44443 48245 0 0
44443 48876 0 0
44516 48949 0 0
44588 49124 0 0
44588 49313 0 0
44515 49487 0 0
44382 49621 0 0
44207 49693 0 0
44018 49693 0 0
43844 49620 0 0
43710 49487 0 0
43638 49312 0 0
43638 49123 0 0
43643 49111 0 0
43643 48245 0 0
43594 48127 0 0
43594 47948 0 0
43663 47783 0 0
43736 47710 0 1
43736 47274 0 0
43652 47261 0 0
43610 47158 0 0
43597 46982 0 0
43652 46815 0 0
43736 46802 0 0
43972 47038 0 0
43736 47274 0 1
43736 47710 0 0
43789 47657 0 0
43954 47589 0 0
44094 47589 0 0
44094 47476 0 0
43987 47484 0 0
43820 47429 0 0
43807 47345 0 0
44043 47109 0 1
44043 46967 0 0
43807 46731 0 0
43820 46647 0 0
43923 46605 0 0
44099 46592 0 0
44266 46647 0 0
44279 46731 0 0
44043 46967 0 1
44043 47109 0 0
44190 47256 0 0
44261 47185 0 0
44114 47038 0 0
44350 46802 0 0
44434 46815 0 0
44476 46918 0 0
44488 47089 0 0
44633 47089 0 0
44750 47138 0 0
44906 47168 0 0
44998 47229 0 1
44998 43204 0 0
44843 43303 0 0
44111 42570 0 0
44843 41837 0 0
44998 41936 0 0
45166 42342 0 0
45168 42790 0 0
44998 43204 0 1
44998 47229 0 0
45036 47255 0 0
45061 47279 0 1
45061 45570 0 0
44638 45394 0 0
44315 45071 0 0
44140 44648 0 0
44140 44191 0 0
44316 43768 0 0
44472 43611 0 0
44268 43696 0 0
43820 43698 0 0
43406 43528 0 0
43307 43373 0 0
44040 42641 0 1
44040 42499 0 0
43307 41767 0 0
43406 41612 0 0
43812 41444 0 0
44260 41442 0 0
44674 41612 0 0
44773 41767 0 0
44040 42499 0 1
44040 42641 0 0
44773 43373 0 0
44758 43395 0 0
45062 43270 0 0
45519 43270 0 0
45681 43337 0 0
45565 43221 0 0
45390 42798 0 0
45390 42341 0 0
45566 41918 0 0
45889 41595 0 0
46312 41420 0 0
46769 41420 0 0
47192 41596 0 0
47245 41649 0 0
47951 40944 0 0
48113 40835 0 0
48305 40797 0 0
48496 40835 0 0
48658 40944 0 0
48767 41106 0 0
48805 41297 0 0
48767 41489 0 0
48658 41651 0 0
47690 42619 0 0
47690 42799 0 0
47514 43222 0 0
47191 43545 0 0
46768 43720 0 0
46311 43720 0 0
46148 43652 0 0
46265 43769 0 0
46440 44192 0 0
46440 44649 0 0
46264 45072 0 0
45941 45395 0 0
45518 45570 0 0
45061 45570 0 1
45061 47279 0 0
45292 47511 0 0
45379 47641 0 0
45409 47794 0 0
45409 48517 0 0
46737 47188 0 0
46867 47101 0 0
47021 47071 0 0
54237 47071 0 0
54308 47084 0 0
54390 47101 0 0
54520 47188 0 0
55038 47705 0 1
55038 47263 0 0
54924 47213 0 0
54827 46978 0 0
54821 46772 0 0
54606 46862 0 0
54308 46862 0 0
54033 46747 0 0
53823 46536 0 0
53813 46513 0 0
52902 46513 0 0
52892 46538 0 0
52681 46748 0 0
52406 46862 0 0
52108 46862 0 0
51833 46747 0 0
51623 46536 0 0
51613 46513 0 0
51185 46513 0 0
51031 46483 0 0
50902 46396 0 0
49554 45048 0 0
49467 44918 0 0
49437 44765 0 0
49437 43049 0 0
49467 42896 0 0
49554 42766 0 0
50028 42292 0 0
50157 42205 0 0
50311 42175 0 0
51049 42175 0 0
51049 41702 0 0
51030 41684 0 0
51026 41684 0 0
50852 41611 0 0
50718 41478 0 0
50646 41303 0 0
50646 41114 0 0
50719 40940 0 0
50852 40806 0 0
51027 40734 0 0
51216 40734 0 0
51390 40807 0 0
51524 40940 0 0
51596 41115 0 0
51596 41118 0 0
51732 41254 0 0
51819 41384 0 0
51849 41537 0 0
51849 42175 0 0
53947 42175 0 0
54082 42041 0 0
54318 41943 0 0
54574 41943 0 0
54810 42042 0 0
54990 42223 0 0
55088 42459 0 0
55088 42715 0 0
54989 42951 0 0
54808 43131 0 0
54572 43229 0 0
54316 43229 0 0
54080 43130 0 0
53925 42975 0 0
51825 42975 0 0
51760 43040 0 0
51663 43080 0 0
51728 43103 0 0
51755 43197 0 0
51447 43504 0 0
51139 43197 0 0
51166 43103 0 0
51228 43077 0 0
51138 43040 0 0
51073 42975 0 0
50477 42975 0 0
50237 43215 0 0
50237 44599 0 0
51069 45430 0 1
51069 43883 0 0
50975 43856 0 0
50915 43709 0 0
50904 43496 0 0
50975 43294 0 0
51069 43267 0 0
51376 43575 0 0
51069 43883 0 1
51069 45430 0 0
51351 45713 0 0
51368 45713 0 1
51368 44118 0 0
51166 44047 0 0
51139 43953 0 0
51447 43646 0 0
51755 43953 0 0
51728 44047 0 0
51581 44107 0 0
51368 44118 0 1
51368 45713 0 0
51613 45713 0 0
51624 45688 0 0
51825 45487 0 1
51825 43883 0 0
51518 43575 0 0
51825 43267 0 0
51919 43294 0 0
51979 43441 0 0
51990 43654 0 0
51919 43856 0 0
51825 43883 0 1
51825 45487 0 0
51835 45478 0 0
52110 45364 0 0
52408 45364 0 0
52683 45479 0 0
52893 45690 0 0
52902 45713 0 0
53813 45713 0 0
53824 45688 0 0
54001 45511 0 1
54001 44337 0 0
53897 44300 0 0
53820 44114 0 0
53810 43864 0 0
53897 43628 0 0
54001 43591 0 0
54374 43964 0 0
54001 44337 0 1
54001 45511 0 0
54035 45478 0 0
54310 45364 0 0
54345 45364 0 1
54345 44599 0 0
54109 44512 0 0
54072 44408 0 0
54445 44035 0 1
54445 43893 0 0
54072 43520 0 0
54109 43416 0 0
54295 43339 0 0
54545 43329 0 0
54781 43416 0 0
54818 43520 0 0
54445 43893 0 1
54445 44035 0 0
54818 44408 0 0
54781 44512 0 0
54595 44589 0 0
54345 44599 0 1
54345 45364 0 0
54608 45364 0 0
54883 45479 0 0
54889 45485 0 1
54889 44337 0 0
54516 43964 0 0
54889 43591 0 0
54993 43628 0 0
55070 43814 0 0
55080 44064 0 0
54993 44300 0 0
54889 44337 0 1
54889 45485 0 0
55093 45690 0 0
55207 45965 0 0
55207 46158 0 0
55393 46082 0 0
55685 46074 0 0
55958 46179 0 0
56008 46293 0 0
55558 46742 0 0
55169 46353 0 0
55127 46452 0 0
55487 46813 0 0
55038 47263 0 1
55038 47705 0 0
55431 48098 0 1
55431 47552 0 0
55158 47447 0 0
55108 47333 0 0
55558 46884 0 0
56008 47333 0 0
55958 47447 0 0
55723 47544 0 0
55431 47552 0 1
55431 48098 0 0
55505 48173 0 0
55592 48303 0 0
55622 48456 0 0
55622 50749 0 0
55767 50895 0 0
55865 51131 0 0
55865 51387 0 0
55766 51623 0 0
55585 51803 0 0
55349 51901 0 0
55093 51901 0 0
54857 51802 0 0
54677 51621 0 0
54579 51385 0 0
54579 51129 0 0
54678 50893 0 0
54822 50749 0 0
54822 48622 0 0
54071 47871 0 0
47186 47871 0 0
45409 49649 0 0
45409 50781 0 0
45554 50927 0 0
45652 51163 0 0
45652 51419 0 0
45553 51655 0 0
45372 51835 0 0
45136 51933 0 0
44880 51933 0 1
44880 52065 0 0
47648 52065 0 0
48014 51699 0 0
47985 51670 0 0
47887 51434 0 0
47887 51178 0 0
47986 50942 0 0
48130 50798 0 0
48130 48786 0 0
48160 48633 0 0
48247 48503 0 0
48403 48347 0 0
48403 48343 0 0
48476 48169 0 0
48609 48035 0 0
48784 47963 0 0
48973 47963 0 0
49147 48036 0 0
49281 48169 0 0
49353 48344 0 0
49353 48533 0 0
49280 48707 0 0
49147 48841 0 0
48972 48913 0 0
48968 48913 0 0
48930 48952 0 0
48930 50798 0 0
49075 50944 0 0
49173 51180 0 0
49173 51436 0 0
49074 51672 0 0
48914 51830 0 0
48900 51904 0 0
48813 52033 0 0
48098 52748 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
