PCBNEW-BOARD Version 1 date Mon 29 Mar 2010 08:46:15 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 97
NoConn 26
Di 19590 9624 55915 48570
Ndraw 4
Ntrack 444
Nzone 0
Nmodule 43
Nnets 36
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 300
TrackWidthHistory 500
TrackWidthHistory 1000
TrackWidthHistory 1500
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 39
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 550 550
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MOTOR2_LEFT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MOTOR2_RIGHT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MOTOR_LEFT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MOTOR_RIGHT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/P0_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/P0_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/P0_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/P0_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/P0_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/P0_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/P0_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/P0_7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PWM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PWM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PWM3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PWM4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SENSE0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SENSE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000013"
St ~
$EndEQUIPOT
$MODULE TED_SCREWLESS_TERM_2x1
Po 41310 14470 0 15 4A44AD83 4B14BFAB ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4B14BFAB
AR /4B149665
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J4"
T1 40 2048 400 400 0 100 N I 21 N"MOTOR1_L__R"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/MOTOR_LEFT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/MOTOR_RIGHT"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_SCREWLESS_TERM_2x1
Po 53840 14550 0 15 4A44AD83 4B14BFAD ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4B14BFAD
AR /4B14A2C5
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J3"
T1 40 2048 400 400 0 100 N I 21 N"0v__0v"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_SCREWLESS_TERM_2x1
Po 49040 14550 0 15 4A44AD83 4B14BFAF ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4B14BFAF
AR /4B14A2BF
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J2"
T1 40 2048 400 400 0 100 N I 21 N"24v_12v"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/+24v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_SM0805
Po 44708 19158 1800 15 4A18AD2C 4B14BFB0 ~~
Li TED_SM0805
Sc 4B14BFB0
AR /4B14A1D7
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R4"
T1 42 472 150 150 1800 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 46178 19128 0 15 4A18AD2C 4B14BFB2 ~~
Li TED_SM0805
Sc 4B14BFB2
AR /4B14A1D9
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R3"
T1 42 472 150 150 0 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 35016 19384 0 15 4A18AD2C 4B14BFB4 ~~
Li TED_SM0805
Sc 4B14BFB4
AR /4B14A1D0
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R2"
T1 42 472 150 150 0 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 33488 19368 1800 15 4A18AD2C 4B14BFB6 ~~
Li TED_SM0805
Sc 4B14BFB6
AR /4B14A1C5
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R1"
T1 42 472 150 150 1800 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_TO220_NOHS
Po 42326 22244 0 15 4A63C7FE 4B14BFBE ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B14BFBE
AR /4B14A155
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q8"
T1 50 850 400 400 0 80 N V 21 N"NMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 21 "/SENSE0"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 24 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "/MOTOR_RIGHT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 37876 22294 0 15 4A63C7FE 4B14BFC0 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B14BFC0
AR /4B14A152
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q7"
T1 50 850 400 400 0 80 N V 21 N"NMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 21 "/SENSE0"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 34 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "/MOTOR_LEFT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 37884 19380 0 15 4A63C7FE 4B14BFC2 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B14BFC2
AR /4B14AB23
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q3"
T1 50 850 400 400 0 80 N V 21 N"PMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+24v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 28 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "/MOTOR_LEFT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 42330 19345 0 15 4A63C7FE 4B14BFC4 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B14BFC4
AR /4B14AB2A
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q1"
T1 50 850 400 400 0 80 N V 21 N"PMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+24v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 27 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "/MOTOR_RIGHT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_SOT-23_3pin
Po 33624 20880 0 15 4A83943B 4B14BFBD ~~
Li TED_SOT-23_3pin
Sc 4B14BFBD
AR /4B14A170
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q2"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 25 "N-000003"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 18 "/PWM2"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SOT-23_3pin
Po 35386 20884 0 15 4A83943B 4B14BFBB ~~
Li TED_SOT-23_3pin
Sc 4B14BFBB
AR /4B14A168
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q4"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 28 "N-000006"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 25 "N-000003"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SOT-23_3pin
Po 46486 20704 0 15 4A83943B 4B14BFB9 ~~
Li TED_SOT-23_3pin
Sc 4B14BFB9
AR /4B14A186
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q5"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 27 "N-000005"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 29 "N-000007"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SOT-23_3pin
Po 44976 20724 0 15 4A83943B 4B14BFB7 ~~
Li TED_SOT-23_3pin
Sc 4B14BFB7
AR /4B14A188
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q6"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 29 "N-000007"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 17 "/PWM1"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SCREWLESS_TERM_2x1
Po 40926 39976 1800 15 4A44AD83 4B15F8BD ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4B15F8BD
AR /4B15F6C7
Op 0 0 0
T0 18 -1848 600 600 1800 120 N I 21 N"J5"
T1 40 2048 400 400 1800 100 N I 21 N"MOTOR2_L__R"
T2 -532 3412 600 600 1800 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/MOTOR2_LEFT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/MOTOR2_RIGHT"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_SM0805
Po 47497 33499 2700 15 4A18AD2C 4B15F8BE ~~
Li TED_SM0805
Sc 4B15F8BE
AR /4B15F6D0
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R8"
T1 42 472 150 150 2700 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 32918 31038 2700 15 4A18AD2C 4B15F8C0 ~~
Li TED_SM0805
Sc 4B15F8C0
AR /4B15F6CE
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R7"
T1 42 472 150 150 2700 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 48365 33471 2700 15 4A18AD2C 4B15F8C2 ~~
Li TED_SM0805
Sc 4B15F8C2
AR /4B15F6D1
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R6"
T1 42 472 150 150 2700 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 34073 30633 0 15 4A18AD2C 4B15F8C4 ~~
Li TED_SM0805
Sc 4B15F8C4
AR /4B15F6CF
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R5"
T1 42 472 150 150 0 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SOT-23_3pin
Po 47686 35304 0 15 4A83943B 4B15F8C5 ~~
Li TED_SOT-23_3pin
Sc 4B15F8C5
AR /4B15F6CC
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q14"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 31 "N-000009"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 33 "N-000011"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SOT-23_3pin
Po 35616 32458 0 15 4A83943B 4B15F8C7 ~~
Li TED_SOT-23_3pin
Sc 4B15F8C7
AR /4B15F6CA
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q13"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 32 "N-000010"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 30 "N-000008"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SOT-23_3pin
Po 45725 33185 0 15 4A83943B 4B15F8C9 ~~
Li TED_SOT-23_3pin
Sc 4B15F8C9
AR /4B15F6CD
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q12"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 33 "N-000011"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 19 "/PWM3"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_SOT-23_3pin
Po 33846 32458 0 15 4A83943B 4B15F8CB ~~
Li TED_SOT-23_3pin
Sc 4B15F8CB
AR /4B15F6CB
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q10"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 30 "N-000008"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 20 "/PWM4"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_TO220_NOHS
Po 43176 34584 0 15 4A63C7FE 4B15F8CC ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B15F8CC
AR /4B15F6C9
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q16"
T1 50 850 400 400 0 80 N V 21 N"NMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 22 "/SENSE1"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 23 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "/MOTOR2_RIGHT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 38426 34534 0 15 4A63C7FE 4B15F8CE ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B15F8CE
AR /4B15F6C8
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q15"
T1 50 850 400 400 0 80 N V 21 N"NMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 22 "/SENSE1"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 35 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/MOTOR2_LEFT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 38418 31198 0 15 4A63C7FE 4B15F8D0 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B15F8D0
AR /4B15F6DA
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q11"
T1 50 850 400 400 0 80 N V 21 N"PMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+24v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 32 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/MOTOR2_LEFT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 43176 31134 0 15 4A63C7FE 4B15F8D2 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B15F8D2
AR /4B15F6DB
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"Q9"
T1 50 850 400 400 0 80 N V 21 N"PMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+24v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 31 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "/MOTOR2_RIGHT"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_DO-214AA
Po 41044 44124 1800 15 4B243904 4B243F55 ~~
Li TED_DO-214AA
Sc 4B243F55
AR /4B2401ED
Op 0 0 0
T0 70 -1202 400 400 1800 100 N V 21 N"D2"
T1 90 1278 400 400 1800 100 N V 21 N"TVS"
DS -1536 -792 -1542 798 100 21
DS 1538 -786 1538 812 100 21
DS 390 -786 398 798 100 21
DS -1528 -800 1538 -792 100 21
DS -1528 804 1538 804 100 21
DS -1851 625 -1851 900 30 21
DS -1973 756 -1737 756 30 21
$PAD
Sh "1" R 850 890 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MOTOR2_LEFT"
Po -964 -2
$EndPAD
$PAD
Sh "2" R 850 890 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MOTOR2_RIGHT"
Po 964 0
$EndPAD
$EndMODULE  TED_DO-214AA
$MODULE TED_DO-214AA
Po 41428 10474 0 15 4B243904 4B243F57 ~~
Li TED_DO-214AA
Sc 4B243F57
AR /4B2401E7
Op 0 0 0
T0 70 -1202 400 400 0 100 N V 21 N"D1"
T1 90 1278 400 400 0 100 N V 21 N"TVS"
DS -1536 -792 -1542 798 100 21
DS 1538 -786 1538 812 100 21
DS 390 -786 398 798 100 21
DS -1528 -800 1538 -792 100 21
DS -1528 804 1538 804 100 21
DS -1851 625 -1851 900 30 21
DS -1973 756 -1737 756 30 21
$PAD
Sh "1" R 850 890 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/MOTOR_LEFT"
Po -964 -2
$EndPAD
$PAD
Sh "2" R 850 890 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/MOTOR_RIGHT"
Po 964 0
$EndPAD
$EndMODULE  TED_DO-214AA
$MODULE TED_SM2512
Po 46470 40684 0 15 4B243DCF 4B243F58 ~~
Li TED_SM2512
Sc 4B243F58
AR /4B2401DE
Op 0 0 0
At SMD 
T0 26 -862 150 150 0 37 N V 21 N"R10"
T1 -16 916 150 150 0 37 N I 21 N".001"
DS 1276 -686 1274 680 39 21
DS -1286 -706 -572 -706 39 21
DS 556 -688 1270 -688 39 21
DS 1270 686 562 686 39 21
DS -1290 -698 -1290 682 39 21
DS -1290 686 -576 686 39 21
$PAD
Sh "1" R 591 1260 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SENSE1"
Po -925 0
$EndPAD
$PAD
Sh "2" R 591 1260 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 925 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM2512
$MODULE TED_SM2512
Po 40245 26395 2700 15 4B243DCF 4B243F5A ~~
Li TED_SM2512
Sc 4B243F5A
AR /4B2401C7
Op 0 0 0
At SMD 
T0 26 -862 150 150 2700 37 N V 21 N"R9"
T1 -16 916 150 150 2700 37 N I 21 N".001"
DS 1276 -686 1274 680 39 21
DS -1286 -706 -572 -706 39 21
DS 556 -688 1270 -688 39 21
DS 1270 686 562 686 39 21
DS -1290 -698 -1290 682 39 21
DS -1290 686 -576 686 39 21
$PAD
Sh "1" R 591 1260 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SENSE0"
Po -925 0
$EndPAD
$PAD
Sh "2" R 591 1260 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 925 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM2512
$MODULE TED_IDE_10x2
Po 27425 37955 2700 15 4A87256C 4BB09EBB ~~
Li TED_IDE_10x2
Sc 4BB09EBB
AR /4BB0990C
Op 0 0 0
T0 150 -2350 600 600 2700 120 N V 21 N"J6"
T1 200 2450 600 600 2700 120 N V 21 N"IDE_10X2"
DS -6516 1808 6552 1808 300 21
DS -6480 -1850 6522 -1850 300 21
DS 6522 -1830 6522 1770 300 21
DS -6530 1822 -6530 -1778 300 21
$PAD
Sh "15" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 504 -486
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1504 -486
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2504 -486
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000004"
Po 3504 -486
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+5v"
Po 4504 -486
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4504 514
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/P0_0"
Po 3504 514
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/P0_1"
Po 2504 514
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/P0_2"
Po 1504 514
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/P0_3"
Po 504 514
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4492 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/P0_7"
Po -3492 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/P0_6"
Po -2492 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/P0_5"
Po -1492 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/P0_4"
Po -492 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -492 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1492 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2492 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3492 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -4492 -500
$EndPAD
$EndMODULE  TED_IDE_10x2
$MODULE TED_SM0805
Po 36329 24063 0 15 4A18AD2C 4BB09EBC ~~
Li TED_SM0805
Sc 4BB09EBC
AR /4BB09296
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R11"
T1 42 472 150 150 0 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 42353 25338 0 15 4A18AD2C 4BB09EBE ~~
Li TED_SM0805
Sc 4BB09EBE
AR /4BB0941D
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R13"
T1 42 472 150 150 0 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 34700 48070 0 15 4A18AD2C 4BB09EC0 ~~
Li TED_SM0805
Sc 4BB09EC0
AR /4BB09474
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R12"
T1 42 472 150 150 0 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 47945 36925 1800 15 4A18AD2C 4BB09EC2 ~~
Li TED_SM0805
Sc 4BB09EC2
AR /4BB094DF
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R14"
T1 42 472 150 150 1800 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SOT-23-3pin
Po 38108 24468 0 15 4A83943B 4BB09EC3 ~~
Li TED_SOT-23-3pin
Sc 4BB09EC3
AR /4BB09295
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q17"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 34 "N-000012"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 17 "/PWM1"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23-3pin
$MODULE TED_SOT-23-3pin
Po 44821 24965 0 15 4A83943B 4BB09EC5 ~~
Li TED_SOT-23-3pin
Sc 4BB09EC5
AR /4BB0941C
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q19"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 24 "N-000002"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 18 "/PWM2"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23-3pin
$MODULE TED_SOT-23-3pin
Po 35191 35277 0 15 4A83943B 4BB09EC7 ~~
Li TED_SOT-23-3pin
Sc 4BB09EC7
AR /4BB09473
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q18"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 35 "N-000013"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 19 "/PWM3"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23-3pin
$MODULE TED_SOT-23-3pin
Po 46405 37417 0 15 4A83943B 4BB09EC9 ~~
Li TED_SOT-23-3pin
Sc 4BB09EC9
AR /4BB094DE
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q20"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 23 "N-000001"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 20 "/PWM4"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23-3pin
$MODULE TED_DIP-28
Po 27120 21370 2700 15 4AEDC2C1 4B14BFA9 ~~
Li TED_DIP-28
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4B14BFA9
AR /4BB07EE1
Op 0 0 0
T0 150 -100 450 450 2700 113 N V 21 N"U1"
T1 8400 -82 450 450 3600 112 N V 21 N"PIC16F722"
DS -7470 -992 7212 -990 100 21
DS 7210 998 -7480 1008 100 21
DS -7484 -968 -7462 -968 50 21
DS -7470 1004 -7470 -996 100 21
DS -7442 -522 -6942 -522 100 21
DS -6942 -522 -6942 478 100 21
DS -6942 478 -7442 478 100 21
DS 7200 -1000 7200 1000 100 21
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000004"
Po 492 -1494
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+5v"
Po 1492 -1494
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -508 -1494
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1508 -1494
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2508 -1494
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PWM1"
Po -3508 -1494
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/PWM2"
Po -4508 -1494
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PWM3"
Po -5508 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 2486 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/P0_7"
Po 3486 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/P0_6"
Po 4486 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/P0_4"
Po 6486 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/P0_5"
Po 5486 -1494
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/P0_2"
Po 5508 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/P0_3"
Po 6508 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/P0_1"
Po 4508 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/P0_0"
Po 3508 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2508 1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/PWM4"
Po -6512 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+5v"
Po -6486 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SENSE0"
Po -5486 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SENSE1"
Po -4486 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3486 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2486 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1486 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -486 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1514 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 514 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-28
$MODULE TED_SM3216-18_POL
Po 30525 43055 2700 15 4A18ADB5 4BB0C6E2 ~~
Li TED_SM3216-18_POL
Sc 4BB0C6E2
AR /4BB0C68E
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C1"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$TEXTPCB
Te "24v 12v 0v 0v"
Po 51368 19154 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Motor 2"
Po 34348 42418 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Motor 1"
Po 34726 14144 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Dual Motor H-Bridge"
Po 29312 11408 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 48320 36925 48320 36015 300 -1
De 15 0 1 0 800
Po 0 48114 35809 48060 35809 300 -1
De 15 0 1 0 C00
Po 0 48320 36015 48114 35809 300 -1
De 15 0 1 0 400
Po 0 42198 29278 50073 29278 300 -1
De 15 0 1 0 0
Po 0 42198 29278 40694 31210 300 -1
De 15 0 1 0 0
Po 0 40694 31210 40694 31734 300 -1
De 15 0 1 0 0
Po 0 40694 31734 39465 32963 300 -1
De 15 0 1 0 0
Po 0 35990 32963 39465 32963 300 -1
De 15 0 1 0 800
Po 0 50073 29278 50040 29278 300 -1
De 0 0 1 0 0
Po 0 50108 29313 50073 29278 300 -1
De 0 0 1 0 0
Po 3 50108 29313 50108 29313 450 -1
De 15 1 1 0 0
Po 0 50073 29278 50108 29313 300 -1
De 15 0 1 0 0
Po 0 50249 17028 50010 17028 300 -1
De 15 0 1 0 0
Po 0 37388 17544 36154 18778 300 -1
De 15 0 1 0 0
Po 0 36154 18778 36154 21206 300 -1
De 15 0 1 0 0
Po 0 36154 21206 36158 21389 300 -1
De 15 0 1 0 0
Po 0 35760 21389 36158 21389 300 -1
De 15 0 1 0 800
Po 0 50249 17028 40267 17028 300 -1
De 15 0 1 0 0
Po 0 40267 17028 37388 17544 300 -1
De 15 0 1 0 0
Po 0 49996 17042 50040 17042 300 -1
De 0 0 1 0 0
Po 3 49996 17042 49996 17042 450 -1
De 15 1 1 0 0
Po 0 50010 17028 49996 17042 300 -1
De 15 0 1 0 0
Po 0 41543 25338 41543 25270 300 -1
De 15 0 1 0 0
Po 0 41978 25338 41543 25338 300 -1
De 15 0 1 0 800
Po 0 41330 25057 41330 24735 300 -1
De 15 0 1 0 0
Po 0 41543 25270 41330 25057 300 -1
De 15 0 1 0 0
Po 0 35760 21389 36181 21389 300 -1
De 15 0 1 0 800
Po 0 39915 23320 41330 24735 300 -1
De 15 0 1 0 0
Po 0 41330 24735 41348 24753 300 -1
De 15 0 1 0 0
Po 0 39915 21735 39915 23320 300 -1
De 15 0 1 0 0
Po 0 39135 20955 39915 21735 300 -1
De 15 0 1 0 0
Po 0 36615 20955 39135 20955 300 -1
De 15 0 1 0 0
Po 0 36181 21389 36615 20955 300 -1
De 15 0 1 0 0
Po 0 35954 24063 35954 23654 300 -1
De 15 0 1 0 800
Po 0 35760 21890 35760 21389 300 -1
De 15 0 1 0 400
Po 0 35635 22015 35760 21890 300 -1
De 15 0 1 0 0
Po 0 35635 23335 35635 22015 300 -1
De 15 0 1 0 0
Po 0 35954 23654 35635 23335 300 -1
De 15 0 1 0 0
Po 0 50040 21093 50040 29278 1500 -1
De 0 0 1 0 0
Po 0 50040 29278 50040 47410 1500 -1
De 0 0 1 0 0
Po 0 50040 47410 50080 47450 1500 -1
De 0 0 1 0 0
Po 0 50040 14550 50040 17042 1500 -1
De 0 0 1 0 800
Po 0 50040 17042 50040 21093 1500 -1
De 0 0 1 0 0
Po 0 50040 21093 50040 20796 1000 -1
De 0 0 1 0 0
Po 0 50453 21209 50013 21247 300 -1
De 15 0 1 0 0
Po 3 50013 21247 50013 21247 450 -1
De 15 1 1 0 0
Po 0 50453 21209 46860 21209 300 -1
De 15 0 1 0 400
Po 0 50040 20796 50013 21247 1000 -1
De 0 0 1 0 0
Po 0 48060 35809 50841 35809 300 -1
De 15 0 1 0 800
Po 3 50866 35784 50866 35784 450 -1
De 15 1 1 0 0
Po 0 50841 35809 50866 35784 300 -1
De 15 0 1 0 0
Po 0 47497 33124 47258 32028 300 -1
De 15 0 2 0 800
Po 0 44176 32202 44474 32500 300 -1
De 0 0 2 0 0
Po 3 44474 32500 44474 32500 450 -1
De 15 1 2 0 0
Po 0 44474 32500 45764 31210 300 -1
De 15 0 2 0 0
Po 0 45764 31210 46163 31210 300 -1
De 15 0 2 0 0
Po 0 44176 32202 44176 31134 300 -1
De 0 0 2 0 400
Po 0 46440 31210 46163 31210 300 -1
De 15 0 2 0 0
Po 0 47258 32028 46440 31210 300 -1
De 15 0 2 0 0
Po 0 48365 33096 47303 33123 300 -1
De 15 0 2 0 800
Po 0 47303 33123 47497 33124 300 -1
De 15 0 2 0 400
Po 0 44261 29201 44261 28790 500 -1
De 0 0 2 0 0
Po 0 44261 28790 44683 28368 500 -1
De 0 0 2 0 0
Po 0 44176 31134 44176 30596 500 -1
De 0 0 2 0 800
Po 0 44176 30596 44261 29201 500 -1
De 0 0 2 0 0
Po 0 40798 29354 40862 29354 500 -1
De 0 0 2 0 0
Po 0 40862 29354 41848 28368 500 -1
De 0 0 2 0 0
Po 0 41848 28368 44683 28368 500 -1
De 0 0 2 0 0
Po 0 39418 30734 40798 29354 500 -1
De 0 0 2 0 0
Po 0 44683 28368 48040 28368 500 -1
De 0 0 2 0 0
Po 0 33698 30633 33698 30028 300 -1
De 15 0 2 0 800
Po 0 35376 30106 35376 30944 300 -1
De 15 0 2 0 0
Po 0 35045 29775 35376 30106 300 -1
De 15 0 2 0 0
Po 0 33951 29775 35045 29775 300 -1
De 15 0 2 0 0
Po 0 33698 30028 33951 29775 300 -1
De 15 0 2 0 0
Po 0 32918 30663 33668 30663 300 -1
De 15 0 2 0 800
Po 0 33668 30663 33698 30633 300 -1
De 15 0 2 0 400
Po 0 45083 19158 45083 18728 300 -1
De 15 0 2 0 800
Po 0 45208 18379 45133 18543 300 -1
De 0 0 2 0 0
Po 0 45292 18435 45208 18379 300 -1
De 0 0 2 0 0
Po 3 45292 18435 45292 18435 450 -1
De 15 1 2 0 0
Po 0 45083 18728 45292 18435 300 -1
De 15 0 2 0 0
Po 0 45083 19158 45419 19158 300 -1
De 15 0 2 0 800
Po 0 45419 19158 45422 19158 300 -1
De 15 0 2 0 0
Po 0 45422 19158 45773 19158 300 -1
De 15 0 2 0 0
Po 0 45773 19158 45803 19128 300 -1
De 15 0 2 0 400
Po 0 33863 19368 34625 19368 300 -1
De 15 0 2 0 800
Po 0 34625 19368 34641 19384 300 -1
De 15 0 2 0 400
Po 0 48040 14550 48040 28368 1500 -1
De 0 0 2 0 800
Po 0 48040 28368 48040 35851 1500 -1
De 0 0 2 0 0
Po 0 48040 35851 48040 47148 1500 -1
De 0 0 2 0 0
Po 0 48040 47148 48077 47185 1500 -1
De 0 0 2 0 0
Po 0 48040 14550 48040 17452 500 -1
De 0 0 2 0 800
Po 0 48040 17452 47145 18543 500 -1
De 0 0 2 0 0
Po 0 47145 18543 45133 18543 500 -1
De 0 0 2 0 0
Po 0 44475 18669 43330 19345 500 -1
De 0 0 2 0 400
Po 0 45133 18543 44475 18669 500 -1
De 0 0 2 0 0
Po 0 48040 14550 48040 13633 500 -1
De 0 0 2 0 800
Po 0 48040 13633 48040 13438 500 -1
De 0 0 2 0 0
Po 0 47308 12706 42336 12706 500 -1
De 0 0 2 0 0
Po 0 48040 13438 47308 12706 500 -1
De 0 0 2 0 0
Po 0 38664 29980 39418 30734 300 -1
De 0 0 2 0 0
Po 3 35376 30944 35376 30944 450 -1
De 15 1 2 0 0
Po 0 35376 30944 35878 29980 300 -1
De 0 0 2 0 0
Po 0 35878 29980 38664 29980 300 -1
De 0 0 2 0 0
Po 0 33976 16622 33976 18719 300 -1
De 15 0 2 0 0
Po 0 37628 12706 33910 16424 500 -1
De 0 0 2 0 0
Po 3 33910 16424 33910 16424 450 -1
De 15 1 2 0 0
Po 0 33910 16424 33976 16490 500 -1
De 15 0 2 0 0
Po 0 33976 16490 33976 16622 500 -1
De 15 0 2 0 0
Po 0 42336 12706 37628 12706 500 -1
De 0 0 2 0 0
Po 0 33976 18719 34641 19384 300 -1
De 15 0 2 0 400
Po 0 39418 31198 39418 30734 500 -1
De 0 0 2 0 800
Po 0 42336 12706 42204 12706 500 -1
De 0 0 2 0 0
Po 0 38884 18754 38884 19380 500 -1
De 0 0 2 0 400
Po 0 41280 16358 38884 18754 500 -1
De 0 0 2 0 0
Po 0 41280 13630 41280 16358 500 -1
De 0 0 2 0 0
Po 0 42204 12706 41280 13630 500 -1
De 0 0 2 0 0
Po 0 27911 42459 29282 42459 300 -1
De 0 0 3 0 800
Po 0 30525 41410 30525 42464 300 -1
De 15 0 3 0 400
Po 0 30428 41313 30525 41410 300 -1
De 15 0 3 0 0
Po 3 30428 41313 30428 41313 450 -1
De 15 1 3 0 0
Po 0 29282 42459 30428 41313 300 -1
De 0 0 3 0 0
Po 0 28614 22862 29272 22862 300 -1
De 0 0 3 0 800
Po 0 29071 42459 27911 42459 300 -1
De 0 0 3 0 400
Po 0 29275 42255 29071 42459 300 -1
De 0 0 3 0 0
Po 0 29275 34255 29275 42255 300 -1
De 0 0 3 0 0
Po 0 31973 31557 29275 34255 300 -1
De 0 0 3 0 0
Po 0 31973 25563 31973 31557 300 -1
De 0 0 3 0 0
Po 0 29272 22862 31973 25563 300 -1
De 0 0 3 0 0
Po 0 27911 42459 27911 43539 300 -1
De 0 0 3 0 800
Po 0 24846 14884 25620 14884 300 -1
De 0 0 3 0 400
Po 0 23820 15910 24846 14884 300 -1
De 0 0 3 0 0
Po 0 23820 23390 23820 18428 300 -1
De 0 0 3 0 0
Po 0 23820 18428 23820 15910 300 -1
De 0 0 3 0 0
Po 0 22080 25130 23820 23390 300 -1
De 0 0 3 0 0
Po 0 22080 27290 22080 25130 300 -1
De 0 0 3 0 0
Po 0 19920 29450 22080 27290 300 -1
De 0 0 3 0 0
Po 0 19920 37610 19920 29450 300 -1
De 0 0 3 0 0
Po 0 25920 43610 19920 37610 300 -1
De 0 0 3 0 0
Po 0 27840 43610 25920 43610 300 -1
De 0 0 3 0 0
Po 0 27911 43539 27840 43610 300 -1
De 0 0 3 0 0
Po 0 45705 22135 45705 22145 300 -1
De 0 0 4 0 0
Po 0 45405 21284 45350 21229 300 -1
De 15 0 4 0 400
Po 0 45405 21845 45405 21284 300 -1
De 15 0 4 0 0
Po 0 45705 22145 45405 21845 300 -1
De 15 0 4 0 0
Po 3 45705 22145 45705 22145 450 -1
De 15 1 4 0 0
Po 0 38482 24973 38482 25902 300 -1
De 15 0 4 0 800
Po 0 39900 27320 40245 27320 300 -1
De 15 0 4 0 400
Po 0 38482 25902 39900 27320 300 -1
De 15 0 4 0 0
Po 0 33998 21385 33998 22390 300 -1
De 15 0 4 0 800
Po 0 33997 22391 33997 22435 300 -1
De 0 0 4 0 0
Po 3 33997 22391 33997 22391 450 -1
De 15 1 4 0 0
Po 0 33998 22390 33997 22391 300 -1
De 15 0 4 0 0
Po 0 45195 25470 45195 26425 300 -1
De 15 0 4 0 800
Po 0 44300 27320 40245 27320 300 -1
De 15 0 4 0 400
Po 0 45195 26425 44300 27320 300 -1
De 15 0 4 0 0
Po 0 42008 44126 42442 44126 500 -1
De 15 0 5 0 800
Po 0 42960 41010 41926 39976 500 -1
De 0 0 5 0 400
Po 0 44718 41010 42960 41010 500 -1
De 0 0 5 0 0
Po 0 45138 41430 44718 41010 500 -1
De 0 0 5 0 0
Po 3 45138 41430 45138 41430 450 -1
De 15 1 5 0 0
Po 0 42442 44126 45138 41430 500 -1
De 15 0 5 0 0
Po 0 38426 34534 38426 31206 500 -1
De 0 0 5 0 800
Po 0 38426 31206 38418 31198 500 -1
De 0 0 5 0 400
Po 0 41926 39976 41926 40238 500 -1
De 0 0 5 0 800
Po 0 36108 39644 38488 38280 500 -1
De 0 0 5 0 0
Po 0 38488 38280 38426 34534 500 -1
De 0 0 5 0 400
Po 0 36212 41602 36108 39644 500 -1
De 0 0 5 0 0
Po 0 40754 41410 36212 41602 500 -1
De 0 0 5 0 0
Po 0 41926 40238 40754 41410 500 -1
De 0 0 5 0 0
Po 0 40080 44124 38314 44124 500 -1
De 15 0 6 0 800
Po 0 37738 39976 39926 39976 500 -1
De 0 0 6 0 400
Po 0 37334 40380 37738 39976 500 -1
De 0 0 6 0 0
Po 3 37334 40380 37334 40380 450 -1
De 15 1 6 0 0
Po 0 37334 43144 37334 40380 500 -1
De 15 0 6 0 0
Po 0 38314 44124 37334 43144 500 -1
De 15 0 6 0 0
Po 0 43176 34584 43176 31134 500 -1
De 0 0 6 0 C00
Po 0 39926 39976 39926 38518 500 -1
De 0 0 6 0 800
Po 0 43176 35822 43176 34584 500 -1
De 0 0 6 0 400
Po 0 42494 36504 43176 35822 500 -1
De 0 0 6 0 0
Po 0 41940 36504 42494 36504 500 -1
De 0 0 6 0 0
Po 0 39926 38518 41940 36504 500 -1
De 0 0 6 0 0
Po 0 40310 14470 38300 14470 500 -1
De 0 0 7 0 800
Po 0 39048 10472 40464 10472 500 -1
De 15 0 7 0 400
Po 0 38176 11344 39048 10472 500 -1
De 15 0 7 0 0
Po 0 38176 14594 38176 11344 500 -1
De 15 0 7 0 0
Po 0 36704 15690 38176 14594 500 -1
De 15 0 7 0 0
Po 3 36704 15690 36704 15690 450 -1
De 15 1 7 0 0
Po 0 38300 14470 36704 15690 500 -1
De 0 0 7 0 0
Po 0 37876 22294 37876 19388 500 -1
De 0 0 7 0 800
Po 0 37876 19388 37884 19380 500 -1
De 0 0 7 0 400
Po 0 37884 19380 37884 16896 500 -1
De 0 0 7 0 800
Po 0 37884 16896 40310 14470 500 -1
De 0 0 7 0 400
Po 0 42392 10474 43606 10474 500 -1
De 15 0 8 0 800
Po 0 44752 14470 42310 14470 500 -1
De 0 0 8 0 400
Po 0 44876 14594 44752 14470 500 -1
De 0 0 8 0 0
Po 3 44876 14594 44876 14594 450 -1
De 15 1 8 0 0
Po 0 44876 11744 44876 14594 500 -1
De 15 0 8 0 0
Po 0 43606 10474 44876 11744 500 -1
De 15 0 8 0 0
Po 0 42326 22244 42326 19349 500 -1
De 0 0 8 0 800
Po 0 42326 19349 42330 19345 500 -1
De 0 0 8 0 400
Po 0 42330 19345 42330 14490 500 -1
De 0 0 8 0 800
Po 0 42330 14490 42310 14470 500 -1
De 0 0 8 0 400
Po 0 26911 41459 25629 41459 300 -1
De 0 0 9 0 800
Po 0 24502 24878 25620 24878 300 -1
De 0 0 9 0 400
Po 0 23025 26355 24502 24878 300 -1
De 0 0 9 0 0
Po 0 23025 28405 23025 26355 300 -1
De 0 0 9 0 0
Po 0 20975 30455 23025 28405 300 -1
De 0 0 9 0 0
Po 0 20975 36805 20975 30455 300 -1
De 0 0 9 0 0
Po 0 25629 41459 20975 36805 300 -1
De 0 0 9 0 0
Po 0 26911 40459 25629 40459 300 -1
De 0 0 10 0 800
Po 0 24752 25878 25620 25878 300 -1
De 0 0 10 0 400
Po 0 23775 26855 24752 25878 300 -1
De 0 0 10 0 0
Po 0 23775 29055 23775 26855 300 -1
De 0 0 10 0 0
Po 0 21675 31155 23775 29055 300 -1
De 0 0 10 0 0
Po 0 21675 36505 21675 31155 300 -1
De 0 0 10 0 0
Po 0 25629 40459 21675 36505 300 -1
De 0 0 10 0 0
Po 0 26911 39459 25709 39459 300 -1
De 0 0 11 0 800
Po 0 25002 26878 25620 26878 300 -1
De 0 0 11 0 400
Po 0 24523 27357 25002 26878 300 -1
De 0 0 11 0 0
Po 0 24523 29488 24523 27357 300 -1
De 0 0 11 0 0
Po 0 22458 31553 24523 29488 300 -1
De 0 0 11 0 0
Po 0 22458 36208 22458 31553 300 -1
De 0 0 11 0 0
Po 0 25709 39459 22458 36208 300 -1
De 0 0 11 0 0
Po 0 26911 38459 25689 38459 300 -1
De 0 0 12 0 800
Po 0 25620 29476 25620 27878 300 -1
De 0 0 12 0 400
Po 0 23158 31938 25620 29476 300 -1
De 0 0 12 0 0
Po 0 23158 35928 23158 31938 300 -1
De 0 0 12 0 0
Po 0 25689 38459 23158 35928 300 -1
De 0 0 12 0 0
Po 0 28614 27856 28614 27920 300 -1
De 0 0 13 0 800
Po 0 25771 37463 26925 37463 300 -1
De 0 0 13 0 400
Po 0 23833 35525 25771 37463 300 -1
De 0 0 13 0 0
Po 0 23833 32401 23833 35525 300 -1
De 0 0 13 0 0
Po 0 25813 30421 23833 32401 300 -1
De 0 0 13 0 0
Po 0 28057 30421 25813 30421 300 -1
De 0 0 13 0 0
Po 0 28981 29497 28057 30421 300 -1
De 0 0 13 0 0
Po 0 28981 28287 28981 29497 300 -1
De 0 0 13 0 0
Po 0 28614 27920 28981 28287 300 -1
De 0 0 13 0 0
Po 0 26925 36463 25739 36463 300 -1
De 0 0 14 0 800
Po 0 29442 26856 28614 26856 300 -1
De 0 0 14 0 400
Po 0 29795 27209 29442 26856 300 -1
De 0 0 14 0 0
Po 0 29795 29607 29795 27209 300 -1
De 0 0 14 0 0
Po 0 28321 31081 29795 29607 300 -1
De 0 0 14 0 0
Po 0 26055 31081 28321 31081 300 -1
De 0 0 14 0 0
Po 0 24471 32665 26055 31081 300 -1
De 0 0 14 0 0
Po 0 24471 35195 24471 32665 300 -1
De 0 0 14 0 0
Po 0 25739 36463 24471 35195 300 -1
De 0 0 14 0 0
Po 0 26925 35463 25703 35463 300 -1
De 0 0 15 0 800
Po 0 29641 25856 28614 25856 300 -1
De 0 0 15 0 400
Po 0 30438 26653 29641 25856 300 -1
De 0 0 15 0 0
Po 0 30438 30048 30438 26653 300 -1
De 0 0 15 0 0
Po 0 29353 31658 30438 30048 300 -1
De 0 0 15 0 0
Po 0 26798 31658 29353 31658 300 -1
De 0 0 15 0 0
Po 0 25293 32638 26798 31658 300 -1
De 0 0 15 0 0
Po 0 25293 35053 25293 32638 300 -1
De 0 0 15 0 0
Po 0 25703 35463 25293 35053 300 -1
De 0 0 15 0 0
Po 0 26925 34463 26313 34463 300 -1
De 0 0 16 0 800
Po 0 30041 24856 28614 24856 300 -1
De 0 0 16 0 400
Po 0 31138 25953 30041 24856 300 -1
De 0 0 16 0 0
Po 0 31138 30398 31138 25953 300 -1
De 0 0 16 0 0
Po 0 29458 32498 31138 30398 300 -1
De 0 0 16 0 0
Po 0 26833 32498 29458 32498 300 -1
De 0 0 16 0 0
Po 0 26028 32883 26833 32498 300 -1
De 0 0 16 0 0
Po 0 26028 34178 26028 32883 300 -1
De 0 0 16 0 0
Po 0 26313 34463 26028 34178 300 -1
De 0 0 16 0 0
Po 0 37734 25673 34848 25673 300 -1
De 15 0 17 0 0
Po 0 29627 17862 28614 17862 300 -1
De 0 0 17 0 400
Po 0 29708 17943 29627 17862 300 -1
De 0 0 17 0 0
Po 3 29708 17943 29708 17943 450 -1
De 15 1 17 0 0
Po 0 30487 17943 29708 17943 300 -1
De 15 0 17 0 0
Po 0 31568 18258 30487 17943 300 -1
De 15 0 17 0 0
Po 0 31525 22350 31568 18258 300 -1
De 15 0 17 0 0
Po 0 34848 25673 31525 22350 300 -1
De 15 0 17 0 0
Po 0 37734 24973 37734 25673 300 -1
De 15 0 17 0 800
Po 0 37734 25673 37734 26734 300 -1
De 15 0 17 0 0
Po 0 44602 22480 44602 21229 300 -1
De 15 0 17 0 400
Po 0 46251 24129 44602 22480 300 -1
De 15 0 17 0 0
Po 0 46251 26483 46251 24129 300 -1
De 15 0 17 0 0
Po 0 44606 28128 46251 26483 300 -1
De 15 0 17 0 0
Po 0 39128 28128 44606 28128 300 -1
De 15 0 17 0 0
Po 0 37734 26734 39128 28128 300 -1
De 15 0 17 0 0
Po 0 28614 16862 30844 16862 300 -1
De 0 0 18 0 800
Po 0 32026 18044 32026 21544 300 -1
De 0 0 18 0 0
Po 0 30844 16862 32026 18044 300 -1
De 0 0 18 0 0
Po 0 44447 25470 44447 25757 300 -1
De 15 0 18 0 800
Po 3 32026 21544 32026 21544 450 -1
De 15 1 18 0 0
Po 0 32026 21544 32185 21385 300 -1
De 15 0 18 0 0
Po 0 32185 21385 33250 21385 300 -1
De 15 0 18 0 400
Po 0 32026 22501 32026 21544 300 -1
De 0 0 18 0 0
Po 0 35968 26443 32026 22501 300 -1
De 0 0 18 0 0
Po 0 43761 26443 35968 26443 300 -1
De 0 0 18 0 0
Po 0 43765 26439 43761 26443 300 -1
De 0 0 18 0 0
Po 3 43765 26439 43765 26439 450 -1
De 15 1 18 0 0
Po 0 44447 25757 43765 26439 300 -1
De 15 0 18 0 0
Po 0 45672 36100 45351 33690 300 -1
De 15 0 19 0 400
Po 0 44648 37124 45672 36100 300 -1
De 15 0 19 0 0
Po 0 42910 38367 44648 37124 300 -1
De 15 0 19 0 0
Po 0 37828 38630 42910 38367 300 -1
De 15 0 19 0 0
Po 0 33472 34442 33472 32963 300 -1
De 15 0 20 0 400
Po 0 32854 35060 33472 34442 300 -1
De 15 0 20 0 0
Po 0 39445 23575 39369 23575 300 -1
De 0 0 21 0 0
Po 0 26507 15884 25620 15884 300 -1
De 0 0 21 0 400
Po 0 26728 15663 26507 15884 300 -1
De 0 0 21 0 0
Po 0 26728 14263 26728 15663 300 -1
De 0 0 21 0 0
Po 0 27568 13423 26728 14263 300 -1
De 0 0 21 0 0
Po 0 30893 13423 27568 13423 300 -1
De 0 0 21 0 0
Po 0 33073 15603 30893 13423 300 -1
De 0 0 21 0 0
Po 0 33073 22545 33073 15603 300 -1
De 0 0 21 0 0
Po 0 34679 24151 33073 22545 300 -1
De 0 0 21 0 0
Po 0 38793 24151 34679 24151 300 -1
De 0 0 21 0 0
Po 0 39369 23575 38793 24151 300 -1
De 0 0 21 0 0
Po 0 40245 25470 40157 24635 400 -1
De 15 0 21 0 800
Po 0 39445 23575 40048 23598 400 -1
De 0 0 21 0 0
Po 3 39445 23575 39445 23575 450 -1
De 15 1 21 0 0
Po 0 40157 24635 39445 23575 400 -1
De 15 0 21 0 0
Po 0 43326 22244 43326 23522 500 -1
De 0 0 21 0 800
Po 0 38876 23286 38876 22294 500 -1
De 0 0 21 0 400
Po 0 39504 23598 38876 23286 500 -1
De 0 0 21 0 0
Po 0 42934 23598 40048 23598 500 -1
De 0 0 21 0 0
Po 0 40048 23598 39504 23598 500 -1
De 0 0 21 0 0
Po 0 43326 23522 42934 23598 500 -1
De 0 0 21 0 0
Po 0 25620 16884 26466 16884 300 -1
De 0 0 22 0 800
Po 0 30725 32155 30725 34855 300 -1
De 15 0 22 0 0
Po 0 29025 30455 30725 32155 300 -1
De 15 0 22 0 0
Po 0 28225 30455 29025 30455 300 -1
De 15 0 22 0 0
Po 0 27225 29455 28225 30455 300 -1
De 15 0 22 0 0
Po 3 27225 29455 27225 29455 450 -1
De 15 1 22 0 0
Po 0 27225 17643 27225 29455 300 -1
De 0 0 22 0 0
Po 0 26466 16884 27225 17643 300 -1
De 0 0 22 0 0
Po 0 44174 36550 44174 39064 400 -1
De 0 0 22 0 0
Po 0 45314 38524 45545 38524 400 -1
De 15 0 22 0 0
Po 0 44474 39364 45314 38524 400 -1
De 15 0 22 0 0
Po 3 44474 39364 44474 39364 450 -1
De 15 1 22 0 0
Po 0 44174 39064 44474 39364 400 -1
De 0 0 22 0 0
Po 0 39426 34534 39426 36286 300 -1
De 0 0 22 0 800
Po 0 44174 36550 44176 36550 300 -1
De 0 0 22 0 0
Po 3 44174 36550 44174 36550 450 -1
De 15 1 22 0 0
Po 0 39958 36550 44174 36550 300 -1
De 15 0 22 0 0
Po 0 39824 36684 39958 36550 300 -1
De 15 0 22 0 0
Po 3 39824 36684 39824 36684 450 -1
De 15 1 22 0 0
Po 0 39426 36286 39824 36684 300 -1
De 0 0 22 0 0
Po 0 44176 34584 44176 36550 500 -1
De 0 0 22 0 800
Po 0 46415 36912 47557 36912 300 -1
De 15 0 23 0 C00
Po 0 47557 36912 47570 36925 300 -1
De 15 0 23 0 C00
Po 0 36178 37052 37526 35704 300 -1
De 15 0 23 0 0
Po 0 37526 35704 40988 35704 300 -1
De 15 0 23 0 0
Po 3 40988 35704 40988 35704 450 -1
De 15 1 23 0 0
Po 0 40988 35704 42108 34584 300 -1
De 0 0 23 0 0
Po 0 42176 34584 42108 34584 300 -1
De 0 0 23 0 800
Po 0 36142 37090 36178 37054 300 -1
De 15 0 23 0 0
Po 0 36178 37054 36178 37052 300 -1
De 15 0 23 0 0
Po 0 42728 25338 42728 24753 300 -1
De 15 0 24 0 800
Po 0 42728 24753 43016 24465 300 -1
De 15 0 24 0 0
Po 0 41916 24465 43016 24465 300 -1
De 15 0 24 0 0
Po 0 43016 24465 44826 24465 300 -1
De 15 0 24 0 0
Po 0 44826 24465 44831 24460 300 -1
De 15 0 24 0 400
Po 0 40455 21621 40455 22690 300 -1
De 15 0 24 0 0
Po 0 41326 20964 41323 20961 500 -1
De 0 0 24 0 0
Po 3 41323 20961 41323 20961 450 -1
De 15 1 24 0 0
Po 0 41323 20961 41235 21049 500 -1
De 15 0 24 0 0
Po 0 41235 21049 40817 21049 300 -1
De 15 0 24 0 0
Po 0 40817 21049 40455 21621 300 -1
De 15 0 24 0 0
Po 0 41326 22244 41326 20964 500 -1
De 0 0 24 0 800
Po 0 41916 24361 41916 24465 300 -1
De 15 0 24 0 0
Po 0 40455 22690 41916 24361 300 -1
De 15 0 24 0 0
Po 0 35012 21389 35012 21063 300 -1
De 15 0 25 0 800
Po 0 34324 20375 33634 20375 300 -1
De 15 0 25 0 400
Po 0 35012 21063 34324 20375 300 -1
De 15 0 25 0 0
Po 0 33113 19368 33113 19854 300 -1
De 15 0 25 0 800
Po 0 33113 19854 33634 20375 300 -1
De 15 0 25 0 400
Po 0 43501 18001 44272 17976 300 -1
De 15 0 27 0 0
Po 3 41328 18254 41328 18254 450 -1
De 15 1 27 0 0
Po 0 41328 18254 41310 18206 500 -1
De 15 0 27 0 0
Po 0 41310 18206 43501 18001 300 -1
De 15 0 27 0 0
Po 0 46481 18016 46553 19128 300 -1
De 15 0 27 0 400
Po 0 44272 17976 46481 18016 300 -1
De 15 0 27 0 0
Po 0 46496 20199 46496 20039 300 -1
De 15 0 27 0 800
Po 0 46496 20039 46553 19128 300 -1
De 15 0 27 0 400
Po 0 41330 19345 41328 18254 500 -1
De 0 0 27 0 800
Po 0 41328 18254 41328 18254 500 -1
De 0 0 27 0 0
Po 0 35836 17894 35836 18048 300 -1
De 15 0 28 0 0
Po 0 35391 18493 35391 19384 300 -1
De 15 0 28 0 400
Po 0 35836 18048 35391 18493 300 -1
De 15 0 28 0 0
Po 0 36884 19380 36884 18942 500 -1
De 0 0 28 0 800
Po 0 35758 17972 35688 17972 500 -1
De 15 0 28 0 0
Po 0 35836 17894 35758 17972 500 -1
De 15 0 28 0 0
Po 3 35836 17894 35836 17894 450 -1
De 15 1 28 0 0
Po 0 36884 18942 35836 17894 500 -1
De 0 0 28 0 0
Po 0 35396 20379 35396 19389 300 -1
De 15 0 28 0 800
Po 0 35396 19389 35391 19384 300 -1
De 15 0 28 0 400
Po 0 46112 21209 46112 20893 300 -1
De 15 0 29 0 800
Po 0 45438 20219 44986 20219 300 -1
De 15 0 29 0 400
Po 0 46112 20893 45438 20219 300 -1
De 15 0 29 0 0
Po 0 44333 19158 44333 19566 300 -1
De 15 0 29 0 800
Po 0 44333 19566 44986 20219 300 -1
De 15 0 29 0 400
Po 0 32918 31413 33316 31413 300 -1
De 15 0 30 0 800
Po 0 33316 31413 33856 31953 300 -1
De 15 0 30 0 400
Po 0 48455 31651 48768 32292 300 -1
De 15 0 31 0 0
Po 0 47557 31215 48455 31651 300 -1
De 15 0 31 0 0
Po 0 47258 30798 47557 31215 300 -1
De 15 0 31 0 0
Po 0 46913 30651 46316 30054 300 -1
De 15 0 31 0 0
Po 0 46316 30054 42576 30054 300 -1
De 15 0 31 0 0
Po 3 42576 30054 42576 30054 450 -1
De 15 1 31 0 0
Po 0 42576 30054 42176 30454 300 -1
De 0 0 31 0 0
Po 0 42176 31134 42176 30454 300 -1
De 0 0 31 0 800
Po 0 47258 30798 46913 30651 300 -1
De 15 0 31 0 0
Po 0 48936 33873 48365 33846 300 -1
De 15 0 31 0 400
Po 0 49135 33674 48936 33873 300 -1
De 15 0 31 0 0
Po 0 49135 32992 49135 33674 300 -1
De 15 0 31 0 0
Po 0 49072 32929 49135 32992 300 -1
De 15 0 31 0 0
Po 0 49072 32596 49072 32929 300 -1
De 15 0 31 0 0
Po 0 48768 32292 49072 32596 300 -1
De 15 0 31 0 0
Po 0 47696 34799 47881 34799 300 -1
De 15 0 31 0 800
Po 0 48128 34552 48365 33846 300 -1
De 15 0 31 0 400
Po 0 47881 34799 48128 34552 300 -1
De 15 0 31 0 0
Po 0 34448 30633 34448 31118 300 -1
De 15 0 32 0 800
Po 0 35283 31953 35626 31953 300 -1
De 15 0 32 0 400
Po 0 34448 31118 35283 31953 300 -1
De 15 0 32 0 0
Po 0 35626 31953 36284 31254 300 -1
De 15 0 32 0 800
Po 0 36284 31254 37418 31198 300 -1
De 0 0 32 0 400
Po 0 36284 31254 36284 31254 300 -1
De 0 0 32 0 0
Po 3 36284 31254 36284 31254 450 -1
De 15 1 32 0 0
Po 0 36284 31254 36284 31254 300 -1
De 15 0 32 0 0
Po 0 47497 33874 47074 33874 300 -1
De 15 0 33 0 800
Po 0 46560 32680 45735 32680 300 -1
De 15 0 33 0 400
Po 0 46745 32865 46560 32680 300 -1
De 15 0 33 0 0
Po 0 46745 33545 46745 32865 300 -1
De 15 0 33 0 0
Po 0 47074 33874 46745 33545 300 -1
De 15 0 33 0 0
Po 0 47497 33874 47258 34132 300 -1
De 15 0 33 0 800
Po 0 46815 35312 47312 35809 300 -1
De 15 0 33 0 400
Po 0 46815 34575 46815 35312 300 -1
De 15 0 33 0 0
Po 0 47258 34132 46815 34575 300 -1
De 15 0 33 0 0
Po 0 38118 23963 36804 23963 300 -1
De 15 0 34 0 800
Po 0 36804 23963 36704 24063 300 -1
De 15 0 34 0 400
Po 0 36876 22294 36876 23134 300 -1
De 0 0 34 0 800
Po 0 36704 23306 36704 24063 300 -1
De 15 0 34 0 400
Po 0 36715 23295 36704 23306 300 -1
De 15 0 34 0 0
Po 3 36715 23295 36715 23295 450 -1
De 15 1 34 0 0
Po 0 36876 23134 36715 23295 300 -1
De 0 0 34 0 0
Po 0 37426 35886 37426 34534 300 -1
De 0 0 35 0 400
Po 0 37494 37908 37426 35886 300 -1
De 0 0 35 0 0
Po 3 37494 37908 37494 37908 450 -1
De 15 1 35 0 0
Po 0 36526 37886 37494 37908 300 -1
De 15 0 35 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4BB0A386 4 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 56580 51430 0
ZCorner 56580 10750 0
ZCorner 8580 10750 0
ZCorner 8700 51430 1
$endCZONE_OUTLINE
$EndBOARD
