(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 134.449999 95.949999 168.441913 116.550001)
    (thickness 1.6)
    (drawings 5)
    (tracks 96)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 2.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 16547841)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT1)
  (net 3 INT2)
  (net 4 N-0000011)
  (net 5 SCL)
  (net 6 SDA)
  (net 7 Vdd)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net N-0000011)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 53E55BEE) (tstamp 52A599E5)
    (at 140.025 109)
    (path /539B7524)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at 0 -2.22) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXLS8471Q (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 5410CE2A) (tstamp 539CBF88)
    (at 162 99.5)
    (path /539CBE67)
    (fp_text reference H2 (at 3.45 -0.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 5410CE27) (tstamp 539CCC63)
    (at 140.5 99.5)
    (path /5365C78C)
    (fp_text reference H1 (at -3.1 -0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 53C80EE6) (tstamp 539CC027)
    (at 164.3 108.7 270)
    (path /539B7C14)
    (fp_text reference U2 (at 6.06 9.17 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at -6.21 8.99 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9 270) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15 270) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 5410CE1F) (tstamp 539B7F83)
    (at 136.1 109.5 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at -2.05 -0.1 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599AD)
    (at 140.8 104.3 270)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599A1)
    (at 139 104.3 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -X (at 136.7 102.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 145.75 114.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +X (at 165.4 101.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +Y (at 145.3 98.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "accel_FXLS8471QR1_\nwider_rev01\n09/10/2014" (at 149.2 100.65) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 138.3 110.6) (end 138.3 110.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.3 110.6) (end 138.563793 111.215517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF3))
  (segment (start 138.6 112.6) (end 138.563793 111.215517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF5))
  (segment (start 138.4 110) (end 138.75 110) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E5))
  (segment (start 138.3 110.1) (end 138.4 110) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E2))
  (segment (start 140.8 105.05184) (end 141.85184 105.05184) (width 0.3) (layer F.Cu) (net 1))
  (via (at 142.1 105.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.85184 105.05184) (end 142.1 105.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B87A8))
  (segment (start 141.3 109.5) (end 141.9 109.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.2 112.5) (end 140.75 112.85) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8041))
  (segment (start 143 111.55) (end 142.2 112.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8040))
  (segment (start 143.1 109.85) (end 143 111.55) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803F))
  (segment (start 141.9 109.5) (end 143.1 109.85) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803E))
  (segment (start 139.99 110.275) (end 140 110.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.395117 112.804883) (end 136.678449 112.804883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE6))
  (segment (start 138.6 112.6) (end 138.395117 112.804883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE5))
  (via (at 138.6 112.6) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (via (at 140.75 112.85) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.75 112.85) (end 140.65 112.95) (width 0.3) (layer B.Cu) (net 1) (tstamp 539B7FD9))
  (segment (start 140 110.7) (end 140.75 112.85) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FD4))
  (segment (start 138.75 108.995) (end 137.405 108.995) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.84816 110.25184) (end 136.1 110.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F96))
  (segment (start 137 110.1) (end 136.84816 110.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F95))
  (segment (start 137 109.4) (end 137 110.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F94))
  (segment (start 137.405 108.995) (end 137 109.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F93))
  (segment (start 156.05 111.85) (end 145.225 111.875) (width 0.3) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.7 112.9) (end 136.678449 112.804883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F57) (status 20))
  (segment (start 136.678449 112.804883) (end 136.1 110.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE8) (status 20))
  (segment (start 137.7 114.6) (end 136.7 112.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F54))
  (segment (start 143.2 114.6) (end 137.7 114.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F52))
  (segment (start 144.5 112.6) (end 144.3 113.7) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F51))
  (segment (start 144.3 113.7) (end 143.2 114.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CD832))
  (segment (start 144.7 111.9) (end 144.5 112.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F4D))
  (segment (start 145.225 111.875) (end 144.7 111.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F4C) (status 10))
  (segment (start 141.3 108.5) (end 142.1 108.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.2 107.8) (end 142 107.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F14))
  (segment (start 142.2 108.4) (end 142.2 107.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F13))
  (segment (start 142.1 108.5) (end 142.2 108.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F12))
  (segment (start 141.3 108) (end 141.9 108) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.2 106) (end 140.8 105.05184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0F) (status 20))
  (segment (start 141.7 107.1) (end 141.2 106) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0D))
  (segment (start 142 107.4) (end 141.7 107.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0B))
  (segment (start 142 107.9) (end 142 107.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0A))
  (segment (start 142 107.6) (end 142 107.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F17))
  (segment (start 141.9 108) (end 142 107.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F09))
  (segment (start 139 105.05184) (end 140.8 105.05184) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 141.3 108.995) (end 142.7 109) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.4 108) (end 155.35 108.1) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC6) (status 20))
  (segment (start 142.7 109) (end 143.4 108) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC4))
  (segment (start 141.3 110) (end 141.7 110) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.105 106.695) (end 155.05 106.85) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7F00) (status 20))
  (segment (start 142.9 107) (end 143.105 106.795) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EFF))
  (via (at 142.9 106.9) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.75 110.1) (end 142.9 106.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFB))
  (segment (start 142.1 111) (end 142.75 110.1) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFA))
  (via (at 142.1 111) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.793337 110.406736) (end 142.1 111) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF5))
  (segment (start 141.7 110) (end 141.793337 110.406736) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF4))
  (segment (start 138.75 108.5) (end 136.34816 108.5) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 136.34816 108.5) (end 136.1 108.74816) (width 0.3) (layer F.Cu) (net 4) (tstamp 539B7EE1) (status 30))
  (segment (start 138.75 109.5) (end 138 109.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.935 109.335) (end 155.3 109.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7FA2) (status 20))
  (segment (start 143.9 109.3) (end 143.935 109.335) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7FA1))
  (via (at 143.9 109.3) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.3 111.1) (end 143.9 109.3) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9F))
  (segment (start 142.7 112.5) (end 143.3 111.1) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9E))
  (segment (start 142 112.5) (end 142.7 112.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9C))
  (segment (start 137.3 111.6) (end 141.091578 111.589836) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9B))
  (segment (start 141.091578 111.589836) (end 142 112.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7FC7))
  (via (at 137.3 111.6) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.7 109.6) (end 137.3 111.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F99))
  (segment (start 138 109.5) (end 137.7 109.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F98))
  (segment (start 139.525 110.275) (end 139.5 113.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.5 113.5) (end 139.5 113.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CECAF))
  (segment (start 144.6 110.6) (end 155.75 110.65) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F30) (status 20))
  (segment (start 144.3 110.6) (end 144.6 110.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2F))
  (segment (start 144.1 111) (end 144.3 110.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2E))
  (segment (start 142.3 113.9) (end 143.4 113) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2D))
  (segment (start 143.4 113) (end 144.1 111) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CD838))
  (segment (start 139.8 113.9) (end 142.3 113.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F2B))
  (segment (start 139.5 113.5) (end 139.8 113.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F27))
  (segment (start 137.4 106.7) (end 140.3 106.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.525 106.925) (end 140.525 107.725) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBC))
  (segment (start 140.3 106.7) (end 140.525 106.925) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBB))
  (segment (start 140.8 103.54816) (end 139 103.54816) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 139 103.54816) (end 138.45184 103.54816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.45184 103.54816) (end 137.4 104.6) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E61))
  (segment (start 137.4 104.6) (end 137.4 106.7) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E64))
  (segment (start 137.4 106.7) (end 137.4 107.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EB9))
  (segment (start 137.4 107.5) (end 137.9 108) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E65))
  (segment (start 137.9 108) (end 138.75 108) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E66))
  (segment (start 155.05 105.6) (end 143.825 105.325) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 142.14816 103.54816) (end 140.8 103.54816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E5A) (status 20))
  (segment (start 142.6 104) (end 142.14816 103.54816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E59))
  (segment (start 142.6 104.1) (end 142.6 104) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E58))
  (segment (start 143.825 105.325) (end 142.6 104.1) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E56))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.5 97) (xy 175 97) (xy 175 115.5) (xy 135.5 115.5)
      )
    )
    (filled_polygon
      (pts
        (xy 174.873 115.373) (xy 164.027351 115.373) (xy 164.027351 99.098574) (xy 163.719409 98.353297) (xy 163.149702 97.782595)
        (xy 162.404964 97.473353) (xy 161.598574 97.472649) (xy 160.853297 97.780591) (xy 160.282595 98.350298) (xy 159.973353 99.095036)
        (xy 159.972649 99.901426) (xy 160.280591 100.646703) (xy 160.850298 101.217405) (xy 161.595036 101.526647) (xy 162.401426 101.527351)
        (xy 163.146703 101.219409) (xy 163.717405 100.649702) (xy 164.026647 99.904964) (xy 164.027351 99.098574) (xy 164.027351 115.373)
        (xy 144.977187 115.373) (xy 144.977187 109.086711) (xy 144.813569 108.690725) (xy 144.510868 108.387496) (xy 144.115168 108.223187)
        (xy 143.716499 108.222839) (xy 143.746991 107.576266) (xy 143.812504 107.510868) (xy 143.976813 107.115168) (xy 143.977187 106.686711)
        (xy 143.813569 106.290725) (xy 143.510868 105.987496) (xy 143.115168 105.823187) (xy 142.686711 105.822813) (xy 142.527351 105.888659)
        (xy 142.527351 99.098574) (xy 142.219409 98.353297) (xy 141.649702 97.782595) (xy 140.904964 97.473353) (xy 140.098574 97.472649)
        (xy 139.353297 97.780591) (xy 138.782595 98.350298) (xy 138.473353 99.095036) (xy 138.472649 99.901426) (xy 138.780591 100.646703)
        (xy 139.350298 101.217405) (xy 140.095036 101.526647) (xy 140.901426 101.527351) (xy 141.646703 101.219409) (xy 142.217405 100.649702)
        (xy 142.526647 99.904964) (xy 142.527351 99.098574) (xy 142.527351 105.888659) (xy 142.290725 105.986431) (xy 141.987496 106.289132)
        (xy 141.823187 106.684832) (xy 141.822813 107.113289) (xy 141.986431 107.509275) (xy 141.99385 107.516707) (xy 141.886313 109.797029)
        (xy 141.756916 109.976443) (xy 141.490725 110.086431) (xy 141.187496 110.389132) (xy 141.054305 110.709889) (xy 137.94406 110.720746)
        (xy 137.910868 110.687496) (xy 137.515168 110.523187) (xy 137.086711 110.522813) (xy 136.690725 110.686431) (xy 136.387496 110.989132)
        (xy 136.223187 111.384832) (xy 136.222813 111.813289) (xy 136.386431 112.209275) (xy 136.689132 112.512504) (xy 137.084832 112.676813)
        (xy 137.513289 112.677187) (xy 137.909275 112.513569) (xy 137.948168 112.474743) (xy 140.725634 112.465048) (xy 141.378069 113.119764)
        (xy 141.662256 113.31037) (xy 141.997752 113.377714) (xy 142.001374 113.377) (xy 142.7 113.377) (xy 142.862622 113.344652)
        (xy 143.02569 113.314283) (xy 143.030266 113.311305) (xy 143.035613 113.310242) (xy 143.173489 113.218116) (xy 143.31251 113.127662)
        (xy 143.315594 113.123165) (xy 143.320133 113.120133) (xy 143.412273 112.982233) (xy 143.506082 112.845487) (xy 144.106116 111.445502)
        (xy 144.113837 111.409019) (xy 144.132164 111.376824) (xy 144.524026 110.198843) (xy 144.812504 109.910868) (xy 144.976813 109.515168)
        (xy 144.977187 109.086711) (xy 144.977187 115.373) (xy 135.627 115.373) (xy 135.627 97.127) (xy 174.873 97.127)
        (xy 174.873 115.373)
      )
    )
  )
)
