PCBNEW-BOARD Version 1 date Mon 29 Mar 2010 01:56:38 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 48
NoConn 32
Di 36766 23893 66918 52091
Ndraw 5
Ntrack 257
Nzone 0
Nmodule 13
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 100
TrackWidthHistory 150
TrackWidthHistory 200
TrackWidthHistory 300
TrackWidthHistory 500
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 39
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/OSC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/OSC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/USB_SHELL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/Vusb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$MODULE TED_IDE_10x2
Po 57175 34895 2700 15 4A87256C 4ABF975A ~~
Li TED_IDE_10x2
Sc 4ABF975A
AR /4ABB36DF
Op 0 0 0
T0 150 -2350 600 600 2700 120 N V 21 N"J1"
T1 200 2450 600 600 2700 120 N V 21 N"IDE_10x2"
DS -6516 1808 6552 1808 300 21
DS -6480 -1850 6522 -1850 300 21
DS 6522 -1830 6522 1770 300 21
DS -6530 1822 -6530 -1778 300 21
$PAD
Sh "15" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A3"
Po 504 -486
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po 1504 -486
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po 2504 -486
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 3504 -486
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 4504 -486
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 4504 514
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B0"
Po 3504 514
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B1"
Po 2504 514
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B2"
Po 1504 514
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B3"
Po 504 514
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -4492 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B7"
Po -3492 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B6"
Po -2492 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B5"
Po -1492 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B4"
Po -492 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A4"
Po -492 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A5"
Po -1492 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C1"
Po -2492 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/C2"
Po -3492 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -4492 -500
$EndPAD
$EndMODULE  TED_IDE_10x2
$MODULE TED_crystal_SMT_13x5mm
Po 39555 37365 2700 15 4A90FFB8 4AE129AE ~~
Li TED_crystal_SMT_13x5mm
Sc 4AE129AE
AR /4AE126A1
Op 0 0 0
T0 90 -1418 394 394 2700 79 N V 21 N"X1"
T1 210 1368 394 394 2700 79 N V 21 N"20mhz"
DS 2714 -940 2714 952 150 21
DS -2714 -934 -2714 958 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/OSC1"
Po -1874 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/OSC2"
Po 1870 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_SM0805
Po 39995 41070 0 15 4A18AD2C 4AE129B0 ~~
Li TED_SM0805
Sc 4AE129B0
AR /4AE127E6
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C3"
T1 42 472 150 150 0 37 N I 21 N"15-33pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 39505 33860 0 15 4A18AD2C 4AE129B2 ~~
Li TED_SM0805
Sc 4AE129B2
AR /4AE127E1
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C2"
T1 42 472 150 150 0 37 N I 21 N"15-33pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/OSC1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 40010 27945 2700 15 4A18AD2C 4AED0C42 ~~
Li TED_SM0805
Sc 4AED0C42
AR /4AED0632
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R2"
T1 42 472 150 150 2700 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/MCLR"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 55478 43462 900 15 4A18AD2C 4B07A38E ~~
Li TED_SM0805
Sc 4B07A38E
AR /4B07A1B2
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C4"
T1 42 472 150 150 900 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/USB_SHELL"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_USB-B_On_Component_Side
Po 57805 48025 900 15 4AFB8F35 4B07A38F ~~
Li TED_USB-B_On_Component_Side
Sc 4B07A38F
AR /4B07A153
Op 0 0 0
T0 110 -3980 600 600 900 39 N V 21 N"J4"
T1 130 4250 600 600 900 39 N V 21 N"USB"
DS -2500 -3500 2500 -3500 39 21
DS 2500 -3500 2500 3500 39 21
DS 2500 3500 -2500 3500 39 21
DS -2500 3500 -2500 -3500 39 21
$PAD
Sh "1" C 590 590 0 0 900
Dr 250 0 0
At STD N 00000001
Ne 1 "/+5v"
Po 510 -2650
$EndPAD
$PAD
Sh "2" C 590 590 0 0 900
Dr 250 0 0
At STD N 00000001
Ne 19 "/D-"
Po -510 -2650
$EndPAD
$PAD
Sh "3" C 590 590 0 0 900
Dr 250 0 0
At STD N 00000001
Ne 18 "/D+"
Po -510 -1870
$EndPAD
$PAD
Sh "4" C 590 590 0 0 900
Dr 250 0 0
At STD N 00000001
Ne 25 "GND"
Po 510 -1870
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 900
Dr 800 0 0
At STD N 00000001
Ne 23 "/USB_SHELL"
Po 2390 -830
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 900
Dr 800 0 0
At STD N 00000001
Ne 23 "/USB_SHELL"
Po -2390 -830
$EndPAD
$EndMODULE  TED_USB-B_On_Component_Side
$MODULE TED_SWITCH_SPST_MPB-129
Po 39516 30514 1800 15 4B05999A 4AED0C43 ~~
Li TED_SWITCH_SPST_MPB-129
Sc 4AED0C43
AR /4AED0588
Op 0 0 0
T0 30 -1912 200 200 1800 50 N V 21 N"J3"
T1 0 1450 200 200 1800 50 N V 21 N"SPST_Switch"
DS 1254 -1652 1254 1664 20 21
DS -1282 -1658 -1284 1652 20 21
DS -1270 -1652 1230 -1652 20 21
DS 1250 1658 -1250 1648 20 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 860 1250
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 860 -1250
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/MCLR"
Po -860 1250
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/MCLR"
Po -870 -1250
$EndPAD
$EndMODULE  TED_SWITCH_SPST_MPB-129
$MODULE TED_SM0805
Po 41878 37770 900 15 4A18AD2C 4B3B1AD7 ~~
Li TED_SM0805
Sc 4B3B1AD7
AR /4B3B1861
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"R5"
T1 42 472 150 150 900 37 N I 21 N"1M"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/OSC1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 61588 39360 0 15 4A18ADB5 4B3B1AD8 ~~
Li TED_SM3216-18_POL
Sc 4B3B1AD8
AR /4B3B18A6
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C8"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 43514 41160 1800 15 4A18ADB5 4B3B1ADA ~~
Li TED_SM3216-18_POL
Sc 4B3B1ADA
AR /4B3B18ED
Op 0 0 0
T0 -10 -752 150 150 1800 37 N V 21 N"C7"
T1 80 788 150 150 1800 37 N V 21 N".47uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/Vusb"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 61280 32670 2700 15 4A18ADB5 4AE129B3 ~~
Li TED_SM3216-18_POL
Sc 4AE129B3
AR /4AE126E3
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C1"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_DIP-28
Po 48988 34808 2700 15 4AEDC2C1 4AE129AF ~~
Li TED_DIP-28
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4AE129AF
AR /4BB06042
Op 0 0 0
T0 150 -100 450 450 2700 113 N V 21 N"U1"
T1 8400 -82 450 450 3600 112 N V 21 N"PIC18F2455"
DS -7470 -992 7212 -990 100 21
DS 7210 998 -7480 1008 100 21
DS -7484 -968 -7462 -968 50 21
DS -7470 1004 -7470 -996 100 21
DS -7442 -522 -6942 -522 100 21
DS -6942 -522 -6942 478 100 21
DS -6942 478 -7442 478 100 21
DS 7200 -1000 7200 1000 100 21
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B0"
Po 492 -1494
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 1492 -1494
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B1"
Po -508 -1494
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B2"
Po -1508 -1494
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B3"
Po -2508 -1494
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B4"
Po -3508 -1494
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B5"
Po -4508 -1494
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B6"
Po -5508 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2486 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3486 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4486 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/D-"
Po 6486 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/D+"
Po 5486 -1494
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/C2"
Po 5508 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/Vusb"
Po 6508 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C1"
Po 4508 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3508 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/OSC2"
Po 2508 1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B7"
Po -6512 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/MCLR"
Po -6486 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -5486 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po -4486 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po -3486 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A3"
Po -2486 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A4"
Po -1486 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A5"
Po -486 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/OSC1"
Po 1514 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 514 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-28
$TEXTPCB
Te "1"
Po 46448 28334 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 62620 32485 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B7"
Po 52120 30280 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 53970 28975 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5v"
Po 64426 39800 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 47404 30284 46164 30284 300 -1
De 0 0 0 0 0
Po 0 46164 30284 46164 30284 300 -1
De 0 0 0 0 0
Po 0 39245 31017 39550 35580 300 -1
De 0 0 0 0 0
Po 0 38645 29287 38645 31017 300 -1
De 0 0 0 0 0
Po 0 44652 37692 45990 37692 300 -1
De 0 0 0 0 0
Po 0 44652 38692 45990 38692 300 -1
De 0 0 0 0 0
Po 0 44652 36692 45990 36692 300 -1
De 0 0 0 0 0
Po 3 46164 30284 46164 30284 450 -1
De 15 1 0 0 0
Po 0 46164 30284 45878 29640 300 -1
De 15 0 0 0 0
Po 0 45878 29640 45878 27614 300 -1
De 15 0 0 0 0
Po 0 45878 27614 46884 26940 300 -1
De 15 0 0 0 0
Po 0 46516 26302 45108 27292 300 -1
De 15 0 0 0 0
Po 0 45108 27292 45152 30614 300 -1
De 15 0 0 0 0
Po 0 45152 30614 46142 31274 300 -1
De 15 0 0 0 0
Po 3 46142 31274 46142 31274 450 -1
De 15 1 0 0 0
Po 0 47404 31284 46142 31274 300 -1
De 0 0 0 0 0
Po 0 46052 32284 46010 32242 300 -1
De 0 0 0 0 0
Po 3 46010 32242 46010 32242 450 -1
De 15 1 0 0 0
Po 0 46010 32242 45856 32088 300 -1
De 15 0 0 0 0
Po 0 45856 32088 45460 32088 300 -1
De 15 0 0 0 0
Po 0 45460 32088 44360 30988 300 -1
De 15 0 0 0 0
Po 0 44360 30988 44360 27204 300 -1
De 15 0 0 0 0
Po 0 44360 27204 45920 25644 300 -1
De 15 0 0 0 0
Po 0 47404 32284 46052 32284 300 -1
De 0 0 0 0 0
Po 0 45584 33284 45570 33298 300 -1
De 0 0 0 0 0
Po 3 45570 33298 45570 33298 450 -1
De 15 1 0 0 0
Po 0 45570 33298 43598 31326 300 -1
De 15 0 0 0 0
Po 0 43598 31326 43598 26786 300 -1
De 15 0 0 0 0
Po 0 43598 26786 45514 24870 300 -1
De 15 0 0 0 0
Po 0 45584 33284 47404 33284 300 -1
De 0 0 0 0 0
Po 3 45326 34284 45326 34284 450 -1
De 15 1 0 0 0
Po 0 45326 34284 42794 31752 300 -1
De 15 0 0 0 0
Po 0 42794 31752 42794 26504 300 -1
De 15 0 0 0 0
Po 0 42794 26504 45254 24044 300 -1
De 15 0 0 0 0
Po 0 47404 34284 45326 34284 300 -1
De 0 0 0 0 0
Po 0 53406 35328 53368 35290 300 -1
De 0 0 0 0 0
Po 0 58963 40780 58963 40567 300 -1
De 15 0 1 0 0
Po 0 58861 40465 58861 40461 300 -1
De 15 0 1 0 0
Po 0 58963 40567 58861 40465 300 -1
De 15 0 1 0 0
Po 0 58861 40461 58887 40234 300 -1
De 15 0 1 0 0
Po 0 61280 32079 61280 29870 300 -1
De 15 0 1 0 800
Po 0 61280 29870 61425 29725 300 -1
De 15 0 1 0 0
Po 0 60997 39360 59980 39360 300 -1
De 15 0 1 0 800
Po 0 59980 39360 59785 39555 300 -1
De 15 0 1 0 0
Po 0 54358 26375 58795 26375 500 -1
De 0 0 1 0 0
Po 0 58795 26375 58875 26295 500 -1
De 0 0 1 0 0
Po 0 61433 29570 61433 29717 500 -1
De 0 0 1 0 0
Po 0 61433 29717 61425 29725 500 -1
De 0 0 1 0 0
Po 3 61425 29725 61425 29725 450 -1
De 15 1 1 0 0
Po 0 61425 29725 60677 30473 500 -1
De 15 0 1 0 0
Po 0 60677 30473 59733 30473 500 -1
De 15 0 1 0 0
Po 0 59671 27091 61433 29570 500 -1
De 0 0 1 0 0
Po 0 58875 26295 59671 27091 500 -1
De 0 0 1 0 0
Po 0 50997 36402 50280 36402 300 -1
De 0 0 1 0 0
Po 0 50997 36402 53994 39399 300 -1
De 0 0 1 0 0
Po 0 56661 39399 53994 39399 300 -1
De 0 0 1 0 800
Po 0 59785 39555 59478 39762 300 -1
De 15 0 1 0 0
Po 0 59478 39762 58887 40234 300 -1
De 15 0 1 0 0
Po 0 40010 27570 40065 27145 500 -1
De 15 0 1 0 800
Po 0 37835 26375 54358 26375 500 -1
De 0 0 1 0 0
Po 0 54358 26375 54395 26375 500 -1
De 0 0 1 0 0
Po 0 40660 26550 40935 26275 500 -1
De 0 0 1 0 0
Po 3 40660 26550 40660 26550 450 -1
De 15 1 1 0 0
Po 0 40065 27145 40660 26550 500 -1
De 15 0 1 0 0
Po 0 57635 39425 57661 39399 300 -1
De 0 0 1 0 400
Po 0 59733 30473 59715 30455 400 -1
De 15 0 1 0 0
Po 0 59715 30455 59715 30525 500 -1
De 15 0 1 0 0
Po 0 59715 30525 59050 31190 500 -1
De 15 0 1 0 0
Po 0 59050 31190 59050 38820 500 -1
De 15 0 1 0 0
Po 0 59050 38820 59785 39555 500 -1
De 15 0 1 0 0
Po 3 59785 39555 59785 39555 450 -1
De 15 1 1 0 0
Po 0 59785 39555 59629 39399 500 -1
De 0 0 1 0 0
Po 0 59629 39399 57661 39399 500 -1
De 0 0 1 0 400
Po 0 59715 30455 59831 30339 400 -1
De 15 0 1 0 0
Po 0 56661 39399 57661 39399 400 -1
De 0 0 1 0 C00
Po 0 61976 27044 61976 27094 300 -1
De 15 0 2 0 0
Po 0 43784 27040 61976 27044 300 -1
De 15 0 2 0 0
Po 0 63371 38399 63226 38399 300 -1
De 0 0 2 0 0
Po 0 63426 38344 63371 38399 300 -1
De 0 0 2 0 0
Po 3 63426 38344 63426 38344 450 -1
De 15 1 2 0 0
Po 0 63426 28544 63426 38344 300 -1
De 15 0 2 0 0
Po 0 61976 27094 63426 28544 300 -1
De 15 0 2 0 0
Po 0 57661 38399 63226 38399 300 -1
De 0 0 2 0 800
Po 0 63226 38399 63426 38344 300 -1
De 0 0 2 0 0
Po 0 63426 38344 63426 38344 300 -1
De 0 0 2 0 0
Po 0 62688 26430 62678 26524 300 -1
De 15 0 3 0 0
Po 0 62408 26430 62688 26430 300 -1
De 15 0 3 0 0
Po 0 62408 26430 43416 26402 300 -1
De 15 0 3 0 0
Po 0 64213 37399 64158 37399 300 -1
De 0 0 3 0 0
Po 0 64228 37384 64213 37399 300 -1
De 0 0 3 0 0
Po 3 64228 37384 64228 37384 450 -1
De 15 1 3 0 0
Po 0 64228 28074 64228 37384 300 -1
De 15 0 3 0 0
Po 0 62678 26524 64228 28074 300 -1
De 15 0 3 0 0
Po 0 57661 37399 64158 37399 300 -1
De 0 0 3 0 800
Po 0 64158 37399 64228 37384 300 -1
De 0 0 3 0 0
Po 0 64228 37384 64228 37384 300 -1
De 0 0 3 0 0
Po 0 63026 25744 63026 25752 300 -1
De 15 0 4 0 0
Po 0 42820 25744 63026 25744 300 -1
De 15 0 4 0 0
Po 0 65019 36355 64998 36355 300 -1
De 0 0 4 0 0
Po 0 65034 36370 65019 36355 300 -1
De 0 0 4 0 0
Po 3 65034 36370 65034 36370 450 -1
De 15 1 4 0 0
Po 0 65034 27760 65034 36370 300 -1
De 15 0 4 0 0
Po 0 63026 25752 65034 27760 300 -1
De 15 0 4 0 0
Po 0 57661 36399 64998 36355 300 -1
De 0 0 4 0 800
Po 0 64998 36355 65084 36354 300 -1
De 0 0 4 0 0
Po 0 65084 36354 64926 36344 300 -1
De 0 0 4 0 0
Po 3 65858 35414 65858 35414 450 -1
De 15 1 5 0 0
Po 0 57661 35399 61354 35399 300 -1
De 0 0 5 0 800
Po 0 61354 35399 65858 35414 300 -1
De 0 0 5 0 0
Po 0 65858 35414 65852 35408 300 -1
De 15 0 5 0 0
Po 0 63564 24970 63564 25100 300 -1
De 15 0 5 0 0
Po 0 42414 24970 63564 24970 300 -1
De 15 0 5 0 0
Po 0 65852 27596 65852 35408 300 -1
De 15 0 5 0 0
Po 0 65852 35408 65852 35428 300 -1
De 15 0 5 0 0
Po 0 63564 25100 65852 27596 300 -1
De 15 0 5 0 0
Po 0 66609 27273 66609 34449 300 -1
De 15 0 6 0 0
Po 0 42154 24144 64088 24260 300 -1
De 15 0 6 0 0
Po 0 64088 24260 66609 27273 300 -1
De 15 0 6 0 0
Po 0 66628 34480 66582 34586 300 -1
De 0 0 6 0 0
Po 0 66692 34520 66628 34480 300 -1
De 0 0 6 0 0
Po 3 66692 34520 66692 34520 450 -1
De 15 1 6 0 0
Po 0 66609 34449 66692 34520 300 -1
De 15 0 6 0 0
Po 0 57675 34403 66644 34410 300 -1
De 0 0 6 0 800
Po 0 66644 34410 66582 34586 300 -1
De 0 0 6 0 0
Po 0 66582 34586 66658 34450 300 -1
De 0 0 6 0 0
Po 0 50883 35428 50306 35428 300 -1
De 0 0 8 0 0
Po 0 53854 38399 56661 38399 300 -1
De 0 0 8 0 400
Po 0 50857 35402 50883 35428 300 -1
De 0 0 8 0 0
Po 0 50883 35428 53854 38399 300 -1
De 0 0 8 0 0
Po 0 50928 34553 50431 34553 300 -1
De 0 0 9 0 0
Po 0 53904 37529 56661 37399 300 -1
De 0 0 9 0 400
Po 0 50907 34532 50928 34553 300 -1
De 0 0 9 0 0
Po 0 50928 34553 53904 37529 300 -1
De 0 0 9 0 0
Po 0 50630 33420 50298 33420 300 -1
De 0 0 10 0 0
Po 0 53609 36399 56661 36399 300 -1
De 0 0 10 0 400
Po 0 50612 33402 50630 33420 300 -1
De 0 0 10 0 0
Po 0 50630 33420 53609 36399 300 -1
De 0 0 10 0 0
Po 0 50568 32433 50311 32433 300 -1
De 0 0 11 0 0
Po 0 53534 35399 56661 35399 300 -1
De 0 0 11 0 400
Po 0 50537 32402 50568 32433 300 -1
De 0 0 11 0 0
Po 0 50568 32433 53534 35399 300 -1
De 0 0 11 0 0
Po 0 50877 31402 53878 34403 300 -1
De 0 0 12 0 0
Po 0 56675 34403 53878 34403 300 -1
De 0 0 12 0 800
Po 0 51002 30402 54003 33403 300 -1
De 0 0 13 0 0
Po 0 56675 33403 54003 33403 300 -1
De 0 0 13 0 800
Po 0 51562 29402 54563 32403 300 -1
De 0 0 14 0 0
Po 0 56675 32403 54563 32403 300 -1
De 0 0 14 0 800
Po 0 52013 28398 55018 31403 300 -1
De 0 0 15 0 0
Po 0 56675 31403 55018 31403 300 -1
De 0 0 15 0 800
Po 0 55545 48015 54245 48015 200 -1
De 0 0 18 0 0
Po 0 55935 48405 55545 48015 200 -1
De 0 0 18 0 0
Po 0 55935 48535 55935 48405 200 -1
De 0 0 18 0 800
Po 0 55550 49560 54270 49995 200 -1
De 0 0 19 0 0
Po 0 55155 48535 55550 49560 200 -1
De 0 0 19 0 800
Po 0 40376 29264 40376 31754 300 -1
De 0 0 20 0 800
Po 0 40376 31754 40386 31764 300 -1
De 0 0 20 0 400
Po 0 41070 28325 41070 28570 300 -1
De 0 0 20 0 0
Po 0 41070 28570 40376 29264 300 -1
De 0 0 20 0 400
Po 0 45952 28398 47274 28398 300 -1
De 0 0 20 0 0
Po 0 41070 28325 41192 28398 300 -1
De 0 0 20 0 0
Po 0 41192 28398 45952 28398 300 -1
De 0 0 20 0 0
Po 0 47274 28398 47388 28284 300 -1
De 0 0 20 0 0
Po 0 41070 28325 41070 28325 200 -1
De 0 0 20 0 0
Po 0 40890 28320 40010 28320 300 -1
De 15 0 20 0 400
Po 3 41070 28325 41070 28325 450 -1
De 15 1 20 0 0
Po 0 41070 28325 40890 28320 300 -1
De 15 0 20 0 0
Po 0 39541 35491 39405 35491 300 -1
De 15 0 21 0 800
Po 0 39130 35216 39130 33860 300 -1
De 15 0 21 0 400
Po 0 39405 35491 39130 35216 300 -1
De 15 0 21 0 0
Po 0 41878 37395 41878 36810 300 -1
De 15 0 21 0 800
Po 0 40559 35491 39541 35491 300 -1
De 15 0 21 0 400
Po 0 41878 36810 40559 35491 300 -1
De 15 0 21 0 0
Po 0 43250 37150 42123 37150 300 -1
De 15 0 21 0 0
Po 0 42123 37150 41878 37395 300 -1
De 15 0 21 0 400
Po 0 43992 37692 45252 37692 300 -1
De 0 0 21 0 0
Po 0 43250 37150 43992 37692 300 -1
De 0 0 21 0 0
Po 3 43250 37150 43250 37150 450 -1
De 15 1 21 0 0
Po 0 41878 38145 41878 39112 200 -1
De 15 0 22 0 800
Po 0 41878 39112 42001 39235 200 -1
De 15 0 22 0 0
Po 0 43863 38692 43180 39320 300 -1
De 0 0 22 0 0
Po 3 43180 39320 43180 39320 450 -1
De 15 1 22 0 0
Po 0 43180 39320 43320 39235 300 -1
De 15 0 22 0 0
Po 0 39579 39235 42001 39235 300 -1
De 15 0 22 0 800
Po 0 42001 39235 43320 39235 300 -1
De 15 0 22 0 0
Po 0 45252 38692 43863 38692 300 -1
De 0 0 22 0 0
Po 0 39620 41070 39645 40775 300 -1
De 15 0 22 0 800
Po 0 39645 40775 39579 39235 300 -1
De 15 0 22 0 400
Po 0 56754 43836 53815 43905 300 -1
De 15 0 23 0 0
Po 0 55345 51535 56975 50415 300 -1
De 0 0 23 0 400
Po 0 55105 51865 55345 51535 300 -1
De 0 0 23 0 0
Po 3 55105 51865 55105 51865 450 -1
De 15 1 23 0 0
Po 0 53950 50965 55105 51865 300 -1
De 15 0 23 0 0
Po 0 53640 46525 53950 50965 300 -1
De 15 0 23 0 0
Po 0 53815 43905 53640 46525 300 -1
De 15 0 23 0 0
Po 0 56975 45635 57104 44266 300 -1
De 0 0 23 0 800
Po 0 53940 43962 55478 43837 300 -1
De 15 0 23 0 400
Po 0 56754 43836 53940 43962 300 -1
De 15 0 23 0 0
Po 3 56754 43836 56754 43836 450 -1
De 15 1 23 0 0
Po 0 57104 44266 56754 43836 300 -1
De 0 0 23 0 0
Po 0 46498 42179 46625 42179 300 -1
De 0 0 24 0 0
Po 0 46625 42179 47488 41316 300 -1
De 0 0 24 0 400
Po 0 44105 41160 44105 41857 300 -1
De 15 0 24 0 800
Po 0 44810 42562 46498 42179 300 -1
De 0 0 24 0 0
Po 0 46498 42179 46515 42175 300 -1
De 0 0 24 0 0
Po 0 44315 42585 44810 42562 300 -1
De 0 0 24 0 0
Po 3 44315 42585 44315 42585 450 -1
De 15 1 24 0 0
Po 0 44105 41857 44315 42585 300 -1
De 15 0 24 0 0
Po 0 63544 40859 64258 41394 300 -1
De 15 0 25 0 0
Po 0 62385 33610 61629 33610 300 -1
De 15 0 25 0 0
Po 0 57675 30403 58525 30385 500 -1
De 0 0 25 0 800
Po 0 59575 30630 58525 30385 500 -1
De 0 0 25 0 0
Po 0 59715 31030 59575 30630 500 -1
De 0 0 25 0 0
Po 0 59925 31390 59715 31030 500 -1
De 0 0 25 0 0
Po 0 60255 31750 59925 31390 500 -1
De 0 0 25 0 0
Po 3 62385 33610 62385 33610 450 -1
De 15 1 25 0 0
Po 0 61005 32650 62385 33610 500 -1
De 0 0 25 0 0
Po 0 60255 31750 61005 32650 500 -1
De 0 0 25 0 0
Po 0 61629 33610 61280 33261 300 -1
De 15 0 25 0 400
Po 0 62179 39360 62446 39360 300 -1
De 15 0 25 0 800
Po 0 62719 39633 62719 40689 300 -1
De 15 0 25 0 0
Po 0 62446 39360 62719 39633 300 -1
De 15 0 25 0 0
Po 0 42923 41160 41565 41160 300 -1
De 15 0 25 0 800
Po 0 41565 41160 41490 41085 300 -1
De 15 0 25 0 0
Po 0 62774 40704 62705 40703 300 -1
De 15 0 25 0 0
Po 0 62705 40703 62719 40689 300 -1
De 15 0 25 0 0
Po 0 62744 40704 62774 40704 300 -1
De 15 0 25 0 0
Po 0 62774 40704 63544 40859 300 -1
De 15 0 25 0 0
Po 0 40482 27450 40470 27450 300 -1
De 0 0 25 0 0
Po 0 56675 30403 56373 30403 300 -1
De 0 0 25 0 800
Po 0 56373 30403 53520 27550 300 -1
De 0 0 25 0 0
Po 0 53520 27550 37382 27550 300 -1
De 0 0 25 0 0
Po 0 40470 27450 38656 29264 300 -1
De 0 0 25 0 400
Po 0 44387 36692 43265 35570 300 -1
De 0 0 25 0 0
Po 0 43265 35570 42475 35570 300 -1
De 0 0 25 0 0
Po 0 41395 34490 42475 35570 300 -1
De 0 0 25 0 0
Po 0 45252 36692 44387 36692 300 -1
De 0 0 25 0 0
Po 0 41490 41856 41490 41085 300 -1
De 15 0 25 0 0
Po 0 55935 47515 57280 47515 500 -1
De 0 0 25 0 800
Po 0 57280 47515 57888 46907 500 -1
De 0 0 25 0 0
Po 0 57888 46907 58595 46200 500 -1
De 0 0 25 0 0
Po 0 58595 46200 58595 44835 500 -1
De 0 0 25 0 0
Po 0 58595 44835 58630 43892 500 -1
De 0 0 25 0 0
Po 0 58630 43892 58630 42842 500 -1
De 0 0 25 0 0
Po 3 58630 42842 58630 42842 450 -1
De 15 1 25 0 0
Po 0 58630 42842 57062 42560 500 -1
De 15 0 25 0 0
Po 0 57062 42560 56116 42890 500 -1
De 15 0 25 0 0
Po 0 56116 42890 55478 43087 500 -1
De 15 0 25 0 400
Po 0 40370 41070 40790 41045 300 -1
De 15 0 25 0 800
Po 0 41490 41085 41570 41035 300 -1
De 0 0 25 0 0
Po 3 41490 41085 41490 41085 450 -1
De 15 1 25 0 0
Po 0 40790 41045 41490 41085 300 -1
De 15 0 25 0 0
Po 0 38250 32880 39440 34070 300 -1
De 0 0 25 0 0
Po 0 39440 34070 41395 34490 300 -1
De 0 0 25 0 0
Po 0 40415 33895 39880 33860 300 -1
De 15 0 25 0 400
Po 0 41395 34490 40415 33895 300 -1
De 15 0 25 0 0
Po 3 41395 34490 41395 34490 450 -1
De 15 1 25 0 0
Po 0 56675 30403 57675 30403 400 -1
De 0 0 25 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
