update=Tue 10 Sep 2019 08:47:35 PM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=eth_usb_robotarm.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.9905999999999999
PadSizeV=2.54
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=/home/ted/kicad/projects/library/ted_ICs
LibName2=/home/ted/kicad/projects/library/ted_capacitors
LibName3=/home/ted/kicad/projects/library/ted_connectors
LibName4=/home/ted/kicad/projects/library/ted_regulators
LibName5=/home/ted/kicad/projects/library/ted_resistors
LibName6=/home/ted/kicad/projects/library/ted_crystals
LibName7=/home/ted/kicad/projects/library/ted_holes
LibName8=sockets
LibName9=connect
LibName10=pin_array
LibName11=smd_capacitors
LibName12=smd_resistors
LibName13=smd_crystal&oscillator
LibName14=smd_transistors
LibName15=libcms
LibName16=display
LibName17=led
LibName18=dip_sockets
LibName19=pga_sockets
LibName20=valves
LibName21=discret
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Schematic
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
