update=Sun 02 Aug 2020 10:08:21 PM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=39
VEgarde=100
DrawLar=100
EdgeLar=39
TxtLar=120
MSegLar=157
WpenSer=10
[pcbnew/libraries]
LibDir=/root/kicad/projects/library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_diodes
LibName4=ted_ICs
LibName5=ted_sockets
LibName6=ted_switches
LibName7=ted_transistors
LibName8=ted_crystals
LibName9=ted_resistors
LibName10=ted_regulators
LibName11=ted_sensors
LibName12=ted_transformers
[eeschema]
version=1
LibDir=
