PCBNEW-BOARD Version 1 date Fri 22 Jan 2010 07:55:18 AM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 22
NoConn 12
Di 13815 52651 35989 72639
Ndraw 0
Ntrack 63
Nzone 0
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 jan 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 79
TextModSize 600 600
TextModWidth 39
PadSize 400 400
PadDrill 250
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/OpAmpIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OpAmpOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Sensors_Out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$MODULE TED_3.5_Stereo
Po 25600 69290 2700 15 4A45B406 4B59B0D1 ~~
Li TED_3.5_Stereo
Sc 4B59B0D1
AR /4B59813D
Op 0 0 0
T0 90 -3128 600 600 2700 120 N V 21 N"J4"
T1 736 3008 600 600 2700 120 N I 21 N"3.5_STEREO_SMT"
DS 3016 -2438 3016 2392 150 21
DS -3016 -2468 -3030 2408 150 21
DS -3014 2396 2970 2396 150 21
DS 3006 -2450 -2978 -2450 150 21
$PAD
Sh "2" R 984 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 2414 -1500
$EndPAD
$PAD
Sh "3" R 984 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000006"
Po 2414 1500
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1200 -1700
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1200 1700
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 692
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 -666
$EndPAD
$EndMODULE  TED_3.5_Stereo
$MODULE TED_DC_2.1mm
Po 16788 67638 0 15 4A010ECF 4B59B0D2 ~~
Li TED_DC_2.1mm
Sc 4B59B0D2
AR /4B5986E1
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J6"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.1mm"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 6 "/Vin"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_DC_2.1mm
$MODULE TED_JMP_3x1
Po 22353 59168 1800 15 4B491578 4B59B0D3 ~~
Li TED_JMP_3x1
Sc 4B59B0D3
AR /4B59AD26
Op 0 0 0
T0 70 -782 300 300 1800 75 N V 21 N"J8"
T1 106 832 300 300 1800 75 N V 21 N"Sensors_or_AudioIn"
DS -1500 -500 1500 -500 50 21
DS 1500 -500 1500 500 50 21
DS 1500 500 -1500 500 50 21
DS -1500 500 -1500 -500 50 21
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po 1004 -2
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Sensors_Out"
Po -996 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/OpAmpIn"
Po 4 -2
$EndPAD
$EndMODULE  TED_JMP_3x1
$MODULE TED_JMP_3x1
Po 23305 54709 0 15 4B491578 4B59B0D5 ~~
Li TED_JMP_3x1
Sc 4B59B0D5
AR /4B598186
Op 0 0 0
T0 70 -782 300 300 0 75 N V 21 N"J5"
T1 106 832 300 300 0 75 N V 21 N"Visible_or_Infrared"
DS -1500 -500 1500 -500 50 21
DS 1500 -500 1500 500 50 21
DS 1500 500 -1500 500 50 21
DS -1500 500 -1500 -500 50 21
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po 1004 -2
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -996 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Sensors_Out"
Po 4 -2
$EndPAD
$EndMODULE  TED_JMP_3x1
$MODULE TED_photo-resistor
Po 27200 54170 0 15 4A4C113B 4B59B0D6 ~~
Li TED_photo-resistor
Sc 4B59B0D6
AR /4B59A13C
Op 0 0 0
T0 12 -1380 300 300 0 75 N V 21 N"R14"
T1 114 1282 300 300 0 75 N V 21 N"Photoresistor"
DS 1000 -902 1000 904 150 21
DS 1000 904 -1000 900 150 21
DS -1000 900 -1000 -900 150 21
DS -1000 -902 1000 -902 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 9 "N-000005"
Po -564 2
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 2 "/GND"
Po 556 2
$EndPAD
$EndMODULE  TED_photo-resistor
$MODULE TED_PIR_RE200B
Po 27280 58730 0 15 4A7FAD9D 4B59B0D7 ~~
Li TED_PIR_RE200B
Sc 4B59B0D7
AR /4B59A145
Op 0 0 0
T0 46 -2124 300 300 0 75 N V 21 N"R13"
T1 120 2212 300 300 0 75 N V 21 N"PIR"
DS 1800 -100 2000 -100 100 21
DS 2000 -100 2050 -50 100 21
DS 2050 -50 2050 0 100 21
DS 2050 0 2000 50 100 21
DS 2000 50 1800 50 100 21
DC 0 0 -1800 0 100 21
$PAD
Sh "3" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 0 ""
Po -837 837
$EndPAD
$PAD
Sh "1" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 8 "N-000003"
Po 837 -837
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 2 "/GND"
Po -837 -837
$EndPAD
$EndMODULE  TED_PIR_RE200B
$MODULE TED_SM0805
Po 22265 56505 0 15 4A18AD2C 4B59B0D8 ~~
Li TED_SM0805
Sc 4B59B0D8
AR /4B59AAF4
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R15"
T1 42 472 150 150 0 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 28640 63530 0 15 4A18ADB5 4B59B0D9 ~~
Li TED_SM3216-18_POL
Sc 4B59B0D9
AR /4B3C71BF
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C11"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SOIC-8
Po 32320 63930 900 15 00200000 4B59B0DA ~~
Li TED_SOIC-8
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4B59B0DA
AR /4B59AA9D
Op 0 0 0
At SMD 
T0 1325 -700 500 500 1800 35 N V 21 N"U7"
T1 -1325 -450 500 500 1800 35 N V 21 N"OPA353"
DS -820 1130 -680 1130 26 21
DS -680 1130 -680 730 26 21
DS -820 730 -680 730 26 21
DS -820 1130 -820 730 26 21
DS -320 1130 -180 1130 26 21
DS -180 1130 -180 730 26 21
DS -320 730 -180 730 26 21
DS -320 1130 -320 730 26 21
DS 180 1130 320 1130 26 21
DS 320 1130 320 730 26 21
DS 180 730 320 730 26 21
DS 180 1130 180 730 26 21
DS 680 1130 820 1130 26 21
DS 820 1130 820 730 26 21
DS 680 730 820 730 26 21
DS 680 1130 680 730 26 21
DS -820 -730 -680 -730 26 21
DS -680 -730 -680 -1130 26 21
DS -820 -1130 -680 -1130 26 21
DS -820 -730 -820 -1130 26 21
DS -320 -730 -180 -730 26 21
DS -180 -730 -180 -1130 26 21
DS -320 -1130 -180 -1130 26 21
DS -320 -730 -320 -1130 26 21
DS 180 -730 320 -730 26 21
DS 320 -730 320 -1130 26 21
DS 180 -1130 320 -1130 26 21
DS 180 -730 180 -1130 26 21
DS 680 -730 820 -730 26 21
DS 820 -730 820 -1130 26 21
DS 680 -1130 820 -1130 26 21
DS 680 -730 680 -1130 26 21
DS -929 709 929 709 60 21
DS 929 709 929 -709 60 21
DS 929 -709 -929 -709 60 21
DS -929 -709 -929 709 60 21
DC -709 390 -779 460 10 21
$PAD
Sh "1" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1030
$EndPAD
$PAD
Sh "2" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000002"
Po -250 1030
$EndPAD
$PAD
Sh "3" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/OpAmpIn"
Po 250 1030
$EndPAD
$PAD
Sh "4" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 750 1030
$EndPAD
$PAD
Sh "5" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1030
$EndPAD
$PAD
Sh "6" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/OpAmpOut"
Po 250 -1030
$EndPAD
$PAD
Sh "7" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po -250 -1030
$EndPAD
$PAD
Sh "8" R 240 869 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1030
$EndPAD
$EndMODULE  TED_SOIC-8
$MODULE TED_TO220_NOHS
Po 23368 63893 0 15 4A63C7FE 4B59B0DB ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B59B0DB
AR /4ADD1850
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"U6"
T1 50 850 400 400 0 80 N V 21 N"7805_NO_HS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "/Vin"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_VAR_R2
Po 16575 61805 2700 15 4A44B1C1 4B59B0DC ~~
Li TED_VAR_R2
Sc 4B59B0DC
AR /4B59AA41
Op 0 0 0
At SMD 
T0 -106 -1644 500 500 2700 37 N V 21 N"R12"
T1 106 2122 500 500 2700 37 N I 21 N"20k"
DS -2004 -2606 2000 -2602 150 21
DS 2000 -2602 1998 2620 150 21
DS 1998 2620 -2006 2620 150 21
DS -2006 2620 -2026 -2604 150 21
$PAD
Sh "4" C 1400 1400 0 0 2700
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2010 408
$EndPAD
$PAD
Sh "5" C 1400 1400 0 0 2700
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 408
$EndPAD
$PAD
Sh "3" C 500 500 0 0 2700
Dr 350 0 0
At STD N 0000FFFF
Ne 0 ""
Po -1000 -2604
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 350 0 0
At STD N 0000FFFF
Ne 5 "/Sensors_Out"
Po 0 -2604
$EndPAD
$PAD
Sh "1" C 500 500 0 0 2700
Dr 350 0 0
At STD N 0000FFFF
Ne 1 "/+5v"
Po 1000 -2604
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_VAR_R2
$MODULE TED_VAR_R2
Po 16525 55505 2700 15 4A44B1C1 4B59B0DE ~~
Li TED_VAR_R2
Sc 4B59B0DE
AR /4B597E64
Op 0 0 0
At SMD 
T0 -106 -1644 500 500 2700 37 N V 21 N"R11"
T1 106 2122 500 500 2700 37 N I 21 N"10k"
DS -2004 -2606 2000 -2602 150 21
DS 2000 -2602 1998 2620 150 21
DS 1998 2620 -2006 2620 150 21
DS -2006 2620 -2026 -2604 150 21
$PAD
Sh "4" C 1400 1400 0 0 2700
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2010 408
$EndPAD
$PAD
Sh "5" C 1400 1400 0 0 2700
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 408
$EndPAD
$PAD
Sh "3" C 500 500 0 0 2700
Dr 350 0 0
At STD N 0000FFFF
Ne 0 ""
Po -1000 -2604
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 350 0 0
At STD N 0000FFFF
Ne 4 "/OpAmpOut"
Po 0 -2604
$EndPAD
$PAD
Sh "1" C 500 500 0 0 2700
Dr 350 0 0
At STD N 0000FFFF
Ne 7 "N-000002"
Po 1000 -2604
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_VAR_R2
$MODULE TED_3.5_Stereo
Po 32720 69370 2700 15 4A45B406 4B59B217 ~~
Li TED_3.5_Stereo
Sc 4B59B217
AR /4B59A065
Op 0 0 0
T0 90 -3128 600 600 2700 120 N V 21 N"J7"
T1 736 3008 600 600 2700 120 N I 21 N"3.5_STEREO_SMT"
DS 3016 -2438 3016 2392 150 21
DS -3016 -2468 -3030 2408 150 21
DS -3014 2396 2970 2396 150 21
DS 3006 -2450 -2978 -2450 150 21
$PAD
Sh "2" R 984 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 2414 -1500
$EndPAD
$PAD
Sh "3" R 984 1400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/OpAmpOut"
Po 2414 1500
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1200 -1700
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1200 1700
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 692
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 -666
$EndPAD
$EndMODULE  TED_3.5_Stereo
$TRACK
Po 0 24368 63893 24368 62996 300 -1
De 0 0 1 0 800
Po 0 26846 63530 28049 63530 300 -1
De 15 0 1 0 400
Po 0 25637 62321 26846 63530 300 -1
De 15 0 1 0 0
Po 0 25043 62321 25637 62321 300 -1
De 15 0 1 0 0
Po 0 24999 62365 25043 62321 300 -1
De 15 0 1 0 0
Po 3 24999 62365 24999 62365 450 -1
De 15 1 1 0 0
Po 0 24368 62996 24999 62365 300 -1
De 0 0 1 0 0
Po 0 26443 57893 26193 57893 300 -1
De 0 0 2 0 C00
Po 0 23368 61510 23368 63893 300 -1
De 0 0 2 0 400
Po 0 24823 60055 23368 61510 300 -1
De 0 0 2 0 0
Po 0 24823 59263 24823 60055 300 -1
De 0 0 2 0 0
Po 0 26193 57893 24823 59263 300 -1
De 0 0 2 0 800
Po 0 23368 63893 23368 63263 300 -1
De 0 0 2 0 800
Po 0 16588 66228 16588 67638 300 -1
De 0 0 2 0 400
Po 0 17173 65643 16588 66228 300 -1
De 0 0 2 0 0
Po 0 18783 65643 17173 65643 300 -1
De 0 0 2 0 0
Po 0 21513 62913 18783 65643 300 -1
De 0 0 2 0 0
Po 0 23018 62913 21513 62913 300 -1
De 0 0 2 0 0
Po 0 23368 63263 23018 62913 300 -1
De 0 0 2 0 0
Po 0 22349 59170 22349 60573 300 -1
De 0 0 3 0 800
Po 0 35036 63680 33350 63680 300 -1
De 15 0 3 0 400
Po 0 35449 63267 35036 63680 300 -1
De 15 0 3 0 0
Po 0 35449 62805 35449 63267 300 -1
De 15 0 3 0 0
Po 0 34349 61705 35449 62805 300 -1
De 15 0 3 0 0
Po 0 28079 61705 34349 61705 300 -1
De 15 0 3 0 0
Po 0 27683 61309 28079 61705 300 -1
De 15 0 3 0 0
Po 0 23085 61309 27683 61309 300 -1
De 15 0 3 0 0
Po 0 22469 60693 23085 61309 300 -1
De 15 0 3 0 0
Po 3 22469 60693 22469 60693 450 -1
De 15 1 3 0 0
Po 0 22349 60573 22469 60693 300 -1
De 0 0 3 0 0
Po 0 23349 59172 23349 58312 300 -1
De 0 0 5 0 800
Po 0 23309 55364 23309 54707 300 -1
De 0 0 5 0 400
Po 0 23963 56018 23309 55364 300 -1
De 0 0 5 0 0
Po 0 23963 57698 23963 56018 300 -1
De 0 0 5 0 0
Po 0 23349 58312 23963 57698 300 -1
De 0 0 5 0 0
Po 0 23349 59172 23349 58519 300 -1
De 0 0 5 0 800
Po 0 19716 61805 19179 61805 300 -1
De 0 0 5 0 400
Po 0 19973 61548 19716 61805 300 -1
De 0 0 5 0 0
Po 0 19973 58398 19973 61548 300 -1
De 0 0 5 0 0
Po 0 20393 57978 19973 58398 300 -1
De 0 0 5 0 0
Po 0 22808 57978 20393 57978 300 -1
De 0 0 5 0 0
Po 0 23349 58519 22808 57978 300 -1
De 0 0 5 0 0
Po 0 19088 67638 19343 67638 300 -1
De 0 0 6 0 C00
Po 0 22368 64613 22368 63893 300 -1
De 0 0 6 0 400
Po 0 19343 67638 22368 64613 300 -1
De 0 0 6 0 800
Po 0 24309 54707 24557 54707 300 -1
De 0 0 8 0 C00
Po 0 28117 57079 28117 57893 300 -1
De 0 0 8 0 400
Po 0 27507 56469 28117 57079 300 -1
De 0 0 8 0 0
Po 0 26319 56469 27507 56469 300 -1
De 0 0 8 0 0
Po 0 24557 54707 26319 56469 300 -1
De 0 0 8 0 800
Po 0 22309 54705 22309 54165 300 -1
De 0 0 9 0 800
Po 0 26161 53697 26636 54172 300 -1
De 0 0 9 0 400
Po 0 22777 53697 26161 53697 300 -1
De 0 0 9 0 0
Po 0 22309 54165 22777 53697 300 -1
De 0 0 9 0 0
Po 0 24100 71704 23024 71704 300 -1
De 15 0 10 0 800
Po 0 21349 61222 21349 59170 300 -1
De 0 0 10 0 400
Po 0 21233 61338 21349 61222 300 -1
De 0 0 10 0 0
Po 3 21233 61338 21233 61338 450 -1
De 15 1 10 0 0
Po 0 20708 61863 21233 61338 300 -1
De 15 0 10 0 0
Po 0 20708 65258 20708 61863 300 -1
De 15 0 10 0 0
Po 0 21163 65713 20708 65258 300 -1
De 15 0 10 0 0
Po 0 21163 69843 21163 65713 300 -1
De 15 0 10 0 0
Po 0 23024 71704 21163 69843 300 -1
De 15 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
