update=Tue 18 Aug 2020 08:03:12 PM PDT
last_client=kicad
[pcbnew]
version=1
PadDrlX=0
PadDimH=394
PadDimV=591
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=100
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=39
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=39
EdgeLar=39
TxtLar=120
MSegLar=39
WpenSer=10
[pcbnew/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_diodes
LibName4=ted_ICs
LibName5=ted_sockets
LibName6=ted_switches
LibName7=ted_transistors
LibName8=ted_crystals
LibName9=ted_resistors
LibName10=ted_regulators
LibName11=ted_sensors
LibDir=/root/kicad/projects/library
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
