PCBNEW-BOARD Version 1 date Thu 26 Nov 2009 08:27:30 PM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 35
NoConn 33
Di 38269 25889 65899 64020
Ndraw 0
Ntrack 9
Nzone 0
Nmodule 19
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 nov 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 500
TrackWidthHistory 100
TrackWidthHistory 300
TrackWidthHistory 500
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 20
TextModSize 600 600
TextModWidth 39
PadSize 700 700
PadDrill 400
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+24v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LEDs"
St ~
$EndEQUIPOT
$MODULE TED_CONNECTOR_POWER_2.5mm
Po 52080 61270 900 15 4A010ECF 4B0F2937 ~~
Li TED_CONNECTOR_POWER_2.5mm
Sc 4B0F2937
AR /4B0F22C3
Op 0 0 0
T0 -30 -2660 600 600 900 120 N V 21 N"J1"
T1 460 3430 600 600 900 120 N I 21 N"DC_2.5mm_PCB"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 900
Dr 1100 0 0
At STD N 00E0FFFF
Ne 1 "/+24v"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 900
Dr 1100 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 900
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_CONNECTOR_POWER_2.5mm
$MODULE TED_SM0805
Po 62005 58885 1800 15 4A18AD2C 4B0F2938 ~~
Li TED_SM0805
Sc 4B0F2938
AR /4B0F2411
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R1"
T1 42 472 150 150 1800 37 N I 21 N"255"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM1206
Po 39680 43750 0 15 4A62BF8B 4B0F2939 ~~
Li TED_SM1206
Sc 4B0F2939
AR /4B0F255D
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"D16"
T1 42 472 150 150 0 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 40000 51750 450 15 4A62BF8B 4B0F293B ~~
Li TED_SM1206
Sc 4B0F293B
AR /4B0F255E
Op 0 0 0
At SMD 
T0 10 -452 150 150 450 37 N V 21 N"D15"
T1 42 472 150 150 450 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 46560 51910 900 15 4A62BF8B 4B0F293D ~~
Li TED_SM1206
Sc 4B0F293D
AR /4B0F255B
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"D14"
T1 42 472 150 150 900 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 52960 52230 900 15 4A62BF8B 4B0F293F ~~
Li TED_SM1206
Sc 4B0F293F
AR /4B0F255C
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"D13"
T1 42 472 150 150 900 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 58080 51910 900 15 4A62BF8B 4B0F2941 ~~
Li TED_SM1206
Sc 4B0F2941
AR /4B0F2559
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"D12"
T1 42 472 150 150 900 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 64400 51830 1350 15 4A62BF8B 4B0F2943 ~~
Li TED_SM1206
Sc 4B0F2943
AR /4B0F255A
Op 0 0 0
At SMD 
T0 10 -452 150 150 1350 37 N V 21 N"D11"
T1 42 472 150 150 1350 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 64880 44310 1800 15 4A62BF8B 4B0F2945 ~~
Li TED_SM1206
Sc 4B0F2945
AR /4B0F2557
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"D10"
T1 42 472 150 150 1800 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 64960 38630 1800 15 4A62BF8B 4B0F2947 ~~
Li TED_SM1206
Sc 4B0F2947
AR /4B0F2558
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"D9"
T1 42 472 150 150 1800 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 64880 32950 1800 15 4A62BF8B 4B0F2949 ~~
Li TED_SM1206
Sc 4B0F2949
AR /4B0F2552
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"D8"
T1 42 472 150 150 1800 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 64355 27205 2250 15 4A62BF8B 4B0F294B ~~
Li TED_SM1206
Sc 4B0F294B
AR /4B0F2553
Op 0 0 0
At SMD 
T0 10 -452 150 150 2250 37 N V 21 N"D7"
T1 42 472 150 150 2250 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 59245 26890 2700 15 4A62BF8B 4B0F294D ~~
Li TED_SM1206
Sc 4B0F294D
AR /4B0F2550
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"D6"
T1 42 472 150 150 2700 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 53280 26870 2700 15 4A62BF8B 4B0F294F ~~
Li TED_SM1206
Sc 4B0F294F
AR /4B0F2551
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"D5"
T1 42 472 150 150 2700 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 46785 26820 2700 15 4A62BF8B 4B0F2951 ~~
Li TED_SM1206
Sc 4B0F2951
AR /4B0F2540
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"D4"
T1 42 472 150 150 2700 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 39520 27350 3150 15 4A62BF8B 4B0F2953 ~~
Li TED_SM1206
Sc 4B0F2953
AR /4B0F2541
Op 0 0 0
At SMD 
T0 10 -452 150 150 3150 37 N V 21 N"D3"
T1 42 472 150 150 3150 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 39200 32390 0 15 4A62BF8B 4B0F2955 ~~
Li TED_SM1206
Sc 4B0F2955
AR /4B0F2340
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"D2"
T1 42 472 150 150 0 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 39520 38390 0 15 4A62BF8B 4B0F2957 ~~
Li TED_SM1206
Sc 4B0F2957
AR /4B0F2397
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"D1"
T1 42 472 150 150 0 37 N I 21 N"LED"
DS -394 314 -794 314 39 21
DS -796 300 -796 -300 39 21
DS -796 -324 -396 -324 39 21
DS 388 -326 788 -326 39 21
DS 794 -300 794 300 39 21
DS 792 322 392 322 39 21
$PAD
Sh "1" R 394 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDs"
Po -576 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 576 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_TO220_NOHS
Po 58000 58885 0 15 4A63C7FE 4B0F2958 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B0F2958
AR /4B0F2320
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"U1"
T1 50 850 400 400 0 80 N V 21 N"7805_NO_HS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+24v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$TRACK
Po 0 52080 58970 52085 58970 500 -1
De 0 0 1 0 800
Po 0 55840 57725 57000 58885 500 -1
De 0 0 1 0 400
Po 0 53330 57725 55840 57725 500 -1
De 0 0 1 0 0
Po 0 52085 58970 53330 57725 500 -1
De 0 0 1 0 0
Po 0 59000 58885 59000 58040 500 -1
De 0 0 2 0 800
Po 0 61630 58640 61630 58885 500 -1
De 15 0 2 0 400
Po 0 60015 57025 61630 58640 500 -1
De 15 0 2 0 0
Po 3 60015 57025 60015 57025 450 -1
De 15 1 2 0 0
Po 0 59000 58040 60015 57025 500 -1
De 0 0 2 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
