(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 19)
    (no_connects 0)
    (area 85.54 52.949999 186.100001 153.100001)
    (thickness 1.6)
    (drawings 19)
    (tracks 100)
    (zones 0)
    (modules 12)
    (nets 32)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.08)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PCB))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U1-Pad23)")
  (net 6 "Net-(U1-Pad22)")
  (net 7 "Net-(U1-Pad10)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 VDD)
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad24)")
  (net 18 "Net-(U1-Pad28)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 5V)
  (net 24 "Net-(R1-Pad2)")
  (net 25 "Net-(J5-Pad2)")
  (net 26 "Net-(J4-Pad2)")
  (net 27 "Net-(J4-Pad1)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 5B6E23D4) (tstamp 597A62AE)
    (at 89 149)
    (path /5B54EF19)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 1 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 5B6DF726) (tstamp 597A62B2)
    (at 88 126.5)
    (path /52A158AA)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 0) (tstamp 597A62B6)
    (at 183 149.5)
    (path /540F9640)
    (fp_text reference H3 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 0) (tstamp 597A62BA)
    (at 183 125)
    (path /5B54EF20)
    (fp_text reference H4 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_connectors:TED_DIPSWITCH_1 (layer F.Cu) (tedit 5BF59DBF) (tstamp 5BF33DC5)
    (at 115 145 180)
    (path /5BF35530)
    (fp_text reference J1 (at -1.5 2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value SPST (at 1 2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 2.5 -1.27) (end -2.5 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.52 -1.27) (end 2.52 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.5 1.28524) (end -2.5 1.28524) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.53524 1.28524) (end -2.53524 -1.27508) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 1.25984 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.28016 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)"))
  )

  (module ted_connectors:TED_HEADER_3x1 (layer F.Cu) (tedit 5BF59D62) (tstamp 5BF48E21)
    (at 116.586 123.444)
    (path /5BF48DD3)
    (fp_text reference J3 (at 4.6 -0.9) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_3X1 (at 8 0.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.28524) (end -3.81 1.28524) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.28524) (end -3.81 -1.27508) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module ted_connectors:TED_HEADER_3x1 (layer F.Cu) (tedit 5C9D4C68) (tstamp 5BF4A436)
    (at 98 151)
    (path /5BF492FF)
    (fp_text reference J5 (at 5.5 -0.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_3X1 (at 8.5 1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.28524) (end -3.81 1.28524) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.28524) (end -3.81 -1.27508) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 5V))
  )

  (module ted_resistors:TED_SM0603_R (layer F.Cu) (tedit 590515EF) (tstamp 5BF4A43C)
    (at 96.5 129)
    (descr "SMT resistor, 0603")
    (path /5BF4A045)
    (fp_text reference R1 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.1 1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.57) (end -1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R1-Pad2)") (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J4-Pad1)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_resistors:TED_SM0603_R (layer F.Cu) (tedit 590515EF) (tstamp 5BF4A442)
    (at 96.3 131)
    (descr "SMT resistor, 0603")
    (path /5BF4A142)
    (fp_text reference R2 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0.1 1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.57) (end -1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R1-Pad2)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_connectors:TED_HEADER_4x1 (layer F.Cu) (tedit 5BF59DB8) (tstamp 5BF59BEB)
    (at 107 140.5)
    (path /5BF59B00)
    (fp_text reference J2 (at 6.5 0.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_4X1 (at -1 2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.28524) (end -5.08 1.28524) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.28524) (end -5.08 -1.27508) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.85 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD))
    (pad 2 thru_hole circle (at -1.31 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 3.75984 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 SDA))
    (pad 3 thru_hole circle (at 1.21984 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL))
  )

  (module ted_connectors:TED_HEADER_4x1 (layer F.Cu) (tedit 5BF59C13) (tstamp 5BF59BF2)
    (at 90.4 133.7 270)
    (path /5BF59E5D)
    (fp_text reference J4 (at 0.1778 -1.98628 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_4X1 (at 2.3 -3.6 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.28524) (end -5.08 1.28524) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.28524) (end -5.08 -1.27508) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.85 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -1.31 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J4-Pad2)"))
    (pad 4 thru_hole circle (at 3.75984 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 5V))
    (pad 3 thru_hole circle (at 1.21984 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module ted_ICs:TED_ESP32_Module_30pin (layer F.Cu) (tedit 5C1C3AC3) (tstamp 5C1D53E1)
    (at 156.5 137)
    (path /5C1C373F)
    (fp_text reference U1 (at -27 0 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_text value ESP32-Module (at 26.8 0 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28448)))
    )
    (fp_text user USB (at 20.5 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 23.5 -3.5) (end 17.5 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.5 -3.5) (end 17.5 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.5 3.5) (end 23.5 3.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -25.6 12.8) (end -25 12.8) (layer F.SilkS) (width 0.4))
    (fp_line (start -24.4 -11) (end 23.6 -11) (layer F.SilkS) (width 0.2))
    (fp_line (start 23.6 -11) (end 23.6 11) (layer F.SilkS) (width 0.2))
    (fp_line (start 23.6 11) (end -24.4 11) (layer F.SilkS) (width 0.2))
    (fp_line (start -24.4 11) (end -24.4 -11) (layer F.SilkS) (width 0.2))
    (pad 21 thru_hole circle (at 10.1092 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad21)") (clearance 0.5))
    (pad 20 thru_hole circle (at 12.6492 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad20)") (clearance 0.5))
    (pad 22 thru_hole circle (at 7.5692 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad22)") (clearance 0.5))
    (pad 23 thru_hole circle (at 5.0292 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad23)") (clearance 0.5))
    (pad 24 thru_hole circle (at 2.4892 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad24)") (clearance 0.5))
    (pad 15 thru_hole circle (at 22.9108 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 5V) (clearance 0.5))
    (pad 16 thru_hole circle (at 22.8092 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD) (clearance 0.5))
    (pad 17 thru_hole circle (at 20.2692 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (clearance 0.5))
    (pad 19 thru_hole circle (at 15.1892 -12.6492) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad19)") (clearance 0.5))
    (pad 18 thru_hole circle (at 17.7292 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad18)") (clearance 0.5))
    (pad 30 thru_hole circle (at -12.7508 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 SDA) (clearance 0.5))
    (pad 29 thru_hole circle (at -10.2108 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL) (clearance 0.5))
    (pad 28 thru_hole circle (at -7.6708 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad28)") (clearance 0.5))
    (pad 27 thru_hole circle (at -5.1308 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad27)") (clearance 0.5))
    (pad 25 thru_hole circle (at -0.0508 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad25)") (clearance 0.5))
    (pad 26 thru_hole circle (at -2.5908 -12.7) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad26)") (clearance 0.5))
    (pad 13 thru_hole circle (at 17.8308 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J5-Pad2)") (clearance 0.5))
    (pad 14 thru_hole circle (at 20.3708 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (clearance 0.5))
    (pad 12 thru_hole circle (at 15.2908 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad12)") (clearance 0.5))
    (pad 11 thru_hole circle (at 12.7508 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad11)") (clearance 0.5))
    (pad 10 thru_hole circle (at 10.2108 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad10)") (clearance 0.5))
    (pad 1 thru_hole rect (at -12.6492 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)") (clearance 0.5))
    (pad 2 thru_hole circle (at -10.1392 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)") (clearance 0.5))
    (pad 3 thru_hole circle (at -7.5692 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad3)") (clearance 0.5))
    (pad 4 thru_hole circle (at -5.0292 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad4)") (clearance 0.5))
    (pad 5 thru_hole circle (at -2.4892 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)") (clearance 0.5))
    (pad 6 thru_hole circle (at 0.0508 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad3)") (clearance 0.5))
    (pad 7 thru_hole circle (at 2.5908 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R1-Pad2)") (clearance 0.5))
    (pad 9 thru_hole circle (at 7.6708 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad9)") (clearance 0.5))
    (pad 8 thru_hole circle (at 5.1308 12.6238) (size 1.397 1.397) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad8)") (clearance 0.5))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 86 120.5) (end 86 153) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 186 120.5) (end 86 120.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 186 153) (end 186 120.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 86 153) (end 186 153) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "5V 0V DO AO" (at 88 133.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Gas (at 90.5 140.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "5V S 0V" (at 98 148) (layer F.SilkS)
    (effects (font (size 1 1.2) (thickness 0.175)))
  )
  (gr_text PIR (at 93 149) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Temp Sensor" (at 116 139.5) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.175)))
  )
  (gr_text "Water Sensor" (at 116.84 127.254) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.175)))
  )
  (gr_text "GND 3V SIG" (at 116.586 125.73) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.175)))
  )
  (gr_text PRGM (at 115 147.5) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.175)))
  )
  (gr_text "3V GND SCL SDA" (at 107 138) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.175)))
  )
  (gr_text ESP32_Module_rev02 (at 136 128.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 03/28/2019 (at 162 129) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 186 53) (end 86 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 153) (end 186 153) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86 153) (end 86 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186 53) (end 186 153) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 122 136) (end 133.5 124.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 134.2 124.3) (end 143.7492 124.3) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C1D5536))
  (segment (start 134 124.5) (end 134.2 124.3) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C1D5533))
  (segment (start 133.5 124.5) (end 134 124.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C1D5532))
  (segment (start 110.75984 140.5) (end 110.75984 137.24016) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112 136) (end 122 136) (width 0.8) (layer B.Cu) (net 2) (tstamp 5BF59C65))
  (segment (start 110.75984 137.24016) (end 112 136) (width 0.8) (layer B.Cu) (net 2) (tstamp 5BF59C64))
  (segment (start 137 122) (end 144.5 122) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 144.5 122) (end 146.2892 123.7892) (width 0.8) (layer B.Cu) (net 3) (tstamp 5C1D544F))
  (segment (start 146.2892 123.7892) (end 146.2892 124.3) (width 0.8) (layer B.Cu) (net 3) (tstamp 5C1D5450))
  (segment (start 108.21984 140.5) (end 108.21984 136.78016) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 133 122) (end 137 122) (width 0.8) (layer B.Cu) (net 3) (tstamp 5BF59C57))
  (segment (start 130.5 124.5) (end 133 122) (width 0.8) (layer B.Cu) (net 3) (tstamp 5BF59C56))
  (segment (start 121 134) (end 130.5 124.5) (width 0.8) (layer B.Cu) (net 3) (tstamp 5BF59C54))
  (segment (start 111 134) (end 121 134) (width 0.8) (layer B.Cu) (net 3) (tstamp 5BF59C53))
  (segment (start 108.21984 136.78016) (end 111 134) (width 0.8) (layer B.Cu) (net 3) (tstamp 5BF59C52))
  (segment (start 116.28016 145) (end 116.28016 148.28016) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 141.9746 151.5) (end 143.8508 149.6238) (width 0.8) (layer F.Cu) (net 13) (tstamp 5C1D551F))
  (segment (start 119.5 151.5) (end 141.9746 151.5) (width 0.8) (layer F.Cu) (net 13) (tstamp 5C1D551D))
  (segment (start 116.28016 148.28016) (end 119.5 151.5) (width 0.8) (layer F.Cu) (net 13) (tstamp 5C1D551A))
  (segment (start 116.28016 145.21984) (end 116.28016 145) (width 0.8) (layer B.Cu) (net 13) (tstamp 5BF33F61) (status 30))
  (segment (start 179.3092 124.3) (end 179.3 124.3) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 179.3 124.3) (end 177 122) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C1D547D))
  (segment (start 177 122) (end 148 122) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C1D5480))
  (via (at 148 122) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 148 122) (end 147.5 121.5) (width 0.8) (layer F.Cu) (net 14) (tstamp 5C1D5483))
  (segment (start 147.5 121.5) (end 117.5 121.5) (width 0.8) (layer F.Cu) (net 14) (tstamp 5C1D5484))
  (via (at 117.5 121.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 117.5 121.5) (end 117 122) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C1D5490))
  (segment (start 117 122) (end 117 123.03) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C1D5491))
  (segment (start 117 123.03) (end 116.586 123.444) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C1D5492))
  (segment (start 116.586 123.444) (end 116.586 124.968) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 103.15 134.594) (end 103.15 140.5) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C15624D))
  (segment (start 106.172 131.572) (end 103.15 134.594) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C15624C))
  (segment (start 109.982 131.572) (end 106.172 131.572) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C156249))
  (segment (start 116.586 124.968) (end 109.982 131.572) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C156245))
  (segment (start 148.88 144.562) (end 153.562 144.562) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 145.542 141.224) (end 130.048 141.224) (width 0.8) (layer F.Cu) (net 15) (tstamp 5C156280))
  (segment (start 130.048 141.224) (end 118.872 130.048) (width 0.8) (layer F.Cu) (net 15) (tstamp 5C156284))
  (segment (start 118.872 130.048) (end 118.872 127.254) (width 0.8) (layer F.Cu) (net 15) (tstamp 5C156286))
  (via (at 118.872 127.254) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 118.872 127.254) (end 119.126 127) (width 0.8) (layer B.Cu) (net 15) (tstamp 5C156288))
  (segment (start 119.126 123.444) (end 119.126 127) (width 0.8) (layer B.Cu) (net 15) (tstamp 5C156289))
  (segment (start 148.88 144.562) (end 145.542 141.224) (width 0.8) (layer F.Cu) (net 15) (tstamp 5C156275))
  (segment (start 156.5508 147.5508) (end 156.5508 149.6238) (width 0.8) (layer F.Cu) (net 15) (tstamp 5C1D54F0))
  (segment (start 153.562 144.562) (end 156.5508 147.5508) (width 0.8) (layer F.Cu) (net 15) (tstamp 5C1D54ED))
  (segment (start 178.5 151.5) (end 179.5 150.5) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 103.494 151.5) (end 101.6 149.606) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C15615B))
  (segment (start 101.6 149.606) (end 101.092 149.606) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C15616C))
  (segment (start 101.092 149.606) (end 98.806 147.32) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C15616F))
  (segment (start 98.806 147.32) (end 98.806 146.304) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C156171))
  (segment (start 98.806 146.304) (end 97.028 144.526) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C156173))
  (segment (start 97.028 144.526) (end 95.758 144.526) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C156176))
  (segment (start 95.123 145.161) (end 95.758 144.526) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C156177))
  (segment (start 178.5 151.5) (end 103.494 151.5) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 179.5 150.5) (end 179.5 149.713) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C1D54BF))
  (segment (start 179.5 149.713) (end 179.4108 149.6238) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C1D54C0))
  (segment (start 90.4 137.45984) (end 90.4 140.438) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 90.4 140.438) (end 95.123 145.161) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C156144))
  (segment (start 95.46 145.498) (end 95.46 151) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C156145))
  (segment (start 95.123 145.161) (end 95.46 145.498) (width 0.8) (layer B.Cu) (net 23) (tstamp 5C15617A))
  (segment (start 90.5 139) (end 90.5 137.55984) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 90.5 137.55984) (end 90.4 137.45984) (width 0.8) (layer B.Cu) (net 23) (tstamp 5BF59C3B))
  (segment (start 90.5 139) (end 90.4 138.9) (width 0.8) (layer B.Cu) (net 23) (tstamp 5BF59C39))
  (segment (start 149.5 147) (end 157.5 147) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 159.0908 148.5908) (end 159.0908 149.6238) (width 0.8) (layer B.Cu) (net 24) (tstamp 5C1D550D))
  (segment (start 157.5 147) (end 159.0908 148.5908) (width 0.8) (layer B.Cu) (net 24) (tstamp 5C1D550C))
  (segment (start 149.5 147) (end 119.5 147) (width 0.8) (layer B.Cu) (net 24) (tstamp 5C1D550A))
  (segment (start 120.5 146) (end 119.5 147) (width 0.8) (layer F.Cu) (net 24) (tstamp 5BF4A94E))
  (segment (start 120.5 138) (end 120.5 146) (width 0.8) (layer F.Cu) (net 24) (tstamp 5BF4A94C))
  (segment (start 119.5 147) (end 101.5 147) (width 0.8) (layer B.Cu) (net 24) (tstamp 5BF4A952))
  (via (at 119.5 147) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 97.25184 129) (end 116.4 133.9) (width 0.8) (layer F.Cu) (net 24) (status 10))
  (segment (start 116.4 133.9) (end 120.5 138) (width 0.8) (layer F.Cu) (net 24) (tstamp 5BF4A942))
  (segment (start 94 131) (end 95.54816 131) (width 0.8) (layer F.Cu) (net 24) (tstamp 5BF4A831))
  (segment (start 93.5 131.5) (end 94 131) (width 0.8) (layer F.Cu) (net 24) (tstamp 5BF4A830))
  (via (at 93.5 131.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 93.5 137) (end 93.5 131.5) (width 0.8) (layer B.Cu) (net 24) (tstamp 5BF4A82D))
  (segment (start 95.5 139) (end 93.5 137) (width 0.8) (layer B.Cu) (net 24) (tstamp 5BF4A828))
  (segment (start 95.5 141) (end 95.5 139) (width 0.8) (layer B.Cu) (net 24) (tstamp 5BF4A826))
  (segment (start 101.5 147) (end 95.5 141) (width 0.8) (layer B.Cu) (net 24) (tstamp 5BF4A825))
  (segment (start 169.5 145) (end 171.5 145) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 174.3308 147.8308) (end 174.3308 149.6238) (width 0.8) (layer B.Cu) (net 25) (tstamp 5C1D54D3))
  (segment (start 171.5 145) (end 174.3308 147.8308) (width 0.8) (layer B.Cu) (net 25) (tstamp 5C1D54D2))
  (segment (start 125.5 145) (end 151 145) (width 0.8) (layer B.Cu) (net 25) (tstamp 5BF4A8B6))
  (segment (start 151 145) (end 169.5 145) (width 0.8) (layer B.Cu) (net 25) (tstamp 5BF4A8B7))
  (segment (start 98 151) (end 98 149) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 124 145) (end 125.5 145) (width 0.8) (layer F.Cu) (net 25) (tstamp 5BF4A8B3))
  (via (at 125.5 145) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 98 149) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 98 149) (end 98.5 148.5) (width 0.8) (layer F.Cu) (net 25) (tstamp 5BF4A8AD))
  (segment (start 98.5 148.5) (end 102 148.5) (width 0.8) (layer F.Cu) (net 25) (tstamp 5BF4A8AE))
  (segment (start 120.5 148.5) (end 124 145) (width 0.8) (layer F.Cu) (net 25) (tstamp 5BF4A8B0))
  (segment (start 102 148.5) (end 120.5 148.5) (width 0.8) (layer B.Cu) (net 25) (tstamp 5BF4A90D))
  (via (at 120.5 148.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 102 148.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 90.4 129.85) (end 92.65 129.85) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 93.5 129) (end 95.74816 129) (width 0.8) (layer F.Cu) (net 27) (tstamp 5BF59C8F))
  (via (at 93.5 129) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 92.65 129.85) (end 93.5 129) (width 0.8) (layer B.Cu) (net 27) (tstamp 5BF59C8D))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52786CE0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.04 120.52) (xy 85.54 153.05) (xy 185.97 153.04) (xy 185.97 120.51)
      )
    )
    (filled_polygon
      (pts
        (xy 185.423 152.423) (xy 178.520109 152.423) (xy 178.854748 152.356436) (xy 179.155488 152.155488) (xy 180.155488 151.155488)
        (xy 180.356437 150.854747) (xy 180.427 150.5) (xy 180.427 150.482278) (xy 180.533849 150.375616) (xy 180.730749 149.901426)
        (xy 180.972649 149.901426) (xy 181.280591 150.646703) (xy 181.850298 151.217405) (xy 182.595036 151.526647) (xy 183.401426 151.527351)
        (xy 184.146703 151.219409) (xy 184.717405 150.649702) (xy 185.026647 149.904964) (xy 185.027351 149.098574) (xy 184.719409 148.353297)
        (xy 184.149702 147.782595) (xy 183.404964 147.473353) (xy 182.598574 147.472649) (xy 181.853297 147.780591) (xy 181.282595 148.350298)
        (xy 180.973353 149.095036) (xy 180.972649 149.901426) (xy 180.730749 149.901426) (xy 180.736069 149.888615) (xy 180.73653 149.361298)
        (xy 180.535159 148.873946) (xy 180.162616 148.500751) (xy 179.675615 148.298531) (xy 179.148298 148.29807) (xy 178.660946 148.499441)
        (xy 178.287751 148.871984) (xy 178.085531 149.358985) (xy 178.08507 149.886302) (xy 178.286441 150.373654) (xy 178.300893 150.388131)
        (xy 178.116024 150.573) (xy 175.25612 150.573) (xy 175.453849 150.375616) (xy 175.656069 149.888615) (xy 175.65653 149.361298)
        (xy 175.455159 148.873946) (xy 175.2578 148.676242) (xy 175.2578 147.8308) (xy 175.187237 147.476053) (xy 174.986288 147.175312)
        (xy 172.155488 144.344512) (xy 171.854748 144.143564) (xy 171.5 144.073) (xy 125.5 144.073) (xy 125.145252 144.143564)
        (xy 124.844512 144.344512) (xy 124.643564 144.645252) (xy 124.573 145) (xy 124.643564 145.354748) (xy 124.844512 145.655488)
        (xy 125.145252 145.856436) (xy 125.5 145.927) (xy 171.116024 145.927) (xy 173.4038 148.214776) (xy 173.4038 148.676278)
        (xy 173.207751 148.871984) (xy 173.060688 149.226151) (xy 172.915159 148.873946) (xy 172.542616 148.500751) (xy 172.055615 148.298531)
        (xy 171.528298 148.29807) (xy 171.040946 148.499441) (xy 170.667751 148.871984) (xy 170.520688 149.226151) (xy 170.375159 148.873946)
        (xy 170.002616 148.500751) (xy 169.515615 148.298531) (xy 168.988298 148.29807) (xy 168.500946 148.499441) (xy 168.127751 148.871984)
        (xy 167.980688 149.226151) (xy 167.835159 148.873946) (xy 167.462616 148.500751) (xy 166.975615 148.298531) (xy 166.448298 148.29807)
        (xy 165.960946 148.499441) (xy 165.587751 148.871984) (xy 165.440688 149.226151) (xy 165.295159 148.873946) (xy 164.922616 148.500751)
        (xy 164.435615 148.298531) (xy 163.908298 148.29807) (xy 163.420946 148.499441) (xy 163.047751 148.871984) (xy 162.900688 149.226151)
        (xy 162.755159 148.873946) (xy 162.382616 148.500751) (xy 161.895615 148.298531) (xy 161.368298 148.29807) (xy 160.880946 148.499441)
        (xy 160.507751 148.871984) (xy 160.360688 149.226151) (xy 160.215159 148.873946) (xy 160.0178 148.676242) (xy 160.0178 148.5908)
        (xy 159.947236 148.236052) (xy 159.746288 147.935312) (xy 158.155488 146.344512) (xy 158.094857 146.304) (xy 157.854748 146.143564)
        (xy 157.5 146.073) (xy 117.225132 146.073) (xy 117.489207 145.809386) (xy 117.706912 145.285093) (xy 117.707408 144.717397)
        (xy 117.490617 144.192725) (xy 117.089546 143.790953) (xy 116.565253 143.573248) (xy 115.997557 143.572752) (xy 115.472885 143.789543)
        (xy 115.071113 144.190614) (xy 114.853408 144.714907) (xy 114.852912 145.282603) (xy 115.069703 145.807275) (xy 115.334964 146.073)
        (xy 101.883976 146.073) (xy 96.427 140.616024) (xy 96.427 139) (xy 96.356436 138.645252) (xy 96.155488 138.344512)
        (xy 94.427 136.616024) (xy 94.427 131.5) (xy 94.356436 131.145252) (xy 94.155488 130.844512) (xy 93.854748 130.643564)
        (xy 93.5 130.573) (xy 93.145252 130.643564) (xy 92.844512 130.844512) (xy 92.643564 131.145252) (xy 92.573 131.5)
        (xy 92.573 137) (xy 92.643564 137.354748) (xy 92.780602 137.55984) (xy 92.844512 137.655488) (xy 94.573 139.383976)
        (xy 94.573 141) (xy 94.643564 141.354748) (xy 94.844512 141.655488) (xy 96.788024 143.599) (xy 95.758 143.599)
        (xy 95.403253 143.669563) (xy 95.127075 143.854099) (xy 91.327 140.054024) (xy 91.327 139.398802) (xy 91.356436 139.354748)
        (xy 91.427 139) (xy 91.427 138.450955) (xy 91.609047 138.269226) (xy 91.826752 137.744933) (xy 91.827248 137.177237)
        (xy 91.610457 136.652565) (xy 91.209386 136.250793) (xy 90.685093 136.033088) (xy 90.117397 136.032592) (xy 89.592725 136.249383)
        (xy 89.190953 136.650454) (xy 88.973248 137.174747) (xy 88.972752 137.742443) (xy 89.189543 138.267115) (xy 89.473 138.551067)
        (xy 89.473 140.438) (xy 89.543564 140.792748) (xy 89.744512 141.093488) (xy 94.533 145.881976) (xy 94.533 149.909059)
        (xy 94.250953 150.190614) (xy 94.033248 150.714907) (xy 94.032752 151.282603) (xy 94.249543 151.807275) (xy 94.650614 152.209047)
        (xy 95.165871 152.423) (xy 86.577 152.423) (xy 86.577 149.401426) (xy 87.972649 149.401426) (xy 88.280591 150.146703)
        (xy 88.850298 150.717405) (xy 89.595036 151.026647) (xy 90.401426 151.027351) (xy 91.146703 150.719409) (xy 91.717405 150.149702)
        (xy 92.026647 149.404964) (xy 92.027351 148.598574) (xy 91.719409 147.853297) (xy 91.149702 147.282595) (xy 90.404964 146.973353)
        (xy 89.598574 146.972649) (xy 88.853297 147.280591) (xy 88.282595 147.850298) (xy 87.973353 148.595036) (xy 87.972649 149.401426)
        (xy 86.577 149.401426) (xy 86.577 126.901426) (xy 87.972649 126.901426) (xy 88.280591 127.646703) (xy 88.850298 128.217405)
        (xy 89.595036 128.526647) (xy 89.865382 128.526883) (xy 89.592725 128.639543) (xy 89.190953 129.040614) (xy 88.973248 129.564907)
        (xy 88.972752 130.132603) (xy 89.189543 130.657275) (xy 89.590614 131.059047) (xy 89.737118 131.119881) (xy 89.592725 131.179543)
        (xy 89.190953 131.580614) (xy 88.973248 132.104907) (xy 88.972752 132.672603) (xy 89.189543 133.197275) (xy 89.590614 133.599047)
        (xy 90.114907 133.816752) (xy 90.682603 133.817248) (xy 91.207275 133.600457) (xy 91.609047 133.199386) (xy 91.826752 132.675093)
        (xy 91.827248 132.107397) (xy 91.610457 131.582725) (xy 91.209386 131.180953) (xy 91.062882 131.120119) (xy 91.207275 131.060457)
        (xy 91.491227 130.777) (xy 92.65 130.777) (xy 93.004748 130.706436) (xy 93.305488 130.505488) (xy 94.155488 129.655488)
        (xy 94.356437 129.354747) (xy 94.427 129) (xy 94.356437 128.645253) (xy 94.155488 128.344512) (xy 93.854747 128.143563)
        (xy 93.5 128.073) (xy 93.145253 128.143563) (xy 92.844512 128.344512) (xy 92.266024 128.923) (xy 91.490941 128.923)
        (xy 91.209386 128.640953) (xy 90.685093 128.423248) (xy 90.653442 128.42322) (xy 91.146703 128.219409) (xy 91.717405 127.649702)
        (xy 92.026647 126.904964) (xy 92.027351 126.098574) (xy 91.719409 125.353297) (xy 91.149702 124.782595) (xy 90.404964 124.473353)
        (xy 89.598574 124.472649) (xy 88.853297 124.780591) (xy 88.282595 125.350298) (xy 87.973353 126.095036) (xy 87.972649 126.901426)
        (xy 86.577 126.901426) (xy 86.577 120.646946) (xy 117.144768 120.643887) (xy 116.844512 120.844512) (xy 116.344512 121.344512)
        (xy 116.143564 121.645252) (xy 116.073 122) (xy 116.073 122.111951) (xy 115.778725 122.233543) (xy 115.376953 122.634614)
        (xy 115.159248 123.158907) (xy 115.158752 123.726603) (xy 115.375543 124.251275) (xy 115.659 124.535227) (xy 115.659 124.584024)
        (xy 109.598024 130.645) (xy 106.172 130.645) (xy 105.817252 130.715564) (xy 105.725307 130.777) (xy 105.516512 130.916512)
        (xy 102.494512 133.938512) (xy 102.293564 134.239252) (xy 102.223 134.594) (xy 102.223 139.409059) (xy 101.940953 139.690614)
        (xy 101.723248 140.214907) (xy 101.722752 140.782603) (xy 101.939543 141.307275) (xy 102.340614 141.709047) (xy 102.864907 141.926752)
        (xy 103.432603 141.927248) (xy 103.957275 141.710457) (xy 104.359047 141.309386) (xy 104.576752 140.785093) (xy 104.576754 140.782603)
        (xy 106.792592 140.782603) (xy 107.009383 141.307275) (xy 107.410454 141.709047) (xy 107.934747 141.926752) (xy 108.502443 141.927248)
        (xy 109.027115 141.710457) (xy 109.428887 141.309386) (xy 109.489721 141.162882) (xy 109.549383 141.307275) (xy 109.950454 141.709047)
        (xy 110.474747 141.926752) (xy 111.042443 141.927248) (xy 111.567115 141.710457) (xy 111.968887 141.309386) (xy 112.186592 140.785093)
        (xy 112.187088 140.217397) (xy 111.970297 139.692725) (xy 111.68684 139.408773) (xy 111.68684 137.624136) (xy 112.383976 136.927)
        (xy 122 136.927) (xy 122.354748 136.856436) (xy 122.655488 136.655488) (xy 133.883976 125.427) (xy 134 125.427)
        (xy 134.354748 125.356436) (xy 134.548463 125.227) (xy 142.801678 125.227) (xy 142.997384 125.423049) (xy 143.484385 125.625269)
        (xy 144.011702 125.62573) (xy 144.499054 125.424359) (xy 144.872249 125.051816) (xy 145.019312 124.697649) (xy 145.164841 125.049854)
        (xy 145.537384 125.423049) (xy 146.024385 125.625269) (xy 146.551702 125.62573) (xy 147.039054 125.424359) (xy 147.412249 125.051816)
        (xy 147.559312 124.697649) (xy 147.704841 125.049854) (xy 148.077384 125.423049) (xy 148.564385 125.625269) (xy 149.091702 125.62573)
        (xy 149.579054 125.424359) (xy 149.952249 125.051816) (xy 150.099312 124.697649) (xy 150.244841 125.049854) (xy 150.617384 125.423049)
        (xy 151.104385 125.625269) (xy 151.631702 125.62573) (xy 152.119054 125.424359) (xy 152.492249 125.051816) (xy 152.639312 124.697649)
        (xy 152.784841 125.049854) (xy 153.157384 125.423049) (xy 153.644385 125.625269) (xy 154.171702 125.62573) (xy 154.659054 125.424359)
        (xy 155.032249 125.051816) (xy 155.179312 124.697649) (xy 155.324841 125.049854) (xy 155.697384 125.423049) (xy 156.184385 125.625269)
        (xy 156.711702 125.62573) (xy 157.199054 125.424359) (xy 157.572249 125.051816) (xy 157.719312 124.697649) (xy 157.864841 125.049854)
        (xy 158.237384 125.423049) (xy 158.724385 125.625269) (xy 159.251702 125.62573) (xy 159.739054 125.424359) (xy 160.112249 125.051816)
        (xy 160.259312 124.697649) (xy 160.404841 125.049854) (xy 160.777384 125.423049) (xy 161.264385 125.625269) (xy 161.791702 125.62573)
        (xy 162.279054 125.424359) (xy 162.652249 125.051816) (xy 162.799312 124.697649) (xy 162.944841 125.049854) (xy 163.317384 125.423049)
        (xy 163.804385 125.625269) (xy 164.331702 125.62573) (xy 164.819054 125.424359) (xy 165.192249 125.051816) (xy 165.339312 124.697649)
        (xy 165.484841 125.049854) (xy 165.857384 125.423049) (xy 166.344385 125.625269) (xy 166.871702 125.62573) (xy 167.359054 125.424359)
        (xy 167.732249 125.051816) (xy 167.879312 124.697649) (xy 168.024841 125.049854) (xy 168.397384 125.423049) (xy 168.884385 125.625269)
        (xy 169.411702 125.62573) (xy 169.899054 125.424359) (xy 170.272249 125.051816) (xy 170.408791 124.722986) (xy 170.564841 125.100654)
        (xy 170.937384 125.473849) (xy 171.424385 125.676069) (xy 171.951702 125.67653) (xy 172.439054 125.475159) (xy 172.812249 125.102616)
        (xy 172.969833 124.723111) (xy 173.104841 125.049854) (xy 173.477384 125.423049) (xy 173.964385 125.625269) (xy 174.491702 125.62573)
        (xy 174.979054 125.424359) (xy 175.352249 125.051816) (xy 175.554469 124.564815) (xy 175.55493 124.037498) (xy 175.353559 123.550146)
        (xy 174.981016 123.176951) (xy 174.494015 122.974731) (xy 173.966698 122.97427) (xy 173.479346 123.175641) (xy 173.106151 123.548184)
        (xy 172.948567 123.927689) (xy 172.813559 123.600946) (xy 172.441016 123.227751) (xy 171.954015 123.025531) (xy 171.426698 123.02507)
        (xy 170.939346 123.226441) (xy 170.566151 123.598984) (xy 170.429609 123.927814) (xy 170.273559 123.550146) (xy 169.901016 123.176951)
        (xy 169.414015 122.974731) (xy 168.886698 122.97427) (xy 168.399346 123.175641) (xy 168.026151 123.548184) (xy 167.879088 123.902351)
        (xy 167.733559 123.550146) (xy 167.361016 123.176951) (xy 166.874015 122.974731) (xy 166.346698 122.97427) (xy 165.859346 123.175641)
        (xy 165.486151 123.548184) (xy 165.339088 123.902351) (xy 165.193559 123.550146) (xy 164.821016 123.176951) (xy 164.334015 122.974731)
        (xy 163.806698 122.97427) (xy 163.319346 123.175641) (xy 162.946151 123.548184) (xy 162.799088 123.902351) (xy 162.653559 123.550146)
        (xy 162.281016 123.176951) (xy 161.794015 122.974731) (xy 161.266698 122.97427) (xy 160.779346 123.175641) (xy 160.406151 123.548184)
        (xy 160.259088 123.902351) (xy 160.113559 123.550146) (xy 159.741016 123.176951) (xy 159.254015 122.974731) (xy 158.726698 122.97427)
        (xy 158.239346 123.175641) (xy 157.866151 123.548184) (xy 157.719088 123.902351) (xy 157.573559 123.550146) (xy 157.201016 123.176951)
        (xy 156.714015 122.974731) (xy 156.186698 122.97427) (xy 155.699346 123.175641) (xy 155.326151 123.548184) (xy 155.179088 123.902351)
        (xy 155.033559 123.550146) (xy 154.661016 123.176951) (xy 154.174015 122.974731) (xy 153.646698 122.97427) (xy 153.159346 123.175641)
        (xy 152.786151 123.548184) (xy 152.639088 123.902351) (xy 152.493559 123.550146) (xy 152.121016 123.176951) (xy 151.634015 122.974731)
        (xy 151.106698 122.97427) (xy 150.619346 123.175641) (xy 150.246151 123.548184) (xy 150.099088 123.902351) (xy 149.953559 123.550146)
        (xy 149.581016 123.176951) (xy 149.094015 122.974731) (xy 148.566698 122.97427) (xy 148.079346 123.175641) (xy 147.706151 123.548184)
        (xy 147.559088 123.902351) (xy 147.413559 123.550146) (xy 147.041016 123.176951) (xy 146.947684 123.138196) (xy 146.944688 123.133712)
        (xy 145.810976 122) (xy 147.073 122) (xy 147.143564 122.354748) (xy 147.344512 122.655488) (xy 147.645252 122.856436)
        (xy 148 122.927) (xy 176.616024 122.927) (xy 177.983704 124.29468) (xy 177.98347 124.562502) (xy 178.184841 125.049854)
        (xy 178.557384 125.423049) (xy 179.044385 125.625269) (xy 179.571702 125.62573) (xy 180.059054 125.424359) (xy 180.082027 125.401426)
        (xy 180.972649 125.401426) (xy 181.280591 126.146703) (xy 181.850298 126.717405) (xy 182.595036 127.026647) (xy 183.401426 127.027351)
        (xy 184.146703 126.719409) (xy 184.717405 126.149702) (xy 185.026647 125.404964) (xy 185.027351 124.598574) (xy 184.719409 123.853297)
        (xy 184.149702 123.282595) (xy 183.404964 122.973353) (xy 182.598574 122.972649) (xy 181.853297 123.280591) (xy 181.282595 123.850298)
        (xy 180.973353 124.595036) (xy 180.972649 125.401426) (xy 180.082027 125.401426) (xy 180.432249 125.051816) (xy 180.634469 124.564815)
        (xy 180.63493 124.037498) (xy 180.433559 123.550146) (xy 180.061016 123.176951) (xy 179.574015 122.974731) (xy 179.285455 122.974479)
        (xy 177.655488 121.344512) (xy 177.62597 121.324789) (xy 177.354748 121.143564) (xy 177 121.073) (xy 148 121.073)
        (xy 147.645252 121.143564) (xy 147.344512 121.344512) (xy 147.143564 121.645252) (xy 147.073 122) (xy 145.810976 122)
        (xy 145.155488 121.344512) (xy 145.12597 121.324789) (xy 144.854748 121.143564) (xy 144.5 121.073) (xy 133 121.073)
        (xy 132.645252 121.143564) (xy 132.37403 121.324789) (xy 132.344512 121.344512) (xy 120.616024 133.073) (xy 111 133.073)
        (xy 110.645252 133.143564) (xy 110.344512 133.344512) (xy 107.564352 136.124672) (xy 107.363404 136.425412) (xy 107.29284 136.78016)
        (xy 107.29284 139.409059) (xy 107.010793 139.690614) (xy 106.793088 140.214907) (xy 106.792592 140.782603) (xy 104.576754 140.782603)
        (xy 104.577248 140.217397) (xy 104.360457 139.692725) (xy 104.077 139.408773) (xy 104.077 134.977976) (xy 106.555976 132.499)
        (xy 109.982 132.499) (xy 110.336748 132.428436) (xy 110.637488 132.227488) (xy 117.241488 125.623488) (xy 117.340598 125.475159)
        (xy 117.442436 125.322748) (xy 117.513 124.968) (xy 117.513 124.534941) (xy 117.795047 124.253386) (xy 117.855881 124.106882)
        (xy 117.915543 124.251275) (xy 118.199 124.535227) (xy 118.199 126.624721) (xy 118.015564 126.899253) (xy 117.945 127.254)
        (xy 118.015564 127.608747) (xy 118.216512 127.909488) (xy 118.517253 128.110436) (xy 118.872 128.181) (xy 119.226747 128.110436)
        (xy 119.527488 127.909488) (xy 119.781488 127.655488) (xy 119.932681 127.429211) (xy 119.982436 127.354748) (xy 120.053 127)
        (xy 120.053 124.534941) (xy 120.335047 124.253386) (xy 120.552752 123.729093) (xy 120.553248 123.161397) (xy 120.336457 122.636725)
        (xy 119.935386 122.234953) (xy 119.411093 122.017248) (xy 118.843397 122.016752) (xy 118.318725 122.233543) (xy 117.927 122.624585)
        (xy 117.927 122.383976) (xy 118.155488 122.155488) (xy 118.356437 121.854747) (xy 118.427 121.5) (xy 118.356437 121.145253)
        (xy 118.155488 120.844512) (xy 117.855126 120.643816) (xy 185.423 120.637055)
      )
    )
    (filled_polygon
      (pts
        (xy 100.436512 150.261488) (xy 100.737252 150.462436) (xy 101.092 150.533) (xy 101.216024 150.533) (xy 102.838512 152.155488)
        (xy 103.139252 152.356436) (xy 103.473891 152.423) (xy 98.292884 152.423) (xy 98.807275 152.210457) (xy 99.209047 151.809386)
        (xy 99.426752 151.285093) (xy 99.427248 150.717397) (xy 99.210457 150.192725) (xy 98.927 149.908773) (xy 98.927 149)
        (xy 98.865415 148.690391)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B6E2358) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.1 120.4) (xy 186.01 120.47) (xy 185.97 153.04) (xy 85.95 152.88)
      )
    )
    (filled_polygon
      (pts
        (xy 185.423 120.596589) (xy 185.423 152.423) (xy 141.994709 152.423) (xy 142.329348 152.356436) (xy 142.630088 152.155488)
        (xy 143.823993 150.961583) (xy 144.5493 150.961583) (xy 144.781652 150.917863) (xy 144.995053 150.780543) (xy 145.138217 150.571017)
        (xy 145.188583 150.3223) (xy 145.188583 150.25783) (xy 145.236441 150.373654) (xy 145.608984 150.746849) (xy 146.095985 150.949069)
        (xy 146.623302 150.94953) (xy 147.110654 150.748159) (xy 147.483849 150.375616) (xy 147.645949 149.985236) (xy 147.806441 150.373654)
        (xy 148.178984 150.746849) (xy 148.665985 150.949069) (xy 149.193302 150.94953) (xy 149.680654 150.748159) (xy 150.053849 150.375616)
        (xy 150.200912 150.021449) (xy 150.346441 150.373654) (xy 150.718984 150.746849) (xy 151.205985 150.949069) (xy 151.733302 150.94953)
        (xy 152.220654 150.748159) (xy 152.593849 150.375616) (xy 152.740912 150.021449) (xy 152.886441 150.373654) (xy 153.258984 150.746849)
        (xy 153.745985 150.949069) (xy 154.273302 150.94953) (xy 154.760654 150.748159) (xy 155.133849 150.375616) (xy 155.280912 150.021449)
        (xy 155.426441 150.373654) (xy 155.798984 150.746849) (xy 156.285985 150.949069) (xy 156.813302 150.94953) (xy 157.300654 150.748159)
        (xy 157.673849 150.375616) (xy 157.820912 150.021449) (xy 157.966441 150.373654) (xy 158.338984 150.746849) (xy 158.825985 150.949069)
        (xy 159.353302 150.94953) (xy 159.840654 150.748159) (xy 160.213849 150.375616) (xy 160.360912 150.021449) (xy 160.506441 150.373654)
        (xy 160.878984 150.746849) (xy 161.365985 150.949069) (xy 161.893302 150.94953) (xy 162.380654 150.748159) (xy 162.753849 150.375616)
        (xy 162.900912 150.021449) (xy 163.046441 150.373654) (xy 163.418984 150.746849) (xy 163.905985 150.949069) (xy 164.433302 150.94953)
        (xy 164.920654 150.748159) (xy 165.293849 150.375616) (xy 165.440912 150.021449) (xy 165.586441 150.373654) (xy 165.958984 150.746849)
        (xy 166.445985 150.949069) (xy 166.973302 150.94953) (xy 167.460654 150.748159) (xy 167.833849 150.375616) (xy 167.980912 150.021449)
        (xy 168.126441 150.373654) (xy 168.498984 150.746849) (xy 168.985985 150.949069) (xy 169.513302 150.94953) (xy 170.000654 150.748159)
        (xy 170.373849 150.375616) (xy 170.520912 150.021449) (xy 170.666441 150.373654) (xy 171.038984 150.746849) (xy 171.525985 150.949069)
        (xy 172.053302 150.94953) (xy 172.540654 150.748159) (xy 172.913849 150.375616) (xy 173.060912 150.021449) (xy 173.206441 150.373654)
        (xy 173.578984 150.746849) (xy 174.065985 150.949069) (xy 174.593302 150.94953) (xy 175.080654 150.748159) (xy 175.453849 150.375616)
        (xy 175.656069 149.888615) (xy 175.656071 149.886302) (xy 178.08507 149.886302) (xy 178.286441 150.373654) (xy 178.658984 150.746849)
        (xy 179.145985 150.949069) (xy 179.673302 150.94953) (xy 180.160654 150.748159) (xy 180.533849 150.375616) (xy 180.730749 149.901426)
        (xy 180.972649 149.901426) (xy 181.280591 150.646703) (xy 181.850298 151.217405) (xy 182.595036 151.526647) (xy 183.401426 151.527351)
        (xy 184.146703 151.219409) (xy 184.717405 150.649702) (xy 185.026647 149.904964) (xy 185.027351 149.098574) (xy 184.719409 148.353297)
        (xy 184.149702 147.782595) (xy 183.404964 147.473353) (xy 182.598574 147.472649) (xy 181.853297 147.780591) (xy 181.282595 148.350298)
        (xy 180.973353 149.095036) (xy 180.972649 149.901426) (xy 180.730749 149.901426) (xy 180.736069 149.888615) (xy 180.73653 149.361298)
        (xy 180.535159 148.873946) (xy 180.162616 148.500751) (xy 179.675615 148.298531) (xy 179.148298 148.29807) (xy 178.660946 148.499441)
        (xy 178.287751 148.871984) (xy 178.085531 149.358985) (xy 178.08507 149.886302) (xy 175.656071 149.886302) (xy 175.65653 149.361298)
        (xy 175.455159 148.873946) (xy 175.082616 148.500751) (xy 174.595615 148.298531) (xy 174.068298 148.29807) (xy 173.580946 148.499441)
        (xy 173.207751 148.871984) (xy 173.060688 149.226151) (xy 172.915159 148.873946) (xy 172.542616 148.500751) (xy 172.055615 148.298531)
        (xy 171.528298 148.29807) (xy 171.040946 148.499441) (xy 170.667751 148.871984) (xy 170.520688 149.226151) (xy 170.375159 148.873946)
        (xy 170.002616 148.500751) (xy 169.515615 148.298531) (xy 168.988298 148.29807) (xy 168.500946 148.499441) (xy 168.127751 148.871984)
        (xy 167.980688 149.226151) (xy 167.835159 148.873946) (xy 167.462616 148.500751) (xy 166.975615 148.298531) (xy 166.448298 148.29807)
        (xy 165.960946 148.499441) (xy 165.587751 148.871984) (xy 165.440688 149.226151) (xy 165.295159 148.873946) (xy 164.922616 148.500751)
        (xy 164.435615 148.298531) (xy 163.908298 148.29807) (xy 163.420946 148.499441) (xy 163.047751 148.871984) (xy 162.900688 149.226151)
        (xy 162.755159 148.873946) (xy 162.382616 148.500751) (xy 161.895615 148.298531) (xy 161.368298 148.29807) (xy 160.880946 148.499441)
        (xy 160.507751 148.871984) (xy 160.360688 149.226151) (xy 160.215159 148.873946) (xy 159.842616 148.500751) (xy 159.355615 148.298531)
        (xy 158.828298 148.29807) (xy 158.340946 148.499441) (xy 157.967751 148.871984) (xy 157.820688 149.226151) (xy 157.675159 148.873946)
        (xy 157.4778 148.676242) (xy 157.4778 147.5508) (xy 157.407236 147.196052) (xy 157.206288 146.895312) (xy 154.217488 143.906512)
        (xy 153.916748 143.705564) (xy 153.562 143.635) (xy 149.263976 143.635) (xy 146.197488 140.568512) (xy 145.896748 140.367564)
        (xy 145.542 140.297) (xy 130.431976 140.297) (xy 119.799 129.664024) (xy 119.799 127.254) (xy 119.728436 126.899252)
        (xy 119.527488 126.598512) (xy 119.226748 126.397564) (xy 118.872 126.327) (xy 118.517252 126.397564) (xy 118.216512 126.598512)
        (xy 118.015564 126.899252) (xy 117.945 127.254) (xy 117.945 130.048) (xy 118.015564 130.402748) (xy 118.187044 130.659386)
        (xy 118.216512 130.703488) (xy 129.392512 141.879488) (xy 129.693253 142.080437) (xy 130.048 142.151) (xy 145.158024 142.151)
        (xy 148.224512 145.217488) (xy 148.525253 145.418437) (xy 148.88 145.489) (xy 153.178024 145.489) (xy 155.6238 147.934776)
        (xy 155.6238 148.676278) (xy 155.427751 148.871984) (xy 155.280688 149.226151) (xy 155.135159 148.873946) (xy 154.762616 148.500751)
        (xy 154.275615 148.298531) (xy 153.748298 148.29807) (xy 153.260946 148.499441) (xy 152.887751 148.871984) (xy 152.740688 149.226151)
        (xy 152.595159 148.873946) (xy 152.222616 148.500751) (xy 151.735615 148.298531) (xy 151.208298 148.29807) (xy 150.720946 148.499441)
        (xy 150.347751 148.871984) (xy 150.200688 149.226151) (xy 150.055159 148.873946) (xy 149.682616 148.500751) (xy 149.195615 148.298531)
        (xy 148.668298 148.29807) (xy 148.180946 148.499441) (xy 147.807751 148.871984) (xy 147.645651 149.262364) (xy 147.485159 148.873946)
        (xy 147.112616 148.500751) (xy 146.625615 148.298531) (xy 146.098298 148.29807) (xy 145.610946 148.499441) (xy 145.237751 148.871984)
        (xy 145.188583 148.990394) (xy 145.188583 148.9253) (xy 145.144863 148.692948) (xy 145.007543 148.479547) (xy 144.798017 148.336383)
        (xy 144.5493 148.286017) (xy 143.1523 148.286017) (xy 142.919948 148.329737) (xy 142.706547 148.467057) (xy 142.563383 148.676583)
        (xy 142.513017 148.9253) (xy 142.513017 149.650607) (xy 141.590624 150.573) (xy 119.883976 150.573) (xy 117.20716 147.896184)
        (xy 117.20716 146.090941) (xy 117.489207 145.809386) (xy 117.706912 145.285093) (xy 117.707408 144.717397) (xy 117.490617 144.192725)
        (xy 117.089546 143.790953) (xy 116.565253 143.573248) (xy 115.997557 143.572752) (xy 115.472885 143.789543) (xy 115.071113 144.190614)
        (xy 114.853408 144.714907) (xy 114.852912 145.282603) (xy 115.069703 145.807275) (xy 115.35316 146.091227) (xy 115.35316 148.28016)
        (xy 115.423724 148.634908) (xy 115.582133 148.871984) (xy 115.624672 148.935648) (xy 118.844512 152.155488) (xy 119.145252 152.356436)
        (xy 119.479891 152.423) (xy 98.292884 152.423) (xy 98.807275 152.210457) (xy 99.209047 151.809386) (xy 99.426752 151.285093)
        (xy 99.427248 150.717397) (xy 99.210457 150.192725) (xy 98.809386 149.790953) (xy 98.589436 149.699622) (xy 98.655488 149.655488)
        (xy 98.883976 149.427) (xy 102 149.427) (xy 102.354748 149.356436) (xy 102.655488 149.155488) (xy 102.856436 148.854748)
        (xy 102.927 148.5) (xy 102.856436 148.145252) (xy 102.655488 147.844512) (xy 102.354748 147.643564) (xy 102 147.573)
        (xy 98.5 147.573) (xy 98.145253 147.643563) (xy 97.844512 147.844512) (xy 97.344512 148.344512) (xy 97.143564 148.645253)
        (xy 97.073 149) (xy 97.143564 149.354747) (xy 97.344512 149.655488) (xy 97.410482 149.699567) (xy 97.192725 149.789543)
        (xy 96.790953 150.190614) (xy 96.730119 150.337118) (xy 96.670457 150.192725) (xy 96.269386 149.790953) (xy 95.745093 149.573248)
        (xy 95.177397 149.572752) (xy 94.652725 149.789543) (xy 94.250953 150.190614) (xy 94.033248 150.714907) (xy 94.032752 151.282603)
        (xy 94.249543 151.807275) (xy 94.650614 152.209047) (xy 95.165871 152.423) (xy 86.577 152.423) (xy 86.577 149.401426)
        (xy 87.972649 149.401426) (xy 88.280591 150.146703) (xy 88.850298 150.717405) (xy 89.595036 151.026647) (xy 90.401426 151.027351)
        (xy 91.146703 150.719409) (xy 91.717405 150.149702) (xy 92.026647 149.404964) (xy 92.027351 148.598574) (xy 91.719409 147.853297)
        (xy 91.149702 147.282595) (xy 90.404964 146.973353) (xy 89.598574 146.972649) (xy 88.853297 147.280591) (xy 88.282595 147.850298)
        (xy 87.973353 148.595036) (xy 87.972649 149.401426) (xy 86.577 149.401426) (xy 86.577 140.782603) (xy 101.722752 140.782603)
        (xy 101.939543 141.307275) (xy 102.340614 141.709047) (xy 102.864907 141.926752) (xy 103.432603 141.927248) (xy 103.957275 141.710457)
        (xy 104.359047 141.309386) (xy 104.576752 140.785093) (xy 104.576754 140.782603) (xy 106.792592 140.782603) (xy 107.009383 141.307275)
        (xy 107.410454 141.709047) (xy 107.934747 141.926752) (xy 108.502443 141.927248) (xy 109.027115 141.710457) (xy 109.428887 141.309386)
        (xy 109.489721 141.162882) (xy 109.549383 141.307275) (xy 109.950454 141.709047) (xy 110.474747 141.926752) (xy 111.042443 141.927248)
        (xy 111.567115 141.710457) (xy 111.968887 141.309386) (xy 112.186592 140.785093) (xy 112.187088 140.217397) (xy 111.970297 139.692725)
        (xy 111.569226 139.290953) (xy 111.044933 139.073248) (xy 110.477237 139.072752) (xy 109.952565 139.289543) (xy 109.550793 139.690614)
        (xy 109.489959 139.837118) (xy 109.430297 139.692725) (xy 109.029226 139.290953) (xy 108.504933 139.073248) (xy 107.937237 139.072752)
        (xy 107.412565 139.289543) (xy 107.010793 139.690614) (xy 106.793088 140.214907) (xy 106.792592 140.782603) (xy 104.576754 140.782603)
        (xy 104.577248 140.217397) (xy 104.360457 139.692725) (xy 103.959386 139.290953) (xy 103.435093 139.073248) (xy 102.867397 139.072752)
        (xy 102.342725 139.289543) (xy 101.940953 139.690614) (xy 101.723248 140.214907) (xy 101.722752 140.782603) (xy 86.577 140.782603)
        (xy 86.577 137.742443) (xy 88.972752 137.742443) (xy 89.189543 138.267115) (xy 89.590614 138.668887) (xy 90.114907 138.886592)
        (xy 90.682603 138.887088) (xy 91.207275 138.670297) (xy 91.609047 138.269226) (xy 91.826752 137.744933) (xy 91.827248 137.177237)
        (xy 91.610457 136.652565) (xy 91.209386 136.250793) (xy 90.685093 136.033088) (xy 90.117397 136.032592) (xy 89.592725 136.249383)
        (xy 89.190953 136.650454) (xy 88.973248 137.174747) (xy 88.972752 137.742443) (xy 86.577 137.742443) (xy 86.577 126.901426)
        (xy 87.972649 126.901426) (xy 88.280591 127.646703) (xy 88.850298 128.217405) (xy 89.595036 128.526647) (xy 89.865382 128.526883)
        (xy 89.592725 128.639543) (xy 89.190953 129.040614) (xy 88.973248 129.564907) (xy 88.972752 130.132603) (xy 89.189543 130.657275)
        (xy 89.590614 131.059047) (xy 89.737118 131.119881) (xy 89.592725 131.179543) (xy 89.190953 131.580614) (xy 88.973248 132.104907)
        (xy 88.972752 132.672603) (xy 89.189543 133.197275) (xy 89.590614 133.599047) (xy 90.114907 133.816752) (xy 90.682603 133.817248)
        (xy 91.207275 133.600457) (xy 91.609047 133.199386) (xy 91.826752 132.675093) (xy 91.827248 132.107397) (xy 91.610457 131.582725)
        (xy 91.209386 131.180953) (xy 91.062882 131.120119) (xy 91.207275 131.060457) (xy 91.609047 130.659386) (xy 91.826752 130.135093)
        (xy 91.827248 129.567397) (xy 91.610457 129.042725) (xy 91.567807 129) (xy 92.573 129) (xy 92.643564 129.354748)
        (xy 92.844512 129.655488) (xy 93.145252 129.856436) (xy 93.5 129.927) (xy 94.989468 129.927) (xy 95.053531 129.970772)
        (xy 94.903286 129.999043) (xy 94.788354 130.073) (xy 94 130.073) (xy 93.645253 130.143563) (xy 93.344512 130.344512)
        (xy 92.844512 130.844512) (xy 92.643564 131.145253) (xy 92.573 131.5) (xy 92.643564 131.854747) (xy 92.844512 132.155488)
        (xy 93.145253 132.356436) (xy 93.5 132.427) (xy 93.854747 132.356436) (xy 94.155488 132.155488) (xy 94.383976 131.927)
        (xy 94.789468 131.927) (xy 94.889531 131.99537) (xy 95.09858 132.037704) (xy 95.99774 132.037704) (xy 96.193034 132.000957)
        (xy 96.3724 131.885538) (xy 96.49273 131.709429) (xy 96.535064 131.50038) (xy 96.535064 130.49962) (xy 96.498317 130.304326)
        (xy 96.382898 130.12496) (xy 96.242789 130.029228) (xy 96.393034 130.000957) (xy 96.500335 129.931911) (xy 96.593211 129.99537)
        (xy 96.80226 130.037704) (xy 97.567718 130.037704) (xy 115.924117 134.735093) (xy 119.573 138.383976) (xy 119.573 145.616024)
        (xy 118.844512 146.344512) (xy 118.643564 146.645253) (xy 118.573 147) (xy 118.643564 147.354747) (xy 118.844512 147.655488)
        (xy 119.145253 147.856436) (xy 119.5 147.927) (xy 119.833755 147.860612) (xy 119.643564 148.145253) (xy 119.573 148.5)
        (xy 119.643564 148.854747) (xy 119.844512 149.155488) (xy 120.145253 149.356436) (xy 120.5 149.427) (xy 120.854747 149.356436)
        (xy 121.155488 149.155488) (xy 124.383976 145.927) (xy 125.5 145.927) (xy 125.854748 145.856436) (xy 126.155488 145.655488)
        (xy 126.356436 145.354748) (xy 126.427 145) (xy 126.356436 144.645252) (xy 126.155488 144.344512) (xy 125.854748 144.143564)
        (xy 125.5 144.073) (xy 124 144.073) (xy 123.645252 144.143564) (xy 123.344512 144.344512) (xy 121.361939 146.327085)
        (xy 121.427 146) (xy 121.427 138) (xy 121.375769 137.742443) (xy 121.356437 137.645253) (xy 121.155488 137.344512)
        (xy 117.055488 133.244512) (xy 117.000309 133.207643) (xy 116.955993 133.158245) (xy 116.851285 133.108069) (xy 116.754747 133.043564)
        (xy 116.689661 133.030618) (xy 116.629813 133.001938) (xy 98.188091 128.282715) (xy 98.086578 128.12496) (xy 97.910469 128.00463)
        (xy 97.70142 127.962296) (xy 96.80226 127.962296) (xy 96.606966 127.999043) (xy 96.499665 128.068089) (xy 96.406789 128.00463)
        (xy 96.19774 127.962296) (xy 95.29858 127.962296) (xy 95.103286 127.999043) (xy 94.988354 128.073) (xy 93.5 128.073)
        (xy 93.145252 128.143564) (xy 92.844512 128.344512) (xy 92.643564 128.645252) (xy 92.573 129) (xy 91.567807 129)
        (xy 91.209386 128.640953) (xy 90.685093 128.423248) (xy 90.653442 128.42322) (xy 91.146703 128.219409) (xy 91.717405 127.649702)
        (xy 92.026647 126.904964) (xy 92.027351 126.098574) (xy 91.719409 125.353297) (xy 91.149702 124.782595) (xy 90.404964 124.473353)
        (xy 89.598574 124.472649) (xy 88.853297 124.780591) (xy 88.282595 125.350298) (xy 87.973353 126.095036) (xy 87.972649 126.901426)
        (xy 86.577 126.901426) (xy 86.577 123.726603) (xy 115.158752 123.726603) (xy 115.375543 124.251275) (xy 115.776614 124.653047)
        (xy 116.300907 124.870752) (xy 116.868603 124.871248) (xy 117.393275 124.654457) (xy 117.795047 124.253386) (xy 117.855881 124.106882)
        (xy 117.915543 124.251275) (xy 118.316614 124.653047) (xy 118.840907 124.870752) (xy 119.408603 124.871248) (xy 119.933275 124.654457)
        (xy 120.02539 124.562502) (xy 142.42347 124.562502) (xy 142.624841 125.049854) (xy 142.997384 125.423049) (xy 143.484385 125.625269)
        (xy 144.011702 125.62573) (xy 144.499054 125.424359) (xy 144.872249 125.051816) (xy 145.019312 124.697649) (xy 145.164841 125.049854)
        (xy 145.537384 125.423049) (xy 146.024385 125.625269) (xy 146.551702 125.62573) (xy 147.039054 125.424359) (xy 147.412249 125.051816)
        (xy 147.559312 124.697649) (xy 147.704841 125.049854) (xy 148.077384 125.423049) (xy 148.564385 125.625269) (xy 149.091702 125.62573)
        (xy 149.579054 125.424359) (xy 149.952249 125.051816) (xy 150.099312 124.697649) (xy 150.244841 125.049854) (xy 150.617384 125.423049)
        (xy 151.104385 125.625269) (xy 151.631702 125.62573) (xy 152.119054 125.424359) (xy 152.492249 125.051816) (xy 152.639312 124.697649)
        (xy 152.784841 125.049854) (xy 153.157384 125.423049) (xy 153.644385 125.625269) (xy 154.171702 125.62573) (xy 154.659054 125.424359)
        (xy 155.032249 125.051816) (xy 155.179312 124.697649) (xy 155.324841 125.049854) (xy 155.697384 125.423049) (xy 156.184385 125.625269)
        (xy 156.711702 125.62573) (xy 157.199054 125.424359) (xy 157.572249 125.051816) (xy 157.719312 124.697649) (xy 157.864841 125.049854)
        (xy 158.237384 125.423049) (xy 158.724385 125.625269) (xy 159.251702 125.62573) (xy 159.739054 125.424359) (xy 160.112249 125.051816)
        (xy 160.259312 124.697649) (xy 160.404841 125.049854) (xy 160.777384 125.423049) (xy 161.264385 125.625269) (xy 161.791702 125.62573)
        (xy 162.279054 125.424359) (xy 162.652249 125.051816) (xy 162.799312 124.697649) (xy 162.944841 125.049854) (xy 163.317384 125.423049)
        (xy 163.804385 125.625269) (xy 164.331702 125.62573) (xy 164.819054 125.424359) (xy 165.192249 125.051816) (xy 165.339312 124.697649)
        (xy 165.484841 125.049854) (xy 165.857384 125.423049) (xy 166.344385 125.625269) (xy 166.871702 125.62573) (xy 167.359054 125.424359)
        (xy 167.732249 125.051816) (xy 167.879312 124.697649) (xy 168.024841 125.049854) (xy 168.397384 125.423049) (xy 168.884385 125.625269)
        (xy 169.411702 125.62573) (xy 169.899054 125.424359) (xy 170.272249 125.051816) (xy 170.408791 124.722986) (xy 170.564841 125.100654)
        (xy 170.937384 125.473849) (xy 171.424385 125.676069) (xy 171.951702 125.67653) (xy 172.439054 125.475159) (xy 172.812249 125.102616)
        (xy 172.969833 124.723111) (xy 173.104841 125.049854) (xy 173.477384 125.423049) (xy 173.964385 125.625269) (xy 174.491702 125.62573)
        (xy 174.979054 125.424359) (xy 175.352249 125.051816) (xy 175.554469 124.564815) (xy 175.554471 124.562502) (xy 177.98347 124.562502)
        (xy 178.184841 125.049854) (xy 178.557384 125.423049) (xy 179.044385 125.625269) (xy 179.571702 125.62573) (xy 180.059054 125.424359)
        (xy 180.082027 125.401426) (xy 180.972649 125.401426) (xy 181.280591 126.146703) (xy 181.850298 126.717405) (xy 182.595036 127.026647)
        (xy 183.401426 127.027351) (xy 184.146703 126.719409) (xy 184.717405 126.149702) (xy 185.026647 125.404964) (xy 185.027351 124.598574)
        (xy 184.719409 123.853297) (xy 184.149702 123.282595) (xy 183.404964 122.973353) (xy 182.598574 122.972649) (xy 181.853297 123.280591)
        (xy 181.282595 123.850298) (xy 180.973353 124.595036) (xy 180.972649 125.401426) (xy 180.082027 125.401426) (xy 180.432249 125.051816)
        (xy 180.634469 124.564815) (xy 180.63493 124.037498) (xy 180.433559 123.550146) (xy 180.061016 123.176951) (xy 179.574015 122.974731)
        (xy 179.046698 122.97427) (xy 178.559346 123.175641) (xy 178.186151 123.548184) (xy 177.983931 124.035185) (xy 177.98347 124.562502)
        (xy 175.554471 124.562502) (xy 175.55493 124.037498) (xy 175.353559 123.550146) (xy 174.981016 123.176951) (xy 174.494015 122.974731)
        (xy 173.966698 122.97427) (xy 173.479346 123.175641) (xy 173.106151 123.548184) (xy 172.948567 123.927689) (xy 172.813559 123.600946)
        (xy 172.441016 123.227751) (xy 171.954015 123.025531) (xy 171.426698 123.02507) (xy 170.939346 123.226441) (xy 170.566151 123.598984)
        (xy 170.429609 123.927814) (xy 170.273559 123.550146) (xy 169.901016 123.176951) (xy 169.414015 122.974731) (xy 168.886698 122.97427)
        (xy 168.399346 123.175641) (xy 168.026151 123.548184) (xy 167.879088 123.902351) (xy 167.733559 123.550146) (xy 167.361016 123.176951)
        (xy 166.874015 122.974731) (xy 166.346698 122.97427) (xy 165.859346 123.175641) (xy 165.486151 123.548184) (xy 165.339088 123.902351)
        (xy 165.193559 123.550146) (xy 164.821016 123.176951) (xy 164.334015 122.974731) (xy 163.806698 122.97427) (xy 163.319346 123.175641)
        (xy 162.946151 123.548184) (xy 162.799088 123.902351) (xy 162.653559 123.550146) (xy 162.281016 123.176951) (xy 161.794015 122.974731)
        (xy 161.266698 122.97427) (xy 160.779346 123.175641) (xy 160.406151 123.548184) (xy 160.259088 123.902351) (xy 160.113559 123.550146)
        (xy 159.741016 123.176951) (xy 159.254015 122.974731) (xy 158.726698 122.97427) (xy 158.239346 123.175641) (xy 157.866151 123.548184)
        (xy 157.719088 123.902351) (xy 157.573559 123.550146) (xy 157.201016 123.176951) (xy 156.714015 122.974731) (xy 156.186698 122.97427)
        (xy 155.699346 123.175641) (xy 155.326151 123.548184) (xy 155.179088 123.902351) (xy 155.033559 123.550146) (xy 154.661016 123.176951)
        (xy 154.174015 122.974731) (xy 153.646698 122.97427) (xy 153.159346 123.175641) (xy 152.786151 123.548184) (xy 152.639088 123.902351)
        (xy 152.493559 123.550146) (xy 152.121016 123.176951) (xy 151.634015 122.974731) (xy 151.106698 122.97427) (xy 150.619346 123.175641)
        (xy 150.246151 123.548184) (xy 150.099088 123.902351) (xy 149.953559 123.550146) (xy 149.581016 123.176951) (xy 149.094015 122.974731)
        (xy 148.566698 122.97427) (xy 148.079346 123.175641) (xy 147.706151 123.548184) (xy 147.559088 123.902351) (xy 147.413559 123.550146)
        (xy 147.041016 123.176951) (xy 146.554015 122.974731) (xy 146.026698 122.97427) (xy 145.539346 123.175641) (xy 145.166151 123.548184)
        (xy 145.019088 123.902351) (xy 144.873559 123.550146) (xy 144.501016 123.176951) (xy 144.014015 122.974731) (xy 143.486698 122.97427)
        (xy 142.999346 123.175641) (xy 142.626151 123.548184) (xy 142.423931 124.035185) (xy 142.42347 124.562502) (xy 120.02539 124.562502)
        (xy 120.335047 124.253386) (xy 120.552752 123.729093) (xy 120.553248 123.161397) (xy 120.336457 122.636725) (xy 120.127098 122.427)
        (xy 147.116024 122.427) (xy 147.344512 122.655488) (xy 147.645253 122.856437) (xy 148 122.927) (xy 148.354747 122.856437)
        (xy 148.655488 122.655488) (xy 148.856437 122.354747) (xy 148.927 122) (xy 148.856437 121.645253) (xy 148.655488 121.344512)
        (xy 148.155488 120.844512) (xy 147.854748 120.643564) (xy 147.5 120.573) (xy 117.5 120.573) (xy 117.145252 120.643564)
        (xy 116.844512 120.844512) (xy 116.643564 121.145252) (xy 116.573 121.5) (xy 116.643564 121.854748) (xy 116.752074 122.017144)
        (xy 116.303397 122.016752) (xy 115.778725 122.233543) (xy 115.376953 122.634614) (xy 115.159248 123.158907) (xy 115.158752 123.726603)
        (xy 86.577 123.726603) (xy 86.577 120.527335)
      )
    )
  )
)
