update=Sat 09 Aug 2014 12:49:33 PM PDT
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_power
LibName5=ted_regulators
LibName6=ted_resistors
LibName7=ted_switches
LibName8=TED_transformer
LibName9=ted_transistor
LibName10=TED_zener
LibName11=ted_ic
LibName12=ted_inductors
LibName13=ted_crystals
LibName14=device
LibName15=ted_diodes
LibName16=TED_holes
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=motor_DRV8800_RJ12_SPTRM_rev01.net
UseCmpFile=1
PadDrill=1.2
PadDrillOvalY=1.2
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../library
LibName1=ted_connectors
LibName2=ted_crystals
LibName3=ted_diodes
LibName4=ted_holes
LibName5=ted_holes2
LibName6=ted_ICs
LibName7=ted_inductors
LibName8=ted_regulators
LibName9=ted_resistors
LibName10=ted_sensors
LibName11=ted_sockets
LibName12=ted_switches
LibName13=ted_transformers
LibName14=ted_transistors
