PCBNEW-BOARD Version 1 date Sat 01 Aug 2009 01:32:09 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 48
NoConn 5
Di 7099 29349 39895 71131
Ndraw 16
Ntrack 172
Nzone 1100
Nmodule 24
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 aug 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 400
TrackWidthHistory 200
TrackWidthHistory 400
TrackWidthHistory 800
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 50
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 450
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MOTOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$MODULE TED_DO-220AA
Po 21160 36790 0 15 49EBC28D 49E6C272 ~~
Li TED_DO-220AA
Sc 49E6C272
AR /49E6C272
Op 0 0 0
T0 -39 -1614 600 600 0 120 N V 21 N"D1"
T1 433 1850 600 600 0 120 N V 21 N"tvs_250watt_6.8V"
DS 354 -630 354 669 150 21
DS -1181 513 -1181 788 30 21
DS -1299 670 -1063 670 30 21
DS -866 748 -906 748 150 21
DS -906 748 -906 -709 150 21
DS -906 -709 906 -709 150 21
DS 906 -709 906 748 150 21
DS 906 748 -866 748 150 21
$PAD
Sh "1" R 236 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MOTOR"
Po -630 39
$EndPAD
$PAD
Sh "2" R 236 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+24V"
Po 669 0
$EndPAD
$EndMODULE  TED_DO-220AA
$MODULE TED_C_RADIAL_2cm_x_2cm
Po 14420 57890 0 15 49EBA1D9 49E6D69C ~~
Li TED_C_RADIAL_2cm_x_2cm
Cd Condensateur e = 1 pas
Kw C
Sc 49E6D69C
AR /49E6D69C
Op 0 0 0
T0 79 -4724 400 400 0 80 N V 21 N"C3"
T1 118 4764 400 400 0 80 N I 21 N"680uF"
T2 -3465 -157 600 600 0 120 N V 21 N"+"
DS 2795 -2717 2795 2717 150 21
DC 0 0 3937 118 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+24V"
Po -1969 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1969 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_C_RADIAL_2cm_x_2cm
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 13500 33350 1800 15 49EBAC7B 49F00354 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49F00354
AR /4A18DEF7
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J1"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 29150 66050 1800 15 49EBAC7B 49F0044B ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49F0044B
AR /4A18DF48
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J6"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_SM0805
Po 24800 65950 900 15 49EA4CAC 49FD3815 ~~
Li TED_SM0805
Sc 49FD3815
AR /49E6CB03
Op 0 0 0
At SMD 
T0 0 -630 250 250 900 50 N V 21 N"R3"
T1 0 630 250 250 900 50 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 21200 63050 1800 15 49EA4CAC 49FD3817 ~~
Li TED_SM0805
Sc 49FD3817
AR /49E6CB33
Op 0 0 0
At SMD 
T0 0 -630 250 250 1800 50 N V 21 N"R4"
T1 0 630 250 250 1800 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 23100 61800 0 15 49EA4CAC 49FD3819 ~~
Li TED_SM0805
Sc 49FD3819
AR /49E6CB3D
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R2"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SO08
Po 21050 57150 0 15 00200000 49FD381A ~~
Li TED_SO08
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 49FD381A
AR /49E68302
Op 0 0 0
At SMD 
T0 1325 -700 500 500 900 35 N V 21 N"U3"
T1 -1325 -450 500 500 900 35 N V 21 N"OPA353"
DS -820 1130 -680 1130 26 21
DS -680 1130 -680 730 26 21
DS -820 730 -680 730 26 21
DS -820 1130 -820 730 26 21
DS -320 1130 -180 1130 26 21
DS -180 1130 -180 730 26 21
DS -320 730 -180 730 26 21
DS -320 1130 -320 730 26 21
DS 180 1130 320 1130 26 21
DS 320 1130 320 730 26 21
DS 180 730 320 730 26 21
DS 180 1130 180 730 26 21
DS 680 1130 820 1130 26 21
DS 820 1130 820 730 26 21
DS 680 730 820 730 26 21
DS 680 1130 680 730 26 21
DS -820 -730 -680 -730 26 21
DS -680 -730 -680 -1130 26 21
DS -820 -1130 -680 -1130 26 21
DS -820 -730 -820 -1130 26 21
DS -320 -730 -180 -730 26 21
DS -180 -730 -180 -1130 26 21
DS -320 -1130 -180 -1130 26 21
DS -320 -730 -320 -1130 26 21
DS 180 -730 320 -730 26 21
DS 320 -730 320 -1130 26 21
DS 180 -1130 320 -1130 26 21
DS 180 -730 180 -1130 26 21
DS 680 -730 820 -730 26 21
DS 820 -730 820 -1130 26 21
DS 680 -1130 820 -1130 26 21
DS 680 -730 680 -1130 26 21
DS -929 709 929 709 60 21
DS 929 709 929 -709 60 21
DS 929 -709 -929 -709 60 21
DS -929 -709 -929 709 60 21
DC -709 390 -779 460 10 21
$PAD
Sh "1" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1030
$EndPAD
$PAD
Sh "2" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po -250 1030
$EndPAD
$PAD
Sh "3" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 250 1030
$EndPAD
$PAD
Sh "4" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 750 1030
$EndPAD
$PAD
Sh "5" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1030
$EndPAD
$PAD
Sh "6" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000007"
Po 250 -1030
$EndPAD
$PAD
Sh "7" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -250 -1030
$EndPAD
$PAD
Sh "8" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1030
$EndPAD
$EndMODULE  TED_SO08
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 36600 66150 1800 15 49EBAC7B 49FD381B ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49FD381B
AR /4A18DF45
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J5"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 20650 66250 1800 15 49EBAC7B 49FD381D ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49FD381D
AR /4A18DF4A
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J4"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_Zener_1.6x0.8mm
Po 32650 66250 2700 15 4A0FB41A 49FD3820 ~~
Li TED_Zener_1.6x0.8mm
Sc 49FD3820
AR /49E6C244
Op 0 0 0
T0 36 -344 197 197 2700 49 N V 21 N"D2"
T1 86 372 197 197 2700 49 N V 21 N"5V"
DS -316 -158 316 -158 79 21
DS 316 -158 316 158 79 21
DS 316 158 -316 158 79 21
DS -316 158 -316 -158 79 21
DS -393 106 -393 381 30 21
DS -513 237 -277 237 30 21
$PAD
Sh "1" R 79 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -238 -4
$EndPAD
$PAD
Sh "2" R 79 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000006"
Po 238 -2
$EndPAD
$EndMODULE  TED_Zener_1.6x0.8mm
$MODULE TED_SM0805
Po 31600 67350 1800 15 49EA4CAC 4A0FBADC ~~
Li TED_SM0805
Sc 4A0FBADC
AR /4A0FBA6D
Op 0 0 0
At SMD 
T0 0 -630 250 250 1800 50 N V 21 N"R5"
T1 0 630 250 250 1800 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_DIP14
Po 26250 50600 0 15 4A19047A 4A18F7E1 ~~
Li TED_DIP14
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4A18F7E1
AR /4A18EF63
Op 0 0 0
T0 -2000 -500 600 450 0 113 N V 21 N"U4"
T1 500 500 600 450 0 112 N V 21 N"NE556"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000002"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000002"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP14
$MODULE TED_SM0805
Po 24650 53400 0 15 4A18AD2C 4A18F7E2 ~~
Li TED_SM0805
Sc 4A18F7E2
AR /4A18F084
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C4"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 25500 47800 0 15 4A18AD2C 4A18F7E4 ~~
Li TED_SM0805
Sc 4A18F7E4
AR /4A18F1D7
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C5"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 28600 47850 0 15 4A18AD2C 4A18F7E6 ~~
Li TED_SM0805
Sc 4A18F7E6
AR /4A18F26A
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R7"
T1 42 472 150 150 0 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 23750 47800 0 15 4A190093 4A18F7E8 ~~
Li TED_SM0805
Sc 4A18F7E8
AR /4A18F194
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R8"
T1 42 472 150 150 0 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 23150 53400 0 15 4A18AD2C 4A18F7EA ~~
Li TED_SM0805
Sc 4A18F7EA
AR /4A18F3D5
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R6"
T1 42 472 150 150 0 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 21000 33250 1800 15 49EBAC7B 4A18F7EB ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4A18F7EB
AR /4A18DF40
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J3"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/+24V"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/MOTOR"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 13200 66300 1800 15 49EBAC7B 4A18F7ED ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4A18F7ED
AR /4A18DF4C
Op 0 0 0
T0 79 -2126 600 600 1800 120 N I 21 N"J2"
T1 118 2205 400 400 1800 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/+24V"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE SM3216-18
Po 19800 44200 0 15 49EA4D00 49FBE96F ~~
Li SM3216-18
Sc 49FBE96F
AR /49EA25FC
Op 0 0 0
T0 236 -1496 600 600 0 120 N V 21 N"C2"
T1 118 1220 600 600 0 120 N V 21 N"4.7uF"
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 591 0
$EndPAD
$EndMODULE  SM3216-18
$MODULE TED_SM0805
Po 23750 46550 0 15 4A18AD2C 4A18FB8B ~~
Li TED_SM0805
Sc 4A18FB8B
AR /4A18FA9E
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C6"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_TO220_NOHS
Po 34020 48990 900 15 4A63C7FE 49E6C218 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 49E6C218
AR /4A73FC52
Op 0 0 0
T0 -50 -800 400 400 900 80 N V 21 N"Q1"
T1 50 850 400 400 900 80 N V 21 N"NMOSFET_GDS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "/MOTOR"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_TO220_NOHS
Po 19100 48750 1800 15 4A63C7FE 49FD3526 ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 49FD3526
AR /4A73FD52
Op 0 0 0
T0 -50 -800 400 400 1800 80 N V 21 N"U1"
T1 50 850 400 400 1800 80 N V 21 N"7805_NO_HS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+5V"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+24V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$TEXTPCB
Te "GND"
Po 34450 65300 400 400 100 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 18350 66450 400 800 100 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 16500 67100 400 800 100 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 9950 66400 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 38650 66800 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 24350 33100 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VIDEO"
nl "OUT"
Po 37000 70200 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TO"
nl "MOTOR"
Po 21100 28550 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SPEED"
Po 13050 29650 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MOTOR"
Po 13050 28300 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "10K VAR"
Po 29570 71630 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BRIGHT"
Po 29510 69890 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SENSOR"
Po 21020 71230 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LIGHT"
Po 21040 69870 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SWITCH"
Po 13230 70210 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POWER"
Po 13210 68870 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 24510 44775 24555 44730 200 -1
De 15 0 0 0 0
Po 0 20351 33090 20351 36650 400 -1
De 15 0 0 0 0
Po 0 19100 47750 19100 44200 500 -1
De 0 0 0 0 0
Po 0 19100 44200 19000 44100 500 -1
De 0 0 0 0 0
Po 0 35020 48990 35210 48990 500 -1
De 15 0 0 0 0
Po 0 37500 45970 34020 42490 500 -1
De 15 0 0 0 0
Po 0 37500 46700 37500 45970 500 -1
De 15 0 0 0 0
Po 0 35210 48990 37500 46700 500 -1
De 15 0 0 0 0
Po 0 21690 31220 21690 33249 800 -1
De 15 0 1 0 0
Po 0 12451 52799 10251 52799 800 -1
De 15 0 1 0 0
Po 0 10600 31250 21690 31220 800 -1
De 15 0 1 0 0
Po 0 9350 32500 10600 31250 800 -1
De 15 0 1 0 0
Po 0 9350 51898 9350 32500 800 -1
De 15 0 1 0 0
Po 0 10251 52799 9350 51898 800 -1
De 15 0 1 0 0
Po 0 21690 33249 21689 33250 800 -1
De 15 0 1 0 400
Po 0 21829 36790 23670 36790 800 -1
De 15 0 1 0 800
Po 0 23670 36790 23760 36700 800 -1
De 15 0 1 0 0
Po 0 23760 36700 21689 33250 800 -1
De 15 0 1 0 400
Po 0 19100 49750 19100 51500 800 -1
De 15 0 1 0 0
Po 0 12451 52950 12451 52799 800 -1
De 15 0 1 0 0
Po 0 17650 52950 12451 52950 800 -1
De 15 0 1 0 0
Po 0 19100 51500 17650 52950 800 -1
De 15 0 1 0 0
Po 0 12511 66300 12511 57950 800 -1
De 15 0 1 0 800
Po 0 12511 57950 12451 57890 800 -1
De 15 0 1 0 400
Po 0 12451 52799 12451 52799 800 -1
De 15 0 1 0 0
Po 0 12451 57890 12451 52799 800 -1
De 15 0 1 0 800
Po 0 19961 66250 19961 66111 200 -1
De 15 0 2 0 800
Po 0 19300 54050 20800 54050 200 -1
De 15 0 2 0 0
Po 0 18050 55300 19300 54050 200 -1
De 15 0 2 0 0
Po 0 18050 64200 18050 55300 200 -1
De 15 0 2 0 0
Po 0 19961 66111 18050 64200 200 -1
De 15 0 2 0 0
Po 0 20800 56120 20800 54050 200 -1
De 15 0 2 0 800
Po 0 20800 54050 20800 47800 200 -1
De 15 0 2 0 0
Po 0 12811 33350 12811 39461 400 -1
De 15 0 2 0 800
Po 0 12811 39461 17550 44200 400 -1
De 15 0 2 0 0
Po 0 23375 47800 20800 47800 200 -1
De 15 0 2 0 800
Po 0 20800 47800 19150 47800 200 -1
De 15 0 2 0 0
Po 0 19150 47800 19100 47750 200 -1
De 15 0 2 0 0
Po 0 23250 49100 23250 47925 200 -1
De 15 0 2 0 800
Po 0 23250 47925 23375 47800 200 -1
De 15 0 2 0 400
Po 0 23250 49950 23250 49100 200 -1
De 15 0 2 0 400
Po 0 23800 50500 23250 49950 200 -1
De 15 0 2 0 0
Po 0 25650 50500 23800 50500 200 -1
De 15 0 2 0 0
Po 0 23375 47800 23375 46550 200 -1
De 15 0 2 0 C00
Po 0 23075 47750 19100 47750 200 -1
De 15 0 2 0 0
Po 0 23250 47925 23075 47750 200 -1
De 15 0 2 0 0
Po 0 19209 44200 17550 44200 500 -1
De 15 0 2 0 800
Po 3 17550 44200 17550 44200 450 -1
De 15 1 2 0 0
Po 0 17550 44200 17600 44200 500 -1
De 0 0 2 0 0
Po 0 19209 44200 19209 47641 500 -1
De 15 0 2 0 800
Po 0 19209 47641 19288 47720 500 -1
De 15 0 2 0 0
Po 0 26250 51100 25650 50500 200 -1
De 15 0 2 0 0
Po 0 26300 51050 26250 51100 200 -1
De 15 0 2 0 0
Po 0 26300 50600 26300 51050 200 -1
De 15 0 2 0 0
Po 0 27250 49650 26300 50600 200 -1
De 15 0 2 0 0
Po 0 26250 52100 26250 51100 200 -1
De 15 0 2 0 800
Po 0 27250 49100 27250 49650 200 -1
De 15 0 2 0 800
Po 0 32654 66012 35773 66012 200 -1
De 15 0 3 0 800
Po 0 35773 66012 35911 66150 200 -1
De 15 0 3 0 400
Po 0 25875 47800 26850 47800 200 -1
De 15 0 3 0 800
Po 3 30400 47200 30400 47200 450 -1
De 15 1 3 0 0
Po 0 29850 46650 30400 47200 200 -1
De 15 0 3 0 0
Po 0 28000 46650 29850 46650 200 -1
De 15 0 3 0 0
Po 0 26850 47800 28000 46650 200 -1
De 15 0 3 0 0
Po 0 24800 65575 25775 65575 200 -1
De 15 0 3 0 800
Po 0 16139 68550 13889 66300 200 -1
De 15 0 3 0 400
Po 0 25800 68550 16139 68550 200 -1
De 15 0 3 0 0
Po 0 25850 68500 25800 68550 200 -1
De 15 0 3 0 0
Po 0 25850 65650 25850 68500 200 -1
De 15 0 3 0 0
Po 0 25775 65575 25850 65650 200 -1
De 15 0 3 0 0
Po 0 13889 66300 15350 66300 500 -1
De 15 0 3 0 800
Po 0 15350 66300 15700 66300 500 -1
De 15 0 3 0 0
Po 0 15700 66300 16389 65611 500 -1
De 15 0 3 0 0
Po 0 16389 65611 16389 57890 500 -1
De 15 0 3 0 400
Po 0 25875 47800 25875 46675 200 -1
De 15 0 3 0 800
Po 0 25750 46550 24125 46550 200 -1
De 15 0 3 0 400
Po 0 25875 46675 25750 46550 200 -1
De 15 0 3 0 0
Po 0 20391 44200 23800 44200 200 -1
De 15 0 3 0 800
Po 0 24125 44525 24125 46550 200 -1
De 15 0 3 0 400
Po 0 23800 44200 24125 44525 200 -1
De 15 0 3 0 0
Po 0 25025 53400 28900 53400 200 -1
De 15 0 3 0 800
Po 0 29250 53050 29250 52100 200 -1
De 15 0 3 0 400
Po 0 28900 53400 29250 53050 200 -1
De 15 0 3 0 0
Po 0 23850 58180 23850 57600 200 -1
De 15 0 3 0 0
Po 0 25025 56425 25025 53400 200 -1
De 15 0 3 0 400
Po 0 23850 57600 25025 56425 200 -1
De 15 0 3 0 0
Po 0 12600 48750 15900 48750 400 -1
De 15 0 3 0 0
Po 0 15900 48750 19100 48750 400 -1
De 15 0 3 0 400
Po 0 23475 61800 23375 58180 200 -1
De 15 0 3 0 800
Po 0 21800 58180 23375 58180 200 -1
De 15 0 3 0 800
Po 0 23375 58180 23850 58180 200 -1
De 15 0 3 0 0
Po 0 20311 33250 20311 36610 400 -1
De 15 0 4 0 800
Po 0 20311 36610 20530 36829 400 -1
De 15 0 4 0 400
Po 0 34020 48990 34020 47620 400 -1
De 15 0 4 0 800
Po 0 34020 47620 32400 46000 400 -1
De 15 0 4 0 0
Po 0 32400 46000 30500 46000 400 -1
De 15 0 4 0 0
Po 0 30500 46000 23850 39350 400 -1
De 15 0 4 0 0
Po 0 23850 39350 20950 39350 400 -1
De 15 0 4 0 0
Po 0 20950 39350 20311 38711 400 -1
De 15 0 4 0 0
Po 0 20311 38711 20311 33250 400 -1
De 15 0 4 0 400
Po 0 28250 49100 28250 47875 200 -1
De 15 0 5 0 800
Po 0 28250 47875 28225 47850 200 -1
De 15 0 5 0 400
Po 0 25125 47800 24125 47800 200 -1
De 15 0 6 0 C00
Po 0 24125 47800 24125 48975 200 -1
De 15 0 6 0 800
Po 0 24125 48975 24250 49100 200 -1
De 15 0 6 0 400
Po 0 24250 49100 25250 49100 200 -1
De 15 0 6 0 C00
Po 0 28250 52100 28250 52850 200 -1
De 15 0 7 0 800
Po 0 28150 52750 24275 52750 200 -1
De 15 0 7 0 0
Po 0 28250 52850 28150 52750 200 -1
De 15 0 7 0 0
Po 0 24275 53400 23525 53400 200 -1
De 15 0 7 0 C00
Po 0 24275 53400 24275 52750 200 -1
De 15 0 7 0 800
Po 0 24275 52750 24275 52125 200 -1
De 15 0 7 0 0
Po 0 24275 52125 24250 52100 200 -1
De 15 0 7 0 400
Po 0 29250 49100 29250 49700 200 -1
De 15 0 8 0 800
Po 0 27250 50850 27250 52100 200 -1
De 15 0 8 0 400
Po 0 27650 50450 27250 50850 200 -1
De 15 0 8 0 0
Po 0 28500 50450 27650 50450 200 -1
De 15 0 8 0 0
Po 0 29250 49700 28500 50450 200 -1
De 15 0 8 0 0
Po 0 21575 63050 23000 63050 200 -1
De 15 0 9 0 800
Po 0 28461 65911 28461 66050 200 -1
De 15 0 9 0 400
Po 0 26800 64250 28461 65911 200 -1
De 15 0 9 0 0
Po 0 24200 64250 26800 64250 200 -1
De 15 0 9 0 0
Po 0 23000 63050 24200 64250 200 -1
De 15 0 9 0 0
Po 0 37289 66150 37289 67261 200 -1
De 15 0 10 0 800
Po 0 37200 67350 31975 67350 200 -1
De 15 0 10 0 400
Po 0 37289 67261 37200 67350 200 -1
De 15 0 10 0 0
Po 0 31975 67350 32652 67350 200 -1
De 15 0 10 0 800
Po 0 32652 66488 32652 67350 200 -1
De 15 0 10 0 800
Po 0 29839 66050 29839 65789 200 -1
De 0 0 11 0 800
Po 0 21300 55200 21300 56120 200 -1
De 15 0 11 0 400
Po 0 21550 54950 21300 55200 200 -1
De 15 0 11 0 0
Po 0 22800 54950 21550 54950 200 -1
De 15 0 11 0 0
Po 0 23850 56000 22800 54950 200 -1
De 15 0 11 0 0
Po 3 23850 56000 23850 56000 450 -1
De 15 1 11 0 0
Po 0 25400 56000 23850 56000 200 -1
De 0 0 11 0 0
Po 0 26550 57150 25400 56000 200 -1
De 0 0 11 0 0
Po 0 26550 63150 26550 57150 200 -1
De 0 0 11 0 0
Po 0 28200 64800 26550 63150 200 -1
De 0 0 11 0 0
Po 0 28850 64800 28200 64800 200 -1
De 0 0 11 0 0
Po 0 29839 65789 28850 64800 200 -1
De 0 0 11 0 0
Po 0 31225 67350 31139 67350 200 -1
De 15 0 11 0 800
Po 0 31139 67350 29839 66050 200 -1
De 15 0 11 0 400
Po 0 14189 33350 14350 33350 200 -1
De 15 0 12 0 800
Po 0 22300 51150 23250 52100 200 -1
De 0 0 12 0 400
Po 0 22300 46400 22300 51150 200 -1
De 0 0 12 0 0
Po 0 22250 46350 22300 46400 200 -1
De 0 0 12 0 0
Po 0 27000 46350 22250 46350 200 -1
De 0 0 12 0 0
Po 0 27200 46150 27000 46350 200 -1
De 0 0 12 0 0
Po 3 27200 46150 27200 46150 450 -1
De 15 1 12 0 0
Po 0 27200 45550 27200 46150 200 -1
De 15 0 12 0 0
Po 0 23350 41700 27200 45550 200 -1
De 15 0 12 0 0
Po 0 20550 41700 23350 41700 200 -1
De 15 0 12 0 0
Po 0 17950 39100 20550 41700 200 -1
De 15 0 12 0 0
Po 0 17950 36950 17950 39100 200 -1
De 15 0 12 0 0
Po 0 14350 33350 17950 36950 200 -1
De 15 0 12 0 0
Po 0 22775 53400 22775 52575 200 -1
De 15 0 12 0 800
Po 0 22775 52575 23250 52100 200 -1
De 15 0 12 0 400
Po 0 28975 47850 31100 47850 200 -1
De 15 0 13 0 800
Po 0 32240 48990 33020 48990 200 -1
De 15 0 13 0 0
Po 0 31100 47850 32240 48990 200 -1
De 15 0 13 0 0
Po 0 24800 66325 21414 66325 200 -1
De 15 0 14 0 800
Po 0 21414 66325 21339 66250 200 -1
De 15 0 14 0 400
Po 0 21339 66250 21339 61111 200 -1
De 0 0 14 0 800
Po 0 21300 59250 21300 58180 200 -1
De 15 0 14 0 400
Po 0 22250 60200 21300 59250 200 -1
De 15 0 14 0 0
Po 3 22250 60200 22250 60200 450 -1
De 15 1 14 0 0
Po 0 21339 61111 22250 60200 200 -1
De 0 0 14 0 0
Po 0 22725 61800 21150 61800 200 -1
De 15 0 15 0 800
Po 0 20820 62130 20820 62076 200 -1
De 15 0 15 0 0
Po 0 21150 61800 20820 62130 200 -1
De 15 0 15 0 0
Po 0 20800 58180 20820 62076 200 -1
De 15 0 15 0 800
Po 0 20820 62076 20825 63050 200 -1
De 15 0 15 0 400
$EndTRACK
$ZONE
Po 0 29634 71080 39396 71080 100 -1
De 0 0 3 49FE4897 0
Po 0 18312 71000 39394 71000 100 -1
De 0 0 3 49FE4897 0
Po 0 11097 70920 39392 70920 100 -1
De 0 0 3 49FE4897 0
Po 0 11095 70840 39390 70840 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70760 39388 70760 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70680 39386 70680 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70600 39384 70600 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70520 39382 70520 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70440 39379 70440 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70360 39377 70360 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70280 39375 70280 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70200 39373 70200 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70120 39371 70120 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 70040 39369 70040 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69960 39367 69960 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69880 39365 69880 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69800 39363 69800 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69720 39361 69720 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69640 39359 69640 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69560 39357 69560 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69480 39355 69480 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69400 39353 69400 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69320 39351 69320 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69240 36457 69240 100 -1
De 0 0 3 49FE4897 0
Po 0 34908 69160 36454 69160 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69160 30594 69160 100 -1
De 0 0 3 49FE4897 0
Po 0 34906 69080 36452 69080 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69080 25518 69080 100 -1
De 0 0 3 49FE4897 0
Po 0 34905 69000 36449 69000 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 69000 20442 69000 100 -1
De 0 0 3 49FE4897 0
Po 0 34903 68920 36446 68920 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68920 18537 68920 100 -1
De 0 0 3 49FE4897 0
Po 0 34901 68840 36443 68840 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68840 18534 68840 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68840 11422 68840 100 -1
De 0 0 3 49FE4897 0
Po 0 34899 68760 36441 68760 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68760 18531 68760 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68760 11421 68760 100 -1
De 0 0 3 49FE4897 0
Po 0 34898 68680 36438 68680 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68680 18529 68680 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68680 11420 68680 100 -1
De 0 0 3 49FE4897 0
Po 0 34896 68600 36435 68600 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68600 18526 68600 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68600 11419 68600 100 -1
De 0 0 3 49FE4897 0
Po 0 34894 68520 36432 68520 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68520 18523 68520 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68520 11418 68520 100 -1
De 0 0 3 49FE4897 0
Po 0 34892 68440 36430 68440 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68440 18520 68440 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68440 11417 68440 100 -1
De 0 0 3 49FE4897 0
Po 0 34891 68360 36427 68360 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68360 18518 68360 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68360 11416 68360 100 -1
De 0 0 3 49FE4897 0
Po 0 34889 68280 36424 68280 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68280 18515 68280 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68280 11415 68280 100 -1
De 0 0 3 49FE4897 0
Po 0 34887 68200 36421 68200 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68200 18512 68200 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68200 11414 68200 100 -1
De 0 0 3 49FE4897 0
Po 0 34885 68120 36419 68120 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68120 18510 68120 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68120 11413 68120 100 -1
De 0 0 3 49FE4897 0
Po 0 34884 68040 36416 68040 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 68040 18507 68040 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 68040 11412 68040 100 -1
De 0 0 3 49FE4897 0
Po 0 34882 67960 36413 67960 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67960 18504 67960 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67960 11411 67960 100 -1
De 0 0 3 49FE4897 0
Po 0 34880 67880 36410 67880 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67880 18501 67880 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67880 11410 67880 100 -1
De 0 0 3 49FE4897 0
Po 0 34878 67800 36408 67800 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67800 18499 67800 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67800 11409 67800 100 -1
De 0 0 3 49FE4897 0
Po 0 34877 67720 36405 67720 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67720 18496 67720 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67720 11408 67720 100 -1
De 0 0 3 49FE4897 0
Po 0 34875 67640 36402 67640 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67640 18493 67640 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67640 11407 67640 100 -1
De 0 0 3 49FE4897 0
Po 0 34873 67560 36399 67560 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67560 18490 67560 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67560 11406 67560 100 -1
De 0 0 3 49FE4897 0
Po 0 34871 67480 36397 67480 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67480 18488 67480 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67480 11405 67480 100 -1
De 0 0 3 49FE4897 0
Po 0 34870 67400 36394 67400 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67400 18485 67400 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67400 11404 67400 100 -1
De 0 0 3 49FE4897 0
Po 0 34868 67320 36391 67320 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67320 18482 67320 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67320 11403 67320 100 -1
De 0 0 3 49FE4897 0
Po 0 34866 67240 36388 67240 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67240 18480 67240 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67240 11402 67240 100 -1
De 0 0 3 49FE4897 0
Po 0 34864 67160 36386 67160 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67160 18477 67160 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67160 11401 67160 100 -1
De 0 0 3 49FE4897 0
Po 0 34863 67080 36383 67080 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67080 18474 67080 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67080 11400 67080 100 -1
De 0 0 3 49FE4897 0
Po 0 34861 67000 36380 67000 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 67000 18471 67000 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 67000 11399 67000 100 -1
De 0 0 3 49FE4897 0
Po 0 34859 66920 36377 66920 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66920 18469 66920 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66920 11398 66920 100 -1
De 0 0 3 49FE4897 0
Po 0 34857 66840 36375 66840 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66840 18466 66840 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66840 11397 66840 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66760 36372 66760 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66760 18463 66760 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66760 11396 66760 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66680 36369 66680 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66680 18461 66680 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66680 11395 66680 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66600 36398 66600 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66600 18458 66600 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66600 11394 66600 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66520 36397 66520 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66520 18455 66520 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66520 11393 66520 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66440 36396 66440 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66440 18452 66440 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66440 11392 66440 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66360 36394 66360 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66360 18450 66360 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66360 11391 66360 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66280 36393 66280 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66280 18447 66280 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66280 11390 66280 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66200 36392 66200 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66200 18444 66200 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66200 11389 66200 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66120 36390 66120 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66120 18441 66120 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66120 11388 66120 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 66040 36389 66040 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 66040 18439 66040 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 66040 11387 66040 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65960 36388 65960 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65960 18436 65960 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65960 11386 65960 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65880 36386 65880 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65880 18433 65880 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65880 11385 65880 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65800 36385 65800 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65800 18431 65800 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65800 11384 65800 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65720 36384 65720 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65720 18428 65720 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65720 11383 65720 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65640 36382 65640 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65640 18425 65640 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65640 11382 65640 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65560 36381 65560 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65560 18422 65560 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65560 11381 65560 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65480 36380 65480 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65480 18420 65480 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65480 11380 65480 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65400 36378 65400 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65400 18417 65400 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65400 11379 65400 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65320 36377 65320 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65320 18414 65320 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65320 11378 65320 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65240 36375 65240 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65240 18411 65240 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65240 11377 65240 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65160 36374 65160 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65160 18409 65160 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65160 11376 65160 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65080 36373 65080 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65080 18406 65080 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65080 11375 65080 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 65000 36371 65000 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 65000 18403 65000 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 65000 11374 65000 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64920 36370 64920 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64920 18401 64920 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64920 11373 64920 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64840 36369 64840 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64840 18398 64840 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64840 11372 64840 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64760 36367 64760 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64760 18395 64760 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64760 11371 64760 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64680 36366 64680 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64680 18392 64680 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64680 11370 64680 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64600 36365 64600 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64600 18390 64600 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64600 11369 64600 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64520 36363 64520 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64520 18387 64520 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64520 11368 64520 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64440 36362 64440 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64440 18384 64440 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64440 11367 64440 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64360 36361 64360 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64360 18381 64360 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64360 11366 64360 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64280 36359 64280 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64280 18379 64280 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64280 11365 64280 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64200 36358 64200 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64200 18376 64200 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64200 11364 64200 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64120 36357 64120 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64120 18373 64120 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64120 11363 64120 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 64040 36355 64040 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 64040 18371 64040 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 64040 11362 64040 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 63960 36354 63960 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63960 18368 63960 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63960 11361 63960 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 63880 36353 63880 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63880 18365 63880 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63880 11360 63880 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 63800 36351 63800 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63800 18362 63800 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63800 11359 63800 100 -1
De 0 0 3 49FE4897 0
Po 0 34850 63720 36350 63720 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63720 18360 63720 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63720 11358 63720 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63640 18357 63640 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63640 11357 63640 100 -1
De 0 0 3 49FE4897 0
Po 0 28402 63560 39148 63560 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63560 18354 63560 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63560 11356 63560 100 -1
De 0 0 3 49FE4897 0
Po 0 28399 63480 39147 63480 100 -1
De 0 0 3 49FE4897 0
Po 0 13500 63480 18352 63480 100 -1
De 0 0 3 49FE4897 0
Po 0 7200 63480 11355 63480 100 -1
De 0 0 3 49FE4897 0
Po 0 28397 63400 39146 63400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63400 18950 63400 100 -1
De 0 0 3 49FE4897 0
Po 0 28394 63320 39145 63320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63320 18950 63320 100 -1
De 0 0 3 49FE4897 0
Po 0 28392 63240 39144 63240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63240 18950 63240 100 -1
De 0 0 3 49FE4897 0
Po 0 28390 63160 39143 63160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63160 18950 63160 100 -1
De 0 0 3 49FE4897 0
Po 0 28387 63080 39142 63080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63080 18950 63080 100 -1
De 0 0 3 49FE4897 0
Po 0 28385 63000 39142 63000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63000 18950 63000 100 -1
De 0 0 3 49FE4897 0
Po 0 28382 62920 39141 62920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62920 18950 62920 100 -1
De 0 0 3 49FE4897 0
Po 0 28380 62840 39140 62840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62840 18950 62840 100 -1
De 0 0 3 49FE4897 0
Po 0 28378 62760 39139 62760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62760 18950 62760 100 -1
De 0 0 3 49FE4897 0
Po 0 28375 62680 39138 62680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62680 18950 62680 100 -1
De 0 0 3 49FE4897 0
Po 0 28373 62600 39137 62600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62600 18950 62600 100 -1
De 0 0 3 49FE4897 0
Po 0 28370 62520 39136 62520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62520 18950 62520 100 -1
De 0 0 3 49FE4897 0
Po 0 28368 62440 39135 62440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62440 18950 62440 100 -1
De 0 0 3 49FE4897 0
Po 0 28366 62360 39134 62360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62360 18950 62360 100 -1
De 0 0 3 49FE4897 0
Po 0 28363 62280 39133 62280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62280 18950 62280 100 -1
De 0 0 3 49FE4897 0
Po 0 28361 62200 39132 62200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62200 18950 62200 100 -1
De 0 0 3 49FE4897 0
Po 0 28358 62120 39131 62120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62120 18950 62120 100 -1
De 0 0 3 49FE4897 0
Po 0 28356 62040 39130 62040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62040 18950 62040 100 -1
De 0 0 3 49FE4897 0
Po 0 28354 61960 39129 61960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61960 18950 61960 100 -1
De 0 0 3 49FE4897 0
Po 0 28351 61880 39128 61880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61880 18950 61880 100 -1
De 0 0 3 49FE4897 0
Po 0 28349 61800 39128 61800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61800 18950 61800 100 -1
De 0 0 3 49FE4897 0
Po 0 28346 61720 39127 61720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61720 18950 61720 100 -1
De 0 0 3 49FE4897 0
Po 0 28344 61640 39126 61640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61640 18950 61640 100 -1
De 0 0 3 49FE4897 0
Po 0 28342 61560 39125 61560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61560 18950 61560 100 -1
De 0 0 3 49FE4897 0
Po 0 28339 61480 39124 61480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61480 18950 61480 100 -1
De 0 0 3 49FE4897 0
Po 0 28337 61400 39123 61400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61400 18950 61400 100 -1
De 0 0 3 49FE4897 0
Po 0 28335 61320 39122 61320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61320 18950 61320 100 -1
De 0 0 3 49FE4897 0
Po 0 28332 61240 39121 61240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61240 18950 61240 100 -1
De 0 0 3 49FE4897 0
Po 0 28330 61160 39120 61160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61160 18950 61160 100 -1
De 0 0 3 49FE4897 0
Po 0 28327 61080 39119 61080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61080 18950 61080 100 -1
De 0 0 3 49FE4897 0
Po 0 28325 61000 39118 61000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61000 18950 61000 100 -1
De 0 0 3 49FE4897 0
Po 0 28323 60920 39117 60920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60920 18950 60920 100 -1
De 0 0 3 49FE4897 0
Po 0 28320 60840 39116 60840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60840 18950 60840 100 -1
De 0 0 3 49FE4897 0
Po 0 28318 60760 39115 60760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60760 18950 60760 100 -1
De 0 0 3 49FE4897 0
Po 0 28315 60680 39115 60680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60680 18950 60680 100 -1
De 0 0 3 49FE4897 0
Po 0 28313 60600 39114 60600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60600 18950 60600 100 -1
De 0 0 3 49FE4897 0
Po 0 28311 60520 39113 60520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60520 18950 60520 100 -1
De 0 0 3 49FE4897 0
Po 0 28308 60440 39112 60440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60440 18950 60440 100 -1
De 0 0 3 49FE4897 0
Po 0 28306 60360 39111 60360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60360 18950 60360 100 -1
De 0 0 3 49FE4897 0
Po 0 28303 60280 39110 60280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60280 18950 60280 100 -1
De 0 0 3 49FE4897 0
Po 0 28301 60200 39109 60200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60200 18950 60200 100 -1
De 0 0 3 49FE4897 0
Po 0 28299 60120 39108 60120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60120 18950 60120 100 -1
De 0 0 3 49FE4897 0
Po 0 28296 60040 39107 60040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60040 18950 60040 100 -1
De 0 0 3 49FE4897 0
Po 0 28294 59960 39106 59960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59960 18950 59960 100 -1
De 0 0 3 49FE4897 0
Po 0 28291 59880 39105 59880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59880 18950 59880 100 -1
De 0 0 3 49FE4897 0
Po 0 28289 59800 39104 59800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59800 18950 59800 100 -1
De 0 0 3 49FE4897 0
Po 0 28287 59720 39103 59720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59720 18950 59720 100 -1
De 0 0 3 49FE4897 0
Po 0 28284 59640 39102 59640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59640 18950 59640 100 -1
De 0 0 3 49FE4897 0
Po 0 28282 59560 39102 59560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59560 18950 59560 100 -1
De 0 0 3 49FE4897 0
Po 0 28279 59480 39101 59480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59480 18950 59480 100 -1
De 0 0 3 49FE4897 0
Po 0 28277 59400 39100 59400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59400 18950 59400 100 -1
De 0 0 3 49FE4897 0
Po 0 28275 59320 39099 59320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59320 18950 59320 100 -1
De 0 0 3 49FE4897 0
Po 0 28272 59240 39098 59240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59240 18950 59240 100 -1
De 0 0 3 49FE4897 0
Po 0 28270 59160 39097 59160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59160 18950 59160 100 -1
De 0 0 3 49FE4897 0
Po 0 28268 59080 39096 59080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59080 18950 59080 100 -1
De 0 0 3 49FE4897 0
Po 0 28265 59000 39095 59000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59000 18950 59000 100 -1
De 0 0 3 49FE4897 0
Po 0 28263 58920 39094 58920 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58920 18950 58920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58920 10050 58920 100 -1
De 0 0 3 49FE4897 0
Po 0 28260 58840 39093 58840 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58840 18950 58840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58840 10050 58840 100 -1
De 0 0 3 49FE4897 0
Po 0 28258 58760 39092 58760 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58760 18950 58760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58760 10050 58760 100 -1
De 0 0 3 49FE4897 0
Po 0 28256 58680 39091 58680 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58680 18950 58680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58680 10050 58680 100 -1
De 0 0 3 49FE4897 0
Po 0 28253 58600 39091 58600 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58600 18950 58600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58600 10050 58600 100 -1
De 0 0 3 49FE4897 0
Po 0 28251 58520 39090 58520 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58520 18950 58520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58520 10050 58520 100 -1
De 0 0 3 49FE4897 0
Po 0 28248 58440 39090 58440 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58440 18950 58440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58440 10050 58440 100 -1
De 0 0 3 49FE4897 0
Po 0 28246 58360 39089 58360 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58360 18950 58360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58360 10050 58360 100 -1
De 0 0 3 49FE4897 0
Po 0 28244 58280 39089 58280 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58280 18950 58280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58280 10050 58280 100 -1
De 0 0 3 49FE4897 0
Po 0 28241 58200 39088 58200 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58200 18950 58200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58200 10050 58200 100 -1
De 0 0 3 49FE4897 0
Po 0 28239 58120 39087 58120 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58120 18950 58120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58120 10050 58120 100 -1
De 0 0 3 49FE4897 0
Po 0 28236 58040 39087 58040 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58040 18950 58040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58040 10050 58040 100 -1
De 0 0 3 49FE4897 0
Po 0 28234 57960 39086 57960 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57960 18950 57960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57960 10050 57960 100 -1
De 0 0 3 49FE4897 0
Po 0 28232 57880 39086 57880 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57880 18950 57880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57880 10050 57880 100 -1
De 0 0 3 49FE4897 0
Po 0 28229 57800 39085 57800 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57800 18950 57800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57800 10050 57800 100 -1
De 0 0 3 49FE4897 0
Po 0 28227 57720 39085 57720 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57720 18950 57720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57720 10050 57720 100 -1
De 0 0 3 49FE4897 0
Po 0 28224 57640 39084 57640 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57640 18950 57640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57640 10050 57640 100 -1
De 0 0 3 49FE4897 0
Po 0 28222 57560 39084 57560 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57560 18950 57560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57560 10050 57560 100 -1
De 0 0 3 49FE4897 0
Po 0 28220 57480 39083 57480 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57480 18950 57480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57480 10050 57480 100 -1
De 0 0 3 49FE4897 0
Po 0 28217 57400 39082 57400 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57400 18950 57400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57400 10050 57400 100 -1
De 0 0 3 49FE4897 0
Po 0 28215 57320 39082 57320 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57320 18950 57320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57320 10050 57320 100 -1
De 0 0 3 49FE4897 0
Po 0 28212 57240 39081 57240 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57240 18950 57240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57240 10050 57240 100 -1
De 0 0 3 49FE4897 0
Po 0 28210 57160 39081 57160 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57160 18950 57160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57160 10050 57160 100 -1
De 0 0 3 49FE4897 0
Po 0 28208 57080 39080 57080 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57080 18950 57080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57080 10050 57080 100 -1
De 0 0 3 49FE4897 0
Po 0 28205 57000 39080 57000 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57000 18950 57000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57000 10050 57000 100 -1
De 0 0 3 49FE4897 0
Po 0 28203 56920 39079 56920 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56920 18950 56920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56920 10050 56920 100 -1
De 0 0 3 49FE4897 0
Po 0 28201 56840 39079 56840 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56840 18950 56840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56840 10050 56840 100 -1
De 0 0 3 49FE4897 0
Po 0 28198 56760 39078 56760 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56760 18950 56760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56760 10050 56760 100 -1
De 0 0 3 49FE4897 0
Po 0 28196 56680 39077 56680 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56680 18950 56680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56680 10050 56680 100 -1
De 0 0 3 49FE4897 0
Po 0 28193 56600 39077 56600 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56600 18950 56600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56600 10050 56600 100 -1
De 0 0 3 49FE4897 0
Po 0 28191 56520 39076 56520 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56520 18950 56520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56520 10050 56520 100 -1
De 0 0 3 49FE4897 0
Po 0 28189 56440 39076 56440 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56440 18950 56440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56440 10050 56440 100 -1
De 0 0 3 49FE4897 0
Po 0 28186 56360 39075 56360 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56360 18950 56360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56360 10050 56360 100 -1
De 0 0 3 49FE4897 0
Po 0 28184 56280 39075 56280 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56280 18950 56280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56280 10050 56280 100 -1
De 0 0 3 49FE4897 0
Po 0 28181 56200 39074 56200 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56200 18950 56200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56200 10050 56200 100 -1
De 0 0 3 49FE4897 0
Po 0 28179 56120 39074 56120 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56120 18950 56120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56120 10050 56120 100 -1
De 0 0 3 49FE4897 0
Po 0 28177 56040 39073 56040 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56040 18950 56040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56040 14450 56040 100 -1
De 0 0 3 49FE4897 0
Po 0 28174 55960 39072 55960 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55960 18950 55960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55960 14450 55960 100 -1
De 0 0 3 49FE4897 0
Po 0 28172 55880 39072 55880 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55880 18950 55880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55880 14450 55880 100 -1
De 0 0 3 49FE4897 0
Po 0 28169 55800 39071 55800 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55800 18950 55800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55800 14450 55800 100 -1
De 0 0 3 49FE4897 0
Po 0 28167 55720 39071 55720 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55720 18950 55720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55720 14450 55720 100 -1
De 0 0 3 49FE4897 0
Po 0 28165 55640 39070 55640 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55640 18950 55640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55640 14450 55640 100 -1
De 0 0 3 49FE4897 0
Po 0 28162 55560 39070 55560 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55560 18950 55560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55560 14450 55560 100 -1
De 0 0 3 49FE4897 0
Po 0 28160 55480 39069 55480 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55480 18950 55480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55480 14450 55480 100 -1
De 0 0 3 49FE4897 0
Po 0 28157 55400 39069 55400 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55400 18950 55400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55400 14450 55400 100 -1
De 0 0 3 49FE4897 0
Po 0 28155 55320 39068 55320 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55320 18950 55320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55320 14450 55320 100 -1
De 0 0 3 49FE4897 0
Po 0 28153 55240 39067 55240 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55240 18950 55240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55240 14450 55240 100 -1
De 0 0 3 49FE4897 0
Po 0 28150 55160 39067 55160 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55160 18950 55160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55160 14450 55160 100 -1
De 0 0 3 49FE4897 0
Po 0 27368 55080 39066 55080 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55080 18950 55080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55080 14450 55080 100 -1
De 0 0 3 49FE4897 0
Po 0 24396 55000 39066 55000 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55000 18950 55000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55000 14450 55000 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54920 39065 54920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54920 14450 54920 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54840 39065 54840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54840 14450 54840 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54760 39064 54760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54760 14450 54760 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54680 39064 54680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54680 14450 54680 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54600 39063 54600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54600 14450 54600 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54520 39062 54520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54520 14450 54520 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54440 39062 54440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54440 14450 54440 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54360 39061 54360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54360 14450 54360 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54280 39061 54280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54280 14450 54280 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54200 39060 54200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54200 14450 54200 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54120 39060 54120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54120 14450 54120 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54040 39059 54040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54040 14450 54040 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53960 39059 53960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53960 14450 53960 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53880 39058 53880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53880 14450 53880 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53800 39057 53800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53800 14450 53800 100 -1
De 0 0 3 49FE4897 0
Po 0 21048 53720 39057 53720 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53720 20890 53720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53720 14450 53720 100 -1
De 0 0 3 49FE4897 0
Po 0 21333 53640 39056 53640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53640 14450 53640 100 -1
De 0 0 3 49FE4897 0
Po 0 21617 53560 39056 53560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53560 14450 53560 100 -1
De 0 0 3 49FE4897 0
Po 0 21866 53480 39055 53480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53480 14450 53480 100 -1
De 0 0 3 49FE4897 0
Po 0 22036 53400 39055 53400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53400 14450 53400 100 -1
De 0 0 3 49FE4897 0
Po 0 22150 53320 39054 53320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53320 14450 53320 100 -1
De 0 0 3 49FE4897 0
Po 0 22264 53240 39054 53240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53240 14450 53240 100 -1
De 0 0 3 49FE4897 0
Po 0 22378 53160 39053 53160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53160 14450 53160 100 -1
De 0 0 3 49FE4897 0
Po 0 23876 53080 39052 53080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53080 14450 53080 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 53000 39052 53000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53000 14450 53000 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52920 39051 52920 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52920 32187 52920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52920 14450 52920 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52840 39051 52840 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52840 32184 52840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52840 14450 52840 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52760 39050 52760 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52760 32181 52760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52760 14450 52760 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52680 39050 52680 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52680 32178 52680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52680 14450 52680 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52600 39049 52600 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52600 32175 52600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52600 14450 52600 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52520 39049 52520 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52520 32172 52520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52520 14450 52520 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52440 39048 52440 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52440 32169 52440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52440 14450 52440 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52360 39047 52360 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52360 32166 52360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52360 14450 52360 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52280 39047 52280 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52280 32164 52280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52280 14450 52280 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52200 39046 52200 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52200 32161 52200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52200 14450 52200 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52120 39046 52120 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52120 32158 52120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52120 14450 52120 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52040 39045 52040 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 52040 32155 52040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52040 14450 52040 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51960 39045 51960 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51960 32152 51960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51960 14450 51960 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51880 39044 51880 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51880 32149 51880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51880 14450 51880 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51800 39044 51800 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51800 32146 51800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51800 14450 51800 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51720 39043 51720 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51720 32143 51720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51720 14450 51720 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51640 39042 51640 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51640 32140 51640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51640 14450 51640 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51560 39042 51560 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51560 32138 51560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51560 14450 51560 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51480 39041 51480 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51480 32135 51480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51480 14450 51480 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51400 39041 51400 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51400 32132 51400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51400 14450 51400 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51320 39040 51320 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51320 32129 51320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51320 14450 51320 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51240 39040 51240 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51240 32126 51240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51240 14450 51240 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51160 39039 51160 100 -1
De 0 0 3 49FE4897 0
Po 0 28850 51160 32123 51160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51160 14450 51160 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51080 39039 51080 100 -1
De 0 0 3 49FE4897 0
Po 0 29895 51080 32120 51080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51080 14450 51080 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51000 39038 51000 100 -1
De 0 0 3 49FE4897 0
Po 0 29893 51000 32117 51000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51000 14450 51000 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50920 39037 50920 100 -1
De 0 0 3 49FE4897 0
Po 0 29891 50920 32114 50920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50920 14450 50920 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50840 39037 50840 100 -1
De 0 0 3 49FE4897 0
Po 0 29889 50840 32112 50840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50840 14450 50840 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50760 39036 50760 100 -1
De 0 0 3 49FE4897 0
Po 0 29886 50760 32109 50760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50760 14450 50760 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50680 39036 50680 100 -1
De 0 0 3 49FE4897 0
Po 0 29884 50680 32106 50680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50680 14450 50680 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50600 39035 50600 100 -1
De 0 0 3 49FE4897 0
Po 0 29882 50600 32103 50600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50600 14450 50600 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50520 39035 50520 100 -1
De 0 0 3 49FE4897 0
Po 0 29879 50520 32100 50520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50520 14450 50520 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50440 39046 50440 100 -1
De 0 0 3 49FE4897 0
Po 0 29877 50440 32097 50440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50440 14450 50440 100 -1
De 0 0 3 49FE4897 0
Po 0 34182 50360 39044 50360 100 -1
De 0 0 3 49FE4897 0
Po 0 29875 50360 32094 50360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50360 14450 50360 100 -1
De 0 0 3 49FE4897 0
Po 0 34730 50280 39043 50280 100 -1
De 0 0 3 49FE4897 0
Po 0 29873 50280 32091 50280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50280 14450 50280 100 -1
De 0 0 3 49FE4897 0
Po 0 34737 50200 39041 50200 100 -1
De 0 0 3 49FE4897 0
Po 0 29870 50200 32088 50200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50200 14450 50200 100 -1
De 0 0 3 49FE4897 0
Po 0 34744 50120 39039 50120 100 -1
De 0 0 3 49FE4897 0
Po 0 29868 50120 32086 50120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50120 14450 50120 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 50040 39037 50040 100 -1
De 0 0 3 49FE4897 0
Po 0 29866 50040 32083 50040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50040 14450 50040 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49960 39035 49960 100 -1
De 0 0 3 49FE4897 0
Po 0 29863 49960 32080 49960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49960 14450 49960 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49880 39034 49880 100 -1
De 0 0 3 49FE4897 0
Po 0 29861 49880 32077 49880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49880 14450 49880 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49800 39032 49800 100 -1
De 0 0 3 49FE4897 0
Po 0 29859 49800 32074 49800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49800 14450 49800 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49720 39030 49720 100 -1
De 0 0 3 49FE4897 0
Po 0 29857 49720 32071 49720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49720 14450 49720 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49640 39028 49640 100 -1
De 0 0 3 49FE4897 0
Po 0 29854 49640 32068 49640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49640 14450 49640 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49560 39026 49560 100 -1
De 0 0 3 49FE4897 0
Po 0 29852 49560 32065 49560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49560 14450 49560 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49480 39025 49480 100 -1
De 0 0 3 49FE4897 0
Po 0 29850 49480 32063 49480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49480 14450 49480 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49400 39023 49400 100 -1
De 0 0 3 49FE4897 0
Po 0 29847 49400 32060 49400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49400 14450 49400 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49320 39021 49320 100 -1
De 0 0 3 49FE4897 0
Po 0 29845 49320 32057 49320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49320 14450 49320 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49240 39019 49240 100 -1
De 0 0 3 49FE4897 0
Po 0 29843 49240 32054 49240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49240 14450 49240 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49160 39018 49160 100 -1
De 0 0 3 49FE4897 0
Po 0 29841 49160 32051 49160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49160 14450 49160 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49080 39016 49080 100 -1
De 0 0 3 49FE4897 0
Po 0 29838 49080 32048 49080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49080 19942 49080 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 49000 39014 49000 100 -1
De 0 0 3 49FE4897 0
Po 0 29836 49000 32045 49000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49000 19937 49000 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48920 39012 48920 100 -1
De 0 0 3 49FE4897 0
Po 0 29834 48920 32042 48920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48920 19932 48920 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48840 39010 48840 100 -1
De 0 0 3 49FE4897 0
Po 0 29831 48840 32039 48840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48840 19927 48840 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48760 39009 48760 100 -1
De 0 0 3 49FE4897 0
Po 0 29829 48760 32037 48760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48760 19923 48760 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48680 39007 48680 100 -1
De 0 0 3 49FE4897 0
Po 0 29827 48680 32034 48680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48680 19918 48680 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48600 39005 48600 100 -1
De 0 0 3 49FE4897 0
Po 0 29824 48600 32031 48600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48600 19913 48600 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48520 39003 48520 100 -1
De 0 0 3 49FE4897 0
Po 0 29822 48520 32028 48520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48520 19909 48520 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48440 39001 48440 100 -1
De 0 0 3 49FE4897 0
Po 0 29820 48440 32025 48440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48440 19904 48440 100 -1
De 0 0 3 49FE4897 0
Po 0 34750 48360 35600 48360 100 -1
De 0 0 3 49FE4897 0
Po 0 29818 48360 32022 48360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48360 15649 48360 100 -1
De 0 0 3 49FE4897 0
Po 0 29815 48280 32019 48280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48280 14450 48280 100 -1
De 0 0 3 49FE4897 0
Po 0 29813 48200 32016 48200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48200 14450 48200 100 -1
De 0 0 3 49FE4897 0
Po 0 29811 48120 32013 48120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48120 14450 48120 100 -1
De 0 0 3 49FE4897 0
Po 0 29808 48040 32011 48040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48040 14450 48040 100 -1
De 0 0 3 49FE4897 0
Po 0 29806 47960 32008 47960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47960 14450 47960 100 -1
De 0 0 3 49FE4897 0
Po 0 29804 47880 32005 47880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47880 14450 47880 100 -1
De 0 0 3 49FE4897 0
Po 0 29802 47800 32002 47800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47800 14450 47800 100 -1
De 0 0 3 49FE4897 0
Po 0 29842 47720 31999 47720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47720 14450 47720 100 -1
De 0 0 3 49FE4897 0
Po 0 29837 47640 32081 47640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47640 14450 47640 100 -1
De 0 0 3 49FE4897 0
Po 0 29832 47560 32068 47560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47560 14450 47560 100 -1
De 0 0 3 49FE4897 0
Po 0 29827 47480 32055 47480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47480 14450 47480 100 -1
De 0 0 3 49FE4897 0
Po 0 29823 47400 32042 47400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47400 14450 47400 100 -1
De 0 0 3 49FE4897 0
Po 0 29818 47320 32029 47320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47320 14450 47320 100 -1
De 0 0 3 49FE4897 0
Po 0 29813 47240 32016 47240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47240 14450 47240 100 -1
De 0 0 3 49FE4897 0
Po 0 29808 47160 32003 47160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47160 14450 47160 100 -1
De 0 0 3 49FE4897 0
Po 0 29803 47080 31990 47080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47080 14450 47080 100 -1
De 0 0 3 49FE4897 0
Po 0 29799 47000 31977 47000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47000 14450 47000 100 -1
De 0 0 3 49FE4897 0
Po 0 29794 46920 31964 46920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46920 14450 46920 100 -1
De 0 0 3 49FE4897 0
Po 0 29789 46840 31952 46840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46840 14450 46840 100 -1
De 0 0 3 49FE4897 0
Po 0 29784 46760 31939 46760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46760 14450 46760 100 -1
De 0 0 3 49FE4897 0
Po 0 29779 46680 31926 46680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46680 14450 46680 100 -1
De 0 0 3 49FE4897 0
Po 0 29775 46600 31913 46600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46600 14450 46600 100 -1
De 0 0 3 49FE4897 0
Po 0 29770 46520 31900 46520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46520 14450 46520 100 -1
De 0 0 3 49FE4897 0
Po 0 29765 46440 31887 46440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46440 14450 46440 100 -1
De 0 0 3 49FE4897 0
Po 0 29760 46360 31874 46360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46360 10100 46360 100 -1
De 0 0 3 49FE4897 0
Po 0 29755 46280 31861 46280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46280 10100 46280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46200 10101 46200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46120 10101 46120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46040 10102 46040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45960 10102 45960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45880 10103 45880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45800 10103 45800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45720 10103 45720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45640 10104 45640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45560 10104 45560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45480 10105 45480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45400 10105 45400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45320 10106 45320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45240 10106 45240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45160 10107 45160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45080 10107 45080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45000 10108 45000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44920 10108 44920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44840 10109 44840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44760 10109 44760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44680 10109 44680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44600 10110 44600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44520 10110 44520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44440 10111 44440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44360 10111 44360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44280 10112 44280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44200 10112 44200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44120 10113 44120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44040 10113 44040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43960 10114 43960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43880 10114 43880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43800 10115 43800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43720 10115 43720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43640 10116 43640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43560 10116 43560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43480 10116 43480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43400 10117 43400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43320 10117 43320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43240 10118 43240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43160 10118 43160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43080 10119 43080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43000 10119 43000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42920 10120 42920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42840 10120 42840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42760 10121 42760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42680 10121 42680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42600 10122 42600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42520 10122 42520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42440 10122 42440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42360 10123 42360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42280 10123 42280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42200 10124 42200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42120 10124 42120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42040 10125 42040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41960 10125 41960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41880 10126 41880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41800 10126 41800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41720 10127 41720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41640 10127 41640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41560 10128 41560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41480 10128 41480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41400 10128 41400 100 -1
De 0 0 3 49FE4897 0
Po 0 33029 41320 39444 41320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41320 17676 41320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41240 39439 41240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41160 39434 41160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41080 39430 41080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41000 39425 41000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40920 39420 40920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40840 39415 40840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40760 39411 40760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40680 39406 40680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40600 39401 40600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40520 39397 40520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40440 39392 40440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40360 39387 40360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40280 39382 40280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40200 39378 40200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40120 39373 40120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40040 39368 40040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39960 39363 39960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39880 39359 39880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39800 39354 39800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39720 39349 39720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39640 39345 39640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39560 39340 39560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39480 39335 39480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39400 39330 39400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39320 39326 39320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39240 39321 39240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39160 39316 39160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39080 39311 39080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39000 39307 39000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38920 39302 38920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38840 39297 38840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38760 39293 38760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38680 39288 38680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38600 39283 38600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38520 39278 38520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38440 39274 38440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38360 39269 38360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38280 39264 38280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38200 39260 38200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38120 39255 38120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38040 39250 38040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37960 39245 37960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37880 39241 37880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37800 39236 37800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37720 39231 37720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37640 39226 37640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37560 39222 37560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37480 39217 37480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37400 39212 37400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37320 39208 37320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37240 39203 37240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37160 39198 37160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37080 39193 37080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37000 39189 37000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36920 39184 36920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36840 39179 36840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36760 39174 36760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36680 39170 36680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36600 39165 36600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36520 39160 36520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36440 39156 36440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36360 39151 36360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36280 39146 36280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36200 39141 36200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36120 39137 36120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36040 39132 36040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35960 39127 35960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35880 39122 35880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35800 39118 35800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35720 39113 35720 100 -1
De 0 0 3 49FE4897 0
Po 0 10358 35640 39108 35640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35640 10163 35640 100 -1
De 0 0 3 49FE4897 0
Po 0 14297 35560 39104 35560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35560 10164 35560 100 -1
De 0 0 3 49FE4897 0
Po 0 18236 35480 39099 35480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35480 10164 35480 100 -1
De 0 0 3 49FE4897 0
Po 0 22175 35400 39094 35400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35400 10165 35400 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35320 39089 35320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35320 10165 35320 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35240 39085 35240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35240 10166 35240 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35160 39080 35160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35160 10166 35160 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35080 39075 35080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35080 10167 35080 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35000 39071 35000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35000 10167 35000 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34920 39066 34920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34920 10167 34920 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34840 39061 34840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34840 10168 34840 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34760 39056 34760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34760 10168 34760 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34680 39052 34680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34680 10169 34680 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34600 39047 34600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34600 10169 34600 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34520 39042 34520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34520 10170 34520 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34440 39037 34440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34440 10170 34440 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34360 39033 34360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34360 10171 34360 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34280 39028 34280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34280 10171 34280 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34200 39023 34200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34200 10172 34200 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34120 39019 34120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34120 10172 34120 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34040 39014 34040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34040 10173 34040 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33960 39009 33960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33960 10173 33960 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33880 39004 33880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33880 10174 33880 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33800 39000 33800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33800 10174 33800 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33720 38995 33720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33720 10174 33720 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33640 38990 33640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33640 10175 33640 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33560 38985 33560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33560 10175 33560 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33480 38981 33480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33480 10176 33480 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33400 38976 33400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33400 10176 33400 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33320 38971 33320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33320 10177 33320 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33240 38967 33240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33240 10177 33240 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33160 38962 33160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33160 10178 33160 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33080 38957 33080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33080 10178 33080 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33000 38952 33000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33000 10179 33000 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32920 38948 32920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32920 10179 32920 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32840 38943 32840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32840 10180 32840 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32760 38938 32760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32760 10180 32760 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32680 38933 32680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32680 10181 32680 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32600 38929 32600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32600 10181 32600 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32520 38924 32520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32520 10181 32520 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32440 38919 32440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32440 10182 32440 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32360 38915 32360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32360 10182 32360 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32280 38910 32280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32280 13955 32280 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32200 38905 32200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32200 18329 32200 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32120 38900 32120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32120 22702 32120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32040 38896 32040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31960 38891 31960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31880 38886 31880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31800 38881 31800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31720 38877 31720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31640 38872 31640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31560 38867 31560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31480 38863 31480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31400 38858 31400 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31320 38853 31320 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31240 38848 31240 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31160 38844 31160 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31080 38839 31080 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31000 38834 31000 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30920 38830 30920 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30840 38825 30840 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30760 38820 30760 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30680 38815 30680 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30600 38811 30600 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30520 38806 30520 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30440 38801 30440 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30360 38796 30360 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30280 38792 30280 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30200 38787 30200 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30120 38782 30120 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30040 38778 30040 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29960 38773 29960 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29880 38768 29880 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29800 38763 29800 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29720 38759 29720 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29640 38754 29640 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29560 33146 29560 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29480 21647 29480 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29400 10149 29400 100 -1
De 0 0 3 49FE4897 0
Po 0 19241 47980 19539 47980 100 -1
De 0 0 2 49FD3982 0
Po 0 18691 47900 19597 47900 100 -1
De 0 0 2 49FD3982 0
Po 0 18571 47820 19655 47820 100 -1
De 0 0 2 49FD3982 0
Po 0 18451 47740 19713 47740 100 -1
De 0 0 2 49FD3982 0
Po 0 18331 47660 19771 47660 100 -1
De 0 0 2 49FD3982 0
Po 0 15649 47660 17728 47660 100 -1
De 0 0 2 49FD3982 0
Po 0 15647 47580 19830 47580 100 -1
De 0 0 2 49FD3982 0
Po 0 15646 47500 19888 47500 100 -1
De 0 0 2 49FD3982 0
Po 0 15645 47420 20449 47420 100 -1
De 0 0 2 49FD3982 0
Po 0 15643 47340 21600 47340 100 -1
De 0 0 2 49FD3982 0
Po 0 15642 47260 21600 47260 100 -1
De 0 0 2 49FD3982 0
Po 0 15640 47180 21600 47180 100 -1
De 0 0 2 49FD3982 0
Po 0 15639 47100 21600 47100 100 -1
De 0 0 2 49FD3982 0
Po 0 15638 47020 21600 47020 100 -1
De 0 0 2 49FD3982 0
Po 0 15636 46940 21600 46940 100 -1
De 0 0 2 49FD3982 0
Po 0 15635 46860 21600 46860 100 -1
De 0 0 2 49FD3982 0
Po 0 15633 46780 21600 46780 100 -1
De 0 0 2 49FD3982 0
Po 0 15632 46700 21600 46700 100 -1
De 0 0 2 49FD3982 0
Po 0 15631 46620 21600 46620 100 -1
De 0 0 2 49FD3982 0
Po 0 15629 46540 21600 46540 100 -1
De 0 0 2 49FD3982 0
Po 0 15628 46460 21600 46460 100 -1
De 0 0 2 49FD3982 0
Po 0 15626 46380 21600 46380 100 -1
De 0 0 2 49FD3982 0
Po 0 15625 46300 21600 46300 100 -1
De 0 0 2 49FD3982 0
Po 0 15624 46220 21600 46220 100 -1
De 0 0 2 49FD3982 0
Po 0 15622 46140 21600 46140 100 -1
De 0 0 2 49FD3982 0
Po 0 15621 46060 21600 46060 100 -1
De 0 0 2 49FD3982 0
Po 0 15619 45980 21600 45980 100 -1
De 0 0 2 49FD3982 0
Po 0 15618 45900 21600 45900 100 -1
De 0 0 2 49FD3982 0
Po 0 15617 45820 21600 45820 100 -1
De 0 0 2 49FD3982 0
Po 0 15615 45740 21600 45740 100 -1
De 0 0 2 49FD3982 0
Po 0 15614 45660 21600 45660 100 -1
De 0 0 2 49FD3982 0
Po 0 15613 45580 21600 45580 100 -1
De 0 0 2 49FD3982 0
Po 0 15611 45500 21600 45500 100 -1
De 0 0 2 49FD3982 0
Po 0 15610 45420 21600 45420 100 -1
De 0 0 2 49FD3982 0
Po 0 15608 45340 21600 45340 100 -1
De 0 0 2 49FD3982 0
Po 0 15607 45260 21600 45260 100 -1
De 0 0 2 49FD3982 0
Po 0 26868 45180 39844 45180 100 -1
De 0 0 2 49FD3982 0
Po 0 15606 45180 21600 45180 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 45100 39841 45100 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 45020 39838 45020 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44940 39834 44940 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44860 39831 44860 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44780 39828 44780 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44700 39825 44700 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44620 39822 44620 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44540 39819 44540 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44460 39816 44460 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44380 39812 44380 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44300 39809 44300 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44220 39806 44220 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44140 39803 44140 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 44060 39800 44060 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43980 39797 43980 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43900 39794 43900 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43820 39791 43820 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43740 39787 43740 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43660 39784 43660 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43580 39781 43580 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43500 39778 43500 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43420 39775 43420 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43340 39772 43340 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43260 39769 43260 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43180 39765 43180 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43100 39762 43100 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 43020 39759 43020 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 42940 39756 42940 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 42860 39753 42860 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 42780 34338 42780 100 -1
De 0 0 2 49FD3982 0
Po 0 11550 42700 11550 42700 100 -1
De 0 0 2 49FD3982 0
$EndZONE
$CZONE_OUTLINE
ZInfo 49FD3982 2 "/+5V"
ZLayer 0
ZAux 12 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 19550 48050 0
ZCorner 19950 47500 0
ZCorner 21650 47400 0
ZCorner 21650 45203 0
ZCorner 39900 45300 0
ZCorner 39800 42750 0
ZCorner 11500 42650 0
ZCorner 11500 45150 0
ZCorner 15555 45171 0
ZCorner 15600 47750 0
ZCorner 18300 47700 0
ZCorner 18750 48000 1
$POLYSCORNERS
19525 47998 0 0
19923 47451 0 0
21600 47352 0 0
21600 45152 0 0
39847 45249 0 0
39751 42799 0 0
11550 42700 0 0
11550 45100 0 0
15604 45121 0 0
15649 47699 0 0
18314 47649 0 0
18766 47950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 49FE4897 3 "/GND"
ZLayer 0
ZAux 80 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 39450 71200 0
ZCorner 39400 69250 0
ZCorner 36507 69204 0
ZCorner 36419 66652 0
ZCorner 36450 66650 0
ZCorner 36400 63650 0
ZCorner 34800 63650 0
ZCorner 34800 66800 0
ZCorner 34807 66799 0
ZCorner 34858 69178 0
ZCorner 18588 68921 0
ZCorner 18403 63500 0
ZCorner 19000 63500 0
ZCorner 19000 55050 0
ZCorner 22500 55000 0
ZCorner 28100 55150 0
ZCorner 28354 63643 0
ZCorner 28150 63550 0
ZCorner 28350 63650 0
ZCorner 28354 63643 0
ZCorner 39200 63650 0
ZCorner 39142 58700 0
ZCorner 39086 50550 0
ZCorner 39100 50550 0
ZCorner 39050 48350 0
ZCorner 36200 48350 0
ZCorner 34700 48250 0
ZCorner 34700 50050 0
ZCorner 34679 50300 0
ZCorner 34300 50300 0
ZCorner 33700 50350 0
ZCorner 33700 52950 0
ZCorner 32239 52950 0
ZCorner 32051 47754 0
ZCorner 32150 47750 0
ZCorner 31900 46200 0
ZCorner 29700 46200 0
ZCorner 29793 47749 0
ZCorner 29750 47750 0
ZCorner 29846 51100 0
ZCorner 28800 51100 0
ZCorner 28800 52964 0
ZCorner 22450 53050 0
ZCorner 21950 53400 0
ZCorner 21650 53500 0
ZCorner 20947 53697 0
ZCorner 20800 53600 0
ZCorner 14550 53600 0
ZCorner 14550 58950 0
ZCorner 10100 58950 0
ZCorner 10100 56100 0
ZCorner 14500 56100 0
ZCorner 14500 49150 0
ZCorner 18350 49150 0
ZCorner 20000 49200 0
ZCorner 19950 48350 0
ZCorner 14500 48300 0
ZCorner 14500 46350 0
ZCorner 10150 46350 0
ZCorner 10178 41448 0
ZCorner 24550 41300 0
ZCorner 28552 41300 0
ZCorner 28550 41350 0
ZCorner 39500 41400 0
ZCorner 38800 29550 0
ZCorner 10150 29350 0
ZCorner 7100 29350 0
ZCorner 7100 63500 0
ZCorner 7150 63500 0
ZCorner 7150 70850 0
ZCorner 11045 70850 0
ZCorner 11050 71000 1
ZCorner 13450 63500 0
ZCorner 13450 68840 0
ZCorner 11473 68809 0
ZCorner 11406 63500 1
ZCorner 10213 35594 0
ZCorner 10232 32399 0
ZCorner 23800 32150 0
ZCorner 23800 35318 1
$POLYSCORNERS
39398 71149 0 0
39351 69299 0 0
36458 69253 0 0
36367 66605 0 0
36399 66603 0 0
36350 63700 0 0
34850 63700 0 0
34850 66774 0 0
34853 66781 0 0
34856 66797 0 0
34909 69228 0 0
18539 68970 0 0
18351 63450 0 0
18950 63450 0 0
18950 55000 0 0
22500 54949 0 0
28148 55101 0 0
28402 63593 0 0
39149 63599 0 0
39092 58700 0 0
39035 50500 0 0
39048 50500 0 0
39001 48400 0 0
36198 48400 0 0
34750 48303 0 0
34750 50052 0 0
34724 50350 0 0
34302 50350 0 0
33750 50396 0 0
33750 53000 0 0
32190 53000 0 0
31999 47706 0 0
32091 47702 0 0
31857 46250 0 0
29753 46250 0 0
29846 47797 0 0
29801 47798 0 0
29897 51150 0 0
28850 51150 0 0
28850 53013 0 0
22466 53099 0 0
21972 53445 0 0
21664 53547 0 0
20938 53751 0 0
20784 53650 0 0
14600 53650 0 0
14600 59000 0 0
10050 59000 0 0
10050 56050 0 0
14450 56050 0 0
14450 49100 0 0
18350 49100 0 0
19946 49148 0 0
19902 48399 0 0
14450 48349 0 0
14450 46400 0 0
10099 46400 0 0
10128 41399 0 0
10162 41398 0 0
10162 41397 0 1
10162 35644 0 0
10163 35593 0 0
10182 32349 0 0
23850 32099 0 0
23850 35366 0 0
10162 35644 0 1
10162 41397 0 0
10213 41396 0 0
24549 41250 0 0
28604 41250 0 0
28602 41300 0 0
39446 41349 0 0
38752 29599 0 0
10149 29400 0 0
7150 29400 0 0
7150 63450 0 0
7200 63450 0 0
7200 70800 0 0
11093 70800 0 0
11098 70950 0 0
13500 70966 0 1
13500 68890 0 0
11423 68858 0 0
11355 63450 0 0
13500 63450 0 0
13500 68890 0 1
13500 70966 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
