PCBNEW-BOARD Version 1 date Fri 25 Dec 2009 06:20:17 PM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 36
NoConn 0
Di 28290 39969 60252 61481
Ndraw 14
Ntrack 206
Nzone 30
Nmodule 18
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 dec 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 550 550
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/+5v_ext"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/+5v_usb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IPSPCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IPSPDAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MCLR_PIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OSC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OSC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PRG_MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/T1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/T2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/TestLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000002"
St ~
$EndEQUIPOT
$MODULE TED_CONNECTOR_POWER_2.5mm
Po 31230 57780 0 15 4A010ECF 4A63C058 ~~
Li TED_CONNECTOR_POWER_2.5mm
Sc 4A63C058
AR /4A63A46A
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J3"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.5mm_PCB"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 15 "/Vin"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_CONNECTOR_POWER_2.5mm
$MODULE TED_crystal_SMT_13x5mm
Po 48171 44556 1800 15 4A62E0A5 4A63C059 ~~
Li TED_crystal_SMT_13x5mm
Sc 4A63C059
AR /4A63BBCD
Op 0 0 0
T0 90 -1418 394 394 1800 79 N V 21 N"X2"
T1 210 1368 394 394 1800 79 N V 21 N"20MHz"
DS 2600 -946 2600 946 150 21
DS -2600 -946 -2600 946 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC1"
Po -1774 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OSC2"
Po 1770 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_SM0805
Po 37200 49646 0 15 4A18AD2C 4A63C05C ~~
Li TED_SM0805
Sc 4A63C05C
AR /4A63A2B6
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R6"
T1 42 472 150 150 0 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+12v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/T2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 50560 57360 1800 15 4A18AD2C 4A63C062 ~~
Li TED_SM0805
Sc 4A63C062
AR /4A63B974
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R9"
T1 42 472 150 150 1800 37 N I 21 N"560"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 51851 45006 900 15 4A18AD2C 4A63C064 ~~
Li TED_SM0805
Sc 4A63C064
AR /4A63BBA9
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C9"
T1 42 472 150 150 900 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 44411 44831 900 15 4ADA5749 4A63C066 ~~
Li TED_SM0805
Sc 4A63C066
AR /4A63BBC6
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C10"
T1 -885 -30 150 150 900 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM1206
Po 52330 57405 1800 15 4A62BF8B 4A63C06B ~~
Li TED_SM1206
Sc 4A63C06B
AR /4A63B971
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"D5"
T1 42 472 150 150 1800 37 N I 21 N"LED"
DS -222 314 -622 314 39 21
DS -624 300 -624 -300 39 21
DS -624 -324 -224 -324 39 21
DS 224 -326 624 -326 39 21
DS 630 -300 630 300 39 21
DS 628 322 228 322 39 21
$PAD
Sh "1" R 394 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/TestLED"
Po -404 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000002"
Po 412 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_diode_axial
Po 31138 49884 1800 15 4ADE7851 4ADE7B3A ~~
Li TED_diode_axial
Sc 4ADE7B3A
AR /4B355C49
Op 0 0 0
T0 -48 -1298 600 600 1800 120 N V 21 N"D6"
T1 304 1278 600 600 1800 120 N V 21 N"12v"
DS -640 -588 -640 596 50 21
DS -954 602 1014 602 50 21
DS -960 -600 1000 -600 50 21
DS 1000 -584 1008 600 50 21
DS -950 -600 -950 600 50 21
$PAD
Sh "1" R 1200 1200 0 0 1800
Dr 750 0 0
At STD N 0000FFFF
Ne 1 "/+12v"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 1800
Dr 750 0 0
At STD N 0000FFFF
Ne 5 "/GND"
Po 2000 0
$EndPAD
$EndMODULE  TED_diode_axial
$MODULE TED_SPDT_10SP001
Po 39976 44094 1800 15 4ADE7E27 4ADE7B3B ~~
Li TED_SPDT_10SP001
Sc 4ADE7B3B
AR /4ADD1B90
Op 0 0 0
T0 150 -1450 200 200 1800 50 N V 21 N"J5"
T1 0 1450 200 200 1800 50 N V 21 N"SPDT_Switch"
DS -2250 -1150 2250 -1150 79 21
DS 2250 -1150 2250 1150 79 21
DS 2250 1150 -2250 1150 79 21
DS -2250 1150 -2250 -1150 79 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "/+5v_usb"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/+5v_ext"
Po 1500 0
$EndPAD
$EndMODULE  TED_SPDT_10SP001
$MODULE TED_TO220_NOHS
Po 37474 46770 0 15 4A63C7FE 4ADE7B3C ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4ADE7B3C
AR /4ADD1850
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"U6"
T1 50 850 400 400 0 80 N V 21 N"7805_NO_HS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/+5v_ext"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+12v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_SPDT_10SP001
Po 38626 41544 1800 15 4A07D483 4AE59D9C ~~
Li TED_SPDT_10SP001
Sc 4AE59D9C
AR /4AE59BAD
Op 0 0 0
T0 150 -1450 200 200 1800 50 N V 21 N"J6"
T1 0 1450 200 200 1800 50 N V 21 N"SPDT_Switch"
DS -2250 -1150 2250 -1150 79 21
DS 2250 -1150 2250 1150 79 21
DS 2250 1150 -2250 1150 79 21
DS -2250 1150 -2250 -1150 79 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "/MCLR_PIN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "/T2"
Po 1500 0
$EndPAD
$EndMODULE  TED_SPDT_10SP001
$MODULE TED_DIP-40
Po 50126 51594 1800 15 4B233EAD 4AF57DC9 ~~
Li TED_DIP-40
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4AF57DC9
AR /4B09DD1E
Op 0 0 0
T0 150 -100 450 450 1800 113 N V 21 N"U7"
T1 10856 -184 450 450 2700 112 N V 21 N"PIC18F4455"
DS 10072 -2508 10072 2510 100 21
DS -10350 -2528 -10350 2512 100 21
DS 10076 2514 -10344 2514 100 21
DS 10058 -2508 -10332 -2514 100 21
DS -10268 -522 -9768 -522 100 21
DS -9768 -522 -9768 478 100 21
DS -9768 478 -10268 478 100 21
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9330 -2978
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8330 -2978
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7330 -2978
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6330 -2978
$EndPAD
$PAD
Sh "28" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2336 -2978
$EndPAD
$PAD
Sh "27" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3336 -2978
$EndPAD
$PAD
Sh "25" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5336 -2978
$EndPAD
$PAD
Sh "26" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4336 -2978
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4318 2984
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5312 2984
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6312 2984
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7312 2984
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9312 2984
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8312 2984
$EndPAD
$PAD
Sh "33" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/TestLED"
Po -2660 -2980
$EndPAD
$PAD
Sh "32" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po -1660 -2980
$EndPAD
$PAD
Sh "34" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3660 -2980
$EndPAD
$PAD
Sh "35" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4660 -2980
$EndPAD
$PAD
Sh "36" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5660 -2980
$EndPAD
$PAD
Sh "37" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6660 -2980
$EndPAD
$PAD
Sh "38" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7660 -2980
$EndPAD
$PAD
Sh "39" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IPSPCLK"
Po -8660 -2980
$EndPAD
$PAD
Sh "31" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po -666 -2980
$EndPAD
$PAD
Sh "30" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 334 -2980
$EndPAD
$PAD
Sh "29" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1334 -2980
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/OSC1"
Po 2328 2984
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OSC2"
Po 3328 2984
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 1328 2984
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 328 2984
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -672 2984
$EndPAD
$PAD
Sh "40" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IPSPDAT"
Po -9664 -3000
$EndPAD
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MCLR_PIN"
Po -9666 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8666 2984
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7666 2984
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6666 2984
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5666 2984
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4666 2984
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3666 2984
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1666 2984
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2666 2984
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-40
$MODULE TED_axial_resistor_halfwatt
Po 34988 52944 900 15 4A477158 4B3561FA ~~
Li TED_axial_resistor_halfwatt
Sc 4B3561FA
AR /4B355C21
Op 0 0 0
T0 190 -1902 600 600 900 120 N V 21 N"R11"
T1 210 1748 600 600 900 120 N V 21 N"390"
DS -1750 -602 1750 -602 150 21
DS 1750 -602 1750 608 150 21
DS 1750 608 -1750 608 150 21
DS -1750 608 -1750 -602 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 0000FFFF
Ne 15 "/Vin"
Po -2510 8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 0000FFFF
Ne 1 "/+12v"
Po 2500 8
$EndPAD
$EndMODULE  TED_axial_resistor_halfwatt
$MODULE TED_HEADER_6x1
Po 46178 58860 1800 15 4B356176 4B3561FB ~~
Li TED_HEADER_6x1
Sc 4B3561FB
AR /4B35597F
Op 0 0 0
T0 70 -782 300 300 1800 75 N V 21 N"J7"
T1 106 832 300 300 1800 75 N V 21 N"HEADER_6X1"
DS 3000 -500 -3000 -500 100 21
DS 3000 -500 3000 500 100 21
DS 3006 506 -3006 506 100 21
DS -3006 506 -3006 -502 100 21
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IPSPCLK"
Po 1492 4
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2492 6
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PRG_MCLR"
Po -2500 4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/+5v_usb"
Po -1500 6
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IPSPDAT"
Po 496 6
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po -504 4
$EndPAD
$EndMODULE  TED_HEADER_6x1
$MODULE TED_SM0805
Po 36638 54390 900 15 4A18AD2C 4B3561FC ~~
Li TED_SM0805
Sc 4B3561FC
AR /4B355A52
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"R12"
T1 42 472 150 150 900 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/T1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SOT-23_3pin
Po 38198 54524 0 15 4A83943B 4B3561FD ~~
Li TED_SOT-23_3pin
Sc 4B3561FD
AR /4B3559E4
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q2"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 12 "/T1"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 11 "/PRG_MCLR"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 30444 53040 900 15 49EBAC7B 4B3561FE ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4B3561FE
AR /4B356059
Op 0 0 0
T0 79 -2126 600 600 900 120 N I 21 N"J8"
T1 118 2205 400 400 900 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/Vin"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_SOT-23_3pin
Po 38090 51668 900 15 4A83943B 4A63C05B ~~
Li TED_SOT-23_3pin
Sc 4A63C05B
AR /4B35599F
Op 0 0 0
T0 30 0 118 118 900 29 N V 21 N"Q1"
T1 100 1000 200 200 900 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 13 "/T2"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 12 "/T1"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$TEXTPCB
Te "GND"
Po 48394 52790 400 400 100 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5v"
Po 52558 51284 400 400 100 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MCLR"
Po 59408 49680 400 400 100 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DAT"
Po 59944 53314 400 400 100 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CLK"
Po 58508 53384 400 400 100 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Run"
Po 42226 41244 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Program/Reset"
Po 32574 41590 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "USB"
Po 43056 43044 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "EXT PWR"
Po 35688 44284 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 31700 48135 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 58824 47014 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RED GRN AUX CLK DAT GND +5V MCL"
Po 45070 61290 300 600 50 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "40-pin Programmer"
Po 36530 62240 600 800 150 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DC >= 12V"
Po 31630 61190 500 1000 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 36825 49646 36825 49431 300 -1
De 15 0 1 0 C00
Po 0 36278 48944 34996 48944 300 -1
De 0 0 1 0 0
Po 0 36308 48914 36278 48944 300 -1
De 0 0 1 0 0
Po 3 36308 48914 36308 48914 450 -1
De 15 1 1 0 0
Po 0 36825 49431 36308 48914 300 -1
De 15 0 1 0 800
Po 0 34996 50444 34996 48944 300 -1
De 0 0 1 0 800
Po 0 34996 48944 34996 48248 300 -1
De 0 0 1 0 0
Po 0 34996 48248 36474 46770 300 -1
De 0 0 1 0 400
Po 0 34996 50444 33698 50444 300 -1
De 0 0 1 0 800
Po 0 33698 50444 33138 49884 300 -1
De 0 0 1 0 400
Po 0 41218 45314 41218 46594 300 -1
De 0 0 2 0 0
Po 0 36638 56504 36638 54765 300 -1
De 15 0 2 0 400
Po 0 36808 56674 36638 56504 300 -1
De 15 0 2 0 0
Po 3 36808 56674 36808 56674 450 -1
De 15 1 2 0 0
Po 0 38418 55064 36808 56674 300 -1
De 0 0 2 0 0
Po 0 38418 49394 38418 55064 300 -1
De 0 0 2 0 0
Po 0 41218 46594 38418 49394 300 -1
De 0 0 2 0 0
Po 0 49798 48610 49798 48022 300 -1
De 0 0 2 0 800
Po 0 39976 44992 40298 45314 300 -1
De 0 0 2 0 0
Po 0 40298 45314 41218 45314 300 -1
De 0 0 2 0 0
Po 0 41218 45314 41934 45314 300 -1
De 0 0 2 0 0
Po 0 41934 45314 42668 44580 300 -1
De 0 0 2 0 0
Po 0 42668 44580 42668 43080 300 -1
De 0 0 2 0 0
Po 0 42668 43080 43304 42444 300 -1
De 0 0 2 0 0
Po 0 43304 42444 52426 42444 300 -1
De 0 0 2 0 0
Po 0 52426 42444 53276 43294 300 -1
De 0 0 2 0 0
Po 0 53276 43294 53276 46294 300 -1
De 0 0 2 0 0
Po 0 53276 46294 52026 47544 300 -1
De 0 0 2 0 0
Po 0 52026 47544 50276 47544 300 -1
De 0 0 2 0 0
Po 0 39976 44992 39976 44094 300 -1
De 0 0 2 0 400
Po 0 49798 48022 50276 47544 300 -1
De 0 0 2 0 0
Po 0 49825 49918 49825 48637 300 -1
De 0 0 2 0 0
Po 0 49825 49918 51786 52088 300 -1
De 0 0 2 0 0
Po 0 51786 54574 51786 52088 300 -1
De 0 0 2 0 800
Po 0 49825 48637 49798 48610 300 -1
De 0 0 2 0 400
Po 0 40126 41544 40126 43944 300 -1
De 0 0 2 0 800
Po 0 40126 43944 39976 44094 300 -1
De 0 0 2 0 400
Po 0 38474 46770 38474 44096 300 -1
De 0 0 3 0 800
Po 0 38474 44096 38476 44094 300 -1
De 0 0 3 0 400
Po 0 47678 58854 47678 58182 300 -1
De 0 0 4 0 800
Po 0 47700 58160 48055 57805 300 -1
De 0 0 4 0 0
Po 0 48055 57805 53865 57805 300 -1
De 0 0 4 0 0
Po 0 53865 57805 54300 57236 300 -1
De 0 0 4 0 0
Po 0 54300 51161 54283 51092 200 -1
De 0 0 4 0 0
Po 0 41876 41294 41476 44094 300 -1
De 0 0 4 0 400
Po 0 54283 47312 54283 51092 200 -1
De 0 0 4 0 0
Po 0 53745 41230 54283 47312 300 -1
De 0 0 4 0 0
Po 0 43420 41230 53745 41230 300 -1
De 0 0 4 0 0
Po 0 41876 41294 43420 41230 300 -1
De 0 0 4 0 0
Po 0 54300 57236 54300 51161 200 -1
De 0 0 4 0 0
Po 0 47678 58182 47700 58160 300 -1
De 0 0 4 0 0
Po 0 38595 51294 39452 51294 300 -1
De 15 0 5 0 800
Po 0 39728 55140 39091 55777 300 -1
De 15 0 5 0 0
Po 0 39728 51570 39728 55140 300 -1
De 15 0 5 0 0
Po 0 39452 51294 39728 51570 300 -1
De 15 0 5 0 0
Po 0 38572 55029 38572 55258 300 -1
De 15 0 5 0 800
Po 0 40304 56990 48605 56990 300 -1
De 15 0 5 0 0
Po 0 38572 55258 39091 55777 300 -1
De 15 0 5 0 0
Po 0 39091 55777 40304 56990 300 -1
De 15 0 5 0 0
Po 0 37474 46770 37474 46322 300 -1
De 0 0 5 0 800
Po 0 29138 47442 29138 49884 300 -1
De 0 0 5 0 400
Po 0 30808 45772 29138 47442 300 -1
De 0 0 5 0 0
Po 0 36924 45772 30808 45772 300 -1
De 0 0 5 0 0
Po 0 37474 46322 36924 45772 300 -1
De 0 0 5 0 0
Po 0 29775 59475 29775 59035 300 -1
De 0 0 5 0 0
Po 0 29775 59475 29775 60210 300 -1
De 0 0 5 0 0
Po 0 29775 60210 30895 61330 300 -1
De 0 0 5 0 0
Po 0 30895 61330 38975 61295 300 -1
De 0 0 5 0 0
Po 0 39625 56990 38975 61295 300 -1
De 0 0 5 0 0
Po 0 29775 59035 31030 57780 300 -1
De 0 0 5 0 400
Po 0 30444 52351 30183 52351 300 -1
De 0 0 5 0 800
Po 0 29138 51306 29138 49884 300 -1
De 0 0 5 0 400
Po 0 30183 52351 29138 51306 300 -1
De 0 0 5 0 0
Po 0 30444 52351 30201 52351 300 -1
De 0 0 5 0 800
Po 0 30201 52351 29498 53054 300 -1
De 0 0 5 0 0
Po 0 29498 53054 29498 56248 300 -1
De 0 0 5 0 0
Po 0 29498 56248 31030 57780 300 -1
De 0 0 5 0 400
Po 0 46682 58856 46682 57262 300 -1
De 0 0 5 0 800
Po 0 46682 57262 46540 57120 300 -1
De 0 0 5 0 0
Po 0 49012 47382 48750 48105 300 -1
De 0 0 5 0 0
Po 0 50564 45420 49012 47382 300 -1
De 0 0 5 0 0
Po 0 48750 48105 48798 48610 300 -1
De 0 0 5 0 400
Po 0 48804 49996 48804 48616 300 -1
De 0 0 5 0 0
Po 0 49693 51963 48804 49996 300 -1
De 0 0 5 0 0
Po 0 50792 54574 49693 51963 300 -1
De 0 0 5 0 800
Po 0 48804 48616 48798 48610 300 -1
De 0 0 5 0 400
Po 0 50792 54574 50792 55369 300 -1
De 0 0 5 0 800
Po 0 50766 55464 49975 56400 300 -1
De 0 0 5 0 0
Po 0 49975 56400 48320 56400 300 -1
De 0 0 5 0 0
Po 0 50792 55369 50766 55464 300 -1
De 0 0 5 0 0
Po 0 48320 56400 48320 56705 300 -1
De 0 0 5 0 0
Po 0 48320 56705 48605 56990 300 -1
De 0 0 5 0 0
Po 3 48605 56990 48605 56990 450 -1
De 15 1 5 0 0
Po 0 48605 56990 48975 57360 300 -1
De 15 0 5 0 0
Po 0 48975 57360 50185 57360 300 -1
De 15 0 5 0 400
Po 0 47260 56400 46540 57120 300 -1
De 0 0 5 0 0
Po 0 48320 56400 47260 56400 300 -1
De 0 0 5 0 0
Po 0 50792 54574 50884 54666 300 -1
De 0 0 5 0 800
Po 0 51851 44631 51851 43881 300 -1
De 15 0 5 0 800
Po 0 51821 43851 51821 43876 300 -1
De 0 0 5 0 0
Po 3 51821 43851 51821 43851 450 -1
De 15 1 5 0 0
Po 0 51851 43881 51821 43851 300 -1
De 15 0 5 0 0
Po 0 46373 56938 46373 56953 300 -1
De 0 0 5 0 0
Po 0 46321 56990 46373 56938 300 -1
De 0 0 5 0 0
Po 0 39625 56990 46321 56990 300 -1
De 0 0 5 0 0
Po 0 46373 56953 46540 57120 300 -1
De 0 0 5 0 0
Po 0 46540 57120 46704 57284 300 -1
De 0 0 5 0 0
Po 3 44411 43721 44411 43721 450 -1
De 15 1 5 0 0
Po 0 44411 44456 44406 44146 300 -1
De 15 0 5 0 800
Po 0 44406 44146 44411 43721 300 -1
De 15 0 5 0 0
Po 0 39625 56990 39625 57055 300 -1
De 0 0 5 0 0
Po 0 31030 57780 31030 58220 300 -1
De 0 0 5 0 800
Po 0 39625 56990 39625 56985 300 -1
De 0 0 5 0 0
Po 0 44686 58856 44686 59386 300 -1
De 0 0 6 0 800
Po 0 58893 54681 58786 54574 300 -1
De 0 0 6 0 400
Po 0 53905 61240 58647 56205 300 -1
De 0 0 6 0 0
Po 0 46540 61240 53905 61240 300 -1
De 0 0 6 0 0
Po 0 44708 59408 46540 61240 300 -1
De 0 0 6 0 0
Po 0 58647 56205 58893 54681 300 -1
De 0 0 6 0 0
Po 0 44686 59386 44708 59408 300 -1
De 0 0 6 0 0
Po 0 45682 58854 45682 58960 300 -1
De 0 0 7 0 800
Po 0 45682 58960 47307 60585 300 -1
De 0 0 7 0 0
Po 0 59881 57289 59881 54685 300 -1
De 0 0 7 0 0
Po 0 59881 54685 59790 54594 300 -1
De 0 0 7 0 400
Po 0 54293 58963 54293 58962 300 -1
De 0 0 7 0 0
Po 0 54293 58948 54293 58963 300 -1
De 0 0 7 0 0
Po 0 54280 58935 54293 58948 300 -1
De 0 0 7 0 0
Po 3 54280 58935 54280 58935 450 -1
De 15 1 7 0 0
Po 0 57015 58935 54280 58935 300 -1
De 15 0 7 0 0
Po 0 57625 59545 57015 58935 300 -1
De 15 0 7 0 0
Po 3 57625 59545 57625 59545 450 -1
De 15 1 7 0 0
Po 0 59897 57273 59881 57289 300 -1
De 0 0 7 0 0
Po 0 59881 57289 57625 59545 300 -1
De 0 0 7 0 0
Po 0 52670 60585 54293 58962 300 -1
De 0 0 7 0 0
Po 0 54293 58962 54325 58930 300 -1
De 0 0 7 0 0
Po 0 47230 60585 47307 60585 300 -1
De 0 0 7 0 0
Po 0 47307 60585 52670 60585 300 -1
De 0 0 7 0 0
Po 0 59572 44892 59606 44892 300 -1
De 0 0 8 0 0
Po 0 38626 41062 39568 40120 300 -1
De 0 0 8 0 0
Po 0 39568 40120 54800 40120 300 -1
De 0 0 8 0 0
Po 0 54800 40120 59572 44892 300 -1
De 0 0 8 0 0
Po 0 38626 41544 38626 41062 300 -1
De 0 0 8 0 800
Po 0 59792 45078 59792 48594 300 -1
De 0 0 8 0 400
Po 0 59606 44892 59792 45078 300 -1
De 0 0 8 0 0
Po 0 47817 47746 47817 48591 300 -1
De 0 0 9 0 0
Po 0 49945 44542 49651 45514 300 -1
De 15 0 9 0 800
Po 0 47726 47158 47817 47746 300 -1
De 0 0 9 0 0
Po 3 47726 47158 47726 47158 450 -1
De 15 1 9 0 0
Po 0 49651 45514 47726 47158 300 -1
De 15 0 9 0 0
Po 0 47817 48591 47798 48610 300 -1
De 0 0 9 0 400
Po 0 49945 44542 51386 45376 300 -1
De 15 0 9 0 800
Po 0 51386 45376 51851 45381 300 -1
De 15 0 9 0 400
Po 0 46478 47130 46478 47582 300 -1
De 0 0 10 0 0
Po 0 46798 47902 46798 48610 300 -1
De 0 0 10 0 400
Po 0 46478 47582 46798 47902 300 -1
De 0 0 10 0 0
Po 0 46401 44580 46401 47053 300 -1
De 15 0 10 0 800
Po 0 46478 47130 46578 47230 300 -1
De 0 0 10 0 0
Po 3 46478 47130 46478 47130 450 -1
De 15 1 10 0 0
Po 0 46401 47053 46478 47130 300 -1
De 15 0 10 0 0
Po 0 46401 44580 44981 45196 300 -1
De 15 0 10 0 800
Po 0 44981 45196 44411 45206 300 -1
De 15 0 10 0 400
Po 0 37824 55029 37824 56444 300 -1
De 15 0 11 0 800
Po 0 42777 60535 42094 59852 300 -1
De 15 0 11 0 0
Po 0 42777 60535 47945 60535 300 -1
De 15 0 11 0 0
Po 0 41232 59852 42094 59852 300 -1
De 15 0 11 0 0
Po 0 37824 56444 41232 59852 300 -1
De 15 0 11 0 0
Po 0 48678 58856 48678 59903 300 -1
De 0 0 11 0 800
Po 0 48678 59903 48695 59920 300 -1
De 0 0 11 0 0
Po 0 48695 59920 47945 60535 300 -1
De 15 0 11 0 0
Po 3 48695 59920 48695 59920 450 -1
De 15 1 11 0 0
Po 0 48700 59790 48695 59920 300 -1
De 0 0 11 0 0
Po 0 47945 60535 47965 60535 300 -1
De 15 0 11 0 0
Po 0 38208 54019 38435 54019 300 -1
De 15 0 12 0 800
Po 0 38604 52545 38595 52042 300 -1
De 15 0 12 0 400
Po 0 38604 53356 38604 52545 300 -1
De 15 0 12 0 0
Po 0 38435 54019 38604 53356 300 -1
De 15 0 12 0 0
Po 0 36638 54015 36638 53822 300 -1
De 15 0 12 0 800
Po 0 37763 53574 38208 54019 300 -1
De 15 0 12 0 400
Po 0 36886 53574 37763 53574 300 -1
De 15 0 12 0 0
Po 0 36638 53822 36886 53574 300 -1
De 15 0 12 0 0
Po 0 37575 49646 37575 48689 300 -1
De 15 0 13 0 800
Po 0 34970 41544 37126 41544 300 -1
De 0 0 13 0 400
Po 0 32766 43748 34970 41544 300 -1
De 0 0 13 0 0
Po 3 32766 43748 32766 43748 450 -1
De 15 1 13 0 0
Po 0 32766 46036 32766 43748 300 -1
De 15 0 13 0 0
Po 0 34636 47906 32766 46036 300 -1
De 15 0 13 0 0
Po 0 36792 47906 34636 47906 300 -1
De 15 0 13 0 0
Po 0 37575 48689 36792 47906 300 -1
De 15 0 13 0 0
Po 0 37585 51658 37585 49656 300 -1
De 15 0 13 0 C00
Po 0 37585 49656 37575 49646 300 -1
De 15 0 13 0 C00
Po 0 52893 55119 52893 54681 300 -1
De 0 0 14 0 0
Po 0 52734 56416 52845 56305 300 -1
De 15 0 14 0 0
Po 3 52845 56305 52845 56305 450 -1
De 15 1 14 0 0
Po 0 52845 56305 52893 56257 300 -1
De 0 0 14 0 0
Po 0 52893 56257 52893 55119 300 -1
De 0 0 14 0 0
Po 0 52734 57411 52734 56416 300 -1
De 15 0 14 0 800
Po 0 52893 54681 52786 54574 300 -1
De 0 0 14 0 400
Po 0 34996 55454 34996 56314 300 -1
De 0 0 15 0 800
Po 0 34996 56314 33530 57780 300 -1
De 0 0 15 0 400
Po 0 33530 57780 33530 55830 300 -1
De 0 0 15 0 800
Po 0 33530 55830 31559 53859 300 -1
De 0 0 15 0 0
Po 0 31559 53859 30574 53859 300 -1
De 0 0 15 0 0
Po 0 30574 53859 30444 53729 300 -1
De 0 0 15 0 400
Po 0 31559 53859 31530 53830 300 -1
De 0 0 15 0 0
Po 0 51918 57407 50982 57407 200 -1
De 15 0 16 0 800
Po 0 50982 57407 50935 57360 200 -1
De 15 0 16 0 400
$EndTRACK
$ZONE
Po 0 43453 45726 52641 45726 100 -1
De 0 0 5 4AF58485 0
Po 0 43450 45646 52641 45646 100 -1
De 0 0 5 4AF58485 0
Po 0 43447 45566 52641 45566 100 -1
De 0 0 5 4AF58485 0
Po 0 43444 45486 52641 45486 100 -1
De 0 0 5 4AF58485 0
Po 0 43441 45406 52641 45406 100 -1
De 0 0 5 4AF58485 0
Po 0 43439 45326 52641 45326 100 -1
De 0 0 5 4AF58485 0
Po 0 43436 45246 52641 45246 100 -1
De 0 0 5 4AF58485 0
Po 0 43433 45166 52641 45166 100 -1
De 0 0 5 4AF58485 0
Po 0 43430 45086 52641 45086 100 -1
De 0 0 5 4AF58485 0
Po 0 43428 45006 52641 45006 100 -1
De 0 0 5 4AF58485 0
Po 0 43425 44926 52641 44926 100 -1
De 0 0 5 4AF58485 0
Po 0 43422 44846 52641 44846 100 -1
De 0 0 5 4AF58485 0
Po 0 43419 44766 52641 44766 100 -1
De 0 0 5 4AF58485 0
Po 0 43416 44686 52641 44686 100 -1
De 0 0 5 4AF58485 0
Po 0 43414 44606 52641 44606 100 -1
De 0 0 5 4AF58485 0
Po 0 43411 44526 52641 44526 100 -1
De 0 0 5 4AF58485 0
Po 0 43408 44446 52641 44446 100 -1
De 0 0 5 4AF58485 0
Po 0 43405 44366 52641 44366 100 -1
De 0 0 5 4AF58485 0
Po 0 43402 44286 52641 44286 100 -1
De 0 0 5 4AF58485 0
Po 0 43400 44206 52641 44206 100 -1
De 0 0 5 4AF58485 0
Po 0 43397 44126 52641 44126 100 -1
De 0 0 5 4AF58485 0
Po 0 43394 44046 52641 44046 100 -1
De 0 0 5 4AF58485 0
Po 0 43391 43966 52641 43966 100 -1
De 0 0 5 4AF58485 0
Po 0 43389 43886 52641 43886 100 -1
De 0 0 5 4AF58485 0
Po 0 43386 43806 52641 43806 100 -1
De 0 0 5 4AF58485 0
Po 0 43383 43726 52641 43726 100 -1
De 0 0 5 4AF58485 0
Po 0 43380 43646 52641 43646 100 -1
De 0 0 5 4AF58485 0
Po 0 43377 43566 52641 43566 100 -1
De 0 0 5 4AF58485 0
Po 0 43375 43486 52641 43486 100 -1
De 0 0 5 4AF58485 0
Po 0 52641 43406 52641 43406 100 -1
De 0 0 5 4AF58485 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4AF58485 5 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 43406 45831 0
ZCorner 52691 45801 0
ZCorner 52691 43356 0
ZCorner 43321 43376 1
$POLYSCORNERS
43454 45780 0 0
52641 45751 0 0
52641 43406 0 0
43372 43425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
