(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 154)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 185)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.1)
    (user_trace_width 2)
    (trace_clearance 0.25)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +2.8v)
  (net 2 CS)
  (net 3 GND)
  (net 4 IN_A)
  (net 5 IN_B)
  (net 6 Motor1OutA)
  (net 7 Motor1OutB)
  (net 8 N-0000010)
  (net 9 N-0000011)
  (net 10 N-0000016)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 PWM)
  (net 15 Vin)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +2.8v)
    (add_net CS)
    (add_net GND)
    (add_net IN_A)
    (add_net IN_B)
    (add_net Motor1OutA)
    (add_net Motor1OutB)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000016)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net PWM)
    (add_net Vin)
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 52D61DB1)
    (at 122 125)
    (path /52D61D15)
    (fp_text reference H4 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 52D61DAC)
    (at 172 125)
    (path /52D61D1B)
    (fp_text reference H3 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 52D61DA7)
    (at 172 93)
    (path /52D61D21)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 52D61DA2)
    (at 122 93)
    (path /52D61D03)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CF1)
    (at 145.39 123.34 90)
    (descr "SMT capacitor, 0603")
    (path /5260A9FD)
    (fp_text reference R7 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1.5k (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CE6)
    (at 147.94 123.37 90)
    (descr "SMT capacitor, 0603")
    (path /5260A9F1)
    (fp_text reference R6 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 10k (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CDB)
    (at 153 121.5 270)
    (descr "SMT capacitor, 0603")
    (path /5260A77F)
    (fp_text reference R5 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1k (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 IN_B)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CD0)
    (at 142.89 123.26 90)
    (descr "SMT capacitor, 0603")
    (path /5260A785)
    (fp_text reference R4 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1k (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PWM)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CC5)
    (at 135.09 123.2 90)
    (descr "SMT capacitor, 0603")
    (path /5260A766)
    (fp_text reference R3 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1k (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IN_A)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000010)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CBA)
    (at 150.5 123.5 270)
    (descr "SMT capacitor, 0603")
    (path /5260A8B1)
    (fp_text reference R2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 3.3k (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +2.8v)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CAF)
    (at 140.32 123.29 270)
    (descr "SMT capacitor, 0603")
    (path /5260A836)
    (fp_text reference R1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 3.3k (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +2.8v)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61CA4)
    (at 147.7 126.3 180)
    (descr "SMT capacitor, 0603")
    (path /5260AA63)
    (fp_text reference C3 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 33nF (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52D61C99)
    (at 130.42 95.75 90)
    (descr "SMT capacitor, 0603")
    (path /5260B0D0)
    (fp_text reference C1 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 52D617C3)
    (at 167.5 104.5)
    (path /52D6165C)
    (fp_text reference J3 (at 0.15748 -8.15848) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (pad 1 smd rect (at -2.60096 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (pad 2 smd rect (at 3.50012 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 3 smd rect (at -2.60096 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_HEADER_3x2_SMT (layer F.Cu) (tedit 52D47E00) (tstamp 52D617B6)
    (at 163.22 124.21 270)
    (path /52D6167D)
    (fp_text reference J1 (at 0.05 5.35 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_3X2 (at 0.525 -5.15 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.54 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +2.8v)
      (clearance 0.508)
    )
    (pad 2 smd rect (at 0 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000010)
      (clearance 0.508)
    )
    (pad 3 smd rect (at 2.54 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
      (clearance 0.508)
    )
    (pad 4 smd rect (at 2.54 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
      (clearance 0.508)
    )
    (pad 5 smd rect (at 0 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
      (clearance 0.508)
    )
    (pad 6 smd rect (at -2.54 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.508)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 529F5C02)
    (at 127 105.54 180)
    (path /52503907)
    (fp_text reference J2 (at 0.15748 -8.15848 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 1 smd rect (at -2.60096 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_MultiPowerSO-30 (layer F.Cu) (tedit 52730D14) (tstamp 5270836C)
    (at 146.74 105.22)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /525F77E9)
    (attr smd)
    (fp_text reference U1 (at 0.225 -7.025) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value VNH5019A-E (at -0.325 6.925) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -8.6 8) (end -8.6 -8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.6 -8) (end 8.6 8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.6 -8) (end 8.6 -8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.6 8) (end -8.6 8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.561 -0.483) (end -7.799 -0.483) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.799 -0.483) (end -7.799 0.533) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.799 0.533) (end -8.561 0.533) (layer F.SilkS) (width 0.2032))
    (pad 22 smd rect (at 1 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (pad 20 smd rect (at 3 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 19 smd rect (at 4 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 18 smd rect (at 5 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 17 smd rect (at 6 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 7 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 15 smd rect (at 7 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
    )
    (pad 14 smd rect (at 6 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 5 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 12 smd rect (at 4 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 11 smd rect (at 3 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 IN_B)
    )
    (pad 9 smd rect (at 1 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 1 smd rect (at -7 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 2 smd rect (at -6 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 4 smd rect (at -4 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 IN_A)
    )
    (pad 5 smd rect (at -3 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 6 smd rect (at -2 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at -1 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PWM)
    )
    (pad 8 smd rect (at 0 9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
    )
    (pad 23 smd rect (at 0 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
    )
    (pad 24 smd rect (at -1 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at -2 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 26 smd rect (at -3 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 27 smd rect (at -4 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 28 smd rect (at -5 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 29 smd rect (at -6 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at -7 -9.1) (size 0.67 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
    )
    (pad 33 smd rect (at -4.165 -3.05) (size 6.23 5.25)
      (layers F.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 smd rect (at 4.165 -3.05) (size 6.23 5.25)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 31 smd rect (at 0 3.05) (size 10.3 5.25)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -6.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -5.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -4.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -3.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -2.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 33 thru_hole circle (at -1.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 1.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 2.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 3.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 4.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 5.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 32 thru_hole circle (at 6.665 -1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 1.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 2.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 3.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 4.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.5 5.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.5 4.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.5 3.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.5 2.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at 0.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -0.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -1.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -2.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -3.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 31 thru_hole circle (at -4.5 1.05) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 15 Vin)
      (zone_connect 2)
    )
    (pad 33 smd rect (at -4.165 -3.05) (size 6.23 5.25)
      (layers B.Cu F.Paste F.Mask)
      (net 6 Motor1OutA)
      (zone_connect 2)
    )
    (pad 32 smd rect (at 4.165 -3.05) (size 6.23 5.25)
      (layers B.Cu F.Paste F.Mask)
      (net 7 Motor1OutB)
      (zone_connect 2)
    )
    (pad 31 smd rect (at 0 3.05) (size 10.3 5.25)
      (layers B.Cu F.Paste F.Mask)
      (net 15 Vin)
      (zone_connect 2)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Motor (at 162 96.5) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text 5.5-24v (at 128.5 92) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 150.5 124.25184) (end 150.33816 124.25184) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 140.32 126.28) (end 140.32 124.04184) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D72FAC))
  (segment (start 140.3 126.3) (end 140.32 126.28) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D72FAB))
  (via (at 140.3 126.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.6 127.6) (end 140.3 126.3) (width 0.5) (layer B.Cu) (net 1) (tstamp 52D72FA8))
  (segment (start 149.8 127.6) (end 141.6 127.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 52D72FA6))
  (segment (start 151.7 125.7) (end 149.8 127.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 52D72FA5))
  (via (at 151.7 125.7) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.33816 124.25184) (end 151.7 125.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D72FA3) (status 10))
  (segment (start 160.68 121.67) (end 159.64 121.46) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 156.72816 124.37184) (end 150.5 124.25184) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D72FA0) (status 20))
  (segment (start 159.64 121.46) (end 156.72816 124.37184) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D72F9E))
  (segment (start 147.97 122.4175) (end 147.97 121.12) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 147.97 121.12) (end 146.74 119.89) (width 0.7) (layer F.Cu) (net 2) (tstamp 5270A4A1))
  (segment (start 145.32 121.31) (end 145.32 122.3775) (width 0.7) (layer F.Cu) (net 2) (tstamp 5270A49F))
  (segment (start 146.74 119.89) (end 145.32 121.31) (width 0.7) (layer F.Cu) (net 2) (tstamp 5270A49E))
  (segment (start 146.74 114.32) (end 146.74 119.89) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146.94816 126.3) (end 145.62 126.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.62 126.3) (end 145.46 126.46) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D72FEE))
  (segment (start 123.49988 110.95528) (end 123.49988 116.50012) (width 2) (layer F.Cu) (net 3))
  (via (at 123.2 116.8) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.49988 116.50012) (end 123.2 116.8) (width 2) (layer F.Cu) (net 3) (tstamp 52D72FAE))
  (segment (start 165.76 121.67) (end 168.04 118.76) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 168.04 118.76) (end 168.3 118.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 52D72F64))
  (via (at 168.3 118.5) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.763376 93.777639) (end 150.763376 93.256624) (width 2) (layer F.Cu) (net 3))
  (segment (start 150.763376 93.256624) (end 150.85 93.17) (width 2) (layer F.Cu) (net 3) (tstamp 52D72750))
  (via (at 150.85 93.17) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.85 93.17) (end 150.18 93.84) (width 2) (layer B.Cu) (net 3) (tstamp 52D72754))
  (segment (start 150.18 93.84) (end 134.95 93.84) (width 2) (layer B.Cu) (net 3) (tstamp 52D72755))
  (segment (start 130.42 94.99816) (end 130.90184 94.99816) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 132.06 93.84) (end 134.95 93.84) (width 0.7) (layer F.Cu) (net 3) (tstamp 52D726DF))
  (segment (start 130.90184 94.99816) (end 132.06 93.84) (width 0.7) (layer F.Cu) (net 3) (tstamp 52D726DE))
  (segment (start 144.74 114.32) (end 144.74 117.96) (width 0.5) (layer F.Cu) (net 3))
  (via (at 143.92 118.59) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.74 117.96) (end 143.92 118.59) (width 0.5) (layer F.Cu) (net 3) (tstamp 529F5FF4))
  (segment (start 145.46 126.46) (end 145.3 126.62) (width 0.7) (layer B.Cu) (net 3) (tstamp 5270A56E))
  (segment (start 141.74 94.22) (end 141.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40D))
  (segment (start 142.74 94.02) (end 142.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40A))
  (segment (start 143.74 96.12) (end 143.74 93.98) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 149.749195 94.110408) (end 149.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3F0))
  (segment (start 150.74 96.12) (end 150.763376 93.777639) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 151.725928 94.229733) (end 151.74 96.12) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3E8))
  (via (at 145.46 126.46) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.16 92.89) (end 137.31 92.85) (width 2) (layer F.Cu) (net 3))
  (segment (start 137.31 92.85) (end 134.95 93.84) (width 2) (layer F.Cu) (net 3) (tstamp 5271BE45))
  (segment (start 134.79 94) (end 134.79 94.07) (width 2) (layer B.Cu) (net 3) (tstamp 5271BE48))
  (segment (start 134.95 93.84) (end 134.79 94) (width 2) (layer B.Cu) (net 3) (tstamp 5271BE47))
  (via (at 134.95 93.84) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.74 93.98) (end 143.71 93.98) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.16 92.14) (end 140.15 92.85) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A412))
  (segment (start 140.15 92.85) (end 140.15 93.02) (width 0.7) (layer F.Cu) (net 3) (tstamp 5271BE43))
  (segment (start 143.71 93.98) (end 140.16 92.14) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A411))
  (segment (start 140.73 93.21) (end 141.74 94.22) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40C))
  (segment (start 140.68 92.47) (end 140.68 92.56) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.68 92.56) (end 142.74 94.02) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A409))
  (segment (start 140.68 92.65) (end 140.73 92.37) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.73 92.37) (end 140.9725 92.6125) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A406))
  (segment (start 145.32 126.32) (end 145.46 126.46) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A56C))
  (segment (start 145.32 124.2825) (end 145.32 126.32) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 140.9725 92.6125) (end 143.8 92.6125) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A407))
  (segment (start 143.74 93.98) (end 143.74 92.6725) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A40F))
  (segment (start 143.74 92.6725) (end 143.8 92.6125) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3F2))
  (segment (start 150.763376 93.777639) (end 151.053376 93.827639) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 151.053376 93.827639) (end 150.623376 93.887639) (width 0.7) (layer F.Cu) (net 3) (tstamp 529F5E9D) (status 20))
  (segment (start 150.623376 93.887639) (end 149.749195 94.110408) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3EF) (status 10))
  (segment (start 150.763376 93.777639) (end 150.783376 93.827639) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3EB))
  (segment (start 150.783376 93.827639) (end 150.763376 93.777639) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3ED))
  (segment (start 150.763376 93.777639) (end 150.763171 93.798136) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 150.763171 93.798136) (end 151.725928 94.229733) (width 0.7) (layer F.Cu) (net 3) (tstamp 5270A3E7))
  (segment (start 142.74 114.32) (end 142.74 116.03) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 142.74 116.03) (end 141.68 117.09) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A45F))
  (segment (start 141.68 117.09) (end 137 120) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A460))
  (segment (start 137 120) (end 135 121.4) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A461))
  (segment (start 135 121.4) (end 135.04 122.1975) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A462))
  (segment (start 135.04 121.13) (end 135.04 122.1975) (width 0.7) (layer F.Cu) (net 4) (tstamp 5270A456))
  (segment (start 148.74 116.43) (end 148.74 114.32) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A4BC))
  (segment (start 149.335854 118.389095) (end 148.74 116.43) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A4BB))
  (segment (start 153.2 120) (end 149.335854 118.389095) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A4BA))
  (segment (start 153.17 120.87) (end 153.2 120) (width 0.7) (layer F.Cu) (net 5) (tstamp 5270A4B9) (status 10))
  (segment (start 152.91 120.4775) (end 153.17 120.87) (width 0.7) (layer F.Cu) (net 5) (status 30))
  (segment (start 145.33 93.85) (end 145.33 93.6) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 170.87012 98.29012) (end 165.66 94.08) (width 2) (layer F.Cu) (net 6) (tstamp 52D725C2) (status 10))
  (via (at 165.66 94.08) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 170.87012 98.29012) (end 170.87012 99.23472) (width 2) (layer F.Cu) (net 6) (status 30))
  (segment (start 162.64 91.06) (end 165.66 94.08) (width 0.7) (layer F.Cu) (net 6) (tstamp 52D72724))
  (segment (start 147.87 91.06) (end 162.64 91.06) (width 0.7) (layer F.Cu) (net 6) (tstamp 52D72722))
  (segment (start 145.33 93.6) (end 147.87 91.06) (width 0.7) (layer F.Cu) (net 6) (tstamp 52D72721))
  (segment (start 144.74 96.12) (end 144.74 100.005) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.74 96.12) (end 139.74 99.335) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.74 99.335) (end 142.575 102.17) (width 0.7) (layer F.Cu) (net 6) (tstamp 5270A3D2))
  (segment (start 144.74 96.12) (end 144.74 94.44) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.74 94.44) (end 145.33 93.85) (width 0.7) (layer F.Cu) (net 6) (tstamp 5271BDAB))
  (segment (start 145.33 93.85) (end 145.35 93.83) (width 0.7) (layer F.Cu) (net 6) (tstamp 52D7271F))
  (segment (start 144.74 100.005) (end 142.575 102.17) (width 0.7) (layer F.Cu) (net 6) (tstamp 5270A3D5))
  (segment (start 139.74 114.32) (end 139.74 105.005) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.74 105.005) (end 142.575 102.17) (width 0.7) (layer F.Cu) (net 6) (tstamp 5270A3AA))
  (segment (start 170.87012 110.0602) (end 164.76904 110.0602) (width 2) (layer F.Cu) (net 7) (status 30))
  (segment (start 153.74 110.07) (end 164.75924 110.07) (width 2) (layer F.Cu) (net 7) (status 20))
  (segment (start 164.75924 110.07) (end 164.76904 110.0602) (width 0.5) (layer F.Cu) (net 7) (tstamp 52D7267B) (status 30))
  (segment (start 148.74 96.12) (end 148.74 100.005) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 96.12) (end 153.74 99.335) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 114.32) (end 153.74 110.07) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 153.74 110.07) (end 153.74 105.005) (width 0.7) (layer F.Cu) (net 7) (tstamp 52D72679))
  (segment (start 153.74 105.005) (end 150.905 102.17) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3A7))
  (segment (start 153.74 99.335) (end 150.905 102.17) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3A4))
  (segment (start 148.74 100.005) (end 150.905 102.17) (width 0.7) (layer F.Cu) (net 7) (tstamp 5270A3A1))
  (segment (start 160.68 124.21) (end 158.9 124) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 158.9 124) (end 157.1 125.8) (width 0.5) (layer F.Cu) (net 8) (tstamp 52D72F7E))
  (via (at 157.1 125.8) (size 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.1 125.8) (end 154.4 128.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 52D72F81))
  (segment (start 154.4 128.5) (end 135.8 128.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 52D72F82))
  (segment (start 135.8 128.5) (end 134.9 127.6) (width 0.5) (layer B.Cu) (net 8) (tstamp 52D72F84))
  (via (at 134.9 127.6) (size 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.9 127.6) (end 135.04 127.46) (width 0.5) (layer F.Cu) (net 8) (tstamp 52D72F86))
  (segment (start 135.04 127.46) (end 135.04 127.4) (width 0.5) (layer F.Cu) (net 8) (tstamp 52D72F87))
  (segment (start 135.04 127.4) (end 135.04 127.72) (width 0.5) (layer F.Cu) (net 8) (tstamp 52D72F88))
  (segment (start 135.04 127.72) (end 135.04 127.72) (width 0.7) (layer F.Cu) (net 8) (tstamp 52D72F89))
  (segment (start 135.04 127.72) (end 135.04 124.1025) (width 0.7) (layer F.Cu) (net 8) (tstamp 5270A4C3))
  (segment (start 165.76 124.21) (end 165.48 124.23) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 156.74816 122.25184) (end 153 122.25184) (width 0.5) (layer F.Cu) (net 9) (tstamp 52D72F9C) (status 20))
  (segment (start 159.42 119.61) (end 156.74816 122.25184) (width 0.5) (layer F.Cu) (net 9) (tstamp 52D72F9A))
  (segment (start 162.55 119.68) (end 159.42 119.61) (width 0.5) (layer F.Cu) (net 9) (tstamp 52D72F98))
  (segment (start 163.14 120.36) (end 162.55 119.68) (width 0.5) (layer F.Cu) (net 9) (tstamp 52D72F96))
  (segment (start 163.14 122.76) (end 163.14 120.36) (width 0.5) (layer F.Cu) (net 9) (tstamp 52D72F94))
  (segment (start 165.48 124.23) (end 163.14 122.76) (width 0.5) (layer F.Cu) (net 9) (tstamp 52D72F92) (status 10))
  (segment (start 148.45184 126.3) (end 148.45184 124.63368) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.45184 124.63368) (end 147.94 124.12184) (width 0.5) (layer F.Cu) (net 10) (tstamp 52D72FEC))
  (segment (start 150.74 127.1) (end 157.62 127.03) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.39 127.1) (end 150.74 127.1) (width 0.5) (layer F.Cu) (net 10) (tstamp 529F6157))
  (segment (start 148.45184 125.2) (end 149.39 127.1) (width 0.5) (layer F.Cu) (net 10) (tstamp 529F6156))
  (segment (start 147.94 124.3225) (end 148.45184 125.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 164.52 126.77) (end 165.76 126.75) (width 0.5) (layer F.Cu) (net 10) (tstamp 52D72F53) (status 30))
  (segment (start 164 125.5) (end 164.52 126.77) (width 0.5) (layer F.Cu) (net 10) (tstamp 52D72F51) (status 20))
  (segment (start 158.72 125.47) (end 164 125.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 52D72F4F))
  (segment (start 157.62 127.03) (end 158.72 125.47) (width 0.5) (layer F.Cu) (net 10) (tstamp 52D72F4D))
  (segment (start 145.91 128.81) (end 159 128.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159 128.7) (end 160.7 127.6) (width 0.5) (layer F.Cu) (net 11) (tstamp 52D72F5A))
  (segment (start 160.7 127.6) (end 160.68 126.75) (width 0.5) (layer F.Cu) (net 11) (tstamp 52D72F5B) (status 20))
  (segment (start 142.89 124.2125) (end 142.89 127.57) (width 0.5) (layer F.Cu) (net 11) (tstamp 5270A57F))
  (segment (start 145.8 128.7) (end 142.89 127.57) (width 0.5) (layer F.Cu) (net 11) (tstamp 5270A4CE))
  (segment (start 145.91 128.81) (end 145.8 128.7) (width 0.5) (layer F.Cu) (net 11) (tstamp 5270A4CD))
  (segment (start 150.54 122.3975) (end 150 121) (width 0.7) (layer F.Cu) (net 12) (status 10))
  (segment (start 150 121) (end 149.97 120.97) (width 0.7) (layer F.Cu) (net 12) (tstamp 5270A4B7))
  (segment (start 149 120) (end 149.97 120.97) (width 0.7) (layer F.Cu) (net 12) (tstamp 5270A4A4))
  (segment (start 147.730065 118.870175) (end 149 120) (width 0.7) (layer F.Cu) (net 12) (tstamp 5270A4A3))
  (segment (start 147.74 114.32) (end 147.730065 118.870175) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 140.34 122.2775) (end 140.34 120.13) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 140.34 120.13) (end 142.13 118.34) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A469))
  (segment (start 142.13 118.34) (end 143.74 116.73) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A466))
  (segment (start 143.74 116.73) (end 143.74 114.32) (width 0.7) (layer F.Cu) (net 13) (tstamp 5270A467))
  (segment (start 142.89 121.09) (end 142.89 122.3075) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A493))
  (segment (start 143.69 120.29) (end 142.89 121.09) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A492))
  (segment (start 144.36 120.29) (end 143.69 120.29) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A491))
  (segment (start 145.74 118.91) (end 144.36 120.29) (width 0.7) (layer F.Cu) (net 14) (tstamp 5270A490))
  (segment (start 145.74 114.32) (end 145.74 118.91) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 150.8 116.8) (end 151.208 117.344) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 150.74 115.97) (end 150.8 116.8) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD09))
  (segment (start 150.74 114.32) (end 150.74 115.97) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.8 117.5) (end 159.8 117.5) (width 0.7) (layer F.Cu) (net 15) (tstamp 52D73005))
  (segment (start 151.208 117.344) (end 151.8 117.5) (width 0.7) (layer F.Cu) (net 15) (tstamp 52D73004))
  (segment (start 152.45 116.43) (end 163.07 116.43) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 163.07 116.43) (end 163.2 116.3) (width 0.7) (layer F.Cu) (net 15) (tstamp 52D72FF4))
  (segment (start 151.74 114.32) (end 151.74 115.72) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.74 115.72) (end 152.45 116.43) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD13))
  (segment (start 130.42 96.50184) (end 130.42 99.31076) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 130.42 99.31076) (end 129.60096 100.1298) (width 0.5) (layer F.Cu) (net 15) (tstamp 52D726DA))
  (segment (start 129.60096 100.1298) (end 130.8598 100.1298) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 141.74 115.33) (end 140.9 116.3) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD37))
  (segment (start 140.9 116.3) (end 136.85 117.65) (width 0.7) (layer F.Cu) (net 15) (tstamp 5271BD3B))
  (segment (start 136.85 117.65) (end 134.294155 117.349751) (width 0.7) (layer F.Cu) (net 15) (tstamp 52D73014))
  (segment (start 141.74 115.33) (end 141.74 114.32) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 132.88 114.7) (end 134.294155 117.349751) (width 0.7) (layer F.Cu) (net 15) (tstamp 52D72559))
  (segment (start 132.88 102.15) (end 132.88 114.7) (width 2) (layer F.Cu) (net 15) (tstamp 52D72557))
  (segment (start 130.8598 100.1298) (end 132.88 102.15) (width 2) (layer F.Cu) (net 15) (tstamp 52D72555))
  (segment (start 129.60096 100.1298) (end 123.49988 100.1298) (width 2) (layer F.Cu) (net 15))
  (segment (start 146.74 96.12) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.74 114.32) (end 151.74 111.25) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 151.74 111.25) (end 148.76 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3B4))
  (segment (start 148.76 108.27) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3B5))
  (segment (start 150.74 114.32) (end 150.74 112.27) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 150.74 112.27) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3B1))
  (segment (start 141.74 114.32) (end 141.74 111.71) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 145.18 108.27) (end 146.74 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3AE))
  (segment (start 141.74 111.71) (end 145.18 108.27) (width 0.7) (layer F.Cu) (net 15) (tstamp 5270A3AD))

  (zone (net 7) (net_name Motor1OutB) (layer F.Cu) (tstamp 5270A3E5) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.5 107) (xy 161.5 107) (xy 161.5 104.5) (xy 161.5 94.5) (xy 153.5 94.5)
        (xy 153.5 98.07) (xy 148.08 98.07) (xy 147.8 104.81) (xy 152.63 105.08) (xy 152.74 112.59)
        (xy 175.5 113)
      )
    )
    (filled_polygon
      (pts
        (xy 175.373 112.870692) (xy 172.63461 112.821362) (xy 172.63461 111.036) (xy 172.63461 110.783381) (xy 172.63461 110.19595)
        (xy 172.63461 109.62445) (xy 172.63461 109.037019) (xy 172.63461 108.7844) (xy 172.537937 108.551011) (xy 172.359308 108.372383)
        (xy 172.125919 108.27571) (xy 171.28587 108.27571) (xy 171.12712 108.43446) (xy 171.12712 109.7832) (xy 172.47586 109.7832)
        (xy 172.63461 109.62445) (xy 172.63461 110.19595) (xy 172.47586 110.0372) (xy 171.12712 110.0372) (xy 171.12712 111.38594)
        (xy 171.28587 111.54469) (xy 172.125919 111.54469) (xy 172.359308 111.448017) (xy 172.537937 111.269389) (xy 172.63461 111.036)
        (xy 172.63461 112.821362) (xy 170.87312 112.78963) (xy 170.87312 111.38594) (xy 170.87312 110.0372) (xy 170.87312 109.7832)
        (xy 170.87312 108.43446) (xy 170.71437 108.27571) (xy 169.874321 108.27571) (xy 169.640932 108.372383) (xy 169.462303 108.551011)
        (xy 169.36563 108.7844) (xy 169.36563 109.037019) (xy 169.36563 109.62445) (xy 169.52438 109.7832) (xy 170.87312 109.7832)
        (xy 170.87312 110.0372) (xy 169.52438 110.0372) (xy 169.36563 110.19595) (xy 169.36563 110.783381) (xy 169.36563 111.036)
        (xy 169.462303 111.269389) (xy 169.640932 111.448017) (xy 169.874321 111.54469) (xy 170.71437 111.54469) (xy 170.87312 111.38594)
        (xy 170.87312 112.78963) (xy 166.53353 112.711457) (xy 166.53353 111.036) (xy 166.53353 110.783381) (xy 166.53353 110.19595)
        (xy 166.53353 109.62445) (xy 166.53353 109.037019) (xy 166.53353 108.7844) (xy 166.436857 108.551011) (xy 166.258228 108.372383)
        (xy 166.024839 108.27571) (xy 165.18479 108.27571) (xy 165.02604 108.43446) (xy 165.02604 109.7832) (xy 166.37478 109.7832)
        (xy 166.53353 109.62445) (xy 166.53353 110.19595) (xy 166.37478 110.0372) (xy 165.02604 110.0372) (xy 165.02604 111.38594)
        (xy 165.18479 111.54469) (xy 166.024839 111.54469) (xy 166.258228 111.448017) (xy 166.436857 111.269389) (xy 166.53353 111.036)
        (xy 166.53353 112.711457) (xy 164.77204 112.679725) (xy 164.77204 111.38594) (xy 164.77204 110.0372) (xy 164.77204 109.7832)
        (xy 164.77204 108.43446) (xy 164.61329 108.27571) (xy 163.773241 108.27571) (xy 163.539852 108.372383) (xy 163.361223 108.551011)
        (xy 163.26455 108.7844) (xy 163.26455 109.037019) (xy 163.26455 109.62445) (xy 163.4233 109.7832) (xy 164.77204 109.7832)
        (xy 164.77204 110.0372) (xy 163.4233 110.0372) (xy 163.26455 110.19595) (xy 163.26455 110.783381) (xy 163.26455 111.036)
        (xy 163.361223 111.269389) (xy 163.539852 111.448017) (xy 163.773241 111.54469) (xy 164.61329 111.54469) (xy 164.77204 111.38594)
        (xy 164.77204 112.679725) (xy 152.917 112.466168) (xy 152.917 111.25) (xy 152.841852 110.87221) (xy 152.755253 104.959803)
        (xy 152.340928 104.936641) (xy 152.0545 104.818) (xy 151.725499 104.818) (xy 150.218555 104.818) (xy 147.932087 104.690185)
        (xy 148.201834 98.197) (xy 153.627 98.197) (xy 153.627 97.387555) (xy 153.776097 97.238458) (xy 153.902 96.9345)
        (xy 153.902 96.605499) (xy 153.902 95.305499) (xy 153.776097 95.001542) (xy 153.627 94.852445) (xy 153.627 94.627)
        (xy 161.373 94.627) (xy 161.373 94.7855) (xy 159.039071 94.7855) (xy 159.039071 98.0895) (xy 161.373 98.0895)
        (xy 161.373 104.5) (xy 161.373 107.127) (xy 175.373 107.127) (xy 175.373 112.870692)
      )
    )
  )
  (zone (net 6) (net_name Motor1OutA) (layer B.Cu) (tstamp 52D61E79) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.57 102.86) (xy 139.31 96.99) (xy 147 89.5) (xy 158 89.5) (xy 175.5 89.5)
        (xy 175.5 115) (xy 156.5 115) (xy 156.5 97) (xy 147.84 97.08) (xy 145.88 99.39)
        (xy 145.62 99.75) (xy 145.71 103.39) (xy 140.2 103.57)
      )
    )
    (filled_polygon
      (pts
        (xy 175.373 114.873) (xy 174.327403 114.873) (xy 174.327403 92.539162) (xy 173.973885 91.683582) (xy 173.319861 91.028415)
        (xy 172.4649 90.673404) (xy 171.539162 90.672597) (xy 170.683582 91.026115) (xy 170.028415 91.680139) (xy 169.673404 92.5351)
        (xy 169.672597 93.460838) (xy 170.026115 94.316418) (xy 170.680139 94.971585) (xy 171.5351 95.326596) (xy 172.460838 95.327403)
        (xy 173.316418 94.973885) (xy 173.971585 94.319861) (xy 174.326596 93.4649) (xy 174.327403 92.539162) (xy 174.327403 114.873)
        (xy 172.826926 114.873) (xy 172.826926 104.138283) (xy 172.549446 103.466728) (xy 172.036094 102.95248) (xy 171.365025 102.673828)
        (xy 170.638403 102.673194) (xy 169.966848 102.950674) (xy 169.4526 103.464026) (xy 169.173948 104.135095) (xy 169.173314 104.861717)
        (xy 169.450794 105.533272) (xy 169.964146 106.04752) (xy 170.635215 106.326172) (xy 171.361837 106.326806) (xy 172.033392 106.049326)
        (xy 172.54764 105.535974) (xy 172.826292 104.864905) (xy 172.826926 104.138283) (xy 172.826926 114.873) (xy 168.326046 114.873)
        (xy 168.326046 104.138283) (xy 168.048566 103.466728) (xy 167.535214 102.95248) (xy 166.864145 102.673828) (xy 166.137523 102.673194)
        (xy 165.465968 102.950674) (xy 164.95172 103.464026) (xy 164.673068 104.135095) (xy 164.672434 104.861717) (xy 164.949914 105.533272)
        (xy 165.463266 106.04752) (xy 166.134335 106.326172) (xy 166.860957 106.326806) (xy 167.532512 106.049326) (xy 168.04676 105.535974)
        (xy 168.325412 104.864905) (xy 168.326046 104.138283) (xy 168.326046 114.873) (xy 156.627 114.873) (xy 156.627 96.871821)
        (xy 147.780742 96.953542) (xy 145.77995 99.311619) (xy 145.491981 99.710345) (xy 145.579924 103.267182) (xy 140.255431 103.441121)
        (xy 139.694883 102.809392) (xy 139.439395 97.041255) (xy 140.850345 95.667) (xy 150.18 95.667) (xy 150.879162 95.527928)
        (xy 150.879163 95.527928) (xy 151.471884 95.131884) (xy 152.141884 94.461884) (xy 152.537928 93.869162) (xy 152.677 93.17)
        (xy 152.537928 92.470838) (xy 152.141884 91.878116) (xy 151.549162 91.482072) (xy 150.85 91.343) (xy 150.150838 91.482072)
        (xy 149.558116 91.878116) (xy 149.423232 92.013) (xy 144.601916 92.013) (xy 147.051628 89.627) (xy 158 89.627)
        (xy 175.373 89.627) (xy 175.373 114.873)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5271BE60) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.5 116.6) (xy 175.5 130.5) (xy 118.5 130.5) (xy 118.5 89.5) (xy 144.5 89.5)
        (xy 136.91 96.81) (xy 136.91 112.4) (xy 137 116.7) (xy 156.58 116.73)
      )
    )
    (filled_polygon
      (pts
        (xy 175.373 130.373) (xy 174.327403 130.373) (xy 174.327403 124.539162) (xy 173.973885 123.683582) (xy 173.319861 123.028415)
        (xy 172.4649 122.673404) (xy 171.539162 122.672597) (xy 170.683582 123.026115) (xy 170.028415 123.680139) (xy 169.673404 124.5351)
        (xy 169.672597 125.460838) (xy 170.026115 126.316418) (xy 170.680139 126.971585) (xy 171.5351 127.326596) (xy 172.460838 127.327403)
        (xy 173.316418 126.973885) (xy 173.971585 126.319861) (xy 174.326596 125.4649) (xy 174.327403 124.539162) (xy 174.327403 130.373)
        (xy 158.277204 130.373) (xy 158.277204 125.566907) (xy 158.098394 125.134154) (xy 157.767588 124.80277) (xy 157.335147 124.623205)
        (xy 156.866907 124.622796) (xy 156.434154 124.801606) (xy 156.10277 125.132412) (xy 156.002142 125.374749) (xy 153.953892 127.423)
        (xy 151.500108 127.423) (xy 152.125338 126.797769) (xy 152.365846 126.698394) (xy 152.69723 126.367588) (xy 152.876795 125.935147)
        (xy 152.877204 125.466907) (xy 152.698394 125.034154) (xy 152.367588 124.70277) (xy 151.935147 124.523205) (xy 151.466907 124.522796)
        (xy 151.034154 124.701606) (xy 150.70277 125.032412) (xy 150.602142 125.274749) (xy 149.353892 126.523) (xy 142.046108 126.523)
        (xy 141.397769 125.874661) (xy 141.298394 125.634154) (xy 140.967588 125.30277) (xy 140.535147 125.123205) (xy 140.066907 125.122796)
        (xy 139.634154 125.301606) (xy 139.30277 125.632412) (xy 139.123205 126.064853) (xy 139.122796 126.533093) (xy 139.301606 126.965846)
        (xy 139.632412 127.29723) (xy 139.874749 127.397857) (xy 139.899892 127.423) (xy 136.246108 127.423) (xy 135.997769 127.174661)
        (xy 135.898394 126.934154) (xy 135.567588 126.60277) (xy 135.135147 126.423205) (xy 134.666907 126.422796) (xy 134.234154 126.601606)
        (xy 133.90277 126.932412) (xy 133.723205 127.364853) (xy 133.722796 127.833093) (xy 133.901606 128.265846) (xy 134.232412 128.59723)
        (xy 134.474749 128.697857) (xy 135.038446 129.261554) (xy 135.38785 129.495018) (xy 135.8 129.577) (xy 154.4 129.577)
        (xy 154.81215 129.495018) (xy 155.161554 129.261554) (xy 157.525338 126.897769) (xy 157.765846 126.798394) (xy 158.09723 126.467588)
        (xy 158.276795 126.035147) (xy 158.277204 125.566907) (xy 158.277204 130.373) (xy 129.827566 130.373) (xy 129.827566 105.178283)
        (xy 129.550086 104.506728) (xy 129.036734 103.99248) (xy 128.365665 103.713828) (xy 127.639043 103.713194) (xy 126.967488 103.990674)
        (xy 126.45324 104.504026) (xy 126.174588 105.175095) (xy 126.173954 105.901717) (xy 126.451434 106.573272) (xy 126.964786 107.08752)
        (xy 127.635855 107.366172) (xy 128.362477 107.366806) (xy 129.034032 107.089326) (xy 129.54828 106.575974) (xy 129.826932 105.904905)
        (xy 129.827566 105.178283) (xy 129.827566 130.373) (xy 125.326686 130.373) (xy 125.326686 105.178283) (xy 125.049206 104.506728)
        (xy 124.535854 103.99248) (xy 124.327403 103.905923) (xy 124.327403 92.539162) (xy 123.973885 91.683582) (xy 123.319861 91.028415)
        (xy 122.4649 90.673404) (xy 121.539162 90.672597) (xy 120.683582 91.026115) (xy 120.028415 91.680139) (xy 119.673404 92.5351)
        (xy 119.672597 93.460838) (xy 120.026115 94.316418) (xy 120.680139 94.971585) (xy 121.5351 95.326596) (xy 122.460838 95.327403)
        (xy 123.316418 94.973885) (xy 123.971585 94.319861) (xy 124.326596 93.4649) (xy 124.327403 92.539162) (xy 124.327403 103.905923)
        (xy 123.864785 103.713828) (xy 123.138163 103.713194) (xy 122.466608 103.990674) (xy 121.95236 104.504026) (xy 121.673708 105.175095)
        (xy 121.673074 105.901717) (xy 121.950554 106.573272) (xy 122.463906 107.08752) (xy 123.134975 107.366172) (xy 123.861597 107.366806)
        (xy 124.533152 107.089326) (xy 125.0474 106.575974) (xy 125.326052 105.904905) (xy 125.326686 105.178283) (xy 125.326686 130.373)
        (xy 124.327403 130.373) (xy 124.327403 124.539162) (xy 123.973885 123.683582) (xy 123.319861 123.028415) (xy 122.4649 122.673404)
        (xy 121.539162 122.672597) (xy 120.683582 123.026115) (xy 120.028415 123.680139) (xy 119.673404 124.5351) (xy 119.672597 125.460838)
        (xy 120.026115 126.316418) (xy 120.680139 126.971585) (xy 121.5351 127.326596) (xy 122.460838 127.327403) (xy 123.316418 126.973885)
        (xy 123.971585 126.319861) (xy 124.326596 125.4649) (xy 124.327403 124.539162) (xy 124.327403 130.373) (xy 118.627 130.373)
        (xy 118.627 89.627) (xy 144.185058 89.627) (xy 136.783 96.755992) (xy 136.783 112.401329) (xy 136.875626 116.82681)
        (xy 156.580339 116.857001) (xy 175.373 116.727876) (xy 175.373 130.373)
      )
    )
  )
  (zone (net 15) (net_name Vin) (layer F.Cu) (tstamp 52D72FB7) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.1 96.8) (xy 137.1 96.3) (xy 137.1 120.2) (xy 155.5 120.5) (xy 155.5 114.5)
        (xy 175.5 114.5) (xy 175.5 130.5) (xy 118.5 130.5)
      )
    )
    (filled_polygon
      (pts
        (xy 175.373 130.373) (xy 174.327403 130.373) (xy 174.327403 124.539162) (xy 173.973885 123.683582) (xy 173.319861 123.028415)
        (xy 172.4649 122.673404) (xy 171.539162 122.672597) (xy 170.683582 123.026115) (xy 170.028415 123.680139) (xy 169.673404 124.5351)
        (xy 169.672597 125.460838) (xy 170.026115 126.316418) (xy 170.680139 126.971585) (xy 171.5351 127.326596) (xy 172.460838 127.327403)
        (xy 173.316418 126.973885) (xy 173.971585 126.319861) (xy 174.326596 125.4649) (xy 174.327403 124.539162) (xy 174.327403 130.373)
        (xy 131.55538 130.373) (xy 131.42745 130.373) (xy 131.42745 112.11927) (xy 131.42745 111.790269) (xy 131.42745 109.791289)
        (xy 131.301547 109.487332) (xy 131.23545 109.421235) (xy 131.23545 101.2556) (xy 131.23545 101.002981) (xy 131.23545 100.41555)
        (xy 131.23545 99.84405) (xy 131.23545 99.256619) (xy 131.23545 99.004) (xy 131.138777 98.770611) (xy 130.960148 98.591983)
        (xy 130.726759 98.49531) (xy 129.88671 98.49531) (xy 129.72796 98.65406) (xy 129.72796 100.0028) (xy 131.0767 100.0028)
        (xy 131.23545 99.84405) (xy 131.23545 100.41555) (xy 131.0767 100.2568) (xy 129.72796 100.2568) (xy 129.72796 101.60554)
        (xy 129.88671 101.76429) (xy 130.726759 101.76429) (xy 130.960148 101.667617) (xy 131.138777 101.488989) (xy 131.23545 101.2556)
        (xy 131.23545 109.421235) (xy 131.068908 109.254693) (xy 130.76495 109.12879) (xy 130.435949 109.12879) (xy 129.827566 109.12879)
        (xy 129.827566 105.178283) (xy 129.550086 104.506728) (xy 129.47396 104.430469) (xy 129.47396 101.60554) (xy 129.47396 100.2568)
        (xy 129.47396 100.0028) (xy 129.47396 98.65406) (xy 129.31521 98.49531) (xy 128.475161 98.49531) (xy 128.241772 98.591983)
        (xy 128.063143 98.770611) (xy 127.96647 99.004) (xy 127.96647 99.256619) (xy 127.96647 99.84405) (xy 128.12522 100.0028)
        (xy 129.47396 100.0028) (xy 129.47396 100.2568) (xy 128.12522 100.2568) (xy 127.96647 100.41555) (xy 127.96647 101.002981)
        (xy 127.96647 101.2556) (xy 128.063143 101.488989) (xy 128.241772 101.667617) (xy 128.475161 101.76429) (xy 129.31521 101.76429)
        (xy 129.47396 101.60554) (xy 129.47396 104.430469) (xy 129.036734 103.99248) (xy 128.365665 103.713828) (xy 127.639043 103.713194)
        (xy 126.967488 103.990674) (xy 126.45324 104.504026) (xy 126.174588 105.175095) (xy 126.173954 105.901717) (xy 126.451434 106.573272)
        (xy 126.964786 107.08752) (xy 127.635855 107.366172) (xy 128.362477 107.366806) (xy 129.034032 107.089326) (xy 129.54828 106.575974)
        (xy 129.826932 105.904905) (xy 129.827566 105.178283) (xy 129.827566 109.12879) (xy 128.436969 109.12879) (xy 128.133012 109.254693)
        (xy 127.900373 109.487332) (xy 127.77447 109.79129) (xy 127.77447 110.120291) (xy 127.77447 112.119271) (xy 127.900373 112.423228)
        (xy 128.133012 112.655867) (xy 128.43697 112.78177) (xy 128.765971 112.78177) (xy 130.764951 112.78177) (xy 131.068908 112.655867)
        (xy 131.301547 112.423228) (xy 131.42745 112.11927) (xy 131.42745 130.373) (xy 125.32688 130.373) (xy 125.32688 116.50012)
        (xy 125.32688 110.95528) (xy 125.326686 110.954304) (xy 125.326686 105.178283) (xy 125.13437 104.712841) (xy 125.13437 101.2556)
        (xy 125.13437 101.002981) (xy 125.13437 100.41555) (xy 125.13437 99.84405) (xy 125.13437 99.256619) (xy 125.13437 99.004)
        (xy 125.037697 98.770611) (xy 124.859068 98.591983) (xy 124.625679 98.49531) (xy 123.78563 98.49531) (xy 123.62688 98.65406)
        (xy 123.62688 100.0028) (xy 124.97562 100.0028) (xy 125.13437 99.84405) (xy 125.13437 100.41555) (xy 124.97562 100.2568)
        (xy 123.62688 100.2568) (xy 123.62688 101.60554) (xy 123.78563 101.76429) (xy 124.625679 101.76429) (xy 124.859068 101.667617)
        (xy 125.037697 101.488989) (xy 125.13437 101.2556) (xy 125.13437 104.712841) (xy 125.049206 104.506728) (xy 124.535854 103.99248)
        (xy 123.864785 103.713828) (xy 123.37288 103.713398) (xy 123.37288 101.60554) (xy 123.37288 100.2568) (xy 123.37288 100.0028)
        (xy 123.37288 98.65406) (xy 123.21413 98.49531) (xy 122.374081 98.49531) (xy 122.140692 98.591983) (xy 121.962063 98.770611)
        (xy 121.86539 99.004) (xy 121.86539 99.256619) (xy 121.86539 99.84405) (xy 122.02414 100.0028) (xy 123.37288 100.0028)
        (xy 123.37288 100.2568) (xy 122.02414 100.2568) (xy 121.86539 100.41555) (xy 121.86539 101.002981) (xy 121.86539 101.2556)
        (xy 121.962063 101.488989) (xy 122.140692 101.667617) (xy 122.374081 101.76429) (xy 123.21413 101.76429) (xy 123.37288 101.60554)
        (xy 123.37288 103.713398) (xy 123.138163 103.713194) (xy 122.466608 103.990674) (xy 121.95236 104.504026) (xy 121.673708 105.175095)
        (xy 121.673074 105.901717) (xy 121.950554 106.573272) (xy 122.463906 107.08752) (xy 123.134975 107.366172) (xy 123.861597 107.366806)
        (xy 124.533152 107.089326) (xy 125.0474 106.575974) (xy 125.326052 105.904905) (xy 125.326686 105.178283) (xy 125.326686 110.954304)
        (xy 125.32637 110.952716) (xy 125.32637 109.791289) (xy 125.200467 109.487332) (xy 124.967828 109.254693) (xy 124.66387 109.12879)
        (xy 124.334869 109.12879) (xy 123.502443 109.12879) (xy 123.49988 109.12828) (xy 123.497316 109.12879) (xy 122.335889 109.12879)
        (xy 122.031932 109.254693) (xy 121.799293 109.487332) (xy 121.67339 109.79129) (xy 121.67339 110.120291) (xy 121.67339 110.952716)
        (xy 121.67288 110.95528) (xy 121.67288 115.860171) (xy 121.512072 116.100838) (xy 121.373 116.8) (xy 121.512072 117.499162)
        (xy 121.908116 118.091884) (xy 122.500838 118.487928) (xy 123.2 118.627) (xy 123.899162 118.487928) (xy 124.491884 118.091884)
        (xy 124.791764 117.792004) (xy 125.187808 117.199283) (xy 125.32688 116.50012) (xy 125.32688 130.373) (xy 124.327403 130.373)
        (xy 124.327403 124.539162) (xy 123.973885 123.683582) (xy 123.319861 123.028415) (xy 122.4649 122.673404) (xy 121.539162 122.672597)
        (xy 120.683582 123.026115) (xy 120.028415 123.680139) (xy 119.673404 124.5351) (xy 119.672597 125.460838) (xy 120.026115 126.316418)
        (xy 120.680139 126.971585) (xy 121.5351 127.326596) (xy 122.460838 127.327403) (xy 123.316418 126.973885) (xy 123.971585 126.319861)
        (xy 124.326596 125.4649) (xy 124.327403 124.539162) (xy 124.327403 130.373) (xy 118.629281 130.373) (xy 119.22482 96.923582)
        (xy 129.432165 96.640044) (xy 129.28462 96.78759) (xy 129.28462 97.077729) (xy 129.381293 97.311118) (xy 129.559921 97.489747)
        (xy 129.79331 97.58642) (xy 130.045929 97.58642) (xy 130.13425 97.58642) (xy 130.293 97.42767) (xy 130.293 96.62884)
        (xy 130.273 96.62884) (xy 130.273 96.616688) (xy 130.567 96.608521) (xy 130.567 96.62884) (xy 130.547 96.62884)
        (xy 130.547 97.42767) (xy 130.70575 97.58642) (xy 130.794071 97.58642) (xy 131.04669 97.58642) (xy 131.280079 97.489747)
        (xy 131.458707 97.311118) (xy 131.55538 97.077729) (xy 131.55538 96.78759) (xy 131.396632 96.628842) (xy 131.55538 96.628842)
        (xy 131.55538 96.581066) (xy 136.973 96.430577) (xy 136.973 118.63081) (xy 136.378497 119.000469) (xy 136.35478 119.02268)
        (xy 136.325035 119.035764) (xy 135.004653 119.96003) (xy 134.589582 120.042594) (xy 134.207735 120.297735) (xy 133.952594 120.679582)
        (xy 133.863 121.13) (xy 133.863 121.138671) (xy 133.840909 121.195455) (xy 133.843781 121.327902) (xy 133.824478 121.45896)
        (xy 133.834579 121.660354) (xy 133.76262 121.83408) (xy 133.76262 122.163081) (xy 133.76262 123.062241) (xy 133.819681 123.2)
        (xy 133.76262 123.33776) (xy 133.76262 123.666761) (xy 133.76262 124.565921) (xy 133.863 124.808259) (xy 133.863 127.028188)
        (xy 133.723205 127.364853) (xy 133.722796 127.833093) (xy 133.901606 128.265846) (xy 134.232412 128.59723) (xy 134.344993 128.643977)
        (xy 134.589582 128.807406) (xy 135.04 128.897) (xy 135.490418 128.807406) (xy 135.872265 128.552265) (xy 136.127406 128.170418)
        (xy 136.217 127.72) (xy 136.217 124.944355) (xy 136.291477 124.869878) (xy 136.41738 124.56592) (xy 136.41738 124.236919)
        (xy 136.41738 123.337759) (xy 136.360318 123.199999) (xy 136.41738 123.06224) (xy 136.41738 122.733239) (xy 136.41738 121.844545)
        (xy 137.648718 120.982608) (xy 138.662111 120.352485) (xy 139.163 120.360652) (xy 139.163 121.575645) (xy 139.118523 121.620122)
        (xy 138.99262 121.92408) (xy 138.99262 122.253081) (xy 138.99262 123.152241) (xy 139.049681 123.29) (xy 138.99262 123.42776)
        (xy 138.99262 123.756761) (xy 138.99262 124.655921) (xy 139.118523 124.959878) (xy 139.243 125.084355) (xy 139.243 125.776354)
        (xy 139.123205 126.064853) (xy 139.122796 126.533093) (xy 139.301606 126.965846) (xy 139.632412 127.29723) (xy 140.064853 127.476795)
        (xy 140.533093 127.477204) (xy 140.965846 127.298394) (xy 141.29723 126.967588) (xy 141.476795 126.535147) (xy 141.477204 126.066907)
        (xy 141.397 125.872798) (xy 141.397 125.084355) (xy 141.521477 124.959878) (xy 141.611213 124.743235) (xy 141.688523 124.929878)
        (xy 141.813 125.054355) (xy 141.813 127.57) (xy 141.815384 127.581985) (xy 141.813268 127.594021) (xy 141.856288 127.787627)
        (xy 141.894982 127.98215) (xy 141.901771 127.99231) (xy 141.904422 128.00424) (xy 142.018257 128.166644) (xy 142.128446 128.331554)
        (xy 142.138606 128.338343) (xy 142.145621 128.34835) (xy 142.312944 128.454831) (xy 142.47785 128.565018) (xy 142.489835 128.567402)
        (xy 142.500145 128.573963) (xy 145.255368 129.64386) (xy 145.32681 129.690733) (xy 145.49785 129.805018) (xy 145.502372 129.805917)
        (xy 145.506226 129.808446) (xy 145.708265 129.846872) (xy 145.91 129.887) (xy 145.914521 129.8861) (xy 145.91905 129.886962)
        (xy 159.00905 129.776962) (xy 159.100811 129.757906) (xy 159.194516 129.759288) (xy 159.304561 129.715595) (xy 159.420496 129.69152)
        (xy 159.497978 129.6388) (xy 159.585082 129.604217) (xy 161.285082 128.504217) (xy 161.375804 128.416131) (xy 161.479257 128.343429)
        (xy 161.52514 128.271134) (xy 161.586574 128.211486) (xy 161.63668 128.09539) (xy 161.651334 128.0723) (xy 162.114501 128.0723)
        (xy 162.418458 127.946397) (xy 162.651097 127.713758) (xy 162.777 127.4098) (xy 162.777 127.080799) (xy 162.777 126.570068)
        (xy 163.275516 126.572901) (xy 163.523311 127.178093) (xy 163.529423 127.187322) (xy 163.531758 127.198143) (xy 163.645216 127.362155)
        (xy 163.663 127.389007) (xy 163.663 127.409801) (xy 163.788903 127.713758) (xy 164.021542 127.946397) (xy 164.3255 128.0723)
        (xy 164.654501 128.0723) (xy 167.194501 128.0723) (xy 167.498458 127.946397) (xy 167.731097 127.713758) (xy 167.857 127.4098)
        (xy 167.857 127.080799) (xy 167.857 126.090199) (xy 167.731097 125.786242) (xy 167.498458 125.553603) (xy 167.320764 125.48)
        (xy 167.498458 125.406397) (xy 167.731097 125.173758) (xy 167.857 124.8698) (xy 167.857 124.540799) (xy 167.857 123.550199)
        (xy 167.731097 123.246242) (xy 167.498458 123.013603) (xy 167.320764 122.94) (xy 167.498458 122.866397) (xy 167.731097 122.633758)
        (xy 167.857 122.3298) (xy 167.857 122.000799) (xy 167.857 121.010199) (xy 167.827673 120.939399) (xy 168.922591 119.541938)
        (xy 169.131539 119.332989) (xy 169.132265 119.332264) (xy 169.29723 119.167588) (xy 169.387406 118.950418) (xy 169.476795 118.735147)
        (xy 169.477 118.500003) (xy 169.477001 118.5) (xy 169.477 118.499996) (xy 169.477204 118.266907) (xy 169.387406 118.049581)
        (xy 169.298394 117.834154) (xy 169.132265 117.667735) (xy 168.967588 117.50277) (xy 168.750419 117.412594) (xy 168.535147 117.323205)
        (xy 168.300003 117.322999) (xy 168.3 117.322999) (xy 168.299996 117.322999) (xy 168.066907 117.322796) (xy 167.634154 117.501606)
        (xy 167.30277 117.832412) (xy 167.302565 117.832905) (xy 167.207735 117.927735) (xy 167.167895 117.987358) (xy 167.11351 118.03409)
        (xy 165.300784 120.3477) (xy 164.325499 120.3477) (xy 164.217 120.392641) (xy 164.217 120.36) (xy 164.183301 120.190585)
        (xy 164.161663 120.019218) (xy 164.142546 119.985698) (xy 164.135018 119.94785) (xy 164.03905 119.804224) (xy 163.953482 119.654185)
        (xy 163.363482 118.974184) (xy 163.342587 118.957974) (xy 163.328391 118.935664) (xy 163.177279 118.829731) (xy 163.031456 118.716605)
        (xy 163.005947 118.709625) (xy 162.984295 118.694446) (xy 162.804144 118.654404) (xy 162.626132 118.605694) (xy 162.599895 118.609006)
        (xy 162.574081 118.603269) (xy 159.44408 118.533269) (xy 159.435055 118.534855) (xy 159.42608 118.533017) (xy 159.228435 118.571172)
        (xy 159.0302 118.606016) (xy 159.02247 118.610934) (xy 159.013474 118.612671) (xy 158.845488 118.723549) (xy 158.675664 118.831609)
        (xy 158.670404 118.839112) (xy 158.662758 118.844159) (xy 156.30561 121.17484) (xy 154.32738 121.17484) (xy 154.32738 121.033239)
        (xy 154.32738 120.991074) (xy 154.346301 120.910562) (xy 154.356721 120.608376) (xy 155.627 120.629088) (xy 155.627 114.627)
        (xy 175.373 114.627) (xy 175.373 130.373)
      )
    )
  )
)
