update=3/21/2014 3:49:31 PM
last_client=kicad
[eeschema]
version=1
LibDir=../library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_power
LibName5=ted_regulators
LibName6=ted_resistors
LibName7=ted_switches
LibName8=TED_transformer
LibName9=ted_transistor
LibName10=TED_zener
LibName11=ted_ic
LibName12=ted_inductors
LibName13=ted_crystals
LibName14=device
LibName15=TED_holes
LibName16=ted_diodes
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=eth_battery_charger_rev03.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.250000000000
PadSizeV=0.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=../library
LibName1=sockets
LibName2=connect
LibName3=pin_array
LibName4=smd_capacitors
LibName5=smd_resistors
LibName6=smd_crystal&oscillator
LibName7=smd_transistors
LibName8=libcms
LibName9=display
LibName10=led
LibName11=dip_sockets
LibName12=pga_sockets
LibName13=valves
LibName14=discret
LibName15=ted_capacitors
LibName16=TED_circuit_protect
LibName17=ted_connectors
LibName18=ted_crystals
LibName19=ted_diodes
LibName20=ted_holes
LibName21=ted_holes2
LibName22=ted_ICs
LibName23=ted_inductors
LibName24=ted_regulators
LibName25=ted_resistors
LibName26=ted_sensors
LibName27=ted_sockets
LibName28=ted_switches
LibName29=ted_transformers
LibName30=ted_transistors
LibName31=inductors
LibName32=smd_soic_packages
LibName33=smd_ssop_packages
LibName34=ted_led
[general]
version=1
