(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 12.949999 11.775 53.050001 199.050001)
    (thickness 1.6)
    (drawings 13)
    (tracks 140)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.1)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 272400385)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000012)
  (net 3 PowerOutHigh)
  (net 4 VBAT1)
  (net 5 VBAT2)
  (net 6 VBAT3)
  (net 7 VBAT4)
  (net 8 VBAT5)
  (net 9 VDD)
  (net 10 VWallOrBattery)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000012)
    (add_net PowerOutHigh)
    (add_net VBAT1)
    (add_net VBAT2)
    (add_net VBAT3)
    (add_net VBAT4)
    (add_net VBAT5)
    (add_net VDD)
    (add_net VWallOrBattery)
  )

  (module TED_SOT-23-3pin (layer F.Cu) (tedit 4A83943B) (tstamp 532B3F4D)
    (at 34.7 32.3 270)
    (path /5317BF5A)
    (fp_text reference Q1 (at 0.0762 0 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.07366)))
    )
    (fp_text value NMOSFET (at 0.254 2.54 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -1.4478 -0.2794) (end -1.2192 -0.2794) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.2192 -0.2794) (end -1.2192 0.2032) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.2192 0.2032) (end -1.2192 0.254) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.2192 0.254) (end -1.4732 0.254) (layer F.SilkS) (width 0.0508))
    (fp_circle (center -1.2192 0.4318) (end -1.1684 0.4318) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.4986 -0.6858) (end 1.4986 -0.6858) (layer F.SilkS) (width 0.17018))
    (fp_line (start 1.4986 -0.6858) (end 1.4986 0.6858) (layer F.SilkS) (width 0.17018))
    (fp_line (start 1.4986 0.6858) (end -1.4986 0.6858) (layer F.SilkS) (width 0.17018))
    (fp_line (start -1.4986 0.6858) (end -1.4986 -0.6858) (layer F.SilkS) (width 0.17018))
    (pad 3 smd rect (at 0.0254 -1.2827 270) (size 0.508 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000012)
    )
    (pad 2 smd rect (at 0.94996 1.2827 270) (size 0.50038 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -0.94996 1.2827 270) (size 0.50038 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 532B4085)
    (at 32.3 28 270)
    (descr "SMT capacitor, 0603")
    (path /53113693)
    (fp_text reference R1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1M (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 532B4091)
    (at 35.4 29)
    (descr "SMT capacitor, 0603")
    (path /53112461)
    (fp_text reference R2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1M (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000012)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_PowerPAK_1212-8 (layer F.Cu) (tedit 531913F8) (tstamp 532B417F)
    (at 37.4 22.9)
    (path /5317C2A8)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference Q2 (at -0.11 -2.08) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.07366)))
    )
    (fp_text value PMOSFET (at 0.254 2.54) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center -1.3792 -1.4182) (end -1.3284 -1.4182) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.17018))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.17018))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.SilkS) (width 0.17018))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.SilkS) (width 0.17018))
    (pad 3 smd rect (at 1.435 -0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 3 smd rect (at 1.435 -0.3) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 3 smd rect (at 1.435 0.3) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 3 smd rect (at 1.435 0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 1 smd rect (at -1.435 0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
    (pad 2 smd rect (at -1.435 0.33) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT1)
    )
    (pad 2 smd rect (at -1.435 -0.33) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT1)
    )
    (pad 2 smd rect (at -1.435 -0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT1)
    )
    (pad 3 smd rect (at 0.5575 0) (size 1.725 2.235)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
  )

  (module TED_PowerPAK_1212-8 (layer F.Cu) (tedit 531913F8) (tstamp 532B4191)
    (at 41 32)
    (path /5317C299)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference Q3 (at -0.11 -2.08) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.07366)))
    )
    (fp_text value PMOSFET (at 0.254 2.54) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center -1.3792 -1.4182) (end -1.3284 -1.4182) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.17018))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.17018))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.SilkS) (width 0.17018))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.SilkS) (width 0.17018))
    (pad 3 smd rect (at 1.435 -0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 3 smd rect (at 1.435 -0.3) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 3 smd rect (at 1.435 0.3) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 3 smd rect (at 1.435 0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 1 smd rect (at -1.435 0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000012)
    )
    (pad 2 smd rect (at -1.435 0.33) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
    (pad 2 smd rect (at -1.435 -0.33) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
    (pad 2 smd rect (at -1.435 -0.99) (size 0.99 0.405)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
    (pad 3 smd rect (at 0.5575 0) (size 1.725 2.235)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
  )

  (module TED_Hole_3.25mm (layer F.Cu) (tedit 52802414) (tstamp 532B4196)
    (at 33 110)
    (path /52A15896)
    (fp_text reference H2 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3.25mm (layer F.Cu) (tedit 52802414) (tstamp 532B419B)
    (at 33 15)
    (path /52A15919)
    (fp_text reference H1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B41B6)
    (at 23.3 64.1 180)
    (path /530FE0AD)
    (fp_text reference J3 (at 0.15748 -8.15848 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 PowerOutHigh)
    )
    (pad 1 smd rect (at -2.60096 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 PowerOutHigh)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B41C7)
    (at 23.3 46.4 180)
    (path /530FE08F)
    (fp_text reference J2 (at 0.15748 -8.15848 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 1 smd rect (at -2.60096 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VWallOrBattery)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 PowerOutHigh)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B41D8)
    (at 41.4 64.4)
    (path /532CBE27)
    (fp_text reference J5 (at 0.15748 -8.15848) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 VBAT2)
    )
    (pad 1 smd rect (at -2.60096 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 VBAT2)
    )
    (pad 2 smd rect (at 3.50012 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VBAT3)
    )
    (pad 3 smd rect (at -2.60096 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B41E9)
    (at 41.6 46.6)
    (path /532CBE20)
    (fp_text reference J4 (at 0.15748 -8.15848) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT1)
    )
    (pad 1 smd rect (at -2.60096 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT1)
    )
    (pad 2 smd rect (at 3.50012 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 VBAT2)
    )
    (pad 3 smd rect (at -2.60096 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B41FA)
    (at 23.35 28.2 180)
    (path /52E85228)
    (fp_text reference J1 (at 0.15748 -8.15848 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
    (pad 1 smd rect (at -2.60096 5.4102 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 VDD)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 180) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0 180) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B4205)
    (at 41.9 80.5)
    (path /532CBE2E)
    (fp_text reference J6 (at 0.15748 -8.15848) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VBAT3)
    )
    (pad 1 smd rect (at -2.60096 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VBAT3)
    )
    (pad 2 smd rect (at 3.50012 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VBAT4)
    )
    (pad 3 smd rect (at -2.60096 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B4210)
    (at 42.4 98.3)
    (path /532CBE35)
    (fp_text reference J7 (at 0.15748 -8.15848) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VBAT4)
    )
    (pad 1 smd rect (at -2.60096 5.4102) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VBAT4)
    )
    (pad 2 smd rect (at 3.50012 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VBAT5)
    )
    (pad 3 smd rect (at -2.60096 -5.41528) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 52880F9F) (tstamp 532B421B)
    (at 24 97.3 270)
    (path /532CBE3F)
    (fp_text reference J8 (at 0.15748 -8.15848 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 0.1016 8.49884 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0 270) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 270) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VBAT5)
    )
    (pad 1 smd rect (at -2.60096 5.4102 270) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VBAT5)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 270) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 270) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 3.50012 0 270) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text robot_power_switch_rev01 (at 29 14.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Battery 5" (at 23.8 87.6) (layer F.Cu) (tstamp 532CBBD1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Battery 4" (at 45.2 90) (layer F.Cu) (tstamp 532CBBCD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Battery 3" (at 44.8 72.7) (layer F.Cu) (tstamp 532CBBC7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Battery 2" (at 44.5 56.2) (layer F.Cu) (tstamp 532CBBC3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 13 114) (end 13 12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53 114) (end 13 114) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 532C95C9))
  (gr_line (start 53 12) (end 53 114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13 12) (end 53 12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 532C95CA))
  (gr_text "Battery 1" (at 43.9 38.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power Switch" (at 23.5 38.2) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Main Power Out" (at 24 56) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power Supply (22v)" (at 26.1 19.6) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 29.41528 100.80012) (end 30.19988 100.80012) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 19.79988 73.79988) (end 19.79988 69.51528) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBCC3))
  (segment (start 32 86) (end 19.79988 73.79988) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBCC0))
  (segment (start 32 99) (end 32 86) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBCBE))
  (segment (start 30.19988 100.80012) (end 32 99) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBCBA))
  (segment (start 19.84988 33.61528) (end 17.78472 33.61528) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 17.61528 69.51528) (end 19.79988 69.51528) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBB1A))
  (segment (start 16.5 68.4) (end 17.61528 69.51528) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBB19))
  (segment (start 16.5 34.9) (end 16.5 68.4) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBB18))
  (segment (start 17.78472 33.61528) (end 16.5 34.9) (width 1.2) (layer F.Cu) (net 1) (tstamp 532CBB17))
  (segment (start 32.3 28.75184) (end 32.3 32.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.74996 33.24996) (end 33.4173 33.24996) (width 0.25) (layer F.Cu) (net 1) (tstamp 532B4E9D))
  (segment (start 32.3 32.8) (end 32.74996 33.24996) (width 0.25) (layer F.Cu) (net 1) (tstamp 532B4E9A))
  (segment (start 33.4173 33.24996) (end 33.4 34.1) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 33.4 34.1) (end 32.935503 35.214793) (width 0.25) (layer F.Cu) (net 1) (tstamp 532B6D91) (status 10))
  (segment (start 19.84988 34.84988) (end 22.5 36.3) (width 1.2) (layer F.Cu) (net 1) (tstamp 532B4CD4))
  (segment (start 22.5 36.3) (end 31.9 36.3) (width 1.2) (layer F.Cu) (net 1) (tstamp 532B4CD5))
  (via (at 31.9 36.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.84988 34.84988) (end 19.84988 33.61528) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 32.935503 35.214793) (end 31.9 36.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 532B4CDA))
  (segment (start 36.15184 29) (end 36.15184 32.15626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.15184 32.15626) (end 35.9827 32.3254) (width 0.25) (layer F.Cu) (net 2) (tstamp 532B4E3E))
  (segment (start 35.9827 32.3254) (end 36.4254 32.3254) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 37.89 32.99) (end 39.565 32.99) (width 0.25) (layer F.Cu) (net 2) (tstamp 532B4C70) (status 20))
  (segment (start 36.4254 32.3254) (end 37.89 32.99) (width 0.25) (layer F.Cu) (net 2) (tstamp 532B4C6F) (status 10))
  (segment (start 19.79988 51.81528) (end 19.81528 51.81528) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 22.7 54.9) (end 25.90096 58.6898) (width 1.2) (layer F.Cu) (net 3) (tstamp 532B6FF5) (status 20))
  (segment (start 22.8 54.8) (end 22.7 54.9) (width 1.2) (layer F.Cu) (net 3) (tstamp 532B6FF4))
  (segment (start 19.81528 51.81528) (end 22.8 54.8) (width 1.2) (layer F.Cu) (net 3) (tstamp 532B6FF3))
  (segment (start 25.90096 58.6898) (end 19.79988 58.6898) (width 1.2) (layer F.Cu) (net 3) (status 30))
  (segment (start 48.95 22.95) (end 48.95 34.95) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 36.9 49.91116) (end 38.99904 52.0102) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBDA4))
  (segment (start 36.9 45) (end 36.9 49.91116) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBDA3))
  (segment (start 38.1 43.8) (end 36.9 45) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBDA2))
  (segment (start 40.4 43.8) (end 38.1 43.8) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBDA1))
  (segment (start 41.9 42.3) (end 40.4 43.8) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBDA0))
  (segment (start 41.9 40) (end 41.9 42.3) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBD9F))
  (segment (start 43.8 38.1) (end 41.9 40) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBD9E))
  (segment (start 45.8 38.1) (end 43.8 38.1) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBD9D))
  (segment (start 48.95 34.95) (end 45.8 38.1) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBD9C))
  (segment (start 45.10012 52.0102) (end 38.99904 52.0102) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 36 19) (end 34 21) (width 1.2) (layer F.Cu) (net 4) (tstamp 532C9535))
  (segment (start 45 19) (end 36 19) (width 1.2) (layer F.Cu) (net 4) (tstamp 532C9531))
  (segment (start 49 23) (end 48.95 22.95) (width 1.2) (layer F.Cu) (net 4) (tstamp 532C952C))
  (segment (start 48.95 22.95) (end 45 19) (width 1.2) (layer F.Cu) (net 4) (tstamp 532CBD9A))
  (segment (start 35.965 21.91) (end 34.51 21.91) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.51 21.91) (end 33.7 21.1) (width 0.4) (layer F.Cu) (net 4) (tstamp 532B6D7D))
  (segment (start 35.965 22.57) (end 34.97 22.57) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.97 22.57) (end 33.7 21.3) (width 0.4) (layer F.Cu) (net 4) (tstamp 532B6D7A))
  (segment (start 33.7 21.3) (end 33.7 21) (width 0.4) (layer F.Cu) (net 4) (tstamp 532B6D7B))
  (segment (start 33.7 21.1) (end 33.7 21) (width 0.4) (layer F.Cu) (net 4) (tstamp 532B6D7F))
  (segment (start 34.73 23.23) (end 33.7 22.2) (width 0.4) (layer F.Cu) (net 4) (tstamp 532B6D77))
  (segment (start 34.73 23.23) (end 35.965 23.23) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 33.7 22.2) (end 33.7 21.1) (width 0.4) (layer F.Cu) (net 4) (tstamp 532B6D78))
  (segment (start 44.90012 69.8102) (end 46.1898 69.8102) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 47.18472 41.18472) (end 45.10012 41.18472) (width 1.2) (layer F.Cu) (net 5) (tstamp 532CBD28))
  (segment (start 50 44) (end 47.18472 41.18472) (width 1.2) (layer F.Cu) (net 5) (tstamp 532CBD27))
  (segment (start 50 66) (end 50 44) (width 1.2) (layer F.Cu) (net 5) (tstamp 532CBD26))
  (segment (start 46.1898 69.8102) (end 50 66) (width 1.2) (layer F.Cu) (net 5) (tstamp 532CBD25))
  (segment (start 38.79904 69.8102) (end 44.90012 69.8102) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 39.29904 85.9102) (end 38.9102 85.9102) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 44.90012 56.90012) (end 44.90012 58.98472) (width 1.2) (layer F.Cu) (net 6) (tstamp 532CBD0C))
  (segment (start 44 56) (end 44.90012 56.90012) (width 1.2) (layer F.Cu) (net 6) (tstamp 532CBD0B))
  (segment (start 35 56) (end 44 56) (width 1.2) (layer F.Cu) (net 6) (tstamp 532CBD0A))
  (segment (start 34 57) (end 35 56) (width 1.2) (layer F.Cu) (net 6) (tstamp 532CBD09))
  (segment (start 34 81) (end 34 57) (width 1.2) (layer F.Cu) (net 6) (tstamp 532CBD03))
  (segment (start 38.9102 85.9102) (end 34 81) (width 1.2) (layer F.Cu) (net 6) (tstamp 532CBD02))
  (segment (start 45.40012 85.9102) (end 39.29904 85.9102) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 45.90012 103.7102) (end 48.2898 103.7102) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 48.08472 75.08472) (end 45.40012 75.08472) (width 1.2) (layer F.Cu) (net 7) (tstamp 532CBCF4))
  (segment (start 50 77) (end 48.08472 75.08472) (width 1.2) (layer F.Cu) (net 7) (tstamp 532CBCF3))
  (segment (start 50 102) (end 50 77) (width 1.2) (layer F.Cu) (net 7) (tstamp 532CBCF0))
  (segment (start 48.2898 103.7102) (end 50 102) (width 1.2) (layer F.Cu) (net 7) (tstamp 532CBCEF))
  (segment (start 39.79904 103.7102) (end 45.90012 103.7102) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 18.5898 100.80012) (end 18.5898 104.5898) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 45.90012 91.90012) (end 45.90012 92.88472) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCE1))
  (segment (start 44 90) (end 45.90012 91.90012) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCE0))
  (segment (start 38 90) (end 44 90) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCDF))
  (segment (start 36 92) (end 38 90) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCDE))
  (segment (start 36 99) (end 36 92) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCD6))
  (segment (start 29 106) (end 36 99) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCD3))
  (segment (start 20 106) (end 29 106) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCC9))
  (segment (start 18.5898 104.5898) (end 20 106) (width 1.2) (layer F.Cu) (net 8) (tstamp 532CBCC8))
  (segment (start 18.5898 94.69904) (end 18.5898 100.80012) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 39.565 32.33) (end 39.33 32.33) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 37.8 31.8) (end 37.8 30.9) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D75))
  (segment (start 39.33 32.33) (end 37.8 31.8) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D74))
  (segment (start 39.565 31.67) (end 39.57 31.67) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 37.8 30.9) (end 37.6 28) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D70))
  (segment (start 39.57 31.67) (end 37.8 30.9) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D6F))
  (segment (start 39.565 31.01) (end 39.4 29.6) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 37 26.1) (end 34.64816 26.1) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D6A))
  (segment (start 39.4 29.6) (end 37.6 28) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D69))
  (segment (start 37.6 28) (end 37 26.1) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D72))
  (segment (start 34.64816 29) (end 34.64816 26.1) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 34.64816 26.1) (end 34.64816 25.44816) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D6D))
  (segment (start 33.2 24) (end 33.09 23.89) (width 1.2) (layer F.Cu) (net 9) (tstamp 532B6D63))
  (segment (start 34.64816 25.44816) (end 33.2 24) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D67))
  (segment (start 32.3 27.24816) (end 32.3 24.68) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 32.3 24.68) (end 33.09 23.89) (width 0.4) (layer F.Cu) (net 9) (tstamp 532B6D65))
  (segment (start 35.965 23.89) (end 33.09 23.89) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 25.95096 22.7898) (end 31.9898 22.7898) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 31.9898 22.7898) (end 33.09 23.89) (width 1.2) (layer F.Cu) (net 9) (tstamp 532B6D5F))
  (segment (start 33.4173 31.35004) (end 33.4173 29.5827) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34 29) (end 34.64816 29) (width 0.25) (layer F.Cu) (net 9) (tstamp 532B4E27))
  (segment (start 33.4173 29.5827) (end 34 29) (width 0.25) (layer F.Cu) (net 9) (tstamp 532B4E25))
  (segment (start 19.84988 22.7898) (end 25.95096 22.7898) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 25.90096 40.9898) (end 19.79988 40.9898) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 45.4 32.5) (end 45.4 34.8) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 33.390989 38.345274) (end 29.2 39.9) (width 1.2) (layer F.Cu) (net 10) (tstamp 532B4CB3))
  (segment (start 29.2 39.9) (end 25.90096 40.9898) (width 1.2) (layer F.Cu) (net 10) (tstamp 532B6FDC))
  (segment (start 45.4 34.8) (end 33.390989 38.345274) (width 1.2) (layer F.Cu) (net 10) (tstamp 532B4CB2))
  (segment (start 41.5575 32) (end 42.135 32) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 42.135 32) (end 42.435 31.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C74) (status 30))
  (segment (start 38.835 23.2) (end 38.2575 23.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.2575 23.2) (end 37.9575 22.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C72))
  (segment (start 45.4 32.5) (end 45.4 29.8) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 43.5 21.91) (end 43.51 21.91) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 43.51 21.91) (end 45.4 24.8) (width 1.2) (layer F.Cu) (net 10) (tstamp 532B4C40))
  (segment (start 42.435 32.99) (end 45.91 32.99) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 45.4 32.5) (end 45.4 31.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C38))
  (segment (start 45.91 32.99) (end 45.4 32.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C37))
  (segment (start 45.4 30.9) (end 45.4 31.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.9 32.3) (end 42.435 32.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C35) (status 20))
  (segment (start 45.4 31.8) (end 44.9 32.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C34))
  (segment (start 42.435 31.7) (end 45.6 31.7) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 45.4 30.9) (end 45.4 29.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C32))
  (segment (start 45.6 31.7) (end 45.4 30.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C31))
  (segment (start 38.835 23.89) (end 45.49 23.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.835 23.2) (end 44.6 23.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.6 23.2) (end 44.7 23.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C28))
  (segment (start 38.835 22.6) (end 44.2 22.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.835 21.91) (end 43.5 21.91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.19 31.01) (end 42.435 31.01) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C21) (status 20))
  (segment (start 45.4 29.8) (end 45.19 31.01) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C20))
  (segment (start 45.4 24.8) (end 45.4 29.8) (width 1.2) (layer F.Cu) (net 10) (tstamp 532B4C1E))
  (segment (start 43.51 21.91) (end 44.2 22.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C1C))
  (segment (start 44.2 22.6) (end 44.7 23.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C26))
  (segment (start 44.7 23.1) (end 45.49 23.89) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C2A))
  (segment (start 45.49 23.89) (end 45.4 24.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 532B4C2E))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 532C95CB) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13 12) (xy 53 12) (xy 53 114) (xy 13 114)
      )
    )
    (filled_polygon
      (pts
        (xy 51.823 112.823) (xy 48.026978 112.823) (xy 48.026978 97.878871) (xy 47.703921 97.097014) (xy 47.526978 96.919761)
        (xy 47.526978 80.078871) (xy 47.226978 79.352816) (xy 47.226978 46.178871) (xy 46.903921 45.397014) (xy 46.306252 44.798301)
        (xy 45.524961 44.47388) (xy 44.678991 44.473142) (xy 43.897134 44.796199) (xy 43.298421 45.393868) (xy 42.974 46.175159)
        (xy 42.973262 47.021129) (xy 43.296319 47.802986) (xy 43.893988 48.401699) (xy 44.675279 48.72612) (xy 45.521249 48.726858)
        (xy 46.303106 48.403801) (xy 46.901819 47.806132) (xy 47.22624 47.024841) (xy 47.226978 46.178871) (xy 47.226978 79.352816)
        (xy 47.203921 79.297014) (xy 47.026978 79.119761) (xy 47.026978 63.978871) (xy 46.703921 63.197014) (xy 46.106252 62.598301)
        (xy 45.324961 62.27388) (xy 44.478991 62.273142) (xy 43.697134 62.596199) (xy 43.098421 63.193868) (xy 42.774 63.975159)
        (xy 42.773262 64.821129) (xy 43.096319 65.602986) (xy 43.693988 66.201699) (xy 44.475279 66.52612) (xy 45.321249 66.526858)
        (xy 46.103106 66.203801) (xy 46.701819 65.606132) (xy 47.02624 64.824841) (xy 47.026978 63.978871) (xy 47.026978 79.119761)
        (xy 46.606252 78.698301) (xy 45.824961 78.37388) (xy 44.978991 78.373142) (xy 44.197134 78.696199) (xy 43.598421 79.293868)
        (xy 43.274 80.075159) (xy 43.273262 80.921129) (xy 43.596319 81.702986) (xy 44.193988 82.301699) (xy 44.975279 82.62612)
        (xy 45.821249 82.626858) (xy 46.603106 82.303801) (xy 47.201819 81.706132) (xy 47.52624 80.924841) (xy 47.526978 80.078871)
        (xy 47.526978 96.919761) (xy 47.106252 96.498301) (xy 46.324961 96.17388) (xy 45.478991 96.173142) (xy 44.697134 96.496199)
        (xy 44.098421 97.093868) (xy 43.774 97.875159) (xy 43.773262 98.721129) (xy 44.096319 99.502986) (xy 44.693988 100.101699)
        (xy 45.475279 100.42612) (xy 46.321249 100.426858) (xy 47.103106 100.103801) (xy 47.701819 99.506132) (xy 48.02624 98.724841)
        (xy 48.026978 97.878871) (xy 48.026978 112.823) (xy 43.526098 112.823) (xy 43.526098 97.878871) (xy 43.203041 97.097014)
        (xy 43.026098 96.919761) (xy 43.026098 80.078871) (xy 42.726098 79.352816) (xy 42.726098 46.178871) (xy 42.403041 45.397014)
        (xy 41.805372 44.798301) (xy 41.024081 44.47388) (xy 40.178111 44.473142) (xy 39.396254 44.796199) (xy 38.797541 45.393868)
        (xy 38.47312 46.175159) (xy 38.472382 47.021129) (xy 38.795439 47.802986) (xy 39.393108 48.401699) (xy 40.174399 48.72612)
        (xy 41.020369 48.726858) (xy 41.802226 48.403801) (xy 42.400939 47.806132) (xy 42.72536 47.024841) (xy 42.726098 46.178871)
        (xy 42.726098 79.352816) (xy 42.703041 79.297014) (xy 42.526098 79.119761) (xy 42.526098 63.978871) (xy 42.203041 63.197014)
        (xy 41.605372 62.598301) (xy 40.824081 62.27388) (xy 39.978111 62.273142) (xy 39.196254 62.596199) (xy 38.597541 63.193868)
        (xy 38.27312 63.975159) (xy 38.272382 64.821129) (xy 38.595439 65.602986) (xy 39.193108 66.201699) (xy 39.974399 66.52612)
        (xy 40.820369 66.526858) (xy 41.602226 66.203801) (xy 42.200939 65.606132) (xy 42.52536 64.824841) (xy 42.526098 63.978871)
        (xy 42.526098 79.119761) (xy 42.105372 78.698301) (xy 41.324081 78.37388) (xy 40.478111 78.373142) (xy 39.696254 78.696199)
        (xy 39.097541 79.293868) (xy 38.77312 80.075159) (xy 38.772382 80.921129) (xy 39.095439 81.702986) (xy 39.693108 82.301699)
        (xy 40.474399 82.62612) (xy 41.320369 82.626858) (xy 42.102226 82.303801) (xy 42.700939 81.706132) (xy 43.02536 80.924841)
        (xy 43.026098 80.078871) (xy 43.026098 96.919761) (xy 42.605372 96.498301) (xy 41.824081 96.17388) (xy 40.978111 96.173142)
        (xy 40.196254 96.496199) (xy 39.597541 97.093868) (xy 39.27312 97.875159) (xy 39.272382 98.721129) (xy 39.595439 99.502986)
        (xy 40.193108 100.101699) (xy 40.974399 100.42612) (xy 41.820369 100.426858) (xy 42.602226 100.103801) (xy 43.200939 99.506132)
        (xy 43.52536 98.724841) (xy 43.526098 97.878871) (xy 43.526098 112.823) (xy 35.752476 112.823) (xy 35.752476 109.454995)
        (xy 35.334392 108.443154) (xy 34.560918 107.668329) (xy 33.549808 107.24848) (xy 32.454995 107.247524) (xy 31.443154 107.665608)
        (xy 30.668329 108.439082) (xy 30.24848 109.450192) (xy 30.247524 110.545005) (xy 30.665608 111.556846) (xy 31.439082 112.331671)
        (xy 32.450192 112.75152) (xy 33.545005 112.752476) (xy 34.556846 112.334392) (xy 35.331671 111.560918) (xy 35.75152 110.549808)
        (xy 35.752476 109.454995) (xy 35.752476 112.823) (xy 26.477618 112.823) (xy 26.477618 27.778871) (xy 26.154561 26.997014)
        (xy 25.556892 26.398301) (xy 24.775601 26.07388) (xy 23.929631 26.073142) (xy 23.147774 26.396199) (xy 22.549061 26.993868)
        (xy 22.22464 27.775159) (xy 22.223902 28.621129) (xy 22.546959 29.402986) (xy 23.144628 30.001699) (xy 23.925919 30.32612)
        (xy 24.771889 30.326858) (xy 25.553746 30.003801) (xy 26.152459 29.406132) (xy 26.47688 28.624841) (xy 26.477618 27.778871)
        (xy 26.477618 112.823) (xy 26.427618 112.823) (xy 26.427618 63.678871) (xy 26.427618 45.978871) (xy 26.104561 45.197014)
        (xy 25.506892 44.598301) (xy 24.725601 44.27388) (xy 23.879631 44.273142) (xy 23.097774 44.596199) (xy 22.499061 45.193868)
        (xy 22.17464 45.975159) (xy 22.173902 46.821129) (xy 22.496959 47.602986) (xy 23.094628 48.201699) (xy 23.875919 48.52612)
        (xy 24.721889 48.526858) (xy 25.503746 48.203801) (xy 26.102459 47.606132) (xy 26.42688 46.824841) (xy 26.427618 45.978871)
        (xy 26.427618 63.678871) (xy 26.104561 62.897014) (xy 25.506892 62.298301) (xy 24.725601 61.97388) (xy 23.879631 61.973142)
        (xy 23.097774 62.296199) (xy 22.499061 62.893868) (xy 22.17464 63.675159) (xy 22.173902 64.521129) (xy 22.496959 65.302986)
        (xy 23.094628 65.901699) (xy 23.875919 66.22612) (xy 24.721889 66.226858) (xy 25.503746 65.903801) (xy 26.102459 65.306132)
        (xy 26.42688 64.524841) (xy 26.427618 63.678871) (xy 26.427618 112.823) (xy 26.126858 112.823) (xy 26.126858 100.378991)
        (xy 26.126858 95.878111) (xy 25.803801 95.096254) (xy 25.206132 94.497541) (xy 24.424841 94.17312) (xy 23.578871 94.172382)
        (xy 22.797014 94.495439) (xy 22.198301 95.093108) (xy 21.976738 95.626689) (xy 21.976738 27.778871) (xy 21.653681 26.997014)
        (xy 21.056012 26.398301) (xy 20.274721 26.07388) (xy 19.428751 26.073142) (xy 18.646894 26.396199) (xy 18.048181 26.993868)
        (xy 17.72376 27.775159) (xy 17.723022 28.621129) (xy 18.046079 29.402986) (xy 18.643748 30.001699) (xy 19.425039 30.32612)
        (xy 20.271009 30.326858) (xy 21.052866 30.003801) (xy 21.651579 29.406132) (xy 21.976 28.624841) (xy 21.976738 27.778871)
        (xy 21.976738 95.626689) (xy 21.926738 95.747103) (xy 21.926738 63.678871) (xy 21.926738 45.978871) (xy 21.603681 45.197014)
        (xy 21.006012 44.598301) (xy 20.224721 44.27388) (xy 19.378751 44.273142) (xy 18.596894 44.596199) (xy 17.998181 45.193868)
        (xy 17.67376 45.975159) (xy 17.673022 46.821129) (xy 17.996079 47.602986) (xy 18.593748 48.201699) (xy 19.375039 48.52612)
        (xy 20.221009 48.526858) (xy 21.002866 48.203801) (xy 21.601579 47.606132) (xy 21.926 46.824841) (xy 21.926738 45.978871)
        (xy 21.926738 63.678871) (xy 21.603681 62.897014) (xy 21.006012 62.298301) (xy 20.224721 61.97388) (xy 19.378751 61.973142)
        (xy 18.596894 62.296199) (xy 17.998181 62.893868) (xy 17.67376 63.675159) (xy 17.673022 64.521129) (xy 17.996079 65.302986)
        (xy 18.593748 65.901699) (xy 19.375039 66.22612) (xy 20.221009 66.226858) (xy 21.002866 65.903801) (xy 21.601579 65.306132)
        (xy 21.926 64.524841) (xy 21.926738 63.678871) (xy 21.926738 95.747103) (xy 21.87388 95.874399) (xy 21.873142 96.720369)
        (xy 22.196199 97.502226) (xy 22.793868 98.100939) (xy 23.575159 98.42536) (xy 24.421129 98.426098) (xy 25.202986 98.103041)
        (xy 25.801699 97.505372) (xy 26.12612 96.724081) (xy 26.126858 95.878111) (xy 26.126858 100.378991) (xy 25.803801 99.597134)
        (xy 25.206132 98.998421) (xy 24.424841 98.674) (xy 23.578871 98.673262) (xy 22.797014 98.996319) (xy 22.198301 99.593988)
        (xy 21.87388 100.375279) (xy 21.873142 101.221249) (xy 22.196199 102.003106) (xy 22.793868 102.601819) (xy 23.575159 102.92624)
        (xy 24.421129 102.926978) (xy 25.202986 102.603921) (xy 25.801699 102.006252) (xy 26.12612 101.224961) (xy 26.126858 100.378991)
        (xy 26.126858 112.823) (xy 14.177 112.823) (xy 14.177 13.177) (xy 30.930868 13.177) (xy 30.668329 13.439082)
        (xy 30.24848 14.450192) (xy 30.247524 15.545005) (xy 30.665608 16.556846) (xy 31.439082 17.331671) (xy 32.450192 17.75152)
        (xy 33.545005 17.752476) (xy 34.556846 17.334392) (xy 35.331671 16.560918) (xy 35.75152 15.549808) (xy 35.752476 14.454995)
        (xy 35.334392 13.443154) (xy 35.068702 13.177) (xy 51.823 13.177) (xy 51.823 112.823)
      )
    )
  )
)
