(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 55.023804 32.358087 72.050001 74.050001)
    (thickness 1.6)
    (drawings 8)
    (tracks 122)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 16547841)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT1)
  (net 3 INT2)
  (net 4 N-0000011)
  (net 5 SCL)
  (net 6 SDA)
  (net 7 Vdd)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net N-0000011)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599A1)
    (at 58 60 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 52A599AD)
    (at 60 60 270)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 539B7F83)
    (at 59.6 63.5 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 53C80EE6) (tstamp 539CCB86)
    (at 64 45.5)
    (path /539B7C14)
    (fp_text reference U2 (at 6.06 9.17) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at -6.21 8.99) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_Hole_2_4mm (layer F.Cu) (tedit 539B864E) (tstamp 539B82C8)
    (at 64 70.5)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 53E55BEE) (tstamp 52A599E5)
    (at 63.525 63)
    (path /539B7524)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at 0 -2.22) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXLS8471Q (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text -X (at 57.95 56.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 66.7 72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +X (at 69.75 56.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +Y (at 58.1 36.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 56 74) (end 56 34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72 74) (end 56 74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72 34) (end 72 74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56 34) (end 72 34) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 69.4 54.8) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 67.175 53.4) (end 67.175 55.275) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC195) (status 30))
  (segment (start 67.425 55.525) (end 67.175 55.275) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC194) (status 30))
  (segment (start 68.25 55.75) (end 67.425 55.525) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC193) (status 20))
  (segment (start 68.65 55.55) (end 68.25 55.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC192))
  (segment (start 69.175 55.025) (end 68.65 55.55) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC191))
  (segment (start 69.175 55.025) (end 69.4 54.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC190))
  (segment (start 58 60.75184) (end 60 60.75184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 59.6 64.25184) (end 58.25184 64.25184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 58 64) (end 58 60.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC313))
  (segment (start 58.25184 64.25184) (end 58 64) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC311))
  (segment (start 65.44632 60.72316) (end 65.22316 60.47316) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 65.47316 60.72316) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.25 60.5) (end 65.47316 60.72316) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC180))
  (via (at 58.4 66.8) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 64.2 66) (end 64.1 66.1) (width 0.3) (layer B.Cu) (net 1) (tstamp 539B7FD9))
  (via (at 64.2 66) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.8 64.6) (end 61.8 64.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.8 64.6) (end 62.063793 65.215517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF3))
  (segment (start 58.4 66.8) (end 61.8 66.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF5))
  (segment (start 61.8 66.8) (end 62.063793 65.215517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC853))
  (segment (start 61.9 64) (end 62.25 64) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E5))
  (segment (start 61.8 64.1) (end 61.9 64) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E2))
  (segment (start 64.8 63.5) (end 65.4 63.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 65.3 66.5) (end 64.2 66) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8041))
  (segment (start 67.1 65.8) (end 65.3 66.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8040))
  (segment (start 67.1 63.6) (end 67.1 65.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803F))
  (segment (start 65.4 63.5) (end 67.1 63.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803E))
  (segment (start 63.49 64.275) (end 63.5 64.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 58.195117 67.004883) (end 58.2 65) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE6))
  (segment (start 58.4 66.8) (end 58.195117 67.004883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE5))
  (segment (start 63.5 64.9) (end 64.2 66) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FD4))
  (segment (start 62.25 62.995) (end 60.905 62.995) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.34816 64.25184) (end 59.6 64.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F96))
  (segment (start 60.5 64.1) (end 60.34816 64.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F95))
  (segment (start 60.5 63.4) (end 60.5 64.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F94))
  (segment (start 60.905 62.995) (end 60.5 63.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F93))
  (segment (start 58.2 65) (end 59.6 64.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE8) (status 20))
  (segment (start 64.8 62.5) (end 65.6 62.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 65.7 61.8) (end 65.5 61.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F14))
  (segment (start 65.7 62.4) (end 65.7 61.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F13))
  (segment (start 65.6 62.5) (end 65.7 62.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F12))
  (segment (start 64.8 62) (end 65.4 62) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 65.75 60.75) (end 65.47316 60.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0F) (status 20))
  (segment (start 65.75 61.25) (end 65.75 60.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0D))
  (segment (start 65.5 61.4) (end 65.75 61.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0B))
  (segment (start 65.5 61.9) (end 65.5 61.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0A))
  (segment (start 65.5 61.6) (end 65.5 61.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F17))
  (segment (start 65.4 62) (end 65.5 61.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F09))
  (segment (start 63.365 53.4) (end 63.365 54.915) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 67.75 60) (end 67.725 60.616406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1D0))
  (segment (start 66.25 58.75) (end 67.75 60) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1CC))
  (segment (start 63.5 57.7) (end 66.25 58.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1CB))
  (segment (start 63.365 54.915) (end 63.5 57.7) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1C9) (status 10))
  (segment (start 66.2 63) (end 67.6 61.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC4))
  (segment (start 67.6 61.5) (end 67.725 60.616406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC6) (status 20))
  (segment (start 67.725 60.616406) (end 67.725 60.616406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1D4) (status 20))
  (segment (start 64.8 62.995) (end 66.2 63) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 66.75 60.75) (end 66.75 60.525) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 62.095 55.17) (end 62.095 53.4) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C4) (status 30))
  (segment (start 62 56.25) (end 62.095 55.17) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C3) (status 20))
  (segment (start 65.075 59.55) (end 62.2 58.1) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C1))
  (segment (start 62.2 58.1) (end 62 56.25) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC494))
  (segment (start 65.75 59.75) (end 65.075 59.55) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BE))
  (segment (start 65.9 59.7) (end 65.75 59.75) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BD))
  (segment (start 66.75 60.525) (end 65.9 59.7) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BC))
  (segment (start 66.7 63.9) (end 66.65 60.65) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 65.2 64) (end 65.6 64.2) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF4))
  (segment (start 65.6 64.2) (end 66 65) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF5))
  (via (at 66 65) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 66 65) (end 66.7 63.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFA))
  (segment (start 64.8 64) (end 65.2 64) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 66.75 60.75) (end 66.655 60.845) (width 0.3) (layer F.Cu) (net 3) (tstamp 539BC830))
  (via (at 66.75 60.75) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.65 60.65) (end 66.75 60.75) (width 0.3) (layer B.Cu) (net 3) (tstamp 539BC82C))
  (segment (start 62.25 62.5) (end 59.84816 62.5) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 59.84816 62.5) (end 59.6 62.74816) (width 0.3) (layer F.Cu) (net 4) (tstamp 539B7EE1) (status 30))
  (segment (start 67.8 66.5) (end 68.2 65.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 64.635 54.76) (end 64.635 53.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC243) (status 30))
  (segment (start 64.7 57.3) (end 64.635 54.76) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC242) (status 20))
  (segment (start 66.75 58) (end 64.7 57.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC240))
  (segment (start 68.5 59.5) (end 66.75 58) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC23E))
  (segment (start 68.5 62.8) (end 68.5 59.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC239))
  (segment (start 68.2 65.8) (end 68.5 62.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC238))
  (segment (start 61.7 66.6) (end 62.6 67.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 61.5 63.5) (end 61.2 63.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F98))
  (segment (start 61.2 63.6) (end 60.8 65.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F99))
  (via (at 60.8 65.6) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.8 65.6) (end 61.1 66) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9B))
  (segment (start 61.1 66) (end 61.7 66.6) (width 0.3) (layer B.Cu) (net 5) (tstamp 539CC6B1))
  (segment (start 62.25 63.5) (end 61.5 63.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 67.4 67.2) (end 67.5 67) (width 0.3) (layer F.Cu) (net 5) (tstamp 539BC789))
  (segment (start 67.5 67) (end 67.8 66.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC230))
  (segment (start 67.8 66.5) (end 67.837442 66.464582) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC236))
  (segment (start 67.3 67.1) (end 67.4 67.2) (width 0.3) (layer F.Cu) (net 5) (tstamp 539BC788))
  (via (at 67.3 67.1) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 64.4 67.4) (end 67.3 67.1) (width 0.3) (layer B.Cu) (net 5) (tstamp 539BC784))
  (segment (start 62.6 67.2) (end 64.4 67.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 539BC782))
  (segment (start 65.905 53.4) (end 65.905 54.905) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 68.1 68.1) (end 66 68.2) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC24E))
  (segment (start 69.225 66.55) (end 68.1 68.1) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC24C))
  (segment (start 69.25 58.75) (end 69.225 66.55) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC248))
  (segment (start 65.905 54.905) (end 65.9 56.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC245) (status 10))
  (segment (start 65.9 56.5) (end 67.25 57.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC4C4) (status 10))
  (segment (start 67.25 57.25) (end 69.25 58.75) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC4D9) (status 10))
  (segment (start 66.06 68.22) (end 66 68.2) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 66 68.2) (end 63.8 68) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC253))
  (segment (start 63.025 66.825) (end 63.3 67.4) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F27))
  (segment (start 63.025 66.825) (end 63.025 64.275) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 63.8 68) (end 63.3 67.4) (width 0.3) (layer F.Cu) (net 6) (tstamp 539BC6B6))
  (segment (start 60 59.24816) (end 61.5 59.24816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 58 59.24816) (end 60 59.24816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 61.5 60.7) (end 63.8 60.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 64.025 60.925) (end 64.025 61.725) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBC))
  (segment (start 63.8 60.7) (end 64.025 60.925) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBB))
  (segment (start 60.75 54.5) (end 60.75 57.25) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 61.391963 58.515941) (end 61.5 59.24816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E64))
  (segment (start 60.75 57.25) (end 61.391963 58.515941) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E61))
  (segment (start 61.5 59.24816) (end 61.5 60.7) (width 0.3) (layer F.Cu) (net 7) (tstamp 539CC321))
  (segment (start 61.5 60.7) (end 61.5 61.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EB9))
  (segment (start 61.5 61.5) (end 61.75 62) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E65))
  (segment (start 61.75 62) (end 62.25 62) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E66))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57 35) (xy 71 35) (xy 71 73) (xy 57 73)
      )
    )
    (filled_polygon
      (pts
        (xy 70.873 72.873) (xy 68.377187 72.873) (xy 68.377187 66.886711) (xy 68.213569 66.490725) (xy 67.910868 66.187496)
        (xy 67.827187 66.152748) (xy 67.827187 60.536711) (xy 67.663569 60.140725) (xy 67.360868 59.837496) (xy 66.965168 59.673187)
        (xy 66.536711 59.672813) (xy 66.140725 59.836431) (xy 65.837496 60.139132) (xy 65.673187 60.534832) (xy 65.672813 60.963289)
        (xy 65.781773 61.226993) (xy 65.819062 63.650805) (xy 65.595757 64.001713) (xy 65.390725 64.086431) (xy 65.087496 64.389132)
        (xy 64.923187 64.784832) (xy 64.922813 65.213289) (xy 65.086431 65.609275) (xy 65.389132 65.912504) (xy 65.784832 66.076813)
        (xy 66.213289 66.077187) (xy 66.609275 65.913569) (xy 66.912504 65.610868) (xy 67.076813 65.215168) (xy 67.077052 64.941015)
        (xy 67.439891 64.37084) (xy 67.470065 64.29313) (xy 67.515309 64.22311) (xy 67.531397 64.13518) (xy 67.563752 64.051856)
        (xy 67.561891 63.968514) (xy 67.576896 63.88651) (xy 67.539922 61.483235) (xy 67.662504 61.360868) (xy 67.826813 60.965168)
        (xy 67.827187 60.536711) (xy 67.827187 66.152748) (xy 67.515168 66.023187) (xy 67.086711 66.022813) (xy 66.690725 66.186431)
        (xy 66.58465 66.292321) (xy 64.403338 66.517974) (xy 62.908926 66.351928) (xy 62.25873 65.918464) (xy 61.877055 65.536789)
        (xy 61.877187 65.386711) (xy 61.713569 64.990725) (xy 61.410868 64.687496) (xy 61.015168 64.523187) (xy 60.586711 64.522813)
        (xy 60.190725 64.686431) (xy 59.887496 64.989132) (xy 59.723187 65.384832) (xy 59.722813 65.813289) (xy 59.886431 66.209275)
        (xy 60.189132 66.512504) (xy 60.50226 66.642526) (xy 61.079867 67.220133) (xy 61.152067 67.268375) (xy 61.213528 67.329708)
        (xy 62.113528 67.929708) (xy 62.148235 67.944041) (xy 62.176963 67.968224) (xy 62.305337 68.008922) (xy 62.429805 68.060326)
        (xy 62.467354 68.060286) (xy 62.503152 68.071636) (xy 64.303152 68.271636) (xy 64.396729 68.263597) (xy 64.490243 68.272345)
        (xy 66.751539 68.038417) (xy 67.084832 68.176813) (xy 67.513289 68.177187) (xy 67.909275 68.013569) (xy 68.212504 67.710868)
        (xy 68.376813 67.315168) (xy 68.377187 66.886711) (xy 68.377187 72.873) (xy 65.927334 72.873) (xy 65.927334 70.118378)
        (xy 65.634584 69.409868) (xy 65.092983 68.867322) (xy 64.384986 68.573335) (xy 63.618378 68.572666) (xy 62.909868 68.865416)
        (xy 62.367322 69.407017) (xy 62.073335 70.115014) (xy 62.072666 70.881622) (xy 62.365416 71.590132) (xy 62.907017 72.132678)
        (xy 63.615014 72.426665) (xy 64.381622 72.427334) (xy 65.090132 72.134584) (xy 65.632678 71.592983) (xy 65.926665 70.884986)
        (xy 65.927334 70.118378) (xy 65.927334 72.873) (xy 57.127 72.873) (xy 57.127 35.127) (xy 70.873 35.127)
        (xy 70.873 72.873)
      )
    )
  )
)
