(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 43)
    (no_connects 0)
    (area 132.449999 95.71847 153.089289 137.550001)
    (thickness 1.6)
    (drawings 10)
    (tracks 244)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 2.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT1)
  (net 3 INT2)
  (net 4 N-0000011)
  (net 5 SCL)
  (net 6 SDA)
  (net 7 Vdd)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net N-0000011)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52A599A1)
    (at 134.5 123.5 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52A599AD)
    (at 136.5 123.5 270)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 539B7F83)
    (at 136.1 127 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 5373FCE2) (tstamp 539CCA4D)
    (at 140.5 109)
    (path /539B7C14)
    (fp_text reference U2 (at 0.09 -12.42) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_text value RJ12 (at 0.03 12.96) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 53767B71) (tstamp 52A599E5)
    (at 140.025 126.5)
    (path /539B7524)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at 0 -2.22) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXLS8471Q (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_2_4mm (layer F.Cu) (tedit 539B864E) (tstamp 539B82C8)
    (at 140.5 134)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52A599A1)
    (at 134.5 123.5 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52A599AD)
    (at 136.5 123.5 270)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 539B7F83)
    (at 136.1 127 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 5373FCE2) (tstamp 539CC439)
    (at 140.5 109)
    (path /539B7C14)
    (fp_text reference U2 (at 0.09 -12.42) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_text value RJ12 (at 0.03 12.96) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 53767B71) (tstamp 52A599E5)
    (at 140.025 126.5)
    (path /539B7524)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at 0 -2.22) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXLS8471Q (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_2_4mm (layer F.Cu) (tedit 539B864E) (tstamp 539B82C8)
    (at 140.5 134)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "accel_FXLS8471QR1_rev01\n             06/13/2014" (at 147 130.3 270) (layer F.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 132.5 137.5) (end 132.5 97.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5 137.5) (end 132.5 137.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5 97.5) (end 148.5 137.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.5 97.5) (end 148.5 97.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "accel_FXLS8471QR1_rev01\n             06/13/2014" (at 147 130.3 270) (layer F.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 132.5 137.5) (end 132.5 97.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5 137.5) (end 132.5 137.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.5 97.5) (end 148.5 137.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.5 97.5) (end 148.5 97.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.5 124.25184) (end 136.5 124.25184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.1 127.75184) (end 134.75184 127.75184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.5 127.5) (end 134.5 124.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC313))
  (segment (start 134.75184 127.75184) (end 134.5 127.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC311))
  (via (at 145.825 120.175) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.675 116.9) (end 143.675 118.775) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC195) (status 30))
  (segment (start 143.925 119.025) (end 143.675 118.775) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC194) (status 30))
  (segment (start 144.75 119.25) (end 143.925 119.025) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC193) (status 20))
  (segment (start 145.1 119.5) (end 144.75 119.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC192))
  (segment (start 145.6 120.4) (end 145.1 119.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC191))
  (segment (start 145.6 120.4) (end 145.825 120.175) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC190))
  (segment (start 141.94632 124.22316) (end 141.72316 123.97316) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 141.97316 124.22316) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.75 124) (end 141.97316 124.22316) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC180))
  (via (at 134.9 130.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.7 129.5) (end 140.6 129.6) (width 0.3) (layer B.Cu) (net 1) (tstamp 539B7FD9))
  (via (at 140.7 129.5) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.3 128.1) (end 138.3 127.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.3 128.1) (end 138.563793 128.715517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF3))
  (segment (start 134.9 130.3) (end 138.3 130.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF5))
  (segment (start 138.3 130.3) (end 138.563793 128.715517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC853))
  (segment (start 138.4 127.5) (end 138.75 127.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E5))
  (segment (start 138.3 127.6) (end 138.4 127.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E2))
  (segment (start 141.3 127) (end 141.9 127) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.8 130) (end 140.7 129.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8041))
  (segment (start 143.6 129.3) (end 141.8 130) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8040))
  (segment (start 143.6 127.1) (end 143.6 129.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803F))
  (segment (start 141.9 127) (end 143.6 127.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803E))
  (segment (start 139.99 127.775) (end 140 128.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.695117 130.504883) (end 134.7 128.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE6))
  (segment (start 134.9 130.3) (end 134.695117 130.504883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE5))
  (segment (start 140 128.4) (end 140.7 129.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FD4))
  (segment (start 138.75 126.495) (end 137.405 126.495) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.84816 127.75184) (end 136.1 127.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F96))
  (segment (start 137 127.6) (end 136.84816 127.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F95))
  (segment (start 137 126.9) (end 137 127.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F94))
  (segment (start 137.405 126.495) (end 137 126.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F93))
  (segment (start 134.7 128.5) (end 136.1 127.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE8) (status 20))
  (segment (start 141.3 126) (end 142.1 126) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.2 125.3) (end 142 125.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F14))
  (segment (start 142.2 125.9) (end 142.2 125.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F13))
  (segment (start 142.1 126) (end 142.2 125.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F12))
  (segment (start 141.3 125.5) (end 141.9 125.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.25 124.25) (end 141.97316 124.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0F) (status 20))
  (segment (start 142.25 124.75) (end 142.25 124.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0D))
  (segment (start 142 124.9) (end 142.25 124.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0B))
  (segment (start 142 125.4) (end 142 125.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0A))
  (segment (start 142 125.1) (end 142 124.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F17))
  (segment (start 141.9 125.5) (end 142 125.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F09))
  (segment (start 134.5 124.25184) (end 136.5 124.25184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.1 127.75184) (end 134.75184 127.75184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.5 127.5) (end 134.5 124.25184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC313))
  (segment (start 134.75184 127.75184) (end 134.5 127.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC311))
  (via (at 145.825 120.175) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.675 116.9) (end 143.675 118.775) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC195) (status 30))
  (segment (start 143.925 119.025) (end 143.675 118.775) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC194) (status 30))
  (segment (start 144.75 119.25) (end 143.925 119.025) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC193) (status 20))
  (segment (start 145.1 119.5) (end 144.75 119.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC192))
  (segment (start 145.6 120.4) (end 145.1 119.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC191))
  (segment (start 145.6 120.4) (end 145.825 120.175) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC190))
  (segment (start 141.94632 124.22316) (end 141.72316 123.97316) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 141.97316 124.22316) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.75 124) (end 141.97316 124.22316) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC180))
  (via (at 134.9 130.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.7 129.5) (end 140.6 129.6) (width 0.3) (layer B.Cu) (net 1) (tstamp 539B7FD9))
  (via (at 140.7 129.5) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.3 128.1) (end 138.3 127.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.3 128.1) (end 138.563793 128.715517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF3))
  (segment (start 134.9 130.3) (end 138.3 130.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FF5))
  (segment (start 138.3 130.3) (end 138.563793 128.715517) (width 0.3) (layer F.Cu) (net 1) (tstamp 539CC853))
  (segment (start 138.4 127.5) (end 138.75 127.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E5))
  (segment (start 138.3 127.6) (end 138.4 127.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B89E2))
  (segment (start 141.3 127) (end 141.9 127) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.8 130) (end 140.7 129.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8041))
  (segment (start 143.6 129.3) (end 141.8 130) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B8040))
  (segment (start 143.6 127.1) (end 143.6 129.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803F))
  (segment (start 141.9 127) (end 143.6 127.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B803E))
  (segment (start 139.99 127.775) (end 140 128.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.695117 130.504883) (end 134.7 128.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE6))
  (segment (start 134.9 130.3) (end 134.695117 130.504883) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE5))
  (segment (start 140 128.4) (end 140.7 129.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FD4))
  (segment (start 138.75 126.495) (end 137.405 126.495) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.84816 127.75184) (end 136.1 127.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F96))
  (segment (start 137 127.6) (end 136.84816 127.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F95))
  (segment (start 137 126.9) (end 137 127.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F94))
  (segment (start 137.405 126.495) (end 137 126.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F93))
  (segment (start 134.7 128.5) (end 136.1 127.75184) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7FE8) (status 20))
  (segment (start 141.3 126) (end 142.1 126) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.2 125.3) (end 142 125.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F14))
  (segment (start 142.2 125.9) (end 142.2 125.3) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F13))
  (segment (start 142.1 126) (end 142.2 125.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F12))
  (segment (start 141.3 125.5) (end 141.9 125.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.25 124.25) (end 141.97316 124.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0F) (status 20))
  (segment (start 142.25 124.75) (end 142.25 124.25) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0D))
  (segment (start 142 124.9) (end 142.25 124.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0B))
  (segment (start 142 125.4) (end 142 125.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F0A))
  (segment (start 142 125.1) (end 142 124.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F17))
  (segment (start 141.9 125.5) (end 142 125.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 539B7F09))
  (segment (start 139.865 116.9) (end 139.865 118.415) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.25 123.5) (end 144.225 124.116406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1D0))
  (segment (start 142.75 122.25) (end 144.25 123.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1CC))
  (segment (start 140 121.2) (end 142.75 122.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1CB))
  (segment (start 139.865 118.415) (end 140 121.2) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1C9) (status 10))
  (segment (start 142.7 126.5) (end 144.1 125) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC4))
  (segment (start 144.1 125) (end 144.225 124.116406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC6) (status 20))
  (segment (start 144.225 124.116406) (end 144.225 124.116406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1D4) (status 20))
  (segment (start 141.3 126.495) (end 142.7 126.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.865 116.9) (end 139.865 118.415) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.25 123.5) (end 144.225 124.116406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1D0))
  (segment (start 142.75 122.25) (end 144.25 123.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1CC))
  (segment (start 140 121.2) (end 142.75 122.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1CB))
  (segment (start 139.865 118.415) (end 140 121.2) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1C9) (status 10))
  (segment (start 142.7 126.5) (end 144.1 125) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC4))
  (segment (start 144.1 125) (end 144.225 124.116406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539B7EC6) (status 20))
  (segment (start 144.225 124.116406) (end 144.225 124.116406) (width 0.3) (layer F.Cu) (net 2) (tstamp 539CC1D4) (status 20))
  (segment (start 141.3 126.495) (end 142.7 126.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.25 124.25) (end 143.25 124.025) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.595 118.67) (end 138.595 116.9) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C4) (status 30))
  (segment (start 138.5 119.75) (end 138.595 118.67) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C3) (status 20))
  (segment (start 141.575 123.05) (end 138.7 121.6) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C1))
  (segment (start 138.7 121.6) (end 138.5 119.75) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC494))
  (segment (start 142.25 123.25) (end 141.575 123.05) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BE))
  (segment (start 142.4 123.2) (end 142.25 123.25) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BD))
  (segment (start 143.25 124.025) (end 142.4 123.2) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BC))
  (segment (start 143.2 127.4) (end 143.15 124.15) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 141.7 127.5) (end 142.1 127.7) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF4))
  (segment (start 142.1 127.7) (end 142.5 128.5) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF5))
  (via (at 142.5 128.5) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.5 128.5) (end 143.2 127.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFA))
  (segment (start 141.3 127.5) (end 141.7 127.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.25 124.25) (end 143.155 124.345) (width 0.3) (layer F.Cu) (net 3) (tstamp 539BC830))
  (via (at 143.25 124.25) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.15 124.15) (end 143.25 124.25) (width 0.3) (layer B.Cu) (net 3) (tstamp 539BC82C))
  (segment (start 143.25 124.25) (end 143.25 124.025) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.595 118.67) (end 138.595 116.9) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C4) (status 30))
  (segment (start 138.5 119.75) (end 138.595 118.67) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C3) (status 20))
  (segment (start 141.575 123.05) (end 138.7 121.6) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1C1))
  (segment (start 138.7 121.6) (end 138.5 119.75) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC494))
  (segment (start 142.25 123.25) (end 141.575 123.05) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BE))
  (segment (start 142.4 123.2) (end 142.25 123.25) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BD))
  (segment (start 143.25 124.025) (end 142.4 123.2) (width 0.3) (layer F.Cu) (net 3) (tstamp 539CC1BC))
  (segment (start 143.2 127.4) (end 143.15 124.15) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 141.7 127.5) (end 142.1 127.7) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF4))
  (segment (start 142.1 127.7) (end 142.5 128.5) (width 0.3) (layer F.Cu) (net 3) (tstamp 539B7EF5))
  (via (at 142.5 128.5) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.5 128.5) (end 143.2 127.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 539B7EFA))
  (segment (start 141.3 127.5) (end 141.7 127.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.25 124.25) (end 143.155 124.345) (width 0.3) (layer F.Cu) (net 3) (tstamp 539BC830))
  (via (at 143.25 124.25) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.15 124.15) (end 143.25 124.25) (width 0.3) (layer B.Cu) (net 3) (tstamp 539BC82C))
  (segment (start 138.75 126) (end 136.34816 126) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 136.34816 126) (end 136.1 126.24816) (width 0.3) (layer F.Cu) (net 4) (tstamp 539B7EE1) (status 30))
  (segment (start 138.75 126) (end 136.34816 126) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 136.34816 126) (end 136.1 126.24816) (width 0.3) (layer F.Cu) (net 4) (tstamp 539B7EE1) (status 30))
  (segment (start 144.3 130) (end 144.7 129.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.135 118.26) (end 141.135 116.9) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC243) (status 30))
  (segment (start 141.2 120.8) (end 141.135 118.26) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC242) (status 20))
  (segment (start 143.25 121.5) (end 141.2 120.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC240))
  (segment (start 145 123) (end 143.25 121.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC23E))
  (segment (start 145 126.3) (end 145 123) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC239))
  (segment (start 144.7 129.3) (end 145 126.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC238))
  (segment (start 138.2 130.1) (end 139.1 130.7) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 138 127) (end 137.7 127.1) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F98))
  (segment (start 137.7 127.1) (end 137.3 129.1) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F99))
  (via (at 137.3 129.1) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.3 129.1) (end 137.6 129.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9B))
  (segment (start 137.6 129.5) (end 138.2 130.1) (width 0.3) (layer B.Cu) (net 5) (tstamp 539CC6B1))
  (segment (start 138.75 127) (end 138 127) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.9 130.7) (end 144 130.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 539BC789))
  (segment (start 144 130.5) (end 144.3 130) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC230))
  (segment (start 144.3 130) (end 144.337442 129.964582) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC236))
  (segment (start 143.8 130.6) (end 143.9 130.7) (width 0.3) (layer F.Cu) (net 5) (tstamp 539BC788))
  (via (at 143.8 130.6) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.9 130.9) (end 143.8 130.6) (width 0.3) (layer B.Cu) (net 5) (tstamp 539BC784))
  (segment (start 139.1 130.7) (end 140.9 130.9) (width 0.3) (layer B.Cu) (net 5) (tstamp 539BC782))
  (segment (start 144.3 130) (end 144.7 129.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.135 118.26) (end 141.135 116.9) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC243) (status 30))
  (segment (start 141.2 120.8) (end 141.135 118.26) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC242) (status 20))
  (segment (start 143.25 121.5) (end 141.2 120.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC240))
  (segment (start 145 123) (end 143.25 121.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC23E))
  (segment (start 145 126.3) (end 145 123) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC239))
  (segment (start 144.7 129.3) (end 145 126.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC238))
  (segment (start 138.2 130.1) (end 139.1 130.7) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 138 127) (end 137.7 127.1) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F98))
  (segment (start 137.7 127.1) (end 137.3 129.1) (width 0.3) (layer F.Cu) (net 5) (tstamp 539B7F99))
  (via (at 137.3 129.1) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.3 129.1) (end 137.6 129.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 539B7F9B))
  (segment (start 137.6 129.5) (end 138.2 130.1) (width 0.3) (layer B.Cu) (net 5) (tstamp 539CC6B1))
  (segment (start 138.75 127) (end 138 127) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.9 130.7) (end 144 130.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 539BC789))
  (segment (start 144 130.5) (end 144.3 130) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC230))
  (segment (start 144.3 130) (end 144.337442 129.964582) (width 0.3) (layer F.Cu) (net 5) (tstamp 539CC236))
  (segment (start 143.8 130.6) (end 143.9 130.7) (width 0.3) (layer F.Cu) (net 5) (tstamp 539BC788))
  (via (at 143.8 130.6) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.9 130.9) (end 143.8 130.6) (width 0.3) (layer B.Cu) (net 5) (tstamp 539BC784))
  (segment (start 139.1 130.7) (end 140.9 130.9) (width 0.3) (layer B.Cu) (net 5) (tstamp 539BC782))
  (segment (start 142.405 116.9) (end 142.405 118.405) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 144.6 131.6) (end 142.5 131.7) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC24E))
  (segment (start 145.725 130.05) (end 144.6 131.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC24C))
  (segment (start 145.75 122.25) (end 145.725 130.05) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC248))
  (segment (start 142.405 118.405) (end 142.4 120) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC245) (status 10))
  (segment (start 142.4 120) (end 143.75 120.75) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC4C4) (status 10))
  (segment (start 143.75 120.75) (end 145.75 122.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC4D9) (status 10))
  (segment (start 142.56 131.72) (end 142.5 131.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.5 131.7) (end 140.3 131.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC253))
  (segment (start 139.525 130.325) (end 139.8 130.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F27))
  (segment (start 139.525 130.325) (end 139.525 127.775) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.3 131.5) (end 139.8 130.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 539BC6B6))
  (segment (start 142.405 116.9) (end 142.405 118.405) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 144.6 131.6) (end 142.5 131.7) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC24E))
  (segment (start 145.725 130.05) (end 144.6 131.6) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC24C))
  (segment (start 145.75 122.25) (end 145.725 130.05) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC248))
  (segment (start 142.405 118.405) (end 142.4 120) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC245) (status 10))
  (segment (start 142.4 120) (end 143.75 120.75) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC4C4) (status 10))
  (segment (start 143.75 120.75) (end 145.75 122.25) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC4D9) (status 10))
  (segment (start 142.56 131.72) (end 142.5 131.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.5 131.7) (end 140.3 131.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 539CC253))
  (segment (start 139.525 130.325) (end 139.8 130.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 539B7F27))
  (segment (start 139.525 130.325) (end 139.525 127.775) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.3 131.5) (end 139.8 130.9) (width 0.3) (layer F.Cu) (net 6) (tstamp 539BC6B6))
  (segment (start 136.5 122.74816) (end 138 122.74816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.5 122.74816) (end 136.5 122.74816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138 124.2) (end 140.3 124.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.525 124.425) (end 140.525 125.225) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBC))
  (segment (start 140.3 124.2) (end 140.525 124.425) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBB))
  (segment (start 137.25 118) (end 137.25 120.75) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 137.891963 122.015941) (end 138 122.74816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E64))
  (segment (start 137.25 120.75) (end 137.891963 122.015941) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E61))
  (segment (start 138 122.74816) (end 138 124.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 539CC321))
  (segment (start 138 124.2) (end 138 125) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EB9))
  (segment (start 138 125) (end 138.25 125.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E65))
  (segment (start 138.25 125.5) (end 138.75 125.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E66))
  (segment (start 136.5 122.74816) (end 138 122.74816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.5 122.74816) (end 136.5 122.74816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138 124.2) (end 140.3 124.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.525 124.425) (end 140.525 125.225) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBC))
  (segment (start 140.3 124.2) (end 140.525 124.425) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EBB))
  (segment (start 137.25 118) (end 137.25 120.75) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 137.891963 122.015941) (end 138 122.74816) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E64))
  (segment (start 137.25 120.75) (end 137.891963 122.015941) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E61))
  (segment (start 138 122.74816) (end 138 124.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 539CC321))
  (segment (start 138 124.2) (end 138 125) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7EB9))
  (segment (start 138 125) (end 138.25 125.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E65))
  (segment (start 138.25 125.5) (end 138.75 125.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 539B7E66))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.5 98.5) (xy 147.5 98.5) (xy 147.5 136.5) (xy 133.5 136.5)
      )
    )
    (filled_polygon
      (pts
        (xy 147.373 136.373) (xy 144.877187 136.373) (xy 144.877187 130.386711) (xy 144.713569 129.990725) (xy 144.410868 129.687496)
        (xy 144.327187 129.652748) (xy 144.327187 124.036711) (xy 144.163569 123.640725) (xy 143.860868 123.337496) (xy 143.465168 123.173187)
        (xy 143.036711 123.172813) (xy 142.640725 123.336431) (xy 142.337496 123.639132) (xy 142.173187 124.034832) (xy 142.172813 124.463289)
        (xy 142.281773 124.726993) (xy 142.319062 127.150805) (xy 142.095757 127.501713) (xy 141.890725 127.586431) (xy 141.587496 127.889132)
        (xy 141.423187 128.284832) (xy 141.422813 128.713289) (xy 141.586431 129.109275) (xy 141.889132 129.412504) (xy 142.284832 129.576813)
        (xy 142.713289 129.577187) (xy 143.102502 129.416367) (xy 143.245294 129.425292) (xy 143.287675 129.419581) (xy 143.32988 129.426491)
        (xy 143.45602 129.396899) (xy 143.584418 129.379599) (xy 143.621388 129.358104) (xy 143.663024 129.348337) (xy 143.768233 129.272729)
        (xy 143.880243 129.207608) (xy 143.906174 129.1736) (xy 143.940902 129.148644) (xy 144.00917 129.038526) (xy 144.087729 128.935501)
        (xy 144.098672 128.894158) (xy 144.121206 128.857812) (xy 144.142138 128.729954) (xy 144.175292 128.604706) (xy 144.169581 128.562324)
        (xy 144.176491 128.52012) (xy 144.055389 124.967796) (xy 144.162504 124.860868) (xy 144.326813 124.465168) (xy 144.327187 124.036711)
        (xy 144.327187 129.652748) (xy 144.015168 129.523187) (xy 143.586711 129.522813) (xy 143.190725 129.686431) (xy 143.08465 129.792321)
        (xy 140.903338 130.017974) (xy 139.408926 129.851928) (xy 138.75873 129.418464) (xy 138.377055 129.036789) (xy 138.377187 128.886711)
        (xy 138.213569 128.490725) (xy 137.910868 128.187496) (xy 137.515168 128.023187) (xy 137.086711 128.022813) (xy 136.690725 128.186431)
        (xy 136.387496 128.489132) (xy 136.223187 128.884832) (xy 136.222813 129.313289) (xy 136.386431 129.709275) (xy 136.689132 130.012504)
        (xy 137.00226 130.142526) (xy 137.579867 130.720133) (xy 137.652067 130.768375) (xy 137.713528 130.829708) (xy 138.613528 131.429708)
        (xy 138.648235 131.444041) (xy 138.676963 131.468224) (xy 138.805337 131.508922) (xy 138.929805 131.560326) (xy 138.967354 131.560286)
        (xy 139.003152 131.571636) (xy 140.803152 131.771636) (xy 140.896729 131.763597) (xy 140.990243 131.772345) (xy 143.251539 131.538417)
        (xy 143.584832 131.676813) (xy 144.013289 131.677187) (xy 144.409275 131.513569) (xy 144.712504 131.210868) (xy 144.876813 130.815168)
        (xy 144.877187 130.386711) (xy 144.877187 136.373) (xy 142.427334 136.373) (xy 142.427334 133.618378) (xy 142.134584 132.909868)
        (xy 141.592983 132.367322) (xy 140.884986 132.073335) (xy 140.118378 132.072666) (xy 139.409868 132.365416) (xy 138.867322 132.907017)
        (xy 138.573335 133.615014) (xy 138.572666 134.381622) (xy 138.865416 135.090132) (xy 139.407017 135.632678) (xy 140.115014 135.926665)
        (xy 140.881622 135.927334) (xy 141.590132 135.634584) (xy 142.132678 135.092983) (xy 142.426665 134.384986) (xy 142.427334 133.618378)
        (xy 142.427334 136.373) (xy 133.627 136.373) (xy 133.627 98.627) (xy 147.373 98.627) (xy 147.373 136.373)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.5 98.5) (xy 147.5 98.5) (xy 147.5 136.5) (xy 133.5 136.5)
      )
    )
    (filled_polygon
      (pts
        (xy 147.373 136.373) (xy 144.877187 136.373) (xy 144.877187 130.386711) (xy 144.713569 129.990725) (xy 144.410868 129.687496)
        (xy 144.327187 129.652748) (xy 144.327187 124.036711) (xy 144.163569 123.640725) (xy 143.860868 123.337496) (xy 143.465168 123.173187)
        (xy 143.036711 123.172813) (xy 142.640725 123.336431) (xy 142.337496 123.639132) (xy 142.173187 124.034832) (xy 142.172813 124.463289)
        (xy 142.281773 124.726993) (xy 142.319062 127.150805) (xy 142.095757 127.501713) (xy 141.890725 127.586431) (xy 141.587496 127.889132)
        (xy 141.423187 128.284832) (xy 141.422813 128.713289) (xy 141.586431 129.109275) (xy 141.889132 129.412504) (xy 142.284832 129.576813)
        (xy 142.713289 129.577187) (xy 143.102502 129.416367) (xy 143.245294 129.425292) (xy 143.287675 129.419581) (xy 143.32988 129.426491)
        (xy 143.45602 129.396899) (xy 143.584418 129.379599) (xy 143.621388 129.358104) (xy 143.663024 129.348337) (xy 143.768233 129.272729)
        (xy 143.880243 129.207608) (xy 143.906174 129.1736) (xy 143.940902 129.148644) (xy 144.00917 129.038526) (xy 144.087729 128.935501)
        (xy 144.098672 128.894158) (xy 144.121206 128.857812) (xy 144.142138 128.729954) (xy 144.175292 128.604706) (xy 144.169581 128.562324)
        (xy 144.176491 128.52012) (xy 144.055389 124.967796) (xy 144.162504 124.860868) (xy 144.326813 124.465168) (xy 144.327187 124.036711)
        (xy 144.327187 129.652748) (xy 144.015168 129.523187) (xy 143.586711 129.522813) (xy 143.190725 129.686431) (xy 143.08465 129.792321)
        (xy 140.903338 130.017974) (xy 139.408926 129.851928) (xy 138.75873 129.418464) (xy 138.377055 129.036789) (xy 138.377187 128.886711)
        (xy 138.213569 128.490725) (xy 137.910868 128.187496) (xy 137.515168 128.023187) (xy 137.086711 128.022813) (xy 136.690725 128.186431)
        (xy 136.387496 128.489132) (xy 136.223187 128.884832) (xy 136.222813 129.313289) (xy 136.386431 129.709275) (xy 136.689132 130.012504)
        (xy 137.00226 130.142526) (xy 137.579867 130.720133) (xy 137.652067 130.768375) (xy 137.713528 130.829708) (xy 138.613528 131.429708)
        (xy 138.648235 131.444041) (xy 138.676963 131.468224) (xy 138.805337 131.508922) (xy 138.929805 131.560326) (xy 138.967354 131.560286)
        (xy 139.003152 131.571636) (xy 140.803152 131.771636) (xy 140.896729 131.763597) (xy 140.990243 131.772345) (xy 143.251539 131.538417)
        (xy 143.584832 131.676813) (xy 144.013289 131.677187) (xy 144.409275 131.513569) (xy 144.712504 131.210868) (xy 144.876813 130.815168)
        (xy 144.877187 130.386711) (xy 144.877187 136.373) (xy 142.427334 136.373) (xy 142.427334 133.618378) (xy 142.134584 132.909868)
        (xy 141.592983 132.367322) (xy 140.884986 132.073335) (xy 140.118378 132.072666) (xy 139.409868 132.365416) (xy 138.867322 132.907017)
        (xy 138.573335 133.615014) (xy 138.572666 134.381622) (xy 138.865416 135.090132) (xy 139.407017 135.632678) (xy 140.115014 135.926665)
        (xy 140.881622 135.927334) (xy 141.590132 135.634584) (xy 142.132678 135.092983) (xy 142.426665 134.384986) (xy 142.427334 133.618378)
        (xy 142.427334 136.373) (xy 133.627 136.373) (xy 133.627 98.627) (xy 147.373 98.627) (xy 147.373 136.373)
      )
    )
  )
)
