PCBNEW-BOARD Version 1 date Thu 19 Nov 2009 10:33:48 PM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 0
NoConn 0
Di 42751 31447 47915 36611
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 1
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 nov 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 200
TrackWidthHistory 200
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 39
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 39
PadSize 110 394
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$MODULE TED_TQFP64
Po 45325 34025 0 15 4B062822 4B0628BD ~~
Li TED_TQFP64
Cd TQFP 64 pins
Sc 4B0628BD
AR 
Op 0 0 0
At SMD 
T0 46 -3204 300 300 0 50 N V 21 N"TQFP64"
T1 -30 3058 300 300 0 50 N V 21 N"Val**"
DS -2370 -2364 2370 -2364 39 21
DS 2370 -2364 2372 2400 39 21
DS 2372 2400 -2380 2378 39 21
DS -2380 2378 -2368 -2364 39 21
DC -2144 -2092 -2124 -2042 39 21
$PAD
Sh "15" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 1278
$EndPAD
$PAD
Sh "16" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 1474
$EndPAD
$PAD
Sh "9" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 96
$EndPAD
$PAD
Sh "10" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 293
$EndPAD
$PAD
Sh "12" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 687
$EndPAD
$PAD
Sh "11" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 490
$EndPAD
$PAD
Sh "14" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 1081
$EndPAD
$PAD
Sh "13" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 884
$EndPAD
$PAD
Sh "5" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -691
$EndPAD
$PAD
Sh "6" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -494
$EndPAD
$PAD
Sh "8" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -100
$EndPAD
$PAD
Sh "7" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -297
$EndPAD
$PAD
Sh "3" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -1085
$EndPAD
$PAD
Sh "4" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -888
$EndPAD
$PAD
Sh "2" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -1282
$EndPAD
$PAD
Sh "1" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2370 -1478
$EndPAD
$PAD
Sh "64" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1482 -2374
$EndPAD
$PAD
Sh "63" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1286 -2374
$EndPAD
$PAD
Sh "61" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -892 -2374
$EndPAD
$PAD
Sh "62" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1089 -2374
$EndPAD
$PAD
Sh "58" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -301 -2374
$EndPAD
$PAD
Sh "57" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -104 -2374
$EndPAD
$PAD
Sh "59" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -498 -2374
$EndPAD
$PAD
Sh "60" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -695 -2374
$EndPAD
$PAD
Sh "52" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 880 -2374
$EndPAD
$PAD
Sh "51" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1077 -2374
$EndPAD
$PAD
Sh "54" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 486 -2374
$EndPAD
$PAD
Sh "53" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 683 -2374
$EndPAD
$PAD
Sh "55" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 289 -2374
$EndPAD
$PAD
Sh "56" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 92 -2374
$EndPAD
$PAD
Sh "49" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1470 -2374
$EndPAD
$PAD
Sh "50" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1274 -2374
$EndPAD
$PAD
Sh "48" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -1476
$EndPAD
$PAD
Sh "47" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -1280
$EndPAD
$PAD
Sh "45" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -886
$EndPAD
$PAD
Sh "46" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -1083
$EndPAD
$PAD
Sh "42" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -295
$EndPAD
$PAD
Sh "41" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -98
$EndPAD
$PAD
Sh "43" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -492
$EndPAD
$PAD
Sh "44" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 -689
$EndPAD
$PAD
Sh "36" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 886
$EndPAD
$PAD
Sh "35" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 1083
$EndPAD
$PAD
Sh "38" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 492
$EndPAD
$PAD
Sh "37" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 689
$EndPAD
$PAD
Sh "39" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 295
$EndPAD
$PAD
Sh "40" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 98
$EndPAD
$PAD
Sh "33" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 1476
$EndPAD
$PAD
Sh "34" R 110 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2386 1280
$EndPAD
$PAD
Sh "31" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1288 2382
$EndPAD
$PAD
Sh "32" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1484 2382
$EndPAD
$PAD
Sh "25" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 106 2382
$EndPAD
$PAD
Sh "26" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 303 2382
$EndPAD
$PAD
Sh "28" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 697 2382
$EndPAD
$PAD
Sh "27" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 2382
$EndPAD
$PAD
Sh "30" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1091 2382
$EndPAD
$PAD
Sh "29" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 894 2382
$EndPAD
$PAD
Sh "21" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -681 2382
$EndPAD
$PAD
Sh "22" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -484 2382
$EndPAD
$PAD
Sh "24" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -90 2382
$EndPAD
$PAD
Sh "23" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -287 2382
$EndPAD
$PAD
Sh "19" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1075 2382
$EndPAD
$PAD
Sh "20" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -878 2382
$EndPAD
$PAD
Sh "18" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1272 2382
$EndPAD
$PAD
Sh "17" R 110 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1468 2382
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.256000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TQFP64
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
