PCBNEW-BOARD Version 1 date Thu 25 Mar 2010 07:18:49 PM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 14
NoConn 10
Di 36940 36814 54172 47675
Ndraw 0
Ntrack 16
Nzone 0
Nmodule 9
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 500
TrackWidthHistory 100
TrackWidthHistory 150
TrackWidthHistory 200
TrackWidthHistory 300
TrackWidthHistory 500
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 39
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$MODULE TED_DC_2.1mm
Po 43225 38805 0 15 4A010ECF 4BAC0A12 ~~
Li TED_DC_2.1mm
Sc 4BAC0A12
AR /4BAC0857
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J10"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.1mm"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_DC_2.1mm
$MODULE TED_JMP_2x1
Po 48407 38781 900 15 4A4016C6 4BAC0A13 ~~
Li TED_JMP_2x1
Sc 4BAC0A13
AR /4BAC0890
Op 0 0 0
T0 70 -782 300 300 900 75 N V 21 N"J9"
T1 106 832 300 300 900 75 N V 21 N"JUMPER_2X1"
DS -1000 -500 1000 -500 39 21
DS 1000 -502 1000 508 39 21
DS 1000 508 -1000 508 39 21
DS -1000 508 -1000 -500 39 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -2
$EndPAD
$EndMODULE  TED_JMP_2x1
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 52631 38869 2700 15 49EBAC7B 4BAC0A14 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BAC0A14
AR /4B491031
Op 0 0 0
T0 79 -2126 600 600 2700 120 N I 21 N"J8"
T1 118 2205 400 400 2700 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_JMP_2x1
Po 48737 42983 900 15 4A4016C6 4BAC1739 ~~
Li TED_JMP_2x1
Sc 4BAC1739
AR /4BAC0EA1
Op 0 0 0
T0 70 -782 300 300 900 75 N V 21 N"J11"
T1 106 832 300 300 900 75 N V 21 N"JUMPER_2X1"
DS -1000 -500 1000 -500 39 21
DS 1000 -502 1000 508 39 21
DS 1000 508 -1000 508 39 21
DS -1000 508 -1000 -500 39 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -500 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 500 -2
$EndPAD
$EndMODULE  TED_JMP_2x1
$MODULE TED_SM2512
Po 40973 43663 0 15 4B243DCF 4BAC173A ~~
Li TED_SM2512
Sc 4BAC173A
AR /4BAC0F11
Op 0 0 0
At SMD 
T0 26 -862 150 150 0 37 N V 21 N"R2"
T1 -16 916 150 150 0 37 N I 21 N"30"
DS 1276 -686 1274 680 39 21
DS -1286 -706 -572 -706 39 21
DS 556 -688 1270 -688 39 21
DS 1270 686 562 686 39 21
DS -1290 -698 -1290 682 39 21
DS -1290 686 -576 686 39 21
$PAD
Sh "1" R 591 1260 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -925 0
$EndPAD
$PAD
Sh "2" R 591 1260 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 925 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM2512
$MODULE TED_SM2512
Po 38560 46970 0 15 4B243DCF 4BAC173C ~~
Li TED_SM2512
Sc 4BAC173C
AR /4BAC0EFD
Op 0 0 0
At SMD 
T0 26 -862 150 150 0 37 N V 21 N"R1"
T1 -16 916 150 150 0 37 N I 21 N"30"
DS 1276 -686 1274 680 39 21
DS -1286 -706 -572 -706 39 21
DS 556 -688 1270 -688 39 21
DS 1270 686 562 686 39 21
DS -1290 -698 -1290 682 39 21
DS -1290 686 -576 686 39 21
$PAD
Sh "1" R 591 1260 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -925 0
$EndPAD
$PAD
Sh "2" R 591 1260 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 925 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM2512
$MODULE TED_SOD-80_Minimelf_Zener
Po 45360 44010 0 15 4B5EB166 4BAC173D ~~
Li TED_SOD-80_Minimelf_Zener
Sc 4BAC173D
AR /4BAC0EE3
Op 0 0 0
T0 42 -618 197 197 0 49 N V 21 N"D2"
T1 50 688 197 197 0 49 N V 21 N"2.8V"
T2 1378 548 197 197 0 39 N V 21 N"+"
DS -678 -452 -678 454 39 21
DS -1290 -454 1286 -450 39 21
DS 1286 -450 1290 454 39 21
DS 1290 454 -1290 454 39 21
DS -1290 454 -1290 -454 39 21
$PAD
Sh "1" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -984 0
$EndPAD
$PAD
Sh "2" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 984 0
$EndPAD
$EndMODULE  TED_SOD-80_Minimelf_Zener
$MODULE TED_SOD-80_Minimelf_Zener
Po 47280 47130 0 15 4B5EB166 4BAC173F ~~
Li TED_SOD-80_Minimelf_Zener
Sc 4BAC173F
AR /4BAC0EC3
Op 0 0 0
T0 42 -618 197 197 0 49 N V 21 N"D1"
T1 50 688 197 197 0 49 N V 21 N"3.3V"
T2 1378 548 197 197 0 39 N V 21 N"+"
DS -678 -452 -678 454 39 21
DS -1290 -454 1286 -450 39 21
DS 1286 -450 1290 454 39 21
DS 1290 454 -1290 454 39 21
DS -1290 454 -1290 -454 39 21
$PAD
Sh "1" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -984 0
$EndPAD
$PAD
Sh "2" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 984 0
$EndPAD
$EndMODULE  TED_SOD-80_Minimelf_Zener
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 52719 42917 2700 15 49EBAC7B 4BAC1740 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BAC1740
AR /4BAC0E85
Op 0 0 0
T0 79 -2126 600 600 2700 120 N I 21 N"J12"
T1 118 2205 400 400 2700 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$TRACK
Po 0 48405 38281 48405 38035 500 -1
De 0 0 1 0 800
Po 0 51648 37197 52631 38180 500 -1
De 0 0 1 0 400
Po 0 49243 37197 51648 37197 500 -1
De 0 0 1 0 0
Po 0 48405 38035 49243 37197 500 -1
De 0 0 1 0 0
Po 0 43025 38805 43025 38069 500 -1
De 0 0 1 0 800
Po 0 48405 37701 48405 38281 500 -1
De 0 0 1 0 400
Po 0 47769 37065 48405 37701 500 -1
De 0 0 1 0 0
Po 0 44029 37065 47769 37065 500 -1
De 0 0 1 0 0
Po 0 43025 38069 44029 37065 500 -1
De 0 0 1 0 0
Po 0 48403 39281 48403 39327 500 -1
De 0 0 4 0 800
Po 0 51956 40233 52631 39558 500 -1
De 0 0 4 0 400
Po 0 49309 40233 51956 40233 500 -1
De 0 0 4 0 0
Po 0 48403 39327 49309 40233 500 -1
De 0 0 4 0 0
Po 0 45525 38805 45527 38805 500 -1
De 0 0 4 0 800
Po 0 46003 39281 48403 39281 500 -1
De 0 0 4 0 400
Po 0 45527 38805 46003 39281 500 -1
De 0 0 4 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
