G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2015-08-20 BZR 6109)-product) date Wed 02 Sep 2015 10:01:10 PM PDT*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11R,3.456000X2.400000*%
%ADD12R,3.244000X3.648000*%
G04 APERTURE END LIST*
D10*
D11*
X195500000Y-56600000D03*
X169600000Y-56200000D03*
X206800000Y-57900000D03*
X183100000Y-56800000D03*
D12*
X221557500Y-43600000D03*
X221597500Y-51450000D03*
X221637500Y-59680000D03*
M02*
