PCBNEW-LibModule-V1  Sat 31 Jul 2010 08:06:37 PM PDT
$INDEX
resistor
$EndINDEX
$MODULE resistor
Po 0 0 0 15 4C54E4A6 4C54E473 ~~
Li resistor
Sc 4C54E473
AR 
Op 0 0 0
T0 176 -1150 600 600 0 120 N V 21 N"resistor"
T1 216 1220 600 600 0 120 N V 21 N"VAL**"
DS -1750 -602 1750 -602 150 21
DS 1750 -602 1750 608 150 21
DS 1750 608 -1750 608 150 21
DS -1750 608 -1750 -602 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2510 8
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2500 8
$EndPAD
$EndMODULE  resistor
$EndLIBRARY
