PCBNEW-LibModule-V1  Sat 27 Mar 2010 11:35:28 PM PDT
$INDEX
Diode
$EndINDEX
$MODULE Diode
Po 0 0 0 15 4BAEF876 4BAEF869 ~~
Li Diode
Sc 4BAEF869
AR 
Op 0 0 0
T0 42 -618 197 197 0 49 N V 21 N"Diode"
T1 50 688 197 197 0 49 N V 21 N"VAL**"
T2 1378 548 197 197 0 39 N V 21 N"+"
DS -678 -452 -678 454 39 21
DS -1290 -454 1286 -450 39 21
DS 1286 -450 1290 454 39 21
DS 1290 454 -1290 454 39 21
DS -1290 454 -1290 -454 39 21
$PAD
Sh "1" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -984 0
$EndPAD
$PAD
Sh "2" R 492 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 0
$EndPAD
$EndMODULE  Diode
$EndLIBRARY
