PCBNEW-LibModule-V1  Sat 09 Jan 2010 03:47:16 PM PST
$INDEX
JMP_3x1
$EndINDEX
$MODULE JMP_3x1
Po 0 0 0 15 4B491578 4B4914B3 ~~
Li JMP_3x1
Sc 4B4914B3
AR 
Op 0 0 0
T0 70 -782 300 300 0 75 N V 21 N"JMP_3x1"
T1 106 832 300 300 0 75 N V 21 N"VAL**"
DS -1500 -500 1500 -500 50 21
DS 1500 -500 1500 500 50 21
DS 1500 500 -1500 500 50 21
DS -1500 500 -1500 -500 50 21
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1004 -2
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -996 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4 -2
$EndPAD
$EndMODULE  JMP_3x1
$EndLIBRARY
