PCBNEW-LibModule-V1  Sun 19 Jul 2009 06:27:53 PM PDT
$INDEX
TO220
$EndINDEX
$MODULE TO220
Po 0 0 0 15 4A63C7FE 4A63C776 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4A63C776
AR 
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"TO220"
T1 50 850 400 400 0 80 N V 21 N"VAL*"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$EndLIBRARY
