PCBNEW-LibModule-V1  Sat 29 May 2010 08:55:33 PM PDT
$INDEX
Transformer
$EndINDEX
$MODULE Transformer
Po 0 0 0 15 4C01E1A7 4C01E176 ~~
Li Transformer
Sc 4C01E176
AR 
Op 0 0 0
T0 232 -6860 787 787 0 157 N V 21 N"Transformer"
T1 -192 6848 600 600 0 120 N V 21 N"VAL**"
DS 7874 -5906 -7874 -5906 157 21
DS -7874 -5906 -7874 5906 157 21
DS -7874 5906 7874 5906 157 21
DS 7874 5906 7874 -5906 157 21
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 1378 5906
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po -1378 5906
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 1378 -5906
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 0
Dr 984 0 0
At STD N 00E00001
Ne 0 ""
Po -7874 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 0 5906
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po 0 -5906
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E00001
Ne 0 ""
Po -1378 -5906
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 0
Dr 984 0 0
At STD N 00E00001
Ne 0 ""
Po 7874 0
$EndPAD
$EndMODULE  Transformer
$EndLIBRARY
