(module TED_DIP-16 (layer F.Cu)
  (at 0 0)
  (descr "14 pins DIL package, round pads")
  (tags DIL)
  (fp_text reference DIP-16 (at 0.381 -0.254) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.28575)))
  )
  (fp_text value U*** (at 12.954 -0.127 90) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.28448)))
  )
  (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
  (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.254))
  (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
  (fp_line (start -10.003 -1.27) (end -8.733 -1.27) (layer F.SilkS) (width 0.254))
  (fp_line (start -8.733 -1.27) (end -8.733 1.27) (layer F.SilkS) (width 0.254))
  (fp_line (start -8.733 1.27) (end -10.003 1.27) (layer F.SilkS) (width 0.254))
  (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
  (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 15 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 1 thru_hole rect (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 2 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 3 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 5 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 6 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 7 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 8 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 10 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 12 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (pad 14 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
    (layers *.Mask B.Cu F.SilkS)
		(clearance 0.3)
  )
  (model dil/dil_14.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
