PCBNEW-LibModule-V1  Thu 19 Nov 2009 11:17:14 AM PST
$INDEX
SPST_MPB-129
$EndINDEX
$MODULE SPST_MPB-129
Po 0 0 0 15 4B05999A 4B05986B ~~
Li SPST_MPB-129
Sc 4B05986B
AR 
Op 0 0 0
T0 30 -1912 200 200 0 50 N V 21 N"SPST_MPB-129"
T1 0 1450 200 200 0 50 N V 21 N"VAL**"
DS 1254 -1652 1254 1664 20 21
DS -1282 -1658 -1284 1652 20 21
DS -1270 -1652 1230 -1652 20 21
DS 1250 1658 -1250 1648 20 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 860 1250
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 860 -1250
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -860 1250
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -870 -1250
$EndPAD
$EndMODULE  SPST_MPB-129
$EndLIBRARY
