PCBNEW-LibModule-V1  Sat 31 Oct 2009 09:16:50 PM PDT
$INDEX
SPST_MPB-129
$EndINDEX
$MODULE SPST_MPB-129
Po 0 0 0 15 4AED0B8F 4AED088B ~~
Li SPST_MPB-129
Sc 4AED088B
AR 
Op 0 0 0
T0 40 -1472 200 200 0 50 N V 21 N"SPST_MPB-129"
T1 0 1450 200 200 0 50 N V 21 N"VAL**"
DS -1250 -1252 1250 -1252 20 21
DS 1250 -1252 1250 1258 20 21
DS 1250 1258 -1250 1248 20 21
DS -1250 1248 -1250 -1250 20 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 860 858
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 860 -872
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -860 858
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -870 -872
$EndPAD
$EndMODULE  SPST_MPB-129
$EndLIBRARY
