PCBNEW-LibModule-V1  Sun 10 May 2009 09:33:58 PM PDT
$INDEX
Term_8x1
$EndINDEX
$MODULE Term_8x1
Po 0 0 0 15 4A07AAAA 4A07A856 ~~
Li Term_8x1
Sc 4A07A856
AR 
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"Term_8x1"
T1 118 2205 400 400 0 100 N I 21 N"VAL**"
DS -7490 -1580 7500 -1580 79 21
DS 7500 -1580 7530 1600 79 21
DS 7530 1600 -7490 1600 79 21
DS -7490 1600 -7500 -1590 79 21
$PAD
Sh "8" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5149 -40
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3771 -40
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2309 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5509 40
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2151 40
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3529 40
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 0
$EndPAD
$EndMODULE  Term_8x1
$EndLIBRARY
