PCBNEW-LibModule-V1  Sun 25 Aug 2013 09:11:42 AM PDT
$INDEX
USB MINI
$EndINDEX
$MODULE USB MINI
Po 0 0 0 15 521A2BF5 521A265A ~~
Li USB MINI
Sc 521A265A
AR 
Op 0 0 0
T0 -15 -3954 394 394 0 39 N V 21 N"USB MINI"
T1 175 2380 394 394 0 39 N V 21 N"VAL**"
DS -1890 -1811 1890 -1812 50 21
DS 1890 -1812 1890 1811 50 21
DS 1890 1811 -1890 1811 50 21
DS -1890 1811 -1890 -1811 50 21
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1752 -1220
$EndPAD
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1752 945
$EndPAD
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1752 -1220
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 866 -236
$EndPAD
$PAD
Sh "4" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1457
$EndPAD
$PAD
Sh "1" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1457
$EndPAD
$PAD
Sh "2" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -1457
$EndPAD
$PAD
Sh "5" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 -1457
$EndPAD
$PAD
Sh "3" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5 -1457
$EndPAD
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1752 945
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -236
$EndPAD
$EndMODULE  USB MINI
$EndLIBRARY
