PCBNEW-LibModule-V1  Sat 16 May 2009 11:52:31 PM PDT
$INDEX
Zener
$EndINDEX
$MODULE Zener
Po 0 0 0 15 4A0FB41A 4A0FB2CB ~~
Li Zener
Sc 4A0FB2CB
AR 
Op 0 0 0
T0 36 -344 197 197 0 49 N V 21 N"Zener"
T1 86 372 197 197 0 49 N V 21 N"VAL**"
DS -316 -158 316 -158 79 21
DS 316 -158 316 158 79 21
DS 316 158 -316 158 79 21
DS -316 158 -316 -158 79 21
DS -393 106 -393 381 30 21
DS -513 237 -277 237 30 21
$PAD
Sh "1" R 79 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -238 -4
$EndPAD
$PAD
Sh "2" R 79 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 238 -2
$EndPAD
$EndMODULE  Zener
$EndLIBRARY
