PCBNEW-BOARD Version 1 date Sun 29 Nov 2009 11:22:26 AM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 62
NoConn 56
Di 40550 13710 112202 52301
Ndraw 0
Ntrack 63
Nzone 76
Nmodule 13
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 nov 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 200
TrackWidthHistory 200
TrackWidthHistory 500
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 39
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 550 550
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/B8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/B9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/ILE0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ILE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/LE0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/LE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000088"
St ~
$EndEQUIPOT
$MODULE TED_DIP-20
Po 58625 47445 900 15 4B12C184 4B12C2A8 ~~
Li TED_DIP-20
Cd 20 pins DIL package, round pads
Kw DIL
Sc 4B12C2A8
AR /4B12B509
Op 0 0 0
T0 -4 24 450 450 900 113 N V 21 N"U5"
T1 5578 -8 450 450 1800 112 N V 21 N"74VHC573"
DS 5080 -1026 -5180 -1014 100 21
DS -5172 994 5080 994 100 21
DS -5176 984 -5176 -1016 100 21
DS -5180 -522 -4680 -522 100 21
DS -4680 -522 -4680 478 100 21
DS -4680 478 -5180 478 100 21
DS 5076 -1022 5076 978 100 21
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2510 -1494
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3510 -1494
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1510 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 510 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -490 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1490 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2490 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3490 -1494
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/LE1"
Po 4504 -1494
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 4526 1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -4494 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -4468 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B0"
Po -3468 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po -2468 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B2"
Po -1468 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B3"
Po -468 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B4"
Po 532 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B5"
Po 1532 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B7"
Po 3532 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B6"
Po 2532 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-20
$MODULE TED_DIP-20
Po 72860 32840 900 15 4B12C184 4B12C2AA ~~
Li TED_DIP-20
Cd 20 pins DIL package, round pads
Kw DIL
Sc 4B12C2AA
AR /4B12AE4B
Op 0 0 0
T0 -4 24 450 450 900 113 N V 21 N"U2"
T1 5578 -8 450 450 1800 112 N V 21 N"74HC540"
DS 5080 -1026 -5180 -1014 100 21
DS -5172 994 5080 994 100 21
DS -5176 984 -5176 -1016 100 21
DS -5180 -522 -4680 -522 100 21
DS -4680 -522 -4680 478 100 21
DS -4680 478 -5180 478 100 21
DS 5076 -1022 5076 978 100 21
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2510 -1494
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3510 -1494
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1510 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 510 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -490 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/LE1"
Po -1490 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/LE0"
Po -2490 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -3490 -1494
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4504 -1494
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 4526 1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -4494 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -4468 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/ILE0"
Po -3468 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/ILE1"
Po -2468 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1468 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -468 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 532 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1532 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3532 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2532 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-20
$MODULE TED_DIP-20
Po 58525 32795 900 15 4B12C184 4B12C2AC ~~
Li TED_DIP-20
Cd 20 pins DIL package, round pads
Kw DIL
Sc 4B12C2AC
AR /4B12AE92
Op 0 0 0
T0 -4 24 450 450 900 113 N V 21 N"U1"
T1 5578 -8 450 450 1800 112 N V 21 N"74VHC573"
DS 5080 -1026 -5180 -1014 100 21
DS -5172 994 5080 994 100 21
DS -5176 984 -5176 -1016 100 21
DS -5180 -522 -4680 -522 100 21
DS -4680 -522 -4680 478 100 21
DS -4680 478 -5180 478 100 21
DS 5076 -1022 5076 978 100 21
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2510 -1494
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3510 -1494
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1510 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 510 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -490 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1490 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2490 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3490 -1494
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/LE0"
Po 4504 -1494
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 4526 1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -4494 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -4468 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B0"
Po -3468 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po -2468 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B2"
Po -1468 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B3"
Po -468 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B4"
Po 532 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B5"
Po 1532 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B7"
Po 3532 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B6"
Po 2532 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-20
$MODULE TED_DIP-24
Po 82560 33670 2700 15 4B12BFB5 4B12C2AD ~~
Li TED_DIP-24
Cd 24 pins DIL package, round pads
Kw DIL
Sc 4B12C2AD
AR /4B12AE2A
Op 0 0 0
T0 -4 24 450 450 2700 113 N V 21 N"U4"
T1 6900 -114 450 450 3600 112 N V 21 N"74VHC154"
DS 6204 1018 -6246 1016 100 21
DS -6236 -1008 6208 -1010 100 21
DS -6236 1004 -6236 -996 100 21
DS -6192 -522 -5692 -522 100 21
DS -5692 -522 -5692 478 100 21
DS -5692 478 -6192 478 100 21
DS 6198 -986 6198 1014 100 21
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1498 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2498 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000088"
Po 498 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000088"
Po -502 -1494
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B15"
Po -1502 -1494
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B14"
Po -2502 -1494
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B13"
Po -3502 -1494
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B12"
Po -4502 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3492 -1494
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4492 -1494
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5492 -1494
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000088"
Po 5514 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4514 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3514 1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -5506 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/ILE0"
Po -5480 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/ILE1"
Po -4480 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3480 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2480 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1480 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -480 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 520 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2520 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1520 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-24
$MODULE TED_DIP-24
Po 95040 33910 2700 15 4B12BFB5 4B12C2AF ~~
Li TED_DIP-24
Cd 24 pins DIL package, round pads
Kw DIL
Sc 4B12C2AF
AR /4B12AE03
Op 0 0 0
T0 -4 24 450 450 2700 113 N V 21 N"U3"
T1 6900 -114 450 450 3600 112 N V 21 N"74VHC154"
DS 6204 1018 -6246 1016 100 21
DS -6236 -1008 6208 -1010 100 21
DS -6236 1004 -6236 -996 100 21
DS -6192 -522 -5692 -522 100 21
DS -5692 -522 -5692 478 100 21
DS -5692 478 -6192 478 100 21
DS 6198 -986 6198 1014 100 21
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1498 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2498 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 498 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -502 -1494
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B11"
Po -1502 -1494
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B10"
Po -2502 -1494
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/B9"
Po -3502 -1494
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/B8"
Po -4502 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3492 -1494
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4492 -1494
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5492 -1494
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 5514 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4514 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3514 1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -5506 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5480 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000088"
Po -4480 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3480 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2480 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1480 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -480 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 520 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2520 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1520 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-24
$MODULE TED_IDE_10x2
Po 105500 33780 2700 15 4A87256C 4B12C2B0 ~~
Li TED_IDE_10x2
Sc 4B12C2B0
AR /4B115E4E
Op 0 0 0
T0 150 -2350 600 600 2700 120 N V 21 N"J4"
T1 200 2450 600 600 2700 120 N V 21 N"IDE_10x2"
DS -6516 1808 6552 1808 300 21
DS -6480 -1850 6522 -1850 300 21
DS 6522 -1830 6522 1770 300 21
DS -6530 1822 -6530 -1778 300 21
$PAD
Sh "15" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B13"
Po 504 -486
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B14"
Po 1504 -486
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B15"
Po 2504 -486
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po 3504 -486
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 4504 -486
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po 4504 514
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po 3504 514
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B7"
Po 2504 514
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B6"
Po 1504 514
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B5"
Po 504 514
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B0"
Po -4492 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po -3492 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B2"
Po -2492 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/B3"
Po -1492 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/B4"
Po -492 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B12"
Po -492 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B11"
Po -1492 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B10"
Po -2492 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/B9"
Po -3492 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/B8"
Po -4492 -500
$EndPAD
$EndMODULE  TED_IDE_10x2
$MODULE TED_IDE_5x2
Po 44940 47920 2700 15 4A76990B 4B12C2B1 ~~
Li TED_IDE_5x2
Sc 4B12C2B1
AR /4B12B684
Op 0 0 0
T0 150 -2350 600 600 2700 120 N V 21 N"J6"
T1 200 2450 600 600 2700 120 N V 21 N"IDE_5x2"
DS 4000 -1800 4000 1800 300 21
DS 4000 1800 -4000 1800 300 21
DS -4000 1800 -4000 -1800 300 21
DS -4000 -1800 4000 -1800 300 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -1000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -2000 -500
$EndPAD
$EndMODULE  TED_IDE_5x2
$MODULE TED_IDE_5x2
Po 44700 32920 2700 15 4A76990B 4B12C2B3 ~~
Li TED_IDE_5x2
Sc 4B12C2B3
AR /4B12B0AE
Op 0 0 0
T0 150 -2350 600 600 2700 120 N V 21 N"J5"
T1 200 2450 600 600 2700 120 N V 21 N"IDE_5x2"
DS 4000 -1800 4000 1800 300 21
DS 4000 1800 -4000 1800 300 21
DS -4000 1800 -4000 -1800 300 21
DS -4000 -1800 4000 -1800 300 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/GND"
Po -1000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -2000 -500
$EndPAD
$EndMODULE  TED_IDE_5x2
$MODULE TED_SM0805
Po 78965 14210 0 15 4A18AD2C 4B12C2B4 ~~
Li TED_SM0805
Sc 4B12C2B4
AR /4B12BD84
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C5"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 78855 16255 0 15 4A18AD2C 4B12C2B6 ~~
Li TED_SM0805
Sc 4B12C2B6
AR /4B12BCF4
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C4"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 80505 18215 0 15 4A18AD2C 4B12C2B8 ~~
Li TED_SM0805
Sc 4B12C2B8
AR /4B12BC9D
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C3"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 82420 16915 0 15 4A18AD2C 4B12C2BA ~~
Li TED_SM0805
Sc 4B12C2BA
AR /4B12BD2F
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C2"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 82150 14660 0 15 4A18AD2C 4B12C2BC ~~
Li TED_SM0805
Sc 4B12C2BC
AR /4B12BD63
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C1"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$TRACK
Po 0 104986 37284 105986 37284 500 -1
De 0 0 1 0 C00
Po 0 105000 29288 101268 29288 200 -1
De 0 0 2 0 800
Po 3 101260 29280 101260 29280 450 -1
De 15 1 2 0 0
Po 0 101268 29288 101260 29280 200 -1
De 0 0 2 0 0
Po 0 105000 30288 101668 30288 200 -1
De 0 0 3 0 800
Po 0 101650 30270 101650 30210 200 -1
De 15 0 3 0 0
Po 3 101650 30270 101650 30270 450 -1
De 15 1 3 0 0
Po 0 101668 30288 101650 30270 200 -1
De 0 0 3 0 0
Po 0 105000 31288 101607 31288 200 -1
De 0 0 10 0 800
Po 0 101575 31320 101560 31320 200 -1
De 15 0 10 0 0
Po 0 101590 31305 101575 31320 200 -1
De 15 0 10 0 0
Po 3 101590 31305 101590 31305 450 -1
De 15 1 10 0 0
Po 0 101607 31288 101590 31305 200 -1
De 0 0 10 0 0
Po 0 105000 32288 101672 32288 200 -1
De 0 0 11 0 800
Po 0 101665 32295 101635 32265 200 -1
De 15 0 11 0 0
Po 3 101665 32295 101665 32295 450 -1
De 15 1 11 0 0
Po 0 101672 32288 101665 32295 200 -1
De 0 0 11 0 0
Po 0 105000 33288 101803 33288 200 -1
De 0 0 12 0 800
Po 0 101785 33270 101755 33240 200 -1
De 15 0 12 0 0
Po 3 101785 33270 101785 33270 450 -1
De 15 1 12 0 0
Po 0 101803 33288 101785 33270 200 -1
De 0 0 12 0 0
Po 0 101980 34290 101980 34345 200 -1
De 15 0 13 0 0
Po 0 64077 45913 60125 45913 200 -1
De 0 0 13 0 400
Po 0 65360 44630 64077 45913 200 -1
De 0 0 13 0 0
Po 0 65360 42470 65360 44630 200 -1
De 0 0 13 0 0
Po 0 65600 42230 65360 42470 200 -1
De 0 0 13 0 0
Po 3 65600 42230 65600 42230 450 -1
De 15 1 13 0 0
Po 0 101225 45945 65600 42230 200 -1
De 15 0 13 0 0
Po 0 101350 42115 101225 45945 200 -1
De 15 0 13 0 0
Po 0 101350 34975 101350 42115 200 -1
De 15 0 13 0 0
Po 0 101980 34345 101350 34975 200 -1
De 15 0 13 0 0
Po 0 104986 34284 101986 34284 200 -1
De 0 0 13 0 800
Po 0 101980 34290 101935 34290 200 -1
De 15 0 13 0 0
Po 3 101980 34290 101980 34290 450 -1
De 15 1 13 0 0
Po 0 101986 34284 101980 34290 200 -1
De 0 0 13 0 0
Po 0 63935 43200 63935 44075 200 -1
De 0 0 14 0 0
Po 0 102370 35280 101910 35740 200 -1
De 15 0 14 0 0
Po 0 101910 35740 102225 46695 200 -1
De 15 0 14 0 0
Po 0 102225 46695 100525 47045 200 -1
De 15 0 14 0 0
Po 0 100525 47045 63935 43200 200 -1
De 15 0 14 0 0
Po 3 63935 43200 63935 43200 450 -1
De 15 1 14 0 0
Po 0 102370 35265 102370 35280 200 -1
De 15 0 14 0 0
Po 0 63097 44913 60125 44913 200 -1
De 0 0 14 0 400
Po 0 63935 44075 63097 44913 200 -1
De 0 0 14 0 0
Po 0 104986 35284 102389 35284 200 -1
De 0 0 14 0 800
Po 0 102370 35265 102325 35265 200 -1
De 15 0 14 0 0
Po 3 102370 35265 102370 35265 450 -1
De 15 1 14 0 0
Po 0 102389 35284 102370 35265 200 -1
De 0 0 14 0 0
Po 0 62400 43910 67963 29999 200 -1
De 0 0 15 0 0
Po 0 61993 29263 60025 29263 200 -1
De 0 0 15 0 400
Po 0 67963 29999 61993 29263 200 -1
De 0 0 15 0 0
Po 0 102880 36600 102880 47350 200 -1
De 15 0 15 0 0
Po 0 62410 43905 60125 43913 200 -1
De 0 0 15 0 400
Po 0 62400 43910 62410 43905 200 -1
De 0 0 15 0 0
Po 3 62400 43910 62400 43910 450 -1
De 15 1 15 0 0
Po 0 101040 47990 62400 43910 200 -1
De 15 0 15 0 0
Po 0 102880 47350 101040 47990 200 -1
De 15 0 15 0 0
Po 3 102880 36600 102880 36600 450 -1
De 15 1 15 0 0
Po 0 102880 36600 102880 36600 200 -1
De 15 0 15 0 0
Po 0 102880 36600 102880 36600 200 -1
De 15 0 15 0 0
Po 0 104986 36284 102880 36600 200 -1
De 0 0 15 0 800
Po 0 102880 36600 102880 36600 200 -1
De 0 0 15 0 0
Po 0 104986 38284 105986 38284 500 -1
De 0 0 18 0 C00
$EndTRACK
$ZONE
Po 0 104966 37335 105006 37335 100 -1
De 0 0 1 4B12C6DD 0
Po 0 104942 37255 105028 37255 100 -1
De 0 0 1 4B12C6DD 0
Po 0 105024 37175 105024 37175 100 -1
De 0 0 1 4B12C6DD 0
Po 0 105104 37095 105104 37095 100 -1
De 0 0 1 4B12C6DD 0
Po 0 105184 37015 105184 37015 100 -1
De 0 0 1 4B12C6DD 0
Po 0 105264 36935 105264 36935 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106206 37575 106206 37575 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106126 37495 106126 37495 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106046 37415 106046 37415 100 -1
De 0 0 1 4B12C6DD 0
Po 0 105966 37335 106006 37335 100 -1
De 0 0 1 4B12C6DD 0
Po 0 105943 37255 106028 37255 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106024 37175 106024 37175 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106104 37095 106104 37095 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106184 37015 106184 37015 100 -1
De 0 0 1 4B12C6DD 0
Po 0 106264 36935 106264 36935 100 -1
De 0 0 1 4B12C6DD 0
Po 0 104595 40580 110270 40580 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40500 110270 40500 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40420 110270 40420 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40340 110270 40340 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40260 110270 40260 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40180 110270 40180 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40100 110270 40100 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 40020 110270 40020 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39940 110270 39940 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39860 110270 39860 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39780 110270 39780 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39700 110270 39700 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39620 110270 39620 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39540 110270 39540 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39460 110270 39460 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39380 110270 39380 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39300 110270 39300 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39220 110270 39220 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39140 110270 39140 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 39060 110270 39060 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 38980 110270 38980 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 38900 110270 38900 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106042 38820 110270 38820 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105042 38820 105887 38820 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 38820 104887 38820 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106271 38740 110270 38740 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105271 38740 105700 38740 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 38740 104700 38740 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106292 38660 110270 38660 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105292 38660 105681 38660 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104595 38660 104642 38660 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106405 38580 110270 38580 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106212 38580 106352 38580 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105619 38580 105761 38580 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105405 38580 105566 38580 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105212 38580 105352 38580 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106480 38500 110270 38500 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106132 38500 106272 38500 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105699 38500 105841 38500 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105479 38500 105486 38500 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105132 38500 105272 38500 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106508 38420 110270 38420 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106052 38420 106192 38420 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105779 38420 105921 38420 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105052 38420 105192 38420 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106528 38340 110270 38340 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105859 38340 106112 38340 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104971 38340 105112 38340 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106524 38260 110270 38260 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105939 38260 106033 38260 100 -1
De 0 0 18 4B12C6B1 0
Po 0 104937 38260 105033 38260 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106520 38180 110270 38180 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106018 38180 106019 38180 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105019 38180 105019 38180 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106498 38100 110270 38100 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106098 38100 106099 38100 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105099 38100 105099 38100 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106465 38020 110270 38020 100 -1
De 0 0 18 4B12C6B1 0
Po 0 106178 38020 106179 38020 100 -1
De 0 0 18 4B12C6B1 0
Po 0 105179 38020 105179 38020 100 -1
De 0 0 18 4B12C6B1 0
Po 0 110270 37940 110270 37940 100 -1
De 0 0 18 4B12C6B1 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4B12C6B1 18 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 110320 40710 0
ZCorner 110320 37890 0
ZCorner 104545 37905 0
ZCorner 104545 40710 1
$POLYSCORNERS
110270 40660 0 0
110270 37940 0 0
106370 37948 0 0
106381 37959 0 0
106364 37976 0 0
106458 38003 0 0
106518 38150 0 0
106529 38363 0 0
106458 38565 0 0
106364 38592 0 0
106057 38284 0 0
105986 38213 0 0
106250 37948 0 0
106249 37949 0 0
105986 38213 0 0
105915 38284 0 0
105608 38592 0 0
105514 38565 0 0
105483 38491 0 0
105458 38565 0 0
105364 38592 0 0
105057 38284 0 0
104986 38213 0 0
105247 37951 0 0
105247 37952 0 0
104986 38213 0 0
104914 38283 0 0
104986 38355 0 0
105294 38662 0 0
105267 38756 0 0
105120 38816 0 0
104907 38827 0 0
104705 38756 0 0
104678 38662 0 0
104661 38679 0 0
104595 38613 0 0
104595 40660 0 0
104907 40660 0 0
105608 40660 0 0
105907 40660 0 1
105907 38827 0 0
105705 38756 0 0
105678 38662 0 0
105986 38355 0 0
106294 38662 0 0
106267 38756 0 0
106120 38816 0 0
105907 38827 0 1
105907 40660 0 0
106364 40660 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4B12C6DD 1 "/+3.3v"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 104555 37695 0
ZCorner 110230 37545 0
ZCorner 110200 36885 0
ZCorner 104500 36885 1
$POLYSCORNERS
106231 37600 0 0
106231 37599 0 0
105986 37355 0 0
106057 37284 0 0
105986 37213 0 0
106264 36935 0 0
106264 36935 0 0
105986 37213 0 0
105914 37284 0 0
105986 37355 1 0
104986 37355 0 0
105057 37284 0 0
104986 37213 0 0
105264 36935 0 0
105264 36935 0 0
104986 37213 0 0
104914 37283 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
