G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-12-11T21:21:52-08:00*
G04 #@! TF.ProjectId,accelgyro_mpu6050_d2r1_4x4,61636365-6c67-4797-926f-5f6d70753630,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~86~ubuntu18.04.1) date 2020-12-11 21:21:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
