PCBNEW-BOARD Version 1 date Sun 17 May 2009 01:23:29 AM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 167
NoConn 167
Di -2675 -1021 74989 67166
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 52
Nnets 74
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 may 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/4v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/DB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/DB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/DB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/DB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/DB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/DB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/DB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/DB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/DA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/DA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/DA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/DA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/DA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/DA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/DA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/DA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/P15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/P13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/P11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/P9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/P6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/P4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/P2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/P0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/P1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/P3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/P5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "/P7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/P8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/P10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "/P12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "/P14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000076"
St ~
$EndEQUIPOT
$MODULE TED_CONNECTOR_STEREO_3.5
Po 22150 61000 900 15 49E5408E 4A07D544 ~~
Li TED_CONNECTOR_STEREO_3.5
Sc 4A07D544
AR /4A07B457
Op 0 0 0
T0 472 -3228 600 600 900 120 N V 21 N"J10"
T1 -39 3268 600 600 900 120 N I 21 N"3.5_STEREO_SMT2"
DS -2992 -1772 -2992 1890 150 21
DS -2992 1890 2992 1890 150 21
DS 2992 1890 2992 -1890 150 21
DS 2992 -1890 -2992 -1890 150 21
$PAD
Sh "3" R 984 984 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000041"
Po 2362 -1299
$EndPAD
$PAD
Sh "2" R 984 984 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 2323 1220
$EndPAD
$PAD
Sh "4" R 984 984 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000041"
Po -748 -1260
$EndPAD
$PAD
Sh "4" R 984 984 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000041"
Po -748 1220
$EndPAD
$PAD
Sh "" C 433 433 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -236 669
$EndPAD
$PAD
Sh "" C 433 433 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -236 -689
$EndPAD
$EndMODULE  TED_CONNECTOR_STEREO_3.5
$MODULE TED_RCA_MONO_220572
Po 29250 61800 0 15 4A010CF5 4A07D547 ~~
Li TED_RCA_MONO_220572
Cd 161-3935-e_3.5_stereo_KC-300869.pdf
Sc 4A07D547
AR /4A07B469
Op 0 0 0
T0 150 -3750 600 600 0 120 N V 21 N"J12"
T1 300 3800 600 600 0 120 N I 21 N"RCA_MONO_PC"
DS -2500 -2850 2500 -2850 150 21
DS 2500 -2850 2500 2850 150 21
DS 2500 2850 -2500 2850 150 21
DS -2500 2850 -2500 -2850 150 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2050 -2150
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 -2150
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 1 "N-000041"
Po 0 -2050
$EndPAD
$EndMODULE  TED_RCA_MONO_220572
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 59200 60450 0 15 49EBAC7B 4A07D5D8 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4A07D5D8
AR /4A07B447
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J9"
T1 118 2205 400 400 0 100 N I 21 N"TERM2"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000041"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 56300 60450 0 15 49EBAC7B 4A07D5DA ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4A07D5DA
AR /4A07B43E
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J8"
T1 118 2205 400 400 0 100 N I 21 N"TERM2"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000008"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000042"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_crystal_SMT_13x5mm
Po 0 0 0 15 4A0FC02D 4A0FC72C ~~
Li TED_crystal_SMT_13x5mm
Sc 4A0FC72C
AR /4A0F7973
Op 0 0 0
T0 110 -2046 600 600 0 120 N V 21 N"X1"
T1 146 1988 600 600 0 120 N V 21 N"CRYSTAL"
DS 2600 -946 2600 946 150 21
DS -2600 -946 -2600 946 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000040"
Po -1774 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po 1770 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC72D ~~
Li TED_SM0805
Sc 4A0FC72D
AR /4A0F6D70
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R6"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC72F ~~
Li TED_SM0805
Sc 4A0FC72F
AR /4A0F6D7C
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R7"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC731 ~~
Li TED_SM0805
Sc 4A0FC731
AR /4A0F6D9A
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R12"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000071"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC733 ~~
Li TED_SM0805
Sc 4A0FC733
AR /4A0F6DA3
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R13"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000071"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC735 ~~
Li TED_SM0805
Sc 4A0FC735
AR /4A0F6E11
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R1"
T1 0 630 250 250 0 50 N I 21 N"150k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000046"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC737 ~~
Li TED_SM0805
Sc 4A0FC737
AR /4A0F6E18
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R2"
T1 0 630 250 250 0 50 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000070"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000043"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC739 ~~
Li TED_SM0805
Sc 4A0FC739
AR /4A0F6E39
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R3"
T1 0 630 250 250 0 50 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000045"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000070"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC73B ~~
Li TED_SM0805
Sc 4A0FC73B
AR /4A0F6E58
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R4"
T1 0 630 250 250 0 50 N I 21 N"40k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC73D ~~
Li TED_SM0805
Sc 4A0FC73D
AR /4A0F6E85
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R8"
T1 0 630 250 250 0 50 N I 21 N"150k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC73F ~~
Li TED_SM0805
Sc 4A0FC73F
AR /4A0F6E87
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R9"
T1 0 630 250 250 0 50 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000041"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000042"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC741 ~~
Li TED_SM0805
Sc 4A0FC741
AR /4A0F6E8A
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R10"
T1 0 630 250 250 0 50 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC743 ~~
Li TED_SM0805
Sc 4A0FC743
AR /4A0F6E8C
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R11"
T1 0 630 250 250 0 50 N I 21 N"40k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC745 ~~
Li TED_SM0805
Sc 4A0FC745
AR /4A0F7984
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R15"
T1 0 630 250 250 0 50 N I 21 N"88"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC747 ~~
Li TED_SM0805
Sc 4A0FC747
AR /4A0F798C
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R14"
T1 0 630 250 250 0 50 N I 21 N"2M"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000040"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC749 ~~
Li TED_SM0805
Sc 4A0FC749
AR /4A0F79AA
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C6"
T1 0 630 250 250 0 50 N I 21 N"36pf"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000040"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC74B ~~
Li TED_SM0805
Sc 4A0FC74B
AR /4A0F79BB
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C7"
T1 0 630 250 250 0 50 N I 21 N"36pf"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC74D ~~
Li TED_SM0805
Sc 4A0FC74D
AR /4A0F933D
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R5"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/4v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC74F ~~
Li TED_SM0805
Sc 4A0FC74F
AR /4A0FA1E2
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C1"
T1 0 630 250 250 0 50 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC751 ~~
Li TED_SM0805
Sc 4A0FC751
AR /4A0FA26C
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C2"
T1 0 630 250 250 0 50 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000075"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC753 ~~
Li TED_SM0805
Sc 4A0FC753
AR /4A0FA297
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C3"
T1 0 630 250 250 0 50 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/4v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC755 ~~
Li TED_SM0805
Sc 4A0FC755
AR /4A0FA2D4
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C5"
T1 0 630 250 250 0 50 N I 21 N"C"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000072"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 0 0 0 15 49EA4CAC 4A0FC757 ~~
Li TED_SM0805
Sc 4A0FC757
AR /4A0FA2F8
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C4"
T1 0 630 250 250 0 50 N I 21 N"C"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_Zener_1.6x0.8mm
Po 0 0 0 15 4A0FB41A 4A0FC758 ~~
Li TED_Zener_1.6x0.8mm
Sc 4A0FC758
AR /4A0F6F3E
Op 0 0 0
T0 36 -344 197 197 0 49 N V 21 N"D3"
T1 86 372 197 197 0 49 N V 21 N"5V"
DS -316 -158 316 -158 79 21
DS 316 -158 316 158 79 21
DS 316 158 -316 158 79 21
DS -316 158 -316 -158 79 21
DS -393 106 -393 381 30 21
DS -513 237 -277 237 30 21
$PAD
Sh "1" R 79 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -238 -4
$EndPAD
$PAD
Sh "2" R 79 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000070"
Po 238 -2
$EndPAD
$EndMODULE  TED_Zener_1.6x0.8mm
$MODULE TED_Zener_1.6x0.8mm
Po 0 0 0 15 4A0FB41A 4A0FC75A ~~
Li TED_Zener_1.6x0.8mm
Sc 4A0FC75A
AR /4A0F726C
Op 0 0 0
T0 36 -344 197 197 0 49 N V 21 N"D8"
T1 86 372 197 197 0 49 N V 21 N"5v"
DS -316 -158 316 -158 79 21
DS 316 -158 316 158 79 21
DS 316 158 -316 158 79 21
DS -316 158 -316 -158 79 21
DS -393 106 -393 381 30 21
DS -513 237 -277 237 30 21
$PAD
Sh "1" R 79 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -238 -4
$EndPAD
$PAD
Sh "2" R 79 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000041"
Po 238 -2
$EndPAD
$EndMODULE  TED_Zener_1.6x0.8mm
$MODULE TED_Zener_2.5x1.5mm
Po 0 0 0 15 4A0FB47A 4A0FC75B ~~
Li TED_Zener_2.5x1.5mm
Sc 4A0FC75B
AR /4A0F6F29
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D2"
T1 140 512 197 197 0 49 N V 21 N"15v"
DS -492 296 492 296 79 21
DS -492 -296 492 -296 79 21
DS 490 -300 490 292 79 21
DS -490 296 -490 -296 79 21
DS 123 -266 123 286 100 21
DS -613 234 -613 509 30 21
DS -731 371 -495 371 30 21
$PAD
Sh "1" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -370 -2
$EndPAD
$PAD
Sh "2" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000043"
Po 370 -12
$EndPAD
$EndMODULE  TED_Zener_2.5x1.5mm
$MODULE TED_Zener_2.5x1.5mm
Po 0 0 0 15 4A0FB47A 4A0FC75D ~~
Li TED_Zener_2.5x1.5mm
Sc 4A0FC75D
AR /4A0F6F59
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D4"
T1 140 512 197 197 0 49 N V 21 N"4V"
DS -492 296 492 296 79 21
DS -492 -296 492 -296 79 21
DS 490 -300 490 292 79 21
DS -490 296 -490 -296 79 21
DS 123 -266 123 286 100 21
DS -613 234 -613 509 30 21
DS -731 371 -495 371 30 21
$PAD
Sh "1" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -370 -2
$EndPAD
$PAD
Sh "2" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000045"
Po 370 -12
$EndPAD
$EndMODULE  TED_Zener_2.5x1.5mm
$MODULE TED_Zener_2.5x1.5mm
Po 0 0 0 15 4A0FB47A 4A0FC75F ~~
Li TED_Zener_2.5x1.5mm
Sc 4A0FC75F
AR /4A0F7255
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D7"
T1 140 512 197 197 0 49 N V 21 N"15v"
DS -492 296 492 296 79 21
DS -492 -296 492 -296 79 21
DS 490 -300 490 292 79 21
DS -490 296 -490 -296 79 21
DS 123 -266 123 286 100 21
DS -613 234 -613 509 30 21
DS -731 371 -495 371 30 21
$PAD
Sh "1" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -370 -2
$EndPAD
$PAD
Sh "2" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000042"
Po 370 -12
$EndPAD
$EndMODULE  TED_Zener_2.5x1.5mm
$MODULE TED_Zener_2.5x1.5mm
Po 0 0 0 15 4A0FB47A 4A0FC761 ~~
Li TED_Zener_2.5x1.5mm
Sc 4A0FC761
AR /4A0F7280
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D9"
T1 140 512 197 197 0 49 N V 21 N"4v"
DS -492 296 492 296 79 21
DS -492 -296 492 -296 79 21
DS 490 -300 490 292 79 21
DS -490 296 -490 -296 79 21
DS 123 -266 123 286 100 21
DS -613 234 -613 509 30 21
DS -731 371 -495 371 30 21
$PAD
Sh "1" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -370 -2
$EndPAD
$PAD
Sh "2" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000044"
Po 370 -12
$EndPAD
$EndMODULE  TED_Zener_2.5x1.5mm
$MODULE TED_Zener_2.5x1.5mm
Po 0 0 0 15 4A0FB47A 4A0FC763 ~~
Li TED_Zener_2.5x1.5mm
Sc 4A0FC763
AR /4A0F92F8
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D5"
T1 140 512 197 197 0 49 N V 21 N"4v"
DS -492 296 492 296 79 21
DS -492 -296 492 -296 79 21
DS 490 -300 490 292 79 21
DS -490 296 -490 -296 79 21
DS 123 -266 123 286 100 21
DS -613 234 -613 509 30 21
DS -731 371 -495 371 30 21
$PAD
Sh "1" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -370 -2
$EndPAD
$PAD
Sh "2" R 157 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/4v"
Po 370 -12
$EndPAD
$EndMODULE  TED_Zener_2.5x1.5mm
$MODULE TED_Zener_3.8x1.7_sod-123
Po 0 0 0 15 4A0FB7FA 4A0FC764 ~~
Li TED_Zener_3.8x1.7_sod-123
Sc 4A0FC764
AR /4A0F6EE4
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D1"
T1 140 512 197 197 0 49 N V 21 N"30v"
DS -760 -336 760 -336 79 21
DS 760 -336 760 340 79 21
DS 760 340 -760 338 79 21
DS -760 338 -760 -336 79 21
DS 263 -284 263 268 100 21
DS -857 280 -857 555 30 21
DS -981 413 -745 413 30 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -554 -8
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000046"
Po 552 4
$EndPAD
$EndMODULE  TED_Zener_3.8x1.7_sod-123
$MODULE TED_Zener_3.8x1.7_sod-123
Po 0 0 0 15 4A0FB7FA 4A0FC766 ~~
Li TED_Zener_3.8x1.7_sod-123
Sc 4A0FC766
AR /4A0F71E5
Op 0 0 0
T0 96 -506 197 197 0 49 N V 21 N"D6"
T1 140 512 197 197 0 49 N V 21 N"30v"
DS -760 -336 760 -336 79 21
DS 760 -336 760 340 79 21
DS 760 340 -760 338 79 21
DS -760 338 -760 -336 79 21
DS 263 -284 263 268 100 21
DS -857 280 -857 555 30 21
DS -981 413 -745 413 30 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -554 -8
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000008"
Po 552 4
$EndPAD
$EndMODULE  TED_Zener_3.8x1.7_sod-123
$MODULE TED_TERMINAL_3.5MM_8PIN
Po 64800 61950 900 15 4A0FC4FA 4A07D546 ~~
Li TED_TERMINAL_3.5MM_8PIN
Sc 4A07D546
AR /4A07B48A
Op 0 0 0
T0 79 -2126 600 600 900 120 N I 21 N"J13"
T1 118 2205 400 400 900 100 N I 21 N"TERMINAL_3.5MM_PCB_8PIN"
DS -5720 1580 5740 1580 79 21
DS -5720 -1580 5740 -1580 79 21
DS 5720 -1580 5740 1580 79 21
DS -5720 -1580 -5740 1580 79 21
DS -5720 1580 -5740 1580 79 21
$PAD
Sh "8" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "/DB7"
Po 4823 0
$EndPAD
$PAD
Sh "7" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 24 "/DB6"
Po 3445 0
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "/DB5"
Po 2067 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/DB0"
Po -4823 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "/DB2"
Po -2067 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "/DB1"
Po -3445 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "/DB3"
Po -689 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "/DB4"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_8PIN
$MODULE TED_TERMINAL_3.5MM_8PIN
Po 17200 60350 0 15 4A0FC4FA 4A07D5DC ~~
Li TED_TERMINAL_3.5MM_8PIN
Sc 4A07D5DC
AR /4A07B409
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J7"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB_8PIN"
DS -5720 1580 5740 1580 79 21
DS -5720 -1580 5740 -1580 79 21
DS 5720 -1580 5740 1580 79 21
DS -5720 -1580 -5740 1580 79 21
DS -5720 1580 -5740 1580 79 21
$PAD
Sh "8" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 31 "/DA7"
Po 4823 0
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "/DA6"
Po 3445 0
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 33 "/DA5"
Po 2067 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "/DA0"
Po -4823 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "/DA2"
Po -2067 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "/DA1"
Po -3445 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "/DA3"
Po -689 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "/DA4"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_8PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 9350 60350 0 15 49EBAC7B 4A07D543 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4A07D543
AR /4A07B3F0
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J2"
T1 118 2205 400 400 0 100 N I 21 N"TERM2"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000070"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 22750 39850 0 15 49EBAC7B 4A0F3BBF ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4A0F3BBF
AR /4A07B3E3
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J1"
T1 118 2205 400 400 0 100 N I 21 N"TERM2"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000046"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000043"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_CONNECTOR_STEREO_3.5
Po 51250 60500 0 15 49E5408E 4A07D541 ~~
Li TED_CONNECTOR_STEREO_3.5
Sc 4A07D541
AR /4A07B386
Op 0 0 0
T0 472 -3228 600 600 0 120 N V 21 N"J3"
T1 -39 3268 600 600 0 120 N I 21 N"3.5_STEREO_SMT2"
DS -2992 -1772 -2992 1890 150 21
DS -2992 1890 2992 1890 150 21
DS 2992 1890 2992 -1890 150 21
DS 2992 -1890 -2992 -1890 150 21
$PAD
Sh "3" R 984 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000070"
Po 2362 -1299
$EndPAD
$PAD
Sh "2" R 984 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 2323 1220
$EndPAD
$PAD
Sh "4" R 984 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000070"
Po -748 -1260
$EndPAD
$PAD
Sh "4" R 984 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000070"
Po -748 1220
$EndPAD
$PAD
Sh "" C 433 433 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -236 669
$EndPAD
$PAD
Sh "" C 433 433 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -236 -689
$EndPAD
$EndMODULE  TED_CONNECTOR_STEREO_3.5
$MODULE TED_RCA_MONO_220572
Po 27050 19600 0 15 4A010CF5 4A07D5F4 ~~
Li TED_RCA_MONO_220572
Cd 161-3935-e_3.5_stereo_KC-300869.pdf
Sc 4A07D5F4
AR /4A07B376
Op 0 0 0
T0 150 -3750 600 600 0 120 N V 21 N"J5"
T1 300 3800 600 600 0 120 N I 21 N"RCA_MONO_PC"
DS -2500 -2850 2500 -2850 150 21
DS 2500 -2850 2500 2850 150 21
DS 2500 2850 -2500 2850 150 21
DS -2500 2850 -2500 -2850 150 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2050 -2150
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 -2150
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 13 "N-000070"
Po 0 -2050
$EndPAD
$EndMODULE  TED_RCA_MONO_220572
$MODULE TED_FEM_SOCKET_18x2
Po 31550 33750 0 15 4A025831 4A07D5F6 ~~
Li TED_FEM_SOCKET_18x2
Sc 4A07D5F6
AR /4A025F78
Op 0 0 0
T0 150 -2100 600 600 0 120 N V 21 N"J4"
T1 100 2150 600 600 0 120 N V 21 N"FX2_18x2"
DS -9000 -1000 9000 -1000 150 21
DS 9000 -1000 9000 1000 150 21
DS 9000 1000 -9000 1000 150 21
DS -9000 1000 -9000 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 39 "+3.3V"
Po -8500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 19 "+5V"
Po -7500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 2 "GND"
Po -6500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 40 "N-000026"
Po -5500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 41 "/P15"
Po -4500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 42 "/P13"
Po -3500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 43 "/P11"
Po -2450 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 44 "/P9"
Po -1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 45 "N-000027"
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 46 "/CLK"
Po 3500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 47 "/P6"
Po 5500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 48 "/P4"
Po 6500 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 49 "/P2"
Po 7500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 50 "/P0"
Po 8500 500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 51 "/P1"
Po 8500 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 52 "/P3"
Po 7500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 53 "/P5"
Po 6500 -500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 54 "/P7"
Po 5500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 55 "N-000004"
Po 1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 56 "/P8"
Po -1500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 57 "/P10"
Po -2500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 58 "/P12"
Po -3550 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 59 "/P14"
Po -4500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 60 "N-000003"
Po -6500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 61 "N-000013"
Po -7500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 320 0 0
At STD N 00000001
Ne 39 "+3.3V"
Po -8500 -500
$EndPAD
$EndMODULE  TED_FEM_SOCKET_18x2
$MODULE TED_PSOP6
Po 14550 52550 0 15 4A07D89F 4A07D54C ~~
Li TED_PSOP6
Sc 4A07D54C
AR /4A07C638
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"U6"
T1 100 1000 200 200 0 50 N V 21 N"CRYSTAL_DRIVER"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "6" R 200 276 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 46 "/CLK"
Po -490 -505
$EndPAD
$PAD
Sh "5" R 200 276 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 62 "N-000018"
Po 10 -505
$EndPAD
$PAD
Sh "4" R 200 276 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po 510 -505
$EndPAD
$PAD
Sh "3" R 200 276 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "N-000040"
Po 510 505
$EndPAD
$PAD
Sh "2" R 200 276 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po 10 505
$EndPAD
$PAD
Sh "1" R 200 276 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -490 505
$EndPAD
$EndMODULE  TED_PSOP6
$MODULE TED_SPDT_10SP001
Po 72700 61850 0 15 4A07D483 4A07D549 ~~
Li TED_SPDT_10SP001
Sc 4A07D549
AR /4A07AFD7
Op 0 0 0
T0 150 -1450 200 200 0 50 N V 21 N"J11"
T1 0 1450 200 200 0 50 N V 21 N"SPDT_Switch"
DS -2250 -1150 2250 -1150 79 21
DS 2250 -1150 2250 1150 79 21
DS 2250 1150 -2250 1150 79 21
DS -2250 1150 -2250 -1150 79 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 63 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 64 "N-000016"
Po 1500 0
$EndPAD
$EndMODULE  TED_SPDT_10SP001
$MODULE TED_SPDT_10SP001
Po 14350 60300 0 15 4A07D483 4A07D5DE ~~
Li TED_SPDT_10SP001
Sc 4A07D5DE
AR /4A07AFB1
Op 0 0 0
T0 150 -1450 200 200 0 50 N V 21 N"J6"
T1 0 1450 200 200 0 50 N V 21 N"SPDT_Switch"
DS -2250 -1150 2250 -1150 79 21
DS 2250 -1150 2250 1150 79 21
DS 2250 1150 -2250 1150 79 21
DS -2250 1150 -2250 -1150 79 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 65 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 66 "N-000015"
Po 1500 0
$EndPAD
$EndMODULE  TED_SPDT_10SP001
$MODULE TED_SO08
Po 16150 27950 0 15 00200000 4A07D540 ~~
Li TED_SO08
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4A07D540
AR /4A079635
Op 0 0 0
At SMD 
T0 1325 -700 500 500 900 35 N V 21 N"U5"
T1 -1325 -450 500 500 900 35 N V 21 N"OPA353"
DS -820 1130 -680 1130 26 21
DS -680 1130 -680 730 26 21
DS -820 730 -680 730 26 21
DS -820 1130 -820 730 26 21
DS -320 1130 -180 1130 26 21
DS -180 1130 -180 730 26 21
DS -320 730 -180 730 26 21
DS -320 1130 -320 730 26 21
DS 180 1130 320 1130 26 21
DS 320 1130 320 730 26 21
DS 180 730 320 730 26 21
DS 180 1130 180 730 26 21
DS 680 1130 820 1130 26 21
DS 820 1130 820 730 26 21
DS 680 730 820 730 26 21
DS 680 1130 680 730 26 21
DS -820 -730 -680 -730 26 21
DS -680 -730 -680 -1130 26 21
DS -820 -1130 -680 -1130 26 21
DS -820 -730 -820 -1130 26 21
DS -320 -730 -180 -730 26 21
DS -180 -730 -180 -1130 26 21
DS -320 -1130 -180 -1130 26 21
DS -320 -730 -320 -1130 26 21
DS 180 -730 320 -730 26 21
DS 320 -730 320 -1130 26 21
DS 180 -1130 320 -1130 26 21
DS 180 -730 180 -1130 26 21
DS 680 -730 820 -730 26 21
DS 820 -730 820 -1130 26 21
DS 680 -1130 820 -1130 26 21
DS 680 -730 680 -1130 26 21
DS -929 709 929 709 60 21
DS 929 709 929 -709 60 21
DS 929 -709 -929 -709 60 21
DS -929 -709 -929 709 60 21
DC -709 390 -779 460 10 21
$PAD
Sh "1" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1030
$EndPAD
$PAD
Sh "2" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000071"
Po -250 1030
$EndPAD
$PAD
Sh "3" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000044"
Po 250 1030
$EndPAD
$PAD
Sh "4" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000071"
Po 750 1030
$EndPAD
$PAD
Sh "5" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1030
$EndPAD
$PAD
Sh "6" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 250 -1030
$EndPAD
$PAD
Sh "7" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000025"
Po -250 -1030
$EndPAD
$PAD
Sh "8" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1030
$EndPAD
$EndMODULE  TED_SO08
$MODULE TED_SO08
Po 20950 47550 0 15 00200000 4A07D54F ~~
Li TED_SO08
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4A07D54F
AR /4A079626
Op 0 0 0
At SMD 
T0 1325 -700 500 500 900 35 N V 21 N"U2"
T1 -1325 -450 500 500 900 35 N V 21 N"OPA353"
DS -820 1130 -680 1130 26 21
DS -680 1130 -680 730 26 21
DS -820 730 -680 730 26 21
DS -820 1130 -820 730 26 21
DS -320 1130 -180 1130 26 21
DS -180 1130 -180 730 26 21
DS -320 730 -180 730 26 21
DS -320 1130 -320 730 26 21
DS 180 1130 320 1130 26 21
DS 320 1130 320 730 26 21
DS 180 730 320 730 26 21
DS 180 1130 180 730 26 21
DS 680 1130 820 1130 26 21
DS 820 1130 820 730 26 21
DS 680 730 820 730 26 21
DS 680 1130 680 730 26 21
DS -820 -730 -680 -730 26 21
DS -680 -730 -680 -1130 26 21
DS -820 -1130 -680 -1130 26 21
DS -820 -730 -820 -1130 26 21
DS -320 -730 -180 -730 26 21
DS -180 -730 -180 -1130 26 21
DS -320 -1130 -180 -1130 26 21
DS -320 -730 -320 -1130 26 21
DS 180 -730 320 -730 26 21
DS 320 -730 320 -1130 26 21
DS 180 -1130 320 -1130 26 21
DS 180 -730 180 -1130 26 21
DS 680 -730 820 -730 26 21
DS 820 -730 820 -1130 26 21
DS 680 -1130 820 -1130 26 21
DS 680 -730 680 -1130 26 21
DS -929 709 929 709 60 21
DS 929 709 929 -709 60 21
DS 929 -709 -929 -709 60 21
DS -929 -709 -929 709 60 21
DC -709 390 -779 460 10 21
$PAD
Sh "1" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1030
$EndPAD
$PAD
Sh "2" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -250 1030
$EndPAD
$PAD
Sh "3" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000045"
Po 250 1030
$EndPAD
$PAD
Sh "4" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 750 1030
$EndPAD
$PAD
Sh "5" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1030
$EndPAD
$PAD
Sh "6" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 250 -1030
$EndPAD
$PAD
Sh "7" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000024"
Po -250 -1030
$EndPAD
$PAD
Sh "8" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1030
$EndPAD
$EndMODULE  TED_SO08
$MODULE TED_TSSOP20
Po 55450 53400 0 15 4A04196F 4A07D54A ~~
Li TED_TSSOP20
Sc 4A07D54A
AR /4A078ABC
Op 0 0 0
T0 30 -40 197 197 0 49 N V 21 N"U7"
T1 -30 1920 197 197 0 49 N V 21 N"74VHC574"
DS -1300 -880 1300 -880 67 21
DS 1300 -880 1300 880 67 21
DS 1300 880 -1300 880 67 21
DS -1300 880 -1300 -880 67 21
$PAD
Sh "11" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 46 "/CLK"
Po 1161 -1321
$EndPAD
$PAD
Sh "12" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 41 "/P15"
Po 906 -1321
$EndPAD
$PAD
Sh "13" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 59 "/P14"
Po 650 -1321
$EndPAD
$PAD
Sh "14" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 42 "/P13"
Po 394 -1321
$EndPAD
$PAD
Sh "15" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 58 "/P12"
Po 138 -1321
$EndPAD
$PAD
Sh "16" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 43 "/P11"
Po -118 -1321
$EndPAD
$PAD
Sh "17" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 57 "/P10"
Po -374 -1321
$EndPAD
$PAD
Sh "18" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 44 "/P9"
Po -630 -1321
$EndPAD
$PAD
Sh "19" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 56 "/P8"
Po -886 -1321
$EndPAD
$PAD
Sh "20" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 69 "N-000022"
Po -1142 -1321
$EndPAD
$PAD
Sh "1" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 64 "N-000016"
Po -1142 1319
$EndPAD
$PAD
Sh "2" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 26 "/DB0"
Po -886 1319
$EndPAD
$PAD
Sh "3" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 28 "/DB1"
Po -630 1319
$EndPAD
$PAD
Sh "4" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 27 "/DB2"
Po -374 1319
$EndPAD
$PAD
Sh "5" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 29 "/DB3"
Po -118 1319
$EndPAD
$PAD
Sh "6" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 30 "/DB4"
Po 138 1319
$EndPAD
$PAD
Sh "7" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 25 "/DB5"
Po 394 1319
$EndPAD
$PAD
Sh "8" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 24 "/DB6"
Po 650 1319
$EndPAD
$PAD
Sh "9" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 23 "/DB7"
Po 906 1319
$EndPAD
$PAD
Sh "10" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1161 1319
$EndPAD
$EndMODULE  TED_TSSOP20
$MODULE TED_PSOP24
Po 29550 47350 1800 15 4A040D4C 4A0F3BFF ~~
Li TED_PSOP24
Sc 4A0F3BFF
AR /4A078AA2
Op 0 0 0
T0 150 -20 600 600 1800 120 N V 21 N"U4"
T1 590 3390 600 600 1800 120 N V 21 N"TLC5510A"
DS -3000 -1000 3000 -1000 60 21
DS 3000 -1000 3000 1000 60 21
DS 3000 1000 -3000 1000 60 21
DS -3000 1000 -3000 -1000 60 21
DC -2725 705 -2635 770 70 21
DS -2975 -400 -2580 -400 60 21
DS -2580 -400 -2580 400 60 21
DS -2580 400 -2985 400 60 21
$PAD
Sh "24" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2730 -1465
$EndPAD
$PAD
Sh "23" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2230 -1465
$EndPAD
$PAD
Sh "22" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -1730 -1465
$EndPAD
$PAD
Sh "21" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 70 "AGND"
Po -1230 -1465
$EndPAD
$PAD
Sh "20" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 70 "AGND"
Po -730 -1465
$EndPAD
$PAD
Sh "19" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -230 -1465
$EndPAD
$PAD
Sh "18" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 71 "N-000074"
Po 270 -1465
$EndPAD
$PAD
Sh "17" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 22 "N-000019"
Po 770 -1465
$EndPAD
$PAD
Sh "16" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 22 "N-000019"
Po 1270 -1465
$EndPAD
$PAD
Sh "15" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 71 "N-000074"
Po 1770 -1465
$EndPAD
$PAD
Sh "14" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 71 "N-000074"
Po 2270 -1465
$EndPAD
$PAD
Sh "13" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 21 "N-000072"
Po 2770 -1465
$EndPAD
$PAD
Sh "12" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 46 "/CLK"
Po 2750 1465
$EndPAD
$PAD
Sh "11" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 21 "N-000072"
Po 2250 1465
$EndPAD
$PAD
Sh "10" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 41 "/P15"
Po 1750 1465
$EndPAD
$PAD
Sh "9" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 59 "/P14"
Po 1250 1465
$EndPAD
$PAD
Sh "8" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 42 "/P13"
Po 750 1465
$EndPAD
$PAD
Sh "7" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 58 "/P12"
Po 250 1465
$EndPAD
$PAD
Sh "6" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 43 "/P11"
Po -250 1465
$EndPAD
$PAD
Sh "5" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 57 "/P10"
Po -750 1465
$EndPAD
$PAD
Sh "4" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 44 "/P9"
Po -1250 1465
$EndPAD
$PAD
Sh "3" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 56 "/P8"
Po -1750 1465
$EndPAD
$PAD
Sh "2" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2250 1465
$EndPAD
$PAD
Sh "1" R 200 750 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 63 "N-000010"
Po -2750 1465
$EndPAD
$EndMODULE  TED_PSOP24
$MODULE TED_TSSOP20
Po 31700 39750 0 15 4A04196F 4A07D54D ~~
Li TED_TSSOP20
Sc 4A07D54D
AR /4A078A90
Op 0 0 0
T0 30 -40 197 197 0 49 N V 21 N"U3"
T1 -30 1920 197 197 0 49 N V 21 N"74VHC574"
DS -1300 -880 1300 -880 67 21
DS 1300 -880 1300 880 67 21
DS 1300 880 -1300 880 67 21
DS -1300 880 -1300 -880 67 21
$PAD
Sh "11" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 46 "/CLK"
Po 1161 -1321
$EndPAD
$PAD
Sh "12" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 54 "/P7"
Po 906 -1321
$EndPAD
$PAD
Sh "13" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 47 "/P6"
Po 650 -1321
$EndPAD
$PAD
Sh "14" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 53 "/P5"
Po 394 -1321
$EndPAD
$PAD
Sh "15" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 48 "/P4"
Po 138 -1321
$EndPAD
$PAD
Sh "16" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 52 "/P3"
Po -118 -1321
$EndPAD
$PAD
Sh "17" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 49 "/P2"
Po -374 -1321
$EndPAD
$PAD
Sh "18" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 51 "/P1"
Po -630 -1321
$EndPAD
$PAD
Sh "19" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 50 "/P0"
Po -886 -1321
$EndPAD
$PAD
Sh "20" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 72 "N-000023"
Po -1142 -1321
$EndPAD
$PAD
Sh "1" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 66 "N-000015"
Po -1142 1319
$EndPAD
$PAD
Sh "2" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 34 "/DA0"
Po -886 1319
$EndPAD
$PAD
Sh "3" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 36 "/DA1"
Po -630 1319
$EndPAD
$PAD
Sh "4" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 35 "/DA2"
Po -374 1319
$EndPAD
$PAD
Sh "5" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 37 "/DA3"
Po -118 1319
$EndPAD
$PAD
Sh "6" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 38 "/DA4"
Po 138 1319
$EndPAD
$PAD
Sh "7" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 33 "/DA5"
Po 394 1319
$EndPAD
$PAD
Sh "8" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 32 "/DA6"
Po 650 1319
$EndPAD
$PAD
Sh "9" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 31 "/DA7"
Po 906 1319
$EndPAD
$PAD
Sh "10" R 79 701 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1161 1319
$EndPAD
$EndMODULE  TED_TSSOP20
$MODULE TED_PSOP24
Po 38950 39650 0 15 4A040D4C 4A07D8C8 ~~
Li TED_PSOP24
Sc 4A07D8C8
AR /4A078A63
Op 0 0 0
T0 150 -20 600 600 0 120 N V 21 N"U1"
T1 590 3390 600 600 0 120 N V 21 N"TLC5510A"
DS -3000 -1000 3000 -1000 60 21
DS 3000 -1000 3000 1000 60 21
DS 3000 1000 -3000 1000 60 21
DS -3000 1000 -3000 -1000 60 21
DC -2725 705 -2635 770 70 21
DS -2975 -400 -2580 -400 60 21
DS -2580 -400 -2580 400 60 21
DS -2580 400 -2985 400 60 21
$PAD
Sh "24" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2730 -1465
$EndPAD
$PAD
Sh "23" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2230 -1465
$EndPAD
$PAD
Sh "22" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -1730 -1465
$EndPAD
$PAD
Sh "21" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 70 "AGND"
Po -1230 -1465
$EndPAD
$PAD
Sh "20" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 70 "AGND"
Po -730 -1465
$EndPAD
$PAD
Sh "19" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -230 -1465
$EndPAD
$PAD
Sh "18" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 73 "N-000076"
Po 270 -1465
$EndPAD
$PAD
Sh "17" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 18 "/4v"
Po 770 -1465
$EndPAD
$PAD
Sh "16" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 18 "/4v"
Po 1270 -1465
$EndPAD
$PAD
Sh "15" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 73 "N-000076"
Po 1770 -1465
$EndPAD
$PAD
Sh "14" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 73 "N-000076"
Po 2270 -1465
$EndPAD
$PAD
Sh "13" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 20 "N-000075"
Po 2770 -1465
$EndPAD
$PAD
Sh "12" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 46 "/CLK"
Po 2750 1465
$EndPAD
$PAD
Sh "11" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 20 "N-000075"
Po 2250 1465
$EndPAD
$PAD
Sh "10" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 54 "/P7"
Po 1750 1465
$EndPAD
$PAD
Sh "9" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 47 "/P6"
Po 1250 1465
$EndPAD
$PAD
Sh "8" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 53 "/P5"
Po 750 1465
$EndPAD
$PAD
Sh "7" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 48 "/P4"
Po 250 1465
$EndPAD
$PAD
Sh "6" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 52 "/P3"
Po -250 1465
$EndPAD
$PAD
Sh "5" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 49 "/P2"
Po -750 1465
$EndPAD
$PAD
Sh "4" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 51 "/P1"
Po -1250 1465
$EndPAD
$PAD
Sh "3" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 50 "/P0"
Po -1750 1465
$EndPAD
$PAD
Sh "2" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2250 1465
$EndPAD
$PAD
Sh "1" R 200 750 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 65 "N-000011"
Po -2750 1465
$EndPAD
$EndMODULE  TED_PSOP24
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
