update=Sun 17 May 2009 02:52:44 PM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=/usr/src/kicad-library/modules;/root/kicad/projects/library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=ted_capacitors
LibName12=ted_connectors
LibName13=ted_diodes
LibName14=ted_sockets
LibName15=ted_switches
LibName16=ted_transistors
LibName17=ted_ICs
[eeschema]
version=1
LibDir=/usr/src/kicad-library/library;/root/kicad/projects/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_conn
LibName3=ted_connectors
LibName4=ted_device
LibName5=ted_diodes
LibName6=ted_ic
LibName7=ted_opamp
LibName8=ted_power
LibName9=ted_regulators
LibName10=ted_resistors
LibName11=ted_switches
LibName12=ted_transistor
[general]
version=1
