(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 21)
    (no_connects 0)
    (area 129.949999 99.449999 171.597222 117.976196)
    (thickness 1.6)
    (drawings 10)
    (tracks 128)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.60096 1.6002)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 16547841)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT1)
  (net 3 INT2)
  (net 4 N-000003)
  (net 5 N-000006)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 Vdd)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net N-000003)
    (add_net N-000006)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module TED_QFN16_3x5 (layer F.Cu) (tedit 54A73E7C) (tstamp 52A599E5)
    (at 162 109)
    (path /54A72EE3)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at -2.705 -1.35) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value FXOS8700CQ (at 0 2.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.5 -1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.3 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at -1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 1 smd rect (at -1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 Vdd)
    )
    (pad 13 smd rect (at 1.275 -1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SCL)
    )
    (pad 5 smd rect (at -1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 SDA)
    )
    (pad 7 smd rect (at -0.035 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 0.5 1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000006)
    )
    (pad 9 smd rect (at 1.275 1) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
    )
    (pad 10 smd rect (at 1.275 0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 1.275 -0.005) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
    )
    (pad 12 smd rect (at 1.275 -0.5) (size 0.8 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 Vdd)
    )
    (pad 15 smd rect (at -0.015 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 53C810E1) (tstamp 539CBF88)
    (at 169 108.5)
    (path /539CBE67)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_2_6mm (layer F.Cu) (tedit 53C810E1) (tstamp 539CCC63)
    (at 132.5 108.5)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_RJ12_855135002 (layer F.Cu) (tedit 55AF1007) (tstamp 539CC027)
    (at 146 109 90)
    (path /539B7C14)
    (fp_text reference U2 (at -5.94 -9.03 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at 0.9 0 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.09906)))
    )
    (fp_line (start -6.605 -7.54) (end 6.605 -7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 -7.54) (end 6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.605 7.54) (end -6.605 7.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.605 7.54) (end -6.605 -7.54) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 Vdd)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 INT1)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 SDA)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 SCL)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2)
    )
    (pad 5 smd rect (at -1.905 7.9 90) (size 0.76 5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 INT2)
      (clearance 0.2)
    )
    (pad PAD smd rect (at 0 -8.15 90) (size 8.8 4.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 55AF0FF6) (tstamp 539B7F83)
    (at 165.6 110.1 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at -0.9 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value .1uF (at -0.2 -1.6 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 55AF0FFF) (tstamp 52A599AD)
    (at 161 113 180)
    (descr "SMT capacitor, 0603")
    (path /54A72FC4)
    (fp_text reference C2 (at -0.02 -0.83 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1uF (at 0.8 -1.1 180) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000006)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 55AF0FED) (tstamp 52A599A1)
    (at 165.8 106.7)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1uF (at 1 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 Vdd)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_c_elec_4.3x4.3 (layer F.Cu) (tedit 55AF0FE7) (tstamp 54A73A36)
    (at 162 104 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.3")
    (path /54A72EF7)
    (fp_text reference C3 (at 3.5 1.6 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 4.7uF (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.15) (end -2.15 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.15 -1.524) (end 2.15 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.15) (end 2.15 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.15) (end -2.15 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.15) (end 2.15 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 8 Vdd)
    )
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_elec_4x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 07/21/2015 (at 167 115) (layer F.SilkS)
    (effects (font (size 0.7 0.8) (thickness 0.125)))
  )
  (gr_text -X (at 133 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 155 115) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +X (at 168.55 103.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +Y (at 155 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text accel_FXOS8700CQR1_right_rev01 (at 141 115) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 130 116.5) (end 130 99.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.5 116.5) (end 130 116.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54A73AD7))
  (gr_line (start 171.5 99.5) (end 171.5 116.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54A73AD5))
  (gr_line (start 130 99.5) (end 171.5 99.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54A73AD6))

  (segment (start 163.275 109.5) (end 163.8 109.5) (width 0.3) (layer F.Cu) (net 1))
  (via (at 164.3 110) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.8 109.5) (end 164.3 110) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0E9E))
  (segment (start 160.725 108.995) (end 161.695 108.995) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.695 108.995) (end 161.965 109.265) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0E84))
  (segment (start 160.24816 113) (end 160.24816 111.04816) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.24816 111.04816) (end 159.6 110.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 55AF0D83))
  (segment (start 161.965 110.275) (end 161.965 109.265) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.965 109.265) (end 161.965 108.965) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0E87))
  (segment (start 163.275 109.5) (end 162.5 109.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.5 109.5) (end 161.965 108.965) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0D40))
  (segment (start 161.5 108.5) (end 161.5 107.725) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0D42))
  (segment (start 161.965 108.965) (end 161.5 108.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0D4E))
  (segment (start 160.725 110) (end 160 110) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.6 110.4) (end 159.6 110.3) (width 0.3) (layer B.Cu) (net 1) (tstamp 55AF0C19))
  (via (at 159.6 110.4) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 160 110) (end 159.6 110.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0C15))
  (segment (start 163.275 108) (end 163.275 107.825) (width 0.3) (layer F.Cu) (net 1))
  (via (at 163.8 106.9) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.275 107.825) (end 163.8 106.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0BB1))
  (segment (start 163.275 108.5) (end 163.275 108) (width 0.3) (layer F.Cu) (net 1))
  (via (at 166.84816 110.85184) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.8 110.8) (end 166.8 110.80368) (width 0.7) (layer B.Cu) (net 1) (tstamp 55AF0B90))
  (segment (start 166.8 110.80368) (end 166.84816 110.85184) (width 0.7) (layer B.Cu) (net 1) (tstamp 55AF0B8F))
  (segment (start 161.5 107.725) (end 161.5 107) (width 0.3) (layer F.Cu) (net 1))
  (via (at 161.2 106.7) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.5 107) (end 161.2 106.7) (width 0.3) (layer F.Cu) (net 1) (tstamp 55AF0B47))
  (segment (start 165.6 110.85184) (end 166.84816 110.85184) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 166.84816 110.85184) (end 167.1 110.6) (width 0.8) (layer F.Cu) (net 1) (tstamp 55AF0B02))
  (segment (start 167.1 110.6) (end 166.9 108.3) (width 0.8) (layer F.Cu) (net 1) (tstamp 55AF0B05))
  (segment (start 166.9 108.3) (end 166.55184 106.7) (width 0.8) (layer F.Cu) (net 1) (tstamp 55AF0B07) (status 20))
  (segment (start 166.55184 106.7) (end 166.25184 104.14816) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 166.25184 104.14816) (end 166.5 103.9) (width 0.8) (layer F.Cu) (net 1) (tstamp 55AF0AF9))
  (segment (start 166.4 104) (end 163.80086 104) (width 0.8) (layer F.Cu) (net 1))
  (via (at 166.5 103.9) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.4 104) (end 166.5 103.9) (width 0.8) (layer F.Cu) (net 1) (tstamp 55AF0AEF))
  (segment (start 153.9 105.825) (end 156.375 105.825) (width 0.7) (layer F.Cu) (net 1))
  (via (at 156.8 103.2) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.8 105.4) (end 156.8 103.2) (width 0.7) (layer F.Cu) (net 1) (tstamp 55AF0AE1))
  (segment (start 156.375 105.825) (end 156.8 105.4) (width 0.7) (layer F.Cu) (net 1) (tstamp 55AF0ADE))
  (segment (start 163.275 108.995) (end 164.305 108.995) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.035 109.635) (end 159.2 111.8) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0CE5))
  (segment (start 159.2 111.8) (end 159.2 114.1) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0CEB))
  (segment (start 159.2 114.1) (end 160 114.9) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0CEE))
  (segment (start 160 114.9) (end 164.4 114.9) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0CEF))
  (segment (start 164.4 114.9) (end 166.3 113) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0CF1))
  (segment (start 157.035 109.635) (end 153.9 109.635) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 166.4 113) (end 166.3 113) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0D31))
  (via (at 166.4 113) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.4 112.2) (end 166.4 113) (width 0.3) (layer B.Cu) (net 2) (tstamp 55AF0D2E))
  (segment (start 165.4 111.2) (end 166.4 112.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 55AF0D2B))
  (segment (start 165.4 109.5) (end 165.4 111.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 55AF0D28))
  (segment (start 164.6 108.7) (end 165.4 109.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 55AF0D27))
  (via (at 164.6 108.7) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.305 108.995) (end 164.6 108.7) (width 0.3) (layer F.Cu) (net 2) (tstamp 55AF0D1D))
  (segment (start 163.275 110) (end 163.4 110) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.105 110.905) (end 153.9 110.905) (width 0.3) (layer F.Cu) (net 3) (tstamp 55AF0CE2))
  (segment (start 158.1 111.9) (end 157.105 110.905) (width 0.3) (layer F.Cu) (net 3) (tstamp 55AF0CE1))
  (via (at 158.1 111.9) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.4 114.2) (end 158.1 111.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 55AF0CDE))
  (segment (start 163.3 114.2) (end 160.4 114.2) (width 0.3) (layer B.Cu) (net 3) (tstamp 55AF0CDC))
  (segment (start 163.4 113.9) (end 163.3 114.2) (width 0.3) (layer B.Cu) (net 3) (tstamp 55AF0CDB))
  (via (at 163.4 113.9) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.704216 110.500377) (end 163.4 113.9) (width 0.3) (layer F.Cu) (net 3) (tstamp 55AF0CD7))
  (segment (start 163.4 110) (end 163.704216 110.500377) (width 0.3) (layer F.Cu) (net 3) (tstamp 55AF0CD5))
  (segment (start 160.725 108.5) (end 160.3 108.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 165.6 108.2) (end 165.6 109.34816) (width 0.3) (layer F.Cu) (net 4) (tstamp 55AF0C43))
  (segment (start 165.7 108.1) (end 165.6 108.2) (width 0.3) (layer F.Cu) (net 4) (tstamp 55AF0C42))
  (via (at 165.7 108.1) (size 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.3 107.9) (end 165.7 108.1) (width 0.3) (layer B.Cu) (net 4) (tstamp 55AF0C3F))
  (segment (start 164.675 108) (end 165.3 107.9) (width 0.3) (layer B.Cu) (net 4) (tstamp 55AF0C3E))
  (segment (start 160.875 108) (end 164.675 108) (width 0.3) (layer B.Cu) (net 4) (tstamp 55AF0C38))
  (segment (start 158.8 105.9) (end 160.875 108) (width 0.3) (layer B.Cu) (net 4) (tstamp 55AF0C37))
  (via (at 158.8 105.9) (size 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.4 107.6) (end 158.8 105.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 55AF0C32))
  (segment (start 160.3 108.5) (end 159.4 107.6) (width 0.3) (layer F.Cu) (net 4) (tstamp 55AF0C31))
  (segment (start 162.5 110.275) (end 162.5 112.25184) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 162.5 112.25184) (end 161.75184 113) (width 0.3) (layer F.Cu) (net 5) (tstamp 55AF0D57))
  (segment (start 157.034483 108.713793) (end 156.9 108) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.803966 108.365) (end 153.9 108.365) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F35))
  (segment (start 156.9 108) (end 156.803966 108.365) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F34))
  (segment (start 160.725 109.5) (end 159.4 109.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.2 108.4) (end 158.8 109.4) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0A98))
  (segment (start 158.8 109.4) (end 158.5 108.3) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0EEC))
  (segment (start 158.5 108.3) (end 158.1 109.2) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0EF3))
  (segment (start 158.1 109.2) (end 157.9 108.2) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0EFA))
  (segment (start 157.9 108.2) (end 157.6 109) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F00))
  (segment (start 157.6 109) (end 157.4 108) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F07))
  (segment (start 157.4 108) (end 157.4 108) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F1D))
  (segment (start 157.4 108) (end 157.034483 108.713793) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F0E))
  (segment (start 157.034483 108.713793) (end 157 108.8) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0F32))
  (segment (start 159.4 109.5) (end 159.2 108.4) (width 0.3) (layer F.Cu) (net 6) (tstamp 55AF0A94))
  (segment (start 153.9 107.095) (end 157.795 106.995) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161.5 111.1) (end 161.5 110.275) (width 0.3) (layer F.Cu) (net 7) (tstamp 55AF0AB6))
  (segment (start 161.4 111.2) (end 161.5 111.1) (width 0.3) (layer F.Cu) (net 7) (tstamp 55AF0AB4))
  (segment (start 161.4 111.4) (end 161.4 111.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 55AF0AB3))
  (segment (start 161.3 111.5) (end 161.4 111.4) (width 0.3) (layer F.Cu) (net 7) (tstamp 55AF0AB2))
  (via (at 161.3 111.5) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 161.1 112.2) (end 161.3 111.5) (width 0.3) (layer B.Cu) (net 7) (tstamp 55AF0AAF))
  (segment (start 158.1 110) (end 159.5 112.1) (width 0.3) (layer B.Cu) (net 7) (tstamp 55AF0AAD))
  (segment (start 159.5 112.1) (end 161.1 112.2) (width 0.3) (layer B.Cu) (net 7) (tstamp 55AF0E11))
  (segment (start 158.1 107.3) (end 158.1 110) (width 0.3) (layer B.Cu) (net 7) (tstamp 55AF0AAB))
  (segment (start 158.1 110) (end 158.1 110) (width 0.3) (layer B.Cu) (net 7) (tstamp 55AF0E05))
  (segment (start 158 107.2) (end 158.1 107.3) (width 0.3) (layer B.Cu) (net 7) (tstamp 55AF0AAA))
  (via (at 158 107.2) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.795 106.995) (end 158 107.2) (width 0.3) (layer F.Cu) (net 7) (tstamp 55AF0AA1))
  (segment (start 153.9 112.175) (end 156.275 112.175) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 158.8 104) (end 160.19914 104) (width 0.7) (layer F.Cu) (net 8) (tstamp 55AF0B74))
  (segment (start 158 104.8) (end 158.8 104) (width 0.7) (layer F.Cu) (net 8) (tstamp 55AF0B73))
  (via (at 158 104.8) (size 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.9 105.9) (end 158 104.8) (width 0.7) (layer B.Cu) (net 8) (tstamp 55AF0B6D))
  (segment (start 156.9 112.8) (end 156.9 105.9) (width 0.7) (layer B.Cu) (net 8) (tstamp 55AF0B68))
  (segment (start 157.8 113.7) (end 156.9 112.8) (width 0.7) (layer B.Cu) (net 8) (tstamp 55AF0B67))
  (via (at 157.8 113.7) (size 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.275 112.175) (end 157.8 113.7) (width 0.7) (layer F.Cu) (net 8) (tstamp 55AF0B62))
  (segment (start 163.4 106.1) (end 162.9 106.7) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 160.2 104) (end 160.19914 104) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B59))
  (segment (start 162.9 106.7) (end 160.2 104) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B58))
  (segment (start 160.725 108) (end 160.208184 107.376051) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 160.208184 107.376051) (end 160.031942 106.916328) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B3A))
  (segment (start 160.031942 106.916328) (end 159.5 104.69914) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B3B))
  (segment (start 159.5 104.69914) (end 160.19914 104) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B42))
  (segment (start 165.04816 106.7) (end 164.9 106.7) (width 0.3) (layer F.Cu) (net 8) (status 30))
  (segment (start 162.5 107) (end 162.5 107.725) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B34))
  (segment (start 162.8 106.7) (end 162.5 107) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B33))
  (segment (start 164.3 106.1) (end 163.4 106.1) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B32))
  (segment (start 163.4 106.1) (end 162.8 106.7) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B56))
  (segment (start 164.9 106.7) (end 164.3 106.1) (width 0.3) (layer F.Cu) (net 8) (tstamp 55AF0B30) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 539B87D1) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.5 101.5) (xy 171 101.5) (xy 171 116) (xy 130.5 116)
      )
    )
    (filled_polygon
      (pts
        (xy 170.823 115.823) (xy 167.37717 115.823) (xy 167.37717 112.806515) (xy 167.228744 112.447297) (xy 167.177 112.395462)
        (xy 167.177 112.2) (xy 167.117854 111.902655) (xy 166.949422 111.650578) (xy 166.177 110.878156) (xy 166.177 109.5)
        (xy 166.176999 109.499999) (xy 166.117854 109.202655) (xy 166.003605 109.031669) (xy 166.252703 108.928744) (xy 166.527778 108.654149)
        (xy 166.67683 108.29519) (xy 166.67717 107.906515) (xy 166.528744 107.547297) (xy 166.254149 107.272222) (xy 165.89519 107.12317)
        (xy 165.506515 107.12283) (xy 165.457236 107.143191) (xy 165.416258 107.141652) (xy 165.355553 107.124989) (xy 165.267297 107.136059)
        (xy 165.177094 107.132673) (xy 164.613163 107.223) (xy 161.202352 107.223) (xy 159.777103 105.782746) (xy 159.77717 105.706515)
        (xy 159.628744 105.347297) (xy 159.354149 105.072222) (xy 158.99519 104.92317) (xy 158.976893 104.923153) (xy 158.97717 104.606515)
        (xy 158.828744 104.247297) (xy 158.554149 103.972222) (xy 158.19519 103.82317) (xy 157.806515 103.82283) (xy 157.447297 103.971256)
        (xy 157.172222 104.245851) (xy 157.172051 104.246261) (xy 156.209157 105.209157) (xy 155.99737 105.526118) (xy 155.923 105.9)
        (xy 155.923 112.8) (xy 155.99737 113.173882) (xy 156.209157 113.490843) (xy 157.107981 114.389667) (xy 157.245851 114.527778)
        (xy 157.60481 114.67683) (xy 157.993485 114.67717) (xy 158.352703 114.528744) (xy 158.627778 114.254149) (xy 158.70263 114.073881)
        (xy 158.77683 113.89519) (xy 158.777021 113.675865) (xy 159.850578 114.749422) (xy 160.102655 114.917854) (xy 160.4 114.977)
        (xy 163.3 114.977) (xy 163.327617 114.971506) (xy 163.355554 114.975011) (xy 163.475427 114.942104) (xy 163.597345 114.917854)
        (xy 163.620755 114.902211) (xy 163.647909 114.894758) (xy 163.746064 114.818483) (xy 163.763154 114.807063) (xy 163.952703 114.728744)
        (xy 164.227778 114.454149) (xy 164.37683 114.09519) (xy 164.37717 113.706515) (xy 164.228744 113.347297) (xy 163.954149 113.072222)
        (xy 163.59519 112.92317) (xy 163.206515 112.92283) (xy 162.847297 113.071256) (xy 162.572222 113.345851) (xy 162.540187 113.423)
        (xy 160.721844 113.423) (xy 160.222859 112.924015) (xy 161.051169 112.976128) (xy 161.123105 112.966465) (xy 161.189306 112.97185)
        (xy 161.265363 112.947357) (xy 161.351641 112.935769) (xy 161.414213 112.899424) (xy 161.477883 112.878921) (xy 161.539206 112.826822)
        (xy 161.613797 112.783497) (xy 161.657299 112.726494) (xy 161.708929 112.682632) (xy 161.746118 112.610114) (xy 161.797725 112.542493)
        (xy 161.815846 112.474145) (xy 161.847273 112.412866) (xy 161.878599 112.302892) (xy 162.127778 112.054149) (xy 162.27683 111.69519)
        (xy 162.27717 111.306515) (xy 162.128744 110.947297) (xy 161.854149 110.672222) (xy 161.49519 110.52317) (xy 161.106515 110.52283)
        (xy 160.747297 110.671256) (xy 160.472222 110.945851) (xy 160.32317 111.30481) (xy 160.32311 111.373249) (xy 159.933439 111.348733)
        (xy 158.877 109.76467) (xy 158.877 107.635608) (xy 158.97683 107.39519) (xy 158.977015 107.183521) (xy 160.319115 108.539749)
        (xy 160.325578 108.549422) (xy 160.577655 108.717854) (xy 160.875 108.777) (xy 163.622931 108.777) (xy 163.62283 108.893485)
        (xy 163.771256 109.252703) (xy 164.045851 109.527778) (xy 164.40481 109.67683) (xy 164.47805 109.676894) (xy 164.623 109.821844)
        (xy 164.623 111.2) (xy 164.682146 111.497345) (xy 164.850578 111.749422) (xy 165.564823 112.463667) (xy 165.42317 112.80481)
        (xy 165.42283 113.193485) (xy 165.571256 113.552703) (xy 165.845851 113.827778) (xy 166.20481 113.97683) (xy 166.593485 113.97717)
        (xy 166.952703 113.828744) (xy 167.227778 113.554149) (xy 167.37683 113.19519) (xy 167.37717 112.806515) (xy 167.37717 115.823)
        (xy 130.677 115.823) (xy 130.677 109.134129) (xy 130.865416 109.590132) (xy 131.407017 110.132678) (xy 132.115014 110.426665)
        (xy 132.881622 110.427334) (xy 133.590132 110.134584) (xy 134.132678 109.592983) (xy 134.426665 108.884986) (xy 134.427334 108.118378)
        (xy 134.134584 107.409868) (xy 133.592983 106.867322) (xy 132.884986 106.573335) (xy 132.118378 106.572666) (xy 131.409868 106.865416)
        (xy 130.867322 107.407017) (xy 130.677 107.865361) (xy 130.677 101.627) (xy 170.823 101.627) (xy 170.823 107.86587)
        (xy 170.634584 107.409868) (xy 170.092983 106.867322) (xy 169.384986 106.573335) (xy 168.618378 106.572666) (xy 167.909868 106.865416)
        (xy 167.367322 107.407017) (xy 167.073335 108.115014) (xy 167.072666 108.881622) (xy 167.365416 109.590132) (xy 167.907017 110.132678)
        (xy 168.615014 110.426665) (xy 169.381622 110.427334) (xy 170.090132 110.134584) (xy 170.632678 109.592983) (xy 170.823 109.134638)
        (xy 170.823 115.823)
      )
    )
  )
)
