PCBNEW-BOARD Version 1 date Tue 05 May 2009 01:22:42 AM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 38
NoConn 17
Di 7099 29299 45851 67961
Ndraw 12
Ntrack 77
Nzone 999
Nmodule 19
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 may 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 200
TrackWidthHistory 200
TrackWidthHistory 400
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 50
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 3500 3500
PadDrill 1200
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MOTOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/THR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SPEED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$MODULE TED_TO220
Po 19100 48750 1800 15 49FFA3F0 49FD3526 ~~
Li TED_TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 49FD3526
AR /49FBF1EC
Op 0 0 0
T0 2750 0 400 400 2700 80 N V 21 N"U1"
T1 4250 0 400 400 2700 80 N V 21 N"7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "3" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+5V"
Po 0 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/+24V"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F08000
Ne 3 "/GND"
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220
$MODULE TED_TO220
Po 34020 48990 900 15 49FFA3B1 49E6C218 ~~
Li TED_TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 49E6C218
AR /49E6C218
Op 0 0 0
T0 2750 0 400 400 1800 80 N V 21 N"Q1"
T1 4250 0 400 400 1800 80 N V 21 N"IRF1405"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "3" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "/MOTOR"
Po 0 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 900
Dr 1200 0 0
At STD N 00F08000
Ne 3 "/GND"
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220
$MODULE TED_DIL8
Po 26010 49220 0 15 49EA900C 49E6BE35 ~~
Li TED_DIL8
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 49E6BE35
AR /49E6BE35
Op 0 0 0
At VIRTUAL 
T0 -2350 -100 500 500 900 35 N V 21 N"U2"
T1 500 3500 500 500 0 35 N V 21 N"NE555"
DS 2000 -1150 -2000 -1150 60 21
DS -2000 1150 2000 1150 60 21
DS 2000 -1150 2000 1150 60 21
DS -2000 -1150 -2000 -400 60 21
DS -2000 1150 -2000 400 60 21
DA -2000 0 -2000 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 3 "/GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 6 "/THR"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 5 "N-000003"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 1 "/+5V"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 6 "/THR"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 7 "/SPEED"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 1 "/+5V"
Po -1500 -1500
$EndPAD
$EndMODULE  TED_DIL8
$MODULE TED_DO-220AA
Po 21160 36790 0 15 49EBC28D 49E6C272 ~~
Li TED_DO-220AA
Sc 49E6C272
AR /49E6C272
Op 0 0 0
T0 -39 -1614 600 600 0 120 N V 21 N"D1"
T1 433 1850 600 600 0 120 N V 21 N"tvs_250watt_6.8V"
DS 354 -630 354 669 150 21
DS -1181 513 -1181 788 30 21
DS -1299 670 -1063 670 30 21
DS -866 748 -906 748 150 21
DS -906 748 -906 -709 150 21
DS -906 -709 906 -709 150 21
DS 906 -709 906 748 150 21
DS 906 748 -866 748 150 21
$PAD
Sh "1" R 236 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/MOTOR"
Po -630 39
$EndPAD
$PAD
Sh "2" R 236 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+24V"
Po 669 0
$EndPAD
$EndMODULE  TED_DO-220AA
$MODULE TED_SM0805
Po 24930 44730 0 15 49EA4CAC 49E6CB4F ~~
Li TED_SM0805
Sc 49E6CB4F
AR /49E6CB4F
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R1"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SPEED"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 29220 49030 0 15 49EA4CAC 49E6CB67 ~~
Li TED_SM0805
Sc 49E6CB67
AR /49E6CB67
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"C1"
T1 0 630 250 250 0 50 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/THR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_C_RADIAL_2cm_x_2cm
Po 14420 57890 0 15 49EBA1D9 49E6D69C ~~
Li TED_C_RADIAL_2cm_x_2cm
Cd Condensateur e = 1 pas
Kw C
Sc 49E6D69C
AR /49E6D69C
Op 0 0 0
T0 79 -4724 400 400 0 80 N V 21 N"C3"
T1 118 4764 400 400 0 80 N I 21 N"680uF"
T2 -3465 -157 600 600 0 120 N V 21 N"+"
DS 2795 -2717 2795 2717 150 21
DC 0 0 3937 118 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+24V"
Po -1969 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1969 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_C_RADIAL_2cm_x_2cm
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 13190 66390 0 15 49EBAC7B 49F00354 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49F00354
AR /49F00354
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J1"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/+24V"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 21040 33090 0 15 49EBAC7B 49F00431 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49F00431
AR /49F00431
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J7"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/MOTOR"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/+24V"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 12890 33240 0 15 49EBAC7B 49F0044B ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49F0044B
AR /49F0044B
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J6"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/SPEED"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/THR"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_SM3216-18_POL
Po 19800 44200 0 15 49EBC68D 49FBE96F ~~
Li TED_SM3216-18_POL
Sc 49FBE96F
AR /49EA25FC
Op 0 0 0
T0 236 -1496 600 600 0 120 N V 21 N"C2"
T1 118 1220 600 600 0 120 N V 21 N"4.7uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM0805
Po 24800 65950 900 15 49EA4CAC 49FD3815 ~~
Li TED_SM0805
Sc 49FD3815
AR /49E6CB03
Op 0 0 0
At SMD 
T0 0 -630 250 250 900 50 N V 21 N"R3"
T1 0 630 250 250 900 50 N I 21 N"1M"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 21200 63050 1800 15 49EA4CAC 49FD3817 ~~
Li TED_SM0805
Sc 49FD3817
AR /49E6CB33
Op 0 0 0
At SMD 
T0 0 -630 250 250 1800 50 N V 21 N"R4"
T1 0 630 250 250 1800 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 23100 61800 0 15 49EA4CAC 49FD3819 ~~
Li TED_SM0805
Sc 49FD3819
AR /49E6CB3D
Op 0 0 0
At SMD 
T0 0 -630 250 250 0 50 N V 21 N"R2"
T1 0 630 250 250 0 50 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SO08
Po 21050 57150 0 15 00200000 49FD381A ~~
Li TED_SO08
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 49FD381A
AR /49E68302
Op 0 0 0
At SMD 
T0 1325 -700 500 500 900 35 N V 21 N"U3"
T1 -1325 -450 500 500 900 35 N V 21 N"OPA353"
DS -820 1130 -680 1130 26 21
DS -680 1130 -680 730 26 21
DS -820 730 -680 730 26 21
DS -820 1130 -820 730 26 21
DS -320 1130 -180 1130 26 21
DS -180 1130 -180 730 26 21
DS -320 730 -180 730 26 21
DS -320 1130 -320 730 26 21
DS 180 1130 320 1130 26 21
DS 320 1130 320 730 26 21
DS 180 730 320 730 26 21
DS 180 1130 180 730 26 21
DS 680 1130 820 1130 26 21
DS 820 1130 820 730 26 21
DS 680 730 820 730 26 21
DS 680 1130 680 730 26 21
DS -820 -730 -680 -730 26 21
DS -680 -730 -680 -1130 26 21
DS -820 -1130 -680 -1130 26 21
DS -820 -730 -820 -1130 26 21
DS -320 -730 -180 -730 26 21
DS -180 -730 -180 -1130 26 21
DS -320 -1130 -180 -1130 26 21
DS -320 -730 -320 -1130 26 21
DS 180 -730 320 -730 26 21
DS 320 -730 320 -1130 26 21
DS 180 -1130 320 -1130 26 21
DS 180 -730 180 -1130 26 21
DS 680 -730 820 -730 26 21
DS 820 -730 820 -1130 26 21
DS 680 -1130 820 -1130 26 21
DS 680 -730 680 -1130 26 21
DS -929 709 929 709 60 21
DS 929 709 929 -709 60 21
DS 929 -709 -929 -709 60 21
DS -929 -709 -929 709 60 21
DC -709 390 -779 460 10 21
$PAD
Sh "1" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1030
$EndPAD
$PAD
Sh "2" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -250 1030
$EndPAD
$PAD
Sh "3" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po 250 1030
$EndPAD
$PAD
Sh "4" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 750 1030
$EndPAD
$PAD
Sh "5" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1030
$EndPAD
$PAD
Sh "6" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000005"
Po 250 -1030
$EndPAD
$PAD
Sh "7" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5V"
Po -250 -1030
$EndPAD
$PAD
Sh "8" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1030
$EndPAD
$EndMODULE  TED_SO08
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 28800 66300 0 15 49EBAC7B 49FD381B ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49FD381B
AR /49E54822
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J5"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 20650 66250 0 15 49EBAC7B 49FD381D ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49FD381D
AR /49F003D6
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J4"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 36650 66200 0 15 49EBAC7B 49FD381F ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 49FD381F
AR /49F003F7
Op 0 0 0
T0 79 -2126 600 600 0 120 N I 21 N"J8"
T1 118 2205 400 400 0 100 N I 21 N"TERMINAL_3.5MM_PCB"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_Zener_Small
Po 32650 66250 2700 15 49EA6ECB 49FD3820 ~~
Li TED_Zener_Small
Sc 49FD3820
AR /49E6C244
Op 0 0 0
T0 -39 -709 197 197 2700 49 N V 21 N"D2"
T1 79 866 197 197 2700 49 N V 21 N"5V"
DS 354 -276 354 276 100 21
DS -354 -276 433 -276 100 21
DS 433 -276 433 276 100 21
DS 433 276 -354 276 100 21
DS -354 -276 -354 276 100 21
DS -629 80 -629 355 30 21
DS -747 237 -511 237 30 21
$PAD
Sh "1" R 157 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -157 0
$EndPAD
$PAD
Sh "2" R 157 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000005"
Po 157 0
$EndPAD
$EndMODULE  TED_Zener_Small
$TEXTPCB
Te "+"
Po 38650 66800 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 24350 33100 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VIDEO"
nl "OUT"
Po 37000 70200 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TO"
nl "MOTOR"
Po 21100 28550 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SPEED"
Po 13050 29650 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MOTOR"
Po 13050 28300 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "10K VAR"
Po 29570 71630 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BRIGHT"
Po 29510 69890 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SENSOR"
Po 21020 71230 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LIGHT"
Po 21040 69870 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SWITCH"
Po 13230 70210 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POWER"
Po 13210 68870 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 21750 31150 21800 37400 400 -1
De 15 0 0 0 0
Po 0 10500 31150 21750 31150 400 -1
De 15 0 0 0 0
Po 0 9400 31100 10500 31150 400 -1
De 15 0 0 0 0
Po 0 9620 51710 9400 31100 400 -1
De 15 0 0 0 0
Po 0 10260 52350 9620 51710 400 -1
De 15 0 0 0 0
Po 0 12460 52350 10260 52350 400 -1
De 15 0 0 0 0
Po 0 12500 66500 12460 52350 400 -1
De 15 0 0 0 0
Po 0 12460 52350 12460 52350 400 -1
De 15 0 0 0 0
Po 0 19180 52350 19160 49710 400 -1
De 15 0 0 0 0
Po 0 12460 52350 19180 52350 400 -1
De 15 0 0 0 0
Po 0 20800 56120 20800 47790 200 -1
De 15 0 1 0 800
Po 0 20800 47790 20870 47720 200 -1
De 15 0 1 0 0
Po 0 24510 47720 20870 47720 200 -1
De 15 0 1 0 800
Po 0 20870 47720 19130 47720 200 -1
De 15 0 1 0 0
Po 0 19130 47720 19100 47750 200 -1
De 15 0 1 0 400
Po 0 19209 44200 19209 47641 200 -1
De 15 0 1 0 800
Po 0 19209 47641 19100 47750 200 -1
De 15 0 1 0 400
Po 0 19209 47641 19100 47750 400 -1
De 15 0 1 0 400
Po 0 19209 47641 19288 47720 200 -1
De 15 0 1 0 0
Po 0 27510 50720 27550 52600 200 -1
De 15 0 1 0 800
Po 3 30150 44450 30150 44450 450 -1
De 15 1 1 0 0
Po 0 30150 46850 30150 44450 200 -1
De 15 0 1 0 0
Po 0 31650 47900 30150 46850 200 -1
De 15 0 1 0 0
Po 0 31650 52400 31650 47900 200 -1
De 15 0 1 0 0
Po 0 31450 52600 31650 52400 200 -1
De 15 0 1 0 0
Po 0 27550 52600 31450 52600 200 -1
De 15 0 1 0 0
Po 0 24510 47720 24555 44730 200 -1
De 15 0 1 0 C00
Po 0 24800 65575 24800 58560 200 -1
De 15 0 3 0 800
Po 0 24800 58560 24420 58180 200 -1
De 15 0 3 0 0
Po 0 23475 61800 23375 58180 200 -1
De 15 0 3 0 800
Po 0 21800 58180 23375 58180 200 -1
De 15 0 3 0 800
Po 0 23375 58180 24420 58180 200 -1
De 15 0 3 0 0
Po 0 24550 58050 24550 53900 200 -1
De 15 0 3 0 0
Po 0 24420 58180 24550 58050 200 -1
De 15 0 3 0 0
Po 0 24510 50720 24510 53860 200 -1
De 15 0 3 0 800
Po 0 24550 53900 24550 53950 200 -1
De 0 0 3 0 0
Po 3 24550 53900 24550 53900 450 -1
De 15 1 3 0 0
Po 0 24510 53860 24550 53900 200 -1
De 15 0 3 0 0
Po 0 16389 57890 16389 63880 400 -1
De 15 0 3 0 800
Po 0 16389 63880 13879 66390 400 -1
De 15 0 3 0 400
Po 0 34020 42490 34020 48990 400 -1
De 15 0 3 0 C00
Po 0 20391 44200 20391 42941 200 -1
De 15 0 3 0 800
Po 0 12600 43000 12600 48750 200 -1
De 15 0 3 0 400
Po 0 12700 42900 12600 43000 200 -1
De 15 0 3 0 0
Po 0 20350 42900 12700 42900 200 -1
De 15 0 3 0 0
Po 0 20391 42941 20350 42900 200 -1
De 15 0 3 0 0
Po 0 29595 49030 30680 49030 200 -1
De 15 0 3 0 800
Po 3 30700 49050 30700 49050 450 -1
De 15 1 3 0 0
Po 0 30680 49030 30700 49050 200 -1
De 15 0 3 0 0
Po 0 12600 48750 15900 48750 400 -1
De 15 0 3 0 800
Po 0 15900 48750 19100 48750 400 -1
De 15 0 3 0 400
Po 0 35020 48990 37790 48980 400 -1
De 15 0 4 0 800
Po 0 37790 36880 23140 36930 400 -1
De 15 0 4 0 0
Po 0 37790 48980 37790 36880 400 -1
De 15 0 4 0 0
Po 0 23200 38750 20500 38800 400 -1
De 15 0 4 0 0
Po 0 20500 38800 20350 33100 400 -1
De 15 0 4 0 0
Po 0 23140 36930 23200 38750 400 -1
De 15 0 4 0 0
Po 0 26510 50720 26530 53400 200 -1
De 15 0 5 0 800
Po 0 26530 53400 33110 53440 200 -1
De 15 0 5 0 0
Po 0 33110 53440 33020 48990 200 -1
De 15 0 5 0 400
Po 0 13579 33240 13579 39729 200 -1
De 15 0 6 0 800
Po 0 28845 39755 28845 49030 200 -1
De 15 0 6 0 400
Po 0 28850 39750 28845 39755 200 -1
De 15 0 6 0 0
Po 0 13600 39750 28850 39750 200 -1
De 15 0 6 0 0
Po 0 13579 39729 13600 39750 200 -1
De 15 0 6 0 0
Po 0 28845 49030 28280 49044 200 -1
De 15 0 6 0 800
Po 0 28280 49044 26408 49092 200 -1
De 15 0 6 0 0
Po 0 26500 47650 26520 48890 200 -1
De 15 0 6 0 0
Po 0 26520 48890 26408 49092 200 -1
De 15 0 6 0 0
Po 0 26408 49092 25510 50720 200 -1
De 15 0 6 0 400
Po 0 12199 33200 12200 40470 200 -1
De 15 0 7 0 0
Po 0 25300 40450 25305 44730 200 -1
De 15 0 7 0 400
Po 0 12200 40470 25300 40450 200 -1
De 15 0 7 0 0
Po 0 25510 47720 25510 44670 200 -1
De 15 0 7 0 800
Po 0 25510 44670 25305 44730 200 -1
De 15 0 7 0 400
Po 0 24800 66325 21339 66250 200 -1
De 15 0 8 0 C00
Po 0 20800 58180 20825 63050 200 -1
De 15 0 10 0 C00
$EndTRACK
$ZONE
Po 0 42792 67030 43597 67030 100 -1
De 0 0 3 49FE4897 0
Po 0 39250 66950 43595 66950 100 -1
De 0 0 3 49FE4897 0
Po 0 39250 66870 43594 66870 100 -1
De 0 0 3 49FE4897 0
Po 0 39251 66790 43592 66790 100 -1
De 0 0 3 49FE4897 0
Po 0 39252 66710 43590 66710 100 -1
De 0 0 3 49FE4897 0
Po 0 39253 66630 43588 66630 100 -1
De 0 0 3 49FE4897 0
Po 0 39254 66550 43586 66550 100 -1
De 0 0 3 49FE4897 0
Po 0 39255 66470 43585 66470 100 -1
De 0 0 3 49FE4897 0
Po 0 39256 66390 43583 66390 100 -1
De 0 0 3 49FE4897 0
Po 0 39257 66310 43581 66310 100 -1
De 0 0 3 49FE4897 0
Po 0 39258 66230 43579 66230 100 -1
De 0 0 3 49FE4897 0
Po 0 39259 66150 43577 66150 100 -1
De 0 0 3 49FE4897 0
Po 0 39260 66070 43576 66070 100 -1
De 0 0 3 49FE4897 0
Po 0 39261 65990 43574 65990 100 -1
De 0 0 3 49FE4897 0
Po 0 39262 65910 43572 65910 100 -1
De 0 0 3 49FE4897 0
Po 0 39263 65830 43570 65830 100 -1
De 0 0 3 49FE4897 0
Po 0 39264 65750 43568 65750 100 -1
De 0 0 3 49FE4897 0
Po 0 39265 65670 43567 65670 100 -1
De 0 0 3 49FE4897 0
Po 0 39266 65590 43565 65590 100 -1
De 0 0 3 49FE4897 0
Po 0 39267 65510 43563 65510 100 -1
De 0 0 3 49FE4897 0
Po 0 39268 65430 43561 65430 100 -1
De 0 0 3 49FE4897 0
Po 0 39269 65350 43559 65350 100 -1
De 0 0 3 49FE4897 0
Po 0 39270 65270 43558 65270 100 -1
De 0 0 3 49FE4897 0
Po 0 39271 65190 43556 65190 100 -1
De 0 0 3 49FE4897 0
Po 0 39272 65110 43554 65110 100 -1
De 0 0 3 49FE4897 0
Po 0 39273 65030 43552 65030 100 -1
De 0 0 3 49FE4897 0
Po 0 39274 64950 43551 64950 100 -1
De 0 0 3 49FE4897 0
Po 0 39275 64870 43549 64870 100 -1
De 0 0 3 49FE4897 0
Po 0 39276 64790 43547 64790 100 -1
De 0 0 3 49FE4897 0
Po 0 39276 64710 43545 64710 100 -1
De 0 0 3 49FE4897 0
Po 0 39277 64630 43543 64630 100 -1
De 0 0 3 49FE4897 0
Po 0 39278 64550 43542 64550 100 -1
De 0 0 3 49FE4897 0
Po 0 39279 64470 43540 64470 100 -1
De 0 0 3 49FE4897 0
Po 0 39280 64390 43538 64390 100 -1
De 0 0 3 49FE4897 0
Po 0 39281 64310 43536 64310 100 -1
De 0 0 3 49FE4897 0
Po 0 39282 64230 43534 64230 100 -1
De 0 0 3 49FE4897 0
Po 0 39283 64150 43533 64150 100 -1
De 0 0 3 49FE4897 0
Po 0 39284 64070 43531 64070 100 -1
De 0 0 3 49FE4897 0
Po 0 39285 63990 43529 63990 100 -1
De 0 0 3 49FE4897 0
Po 0 39286 63910 43527 63910 100 -1
De 0 0 3 49FE4897 0
Po 0 39287 63830 43525 63830 100 -1
De 0 0 3 49FE4897 0
Po 0 39288 63750 43524 63750 100 -1
De 0 0 3 49FE4897 0
Po 0 39289 63670 43522 63670 100 -1
De 0 0 3 49FE4897 0
Po 0 39290 63590 43520 63590 100 -1
De 0 0 3 49FE4897 0
Po 0 28402 63590 35350 63590 100 -1
De 0 0 3 49FE4897 0
Po 0 39291 63510 43518 63510 100 -1
De 0 0 3 49FE4897 0
Po 0 28400 63510 35350 63510 100 -1
De 0 0 3 49FE4897 0
Po 0 39292 63430 43517 63430 100 -1
De 0 0 3 49FE4897 0
Po 0 28398 63430 35350 63430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63430 18950 63430 100 -1
De 0 0 3 49FE4897 0
Po 0 39293 63350 43515 63350 100 -1
De 0 0 3 49FE4897 0
Po 0 28395 63350 35350 63350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63350 18950 63350 100 -1
De 0 0 3 49FE4897 0
Po 0 39294 63270 43513 63270 100 -1
De 0 0 3 49FE4897 0
Po 0 28393 63270 35350 63270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63270 18950 63270 100 -1
De 0 0 3 49FE4897 0
Po 0 39295 63190 43511 63190 100 -1
De 0 0 3 49FE4897 0
Po 0 28390 63190 35350 63190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63190 18950 63190 100 -1
De 0 0 3 49FE4897 0
Po 0 39296 63110 43509 63110 100 -1
De 0 0 3 49FE4897 0
Po 0 28388 63110 35350 63110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63110 18950 63110 100 -1
De 0 0 3 49FE4897 0
Po 0 39297 63030 43508 63030 100 -1
De 0 0 3 49FE4897 0
Po 0 28386 63030 35350 63030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 63030 18950 63030 100 -1
De 0 0 3 49FE4897 0
Po 0 39298 62950 43506 62950 100 -1
De 0 0 3 49FE4897 0
Po 0 28383 62950 35350 62950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62950 18950 62950 100 -1
De 0 0 3 49FE4897 0
Po 0 39299 62870 43504 62870 100 -1
De 0 0 3 49FE4897 0
Po 0 28381 62870 35350 62870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62870 18950 62870 100 -1
De 0 0 3 49FE4897 0
Po 0 39300 62790 43502 62790 100 -1
De 0 0 3 49FE4897 0
Po 0 28378 62790 35350 62790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62790 18950 62790 100 -1
De 0 0 3 49FE4897 0
Po 0 39301 62710 43500 62710 100 -1
De 0 0 3 49FE4897 0
Po 0 28376 62710 35350 62710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62710 18950 62710 100 -1
De 0 0 3 49FE4897 0
Po 0 39302 62630 43499 62630 100 -1
De 0 0 3 49FE4897 0
Po 0 28374 62630 35350 62630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62630 18950 62630 100 -1
De 0 0 3 49FE4897 0
Po 0 39303 62550 43497 62550 100 -1
De 0 0 3 49FE4897 0
Po 0 28371 62550 35350 62550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62550 18950 62550 100 -1
De 0 0 3 49FE4897 0
Po 0 39303 62470 43495 62470 100 -1
De 0 0 3 49FE4897 0
Po 0 28369 62470 35350 62470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62470 18950 62470 100 -1
De 0 0 3 49FE4897 0
Po 0 39304 62390 43493 62390 100 -1
De 0 0 3 49FE4897 0
Po 0 28367 62390 35350 62390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62390 18950 62390 100 -1
De 0 0 3 49FE4897 0
Po 0 39305 62310 43491 62310 100 -1
De 0 0 3 49FE4897 0
Po 0 28364 62310 35350 62310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62310 18950 62310 100 -1
De 0 0 3 49FE4897 0
Po 0 39306 62230 43490 62230 100 -1
De 0 0 3 49FE4897 0
Po 0 28362 62230 35350 62230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62230 18950 62230 100 -1
De 0 0 3 49FE4897 0
Po 0 39307 62150 43488 62150 100 -1
De 0 0 3 49FE4897 0
Po 0 28359 62150 35350 62150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62150 18950 62150 100 -1
De 0 0 3 49FE4897 0
Po 0 39308 62070 43486 62070 100 -1
De 0 0 3 49FE4897 0
Po 0 28357 62070 35350 62070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 62070 18950 62070 100 -1
De 0 0 3 49FE4897 0
Po 0 39309 61990 43484 61990 100 -1
De 0 0 3 49FE4897 0
Po 0 28355 61990 35350 61990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61990 18950 61990 100 -1
De 0 0 3 49FE4897 0
Po 0 39310 61910 43482 61910 100 -1
De 0 0 3 49FE4897 0
Po 0 28352 61910 35350 61910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61910 18950 61910 100 -1
De 0 0 3 49FE4897 0
Po 0 39311 61830 43481 61830 100 -1
De 0 0 3 49FE4897 0
Po 0 28350 61830 35350 61830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61830 18950 61830 100 -1
De 0 0 3 49FE4897 0
Po 0 39312 61750 43479 61750 100 -1
De 0 0 3 49FE4897 0
Po 0 28347 61750 35350 61750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61750 18950 61750 100 -1
De 0 0 3 49FE4897 0
Po 0 39313 61670 43477 61670 100 -1
De 0 0 3 49FE4897 0
Po 0 28345 61670 35350 61670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61670 18950 61670 100 -1
De 0 0 3 49FE4897 0
Po 0 39314 61590 43475 61590 100 -1
De 0 0 3 49FE4897 0
Po 0 28343 61590 35350 61590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61590 18950 61590 100 -1
De 0 0 3 49FE4897 0
Po 0 39315 61510 43474 61510 100 -1
De 0 0 3 49FE4897 0
Po 0 28340 61510 35350 61510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61510 18950 61510 100 -1
De 0 0 3 49FE4897 0
Po 0 39316 61430 43472 61430 100 -1
De 0 0 3 49FE4897 0
Po 0 28338 61430 35350 61430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61430 18950 61430 100 -1
De 0 0 3 49FE4897 0
Po 0 39317 61350 43470 61350 100 -1
De 0 0 3 49FE4897 0
Po 0 28335 61350 35350 61350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61350 18950 61350 100 -1
De 0 0 3 49FE4897 0
Po 0 39318 61270 43468 61270 100 -1
De 0 0 3 49FE4897 0
Po 0 28333 61270 35350 61270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61270 18950 61270 100 -1
De 0 0 3 49FE4897 0
Po 0 39319 61190 43466 61190 100 -1
De 0 0 3 49FE4897 0
Po 0 28331 61190 35350 61190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61190 18950 61190 100 -1
De 0 0 3 49FE4897 0
Po 0 39320 61110 43465 61110 100 -1
De 0 0 3 49FE4897 0
Po 0 28328 61110 35350 61110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61110 18950 61110 100 -1
De 0 0 3 49FE4897 0
Po 0 39321 61030 43463 61030 100 -1
De 0 0 3 49FE4897 0
Po 0 28326 61030 35350 61030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 61030 18950 61030 100 -1
De 0 0 3 49FE4897 0
Po 0 39322 60950 43461 60950 100 -1
De 0 0 3 49FE4897 0
Po 0 28323 60950 35350 60950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60950 18950 60950 100 -1
De 0 0 3 49FE4897 0
Po 0 39323 60870 43459 60870 100 -1
De 0 0 3 49FE4897 0
Po 0 28321 60870 35350 60870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60870 18950 60870 100 -1
De 0 0 3 49FE4897 0
Po 0 39324 60790 43457 60790 100 -1
De 0 0 3 49FE4897 0
Po 0 28319 60790 35350 60790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60790 18950 60790 100 -1
De 0 0 3 49FE4897 0
Po 0 39325 60710 43456 60710 100 -1
De 0 0 3 49FE4897 0
Po 0 28316 60710 35350 60710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60710 18950 60710 100 -1
De 0 0 3 49FE4897 0
Po 0 39326 60630 43454 60630 100 -1
De 0 0 3 49FE4897 0
Po 0 28314 60630 35350 60630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60630 18950 60630 100 -1
De 0 0 3 49FE4897 0
Po 0 39327 60550 43452 60550 100 -1
De 0 0 3 49FE4897 0
Po 0 28311 60550 35350 60550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60550 18950 60550 100 -1
De 0 0 3 49FE4897 0
Po 0 39328 60470 43450 60470 100 -1
De 0 0 3 49FE4897 0
Po 0 28309 60470 35350 60470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60470 18950 60470 100 -1
De 0 0 3 49FE4897 0
Po 0 39329 60390 43448 60390 100 -1
De 0 0 3 49FE4897 0
Po 0 28307 60390 35350 60390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60390 18950 60390 100 -1
De 0 0 3 49FE4897 0
Po 0 39330 60310 43447 60310 100 -1
De 0 0 3 49FE4897 0
Po 0 28304 60310 35350 60310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60310 18950 60310 100 -1
De 0 0 3 49FE4897 0
Po 0 39330 60230 43445 60230 100 -1
De 0 0 3 49FE4897 0
Po 0 28302 60230 35350 60230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60230 18950 60230 100 -1
De 0 0 3 49FE4897 0
Po 0 39331 60150 43443 60150 100 -1
De 0 0 3 49FE4897 0
Po 0 28300 60150 35350 60150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60150 18950 60150 100 -1
De 0 0 3 49FE4897 0
Po 0 39332 60070 43441 60070 100 -1
De 0 0 3 49FE4897 0
Po 0 28297 60070 35350 60070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 60070 18950 60070 100 -1
De 0 0 3 49FE4897 0
Po 0 39333 59990 43439 59990 100 -1
De 0 0 3 49FE4897 0
Po 0 28295 59990 35350 59990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59990 18950 59990 100 -1
De 0 0 3 49FE4897 0
Po 0 39334 59910 43438 59910 100 -1
De 0 0 3 49FE4897 0
Po 0 28292 59910 35350 59910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59910 18950 59910 100 -1
De 0 0 3 49FE4897 0
Po 0 39335 59830 43436 59830 100 -1
De 0 0 3 49FE4897 0
Po 0 28290 59830 35350 59830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59830 18950 59830 100 -1
De 0 0 3 49FE4897 0
Po 0 39336 59750 43434 59750 100 -1
De 0 0 3 49FE4897 0
Po 0 28288 59750 35350 59750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59750 18950 59750 100 -1
De 0 0 3 49FE4897 0
Po 0 39337 59670 43432 59670 100 -1
De 0 0 3 49FE4897 0
Po 0 28285 59670 35350 59670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59670 18950 59670 100 -1
De 0 0 3 49FE4897 0
Po 0 39338 59590 43431 59590 100 -1
De 0 0 3 49FE4897 0
Po 0 28283 59590 35350 59590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59590 18950 59590 100 -1
De 0 0 3 49FE4897 0
Po 0 39339 59510 43429 59510 100 -1
De 0 0 3 49FE4897 0
Po 0 28280 59510 35350 59510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59510 18950 59510 100 -1
De 0 0 3 49FE4897 0
Po 0 39340 59430 43427 59430 100 -1
De 0 0 3 49FE4897 0
Po 0 28278 59430 35350 59430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59430 18950 59430 100 -1
De 0 0 3 49FE4897 0
Po 0 39341 59350 43425 59350 100 -1
De 0 0 3 49FE4897 0
Po 0 28276 59350 35350 59350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59350 18950 59350 100 -1
De 0 0 3 49FE4897 0
Po 0 39342 59270 43423 59270 100 -1
De 0 0 3 49FE4897 0
Po 0 28273 59270 35350 59270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59270 18950 59270 100 -1
De 0 0 3 49FE4897 0
Po 0 39343 59190 43422 59190 100 -1
De 0 0 3 49FE4897 0
Po 0 28271 59190 35350 59190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59190 18950 59190 100 -1
De 0 0 3 49FE4897 0
Po 0 39344 59110 43420 59110 100 -1
De 0 0 3 49FE4897 0
Po 0 28268 59110 35350 59110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59110 18950 59110 100 -1
De 0 0 3 49FE4897 0
Po 0 39345 59030 43418 59030 100 -1
De 0 0 3 49FE4897 0
Po 0 28266 59030 35350 59030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 59030 18950 59030 100 -1
De 0 0 3 49FE4897 0
Po 0 39346 58950 43416 58950 100 -1
De 0 0 3 49FE4897 0
Po 0 28264 58950 35350 58950 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58950 18950 58950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58950 10050 58950 100 -1
De 0 0 3 49FE4897 0
Po 0 39347 58870 43414 58870 100 -1
De 0 0 3 49FE4897 0
Po 0 28261 58870 35350 58870 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58870 18950 58870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58870 10050 58870 100 -1
De 0 0 3 49FE4897 0
Po 0 39348 58790 43413 58790 100 -1
De 0 0 3 49FE4897 0
Po 0 28259 58790 35350 58790 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58790 18950 58790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58790 10050 58790 100 -1
De 0 0 3 49FE4897 0
Po 0 39349 58710 43411 58710 100 -1
De 0 0 3 49FE4897 0
Po 0 28256 58710 35350 58710 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58710 18950 58710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58710 10050 58710 100 -1
De 0 0 3 49FE4897 0
Po 0 28254 58630 45050 58630 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58630 18950 58630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58630 10050 58630 100 -1
De 0 0 3 49FE4897 0
Po 0 28252 58550 45050 58550 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58550 18950 58550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58550 10050 58550 100 -1
De 0 0 3 49FE4897 0
Po 0 28249 58470 45050 58470 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58470 18950 58470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58470 10050 58470 100 -1
De 0 0 3 49FE4897 0
Po 0 28247 58390 45050 58390 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58390 18950 58390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58390 10050 58390 100 -1
De 0 0 3 49FE4897 0
Po 0 28244 58310 45050 58310 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58310 18950 58310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58310 10050 58310 100 -1
De 0 0 3 49FE4897 0
Po 0 28242 58230 45050 58230 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58230 18950 58230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58230 10050 58230 100 -1
De 0 0 3 49FE4897 0
Po 0 28240 58150 45050 58150 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58150 18950 58150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58150 10050 58150 100 -1
De 0 0 3 49FE4897 0
Po 0 28237 58070 45050 58070 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 58070 18950 58070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 58070 10050 58070 100 -1
De 0 0 3 49FE4897 0
Po 0 28235 57990 45050 57990 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57990 18950 57990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57990 10050 57990 100 -1
De 0 0 3 49FE4897 0
Po 0 28233 57910 45050 57910 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57910 18950 57910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57910 10050 57910 100 -1
De 0 0 3 49FE4897 0
Po 0 28230 57830 45050 57830 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57830 18950 57830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57830 10050 57830 100 -1
De 0 0 3 49FE4897 0
Po 0 28228 57750 45050 57750 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57750 18950 57750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57750 10050 57750 100 -1
De 0 0 3 49FE4897 0
Po 0 28225 57670 45050 57670 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57670 18950 57670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57670 10050 57670 100 -1
De 0 0 3 49FE4897 0
Po 0 28223 57590 45050 57590 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57590 18950 57590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57590 10050 57590 100 -1
De 0 0 3 49FE4897 0
Po 0 28221 57510 45050 57510 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57510 18950 57510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57510 10050 57510 100 -1
De 0 0 3 49FE4897 0
Po 0 28218 57430 45050 57430 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57430 18950 57430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57430 10050 57430 100 -1
De 0 0 3 49FE4897 0
Po 0 28216 57350 45050 57350 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57350 18950 57350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57350 10050 57350 100 -1
De 0 0 3 49FE4897 0
Po 0 28213 57270 45050 57270 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57270 18950 57270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57270 10050 57270 100 -1
De 0 0 3 49FE4897 0
Po 0 28211 57190 45050 57190 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57190 18950 57190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57190 10050 57190 100 -1
De 0 0 3 49FE4897 0
Po 0 28209 57110 45050 57110 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57110 18950 57110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57110 10050 57110 100 -1
De 0 0 3 49FE4897 0
Po 0 28206 57030 45050 57030 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 57030 18950 57030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 57030 10050 57030 100 -1
De 0 0 3 49FE4897 0
Po 0 28204 56950 45050 56950 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56950 18950 56950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56950 10050 56950 100 -1
De 0 0 3 49FE4897 0
Po 0 28201 56870 45050 56870 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56870 18950 56870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56870 10050 56870 100 -1
De 0 0 3 49FE4897 0
Po 0 28199 56790 45050 56790 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56790 18950 56790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56790 10050 56790 100 -1
De 0 0 3 49FE4897 0
Po 0 28197 56710 45050 56710 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56710 18950 56710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56710 10050 56710 100 -1
De 0 0 3 49FE4897 0
Po 0 28194 56630 45050 56630 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56630 18950 56630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56630 10050 56630 100 -1
De 0 0 3 49FE4897 0
Po 0 28192 56550 45050 56550 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56550 18950 56550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56550 10050 56550 100 -1
De 0 0 3 49FE4897 0
Po 0 28189 56470 45050 56470 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56470 18950 56470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56470 10050 56470 100 -1
De 0 0 3 49FE4897 0
Po 0 28187 56390 45050 56390 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56390 18950 56390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56390 10050 56390 100 -1
De 0 0 3 49FE4897 0
Po 0 28185 56310 45050 56310 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56310 18950 56310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56310 10050 56310 100 -1
De 0 0 3 49FE4897 0
Po 0 28182 56230 45050 56230 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56230 18950 56230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56230 10050 56230 100 -1
De 0 0 3 49FE4897 0
Po 0 28180 56150 45050 56150 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56150 18950 56150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56150 10050 56150 100 -1
De 0 0 3 49FE4897 0
Po 0 28177 56070 45050 56070 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 56070 18950 56070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 56070 10050 56070 100 -1
De 0 0 3 49FE4897 0
Po 0 28175 55990 45050 55990 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55990 18950 55990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55990 14450 55990 100 -1
De 0 0 3 49FE4897 0
Po 0 28173 55910 45050 55910 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55910 18950 55910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55910 14450 55910 100 -1
De 0 0 3 49FE4897 0
Po 0 28170 55830 45050 55830 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55830 18950 55830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55830 14450 55830 100 -1
De 0 0 3 49FE4897 0
Po 0 28168 55750 45050 55750 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55750 18950 55750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55750 14450 55750 100 -1
De 0 0 3 49FE4897 0
Po 0 28166 55670 45050 55670 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55670 18950 55670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55670 14450 55670 100 -1
De 0 0 3 49FE4897 0
Po 0 28163 55590 45050 55590 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55590 18950 55590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55590 14450 55590 100 -1
De 0 0 3 49FE4897 0
Po 0 28161 55510 45050 55510 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55510 18950 55510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55510 14450 55510 100 -1
De 0 0 3 49FE4897 0
Po 0 28158 55430 45050 55430 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55430 18950 55430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55430 14450 55430 100 -1
De 0 0 3 49FE4897 0
Po 0 28156 55350 45050 55350 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55350 18950 55350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55350 14450 55350 100 -1
De 0 0 3 49FE4897 0
Po 0 28154 55270 45050 55270 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55270 18950 55270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55270 14450 55270 100 -1
De 0 0 3 49FE4897 0
Po 0 28151 55190 45050 55190 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55190 18950 55190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55190 14450 55190 100 -1
De 0 0 3 49FE4897 0
Po 0 28149 55110 45050 55110 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55110 18950 55110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55110 14450 55110 100 -1
De 0 0 3 49FE4897 0
Po 0 25510 55030 45050 55030 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 55030 18950 55030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 55030 14450 55030 100 -1
De 0 0 3 49FE4897 0
Po 0 22538 54950 45050 54950 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54950 22431 54950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54950 14450 54950 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54870 45050 54870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54870 14450 54870 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54790 45050 54790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54790 14450 54790 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54710 45050 54710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54710 14450 54710 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54630 45050 54630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54630 14450 54630 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54550 45050 54550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54550 14450 54550 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54470 45050 54470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54470 14450 54470 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54390 45050 54390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54390 14450 54390 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54310 45050 54310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54310 14450 54310 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54230 45050 54230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54230 14450 54230 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54150 45050 54150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54150 14450 54150 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 54070 45050 54070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 54070 14450 54070 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53990 45050 53990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53990 14450 53990 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53910 45050 53910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53910 14450 53910 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53830 45050 53830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53830 14450 53830 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53750 45050 53750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53750 14450 53750 100 -1
De 0 0 3 49FE4897 0
Po 0 14600 53670 45050 53670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53670 14450 53670 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53590 45050 53590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53590 14450 53590 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53510 45050 53510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53510 14450 53510 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53430 45050 53430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53430 14450 53430 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53350 45050 53350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53350 14450 53350 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53270 45050 53270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53270 14450 53270 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53190 45050 53190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53190 14450 53190 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53110 45050 53110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53110 14450 53110 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 53030 45050 53030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 53030 14450 53030 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52950 45050 52950 100 -1
De 0 0 3 49FE4897 0
Po 0 29344 52950 32188 52950 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52950 23099 52950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52950 14450 52950 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52870 45050 52870 100 -1
De 0 0 3 49FE4897 0
Po 0 29342 52870 32185 52870 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52870 23098 52870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52870 14450 52870 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52790 45050 52790 100 -1
De 0 0 3 49FE4897 0
Po 0 29341 52790 32182 52790 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52790 23097 52790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52790 14450 52790 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52710 45050 52710 100 -1
De 0 0 3 49FE4897 0
Po 0 29339 52710 32179 52710 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52710 23096 52710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52710 14450 52710 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52630 45050 52630 100 -1
De 0 0 3 49FE4897 0
Po 0 29338 52630 32176 52630 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52630 23095 52630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52630 14450 52630 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52550 45050 52550 100 -1
De 0 0 3 49FE4897 0
Po 0 29336 52550 32173 52550 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52550 23095 52550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52550 14450 52550 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52470 45050 52470 100 -1
De 0 0 3 49FE4897 0
Po 0 29335 52470 32170 52470 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52470 23094 52470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52470 14450 52470 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52390 45050 52390 100 -1
De 0 0 3 49FE4897 0
Po 0 29333 52390 32168 52390 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52390 23093 52390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52390 14450 52390 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52310 45050 52310 100 -1
De 0 0 3 49FE4897 0
Po 0 29332 52310 32165 52310 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52310 23092 52310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52310 14450 52310 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52230 45050 52230 100 -1
De 0 0 3 49FE4897 0
Po 0 29331 52230 32162 52230 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52230 23091 52230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52230 14450 52230 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52150 45050 52150 100 -1
De 0 0 3 49FE4897 0
Po 0 29329 52150 32159 52150 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52150 23090 52150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52150 14450 52150 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 52070 45050 52070 100 -1
De 0 0 3 49FE4897 0
Po 0 29328 52070 32156 52070 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 52070 23089 52070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 52070 14450 52070 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51990 45050 51990 100 -1
De 0 0 3 49FE4897 0
Po 0 29326 51990 32153 51990 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51990 23089 51990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51990 14450 51990 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51910 45050 51910 100 -1
De 0 0 3 49FE4897 0
Po 0 29325 51910 32150 51910 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51910 23088 51910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51910 14450 51910 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51830 45050 51830 100 -1
De 0 0 3 49FE4897 0
Po 0 29323 51830 32147 51830 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51830 23087 51830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51830 14450 51830 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51750 45050 51750 100 -1
De 0 0 3 49FE4897 0
Po 0 29322 51750 32145 51750 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51750 23086 51750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51750 14450 51750 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51670 45050 51670 100 -1
De 0 0 3 49FE4897 0
Po 0 29320 51670 32142 51670 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51670 23085 51670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51670 14450 51670 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51590 45050 51590 100 -1
De 0 0 3 49FE4897 0
Po 0 29319 51590 32139 51590 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51590 23084 51590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51590 14450 51590 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51510 45050 51510 100 -1
De 0 0 3 49FE4897 0
Po 0 29318 51510 32136 51510 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51510 23083 51510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51510 14450 51510 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51430 45050 51430 100 -1
De 0 0 3 49FE4897 0
Po 0 29316 51430 32133 51430 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51430 23082 51430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51430 14450 51430 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51350 45050 51350 100 -1
De 0 0 3 49FE4897 0
Po 0 29315 51350 32130 51350 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51350 23082 51350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51350 14450 51350 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51270 45050 51270 100 -1
De 0 0 3 49FE4897 0
Po 0 29313 51270 32127 51270 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51270 23081 51270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51270 14450 51270 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51190 45050 51190 100 -1
De 0 0 3 49FE4897 0
Po 0 29312 51190 32124 51190 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51190 23080 51190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51190 14450 51190 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51110 45050 51110 100 -1
De 0 0 3 49FE4897 0
Po 0 29310 51110 32121 51110 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51110 23079 51110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51110 14450 51110 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 51030 45050 51030 100 -1
De 0 0 3 49FE4897 0
Po 0 29309 51030 32119 51030 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 51030 23078 51030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 51030 14450 51030 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50950 45050 50950 100 -1
De 0 0 3 49FE4897 0
Po 0 29307 50950 32116 50950 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50950 23077 50950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50950 14450 50950 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50870 45050 50870 100 -1
De 0 0 3 49FE4897 0
Po 0 29306 50870 32113 50870 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50870 23076 50870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50870 14450 50870 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50790 45050 50790 100 -1
De 0 0 3 49FE4897 0
Po 0 29305 50790 32110 50790 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50790 23075 50790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50790 14450 50790 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50710 45050 50710 100 -1
De 0 0 3 49FE4897 0
Po 0 29303 50710 32107 50710 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50710 23075 50710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50710 14450 50710 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50630 45050 50630 100 -1
De 0 0 3 49FE4897 0
Po 0 29302 50630 32104 50630 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50630 23074 50630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50630 14450 50630 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50550 45050 50550 100 -1
De 0 0 3 49FE4897 0
Po 0 29300 50550 32101 50550 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50550 23073 50550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50550 14450 50550 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50470 45050 50470 100 -1
De 0 0 3 49FE4897 0
Po 0 29299 50470 32098 50470 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50470 23072 50470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50470 14450 50470 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50390 45050 50390 100 -1
De 0 0 3 49FE4897 0
Po 0 29297 50390 32096 50390 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50390 23071 50390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50390 14450 50390 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50310 34300 50310 100 -1
De 0 0 3 49FE4897 0
Po 0 29296 50310 32093 50310 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50310 23070 50310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50310 14450 50310 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50230 34300 50230 100 -1
De 0 0 3 49FE4897 0
Po 0 29294 50230 32090 50230 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50230 23069 50230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50230 14450 50230 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50150 34300 50150 100 -1
De 0 0 3 49FE4897 0
Po 0 29293 50150 32087 50150 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50150 23069 50150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50150 14450 50150 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 50070 34300 50070 100 -1
De 0 0 3 49FE4897 0
Po 0 29292 50070 32084 50070 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 50070 23068 50070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 50070 14450 50070 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49990 34300 49990 100 -1
De 0 0 3 49FE4897 0
Po 0 29290 49990 32081 49990 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49990 23067 49990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49990 14450 49990 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49910 34300 49910 100 -1
De 0 0 3 49FE4897 0
Po 0 29289 49910 32078 49910 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49910 23066 49910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49910 14450 49910 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49830 34300 49830 100 -1
De 0 0 3 49FE4897 0
Po 0 29287 49830 32075 49830 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49830 23065 49830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49830 14450 49830 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49750 34300 49750 100 -1
De 0 0 3 49FE4897 0
Po 0 29286 49750 32073 49750 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49750 23064 49750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49750 14450 49750 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49670 34300 49670 100 -1
De 0 0 3 49FE4897 0
Po 0 29284 49670 32070 49670 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49670 23063 49670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49670 14450 49670 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49590 34300 49590 100 -1
De 0 0 3 49FE4897 0
Po 0 29283 49590 32067 49590 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49590 23062 49590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49590 14450 49590 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49510 34300 49510 100 -1
De 0 0 3 49FE4897 0
Po 0 29281 49510 32064 49510 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49510 23062 49510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49510 14450 49510 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49430 34300 49430 100 -1
De 0 0 3 49FE4897 0
Po 0 29280 49430 32061 49430 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49430 23061 49430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49430 14450 49430 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49350 34300 49350 100 -1
De 0 0 3 49FE4897 0
Po 0 29279 49350 32058 49350 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49350 23060 49350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49350 14450 49350 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49270 34300 49270 100 -1
De 0 0 3 49FE4897 0
Po 0 29277 49270 32055 49270 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49270 23059 49270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49270 14450 49270 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49190 34300 49190 100 -1
De 0 0 3 49FE4897 0
Po 0 29276 49190 32052 49190 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49190 23058 49190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49190 14450 49190 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49110 34300 49110 100 -1
De 0 0 3 49FE4897 0
Po 0 29274 49110 32049 49110 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49110 23057 49110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49110 14450 49110 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 49030 34300 49030 100 -1
De 0 0 3 49FE4897 0
Po 0 29273 49030 32047 49030 100 -1
De 0 0 3 49FE4897 0
Po 0 20200 49030 23056 49030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 49030 14450 49030 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48950 34300 48950 100 -1
De 0 0 3 49FE4897 0
Po 0 29271 48950 32044 48950 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48950 23055 48950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48950 14450 48950 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48870 34300 48870 100 -1
De 0 0 3 49FE4897 0
Po 0 29270 48870 32041 48870 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48870 23055 48870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48870 14450 48870 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48790 34300 48790 100 -1
De 0 0 3 49FE4897 0
Po 0 29268 48790 32038 48790 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48790 23054 48790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48790 14450 48790 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48710 34300 48710 100 -1
De 0 0 3 49FE4897 0
Po 0 29267 48710 32035 48710 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48710 23053 48710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48710 14450 48710 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48630 34300 48630 100 -1
De 0 0 3 49FE4897 0
Po 0 29266 48630 32032 48630 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48630 23052 48630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48630 14450 48630 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48550 34300 48550 100 -1
De 0 0 3 49FE4897 0
Po 0 29264 48550 32029 48550 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48550 23051 48550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48550 14450 48550 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48470 34300 48470 100 -1
De 0 0 3 49FE4897 0
Po 0 29263 48470 32026 48470 100 -1
De 0 0 3 49FE4897 0
Po 0 18450 48470 23050 48470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48470 14450 48470 100 -1
De 0 0 3 49FE4897 0
Po 0 33750 48390 34300 48390 100 -1
De 0 0 3 49FE4897 0
Po 0 29261 48390 32024 48390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48390 14450 48390 100 -1
De 0 0 3 49FE4897 0
Po 0 29260 48310 32021 48310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48310 14450 48310 100 -1
De 0 0 3 49FE4897 0
Po 0 29258 48230 32018 48230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48230 14450 48230 100 -1
De 0 0 3 49FE4897 0
Po 0 29257 48150 32015 48150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48150 14450 48150 100 -1
De 0 0 3 49FE4897 0
Po 0 29255 48070 32012 48070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 48070 14450 48070 100 -1
De 0 0 3 49FE4897 0
Po 0 29254 47990 32009 47990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47990 14450 47990 100 -1
De 0 0 3 49FE4897 0
Po 0 29253 47910 32006 47910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47910 14450 47910 100 -1
De 0 0 3 49FE4897 0
Po 0 29251 47830 32003 47830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47830 14450 47830 100 -1
De 0 0 3 49FE4897 0
Po 0 32001 47750 32001 47750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47750 14450 47750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47670 14450 47670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47590 14450 47590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47510 14450 47510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47430 14450 47430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47350 14450 47350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47270 14450 47270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47190 14450 47190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47110 14450 47110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 47030 14450 47030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46950 14450 46950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46870 14450 46870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46790 14450 46790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46710 14450 46710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46630 14450 46630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46550 14450 46550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46470 14450 46470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46390 10100 46390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46310 10100 46310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46230 10100 46230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46150 10101 46150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 46070 10101 46070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45990 10102 45990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45910 10102 45910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45830 10103 45830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45750 10103 45750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45670 10104 45670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45590 10104 45590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45510 10105 45510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45430 10105 45430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45350 10106 45350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45270 10106 45270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45190 10107 45190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45110 10107 45110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 45030 10107 45030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44950 10108 44950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44870 10108 44870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44790 10109 44790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44710 10109 44710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44630 10110 44630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44550 10110 44550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44470 10111 44470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44390 10111 44390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44310 10112 44310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44230 10112 44230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44150 10113 44150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 44070 10113 44070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43990 10113 43990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43910 10114 43910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43830 10114 43830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43750 10115 43750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43670 10115 43670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43590 10116 43590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43510 10116 43510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43430 10117 43430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43350 10117 43350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43270 10118 43270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43190 10118 43190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43110 10119 43110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 43030 10119 43030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42950 10120 42950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42870 10120 42870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42790 10120 42790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42710 10121 42710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42630 10121 42630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42550 10122 42550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42470 10122 42470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42390 10123 42390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42310 10123 42310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42230 10124 42230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42150 10124 42150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 42070 10125 42070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41990 10125 41990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41910 10126 41910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41830 10126 41830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41750 10126 41750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41670 10127 41670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41590 10127 41590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41510 10128 41510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41430 10128 41430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41350 14730 41350 100 -1
De 0 0 3 49FE4897 0
Po 0 28603 41270 45550 41270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41270 22586 41270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41190 45550 41190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41110 45550 41110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 41030 45550 41030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40950 45550 40950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40870 45550 40870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40790 45550 40790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40710 45550 40710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40630 45550 40630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40550 45550 40550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40470 45550 40470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40390 45550 40390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40310 45550 40310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40230 45550 40230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40150 45550 40150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 40070 45550 40070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39990 45550 39990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39910 45550 39910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39830 45550 39830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39750 45550 39750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39670 45550 39670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39590 45550 39590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39510 45550 39510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39430 45550 39430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39350 45550 39350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39270 45550 39270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39190 45550 39190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39110 45550 39110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 39030 45550 39030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38950 45550 38950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38870 45550 38870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38790 45550 38790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38710 45550 38710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38630 45550 38630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38550 45550 38550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38470 45550 38470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38390 45550 38390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38310 45550 38310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38230 45550 38230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38150 45550 38150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 38070 45550 38070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37990 45550 37990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37910 45550 37910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37830 45550 37830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37750 45550 37750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37670 45550 37670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37590 45550 37590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37510 45550 37510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37430 45550 37430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37350 45550 37350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37270 45550 37270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37190 45550 37190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37110 45550 37110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 37030 45550 37030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36950 45550 36950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36870 45550 36870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36790 45550 36790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36710 45550 36710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36630 45550 36630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36550 45550 36550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36470 45550 36470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36390 45550 36390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36310 45550 36310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36230 45550 36230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36150 45550 36150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 36070 45550 36070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35990 45550 35990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35910 45550 35910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35830 45550 35830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35750 45550 35750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35670 45550 35670 100 -1
De 0 0 3 49FE4897 0
Po 0 12820 35590 45550 35590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35590 10164 35590 100 -1
De 0 0 3 49FE4897 0
Po 0 16759 35510 45550 35510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35510 10164 35510 100 -1
De 0 0 3 49FE4897 0
Po 0 20698 35430 45550 35430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35430 10164 35430 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35350 45550 35350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35350 10165 35350 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35270 45550 35270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35270 10165 35270 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35190 45550 35190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35190 10166 35190 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35110 45550 35110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35110 10166 35110 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 35030 45550 35030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 35030 10167 35030 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34950 45550 34950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34950 10167 34950 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34870 45550 34870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34870 10168 34870 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34790 45550 34790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34790 10168 34790 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34710 45550 34710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34710 10169 34710 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34630 45550 34630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34630 10169 34630 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34550 45550 34550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34550 10170 34550 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34470 45550 34470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34470 10170 34470 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34390 45550 34390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34390 10171 34390 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34310 45550 34310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34310 10171 34310 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34230 45550 34230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34230 10171 34230 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34150 45550 34150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34150 10172 34150 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 34070 45550 34070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 34070 10172 34070 100 -1
De 0 0 3 49FE4897 0
Po 0 29407 33990 45550 33990 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33990 29339 33990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33990 10173 33990 100 -1
De 0 0 3 49FE4897 0
Po 0 32249 33910 45550 33910 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33910 29340 33910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33910 10173 33910 100 -1
De 0 0 3 49FE4897 0
Po 0 32252 33830 45550 33830 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33830 29340 33830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33830 10174 33830 100 -1
De 0 0 3 49FE4897 0
Po 0 32254 33750 45550 33750 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33750 29341 33750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33750 10174 33750 100 -1
De 0 0 3 49FE4897 0
Po 0 32257 33670 45550 33670 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33670 29341 33670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33670 10175 33670 100 -1
De 0 0 3 49FE4897 0
Po 0 32260 33590 45550 33590 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33590 29341 33590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33590 10175 33590 100 -1
De 0 0 3 49FE4897 0
Po 0 32263 33510 45550 33510 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33510 29342 33510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33510 10176 33510 100 -1
De 0 0 3 49FE4897 0
Po 0 32266 33430 45550 33430 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33430 29342 33430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33430 10176 33430 100 -1
De 0 0 3 49FE4897 0
Po 0 32269 33350 45550 33350 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33350 29343 33350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33350 10177 33350 100 -1
De 0 0 3 49FE4897 0
Po 0 32271 33270 45550 33270 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33270 29343 33270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33270 10177 33270 100 -1
De 0 0 3 49FE4897 0
Po 0 32274 33190 45550 33190 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33190 29344 33190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33190 10178 33190 100 -1
De 0 0 3 49FE4897 0
Po 0 32277 33110 45550 33110 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33110 29344 33110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33110 10178 33110 100 -1
De 0 0 3 49FE4897 0
Po 0 32280 33030 45550 33030 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 33030 29344 33030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 33030 10179 33030 100 -1
De 0 0 3 49FE4897 0
Po 0 32283 32950 45550 32950 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32950 29345 32950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32950 10179 32950 100 -1
De 0 0 3 49FE4897 0
Po 0 32285 32870 45550 32870 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32870 29345 32870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32870 10179 32870 100 -1
De 0 0 3 49FE4897 0
Po 0 32288 32790 45550 32790 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32790 29346 32790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32790 10180 32790 100 -1
De 0 0 3 49FE4897 0
Po 0 32291 32710 45550 32710 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32710 29346 32710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32710 10180 32710 100 -1
De 0 0 3 49FE4897 0
Po 0 32294 32630 45550 32630 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32630 29347 32630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32630 10181 32630 100 -1
De 0 0 3 49FE4897 0
Po 0 32297 32550 45550 32550 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32550 29347 32550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32550 10181 32550 100 -1
De 0 0 3 49FE4897 0
Po 0 32299 32470 45550 32470 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32470 29347 32470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32470 10182 32470 100 -1
De 0 0 3 49FE4897 0
Po 0 32302 32390 45550 32390 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32390 29348 32390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32390 10182 32390 100 -1
De 0 0 3 49FE4897 0
Po 0 32305 32310 45550 32310 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32310 29348 32310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32310 12315 32310 100 -1
De 0 0 3 49FE4897 0
Po 0 32308 32230 45550 32230 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32230 29349 32230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32230 16688 32230 100 -1
De 0 0 3 49FE4897 0
Po 0 32311 32150 45550 32150 100 -1
De 0 0 3 49FE4897 0
Po 0 23850 32150 29349 32150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32150 21062 32150 100 -1
De 0 0 3 49FE4897 0
Po 0 32314 32070 45550 32070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 32070 29350 32070 100 -1
De 0 0 3 49FE4897 0
Po 0 32316 31990 45550 31990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31990 29350 31990 100 -1
De 0 0 3 49FE4897 0
Po 0 32319 31910 45550 31910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31910 29350 31910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31830 45800 31830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31750 45800 31750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31670 45800 31670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31590 45800 31590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31510 45800 31510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31430 45800 31430 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31350 45800 31350 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31270 45800 31270 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31190 45800 31190 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31110 45800 31110 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 31030 45800 31030 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30950 45800 30950 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30870 45800 30870 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30790 45800 30790 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30710 45800 30710 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30630 45800 30630 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30550 45800 30550 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30470 45800 30470 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30390 45800 30390 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30310 45800 30310 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30230 45800 30230 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30150 45800 30150 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 30070 45800 30070 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29990 45800 29990 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29910 45800 29910 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29830 45800 29830 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29750 45800 29750 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29670 45800 29670 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29590 45800 29590 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29510 45800 29510 100 -1
De 0 0 3 49FE4897 0
Po 0 7150 29430 45800 29430 100 -1
De 0 0 3 49FE4897 0
Po 0 45800 29350 45800 29350 100 -1
De 0 0 3 49FE4897 0
Po 0 11550 45020 45500 45020 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44940 45500 44940 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44860 45500 44860 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44780 45500 44780 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44700 45500 44700 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44620 45500 44620 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44540 45500 44540 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44460 45500 44460 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44380 45500 44380 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44300 45500 44300 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44220 45500 44220 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44140 45500 44140 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 44060 45500 44060 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43980 45500 43980 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43900 45500 43900 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43820 45500 43820 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43740 45500 43740 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43660 45500 43660 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43580 45500 43580 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43500 45500 43500 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43420 45500 43420 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43340 45500 43340 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43260 45500 43260 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43180 45500 43180 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43100 45500 43100 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 43020 45500 43020 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 42940 45500 42940 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 42860 45500 42860 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 42780 45500 42780 100 -1
De 0 0 1 49FD3982 0
Po 0 11550 42700 45500 42700 100 -1
De 0 0 1 49FD3982 0
$EndZONE
$CZONE_OUTLINE
ZInfo 49FD3982 1 "/+5V"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 45550 45150 0
ZCorner 45550 42650 0
ZCorner 11500 42650 0
ZCorner 11500 45150 1
$POLYSCORNERS
45500 45100 0 0
45500 42700 0 0
11550 42700 0 0
11550 45100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 49FE4897 3 "/GND"
ZLayer 0
ZAux 56 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 43650 67100 0
ZCorner 43462 58700 0
ZCorner 45100 58700 0
ZCorner 45100 50300 0
ZCorner 34350 50300 0
ZCorner 34350 48300 0
ZCorner 33700 48300 0
ZCorner 33700 52950 0
ZCorner 32239 52950 0
ZCorner 32050 47700 0
ZCorner 29200 47750 0
ZCorner 29294 52950 0
ZCorner 23150 52950 0
ZCorner 23100 48350 0
ZCorner 18400 48350 0
ZCorner 18400 49050 0
ZCorner 20150 49050 0
ZCorner 20150 53600 0
ZCorner 14550 53600 0
ZCorner 14550 58950 0
ZCorner 10100 58950 0
ZCorner 10100 56100 0
ZCorner 14500 56100 0
ZCorner 14500 46350 0
ZCorner 10150 46350 0
ZCorner 10178 41448 0
ZCorner 24550 41300 0
ZCorner 28552 41300 0
ZCorner 28550 41350 0
ZCorner 45600 41400 0
ZCorner 45600 31950 0
ZCorner 45850 31950 0
ZCorner 45850 29300 0
ZCorner 10150 29350 0
ZCorner 7100 29350 0
ZCorner 7100 63500 0
ZCorner 19000 63500 0
ZCorner 19000 55050 0
ZCorner 22500 55000 0
ZCorner 28100 55150 0
ZCorner 28354 63643 0
ZCorner 28150 63550 0
ZCorner 28350 63650 0
ZCorner 28354 63643 0
ZCorner 35400 63650 0
ZCorner 35400 58700 0
ZCorner 39300 58700 0
ZCorner 39200 67000 1
ZCorner 10213 35594 0
ZCorner 10232 32399 0
ZCorner 23800 32150 0
ZCorner 23800 35318 1
ZCorner 29389 33942 0
ZCorner 29400 31950 0
ZCorner 32269 31950 0
ZCorner 32200 33900 1
$POLYSCORNERS
43598 67048 0 0
43410 58650 0 0
45050 58650 0 0
45050 50350 0 0
34300 50350 0 0
34300 48350 0 0
33750 48350 0 0
33750 53000 0 0
32190 53000 0 0
32001 47750 0 0
29250 47799 0 0
29344 53000 0 0
23100 53000 0 0
23050 48400 0 0
18450 48400 0 0
18450 49000 0 0
20200 49000 0 0
20200 53650 0 0
14600 53650 0 0
14600 59000 0 0
10050 59000 0 0
10050 56050 0 0
14450 56050 0 0
14450 46400 0 0
10099 46400 0 0
10128 41399 0 0
10162 41398 0 0
10162 41397 0 1
10162 35644 0 0
10163 35593 0 0
10182 32349 0 0
23850 32099 0 0
23850 35366 0 0
10162 35644 0 1
10162 41397 0 0
10213 41396 0 0
24549 41250 0 0
28604 41250 0 0
28602 41300 0 0
29338 41301 0 0
29338 41301 0 1
29338 33991 0 0
29339 33941 0 0
29350 31900 0 0
32320 31900 0 0
32248 33949 0 0
29338 33991 0 1
29338 41301 0 0
45550 41349 0 0
45550 31900 0 0
45800 31900 0 0
45800 29350 0 0
10149 29400 0 0
7150 29400 0 0
7150 63450 0 0
18950 63450 0 0
18950 55000 0 0
22500 54949 0 0
28148 55101 0 0
28402 63593 0 0
35350 63599 0 0
35350 58650 0 0
39350 58650 0 0
39250 66951 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
