PCBNEW-LibModule-V1  Tue 14 Apr 2009 08:55:33 PM EDT
$INDEX
3.5 PCB Term
$EndINDEX
$MODULE 3.5 PCB Term
Po 0 0 0 15 49E5303A 00000000 ~~
Li 3.5 PCB Term
Sc 00000000
AR 
Op 0 0 0
T0 320 -2800 600 600 0 120 N V 21 N"3.5 PCB Term"
T1 340 3160 600 600 0 120 N I 21 N"VAL**"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 0
$EndPAD
$EndMODULE  3.5 PCB Term
$EndLIBRARY
