update=Sun 03 May 2009 10:55:17 PM PDT
last_client=kicad
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=0
PadDimH=157
PadDimV=315
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=200
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=50
EdgeLar=150
TxtLar=120
MSegLar=50
WpenSer=10
[pcbnew/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_diodes
LibName4=ted_transistors
LibName5=ted_sockets
LibDir=/root/kicad/projects/library
[eeschema]
version=1
LibDir=/root/kicad/projects/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=ted_device
LibName2=ted_power
LibName3=ted_capacitors
LibName4=ted_connectors
LibName5=ted_transistor
LibName6=ted_opamp
LibName7=ted_ic
LibName8=ted_regulators
LibName9=ted_diodes
LibName10=ted_resistors
[cvpcb]
version=1
NetIExt=net
[general]
version=1
