PCBNEW-BOARD Version 1 date Fri 25 Dec 2009 10:16:50 PM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 35
NoConn 4
Di 28397 45041 56246 61481
Ndraw 9
Ntrack 161
Nzone 39
Nmodule 18
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 dec 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 100
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 550 550
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/+5v_ext"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/+5v_usb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IPSPCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IPSPDAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MCLR_PIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OSC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OSC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PRG_MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/T1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/T2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/TestLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000004"
St ~
$EndEQUIPOT
$MODULE TED_CONNECTOR_POWER_2.5mm
Po 31230 57780 0 15 4A010ECF 4A63C058 ~~
Li TED_CONNECTOR_POWER_2.5mm
Sc 4A63C058
AR /4A63A46A
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J3"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.5mm_PCB"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 15 "/Vin"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_CONNECTOR_POWER_2.5mm
$MODULE TED_crystal_SMT_13x5mm
Po 48175 49745 1800 15 4A62E0A5 4A63C059 ~~
Li TED_crystal_SMT_13x5mm
Sc 4A63C059
AR /4A63BBCD
Op 0 0 0
T0 90 -1418 394 394 1800 79 N V 21 N"X2"
T1 210 1368 394 394 1800 79 N V 21 N"20MHz"
DS 2600 -946 2600 946 150 21
DS -2600 -946 -2600 946 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC1"
Po -1774 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OSC2"
Po 1770 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_SM0805
Po 37188 52130 0 15 4A18AD2C 4A63C05C ~~
Li TED_SM0805
Sc 4A63C05C
AR /4A63A2B6
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R6"
T1 42 472 150 150 0 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+12v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/T2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 49375 56875 0 15 4A18AD2C 4A63C062 ~~
Li TED_SM0805
Sc 4A63C062
AR /4A63B974
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R9"
T1 42 472 150 150 0 37 N I 21 N"560"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 51825 49360 900 15 4A18AD2C 4A63C064 ~~
Li TED_SM0805
Sc 4A63C064
AR /4A63BBA9
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C9"
T1 42 472 150 150 900 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 44510 49395 900 15 4ADA5749 4A63C066 ~~
Li TED_SM0805
Sc 4A63C066
AR /4A63BBC6
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C10"
T1 -885 -30 150 150 900 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM1206
Po 47835 56905 0 15 4A62BF8B 4A63C06B ~~
Li TED_SM1206
Sc 4A63C06B
AR /4A63B971
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"D5"
T1 42 472 150 150 0 37 N I 21 N"LED"
DS -222 314 -622 314 39 21
DS -624 300 -624 -300 39 21
DS -624 -324 -224 -324 39 21
DS 224 -326 624 -326 39 21
DS 630 -300 630 300 39 21
DS 628 322 228 322 39 21
$PAD
Sh "1" R 394 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/TestLED"
Po -404 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000004"
Po 412 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_diode_axial
Po 31245 49645 1800 15 4ADE7851 4ADE7B3A ~~
Li TED_diode_axial
Sc 4ADE7B3A
AR /4B358FCD
Op 0 0 0
T0 -48 -1298 600 600 1800 120 N V 21 N"D6"
T1 304 1278 600 600 1800 120 N V 21 N"12v"
DS -640 -588 -640 596 50 21
DS -954 602 1014 602 50 21
DS -960 -600 1000 -600 50 21
DS 1000 -584 1008 600 50 21
DS -950 -600 -950 600 50 21
$PAD
Sh "1" R 1200 1200 0 0 1800
Dr 750 0 0
At STD N 0000FFFF
Ne 1 "/+12v"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 1800
Dr 750 0 0
At STD N 0000FFFF
Ne 5 "/GND"
Po 2000 0
$EndPAD
$EndMODULE  TED_diode_axial
$MODULE TED_SPDT_10SP001
Po 40060 48975 1800 15 4ADE7E27 4ADE7B3B ~~
Li TED_SPDT_10SP001
Sc 4ADE7B3B
AR /4ADD1B90
Op 0 0 0
T0 150 -1450 200 200 1800 50 N V 21 N"J5"
T1 0 1450 200 200 1800 50 N V 21 N"SPDT_Switch"
DS -2250 -1150 2250 -1150 79 21
DS 2250 -1150 2250 1150 79 21
DS 2250 1150 -2250 1150 79 21
DS -2250 1150 -2250 -1150 79 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "/+5v_usb"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/+5v_ext"
Po 1500 0
$EndPAD
$EndMODULE  TED_SPDT_10SP001
$MODULE TED_TO220_NOHS
Po 35890 49800 0 15 4A63C7FE 4ADE7B3C ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4ADE7B3C
AR /4ADD1850
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"U6"
T1 50 850 400 400 0 80 N V 21 N"7805_NO_HS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/+5v_ext"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/+12v"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_SM0805
Po 39624 55424 2700 15 4A18AD2C 4AE59D9D ~~
Li TED_SM0805
Sc 4AE59D9D
AR /4AE59B47
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R10"
T1 42 472 150 150 2700 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/T1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SPDT_10SP001
Po 38695 46230 1800 15 4A07D483 4AE59D9C ~~
Li TED_SPDT_10SP001
Sc 4AE59D9C
AR /4AE59BAD
Op 0 0 0
T0 150 -1450 200 200 1800 50 N V 21 N"J6"
T1 0 1450 200 200 1800 50 N V 21 N"SPDT_Switch"
DS -2250 -1150 2250 -1150 79 21
DS 2250 -1150 2250 1150 79 21
DS 2250 1150 -2250 1150 79 21
DS -2250 1150 -2250 -1150 79 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "/MCLR_PIN"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "/T2"
Po 1500 0
$EndPAD
$EndMODULE  TED_SPDT_10SP001
$MODULE TED_DIP-28
Po 47925 53745 1800 15 4AEDC2C1 4AF57DC9 ~~
Li TED_DIP-28
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4AF57DC9
AR /4AEDC35C
Op 0 0 0
T0 150 -100 450 450 1800 113 N V 21 N"U7"
T1 8400 -82 450 450 2700 112 N V 21 N"PIC18F2455"
DS -7470 -992 7212 -990 100 21
DS 7210 998 -7480 1008 100 21
DS -7484 -968 -7462 -968 50 21
DS -7470 1004 -7470 -996 100 21
DS -7442 -522 -6942 -522 100 21
DS -6942 -522 -6942 478 100 21
DS -6942 478 -7442 478 100 21
DS 7200 -1000 7200 1000 100 21
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/TestLED"
Po 492 -1494
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po 1492 -1494
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -508 -1494
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1508 -1494
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2508 -1494
$EndPAD
$PAD
Sh "25" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3508 -1494
$EndPAD
$PAD
Sh "26" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4508 -1494
$EndPAD
$PAD
Sh "27" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IPSPCLK"
Po -5508 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 2486 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3486 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4486 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6486 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5486 -1494
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5508 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6508 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4508 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3508 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OSC2"
Po 2508 1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IPSPDAT"
Po -6512 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/MCLR_PIN"
Po -6486 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5486 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4486 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3486 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2486 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1486 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -486 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/OSC1"
Po 1514 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 514 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-28
$MODULE TED_axial_resistor_halfwatt
Po 34922 54000 900 15 4A477158 4B35A7FE ~~
Li TED_axial_resistor_halfwatt
Sc 4B35A7FE
AR /4B358FBD
Op 0 0 0
T0 190 -1902 600 600 900 120 N V 21 N"R11"
T1 210 1748 600 600 900 120 N V 21 N"390"
DS -1750 -602 1750 -602 150 21
DS 1750 -602 1750 608 150 21
DS 1750 608 -1750 608 150 21
DS -1750 608 -1750 -602 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 0000FFFF
Ne 15 "/Vin"
Po -2510 8
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 0000FFFF
Ne 1 "/+12v"
Po 2500 8
$EndPAD
$EndMODULE  TED_axial_resistor_halfwatt
$MODULE TED_HEADER_6x1
Po 46174 58914 1800 15 4B356176 4B35A7FF ~~
Li TED_HEADER_6x1
Sc 4B35A7FF
AR /4B358E85
Op 0 0 0
T0 70 -782 300 300 1800 75 N V 21 N"J7"
T1 106 832 300 300 1800 75 N V 21 N"HEADER_6X1"
DS 3000 -500 -3000 -500 100 21
DS 3000 -500 3000 500 100 21
DS 3006 506 -3006 506 100 21
DS -3006 506 -3006 -502 100 21
$PAD
Sh "5" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IPSPCLK"
Po 1492 4
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2492 6
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PRG_MCLR"
Po -2500 4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/+5v_usb"
Po -1500 6
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IPSPDAT"
Po 496 6
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po -504 4
$EndPAD
$EndMODULE  TED_HEADER_6x1
$MODULE TED_SOT-23_3pin
Po 37342 56332 0 15 4A83943B 4B35A800 ~~
Li TED_SOT-23_3pin
Sc 4B35A800
AR /4B358EE9
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q2"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 12 "/T1"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 11 "/PRG_MCLR"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 30302 53098 900 15 49EBAC7B 4B35A801 ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4B35A801
AR /4B35A4C0
Op 0 0 0
T0 79 -2126 600 600 900 120 N I 21 N"J8"
T1 118 2205 400 400 900 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/Vin"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_SOT-23_3pin
Po 37276 54242 0 15 4A83943B 4A63C05B ~~
Li TED_SOT-23_3pin
Sc 4A63C05B
AR /4B358EF0
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"Q1"
T1 100 1000 200 200 0 50 N V 21 N"NMOSFET_GSD"
DS -570 -110 -480 -110 20 21
DS -480 -110 -480 80 20 21
DS -480 80 -480 100 20 21
DS -480 100 -580 100 20 21
DC -480 170 -460 170 20 21
DS -590 -270 590 -270 67 21
DS 590 -270 590 270 67 21
DS 590 270 -590 270 67 21
DS -590 270 -590 -270 67 21
$PAD
Sh "3" R 200 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 13 "/T2"
Po 10 -505
$EndPAD
$PAD
Sh "2" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "/GND"
Po 374 505
$EndPAD
$PAD
Sh "1" R 197 394 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 12 "/T1"
Po -374 505
$EndPAD
$EndMODULE  TED_SOT-23_3pin
$TEXTPCB
Te "Run"
Po 42730 46390 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Program/Reset"
Po 32610 46175 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "USB"
Po 43195 48960 400 400 100 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "EXT"
Po 36615 48815 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 31700 48135 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 55645 51050 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RED GRN AUX CLK DAT GND +5V MCL"
Po 45070 61290 300 600 50 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "28-pin Programmer"
Po 36530 62240 600 800 150 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DC >= 12V"
Po 31630 61190 500 1000 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 34890 49800 33400 49800 300 -1
De 0 0 1 0 800
Po 0 33400 49800 33245 49645 300 -1
De 0 0 1 0 400
Po 0 34930 51500 34930 49840 300 -1
De 0 0 1 0 800
Po 0 34930 49840 34890 49800 300 -1
De 0 0 1 0 400
Po 0 39624 55049 39624 51574 300 -1
De 15 0 2 0 800
Po 0 40060 50974 40060 48975 300 -1
De 0 0 2 0 400
Po 0 39542 51492 40060 50974 300 -1
De 0 0 2 0 0
Po 3 39542 51492 39542 51492 450 -1
De 15 1 2 0 0
Po 0 39624 51574 39542 51492 300 -1
De 15 0 2 0 0
Po 0 40060 48975 40060 49230 300 -1
De 0 0 2 0 800
Po 0 55380 50920 55140 53870 300 -1
De 0 0 2 0 0
Po 0 53575 47095 55380 50920 300 -1
De 0 0 2 0 0
Po 0 43325 47095 53575 47095 300 -1
De 0 0 2 0 0
Po 0 42875 47545 43325 47095 300 -1
De 0 0 2 0 0
Po 0 42875 49095 42875 47545 300 -1
De 0 0 2 0 0
Po 0 41875 50095 42875 49095 300 -1
De 0 0 2 0 0
Po 0 40925 50095 41875 50095 300 -1
De 0 0 2 0 0
Po 0 40060 49230 40925 50095 300 -1
De 0 0 2 0 0
Po 0 46433 55239 46433 54982 300 -1
De 0 0 2 0 800
Po 0 46433 54982 47575 53840 300 -1
De 0 0 2 0 0
Po 0 47575 53840 55140 53870 300 -1
De 0 0 2 0 0
Po 0 40060 48975 40060 47855 300 -1
De 0 0 2 0 800
Po 0 40060 47855 40060 47540 300 -1
De 0 0 2 0 0
Po 0 40060 47540 40060 46365 300 -1
De 0 0 2 0 0
Po 0 40060 46365 40195 46230 300 -1
De 0 0 2 0 400
Po 0 36890 49800 37735 49800 300 -1
De 0 0 3 0 800
Po 0 37735 49800 38560 48975 300 -1
De 0 0 3 0 400
Po 0 47674 58908 47674 58336 300 -1
De 0 0 4 0 800
Po 0 47674 58336 48140 57870 300 -1
De 0 0 4 0 0
Po 0 41560 48975 41560 48870 300 -1
De 0 0 4 0 800
Po 0 48585 57870 48140 57870 300 -1
De 0 0 4 0 0
Po 0 48140 57870 48010 57870 300 -1
De 0 0 4 0 0
Po 0 49660 57870 48585 57870 300 -1
De 0 0 4 0 0
Po 0 55710 57760 49660 57870 300 -1
De 0 0 4 0 0
Po 0 56095 50340 55710 57760 300 -1
De 0 0 4 0 0
Po 0 53769 46243 56095 50340 300 -1
De 0 0 4 0 0
Po 0 42625 46245 53769 46243 300 -1
De 0 0 4 0 0
Po 0 41560 48870 42625 46245 300 -1
De 0 0 4 0 0
Po 0 39638 56990 39625 56990 300 -1
De 0 0 5 0 0
Po 3 39625 56990 39625 56990 450 -1
De 15 1 5 0 0
Po 0 39402 56767 37716 56837 300 -1
De 15 0 5 0 400
Po 0 39625 56990 39402 56767 300 -1
De 15 0 5 0 0
Po 0 30302 52409 29987 52409 300 -1
De 0 0 5 0 800
Po 0 29245 51667 29245 49645 300 -1
De 0 0 5 0 400
Po 0 29987 52409 29245 51667 300 -1
De 0 0 5 0 0
Po 0 31030 57780 30496 57780 300 -1
De 0 0 5 0 800
Po 0 29539 52409 30302 52409 300 -1
De 0 0 5 0 400
Po 0 29004 52944 29539 52409 300 -1
De 0 0 5 0 0
Po 0 29004 56288 29004 52944 300 -1
De 0 0 5 0 0
Po 0 30496 57780 29004 56288 300 -1
De 0 0 5 0 0
Po 0 46704 57284 46704 58884 300 -1
De 0 0 5 0 0
Po 0 46373 56953 46704 57284 300 -1
De 0 0 5 0 0
Po 0 46704 58884 46678 58910 300 -1
De 0 0 5 0 400
Po 0 46373 56953 51092 56953 300 -1
De 0 0 5 0 0
Po 0 51150 56875 49750 56875 300 -1
De 15 0 5 0 400
Po 0 51160 56885 51150 56875 300 -1
De 15 0 5 0 0
Po 3 51160 56885 51160 56885 450 -1
De 15 1 5 0 0
Po 0 51092 56953 51160 56885 300 -1
De 0 0 5 0 0
Po 0 46373 56938 46373 56953 300 -1
De 0 0 5 0 0
Po 0 39638 56990 46321 56990 300 -1
De 0 0 5 0 0
Po 0 46321 56990 46373 56938 300 -1
De 0 0 5 0 0
Po 3 44545 48275 44545 48275 450 -1
De 15 1 5 0 0
Po 0 44510 49020 44510 48310 300 -1
De 15 0 5 0 800
Po 0 44510 48310 44545 48275 300 -1
De 15 0 5 0 0
Po 0 47411 52245 47411 51829 300 -1
De 0 0 5 0 800
Po 0 51825 48045 51825 48985 300 -1
De 15 0 5 0 400
Po 0 51795 48015 51825 48045 300 -1
De 15 0 5 0 0
Po 3 51795 48015 51795 48015 450 -1
De 15 1 5 0 0
Po 0 51795 50570 51795 48015 300 -1
De 0 0 5 0 0
Po 0 51115 51250 51795 50570 300 -1
De 0 0 5 0 0
Po 0 47990 51250 51115 51250 300 -1
De 0 0 5 0 0
Po 0 47411 51829 47990 51250 300 -1
De 0 0 5 0 0
Po 0 45439 55239 45439 54486 300 -1
De 0 0 5 0 800
Po 0 47411 52829 47411 52245 300 -1
De 0 0 5 0 400
Po 0 46715 53525 47411 52829 300 -1
De 0 0 5 0 0
Po 0 46400 53525 46715 53525 300 -1
De 0 0 5 0 0
Po 0 45439 54486 46400 53525 300 -1
De 0 0 5 0 0
Po 0 45439 56004 45439 55239 300 -1
De 0 0 5 0 400
Po 0 46373 56938 45439 56004 300 -1
De 0 0 5 0 0
Po 0 39625 56990 39625 57055 300 -1
De 0 0 5 0 0
Po 0 31030 57780 31030 58220 300 -1
De 0 0 5 0 800
Po 0 38975 61295 39625 56990 300 -1
De 0 0 5 0 0
Po 0 30895 61330 38975 61295 300 -1
De 0 0 5 0 0
Po 0 29775 60210 30895 61330 300 -1
De 0 0 5 0 0
Po 0 29775 59475 29775 60210 300 -1
De 0 0 5 0 0
Po 0 31030 58220 29775 59475 300 -1
De 0 0 5 0 0
Po 0 35890 49800 35845 49800 300 -1
De 0 0 5 0 800
Po 0 35845 49800 34325 48280 300 -1
De 0 0 5 0 0
Po 0 34325 48280 30170 48280 300 -1
De 0 0 5 0 0
Po 0 30170 48280 29245 49205 300 -1
De 0 0 5 0 0
Po 0 29245 49205 29245 49645 300 -1
De 0 0 5 0 400
Po 0 44682 58910 44682 58254 300 -1
De 0 0 6 0 800
Po 0 53433 56363 53433 55239 300 -1
De 0 0 6 0 400
Po 0 53512 56442 53433 56363 300 -1
De 0 0 6 0 0
Po 3 53512 56442 53512 56442 450 -1
De 15 1 6 0 0
Po 0 53512 57102 53512 56442 300 -1
De 15 0 6 0 0
Po 0 52720 57894 53512 57102 300 -1
De 15 0 6 0 0
Po 0 45174 57894 52720 57894 300 -1
De 15 0 6 0 0
Po 0 45108 57828 45174 57894 300 -1
De 15 0 6 0 0
Po 3 45108 57828 45108 57828 450 -1
De 15 1 6 0 0
Po 0 44682 58254 45108 57828 300 -1
De 0 0 6 0 0
Po 0 47230 60585 46317 60585 300 -1
De 0 0 7 0 0
Po 0 47230 60585 52670 60585 300 -1
De 0 0 7 0 0
Po 0 52670 60585 54325 58930 300 -1
De 0 0 7 0 0
Po 3 54325 58930 54325 58930 450 -1
De 15 1 7 0 0
Po 0 54325 58930 54480 58775 300 -1
De 15 0 7 0 0
Po 0 54480 58775 54480 56485 300 -1
De 15 0 7 0 0
Po 3 54480 56485 54480 56485 450 -1
De 15 1 7 0 0
Po 0 54480 56485 54437 56442 300 -1
De 0 0 7 0 0
Po 0 54437 55235 54437 56442 300 -1
De 0 0 7 0 800
Po 0 45678 59946 45678 58908 300 -1
De 0 0 7 0 400
Po 0 46317 60585 45678 59946 300 -1
De 0 0 7 0 0
Po 3 52980 45335 52980 45335 450 -1
De 15 1 8 0 0
Po 0 52979 45335 41230 45220 300 -1
De 0 0 8 0 0
Po 0 52980 45335 52979 45335 300 -1
De 0 0 8 0 0
Po 0 41230 45220 39015 45220 300 -1
De 0 0 8 0 0
Po 0 39015 45220 38695 45540 300 -1
De 0 0 8 0 0
Po 0 38695 46230 38695 45540 300 -1
De 0 0 8 0 800
Po 0 54411 50896 54411 52245 300 -1
De 0 0 8 0 400
Po 0 54100 50585 54411 50896 300 -1
De 0 0 8 0 0
Po 3 54100 50585 54100 50585 450 -1
De 15 1 8 0 0
Po 0 54100 46455 54100 50585 300 -1
De 15 0 8 0 0
Po 0 52980 45335 54100 46455 300 -1
De 15 0 8 0 0
Po 0 46411 52245 46411 51789 300 -1
De 0 0 9 0 800
Po 0 48380 51300 49949 49731 300 -1
De 15 0 9 0 400
Po 0 46900 51300 48380 51300 300 -1
De 15 0 9 0 0
Po 0 46750 51450 46900 51300 300 -1
De 15 0 9 0 0
Po 3 46750 51450 46750 51450 450 -1
De 15 1 9 0 0
Po 0 46411 51789 46750 51450 300 -1
De 0 0 9 0 0
Po 0 49949 49731 51821 49731 300 -1
De 15 0 9 0 800
Po 0 51821 49731 51825 49735 300 -1
De 15 0 9 0 400
Po 0 46405 49769 46405 50355 300 -1
De 15 0 10 0 800
Po 0 45417 51343 45417 52245 300 -1
De 0 0 10 0 400
Po 0 45430 51330 45417 51343 300 -1
De 0 0 10 0 0
Po 3 45430 51330 45430 51330 450 -1
De 15 1 10 0 0
Po 0 46405 50355 45430 51330 300 -1
De 15 0 10 0 0
Po 0 46405 49769 44511 49769 300 -1
De 15 0 10 0 800
Po 0 44511 49769 44510 49770 300 -1
De 15 0 10 0 400
Po 0 40334 60028 38288 60028 300 -1
De 15 0 11 0 0
Po 0 48674 59680 48326 60028 300 -1
De 15 0 11 0 0
Po 0 48326 60028 40334 60028 300 -1
De 15 0 11 0 0
Po 0 48674 58910 48674 59680 300 -1
De 15 0 11 0 800
Po 0 36968 58708 36968 56837 300 -1
De 15 0 11 0 400
Po 0 38288 60028 36968 58708 300 -1
De 15 0 11 0 0
Po 0 37352 55827 37095 55827 300 -1
De 15 0 12 0 800
Po 0 36902 55634 36902 54747 300 -1
De 15 0 12 0 400
Po 0 37095 55827 36902 55634 300 -1
De 15 0 12 0 0
Po 0 37352 55827 39596 55827 300 -1
De 15 0 12 0 C00
Po 0 39596 55827 39624 55799 300 -1
De 15 0 12 0 C00
Po 0 47431 56899 47431 56179 300 -1
De 15 0 14 0 800
Po 0 47433 56173 47433 55239 300 -1
De 0 0 14 0 400
Po 0 47435 56175 47433 56173 300 -1
De 0 0 14 0 0
Po 3 47435 56175 47435 56175 450 -1
De 15 1 14 0 0
Po 0 47431 56179 47435 56175 300 -1
De 15 0 14 0 0
Po 0 33530 57780 33660 57780 300 -1
De 0 0 15 0 800
Po 0 33660 57780 34930 56510 300 -1
De 0 0 15 0 400
Po 0 33530 57780 33530 56266 300 -1
De 0 0 15 0 800
Po 0 31051 53787 30302 53787 300 -1
De 0 0 15 0 400
Po 0 33530 56266 31051 53787 300 -1
De 0 0 15 0 0
Po 0 49000 56875 48275 56875 300 -1
De 15 0 16 0 800
Po 0 48275 56875 48247 56903 300 -1
De 15 0 16 0 400
$EndTRACK
$ZONE
Po 0 45102 50610 52745 50610 100 -1
De 0 0 5 4AF58485 0
Po 0 43509 50530 52745 50530 100 -1
De 0 0 5 4AF58485 0
Po 0 43508 50450 52745 50450 100 -1
De 0 0 5 4AF58485 0
Po 0 43507 50370 52745 50370 100 -1
De 0 0 5 4AF58485 0
Po 0 43506 50290 52745 50290 100 -1
De 0 0 5 4AF58485 0
Po 0 43505 50210 52745 50210 100 -1
De 0 0 5 4AF58485 0
Po 0 43504 50130 52745 50130 100 -1
De 0 0 5 4AF58485 0
Po 0 43503 50050 52745 50050 100 -1
De 0 0 5 4AF58485 0
Po 0 43502 49970 52745 49970 100 -1
De 0 0 5 4AF58485 0
Po 0 43501 49890 52745 49890 100 -1
De 0 0 5 4AF58485 0
Po 0 43501 49810 52745 49810 100 -1
De 0 0 5 4AF58485 0
Po 0 43500 49730 52745 49730 100 -1
De 0 0 5 4AF58485 0
Po 0 43499 49650 52745 49650 100 -1
De 0 0 5 4AF58485 0
Po 0 43498 49570 52745 49570 100 -1
De 0 0 5 4AF58485 0
Po 0 43497 49490 52745 49490 100 -1
De 0 0 5 4AF58485 0
Po 0 43496 49410 52745 49410 100 -1
De 0 0 5 4AF58485 0
Po 0 43495 49330 52745 49330 100 -1
De 0 0 5 4AF58485 0
Po 0 43494 49250 52745 49250 100 -1
De 0 0 5 4AF58485 0
Po 0 43493 49170 52745 49170 100 -1
De 0 0 5 4AF58485 0
Po 0 43492 49090 52745 49090 100 -1
De 0 0 5 4AF58485 0
Po 0 43492 49010 52745 49010 100 -1
De 0 0 5 4AF58485 0
Po 0 43491 48930 52745 48930 100 -1
De 0 0 5 4AF58485 0
Po 0 43490 48850 52745 48850 100 -1
De 0 0 5 4AF58485 0
Po 0 43489 48770 52745 48770 100 -1
De 0 0 5 4AF58485 0
Po 0 43488 48690 52745 48690 100 -1
De 0 0 5 4AF58485 0
Po 0 43487 48610 52745 48610 100 -1
De 0 0 5 4AF58485 0
Po 0 43486 48530 52745 48530 100 -1
De 0 0 5 4AF58485 0
Po 0 43485 48450 52745 48450 100 -1
De 0 0 5 4AF58485 0
Po 0 43484 48370 52745 48370 100 -1
De 0 0 5 4AF58485 0
Po 0 43483 48290 52745 48290 100 -1
De 0 0 5 4AF58485 0
Po 0 43483 48210 52745 48210 100 -1
De 0 0 5 4AF58485 0
Po 0 43482 48130 52745 48130 100 -1
De 0 0 5 4AF58485 0
Po 0 43481 48050 52745 48050 100 -1
De 0 0 5 4AF58485 0
Po 0 43480 47970 52745 47970 100 -1
De 0 0 5 4AF58485 0
Po 0 43479 47890 52745 47890 100 -1
De 0 0 5 4AF58485 0
Po 0 43478 47810 52745 47810 100 -1
De 0 0 5 4AF58485 0
Po 0 43477 47730 52745 47730 100 -1
De 0 0 5 4AF58485 0
Po 0 43476 47650 52745 47650 100 -1
De 0 0 5 4AF58485 0
Po 0 52745 47570 52745 47570 100 -1
De 0 0 5 4AF58485 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4AF58485 5 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 52795 50685 0
ZCorner 52795 47520 0
ZCorner 43425 47540 0
ZCorner 43460 50655 1
$POLYSCORNERS
52745 50634 0 0
52745 47570 0 0
43475 47589 0 0
43509 50605 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
