update=Tue 14 Jan 2014 09:38:25 PM PST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.5
PadDrillOvalY=0.5
PadSizeH=0.5
PadSizeV=0.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=/home/ted/kicad/projects/library/ted_ICs
LibName2=/home/ted/kicad/projects/library/ted_capacitors
LibName3=/home/ted/kicad/projects/library/ted_connectors
LibName4=/home/ted/kicad/projects/library/ted_regulators
LibName5=/home/ted/kicad/projects/library/ted_resistors
LibName6=/home/ted/kicad/projects/library/ted_crystals
LibName7=/home/ted/kicad/projects/library/ted_holes
LibName8=sockets
LibName9=connect
LibName10=pin_array
LibName11=smd_capacitors
LibName12=smd_resistors
LibName13=smd_crystal&oscillator
LibName14=smd_transistors
LibName15=libcms
LibName16=display
LibName17=led
LibName18=dip_sockets
LibName19=pga_sockets
LibName20=valves
LibName21=/home/ted/kicad/projects/library/ted_diodes
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_power
LibName5=ted_regulators
LibName6=ted_resistors
LibName7=ted_switches
LibName8=TED_transformer
LibName9=ted_transistor
LibName10=TED_zener
LibName11=ted_ic
LibName12=ted_inductors
LibName13=ted_crystals
LibName14=device
LibName15=ted_diodes
LibName16=TED_holes
[general]
version=1
