(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 34)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 145)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 5.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CS)
  (net 2 GND)
  (net 3 MODE)
  (net 4 Motor1OutA)
  (net 5 Motor1OutB)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000017)
  (net 9 N-000002)
  (net 10 N-0000020)
  (net 11 N-000003)
  (net 12 N-000006)
  (net 13 N-000008)
  (net 14 PHASE)
  (net 15 PWM)
  (net 16 VDD)
  (net 17 Vin)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net CS)
    (add_net GND)
    (add_net MODE)
    (add_net Motor1OutA)
    (add_net Motor1OutB)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000008)
    (add_net PHASE)
    (add_net PWM)
    (add_net VDD)
    (add_net Vin)
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 53C810C0) (tstamp 537EB109)
    (at 37 59 90)
    (path /52D61D03)
    (fp_text reference H1 (at -0.05 -2.425 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 53C810C0) (tstamp 537E7DDE)
    (at 37 52 90)
    (path /52D61D21)
    (fp_text reference H2 (at -0.05 -2.425 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_c_elec_8x10 (layer F.Cu) (tedit 53F8D3A8) (tstamp 53C81ADF)
    (at 54.2 58.5 180)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /53C81A44)
    (fp_text reference C2 (at -5.75 -2.65 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value "100uF 50v" (at 0 4.826 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.2512 0 180) (size 3.50012 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
    )
    (pad 2 smd rect (at -3.2512 0 180) (size 3.50012 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/capacitors/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 538A06E0)
    (at 54.1 52.2 270)
    (path /532CD0D4)
    (attr smd)
    (fp_text reference R6 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 10m (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_RJ12_955016669 (layer F.Cu) (tedit 53E5AA69) (tstamp 537E7C4C)
    (at 41.875 31.375 180)
    (path /537E7BB7)
    (fp_text reference U2 (at 0.08 -15.26 180) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_text value RJ12 (at 0.075 4.975 180) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_line (start -8.05 -10.3) (end 8.05 -10.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 -10.3) (end 8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 7.8) (end -8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.05 7.8) (end -8.05 -10.3) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.175 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.2)
    )
    (pad 3 smd rect (at -0.635 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 1.905 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.635 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
      (clearance 0.2)
    )
    (pad 6 smd rect (at 3.175 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.2)
    )
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad 2 smd rect (at -1.905 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
      (clearance 0.2)
    )
  )

  (module TED_QFN16+1 (layer F.Cu) (tedit 53E16CCB) (tstamp 537EB0F5)
    (at 53.375 46.375)
    (path /53880556)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at -0.01 -3.07) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DRV8800_RTY (at 0.11 3.28) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2) (end 2 -2) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2 -1.8) (end -2 2) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.8 -2) (end -2 -1.8) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.14986))
    (pad 17 smd rect (at 0 0 270) (size 2.1 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 1 smd rect (at -1.9 -0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PHASE)
    )
    (pad 2 smd rect (at -1.9 -0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -1.9 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 4 smd rect (at -1.9 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PWM)
    )
    (pad 5 smd rect (at -0.975 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.325 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 4 Motor1OutA)
    )
    (pad 7 smd rect (at 0.325 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 8 smd rect (at 0.975 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
    )
    (pad 9 smd rect (at 1.9 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 5 Motor1OutB)
    )
    (pad 10 smd rect (at 1.9 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
    (pad 11 smd rect (at 1.9 -0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 12 smd rect (at 1.9 -0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 13 smd rect (at 0.975 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
    )
    (pad 14 smd rect (at 0.325 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -0.325 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 16 smd rect (at -0.975 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
    )
    (pad 17 thru_hole circle (at 0 0 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at 0.575 -0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at -0.575 -0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at 0.575 0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at -0.575 0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 smd rect (at 0 0 270) (size 2.1 2.1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
      (zone_connect 2)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0D5)
    (at 56.3 51.9 270)
    (descr "SMT capacitor, 0603")
    (path /532CCE8D)
    (fp_text reference C4 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value ".1uF 50v" (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0C9)
    (at 55.9 40.725 270)
    (descr "SMT capacitor, 0603")
    (path /532CCF4F)
    (fp_text reference C3 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0BD)
    (at 53 40.75 270)
    (descr "SMT capacitor, 0603")
    (path /532CCFD5)
    (fp_text reference R2 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 3.3k (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0B1)
    (at 45.1 51.35)
    (descr "SMT capacitor, 0603")
    (path /532CD08D)
    (fp_text reference R1 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 3.3k (at 0 0.88) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB099)
    (at 58.15 46.425 270)
    (descr "SMT capacitor, 0603")
    (path /532CD1F4)
    (fp_text reference C1 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB08D)
    (at 45.15 53.25)
    (descr "SMT capacitor, 0603")
    (path /5260A785)
    (fp_text reference R4 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1k (at 0 0.88) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PWM)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB081)
    (at 45.1 49.4 180)
    (descr "SMT capacitor, 0603")
    (path /5260A77F)
    (fp_text reference R5 (at -0.02 -0.83 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1k (at 0 0.88 180) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PHASE)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB075)
    (at 49.375 43.625)
    (descr "SMT capacitor, 0603")
    (path /5260A766)
    (fp_text reference R3 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1k (at 0 0.88) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_TERMINAL_SPRING_2.54MM_4PIN_1989764 (layer F.Cu) (tedit 53F8D2E4) (tstamp 53F8D064)
    (at 56.1 31.8 180)
    (path /53F8CE61)
    (fp_text reference J1 (at 0 -8.6 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_4X1 (at -0.9 4.4 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 1 6) (end 1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5) (end 1.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 1.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 5) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 5) (end 4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 6) (end 3.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 6) (end -1.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 5) (end -1 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5) (end -1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 5) (end -3.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5) (end -3.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 6) (end -4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -6) (end -6.5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.5 6) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end 5 -6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -6) (end -6.5 -6) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.25 1.3 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at -3.75 1.3 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask)
      (net 17 Vin)
    )
    (pad 4 thru_hole circle (at 3.75 1.3 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask)
      (net 4 Motor1OutA)
    )
    (pad 3 thru_hole circle (at 1.25 1.3 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask)
      (net 5 Motor1OutB)
    )
  )

  (gr_text "Vin=\n8-36v" (at 60.7 54.3) (layer F.SilkS)
    (effects (font (size 1.2 0.8) (thickness 0.2)))
  )
  (gr_text 08/23/2014 (at 61.8 46.6 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "motor_DRV8800_\n\n\nRJ12_SPTRM_4pin_rev01" (at 34 56) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.25)) (justify left))
  )
  (gr_text "M+ M- GND Vin" (at 51.25 24.65) (layer F.SilkS)
    (effects (font (size 1.2 0.8) (thickness 0.2)) (justify left))
  )

  (segment (start 43.78 41.6) (end 43.819366 45.005) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 43.819366 45.005) (end 44.29 45.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 5390F09A))
  (segment (start 46.895 50.495) (end 46.895002 50.495) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F040))
  (segment (start 44.615 48.515) (end 46.895 50.495) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F03E))
  (segment (start 44.435 45.915) (end 44.615 48.515) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F03D))
  (via (at 44.435 45.915) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.29 45.77) (end 44.435 45.915) (width 0.4) (layer F.Cu) (net 1) (tstamp 5390F03B))
  (segment (start 46.88502 50.492424) (end 46.895002 50.495) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.895002 50.495) (end 47.925 51.715) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F041))
  (segment (start 52.3 51.3) (end 54.175 51.15) (width 0.35) (layer F.Cu) (net 1) (tstamp 5388080C) (status 20))
  (segment (start 53.7 48.275) (end 53.709272 49.675) (width 0.35) (layer F.Cu) (net 1) (status 20))
  (segment (start 53.709272 49.675) (end 54.175 51.15) (width 0.35) (layer F.Cu) (net 1) (tstamp 538A0716) (status 20))
  (segment (start 52.3 51.3) (end 52.3 51.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 5388080B))
  (via (at 52.3 51.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.375 52.425) (end 52.3 51.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880808))
  (segment (start 47.925 51.715) (end 49.375 52.425) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880807))
  (segment (start 46.88502 50.492424) (end 46.908956 50.493397) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880805))
  (segment (start 57.4512 58.5) (end 60.6 58.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.6 58.5) (end 60.6 58.7) (width 1) (layer B.Cu) (net 2) (tstamp 53F8D12C))
  (segment (start 60.7 58.4) (end 60.6 58.5) (width 1) (layer B.Cu) (net 2) (tstamp 53F8D12B))
  (via (at 60.7 58.4) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.6 58.5) (end 60.7 58.4) (width 1) (layer F.Cu) (net 2) (tstamp 53F8D129))
  (segment (start 55.275 45.4) (end 55.275 44.775) (width 0.35) (layer F.Cu) (net 2))
  (via (at 56.425 43.575) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.275 44.775) (end 56.425 43.575) (width 0.35) (layer F.Cu) (net 2) (tstamp 5391017A))
  (segment (start 45.05 41.6) (end 45.05 44.77) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 46.375 42.875) (end 46.415 42.915) (width 0.4) (layer B.Cu) (net 2) (tstamp 5390F04F))
  (via (at 46.375 42.875) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.485 43.255) (end 46.375 42.875) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04D))
  (segment (start 45.065 44.755) (end 45.485 43.255) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04C) (status 10))
  (segment (start 45.05 44.77) (end 45.065 44.755) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04B) (status 30))
  (segment (start 51.475 46.05) (end 50.425 46.05) (width 0.35) (layer F.Cu) (net 2))
  (via (at 47.835 47.265) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.425 46.05) (end 48.875 46.375) (width 0.35) (layer F.Cu) (net 2) (tstamp 5388075D))
  (segment (start 48.875 46.375) (end 47.835 47.265) (width 0.35) (layer F.Cu) (net 2) (tstamp 5390EF31))
  (segment (start 54.15 53) (end 52.15 53.075) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (via (at 52.3 53.1) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.15 53.075) (end 52.3 53.1) (width 0.4) (layer F.Cu) (net 2) (tstamp 53880717))
  (segment (start 56.3 52.65184) (end 54.30184 53.15184) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 54.30184 53.15184) (end 54.15 53) (width 0.4) (layer F.Cu) (net 2) (tstamp 53880710) (status 30))
  (segment (start 52.4 44.475) (end 52.375 43.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 51.125 43.375) (end 50.12684 43.625) (width 0.35) (layer F.Cu) (net 3) (tstamp 538807C2) (status 20))
  (segment (start 52.375 43.875) (end 51.125 43.375) (width 0.35) (layer F.Cu) (net 3) (tstamp 538807C1))
  (segment (start 53.05 48.275) (end 53.05 49.2) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 52.35 37.1) (end 52.35 30.5) (width 0.35) (layer B.Cu) (net 4) (tstamp 53F8D2A4))
  (segment (start 53.25 38) (end 52.35 37.1) (width 0.35) (layer B.Cu) (net 4) (tstamp 53F8D2A3))
  (segment (start 53.25 41.15) (end 53.25 38) (width 0.35) (layer B.Cu) (net 4) (tstamp 53F8D2A1))
  (segment (start 50.45 43.95) (end 53.25 41.15) (width 0.35) (layer B.Cu) (net 4) (tstamp 53F8D29E))
  (segment (start 50.45 49.15) (end 50.45 43.95) (width 0.35) (layer B.Cu) (net 4) (tstamp 53F8D299))
  (segment (start 51.35 50.05) (end 50.45 49.15) (width 0.35) (layer B.Cu) (net 4) (tstamp 53F8D298))
  (via (at 51.35 50.05) (size 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 52.2 50.05) (end 51.35 50.05) (width 0.35) (layer F.Cu) (net 4) (tstamp 53F8D294))
  (segment (start 53.05 49.2) (end 52.2 50.05) (width 0.35) (layer F.Cu) (net 4) (tstamp 53F8D293))
  (segment (start 55.275 47.35) (end 55.55 47.35) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 54.85 38.9) (end 54.85 30.5) (width 0.35) (layer B.Cu) (net 5) (tstamp 53F8D2C7))
  (segment (start 57.9 41.95) (end 54.85 38.9) (width 0.35) (layer B.Cu) (net 5) (tstamp 53F8D2C4))
  (segment (start 57.9 47.55) (end 57.9 41.95) (width 0.35) (layer B.Cu) (net 5) (tstamp 53F8D2B6))
  (segment (start 56.85 48.6) (end 57.9 47.55) (width 0.35) (layer B.Cu) (net 5) (tstamp 53F8D2B5))
  (via (at 56.85 48.6) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 56.8 48.6) (end 56.85 48.6) (width 0.35) (layer F.Cu) (net 5) (tstamp 53F8D2B2))
  (segment (start 55.55 47.35) (end 56.8 48.6) (width 0.35) (layer F.Cu) (net 5) (tstamp 53F8D2B0))
  (segment (start 41.2 49.6) (end 40 48.1) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 39.97 41.6) (end 39.97 46.74) (width 0.4) (layer F.Cu) (net 6) (tstamp 5390EF9E) (status 10))
  (segment (start 41.2 49.6) (end 44.34816 49.4) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 40 48.1) (end 39.97 46.74) (width 0.4) (layer F.Cu) (net 6) (tstamp 5390EFB0))
  (segment (start 42.51 41.6) (end 42.44 46.65) (width 0.4) (layer F.Cu) (net 7) (status 10))
  (segment (start 44.39816 53.25184) (end 42.3 52.9) (width 0.4) (layer F.Cu) (net 7) (tstamp 5381115B) (status 10))
  (via (at 42.3 52.9) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 42.3 52.9) (end 42.3 52.05) (width 0.4) (layer B.Cu) (net 7) (tstamp 5381115D))
  (segment (start 44.39816 53.25184) (end 44.39816 53.25) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 42.255 48.815) (end 42.3 52.05) (width 0.4) (layer B.Cu) (net 7) (tstamp 5390F033))
  (segment (start 42.405 46.685) (end 42.255 48.815) (width 0.4) (layer B.Cu) (net 7) (tstamp 5390F032))
  (via (at 42.405 46.685) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 42.44 46.65) (end 42.405 46.685) (width 0.4) (layer F.Cu) (net 7) (tstamp 5390F030))
  (segment (start 48.62316 43.625) (end 47.625 44.125) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 41.225 45.165) (end 41.24 41.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFD0) (status 20))
  (segment (start 42.35 48.25) (end 41.215 47.935) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCF))
  (segment (start 41.215 47.935) (end 41.225 45.165) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390F06A))
  (segment (start 46.175 45.155) (end 45.255 47.865) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCD))
  (segment (start 45.255 47.865) (end 42.35 48.25) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390F014))
  (segment (start 47.625 44.125) (end 46.175 45.155) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCC))
  (segment (start 55.275 46.05) (end 56.5 46.05) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 56.87684 45.67316) (end 58.15 45.67316) (width 0.35) (layer F.Cu) (net 9) (tstamp 5388067B))
  (segment (start 56.5 46.05) (end 56.87684 45.67316) (width 0.35) (layer F.Cu) (net 9) (tstamp 5388067A))
  (segment (start 54.35 44.475) (end 54.35 43.45) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 55.475 42.325) (end 55.9 41.47684) (width 0.35) (layer F.Cu) (net 10) (tstamp 5388088E) (status 20))
  (segment (start 54.35 43.45) (end 55.475 42.325) (width 0.35) (layer F.Cu) (net 10) (tstamp 5388088D))
  (segment (start 55.275 46.7) (end 56.175 46.7) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 56.65184 47.17684) (end 58.15 47.17684) (width 0.35) (layer F.Cu) (net 11) (tstamp 53880678))
  (segment (start 56.175 46.7) (end 56.65184 47.17684) (width 0.35) (layer F.Cu) (net 11) (tstamp 53880676))
  (segment (start 53.05 44.475) (end 53.05 42.75) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 53.1 42.4) (end 53 41.50184) (width 0.35) (layer F.Cu) (net 12) (tstamp 538807E0) (status 20))
  (segment (start 53.05 42.75) (end 53.1 42.4) (width 0.35) (layer F.Cu) (net 12) (tstamp 538807DF))
  (segment (start 51.475 46.7) (end 50.575 46.725) (width 0.35) (layer F.Cu) (net 13) (status 20))
  (segment (start 50.575 46.725) (end 46.05184 51.55) (width 0.35) (layer F.Cu) (net 13) (tstamp 5390EF12) (status 20))
  (segment (start 46.05184 51.55) (end 45.85184 51.35) (width 0.35) (layer F.Cu) (net 13) (tstamp 5388075B) (status 30))
  (segment (start 51.475 45.4) (end 50.925 45.4) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 49.977898 45.245646) (end 47.825 45.225) (width 0.35) (layer F.Cu) (net 14) (tstamp 5388079E) (status 20))
  (segment (start 47.825 45.225) (end 46.995 46.045) (width 0.35) (layer F.Cu) (net 14) (tstamp 53910086) (status 20))
  (segment (start 46.995 46.045) (end 45.85184 49.4) (width 0.35) (layer F.Cu) (net 14) (tstamp 5390EFB3) (status 20))
  (segment (start 50.925 45.4) (end 49.977898 45.245646) (width 0.35) (layer F.Cu) (net 14) (tstamp 5388079B))
  (segment (start 51.475 47.35) (end 49.975 50.075) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 49.975 50.075) (end 45.90184 53.25) (width 0.35) (layer F.Cu) (net 15) (tstamp 538806CA) (status 20))
  (segment (start 44.34816 51.35) (end 40.75 51.3) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 38.7 48.65) (end 38.7 47.95) (width 0.4) (layer F.Cu) (net 16) (tstamp 5390F047) (status 20))
  (segment (start 40.75 51.3) (end 38.7 48.65) (width 0.4) (layer F.Cu) (net 16) (tstamp 5390F045))
  (segment (start 38.7 47.95) (end 38.7 43.3) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 38.505 34.355) (end 50.095 34.295) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110EB))
  (segment (start 36.985 35.115) (end 38.505 34.355) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110EA))
  (segment (start 36.255 40.375) (end 36.985 35.115) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110E9))
  (segment (start 35.925 43.215) (end 36.255 40.375) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110E8))
  (via (at 35.925 43.215) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 37.105 42.985) (end 35.925 43.215) (width 0.4) (layer F.Cu) (net 16) (tstamp 538110E6))
  (segment (start 38.7 43.3) (end 37.105 42.985) (width 0.4) (layer F.Cu) (net 16) (tstamp 538110E5) (status 10))
  (segment (start 53 39.99816) (end 52.53163 40.02824) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 52.53163 40.02824) (end 51.575 39.975) (width 0.4) (layer F.Cu) (net 16) (tstamp 537EBD2D) (status 10))
  (via (at 51.575 39.975) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 51.575 39.975) (end 50.975 38.875) (width 0.4) (layer B.Cu) (net 16) (tstamp 537EBD2F))
  (segment (start 50.975 38.875) (end 50.855 35.135) (width 0.4) (layer B.Cu) (net 16) (tstamp 537EBD30))
  (segment (start 50.855 35.135) (end 50.095 34.295) (width 0.4) (layer B.Cu) (net 16) (tstamp 5390F0D4))
  (segment (start 59.9 34.6) (end 60 30.45) (width 1) (layer B.Cu) (net 17))
  (segment (start 59.83 34.62) (end 59.85 34.5) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 57.9 40) (end 55.9 39.97316) (width 1) (layer F.Cu) (net 17) (tstamp 53E5A876))
  (segment (start 60.95 39.45) (end 57.9 40) (width 1) (layer F.Cu) (net 17) (tstamp 53E5A875))
  (via (at 60.95 39.45) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 59.85 34.5) (end 60.95 39.45) (width 1) (layer B.Cu) (net 17) (tstamp 53E5A873))
  (segment (start 50.9488 58.5) (end 44.875 58.375) (width 1) (layer F.Cu) (net 17) (status 10))
  (segment (start 56.4 56.375) (end 58.55 52.35) (width 1) (layer B.Cu) (net 17) (tstamp 53C81B1E))
  (segment (start 46.875 56.375) (end 56.4 56.375) (width 1) (layer B.Cu) (net 17) (tstamp 53C81B1C))
  (segment (start 44.875 58.375) (end 46.875 56.375) (width 1) (layer B.Cu) (net 17) (tstamp 53C81B1B))
  (via (at 44.875 58.375) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 58.55 52.35) (end 59 50.55) (width 1) (layer B.Cu) (net 17))
  (segment (start 56.77316 39.84816) (end 55.9 39.97316) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A4) (status 20))
  (segment (start 57.525 40.6) (end 56.77316 39.84816) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A3))
  (segment (start 57.525 42.525) (end 57.525 40.6) (width 1) (layer F.Cu) (net 17) (tstamp 538808A0))
  (segment (start 60.2 45.2) (end 57.525 42.525) (width 1) (layer F.Cu) (net 17) (tstamp 5388089F))
  (segment (start 60.2 49.35) (end 60.2 45.2) (width 1) (layer F.Cu) (net 17) (tstamp 5388089E))
  (via (at 60.2 49.35) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 59 50.55) (end 60.2 49.35) (width 1) (layer B.Cu) (net 17) (tstamp 53880898))
  (segment (start 57.9 51.15) (end 56.3 51.14816) (width 0.4) (layer F.Cu) (net 17) (tstamp 53880864) (status 20))
  (segment (start 58.55 52.35) (end 57.9 51.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 53880863))
  (via (at 58.55 52.35) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 54.35 48.275) (end 55.175 48.775) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 55.175 48.775) (end 56.4 51.275) (width 0.35) (layer F.Cu) (net 17) (tstamp 5388066F))
  (segment (start 56.4 51.275) (end 56.3 51.14816) (width 0.35) (layer F.Cu) (net 17) (tstamp 53880672) (status 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 537EBA3D) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.875 62.775) (xy 33.875 23.375) (xy 62.875 23.375) (xy 62.875 62.775)
      )
    )
    (filled_polygon
      (pts
        (xy 62.748 62.648) (xy 62.158466 62.648) (xy 62.158466 39.662459) (xy 62.147781 39.183826) (xy 61.127532 34.592701)
        (xy 61.19982 31.592752) (xy 61.313226 31.479544) (xy 61.5767 30.845029) (xy 61.577299 30.157986) (xy 61.314933 29.523011)
        (xy 60.829544 29.036774) (xy 60.195029 28.7733) (xy 59.507986 28.772701) (xy 58.873011 29.035067) (xy 58.386774 29.520456)
        (xy 58.322927 29.674215) (xy 58.322927 29.347468) (xy 58.224264 29.080613) (xy 57.614539 28.854092) (xy 56.96454 28.878144)
        (xy 56.475736 29.080613) (xy 56.377073 29.347468) (xy 57.35 30.320395) (xy 58.322927 29.347468) (xy 58.322927 29.674215)
        (xy 58.299876 29.729728) (xy 57.529605 30.5) (xy 58.299495 31.26989) (xy 58.385067 31.476989) (xy 58.739345 31.831886)
        (xy 58.682729 34.181449) (xy 58.641534 34.287541) (xy 58.652218 34.766174) (xy 59.752218 39.716173) (xy 59.945255 40.154283)
        (xy 60.291254 40.485172) (xy 60.737541 40.658466) (xy 61.216174 40.647781) (xy 61.654284 40.454745) (xy 61.985173 40.108746)
        (xy 62.158466 39.662459) (xy 62.158466 62.648) (xy 61.427 62.648) (xy 61.427 49.35) (xy 61.3336 48.880448)
        (xy 61.06762 48.48238) (xy 60.669552 48.2164) (xy 60.2 48.123) (xy 59.730448 48.2164) (xy 59.33238 48.48238)
        (xy 58.802 49.01276) (xy 58.802 47.55) (xy 58.802 41.95) (xy 58.74473 41.662088) (xy 58.733339 41.60482)
        (xy 58.733339 41.604819) (xy 58.53781 41.31219) (xy 58.53781 41.312189) (xy 58.322927 41.097306) (xy 58.322927 31.652532)
        (xy 57.35 30.679605) (xy 56.377073 31.652532) (xy 56.475736 31.919387) (xy 57.085461 32.145908) (xy 57.73546 32.121856)
        (xy 58.224264 31.919387) (xy 58.322927 31.652532) (xy 58.322927 41.097306) (xy 55.752 38.526379) (xy 55.752 31.995917)
        (xy 55.826989 31.964933) (xy 56.313226 31.479544) (xy 56.400123 31.270271) (xy 57.170395 30.5) (xy 56.400504 29.730109)
        (xy 56.314933 29.523011) (xy 55.829544 29.036774) (xy 55.195029 28.7733) (xy 54.507986 28.772701) (xy 53.873011 29.035067)
        (xy 53.599949 29.307652) (xy 53.329544 29.036774) (xy 52.695029 28.7733) (xy 52.007986 28.772701) (xy 51.373011 29.035067)
        (xy 50.886774 29.520456) (xy 50.6233 30.154971) (xy 50.622701 30.842014) (xy 50.885067 31.476989) (xy 51.370456 31.963226)
        (xy 51.448 31.995425) (xy 51.448 34.408721) (xy 50.782404 33.673063) (xy 50.761597 33.657604) (xy 50.747086 33.636127)
        (xy 50.617117 33.550255) (xy 50.492073 33.457347) (xy 50.466933 33.451026) (xy 50.445309 33.436739) (xy 50.292367 33.407138)
        (xy 50.141292 33.369157) (xy 50.115651 33.372937) (xy 50.090201 33.368012) (xy 48.267758 33.377446) (xy 48.28556 33.370091)
        (xy 48.947766 32.70904) (xy 49.30659 31.844894) (xy 49.307407 30.909211) (xy 48.950091 30.04444) (xy 48.28904 29.382234)
        (xy 47.424894 29.02341) (xy 46.489211 29.022593) (xy 45.62444 29.379909) (xy 44.962234 30.04096) (xy 44.60341 30.905106)
        (xy 44.602593 31.840789) (xy 44.959909 32.70556) (xy 45.62096 33.367766) (xy 45.676578 33.39086) (xy 39.147407 33.424661)
        (xy 39.147407 30.909211) (xy 38.790091 30.04444) (xy 38.12904 29.382234) (xy 37.264894 29.02341) (xy 36.329211 29.022593)
        (xy 35.46444 29.379909) (xy 34.802234 30.04096) (xy 34.44341 30.905106) (xy 34.442593 31.840789) (xy 34.799909 32.70556)
        (xy 35.46096 33.367766) (xy 36.325106 33.72659) (xy 37.260789 33.727407) (xy 38.12556 33.370091) (xy 38.787766 32.70904)
        (xy 39.14659 31.844894) (xy 39.147407 30.909211) (xy 39.147407 33.424661) (xy 38.500201 33.428012) (xy 38.469934 33.434195)
        (xy 38.439287 33.430332) (xy 38.293709 33.470198) (xy 38.145823 33.500412) (xy 38.120227 33.517706) (xy 38.090433 33.525866)
        (xy 36.570433 34.285866) (xy 36.50284 34.338324) (xy 36.425842 34.375628) (xy 36.361352 34.448133) (xy 36.284694 34.507628)
        (xy 36.242322 34.581958) (xy 36.18546 34.645889) (xy 36.153625 34.737557) (xy 36.105571 34.821857) (xy 36.094869 34.906742)
        (xy 36.0668 34.98757) (xy 35.3368 40.247569) (xy 35.337412 40.258031) (xy 35.334195 40.268005) (xy 35.069336 42.54739)
        (xy 35.012496 42.604132) (xy 34.848187 42.999832) (xy 34.847813 43.428289) (xy 35.011431 43.824275) (xy 35.314132 44.127504)
        (xy 35.709832 44.291813) (xy 36.138289 44.292187) (xy 36.534275 44.128569) (xy 36.837504 43.825868) (xy 37.001813 43.430168)
        (xy 37.002187 43.001711) (xy 36.909177 42.776609) (xy 37.174615 40.49223) (xy 37.836107 35.725863) (xy 38.726098 35.280868)
        (xy 49.685534 35.224132) (xy 49.939385 35.504704) (xy 50.048477 38.904728) (xy 50.056402 38.938817) (xy 50.053267 38.973675)
        (xy 50.097108 39.113913) (xy 50.130381 39.257031) (xy 50.150748 39.285492) (xy 50.161191 39.318896) (xy 50.498032 39.936439)
        (xy 50.497813 40.188289) (xy 50.661431 40.584275) (xy 50.964132 40.887504) (xy 51.359832 41.051813) (xy 51.788289 41.052187)
        (xy 52.184275 40.888569) (xy 52.348 40.725129) (xy 52.348 40.77638) (xy 49.81219 43.31219) (xy 49.616661 43.604819)
        (xy 49.548 43.95) (xy 49.548 49.15) (xy 49.616661 49.495181) (xy 49.81219 49.78781) (xy 50.272825 50.248445)
        (xy 50.272813 50.263289) (xy 50.436431 50.659275) (xy 50.699192 50.922494) (xy 49.419566 51.414657) (xy 48.507639 50.968127)
        (xy 47.627584 49.925731) (xy 47.590527 49.865074) (xy 47.513657 49.809065) (xy 47.502821 49.795084) (xy 45.513221 48.067273)
        (xy 45.398077 46.404073) (xy 45.511813 46.130168) (xy 45.512187 45.701711) (xy 45.348569 45.305725) (xy 45.045868 45.002496)
        (xy 44.650168 44.838187) (xy 44.221711 44.837813) (xy 43.825725 45.001431) (xy 43.522496 45.304132) (xy 43.358187 45.699832)
        (xy 43.357813 46.128289) (xy 43.521431 46.524275) (xy 43.549939 46.552832) (xy 43.690214 48.579023) (xy 43.69036 48.579562)
        (xy 43.69029 48.58012) (xy 43.737894 48.75439) (xy 43.78511 48.928051) (xy 43.785452 48.928493) (xy 43.7856 48.929034)
        (xy 43.896238 49.07178) (xy 44.006349 49.214194) (xy 44.006833 49.214471) (xy 44.007178 49.214916) (xy 46.232992 51.147859)
        (xy 47.21668 52.313006) (xy 47.224644 52.319359) (xy 47.229765 52.32817) (xy 47.365751 52.43191) (xy 47.499445 52.538548)
        (xy 47.509235 52.541369) (xy 47.517337 52.54755) (xy 48.967338 53.25755) (xy 48.98423 53.262025) (xy 48.99851 53.272103)
        (xy 49.158471 53.308188) (xy 49.316973 53.350182) (xy 49.334292 53.347852) (xy 49.35134 53.351698) (xy 49.512923 53.323823)
        (xy 49.675441 53.301963) (xy 49.690552 53.293181) (xy 49.707774 53.290211) (xy 52.083763 52.376369) (xy 52.084832 52.376813)
        (xy 52.513289 52.377187) (xy 52.909275 52.213569) (xy 53.212504 51.910868) (xy 53.376813 51.515168) (xy 53.377187 51.086711)
        (xy 53.213569 50.690725) (xy 52.910868 50.387496) (xy 52.515168 50.223187) (xy 52.426849 50.223109) (xy 52.427187 49.836711)
        (xy 52.263569 49.440725) (xy 51.960868 49.137496) (xy 51.565168 48.973187) (xy 51.548792 48.973172) (xy 51.352 48.77638)
        (xy 51.352 44.32362) (xy 53.88781 41.78781) (xy 54.083339 41.495181) (xy 54.083339 41.49518) (xy 54.152 41.15)
        (xy 54.152 39.447729) (xy 54.21219 39.53781) (xy 56.998 42.32362) (xy 56.998 47.17638) (xy 56.651554 47.522825)
        (xy 56.636711 47.522813) (xy 56.240725 47.686431) (xy 55.937496 47.989132) (xy 55.773187 48.384832) (xy 55.772813 48.813289)
        (xy 55.936431 49.209275) (xy 56.239132 49.512504) (xy 56.634832 49.676813) (xy 57.063289 49.677187) (xy 57.459275 49.513569)
        (xy 57.762504 49.210868) (xy 57.926813 48.815168) (xy 57.926827 48.798792) (xy 58.53781 48.18781) (xy 58.733339 47.895181)
        (xy 58.733339 47.89518) (xy 58.74473 47.837911) (xy 58.801999 47.55) (xy 58.802 47.55) (xy 58.802 49.01276)
        (xy 58.13238 49.68238) (xy 58.081697 49.758232) (xy 58.01413 49.819528) (xy 57.949916 49.955455) (xy 57.8664 50.080448)
        (xy 57.848602 50.169919) (xy 57.809635 50.252408) (xy 57.396367 51.905478) (xy 55.664337 55.148) (xy 46.875 55.148)
        (xy 46.405447 55.2414) (xy 46.00738 55.50738) (xy 44.00738 57.50738) (xy 43.7414 57.905448) (xy 43.648 58.375)
        (xy 43.7414 58.844552) (xy 44.00738 59.24262) (xy 44.405448 59.5086) (xy 44.875 59.602) (xy 45.344552 59.5086)
        (xy 45.74262 59.24262) (xy 47.38324 57.602) (xy 56.4 57.602) (xy 56.576952 57.566801) (xy 56.756499 57.549069)
        (xy 56.810022 57.520441) (xy 56.869553 57.5086) (xy 57.019566 57.408363) (xy 57.178658 57.323272) (xy 57.21715 57.276342)
        (xy 57.26762 57.24262) (xy 57.367856 57.092605) (xy 57.482275 56.953109) (xy 59.632275 52.92811) (xy 59.675987 52.783867)
        (xy 59.740365 52.647591) (xy 60.107937 51.177303) (xy 61.06762 50.21762) (xy 61.3336 49.819552) (xy 61.427 49.35)
        (xy 61.427 62.648) (xy 43.482187 62.648) (xy 43.482187 46.471711) (xy 43.318569 46.075725) (xy 43.015868 45.772496)
        (xy 42.620168 45.608187) (xy 42.191711 45.607813) (xy 41.795725 45.771431) (xy 41.492496 46.074132) (xy 41.328187 46.469832)
        (xy 41.327813 46.898289) (xy 41.441335 47.173034) (xy 41.33029 48.74988) (xy 41.335254 48.789059) (xy 41.32809 48.827894)
        (xy 41.373 52.056424) (xy 41.373 52.324042) (xy 41.223187 52.684832) (xy 41.222813 53.113289) (xy 41.386431 53.509275)
        (xy 41.689132 53.812504) (xy 42.084832 53.976813) (xy 42.513289 53.977187) (xy 42.909275 53.813569) (xy 43.212504 53.510868)
        (xy 43.376813 53.115168) (xy 43.377187 52.686711) (xy 43.227 52.32323) (xy 43.227 52.05) (xy 43.225719 52.04356)
        (xy 43.22691 52.037106) (xy 43.182453 48.841164) (xy 43.289293 47.324028) (xy 43.317504 47.295868) (xy 43.481813 46.900168)
        (xy 43.482187 46.471711) (xy 43.482187 62.648) (xy 39.227386 62.648) (xy 39.227386 58.558966) (xy 39.227386 51.558966)
        (xy 38.88906 50.740154) (xy 38.263142 50.113142) (xy 37.444921 49.773387) (xy 36.558966 49.772614) (xy 35.740154 50.11094)
        (xy 35.113142 50.736858) (xy 34.773387 51.555079) (xy 34.772614 52.441034) (xy 35.11094 53.259846) (xy 35.736858 53.886858)
        (xy 36.555079 54.226613) (xy 37.441034 54.227386) (xy 38.259846 53.88906) (xy 38.886858 53.263142) (xy 39.226613 52.444921)
        (xy 39.227386 51.558966) (xy 39.227386 58.558966) (xy 38.88906 57.740154) (xy 38.263142 57.113142) (xy 37.444921 56.773387)
        (xy 36.558966 56.772614) (xy 35.740154 57.11094) (xy 35.113142 57.736858) (xy 34.773387 58.555079) (xy 34.772614 59.441034)
        (xy 35.11094 60.259846) (xy 35.736858 60.886858) (xy 36.555079 61.226613) (xy 37.441034 61.227386) (xy 38.259846 60.88906)
        (xy 38.886858 60.263142) (xy 39.226613 59.444921) (xy 39.227386 58.558966) (xy 39.227386 62.648) (xy 34.002 62.648)
        (xy 34.002 23.502) (xy 62.748 23.502) (xy 62.748 62.648)
      )
    )
  )
)
