update=Wed 06 Aug 2014 08:09:37 PM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_power
LibName5=ted_regulators
LibName6=ted_resistors
LibName7=ted_switches
LibName8=TED_transformer
LibName9=ted_transistor
LibName10=TED_zener
LibName11=ted_ic
LibName12=ted_inductors
LibName13=ted_crystals
LibName14=device
LibName15=ted_diodes
LibName16=TED_holes
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=motor_VNH5019A_rev3.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.3
PadSizeV=5.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../library
LibName1=sockets
LibName2=connect
LibName3=pin_array
LibName4=smd_capacitors
LibName5=smd_resistors
LibName6=smd_crystal&oscillator
LibName7=smd_transistors
LibName8=libcms
LibName9=display
LibName10=led
LibName11=dip_sockets
LibName12=pga_sockets
LibName13=valves
LibName14=ted_capacitors
LibName15=TED_circuit_protect
LibName16=ted_connectors
LibName17=ted_crystals
LibName18=ted_diodes
LibName19=ted_holes
LibName20=ted_holes2
LibName21=ted_ICs
LibName22=ted_inductors
LibName23=ted_regulators
LibName24=ted_resistors
LibName25=ted_sensors
LibName26=ted_sockets
LibName27=ted_switches
LibName28=ted_transformers
LibName29=ted_transistors
[general]
version=1
