(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 34)
    (no_connects 0)
    (area 20.843454 19.97347 66.853571 70.2)
    (thickness 1.6)
    (drawings 4)
    (tracks 150)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 5.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CS)
  (net 2 GND)
  (net 3 MODE)
  (net 4 Motor1OutA)
  (net 5 Motor1OutB)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000017)
  (net 9 N-000002)
  (net 10 N-0000020)
  (net 11 N-000003)
  (net 12 N-000006)
  (net 13 N-000008)
  (net 14 PHASE)
  (net 15 PWM)
  (net 16 VDD)
  (net 17 Vin)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net CS)
    (add_net GND)
    (add_net MODE)
    (add_net Motor1OutA)
    (add_net Motor1OutB)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000008)
    (add_net PHASE)
    (add_net PWM)
    (add_net VDD)
    (add_net Vin)
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 53C810C0) (tstamp 537EB109)
    (at 37.875 64.375 90)
    (path /52D61D03)
    (fp_text reference H1 (at -0.05 -2.425 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 53C810C0) (tstamp 537E7DDE)
    (at 37.875 56.375 90)
    (path /52D61D21)
    (fp_text reference H2 (at -0.05 -2.425 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_c_elec_8x10 (layer F.Cu) (tedit 49F5C68A) (tstamp 53C81ADF)
    (at 44.875 64.375 90)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /53C81A44)
    (fp_text reference C2 (at 0 -4.826 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value "100uF 50v" (at 0 4.826 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.2512 0 90) (size 3.50012 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
    )
    (pad 2 smd rect (at -3.2512 0 90) (size 3.50012 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/capacitors/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 538A06E0)
    (at 54.3 53.075 270)
    (path /532CD0D4)
    (attr smd)
    (fp_text reference R6 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 10m (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_RJ12_955016669 (layer F.Cu) (tedit 53E5AA69) (tstamp 537E7C4C)
    (at 41.875 31.375 180)
    (path /537E7BB7)
    (fp_text reference U2 (at 0.08 -15.26 180) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_text value RJ12 (at 0.075 4.975 180) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_line (start -8.05 -10.3) (end 8.05 -10.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 -10.3) (end 8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 7.8) (end -8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.05 7.8) (end -8.05 -10.3) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.175 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.2)
    )
    (pad 3 smd rect (at -0.635 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
      (clearance 0.2)
    )
    (pad 5 smd rect (at 1.905 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
      (clearance 0.2)
    )
    (pad 4 smd rect (at 0.635 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
      (clearance 0.2)
    )
    (pad 6 smd rect (at 3.175 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.2)
    )
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad 2 smd rect (at -1.905 -10.225 180) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
      (clearance 0.2)
    )
  )

  (module TED_QFN16+1 (layer F.Cu) (tedit 53E16CCB) (tstamp 537EB0F5)
    (at 53.375 46.375)
    (path /53880556)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.1)
    (solder_paste_ratio -0.2)
    (clearance 0.1)
    (fp_text reference U1 (at -0.01 -3.07) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DRV8800_RTY (at 0.11 3.28) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2) (end 2 -2) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2 -1.8) (end -2 2) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.8 -2) (end -2 -1.8) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.14986))
    (pad 17 smd rect (at 0 0 270) (size 2.1 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 1 smd rect (at -1.9 -0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PHASE)
    )
    (pad 2 smd rect (at -1.9 -0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -1.9 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 4 smd rect (at -1.9 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PWM)
    )
    (pad 5 smd rect (at -0.975 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.325 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 4 Motor1OutA)
    )
    (pad 7 smd rect (at 0.325 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 8 smd rect (at 0.975 1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
    )
    (pad 9 smd rect (at 1.9 0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 5 Motor1OutB)
    )
    (pad 10 smd rect (at 1.9 0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
    (pad 11 smd rect (at 1.9 -0.325) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 12 smd rect (at 1.9 -0.975) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 13 smd rect (at 0.975 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
    )
    (pad 14 smd rect (at 0.325 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -0.325 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 16 smd rect (at -0.975 -1.9 270) (size 1 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
    )
    (pad 17 thru_hole circle (at 0 0 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at 0.575 -0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at -0.575 -0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at 0.575 0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 thru_hole circle (at -0.575 0.575 270) (size 0.5 0.5) (drill 0.5)
      (layers *.Cu)
      (net 2 GND)
      (zone_connect 2)
    )
    (pad 17 smd rect (at 0 0 270) (size 2.1 2.1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
      (zone_connect 2)
    )
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0D5)
    (at 56.4 53.325 270)
    (descr "SMT capacitor, 0603")
    (path /532CCE8D)
    (fp_text reference C4 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value ".1uF 50v" (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0C9)
    (at 55.9 40.725 270)
    (descr "SMT capacitor, 0603")
    (path /532CCF4F)
    (fp_text reference C3 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Vin)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0BD)
    (at 53 40.75 270)
    (descr "SMT capacitor, 0603")
    (path /532CCFD5)
    (fp_text reference R2 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 3.3k (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB0B1)
    (at 45.665 52.695)
    (descr "SMT capacitor, 0603")
    (path /532CD08D)
    (fp_text reference R1 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 3.3k (at 0 0.88) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB099)
    (at 58.15 46.425 270)
    (descr "SMT capacitor, 0603")
    (path /532CD1F4)
    (fp_text reference C1 (at -0.02 -0.83 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value ".1uF (50v)" (at 0 0.88 270) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB08D)
    (at 46.995 55.925)
    (descr "SMT capacitor, 0603")
    (path /5260A785)
    (fp_text reference R4 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1k (at 0 0.88) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PWM)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB081)
    (at 45.295 49.765 180)
    (descr "SMT capacitor, 0603")
    (path /5260A77F)
    (fp_text reference R5 (at -0.02 -0.83 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1k (at 0 0.88 180) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PHASE)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 53E16D63) (tstamp 537EB075)
    (at 49.375 43.625)
    (descr "SMT capacitor, 0603")
    (path /5260A766)
    (fp_text reference R3 (at -0.02 -0.83) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 1k (at 0 0.88) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_TERMINAL_3.5MM_2PIN (layer F.Cu) (tedit 53E5A83B) (tstamp 53E5A845)
    (at 56.375 29.875 180)
    (path /5390E0D8)
    (fp_text reference J1 (at 0.20066 -5.40004 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_2X1 (at -0.075 2.225 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.65 -2.95) (end 2.65 -3.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -2.95) (end 2.65 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -3.75) (end 0.825 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -3.725) (end -2.85 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -2.925) (end -1.025 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.025 -2.925) (end -1.025 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 -3.79984) (end -3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.79984) (end 3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.79984) (end 3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.79984) (end -3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.75006 0 180) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 17 Vin)
    )
    (pad 2 thru_hole circle (at 1.75006 0 180) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 GND)
    )
  )

  (module TED_TERMINAL_3.5MM_2PIN (layer F.Cu) (tedit 53E5A817) (tstamp 53E5A854)
    (at 54.875 64.175)
    (path /5390E0F4)
    (fp_text reference J2 (at 0.20066 -5.40004) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_2X1 (at 0.275 2.525) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.65 -2.95) (end 2.65 -3.775) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -2.95) (end 2.65 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.825 -3.75) (end 0.825 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -3.725) (end -2.85 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -2.925) (end -1.025 -2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.025 -2.925) (end -1.025 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 -3.79984) (end -3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.79984) (end 3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.79984) (end 3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.79984) (end -3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 Motor1OutA)
    )
    (pad 2 thru_hole circle (at 1.75006 0) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 Motor1OutB)
    )
  )

  (gr_text "GND  VIN" (at 56.15 24.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 08/08/2014 (at 60.875 42.125 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text motor_DRV8800_RJ12_TRM_rev01 (at 34.6 56.15 90) (layer F.SilkS)
    (effects (font (size 1.2 1.1) (thickness 0.275)))
  )
  (gr_text MOTOR (at 54.8 69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 43.78 41.6) (end 43.819366 45.005) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 43.819366 45.005) (end 44.29 45.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 5390F09A))
  (segment (start 46.895 50.495) (end 46.895002 50.495) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F040))
  (segment (start 44.615 48.515) (end 46.895 50.495) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F03E))
  (segment (start 44.435 45.915) (end 44.615 48.515) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F03D))
  (via (at 44.435 45.915) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.29 45.77) (end 44.435 45.915) (width 0.4) (layer F.Cu) (net 1) (tstamp 5390F03B))
  (segment (start 46.88502 50.492424) (end 46.895002 50.495) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.895002 50.495) (end 47.925 51.715) (width 0.4) (layer B.Cu) (net 1) (tstamp 5390F041))
  (segment (start 52.475 52.075) (end 54.375 52.025) (width 0.35) (layer F.Cu) (net 1) (tstamp 5388080C) (status 20))
  (segment (start 53.7 48.275) (end 53.709272 49.675) (width 0.35) (layer F.Cu) (net 1) (status 20))
  (segment (start 53.709272 49.675) (end 54.375 52.025) (width 0.35) (layer F.Cu) (net 1) (tstamp 538A0716) (status 20))
  (segment (start 52.475 52.075) (end 52.475 52.075) (width 0.4) (layer F.Cu) (net 1) (tstamp 5388080B))
  (via (at 52.475 52.075) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.375 52.425) (end 52.475 52.075) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880808))
  (segment (start 47.925 51.715) (end 49.375 52.425) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880807))
  (segment (start 46.88502 50.492424) (end 46.908956 50.493397) (width 0.4) (layer B.Cu) (net 1) (tstamp 53880805))
  (segment (start 44.875 67.6262) (end 39.6238 67.6262) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.6238 67.6262) (end 38.875 68.375) (width 0.5) (layer F.Cu) (net 2) (tstamp 53C81AF5))
  (via (at 38.875 68.375) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.275 45.4) (end 55.275 44.775) (width 0.35) (layer F.Cu) (net 2))
  (via (at 56.425 43.575) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.275 44.775) (end 56.425 43.575) (width 0.35) (layer F.Cu) (net 2) (tstamp 5391017A))
  (segment (start 45.05 41.6) (end 45.05 44.77) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 46.375 42.875) (end 46.415 42.915) (width 0.4) (layer B.Cu) (net 2) (tstamp 5390F04F))
  (via (at 46.375 42.875) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.485 43.255) (end 46.375 42.875) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04D))
  (segment (start 45.065 44.755) (end 45.485 43.255) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04C) (status 10))
  (segment (start 45.05 44.77) (end 45.065 44.755) (width 0.4) (layer F.Cu) (net 2) (tstamp 5390F04B) (status 30))
  (segment (start 51.475 46.05) (end 50.425 46.05) (width 0.35) (layer F.Cu) (net 2))
  (via (at 47.835 47.265) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.425 46.05) (end 48.875 46.375) (width 0.35) (layer F.Cu) (net 2) (tstamp 5388075D))
  (segment (start 48.875 46.375) (end 47.835 47.265) (width 0.35) (layer F.Cu) (net 2) (tstamp 5390EF31))
  (segment (start 54.35 53.875) (end 52.25 53.85) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (via (at 52.4 53.875) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.25 53.85) (end 52.4 53.875) (width 0.4) (layer F.Cu) (net 2) (tstamp 53880717))
  (segment (start 56.4 54.07684) (end 54.50184 54.02684) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 54.50184 54.02684) (end 54.35 53.875) (width 0.4) (layer F.Cu) (net 2) (tstamp 53880710) (status 30))
  (segment (start 52.4 44.475) (end 52.375 43.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 51.125 43.375) (end 50.12684 43.625) (width 0.35) (layer F.Cu) (net 3) (tstamp 538807C2) (status 20))
  (segment (start 52.375 43.875) (end 51.125 43.375) (width 0.35) (layer F.Cu) (net 3) (tstamp 538807C1))
  (segment (start 53.12494 64.175) (end 53.12494 58.77506) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 53.556375 58.324057) (end 53.556375 58.324058) (width 0.4) (layer F.Cu) (net 4) (tstamp 53E5A87E))
  (segment (start 53.556375 58.343625) (end 53.556375 58.324057) (width 0.4) (layer F.Cu) (net 4) (tstamp 53E5A87D))
  (segment (start 53.5 58.4) (end 53.556375 58.343625) (width 0.4) (layer F.Cu) (net 4) (tstamp 53E5A87C))
  (via (at 53.5 58.4) (size 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 53.12494 58.77506) (end 53.5 58.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 53E5A87A))
  (segment (start 50.895652 54.574882) (end 50.895652 56.170652) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 50.895652 56.170652) (end 51.5875 56.8625) (width 0.4) (layer F.Cu) (net 4) (tstamp 5390EEB5))
  (segment (start 51.5875 56.8625) (end 53.556375 58.324058) (width 0.4) (layer F.Cu) (net 4) (tstamp 5390EEB9) (status 20))
  (segment (start 53.556375 58.324058) (end 53.625 58.375) (width 0.4) (layer F.Cu) (net 4) (tstamp 53E5A87F) (status 20))
  (segment (start 53.05 48.275) (end 53.025 49.075) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 53.025 49.075) (end 50.875 50.975) (width 0.35) (layer F.Cu) (net 4) (tstamp 5388063F))
  (segment (start 50.875 50.975) (end 50.895652 54.574882) (width 0.35) (layer F.Cu) (net 4) (tstamp 538807F2))
  (segment (start 50.895652 54.574882) (end 50.8961 54.652891) (width 0.4) (layer F.Cu) (net 4) (tstamp 5390EEB3))
  (segment (start 56.62506 64.175) (end 56.62506 58.82506) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 56.147397 58.347397) (end 56.146688 58.347397) (width 0.4) (layer F.Cu) (net 5) (tstamp 53E5A884))
  (segment (start 56.15 58.35) (end 56.147397 58.347397) (width 0.4) (layer F.Cu) (net 5) (tstamp 53E5A883))
  (via (at 56.15 58.35) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 56.62506 58.82506) (end 56.15 58.35) (width 0.4) (layer B.Cu) (net 5) (tstamp 53E5A881))
  (segment (start 60.47411 53.053145) (end 60.47411 55.77589) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 55.55 47.35) (end 60.47411 53.053145) (width 0.35) (layer F.Cu) (net 5) (tstamp 538806AB))
  (segment (start 55.275 47.35) (end 55.55 47.35) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 56.675 57.675) (end 56.146688 58.347397) (width 0.35) (layer F.Cu) (net 5) (tstamp 5390EED1) (status 30))
  (segment (start 56.146688 58.347397) (end 56.125 58.375) (width 0.35) (layer F.Cu) (net 5) (tstamp 53E5A886) (status 30))
  (segment (start 60.47411 55.77589) (end 56.675 57.675) (width 0.35) (layer F.Cu) (net 5) (tstamp 5390EECF) (status 20))
  (segment (start 55.275 47.35) (end 55.35 47.35) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 41.225 50.065) (end 39.805 48.685) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 39.97 41.6) (end 39.97 46.74) (width 0.4) (layer F.Cu) (net 6) (tstamp 5390EF9E) (status 10))
  (segment (start 41.225 50.065) (end 44.54316 49.765) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 39.805 48.685) (end 39.97 46.74) (width 0.4) (layer F.Cu) (net 6) (tstamp 5390EFB0))
  (segment (start 42.51 41.6) (end 42.44 46.65) (width 0.4) (layer F.Cu) (net 7) (status 10))
  (segment (start 46.24316 55.92684) (end 42.755 55.545) (width 0.4) (layer F.Cu) (net 7) (tstamp 5381115B) (status 10))
  (via (at 42.755 55.545) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 42.755 55.545) (end 42.255 53.465) (width 0.4) (layer B.Cu) (net 7) (tstamp 5381115D))
  (segment (start 46.24316 55.92684) (end 46.24316 55.925) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 42.255 48.815) (end 42.255 53.465) (width 0.4) (layer B.Cu) (net 7) (tstamp 5390F033))
  (segment (start 42.405 46.685) (end 42.255 48.815) (width 0.4) (layer B.Cu) (net 7) (tstamp 5390F032))
  (via (at 42.405 46.685) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 42.44 46.65) (end 42.405 46.685) (width 0.4) (layer F.Cu) (net 7) (tstamp 5390F030))
  (segment (start 48.62316 43.625) (end 47.625 44.125) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 41.225 45.165) (end 41.24 41.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFD0) (status 20))
  (segment (start 42.185 48.715) (end 41.215 47.935) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCF))
  (segment (start 41.215 47.935) (end 41.225 45.165) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390F06A))
  (segment (start 46.175 45.155) (end 45.255 47.865) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCD))
  (segment (start 45.255 47.865) (end 42.185 48.715) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390F014))
  (segment (start 47.625 44.125) (end 46.175 45.155) (width 0.4) (layer F.Cu) (net 8) (tstamp 5390EFCC))
  (segment (start 55.275 46.05) (end 56.5 46.05) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 56.87684 45.67316) (end 58.15 45.67316) (width 0.35) (layer F.Cu) (net 9) (tstamp 5388067B))
  (segment (start 56.5 46.05) (end 56.87684 45.67316) (width 0.35) (layer F.Cu) (net 9) (tstamp 5388067A))
  (segment (start 54.35 44.475) (end 54.35 43.45) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 55.475 42.325) (end 55.9 41.47684) (width 0.35) (layer F.Cu) (net 10) (tstamp 5388088E) (status 20))
  (segment (start 54.35 43.45) (end 55.475 42.325) (width 0.35) (layer F.Cu) (net 10) (tstamp 5388088D))
  (segment (start 55.275 46.7) (end 56.175 46.7) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 56.65184 47.17684) (end 58.15 47.17684) (width 0.35) (layer F.Cu) (net 11) (tstamp 53880678))
  (segment (start 56.175 46.7) (end 56.65184 47.17684) (width 0.35) (layer F.Cu) (net 11) (tstamp 53880676))
  (segment (start 53.05 44.475) (end 53.05 42.75) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 53.1 42.4) (end 53 41.50184) (width 0.35) (layer F.Cu) (net 12) (tstamp 538807E0) (status 20))
  (segment (start 53.05 42.75) (end 53.1 42.4) (width 0.35) (layer F.Cu) (net 12) (tstamp 538807DF))
  (segment (start 51.475 46.7) (end 50.575 46.725) (width 0.35) (layer F.Cu) (net 13) (status 20))
  (segment (start 50.575 46.725) (end 46.61684 52.895) (width 0.35) (layer F.Cu) (net 13) (tstamp 5390EF12) (status 20))
  (segment (start 46.61684 52.895) (end 46.41684 52.695) (width 0.35) (layer F.Cu) (net 13) (tstamp 5388075B) (status 30))
  (segment (start 51.475 45.4) (end 50.925 45.4) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 49.977898 45.245646) (end 47.825 45.225) (width 0.35) (layer F.Cu) (net 14) (tstamp 5388079E) (status 20))
  (segment (start 47.825 45.225) (end 46.995 46.045) (width 0.35) (layer F.Cu) (net 14) (tstamp 53910086) (status 20))
  (segment (start 46.995 46.045) (end 46.04684 49.765) (width 0.35) (layer F.Cu) (net 14) (tstamp 5390EFB3) (status 20))
  (segment (start 50.925 45.4) (end 49.977898 45.245646) (width 0.35) (layer F.Cu) (net 14) (tstamp 5388079B))
  (segment (start 51.475 47.35) (end 49.975 50.075) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 49.975 50.075) (end 47.74684 55.925) (width 0.35) (layer F.Cu) (net 15) (tstamp 538806CA) (status 20))
  (segment (start 44.91316 52.695) (end 40.855 52.325) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 38.7 50.17) (end 38.7 41.6) (width 0.4) (layer F.Cu) (net 16) (tstamp 5390F047) (status 20))
  (segment (start 40.855 52.325) (end 38.7 50.17) (width 0.4) (layer F.Cu) (net 16) (tstamp 5390F045))
  (segment (start 38.7 41.6) (end 38.7 43.3) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 38.505 34.355) (end 50.095 34.295) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110EB))
  (segment (start 36.985 35.115) (end 38.505 34.355) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110EA))
  (segment (start 36.255 40.375) (end 36.985 35.115) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110E9))
  (segment (start 35.925 43.215) (end 36.255 40.375) (width 0.4) (layer B.Cu) (net 16) (tstamp 538110E8))
  (via (at 35.925 43.215) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 37.105 42.985) (end 35.925 43.215) (width 0.4) (layer F.Cu) (net 16) (tstamp 538110E6))
  (segment (start 38.7 43.3) (end 37.105 42.985) (width 0.4) (layer F.Cu) (net 16) (tstamp 538110E5) (status 10))
  (segment (start 53 39.99816) (end 52.53163 40.02824) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 52.53163 40.02824) (end 51.575 39.975) (width 0.4) (layer F.Cu) (net 16) (tstamp 537EBD2D) (status 10))
  (via (at 51.575 39.975) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 51.575 39.975) (end 50.975 38.875) (width 0.4) (layer B.Cu) (net 16) (tstamp 537EBD2F))
  (segment (start 50.975 38.875) (end 50.855 35.135) (width 0.4) (layer B.Cu) (net 16) (tstamp 537EBD30))
  (segment (start 50.855 35.135) (end 50.095 34.295) (width 0.4) (layer B.Cu) (net 16) (tstamp 5390F0D4))
  (segment (start 58.12506 29.875) (end 58.12506 36.07494) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 55.9 38.3) (end 55.9 39.97316) (width 0.4) (layer F.Cu) (net 17) (tstamp 53E5A876))
  (segment (start 57.8 36.4) (end 55.9 38.3) (width 0.4) (layer F.Cu) (net 17) (tstamp 53E5A875))
  (via (at 57.8 36.4) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 58.12506 36.07494) (end 57.8 36.4) (width 0.4) (layer B.Cu) (net 17) (tstamp 53E5A873))
  (segment (start 44.875 61.1238) (end 44.875 58.375) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 56.4 56.375) (end 59 53.775) (width 0.5) (layer B.Cu) (net 17) (tstamp 53C81B1E))
  (segment (start 46.875 56.375) (end 56.4 56.375) (width 0.5) (layer B.Cu) (net 17) (tstamp 53C81B1C))
  (segment (start 44.875 58.375) (end 46.875 56.375) (width 0.5) (layer B.Cu) (net 17) (tstamp 53C81B1B))
  (via (at 44.875 58.375) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 59 53.775) (end 59 50.55) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 56.77316 39.84816) (end 55.9 39.97316) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A4) (status 20))
  (segment (start 57.525 40.6) (end 56.77316 39.84816) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A3))
  (segment (start 57.525 42.525) (end 57.525 40.6) (width 0.4) (layer F.Cu) (net 17) (tstamp 538808A0))
  (segment (start 60.2 45.2) (end 57.525 42.525) (width 0.4) (layer F.Cu) (net 17) (tstamp 5388089F))
  (segment (start 60.2 49.35) (end 60.2 45.2) (width 0.4) (layer F.Cu) (net 17) (tstamp 5388089E))
  (via (at 60.2 49.35) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 59 50.55) (end 60.2 49.35) (width 0.4) (layer B.Cu) (net 17) (tstamp 53880898))
  (segment (start 57.79816 52.57316) (end 56.4 52.57316) (width 0.4) (layer F.Cu) (net 17) (tstamp 53880864))
  (segment (start 59 53.775) (end 57.79816 52.57316) (width 0.4) (layer F.Cu) (net 17) (tstamp 53880863))
  (via (at 59 53.775) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 54.35 48.275) (end 55.175 48.775) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 55.175 48.775) (end 56.4 51.275) (width 0.35) (layer F.Cu) (net 17) (tstamp 5388066F))
  (segment (start 56.4 51.275) (end 56.4 52.57316) (width 0.35) (layer F.Cu) (net 17) (tstamp 53880672))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 537EBA3D) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.875 69.775) (xy 33.875 23.375) (xy 61.875 23.375) (xy 61.875 69.775)
      )
    )
    (filled_polygon
      (pts
        (xy 61.748 69.648) (xy 61.277187 69.648) (xy 61.277187 49.136711) (xy 61.113569 48.740725) (xy 60.810868 48.437496)
        (xy 60.415168 48.273187) (xy 59.986711 48.272813) (xy 59.852359 48.328326) (xy 59.852359 29.532986) (xy 59.589993 28.898011)
        (xy 59.104604 28.411774) (xy 58.470089 28.1483) (xy 57.783046 28.147701) (xy 57.148071 28.410067) (xy 56.661834 28.895456)
        (xy 56.39836 29.529971) (xy 56.397761 30.217014) (xy 56.660127 30.851989) (xy 57.145516 31.338226) (xy 57.19806 31.360044)
        (xy 57.19806 35.4834) (xy 57.190725 35.486431) (xy 56.887496 35.789132) (xy 56.723187 36.184832) (xy 56.722813 36.613289)
        (xy 56.886431 37.009275) (xy 57.189132 37.312504) (xy 57.584832 37.476813) (xy 58.013289 37.477187) (xy 58.409275 37.313569)
        (xy 58.712504 37.010868) (xy 58.876813 36.615168) (xy 58.876838 36.586319) (xy 58.981496 36.429688) (xy 58.981496 36.429687)
        (xy 59.05206 36.07494) (xy 59.05206 31.360588) (xy 59.102049 31.339933) (xy 59.588286 30.854544) (xy 59.85176 30.220029)
        (xy 59.852359 29.532986) (xy 59.852359 48.328326) (xy 59.590725 48.436431) (xy 59.287496 48.739132) (xy 59.136675 49.102348)
        (xy 58.344512 49.894512) (xy 58.143564 50.195252) (xy 58.073 50.55) (xy 58.073 53.199042) (xy 57.986886 53.406426)
        (xy 56.270848 55.122464) (xy 56.270848 30.139539) (xy 56.246796 29.48954) (xy 56.044327 29.000736) (xy 55.777472 28.902073)
        (xy 55.597867 29.081678) (xy 55.597867 28.722468) (xy 55.499204 28.455613) (xy 54.889479 28.229092) (xy 54.23948 28.253144)
        (xy 53.750676 28.455613) (xy 53.652013 28.722468) (xy 54.62494 29.695395) (xy 55.597867 28.722468) (xy 55.597867 29.081678)
        (xy 54.804545 29.875) (xy 55.777472 30.847927) (xy 56.044327 30.749264) (xy 56.270848 30.139539) (xy 56.270848 55.122464)
        (xy 55.995313 55.398) (xy 55.597867 55.398) (xy 55.597867 31.027532) (xy 54.62494 30.054605) (xy 54.445335 30.23421)
        (xy 54.445335 29.875) (xy 53.472408 28.902073) (xy 53.205553 29.000736) (xy 52.979032 29.610461) (xy 53.003084 30.26046)
        (xy 53.205553 30.749264) (xy 53.472408 30.847927) (xy 54.445335 29.875) (xy 54.445335 30.23421) (xy 53.652013 31.027532)
        (xy 53.750676 31.294387) (xy 54.360401 31.520908) (xy 55.0104 31.496856) (xy 55.499204 31.294387) (xy 55.597867 31.027532)
        (xy 55.597867 55.398) (xy 53.552187 55.398) (xy 53.552187 51.861711) (xy 53.388569 51.465725) (xy 53.085868 51.162496)
        (xy 52.690168 50.998187) (xy 52.652187 50.998153) (xy 52.652187 39.761711) (xy 52.488569 39.365725) (xy 52.185868 39.062496)
        (xy 52.117784 39.034225) (xy 51.894448 38.624775) (xy 51.781523 35.105272) (xy 51.74902 34.965464) (xy 51.728083 34.823464)
        (xy 51.708331 34.790445) (xy 51.699619 34.752969) (xy 51.616088 34.636242) (xy 51.542404 34.513063) (xy 50.782404 33.673063)
        (xy 50.761597 33.657604) (xy 50.747086 33.636127) (xy 50.617117 33.550255) (xy 50.492073 33.457347) (xy 50.466933 33.451026)
        (xy 50.445309 33.436739) (xy 50.292367 33.407138) (xy 50.141292 33.369157) (xy 50.115651 33.372937) (xy 50.090201 33.368012)
        (xy 48.267758 33.377446) (xy 48.28556 33.370091) (xy 48.947766 32.70904) (xy 49.30659 31.844894) (xy 49.307407 30.909211)
        (xy 48.950091 30.04444) (xy 48.28904 29.382234) (xy 47.424894 29.02341) (xy 46.489211 29.022593) (xy 45.62444 29.379909)
        (xy 44.962234 30.04096) (xy 44.60341 30.905106) (xy 44.602593 31.840789) (xy 44.959909 32.70556) (xy 45.62096 33.367766)
        (xy 45.676578 33.39086) (xy 39.147407 33.424661) (xy 39.147407 30.909211) (xy 38.790091 30.04444) (xy 38.12904 29.382234)
        (xy 37.264894 29.02341) (xy 36.329211 29.022593) (xy 35.46444 29.379909) (xy 34.802234 30.04096) (xy 34.44341 30.905106)
        (xy 34.442593 31.840789) (xy 34.799909 32.70556) (xy 35.46096 33.367766) (xy 36.325106 33.72659) (xy 37.260789 33.727407)
        (xy 38.12556 33.370091) (xy 38.787766 32.70904) (xy 39.14659 31.844894) (xy 39.147407 30.909211) (xy 39.147407 33.424661)
        (xy 38.500201 33.428012) (xy 38.469934 33.434195) (xy 38.439287 33.430332) (xy 38.293709 33.470198) (xy 38.145823 33.500412)
        (xy 38.120227 33.517706) (xy 38.090433 33.525866) (xy 36.570433 34.285866) (xy 36.50284 34.338324) (xy 36.425842 34.375628)
        (xy 36.361352 34.448133) (xy 36.284694 34.507628) (xy 36.242322 34.581958) (xy 36.18546 34.645889) (xy 36.153625 34.737557)
        (xy 36.105571 34.821857) (xy 36.094869 34.906742) (xy 36.0668 34.98757) (xy 35.3368 40.247569) (xy 35.337412 40.258031)
        (xy 35.334195 40.268005) (xy 35.069336 42.54739) (xy 35.012496 42.604132) (xy 34.848187 42.999832) (xy 34.847813 43.428289)
        (xy 35.011431 43.824275) (xy 35.314132 44.127504) (xy 35.709832 44.291813) (xy 36.138289 44.292187) (xy 36.534275 44.128569)
        (xy 36.837504 43.825868) (xy 37.001813 43.430168) (xy 37.002187 43.001711) (xy 36.909177 42.776609) (xy 37.174615 40.49223)
        (xy 37.836107 35.725863) (xy 38.726098 35.280868) (xy 49.685534 35.224132) (xy 49.939385 35.504704) (xy 50.048477 38.904728)
        (xy 50.056402 38.938817) (xy 50.053267 38.973675) (xy 50.097108 39.113913) (xy 50.130381 39.257031) (xy 50.150748 39.285492)
        (xy 50.161191 39.318896) (xy 50.498032 39.936439) (xy 50.497813 40.188289) (xy 50.661431 40.584275) (xy 50.964132 40.887504)
        (xy 51.359832 41.051813) (xy 51.788289 41.052187) (xy 52.184275 40.888569) (xy 52.487504 40.585868) (xy 52.651813 40.190168)
        (xy 52.652187 39.761711) (xy 52.652187 50.998153) (xy 52.261711 50.997813) (xy 51.865725 51.161431) (xy 51.809851 51.217207)
        (xy 49.539754 51.473508) (xy 48.507639 50.968127) (xy 47.627584 49.925731) (xy 47.590527 49.865074) (xy 47.513657 49.809065)
        (xy 47.502821 49.795084) (xy 45.513221 48.067273) (xy 45.398077 46.404073) (xy 45.511813 46.130168) (xy 45.512187 45.701711)
        (xy 45.348569 45.305725) (xy 45.045868 45.002496) (xy 44.650168 44.838187) (xy 44.221711 44.837813) (xy 43.825725 45.001431)
        (xy 43.522496 45.304132) (xy 43.358187 45.699832) (xy 43.357813 46.128289) (xy 43.521431 46.524275) (xy 43.549939 46.552832)
        (xy 43.690214 48.579023) (xy 43.69036 48.579562) (xy 43.69029 48.58012) (xy 43.737894 48.75439) (xy 43.78511 48.928051)
        (xy 43.785452 48.928493) (xy 43.7856 48.929034) (xy 43.896238 49.07178) (xy 44.006349 49.214194) (xy 44.006833 49.214471)
        (xy 44.007178 49.214916) (xy 46.232992 51.147859) (xy 47.21668 52.313006) (xy 47.224644 52.319359) (xy 47.229765 52.32817)
        (xy 47.365751 52.43191) (xy 47.499445 52.538548) (xy 47.509235 52.541369) (xy 47.517337 52.54755) (xy 48.967338 53.25755)
        (xy 49.04614 53.278427) (xy 49.118576 53.315828) (xy 49.219281 53.324299) (xy 49.316973 53.350182) (xy 49.397765 53.339314)
        (xy 49.479001 53.346148) (xy 52.03332 53.057757) (xy 52.259832 53.151813) (xy 52.688289 53.152187) (xy 53.084275 52.988569)
        (xy 53.387504 52.685868) (xy 53.551813 52.290168) (xy 53.552187 51.861711) (xy 53.552187 55.398) (xy 46.875 55.398)
        (xy 46.501118 55.47237) (xy 46.184157 55.684157) (xy 44.506277 57.362036) (xy 44.265725 57.461431) (xy 43.962496 57.764132)
        (xy 43.832187 58.07795) (xy 43.832187 55.331711) (xy 43.668569 54.935725) (xy 43.528127 54.795038) (xy 43.182 53.355148)
        (xy 43.182 48.847602) (xy 43.289293 47.324028) (xy 43.317504 47.295868) (xy 43.481813 46.900168) (xy 43.482187 46.471711)
        (xy 43.318569 46.075725) (xy 43.015868 45.772496) (xy 42.620168 45.608187) (xy 42.191711 45.607813) (xy 41.795725 45.771431)
        (xy 41.492496 46.074132) (xy 41.328187 46.469832) (xy 41.327813 46.898289) (xy 41.441335 47.173034) (xy 41.33029 48.74988)
        (xy 41.334439 48.782626) (xy 41.328 48.815) (xy 41.328 53.465) (xy 41.349348 53.572324) (xy 41.353676 53.681664)
        (xy 41.723587 55.220495) (xy 41.678187 55.329832) (xy 41.677813 55.758289) (xy 41.841431 56.154275) (xy 42.144132 56.457504)
        (xy 42.539832 56.621813) (xy 42.968289 56.622187) (xy 43.364275 56.458569) (xy 43.667504 56.155868) (xy 43.831813 55.760168)
        (xy 43.832187 55.331711) (xy 43.832187 58.07795) (xy 43.798187 58.159832) (xy 43.797813 58.588289) (xy 43.961431 58.984275)
        (xy 44.264132 59.287504) (xy 44.659832 59.451813) (xy 45.088289 59.452187) (xy 45.484275 59.288569) (xy 45.787504 58.985868)
        (xy 45.888114 58.743571) (xy 47.279686 57.352) (xy 53.216073 57.352) (xy 52.890725 57.486431) (xy 52.587496 57.789132)
        (xy 52.423187 58.184832) (xy 52.423183 58.188817) (xy 52.268504 58.420312) (xy 52.19794 58.77506) (xy 52.19794 62.689411)
        (xy 52.147951 62.710067) (xy 51.661714 63.195456) (xy 51.39824 63.829971) (xy 51.397641 64.517014) (xy 51.660007 65.151989)
        (xy 52.145396 65.638226) (xy 52.779911 65.9017) (xy 53.466954 65.902299) (xy 54.101929 65.639933) (xy 54.588166 65.154544)
        (xy 54.85164 64.520029) (xy 54.852239 63.832986) (xy 54.589873 63.198011) (xy 54.104484 62.711774) (xy 54.05194 62.689955)
        (xy 54.05194 59.337259) (xy 54.109275 59.313569) (xy 54.412504 59.010868) (xy 54.576813 58.615168) (xy 54.577187 58.186711)
        (xy 54.413569 57.790725) (xy 54.110868 57.487496) (xy 53.784557 57.352) (xy 55.745063 57.352) (xy 55.540725 57.436431)
        (xy 55.237496 57.739132) (xy 55.073187 58.134832) (xy 55.072813 58.563289) (xy 55.236431 58.959275) (xy 55.539132 59.262504)
        (xy 55.69806 59.328496) (xy 55.69806 62.689411) (xy 55.648071 62.710067) (xy 55.161834 63.195456) (xy 54.89836 63.829971)
        (xy 54.897761 64.517014) (xy 55.160127 65.151989) (xy 55.645516 65.638226) (xy 56.280031 65.9017) (xy 56.967074 65.902299)
        (xy 57.602049 65.639933) (xy 58.088286 65.154544) (xy 58.35176 64.520029) (xy 58.352359 63.832986) (xy 58.089993 63.198011)
        (xy 57.604604 62.711774) (xy 57.55206 62.689955) (xy 57.55206 58.82506) (xy 57.481496 58.470313) (xy 57.481496 58.470312)
        (xy 57.280548 58.169572) (xy 57.212752 58.101776) (xy 57.063569 57.740725) (xy 56.760868 57.437496) (xy 56.504778 57.331158)
        (xy 56.773881 57.27763) (xy 56.773882 57.27763) (xy 57.090843 57.065843) (xy 59.368724 54.787962) (xy 59.609275 54.688569)
        (xy 59.912504 54.385868) (xy 60.076813 53.990168) (xy 60.077187 53.561711) (xy 59.927 53.19823) (xy 59.927 50.933976)
        (xy 60.448223 50.412752) (xy 60.809275 50.263569) (xy 61.112504 49.960868) (xy 61.276813 49.565168) (xy 61.277187 49.136711)
        (xy 61.277187 69.648) (xy 40.102386 69.648) (xy 40.102386 63.933966) (xy 40.102386 55.933966) (xy 39.76406 55.115154)
        (xy 39.138142 54.488142) (xy 38.319921 54.148387) (xy 37.433966 54.147614) (xy 36.615154 54.48594) (xy 35.988142 55.111858)
        (xy 35.648387 55.930079) (xy 35.647614 56.816034) (xy 35.98594 57.634846) (xy 36.611858 58.261858) (xy 37.430079 58.601613)
        (xy 38.316034 58.602386) (xy 39.134846 58.26406) (xy 39.761858 57.638142) (xy 40.101613 56.819921) (xy 40.102386 55.933966)
        (xy 40.102386 63.933966) (xy 39.76406 63.115154) (xy 39.138142 62.488142) (xy 38.319921 62.148387) (xy 37.433966 62.147614)
        (xy 36.615154 62.48594) (xy 35.988142 63.111858) (xy 35.648387 63.930079) (xy 35.647614 64.816034) (xy 35.98594 65.634846)
        (xy 36.611858 66.261858) (xy 37.430079 66.601613) (xy 38.316034 66.602386) (xy 39.134846 66.26406) (xy 39.761858 65.638142)
        (xy 40.101613 64.819921) (xy 40.102386 63.933966) (xy 40.102386 69.648) (xy 34.002 69.648) (xy 34.002 23.502)
        (xy 61.748 23.502) (xy 61.748 69.648)
      )
    )
  )
)
