Reference, Value, Footprint, Datasheet
"H2","HOLE","ted_holes:TED_Hole_3mm",""
"C11","22pF","ted_capacitors:TED_SM1608_0603_C",""
"C12","22pF","ted_capacitors:TED_SM1608_0603_C",""
"X1","16MHz","ted_crystals:crystal_3.2_2.5",""
"H1","HOLE","ted_holes:TED_Hole_3mm",""
"R2","2.2k","ted_resistors:TED_SM0603_R",""
"R1","2.2k","ted_resistors:TED_SM0603_R",""
"R26","100k","ted_resistors:TED_SM0603_R",""
"J3","IDC_3x2","ted_connectors:TED_HEADER_3x2",""
"C7","0.1uF","ted_capacitors:TED_SM1608_0603_C",""
"U3","ATMEGA328P-AU","ted_ICs:TQFP-32_7x7mm_Pitch0.8mm",""
"C6","0.1uF","ted_capacitors:TED_SM1608_0603_C",""
"C3","0.1uF","ted_capacitors:TED_SM1608_0603_C",""
"C10","10uF","ted_capacitors:TED_SM1608_0603_C",""
"R13","10k","ted_resistors:TED_SM0603_R",""
"J2","HEADER_8X1","ted_connectors:TED_HEADER_8x1",""
"J1","HEADER_2X1","ted_connectors:TED_HEADER_2x1",""
"R14","100k","ted_resistors:TED_SM0603_R",""
"U4","MIC2619YD6","ted_ICs:SOT-23-6",""
"R16","267k","ted_resistors:TED_SM0603_R",""
"R17","10k","ted_resistors:TED_SM0603_R",""
"R18","226k","ted_resistors:TED_SM0603_R",""
"R19","10k","ted_resistors:TED_SM0603_R",""
"R15","100k","ted_resistors:TED_SM0603_R",""
"D1","40V 1A","ted_diodes:TED_DO-214AC",""
"L1","10uH","ted_inductors:L_3225_1210",""
"C14","1uF","ted_capacitors:TED_SM1608_0603_C",""
"C13","10uF","ted_capacitors:TED_SM1608_0603_C",""
"C15","22nF","ted_capacitors:TED_SM1608_0603_C",""
"C16","1uF","ted_capacitors:TED_SM1608_0603_C",""
"U5","SPEAKER","ted_transducers:Transducer_16mm",""
"Q1","NMOSFET_GSD","ted_transistors:SOT-23",""
"U1","MIC","ted_transducers:Transducer_16mm",""
"R3","10k","ted_resistors:TED_SM0603_R",""
"R5","10k","ted_resistors:TED_SM0603_R",""
"C2","10nF","ted_capacitors:TED_SM1608_0603_C",""
"U2","LM324","ted_ICs:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R6","56k","ted_resistors:TED_SM0603_R",""
"R7","6.2k","ted_resistors:TED_SM0603_R",""
"R4","10k","ted_resistors:TED_SM0603_R",""
"C1","10nF","ted_capacitors:TED_SM1608_0603_C",""
"C4","1nF","ted_capacitors:TED_SM1608_0603_C",""
"R8","1k","ted_resistors:TED_SM0603_R",""
"R9","75k","ted_resistors:TED_SM0603_R",""
"C5","1nF","ted_capacitors:TED_SM1608_0603_C",""
"R10","7.5k","ted_resistors:TED_SM0603_R",""
"C9","10nF","ted_capacitors:TED_SM1608_0603_C",""
"R11","75k","ted_resistors:TED_SM0603_R",""
"R12","4.7k","ted_resistors:TED_SM0603_R",""
"C8","0.1uF","ted_capacitors:TED_SM1608_0603_C",""
