update=Fri 02 Sep 2016 09:25:22 PM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=EthPower_rev03.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.780000"
PadSizeV="    0.400000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_crystals
LibName4=ted_holes
LibName5=ted_ICs
LibName6=ted_regulators
LibName7=ted_resistors
LibName8=/home/ted/kicad/projects/library/ted_transistors
LibName9=/home/ted/kicad/projects/library/ted_inductors
LibName10=ted_diodes
[eeschema]
version=1
LibDir=../library
[eeschema/libraries]
LibName1=ted_resistors
LibName2=ted_capacitors
LibName3=ted_connectors
LibName4=ted_crystals
LibName5=TED_holes
LibName6=ted_ic
LibName7=ted_inductors
LibName8=TED_jumper_3x2
LibName9=TED_led
LibName10=ted_switches
LibName11=ted_diodes
LibName12=ted_power
LibName13=ted_transistor
LibName14=ted_test_pad
[general]
version=1
