update=Sat 09 Aug 2014 12:52:12 PM PDT
last_client=pcbnew
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.7999999999999999
PadSizeV=0.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_crystals
LibName4=ted_diodes
LibName5=ted_holes
LibName6=ted_ICs
LibName7=ted_inductors
LibName8=ted_regulators
LibName9=ted_resistors
LibName10=ted_sensors
LibName11=ted_switches
LibName12=ted_transformers
LibName13=ted_transistors
