update=Sat 26 Dec 2015 09:50:03 PM PST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=camera_ov7670.net
UseCmpFile=1
PadDrill=2.400000000000
PadDrillOvalY=2.400000000000
PadSizeH=2.400000000000
PadSizeV=2.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../library
LibName1=sockets
LibName2=connect
LibName3=pin_array
LibName4=smd_capacitors
LibName5=ted_capacitors
LibName6=ted_connectors
LibName7=ted_holes
LibName8=ted_holes2
LibName9=ted_ICs
LibName10=ted_resistors
[eeschema]
version=1
LibDir=../library
[eeschema/libraries]
LibName1=accelmag_FXOS8700CQR1_rev01-rescue
LibName2=ted_capacitors
LibName3=ted_connectors
LibName4=TED_led
LibName5=ted_power
LibName6=ted_regulators
LibName7=ted_resistors
LibName8=ted_switches
LibName9=TED_transformer
LibName10=ted_transistor
LibName11=TED_zener
LibName12=ted_ic
LibName13=ted_inductors
LibName14=ted_crystals
LibName15=device
LibName16=ted_diodes
LibName17=TED_holes
[general]
version=1
