(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 141)
    (no_connects 78)
    (area 37.5404 74.0904 94.44312 143.30653)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 30)
  )

  (page A)
  (title_block
    (date "25 aug 2013")
  )

  (layers
    (15 Component signal)
    (0 Copper signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.254)
    (edge_width 0.09906)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.127)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.09906)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (pad_to_paste_clearance_ratio -0.3)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 268992513)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5v)
  (net 2 /D+)
  (net 3 /D-)
  (net 4 /OSC1)
  (net 5 /OSC2)
  (net 6 /USB_SHELL)
  (net 7 /Vusb)
  (net 8 GND)
  (net 9 M1+)
  (net 10 M1-)
  (net 11 M2+)
  (net 12 M2-)
  (net 13 M3+)
  (net 14 M3-)
  (net 15 M4+)
  (net 16 M4-)
  (net 17 M5+)
  (net 18 M5-)
  (net 19 RB0)
  (net 20 RB1)
  (net 21 RB2)
  (net 22 RB3)
  (net 23 RB4)
  (net 24 RB5)
  (net 25 RB6)
  (net 26 RB7)
  (net 27 RC6)
  (net 28 RC7)
  (net 29 Vcc)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5v)
    (add_net /D+)
    (add_net /D-)
    (add_net /OSC1)
    (add_net /OSC2)
    (add_net /USB_SHELL)
    (add_net /Vusb)
    (add_net GND)
    (add_net M1+)
    (add_net M1-)
    (add_net M2+)
    (add_net M2-)
    (add_net M3+)
    (add_net M3-)
    (add_net M4+)
    (add_net M4-)
    (add_net M5+)
    (add_net M5-)
    (add_net RB0)
    (add_net RB1)
    (add_net RB2)
    (add_net RB3)
    (add_net RB4)
    (add_net RB5)
    (add_net RB6)
    (add_net RB7)
    (add_net RC6)
    (add_net RC7)
    (add_net Vcc)
  )

  (net_class .5mm ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 1.5mm ""
    (clearance 0.3)
    (trace_width 1.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 1mm ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module TED_DC_2.1mm (layer Component) (tedit 522C9BB5) (tstamp 522E547F)
    (at 42.75 84.6)
    (path /4C0428BF)
    (fp_text reference J5 (at -0.0762 -6.7564) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 1.1684 8.7122) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.842 -4.699) (end -5.842 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.842 4.699) (end 5.842 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.842 4.699) (end 5.842 -4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.842 -4.699) (end -5.842 -4.699) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 5.842 0) (size 4.572 4.572) (drill 2.8)
      (layers *.Mask Copper F.SilkS)
      (net 29 Vcc)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at -0.508 0) (size 4.572 4.572) (drill 2.8)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 1)
    )
    (pad 3 thru_hole circle (at 2.667 4.699) (size 4.572 4.572) (drill 2.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 1)
    )
  )

  (module TED_ceramic_radial_5mm (layer Component) (tedit 522C9B09) (tstamp 522E5476)
    (at 78.6 120.8 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522E26C4)
    (fp_text reference C9 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ".1 uF" (at 0.25 2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer Component) (tedit 522C9B3A) (tstamp 522E546E)
    (at 45.9 131.9 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4B3B18A6)
    (fp_text reference C8 (at -0.5 -6.75 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 7.25 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer Component) (tedit 522C9B3A) (tstamp 522E5466)
    (at 45.5 120.4 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4B3B18ED)
    (fp_text reference C7 (at -0.5 -6.75 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .47uF (at 0 7.25 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Mask Copper F.SilkS)
      (net 7 /Vusb)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_ceramic_radial_5mm (layer Component) (tedit 522C9B09) (tstamp 522E5465)
    (at 80 99.2 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522E2BAC)
    (fp_text reference C6 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ".1 uF" (at 0.25 2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_ceramic_radial_5mm (layer Component) (tedit 522C9B09) (tstamp 522E545B)
    (at 66.9 76.8 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522E2C66)
    (fp_text reference C5 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ".1 uF" (at 0.25 2 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_ceramic_radial_5mm (layer Component) (tedit 522C9B09) (tstamp 522E5449)
    (at 57.1 130.8 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4B07A1B2)
    (fp_text reference C4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0.25 2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 6 /USB_SHELL)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1 1) (drill 0.6)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer Component) (tedit 522C9B3A) (tstamp 522E5441)
    (at 72.6 108.35 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4AE126E3)
    (fp_text reference C1 (at -0.5 -6.75 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 7.25 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer Component) (tedit 522E5F71) (tstamp 4AE127E1)
    (at 43.7 98.6 90)
    (path /4AE127E1)
    (attr smd)
    (fp_text reference C2 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 18pF (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Component F.Paste F.Mask)
      (net 4 /OSC1)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Component F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer Component) (tedit 522E5F71) (tstamp 4AE127E6)
    (at 43.7 109.9 270)
    (path /4AE127E6)
    (attr smd)
    (fp_text reference C3 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 18pF (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Component F.Paste F.Mask)
      (net 5 /OSC2)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Component F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_crystal_SMT_13x5mm (layer Component) (tedit 4C13C050) (tstamp 4AE126A1)
    (at 49.4 104.1 270)
    (path /4AE126A1)
    (fp_text reference X1 (at 0.2286 -3.60172 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value 20mhz (at 0.5334 3.47472 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 6.89356 -2.3876) (end 6.89356 2.41808) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.89356 -2.37236) (end -6.89356 2.43332) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.59892 2.41808) (end 6.61416 2.41808) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.604 -2.40284) (end 6.60908 -2.40284) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -5.08 0.03556 270) (size 3.79984 2.10058)
      (layers Component F.Paste F.Mask)
      (net 4 /OSC1)
    )
    (pad 2 smd rect (at 5.08 -0.06096 270) (size 3.79984 2.10058)
      (layers Component F.Paste F.Mask)
      (net 5 /OSC2)
    )
  )

  (module TED_SM0805 (layer Component) (tedit 522E5F71) (tstamp 4B3B1861)
    (at 43.7 103.6 90)
    (path /4B3B1861)
    (attr smd)
    (fp_text reference R5 (at 0.0254 -1.14808 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value 1M (at 0.10668 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Component F.Paste F.Mask)
      (net 5 /OSC2)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Component F.Paste F.Mask)
      (net 4 /OSC1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_HEADER_5x2 (layer Component) (tedit 523861B9) (tstamp 5219732B)
    (at 89.7 84.5 270)
    (path /5219732B)
    (fp_text reference J6 (at 0.57658 -4.00812 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HEADER_5x2 (at 0.07366 3.70332 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.0508))
    (pad 1 thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 9 M1+)
      (clearance 0.3)
    )
    (pad 2 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 11 M2+)
      (clearance 0.3)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 13 M3+)
      (clearance 0.3)
    )
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 15 M4+)
      (clearance 0.3)
    )
    (pad 5 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 17 M5+)
      (clearance 0.3)
    )
    (pad 6 thru_hole circle (at 5.08 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 18 M5-)
      (clearance 0.3)
    )
    (pad 7 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 16 M4-)
      (clearance 0.3)
    )
    (pad 8 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 14 M3-)
      (clearance 0.3)
    )
    (pad 9 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 12 M2-)
      (clearance 0.3)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 10 M1-)
      (clearance 0.3)
    )
  )

  (module TED_DIP-28 (layer Component) (tedit 5238609E) (tstamp 4BB06042)
    (at 61.6752 98.7338 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /4BB06042)
    (fp_text reference U1 (at 0.381 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28702)))
    )
    (fp_text value PIC18F2455 (at 21.336 -0.20828 360) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28448)))
    )
    (fp_line (start -18.9738 -2.51968) (end 18.31848 -2.5146) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.3134 2.53492) (end -18.9992 2.56032) (layer F.SilkS) (width 0.254))
    (fp_line (start -19.00936 -2.45872) (end -18.95348 -2.45872) (layer F.SilkS) (width 0.127))
    (fp_line (start -18.9738 2.55016) (end -18.9738 -2.52984) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.90268 -1.32588) (end -17.63268 -1.32588) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.63268 -1.32588) (end -17.63268 1.21412) (layer F.SilkS) (width 0.254))
    (fp_line (start -17.63268 1.21412) (end -18.90268 1.21412) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.288 -2.54) (end 18.288 2.54) (layer F.SilkS) (width 0.254))
    (pad 21 thru_hole circle (at 1.24968 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 19 RB0)
      (clearance 0.3)
    )
    (pad 20 thru_hole circle (at 3.78968 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 22 thru_hole circle (at -1.29032 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 20 RB1)
      (clearance 0.3)
    )
    (pad 23 thru_hole circle (at -3.83032 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 21 RB2)
      (clearance 0.3)
    )
    (pad 24 thru_hole circle (at -6.37032 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 22 RB3)
      (clearance 0.3)
    )
    (pad 25 thru_hole circle (at -8.91032 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 23 RB4)
      (clearance 0.3)
    )
    (pad 26 thru_hole circle (at -11.45032 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 24 RB5)
      (clearance 0.3)
    )
    (pad 27 thru_hole circle (at -13.99032 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 25 RB6)
      (clearance 0.3)
    )
    (pad 19 thru_hole circle (at 6.31444 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 18 thru_hole circle (at 8.85444 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 28 RC7)
      (clearance 0.3)
    )
    (pad 17 thru_hole circle (at 11.39444 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 27 RC6)
      (clearance 0.3)
    )
    (pad 15 thru_hole circle (at 16.47444 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 3 /D-)
      (clearance 0.3)
    )
    (pad 16 thru_hole circle (at 13.93444 -3.79476 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 2 /D+)
      (clearance 0.3)
    )
    (pad 13 thru_hole circle (at 13.99032 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 14 thru_hole circle (at 16.53032 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 7 /Vusb)
      (clearance 0.3)
    )
    (pad 12 thru_hole circle (at 11.45032 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 11 thru_hole circle (at 8.91032 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 10 thru_hole circle (at 6.37032 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 5 /OSC2)
      (clearance 0.3)
    )
    (pad 28 thru_hole circle (at -16.54048 -3.7846 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 26 RB7)
      (clearance 0.3)
    )
    (pad 1 thru_hole rect (at -16.47444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 thru_hole circle (at -13.93444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 3 thru_hole circle (at -11.39444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 4 thru_hole circle (at -8.85444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 5 thru_hole circle (at -6.31444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 6 thru_hole circle (at -3.77444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 7 thru_hole circle (at -1.23444 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (clearance 0.3)
    )
    (pad 9 thru_hole circle (at 3.84556 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 4 /OSC1)
      (clearance 0.3)
    )
    (pad 8 thru_hole circle (at 1.30556 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_USB-B_On_Component_Side (layer Component) (tedit 4AFB8F35) (tstamp 522E5992)
    (at 69.775 138.15)
    (path /4B07A153)
    (fp_text reference J4 (at 0.2794 -10.1092) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_text value USB (at 0.3302 10.795) (layer F.SilkS)
      (effects (font (thickness 0.09906)))
    )
    (fp_line (start -6.35 -8.89) (end 6.35 -8.89) (layer F.SilkS) (width 0.09906))
    (fp_line (start 6.35 -8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.09906))
    (fp_line (start 6.35 8.89) (end -6.35 8.89) (layer F.SilkS) (width 0.09906))
    (fp_line (start -6.35 8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole circle (at 1.2954 -6.731) (size 1.4986 1.4986) (drill 0.635)
      (layers Copper)
      (net 1 +5v)
    )
    (pad 2 thru_hole circle (at -1.2954 -6.731) (size 1.4986 1.4986) (drill 0.635)
      (layers Copper)
      (net 3 /D-)
    )
    (pad 3 thru_hole circle (at -1.2954 -4.7498) (size 1.4986 1.4986) (drill 0.635)
      (layers Copper)
      (net 2 /D+)
    )
    (pad 4 thru_hole circle (at 1.2954 -4.7498) (size 1.4986 1.4986) (drill 0.635)
      (layers Copper)
      (net 8 GND)
    )
    (pad 5 thru_hole circle (at 6.0706 -2.1082) (size 4.0005 4.0005) (drill 2.032)
      (layers Copper)
      (net 6 /USB_SHELL)
    )
    (pad 5 thru_hole circle (at -6.0706 -2.1082) (size 4.0005 4.0005) (drill 2.032)
      (layers Copper)
      (net 6 /USB_SHELL)
    )
  )

  (module TED_DIP-16 (layer Component) (tedit 52386A53) (tstamp 522E5489)
    (at 77.3 84.9 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /522E2C4C)
    (fp_text reference U2 (at 0.381 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_text value L293D (at 12.954 -0.127 360) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28448)))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.003 -1.27) (end -8.733 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.733 -1.27) (end -8.733 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.733 1.27) (end -10.003 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 11 M2+)
      (clearance 0.3)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 24 RB5)
      (clearance 0.3)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 23 RB4)
      (clearance 0.3)
    )
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 26 RB7)
      (clearance 0.3)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 9 M1+)
      (clearance 0.3)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 10 M1-)
      (clearance 0.3)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 25 RB6)
      (clearance 0.3)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 29 Vcc)
      (clearance 0.3)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 12 M2-)
      (clearance 0.3)
    )
    (pad 13 np_thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 12 np_thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 11 np_thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 11 M2+)
      (clearance 0.3)
    )
    (pad 10 np_thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 24 RB5)
      (clearance 0.3)
    )
    (pad 9 np_thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 16 np_thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 15 np_thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 23 RB4)
      (clearance 0.3)
    )
    (pad 1 np_thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 np_thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 26 RB7)
      (clearance 0.3)
    )
    (pad 3 np_thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 9 M1+)
      (clearance 0.3)
    )
    (pad 4 np_thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 5 np_thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 6 np_thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 10 M1-)
      (clearance 0.3)
    )
    (pad 7 np_thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 25 RB6)
      (clearance 0.3)
    )
    (pad 8 np_thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 29 Vcc)
      (clearance 0.3)
    )
    (pad 9 np_thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 10 np_thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 24 RB5)
      (clearance 0.3)
    )
    (pad 11 np_thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 11 M2+)
      (clearance 0.3)
    )
    (pad 12 np_thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 13 np_thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 14 np_thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 12 M2-)
      (clearance 0.3)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_DIP-16 (layer Component) (tedit 52386A53) (tstamp 522E54A3)
    (at 87.7 106 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /522E2B92)
    (fp_text reference U3 (at 0.381 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_text value L293D (at 12.954 -0.127 360) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28448)))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.003 -1.27) (end -8.733 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.733 -1.27) (end -8.733 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.733 1.27) (end -10.003 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 15 M4+)
      (clearance 0.3)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 20 RB1)
      (clearance 0.3)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 19 RB0)
      (clearance 0.3)
    )
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 22 RB3)
      (clearance 0.3)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 13 M3+)
      (clearance 0.3)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 14 M3-)
      (clearance 0.3)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 21 RB2)
      (clearance 0.3)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 29 Vcc)
      (clearance 0.3)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 16 M4-)
      (clearance 0.3)
    )
    (pad 13 np_thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 12 np_thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 11 np_thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 15 M4+)
      (clearance 0.3)
    )
    (pad 10 np_thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 20 RB1)
      (clearance 0.3)
    )
    (pad 9 np_thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 16 np_thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 15 np_thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 19 RB0)
      (clearance 0.3)
    )
    (pad 1 np_thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 np_thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 22 RB3)
      (clearance 0.3)
    )
    (pad 3 np_thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 13 M3+)
      (clearance 0.3)
    )
    (pad 4 np_thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 5 np_thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 6 np_thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 14 M3-)
      (clearance 0.3)
    )
    (pad 7 np_thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 21 RB2)
      (clearance 0.3)
    )
    (pad 8 np_thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 29 Vcc)
      (clearance 0.3)
    )
    (pad 9 np_thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 10 np_thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 20 RB1)
      (clearance 0.3)
    )
    (pad 11 np_thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 15 M4+)
      (clearance 0.3)
    )
    (pad 12 np_thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 13 np_thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 14 np_thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 16 M4-)
      (clearance 0.3)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_DIP-16 (layer Component) (tedit 52386A53) (tstamp 522E54BD)
    (at 88.1 128.8 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /522E228B)
    (fp_text reference U4 (at 0.381 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28575)))
    )
    (fp_text value L293D (at 12.954 -0.127 360) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28448)))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.003 -1.27) (end -8.733 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.733 -1.27) (end -8.733 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.733 1.27) (end -10.003 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 17 M5+)
      (clearance 0.3)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 28 RC7)
      (clearance 0.3)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 27 RC6)
      (clearance 0.3)
    )
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 28 RC7)
      (clearance 0.3)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 17 M5+)
      (clearance 0.3)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 18 M5-)
      (clearance 0.3)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 27 RC6)
      (clearance 0.3)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 29 Vcc)
      (clearance 0.3)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask Copper F.SilkS)
      (net 18 M5-)
      (clearance 0.3)
    )
    (pad 13 np_thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 12 np_thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 11 np_thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 17 M5+)
      (clearance 0.3)
    )
    (pad 10 np_thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 28 RC7)
      (clearance 0.3)
    )
    (pad 9 np_thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 16 np_thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 15 np_thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 27 RC6)
      (clearance 0.3)
    )
    (pad 1 np_thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 2 np_thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 28 RC7)
      (clearance 0.3)
    )
    (pad 3 np_thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 17 M5+)
      (clearance 0.3)
    )
    (pad 4 np_thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 5 np_thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 6 np_thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 18 M5-)
      (clearance 0.3)
    )
    (pad 7 np_thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 27 RC6)
      (clearance 0.3)
    )
    (pad 8 np_thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 29 Vcc)
      (clearance 0.3)
    )
    (pad 9 np_thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 1 +5v)
      (clearance 0.3)
    )
    (pad 10 np_thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 28 RC7)
      (clearance 0.3)
    )
    (pad 11 np_thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 17 M5+)
      (clearance 0.3)
    )
    (pad 12 np_thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 13 np_thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
      (clearance 0.3)
    )
    (pad 14 np_thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu)
      (net 18 M5-)
      (clearance 0.3)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
