PCBNEW-BOARD Version 1 date Tue 03 Nov 2009 06:42:17 AM PST

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 98
NoConn 66
Di 26225 42544 50321 66660
Ndraw 0
Ntrack 333
Nzone 389
Nmodule 22
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 nov 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 150
TrackWidthHistory 200
TrackWidthHistory 300
TrackWidthHistory 400
TrackWidthHistory 500
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 39
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 39
PadSize 350 550
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLKOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CTL0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/CTL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CTL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DMINUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DPLUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IFCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/PB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/PD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/PD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/PD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/RDY0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/RDY1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/XTALIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/XTALOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000007"
St ~
$EndEQUIPOT
$MODULE TED_3v_DPAK
Po 31175 59495 0 15 4A62B802 4A62D901 ~~
Li TED_3v_DPAK
Sc 4A62D901
AR /4A62B5C2
Op 0 0 0
T0 50 -1450 300 300 0 39 N V 21 N"U2"
T1 200 1500 300 300 0 39 N V 21 N"Regulator_3.3V"
DS -2300 -1200 2300 -1200 39 21
DS 2300 -1200 2300 1200 39 21
DS 2300 1200 -2300 1200 39 21
DS -2300 1200 -2300 -1200 39 21
$PAD
Sh "1" R 1200 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 1600 800
$EndPAD
$PAD
Sh "3" R 1200 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 1600 -800
$EndPAD
$PAD
Sh "2" R 2100 2000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -1200 0
$EndPAD
$EndMODULE  TED_3v_DPAK
$MODULE TED_DIP-8
Po 47560 61250 0 15 4A62AF74 4A62D903 ~~
Li TED_DIP-8
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4A62D903
AR /4A62AD37
Op 0 0 0
T0 100 50 450 450 0 113 N V 21 N"U3"
T1 2500 50 450 450 900 112 N V 21 N"EPROM"
DC -1800 800 -1700 850 39 21
DS -2000 -400 -1700 -400 39 21
DS -1700 -400 -1700 400 39 21
DS -1700 400 -2000 400 39 21
DS -2000 -1000 2000 -1000 39 21
DS 2000 -1000 2000 1000 39 21
DS 2000 1000 -2000 1000 39 21
DS -2000 1000 -2000 -1000 39 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-8
$MODULE TED_SM0805
Po 39665 48705 900 15 4A18AD2C 4A62D904 ~~
Li TED_SM0805
Sc 4A62D904
AR /4A62C3A6
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"R5"
T1 42 472 150 150 900 37 N I 21 N"100k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 47525 58250 0 15 4A18AD2C 4A62D906 ~~
Li TED_SM0805
Sc 4A62D906
AR /4A62C341
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R4"
T1 42 472 150 150 0 37 N I 21 N"2.2k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/SDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 49385 58235 1800 15 4A18AD2C 4A62D908 ~~
Li TED_SM0805
Sc 4A62D908
AR /4A62C330
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R3"
T1 42 472 150 150 1800 37 N I 21 N"2.2k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "/SCL"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 29340 62060 0 15 4A18AD2C 4A62D90A ~~
Li TED_SM0805
Sc 4A62D90A
AR /4A62CAF2
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R2"
T1 42 472 150 150 0 37 N I 21 N"390"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 32635 50830 1800 15 4A18AD2C 4A62D90C ~~
Li TED_SM0805
Sc 4A62D90C
AR /4A62CAC9
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R1"
T1 42 472 150 150 1800 37 N I 21 N"560"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 36055 59865 2700 15 4AEFA83E 4A62D90E ~~
Li TED_SM0805
Sc 4A62D90E
AR /4A62C5F4
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C8"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00448000
Ne 41 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 35620 56710 2700 15 4A18AD2C 4A62D910 ~~
Li TED_SM0805
Sc 4A62D910
AR /4A62C4AA
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C7"
T1 42 472 150 150 2700 37 N I 21 N"12pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/XTALIN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 35590 52395 900 15 4A18AD2C 4A62D912 ~~
Li TED_SM0805
Sc 4A62D912
AR /4A62C4BB
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C6"
T1 42 472 150 150 900 37 N I 21 N"12pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "/XTALOUT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 34255 66160 1800 15 4A18AD2C 4A62D914 ~~
Li TED_SM0805
Sc 4A62D914
AR /4A62C64E
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"C3"
T1 42 472 150 150 1800 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 46430 64150 0 15 4A18AD2C 4A62D916 ~~
Li TED_SM0805
Sc 4A62D916
AR /4A62CC20
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C2"
T1 42 472 150 150 0 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 34525 59810 2700 15 4A18AD2C 4A62D918 ~~
Li TED_SM0805
Sc 4A62D918
AR /4A62C97F
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C1"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM1206
Po 30635 63445 0 15 4A62BF8B 4A62D919 ~~
Li TED_SM1206
Sc 4A62D919
AR /4A62CAA7
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"D2"
T1 42 472 150 150 0 37 N I 21 N"GREEN_LED"
DS -222 314 -622 314 39 21
DS -624 300 -624 -300 39 21
DS -624 -324 -224 -324 39 21
DS 224 -326 624 -326 39 21
DS 630 -300 630 300 39 21
DS 628 322 228 322 39 21
$PAD
Sh "1" R 394 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000007"
Po -404 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 412 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM1206
Po 34175 50855 0 15 4A62BF8B 4A62D91B ~~
Li TED_SM1206
Sc 4A62D91B
AR /4A62CAC3
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"D1"
T1 42 472 150 150 0 37 N I 21 N"RED_LED"
DS -222 314 -622 314 39 21
DS -624 300 -624 -300 39 21
DS -624 -324 -224 -324 39 21
DS 224 -326 624 -326 39 21
DS 630 -300 630 300 39 21
DS 628 322 228 322 39 21
$PAD
Sh "1" R 394 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000006"
Po -404 -6
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 412 -2
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM1206
$MODULE TED_SM3216-18_POL
Po 31390 62080 0 15 4A18ADB5 4A62D91C ~~
Li TED_SM3216-18_POL
Sc 4A62D91C
AR /4A62C9B6
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C5"
T1 80 788 150 150 0 37 N V 21 N"10uF_low_ESR"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 34220 64760 1800 15 4A18ADB5 4A62D91E ~~
Li TED_SM3216-18_POL
Sc 4A62D91E
AR /4A62C5AD
Op 0 0 0
T0 -10 -752 150 150 1800 37 N V 21 N"C4"
T1 80 788 150 150 1800 37 N V 21 N"2.2uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_crystal_SMT_13x5mm.emp
Po 33760 54550 2700 15 4A62E127 4A62E0F0 ~~
Li TED_crystal_SMT_13x5mm.emp
Sc 4A62E0F0
AR /4A62C3F8
Op 0 0 0
T0 70 -1280 394 394 2700 79 N V 21 N"X1"
T1 240 1330 394 394 2700 79 N V 21 N"24MHz"
DS 2600 -946 2600 946 150 21
DS -2600 -946 -2600 946 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "/XTALOUT"
Po -1774 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "/XTALIN"
Po 1770 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm.emp
$MODULE TED_FEM_SOCKET_18x2
Po 40560 44790 0 15 4A10C462 4AEE0AF4 ~~
Li TED_FEM_SOCKET_18x2
Sc 4AEE0AF4
AR /4AEE006D
Op 0 0 0
T0 150 -2100 600 600 0 120 N V 21 N"J2"
T1 100 2150 600 600 0 120 N V 21 N"FX2_18x2"
DS -9000 -1000 9000 -1000 150 21
DS 9000 -1000 9000 1000 150 21
DS 9000 1000 -9000 1000 150 21
DS -9000 1000 -9000 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -8500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+5v"
Po -7500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/RDY1"
Po -6500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -5500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/PD7"
Po -4500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/PD5"
Po -3500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/PD3"
Po -2450 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/PD1"
Po -1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/PA7"
Po -500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/PA5"
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/PA3"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PA1"
Po 2500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/IFCLK"
Po 3500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/CTL1"
Po 4500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/PB7"
Po 5500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/PB5"
Po 6500 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/PB3"
Po 7500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/PB1"
Po 8500 500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PB0"
Po 8500 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/PB2"
Po 7500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/PB4"
Po 6500 -500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/PB6"
Po 5500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CTL0"
Po 4500 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/CTL2"
Po 3500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PA0"
Po 2500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/PA2"
Po 1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/PA4"
Po 500 -500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PA6"
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/PD0"
Po -1500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/PD2"
Po -2500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/PD4"
Po -3550 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/PD6"
Po -4500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/CLKOUT"
Po -5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/RDY0"
Po -6500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -7500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3v"
Po -8500 -500
$EndPAD
$EndMODULE  TED_FEM_SOCKET_18x2
$MODULE TED_USB
Po 41185 60015 0 15 4A627F7D 4A62D920 ~~
Li TED_USB
Sc 4A62D920
AR /4A627253
Op 0 0 0
T0 110 -3980 600 600 0 39 N V 21 N"J1"
T1 130 4250 600 600 0 39 N V 21 N"USB"
DS -2500 -3500 2500 -3500 39 21
DS 2500 -3500 2500 3500 39 21
DS 2500 3500 -2500 3500 39 21
DS -2500 3500 -2500 -3500 39 21
$PAD
Sh "2" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 7 "/DMINUS"
Po 510 -2650
$EndPAD
$PAD
Sh "1" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 2 "/+5v"
Po -510 -2650
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 9 "/GND"
Po -510 -1870
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 8 "/DPLUS"
Po 510 -1870
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 0
Dr 800 0 0
At STD N 0000FFFF
Ne 41 "N-000003"
Po 2390 -830
$EndPAD
$PAD
Sh "5" C 1575 1575 0 0 0
Dr 800 0 0
At STD N 0000FFFF
Ne 41 "N-000003"
Po -2390 -830
$EndPAD
$EndMODULE  TED_USB
$MODULE TED_SM3216-18_POL
Po 46205 52635 2700 15 4A18ADB5 4AEE352C ~~
Li TED_SM3216-18_POL
Sc 4AEE352C
AR /4AEE34C6
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C9"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_QFN56
Po 41575 53385 900 15 4AEE7721 4AF035B8 ~~
Li TED_QFN56
Cd SSOP 24 pins
Kw CMS SSOP SMD
Sc 4AF035B8
AR /4AEFB94C
Op 0 0 0
At SMD 
T0 -16 -1928 300 300 900 50 N V 21 N"U4"
T1 180 2018 300 300 900 50 N V 21 N"CY7C68013A-56QFN"
DC -1620 -1612 -1600 -1562 39 21
DS -1772 -1772 -1770 1768 39 21
DS -1770 1768 1780 1778 39 21
DS 1780 1778 1774 -1772 39 21
DS 1776 -1772 -1772 -1772 39 21
$PAD
Sh "48" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PD3"
Po 267 -1596
$EndPAD
$PAD
Sh "47" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/PD2"
Po 458 -1599
$EndPAD
$PAD
Sh "45" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/PD0"
Po 848 -1601
$EndPAD
$PAD
Sh "46" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/PD1"
Po 655 -1601
$EndPAD
$PAD
Sh "43" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po 1234 -1601
$EndPAD
$PAD
Sh "44" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 1036 -1605
$EndPAD
$PAD
Sh "52" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/PD7"
Po -486 -1596
$EndPAD
$PAD
Sh "51" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "/PD6"
Po -295 -1595
$EndPAD
$PAD
Sh "49" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/PD4"
Po 76 -1593
$EndPAD
$PAD
Sh "50" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "/PD5"
Po -103 -1594
$EndPAD
$PAD
Sh "54" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLKOUT"
Po -869 -1596
$EndPAD
$PAD
Sh "53" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -678 -1595
$EndPAD
$PAD
Sh "55" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -1061 -1593
$EndPAD
$PAD
Sh "56" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -1252 -1595
$EndPAD
$PAD
Sh "15" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "/SCL"
Po -1246 1585
$EndPAD
$PAD
Sh "16" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "/SDA"
Po -1055 1587
$EndPAD
$PAD
Sh "18" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PB0"
Po -672 1585
$EndPAD
$PAD
Sh "17" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -863 1584
$EndPAD
$PAD
Sh "21" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/PB3"
Po -113 1586
$EndPAD
$PAD
Sh "22" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/PB4"
Po 82 1587
$EndPAD
$PAD
Sh "20" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PB2"
Po -290 1585
$EndPAD
$PAD
Sh "19" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PB1"
Po -480 1584
$EndPAD
$PAD
Sh "27" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po 1040 1594
$EndPAD
$PAD
Sh "28" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 1238 1594
$EndPAD
$PAD
Sh "25" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/PB7"
Po 670 1592
$EndPAD
$PAD
Sh "26" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 854 1590
$EndPAD
$PAD
Sh "24" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/PB6"
Po 462 1590
$EndPAD
$PAD
Sh "23" R 110 323 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/PB5"
Po 272 1592
$EndPAD
$PAD
Sh "41" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 1594 -1048
$EndPAD
$PAD
Sh "39" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PA6"
Po 1594 -665
$EndPAD
$PAD
Sh "40" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/PA7"
Po 1594 -856
$EndPAD
$PAD
Sh "36" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PA3"
Po 1594 -90
$EndPAD
$PAD
Sh "35" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PA2"
Po 1594 89
$EndPAD
$PAD
Sh "37" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PA4"
Po 1594 -282
$EndPAD
$PAD
Sh "38" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PA5"
Po 1594 -473
$EndPAD
$PAD
Sh "30" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CTL1"
Po 1594 1057
$EndPAD
$PAD
Sh "29" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CTL0"
Po 1594 1247
$EndPAD
$PAD
Sh "32" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po 1594 668
$EndPAD
$PAD
Sh "31" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CTL2"
Po 1594 861
$EndPAD
$PAD
Sh "33" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PA0"
Po 1594 471
$EndPAD
$PAD
Sh "34" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PA1"
Po 1594 280
$EndPAD
$PAD
Sh "42" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000004"
Po 1594 -1239
$EndPAD
$PAD
Sh "9" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/DMINUS"
Po -1594 285
$EndPAD
$PAD
Sh "10" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -1594 476
$EndPAD
$PAD
Sh "12" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -1594 866
$EndPAD
$PAD
Sh "11" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -1594 673
$EndPAD
$PAD
Sh "14" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -1594 1252
$EndPAD
$PAD
Sh "13" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/IFCLK"
Po -1594 1054
$EndPAD
$PAD
Sh "5" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "/XTALOUT"
Po -1594 -468
$EndPAD
$PAD
Sh "6" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -1594 -277
$EndPAD
$PAD
Sh "8" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/DPLUS"
Po -1594 94
$EndPAD
$PAD
Sh "7" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -1594 -85
$EndPAD
$PAD
Sh "3" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+3.3v"
Po -1594 -851
$EndPAD
$PAD
Sh "4" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/XTALIN"
Po -1594 -660
$EndPAD
$PAD
Sh "2" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "/RDY1"
Po -1594 -1043
$EndPAD
$PAD
Sh "57" R 2205 1850 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" R 110 323 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "/RDY0"
Po -1594 -1234
$EndPAD
$SHAPE3D
Na "smd/cms_soj24.wrl"
Sc 0.256000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_QFN56
$TRACK
Po 0 39970 51440 39970 50420 100 -1
De 15 0 0 0 0
Po 0 39970 50420 39910 50360 100 -1
De 15 0 0 0 0
Po 3 39910 50360 39910 50360 450 -1
De 15 1 0 0 0
Po 0 39910 50360 39910 50355 100 -1
De 0 0 0 0 0
Po 0 43350 51440 43350 50730 150 -1
De 15 0 0 0 0
Po 0 43870 50530 43730 50515 150 -1
De 15 0 0 0 0
Po 0 43870 50530 43870 51440 150 -1
De 15 0 0 0 0
Po 0 43565 50515 43730 50515 150 -1
De 15 0 0 0 0
Po 0 43350 50730 43565 50515 150 -1
De 15 0 0 0 0
Po 0 29715 62060 29715 59755 300 -1
De 15 0 1 0 800
Po 0 29715 59755 29975 59495 300 -1
De 15 0 1 0 400
Po 0 30799 62080 29735 62080 300 -1
De 15 0 1 0 800
Po 0 29735 62080 29715 62060 300 -1
De 15 0 1 0 400
Po 0 31325 56195 31225 50846 500 -1
De 0 0 1 0 0
Po 0 31545 46689 32060 45290 500 -1
De 0 0 1 0 400
Po 0 31225 50846 31545 46689 500 -1
De 0 0 1 0 0
Po 0 29975 59495 29975 58895 500 -1
De 15 0 1 0 800
Po 0 29975 58895 31325 56195 500 -1
De 15 0 1 0 0
Po 3 31325 56195 31325 56195 450 -1
De 15 1 1 0 0
Po 0 31325 56195 31325 56195 500 -1
De 0 0 1 0 0
Po 0 46475 58945 45610 58945 150 -1
De 15 0 1 0 0
Po 0 46120 60990 49760 60990 150 -1
De 15 0 1 0 0
Po 0 45280 60150 46120 60990 150 -1
De 15 0 1 0 0
Po 0 45280 59275 45280 60150 150 -1
De 15 0 1 0 0
Po 0 45610 58945 45280 59275 150 -1
De 15 0 1 0 0
Po 0 32060 44290 32060 45290 500 -1
De 0 0 1 0 C00
Po 0 45580 64625 46055 64150 500 -1
De 15 0 1 0 400
Po 0 46055 64150 46055 64900 500 -1
De 15 0 1 0 800
Po 0 46055 64900 46085 64930 500 -1
De 15 0 1 0 0
Po 0 46085 64930 48120 64930 500 -1
De 15 0 1 0 0
Po 0 48120 64930 49760 63290 500 -1
De 15 0 1 0 0
Po 0 49760 63290 49760 60990 500 -1
De 15 0 1 0 0
Po 0 46060 59750 46060 59360 150 -1
De 0 0 1 0 800
Po 0 47150 58270 47150 58250 150 -1
De 15 0 1 0 400
Po 0 46475 58945 47150 58270 150 -1
De 15 0 1 0 0
Po 3 46475 58945 46475 58945 450 -1
De 15 1 1 0 0
Po 0 46060 59360 46475 58945 150 -1
De 0 0 1 0 0
Po 0 46060 62750 46060 62990 150 -1
De 0 0 1 0 800
Po 0 46060 62990 45450 63600 500 -1
De 0 0 1 0 0
Po 3 45450 63600 45450 63600 450 -1
De 15 1 1 0 0
Po 0 45450 63600 46000 64150 500 -1
De 15 0 1 0 0
Po 0 46000 64150 46055 64150 150 -1
De 15 0 1 0 400
Po 0 30799 62080 30799 60201 300 -1
De 15 0 1 0 800
Po 0 32260 50830 32260 52305 300 -1
De 15 0 2 0 800
Po 0 32260 52305 32225 52340 300 -1
De 15 0 2 0 0
Po 0 32260 50830 32260 50700 300 -1
De 15 0 2 0 800
Po 0 32225 50665 32260 50830 300 -1
De 15 0 2 0 400
Po 0 32260 50700 32225 50665 300 -1
De 15 0 2 0 0
Po 0 34525 59435 34525 59100 300 -1
De 15 0 2 0 800
Po 0 34525 59100 34930 58695 300 -1
De 15 0 2 0 0
Po 0 32775 58695 32775 57960 500 -1
De 15 0 2 0 800
Po 0 32775 57960 32225 57410 500 -1
De 15 0 2 0 0
Po 0 32225 57410 32225 52340 500 -1
De 15 0 2 0 0
Po 0 33060 47010 33060 45290 500 -1
De 0 0 2 0 400
Po 0 32225 52340 32225 47995 500 -1
De 15 0 2 0 0
Po 0 32225 47995 33135 47085 500 -1
De 15 0 2 0 0
Po 3 33135 47085 33135 47085 450 -1
De 15 1 2 0 0
Po 0 33135 47085 33060 47010 500 -1
De 0 0 2 0 0
Po 0 40675 57365 37310 57065 500 -1
De 15 0 2 0 800
Po 0 37310 57065 35680 58695 500 -1
De 15 0 2 0 0
Po 0 35680 58695 34930 58695 500 -1
De 15 0 2 0 0
Po 0 34930 58695 32775 58695 500 -1
De 15 0 2 0 400
Po 0 35570 44800 35060 44290 150 -1
De 0 0 3 0 400
Po 0 45060 44290 45060 44435 150 -1
De 0 0 4 0 800
Po 0 43103 50495 43090 51440 150 -1
De 15 0 4 0 0
Po 0 43290 50315 43103 50495 150 -1
De 15 0 4 0 0
Po 0 44113 49724 43290 50315 150 -1
De 15 0 4 0 0
Po 0 45580 48720 44113 49724 150 -1
De 15 0 4 0 0
Po 0 45580 47760 45580 48720 150 -1
De 15 0 4 0 0
Po 0 45565 47745 45580 47760 150 -1
De 15 0 4 0 0
Po 3 45565 47745 45565 47745 450 -1
De 15 1 4 0 0
Po 0 45565 44940 45565 47745 150 -1
De 0 0 4 0 0
Po 0 45060 44435 45565 44940 150 -1
De 0 0 4 0 0
Po 0 45060 45290 45060 48475 150 -1
De 0 0 5 0 800
Po 0 42835 50385 42830 51440 150 -1
De 15 0 5 0 0
Po 0 44830 48705 42835 50385 150 -1
De 15 0 5 0 0
Po 3 44830 48705 44830 48705 450 -1
De 15 1 5 0 0
Po 0 45060 48475 44830 48705 150 -1
De 0 0 5 0 0
Po 0 42570 51440 42570 50275 150 -1
De 15 0 6 0 0
Po 0 44575 44805 44060 44290 150 -1
De 0 0 6 0 400
Po 0 44575 47670 44575 44805 150 -1
De 0 0 6 0 0
Po 0 44590 47685 44575 47670 150 -1
De 0 0 6 0 0
Po 3 44590 47685 44590 47685 450 -1
De 15 1 6 0 0
Po 0 44590 48255 44590 47685 150 -1
De 15 0 6 0 0
Po 0 42570 50275 44590 48255 150 -1
De 15 0 6 0 0
Po 0 42120 57590 41875 57545 100 -1
De 15 0 7 0 0
Po 0 42120 57590 42340 57515 100 -1
De 15 0 7 0 0
Po 0 42340 57515 42460 57370 100 -1
De 15 0 7 0 0
Po 0 42460 57370 42460 56870 100 -1
De 15 0 7 0 0
Po 0 42460 56870 42235 56605 100 -1
De 15 0 7 0 0
Po 0 42235 56605 42130 56500 100 -1
De 15 0 7 0 0
Po 0 42130 56500 41831 56301 100 -1
De 15 0 7 0 0
Po 0 41831 56301 41831 54979 100 -1
De 15 0 7 0 0
Po 0 41860 54979 41831 54979 100 -1
De 15 0 7 0 800
Po 0 41875 57545 41695 57365 100 -1
De 15 0 7 0 400
Po 0 41695 58145 41615 58145 100 -1
De 15 0 8 0 800
Po 0 41669 56601 41669 54979 100 -1
De 15 0 8 0 400
Po 0 41185 57085 41669 56601 100 -1
De 15 0 8 0 0
Po 0 41185 57715 41185 57085 100 -1
De 15 0 8 0 0
Po 0 41615 58145 41185 57715 100 -1
De 15 0 8 0 0
Po 0 36055 60240 37090 60240 500 -1
De 15 0 9 0 800
Po 0 37090 60240 37580 60730 500 -1
De 15 0 9 0 0
Po 0 37580 60730 39345 60730 500 -1
De 15 0 9 0 0
Po 0 39345 60730 40675 59400 500 -1
De 15 0 9 0 0
Po 0 40675 59400 40675 58145 500 -1
De 15 0 9 0 400
Po 0 34587 50853 35503 50853 300 -1
De 15 0 9 0 800
Po 0 35503 50853 35965 51315 300 -1
De 15 0 9 0 0
Po 0 35590 51690 35590 52020 300 -1
De 15 0 9 0 400
Po 3 35965 51315 35965 51315 450 -1
De 15 1 9 0 0
Po 0 35590 51690 35965 51315 300 -1
De 15 0 9 0 0
Po 0 36055 60240 34580 60240 300 -1
De 15 0 9 0 800
Po 0 34580 60240 34525 60185 300 -1
De 15 0 9 0 400
Po 0 34525 60185 34310 60185 300 -1
De 15 0 9 0 800
Po 0 34310 60185 34200 60295 300 -1
De 15 0 9 0 0
Po 0 31981 62080 31981 61089 300 -1
De 15 0 9 0 800
Po 0 31981 61089 32775 60295 300 -1
De 15 0 9 0 400
Po 0 35620 57085 36125 57085 300 -1
De 15 0 9 0 800
Po 0 36125 57085 36395 56815 300 -1
De 15 0 9 0 0
Po 3 36395 56815 36395 56815 450 -1
De 15 1 9 0 0
Po 0 35305 61610 35305 61855 500 -1
De 0 0 9 0 0
Po 3 35305 61610 35305 61610 450 -1
De 15 1 9 0 0
Po 0 35305 60295 35305 61610 500 -1
De 15 0 9 0 0
Po 0 35305 61855 35295 61865 500 -1
De 0 0 9 0 0
Po 0 35305 60295 34200 60295 500 -1
De 15 0 9 0 0
Po 0 34200 60295 32775 60295 500 -1
De 15 0 9 0 400
Po 0 46205 53226 46205 53915 150 -1
De 15 0 9 0 800
Po 0 45900 54180 45900 54155 150 -1
De 0 0 9 0 0
Po 0 45920 54200 45900 54180 150 -1
De 0 0 9 0 0
Po 3 45920 54200 45920 54200 450 -1
De 15 1 9 0 0
Po 0 46205 53915 45920 54200 150 -1
De 15 0 9 0 0
Po 0 35060 45290 35060 47540 150 -1
De 0 0 9 0 800
Po 0 47060 61365 45455 61365 150 -1
De 0 0 9 0 0
Po 0 47060 62750 47060 63360 150 -1
De 0 0 9 0 800
Po 0 47380 64150 46805 64150 150 -1
De 15 0 9 0 400
Po 0 47615 63915 47380 64150 150 -1
De 15 0 9 0 0
Po 3 47615 63915 47615 63915 450 -1
De 15 1 9 0 0
Po 0 47060 63360 47615 63915 150 -1
De 0 0 9 0 0
Po 0 47060 62750 47060 61365 150 -1
De 0 0 9 0 800
Po 0 47060 61365 47060 59750 150 -1
De 0 0 9 0 400
Po 0 49060 62750 48060 62750 150 -1
De 0 0 9 0 C00
Po 0 47060 62750 48060 62750 150 -1
De 0 0 9 0 C00
Po 0 31981 62080 31875 63195 300 -1
De 15 0 9 0 800
Po 0 31875 63195 31545 63475 300 -1
De 15 0 9 0 0
Po 0 31545 63475 31047 63443 300 -1
De 15 0 9 0 400
Po 0 32026 62035 31981 62080 150 -1
De 15 0 9 0 400
Po 0 44060 45290 44060 46340 150 -1
De 0 0 10 0 800
Po 0 50245 46650 50245 51375 150 -1
De 15 0 10 0 0
Po 0 49990 46395 50245 46650 150 -1
De 15 0 10 0 0
Po 0 44005 46395 49990 46395 150 -1
De 15 0 10 0 0
Po 3 44005 46395 44005 46395 450 -1
De 15 1 10 0 0
Po 0 44060 46340 44005 46395 150 -1
De 0 0 10 0 0
Po 0 43060 44290 43060 44505 150 -1
De 0 0 11 0 800
Po 0 42050 50705 42050 51440 150 -1
De 15 0 11 0 0
Po 0 42303 50139 42050 50705 150 -1
De 15 0 11 0 0
Po 0 42490 49515 42303 50139 150 -1
De 15 0 11 0 0
Po 0 43405 48600 42490 49515 150 -1
De 15 0 11 0 0
Po 3 43405 48600 43405 48600 450 -1
De 15 1 11 0 0
Po 0 43555 48450 43405 48600 150 -1
De 0 0 11 0 0
Po 0 43555 45000 43555 48450 150 -1
De 0 0 11 0 0
Po 0 43060 44505 43555 45000 150 -1
De 0 0 11 0 0
Po 0 43060 45290 43060 47835 150 -1
De 0 0 12 0 800
Po 0 41790 50665 41790 51440 150 -1
De 15 0 12 0 0
Po 0 42037 50121 41790 50665 150 -1
De 15 0 12 0 0
Po 0 42190 49350 42037 50121 150 -1
De 15 0 12 0 0
Po 0 42940 48600 42190 49350 150 -1
De 15 0 12 0 0
Po 0 42940 47955 42940 48600 150 -1
De 15 0 12 0 0
Po 0 42985 47910 42940 47955 150 -1
De 15 0 12 0 0
Po 3 42985 47910 42985 47910 450 -1
De 15 1 12 0 0
Po 0 43060 47835 42985 47910 150 -1
De 0 0 12 0 0
Po 0 42060 44290 42060 44450 150 -1
De 0 0 13 0 800
Po 0 41530 50595 41530 51440 150 -1
De 15 0 13 0 0
Po 0 41715 49995 41530 50595 150 -1
De 15 0 13 0 0
Po 0 41890 49140 41715 49995 150 -1
De 15 0 13 0 0
Po 0 42407 48531 41890 49140 150 -1
De 15 0 13 0 0
Po 0 42520 46845 42407 48531 150 -1
De 15 0 13 0 0
Po 0 42550 46815 42520 46845 150 -1
De 15 0 13 0 0
Po 3 42550 46815 42550 46815 450 -1
De 15 1 13 0 0
Po 0 42550 44940 42550 46815 150 -1
De 0 0 13 0 0
Po 0 42060 44450 42550 44940 150 -1
De 0 0 13 0 0
Po 0 42060 45290 42060 48115 150 -1
De 0 0 14 0 800
Po 0 41270 50750 41270 51440 150 -1
De 15 0 14 0 0
Po 0 41385 50146 41270 50750 150 -1
De 15 0 14 0 0
Po 0 41590 48585 41385 50146 150 -1
De 15 0 14 0 0
Po 0 41800 48375 41590 48585 150 -1
De 15 0 14 0 0
Po 3 41800 48375 41800 48375 450 -1
De 15 1 14 0 0
Po 0 42060 48115 41800 48375 150 -1
De 0 0 14 0 0
Po 0 41060 44290 41060 44455 150 -1
De 0 0 15 0 800
Po 0 41010 50740 41010 51440 150 -1
De 15 0 15 0 0
Po 0 41131 50169 41010 50740 150 -1
De 15 0 15 0 0
Po 0 41344 48033 41131 50169 150 -1
De 15 0 15 0 0
Po 0 41500 47715 41344 48033 150 -1
De 15 0 15 0 0
Po 3 41500 47715 41500 47715 450 -1
De 15 1 15 0 0
Po 0 41560 47655 41500 47715 150 -1
De 0 0 15 0 0
Po 0 41560 44955 41560 47655 150 -1
De 0 0 15 0 0
Po 0 41060 44455 41560 44955 150 -1
De 0 0 15 0 0
Po 0 41060 45290 41060 46720 150 -1
De 0 0 16 0 800
Po 0 40750 50925 40750 51440 150 -1
De 15 0 16 0 0
Po 0 40895 50155 40750 50925 150 -1
De 15 0 16 0 0
Po 0 41090 47065 40895 50155 150 -1
De 15 0 16 0 0
Po 0 41065 47015 41090 47065 150 -1
De 15 0 16 0 0
Po 3 41065 47015 41065 47015 450 -1
De 15 1 16 0 0
Po 0 41060 46720 41065 47015 150 -1
De 0 0 16 0 0
Po 0 40060 44290 40060 44445 150 -1
De 0 0 17 0 800
Po 0 40490 50810 40490 51440 150 -1
De 15 0 17 0 0
Po 0 40645 50135 40490 50810 150 -1
De 15 0 17 0 0
Po 0 40645 48065 40645 50135 150 -1
De 15 0 17 0 0
Po 0 40555 46935 40645 48065 150 -1
De 15 0 17 0 0
Po 3 40555 46935 40555 46935 450 -1
De 15 1 17 0 0
Po 0 40555 44940 40555 46935 150 -1
De 0 0 17 0 0
Po 0 40060 44445 40555 44940 150 -1
De 0 0 17 0 0
Po 0 40060 45290 40060 47610 150 -1
De 0 0 18 0 800
Po 0 40230 50690 40230 51440 150 -1
De 15 0 18 0 0
Po 0 40355 50145 40230 50690 150 -1
De 15 0 18 0 0
Po 0 40365 48235 40355 50145 150 -1
De 15 0 18 0 0
Po 0 40180 47730 40365 48235 150 -1
De 15 0 18 0 0
Po 3 40180 47730 40180 47730 450 -1
De 15 1 18 0 0
Po 0 40060 47610 40180 47730 150 -1
De 0 0 18 0 0
Po 0 49060 44290 49190 44290 150 -1
De 0 0 19 0 800
Po 0 49660 51845 49750 54660 150 -1
De 15 0 19 0 0
Po 3 49660 51845 49660 51845 450 -1
De 15 1 19 0 0
Po 0 49770 50525 49660 51845 150 -1
De 0 0 19 0 0
Po 0 49770 44870 49770 50525 150 -1
De 0 0 19 0 0
Po 0 49190 44290 49770 44870 150 -1
De 0 0 19 0 0
Po 0 49060 45290 49060 50245 150 -1
De 0 0 20 0 800
Po 0 49025 50700 49090 54045 150 -1
De 15 0 20 0 0
Po 3 49025 50700 49025 50700 450 -1
De 15 1 20 0 0
Po 0 49060 50245 49025 50700 150 -1
De 0 0 20 0 0
Po 0 48060 44290 48060 44435 150 -1
De 0 0 21 0 800
Po 0 48560 49910 48210 53800 150 -1
De 15 0 21 0 0
Po 0 48560 47930 48560 49910 150 -1
De 15 0 21 0 0
Po 0 48585 47905 48560 47930 150 -1
De 15 0 21 0 0
Po 3 48585 47905 48585 47905 450 -1
De 15 1 21 0 0
Po 0 48585 44960 48585 47905 150 -1
De 0 0 21 0 0
Po 0 48060 44435 48585 44960 150 -1
De 0 0 21 0 0
Po 0 48060 45290 48060 49505 150 -1
De 0 0 22 0 800
Po 0 47725 53560 46055 54945 150 -1
De 15 0 22 0 0
Po 0 47525 50040 47725 53560 150 -1
De 15 0 22 0 0
Po 3 47525 50040 47525 50040 450 -1
De 15 1 22 0 0
Po 0 48060 49505 47525 50040 150 -1
De 0 0 22 0 0
Po 0 44910 51440 45090 51440 150 -1
De 15 0 23 0 0
Po 0 47560 44790 47060 44290 150 -1
De 0 0 23 0 400
Po 0 47560 48970 47560 44790 150 -1
De 0 0 23 0 0
Po 0 47505 49025 47560 48970 150 -1
De 0 0 23 0 0
Po 3 47505 49025 47505 49025 450 -1
De 15 1 23 0 0
Po 0 45090 51440 47505 49025 150 -1
De 15 0 23 0 0
Po 0 47060 45290 47060 48515 150 -1
De 0 0 24 0 800
Po 0 44700 50427 44650 51440 150 -1
De 15 0 24 0 0
Po 0 44880 50235 44700 50427 150 -1
De 15 0 24 0 0
Po 0 45190 50060 44880 50235 150 -1
De 15 0 24 0 0
Po 0 46990 48675 45190 50060 150 -1
De 15 0 24 0 0
Po 0 46990 48615 46990 48675 150 -1
De 15 0 24 0 0
Po 0 46975 48600 46990 48615 150 -1
De 15 0 24 0 0
Po 3 46975 48600 46975 48600 450 -1
De 15 1 24 0 0
Po 0 47060 48515 46975 48600 150 -1
De 0 0 24 0 0
Po 0 46060 44290 46060 44415 150 -1
De 0 0 25 0 800
Po 0 44415 50276 44390 51440 150 -1
De 15 0 25 0 0
Po 0 46495 48735 44415 50276 150 -1
De 15 0 25 0 0
Po 0 46495 47970 46495 48735 150 -1
De 15 0 25 0 0
Po 0 46570 47895 46495 47970 150 -1
De 15 0 25 0 0
Po 3 46570 47895 46570 47895 450 -1
De 15 1 25 0 0
Po 0 46570 44925 46570 47895 150 -1
De 0 0 25 0 0
Po 0 46060 44415 46570 44925 150 -1
De 0 0 25 0 0
Po 0 44130 51440 44160 50060 150 -1
De 15 0 26 0 0
Po 0 46060 47025 46060 45290 150 -1
De 0 0 26 0 400
Po 0 46090 47055 46060 47025 150 -1
De 0 0 26 0 0
Po 3 46090 47055 46090 47055 450 -1
De 15 1 26 0 0
Po 0 46090 48720 46090 47055 150 -1
De 15 0 26 0 0
Po 0 44478 49795 46090 48720 150 -1
De 15 0 26 0 0
Po 0 44289 49888 44478 49795 150 -1
De 15 0 26 0 0
Po 0 44160 50060 44289 49888 150 -1
De 15 0 26 0 0
Po 0 39060 44290 39060 44470 150 -1
De 0 0 27 0 800
Po 0 39115 48445 38965 50205 150 -1
De 15 0 27 0 0
Po 0 39625 46995 39635 47475 150 -1
De 15 0 27 0 0
Po 0 39635 47475 39145 47790 150 -1
De 15 0 27 0 0
Po 0 39145 47790 39115 48445 150 -1
De 15 0 27 0 0
Po 3 39625 46995 39625 46995 450 -1
De 15 1 27 0 0
Po 0 39595 47025 39625 46995 150 -1
De 0 0 27 0 0
Po 0 39585 44995 39595 47025 150 -1
De 0 0 27 0 0
Po 0 39060 44470 39585 44995 150 -1
De 0 0 27 0 0
Po 0 39060 45290 39060 47395 150 -1
De 0 0 28 0 800
Po 0 38945 47410 38725 49675 150 -1
De 15 0 28 0 0
Po 0 39055 47400 38945 47410 150 -1
De 15 0 28 0 0
Po 3 39055 47400 39055 47400 450 -1
De 15 1 28 0 0
Po 0 39060 47395 39055 47400 150 -1
De 0 0 28 0 0
Po 0 38060 44290 38060 44360 150 -1
De 0 0 29 0 800
Po 0 38590 46560 38435 50235 150 -1
De 15 0 29 0 0
Po 3 38590 46560 38590 46560 450 -1
De 15 1 29 0 0
Po 0 38590 46545 38590 46560 150 -1
De 0 0 29 0 0
Po 0 38575 44875 38590 46545 150 -1
De 0 0 29 0 0
Po 0 38060 44360 38575 44875 150 -1
De 0 0 29 0 0
Po 0 38110 45290 38110 48895 150 -1
De 0 0 30 0 800
Po 0 38110 48895 38150 48935 150 -1
De 15 0 30 0 0
Po 3 38110 48895 38110 48895 450 -1
De 15 1 30 0 0
Po 0 37010 44290 37010 44405 150 -1
De 0 0 31 0 800
Po 0 37465 49830 37515 50020 150 -1
De 15 0 31 0 0
Po 3 37465 49830 37465 49830 450 -1
De 15 1 31 0 0
Po 0 37605 49625 37465 49830 150 -1
De 0 0 31 0 0
Po 0 37600 44995 37605 49625 150 -1
De 0 0 31 0 0
Po 0 37010 44405 37600 44995 150 -1
De 0 0 31 0 0
Po 0 36060 44375 36550 44865 150 -1
De 0 0 33 0 0
Po 0 36060 44290 36060 44375 150 -1
De 0 0 33 0 800
Po 0 34555 44785 34060 44290 150 -1
De 0 0 35 0 400
Po 0 49010 58235 49010 58115 150 -1
De 15 0 37 0 800
Po 0 49010 58115 47450 56555 150 -1
De 15 0 37 0 0
Po 0 47900 58250 47900 57760 150 -1
De 15 0 38 0 800
Po 0 47900 57760 47260 57120 150 -1
De 15 0 38 0 0
Po 0 35620 56335 33799 56335 300 -1
De 15 0 39 0 800
Po 0 33799 56335 33784 56320 300 -1
De 15 0 39 0 400
Po 0 33784 56320 33784 55791 100 -1
De 15 0 39 0 800
Po 0 33784 55791 35324 54251 100 -1
De 15 0 39 0 0
Po 0 35590 52770 33752 52770 300 -1
De 15 0 40 0 800
Po 0 33752 52770 33746 52776 300 -1
De 15 0 40 0 400
Po 0 33746 52776 33976 52776 100 -1
De 15 0 40 0 800
Po 0 33976 52776 35258 54058 100 -1
De 15 0 40 0 0
Po 0 43575 59185 38795 59185 300 -1
De 0 0 41 0 C00
Po 0 38795 59185 36660 58885 300 -1
De 15 0 41 0 800
Po 0 36660 58885 36055 59490 300 -1
De 15 0 41 0 400
Po 0 39665 48330 39935 48330 150 -1
De 15 0 42 0 800
Po 0 40145 49680 40145 49629 150 -1
De 15 0 42 0 0
Po 0 40145 48540 40145 49680 150 -1
De 15 0 42 0 0
Po 0 39935 48330 40145 48540 150 -1
De 15 0 42 0 0
Po 0 40035 49855 40145 49629 100 -1
De 15 0 42 0 0
Po 0 39480 49875 40035 49855 100 -1
De 15 0 42 0 0
Po 0 39665 50730 39705 50705 100 -1
De 15 0 42 0 0
Po 0 39475 50570 39665 50730 100 -1
De 15 0 42 0 0
Po 0 39480 49875 39475 50570 100 -1
De 15 0 42 0 0
Po 0 39710 51440 39705 50705 100 -1
De 15 0 42 0 0
Po 0 40145 49629 40120 49680 150 -1
De 15 0 42 0 0
Po 0 33771 50849 33029 50849 300 -1
De 15 0 44 0 800
Po 0 33029 50849 33010 50830 300 -1
De 15 0 44 0 400
Po 0 28965 62060 28965 63220 300 -1
De 15 0 45 0 800
Po 0 28965 63220 29675 63415 300 -1
De 15 0 45 0 0
Po 0 29675 63415 30231 63439 300 -1
De 15 0 45 0 400
$EndTRACK
$ZONE
Po 0 36205 63235 36672 63235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32045 63155 36670 63155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 27885 63075 36668 63075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26324 62995 36665 62995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26323 62915 36663 62915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26322 62835 36661 62835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26320 62755 36658 62755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26319 62675 36656 62675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26318 62595 36653 62595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26317 62515 36651 62515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26316 62435 36649 62435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26315 62355 36646 62355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26314 62275 36644 62275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26312 62195 36642 62195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26311 62115 36639 62115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26310 62035 36637 62035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26309 61955 36635 61955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26308 61875 36632 61875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26307 61795 36630 61795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26306 61715 36628 61715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26304 61635 36625 61635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26303 61555 36605 61555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26302 61475 36574 61475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26301 61395 36542 61395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26300 61315 36511 61315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26299 61235 36480 61235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26298 61155 36449 61155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26297 61075 36418 61075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26295 60995 36386 60995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26294 60915 36355 60915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26293 60835 36324 60835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26292 60755 36293 60755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26291 60675 36261 60675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26290 60595 36230 60595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26289 60515 36199 60515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26287 60435 36168 60435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26286 60355 36136 60355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26285 60275 36105 60275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26284 60195 36074 60195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26283 60115 36043 60115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26282 60035 36011 60035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26281 59955 35980 59955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26279 59875 35949 59875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26278 59795 35918 59795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26277 59715 35886 59715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26276 59635 35855 59635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34384 59555 35415 59555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59555 30652 59555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34456 59475 35451 59475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59475 30646 59475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34528 59395 35506 59395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59395 30641 59395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34601 59315 35561 59315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59315 30635 59315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34673 59235 35616 59235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59235 30629 59235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34745 59155 35671 59155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59155 30624 59155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34818 59075 35726 59075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 59075 30618 59075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34890 58995 35781 58995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58995 30613 58995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 34962 58915 35836 58915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58915 30607 58915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35035 58835 35891 58835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58835 30602 58835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35107 58755 35946 58755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58755 30596 58755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35179 58675 36001 58675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58675 30590 58675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35252 58595 36056 58595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58595 30585 58595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35324 58515 36111 58515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58515 30579 58515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35396 58435 36166 58435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58435 30574 58435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35469 58355 36222 58355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58355 30568 58355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35541 58275 36277 58275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58275 30562 58275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35613 58195 36332 58195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58195 30557 58195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35686 58115 36387 58115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58115 30551 58115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35714 58035 36442 58035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 58035 30546 58035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35711 57955 36497 57955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57955 30540 57955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35708 57875 36552 57875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57875 30535 57875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35705 57795 36607 57795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57795 30529 57795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35703 57715 36662 57715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57715 30523 57715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35700 57635 36687 57635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57635 30518 57635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35697 57555 36685 57555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57555 30512 57555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35694 57475 36683 57475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57475 30507 57475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35691 57395 36681 57395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57395 30501 57395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35689 57315 36679 57315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57315 30496 57315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35686 57235 36677 57235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57235 30490 57235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35683 57155 36675 57155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57155 30484 57155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35680 57075 36673 57075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 57075 30479 57075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35677 56995 36671 56995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56995 30473 56995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35675 56915 36669 56915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56915 30468 56915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35672 56835 36667 56835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56835 30462 56835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35669 56755 36665 56755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56755 30457 56755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35666 56675 36663 56675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56675 30451 56675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35663 56595 36661 56595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56595 30445 56595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35660 56515 36659 56515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56515 30440 56515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35658 56435 36657 56435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56435 30434 56435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35655 56355 36655 56355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56355 30429 56355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35652 56275 36653 56275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56275 30423 56275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35649 56195 36651 56195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56195 30418 56195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35646 56115 36649 56115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56115 30412 56115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35644 56035 36647 56035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 56035 30406 56035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35641 55955 36645 55955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55955 30401 55955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35638 55875 36643 55875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55875 30395 55875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35635 55795 36641 55795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55795 30390 55795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35632 55715 36639 55715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55715 30384 55715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35630 55635 36637 55635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55635 30378 55635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35627 55555 36635 55555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55555 30373 55555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35624 55475 36633 55475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55475 30367 55475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35621 55395 36631 55395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55395 30362 55395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35618 55315 36629 55315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55315 30356 55315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35616 55235 36627 55235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55235 30351 55235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35613 55155 36625 55155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55155 30345 55155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35610 55075 36623 55075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 55075 30339 55075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35607 54995 36621 54995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54995 30334 54995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35604 54915 36619 54915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54915 30328 54915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35602 54835 36617 54835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54835 30323 54835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35599 54755 36615 54755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54755 30317 54755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35596 54675 36613 54675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54675 30312 54675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35593 54595 36611 54595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54595 30306 54595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35590 54515 36609 54515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54515 30300 54515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35588 54435 36607 54435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54435 30295 54435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35585 54355 36605 54355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54355 30289 54355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35582 54275 36603 54275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54275 30284 54275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35579 54195 36601 54195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54195 30278 54195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35576 54115 36599 54115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54115 30273 54115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35573 54035 36597 54035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 54035 30267 54035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35571 53955 36595 53955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53955 30261 53955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35568 53875 36593 53875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53875 30256 53875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35565 53795 36591 53795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53795 30250 53795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35562 53715 36589 53715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53715 30245 53715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35559 53635 36587 53635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53635 30239 53635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35557 53555 36585 53555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53555 30234 53555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35554 53475 36583 53475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53475 30228 53475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35551 53395 36581 53395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53395 30222 53395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35548 53315 36579 53315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53315 30217 53315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35545 53235 36577 53235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53235 30211 53235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35543 53155 36575 53155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53155 30206 53155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35540 53075 36573 53075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 53075 30200 53075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35537 52995 36571 52995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52995 30194 52995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35534 52915 36569 52915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52915 30189 52915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35531 52835 36567 52835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52835 30183 52835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35529 52755 36564 52755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52755 30178 52755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35526 52675 36562 52675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52675 30176 52675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35523 52595 36560 52595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52595 30184 52595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35520 52515 36558 52515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52515 30191 52515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35517 52435 36556 52435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52435 30199 52435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35515 52355 36554 52355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52355 30207 52355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35512 52275 36552 52275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52275 30214 52275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35509 52195 36550 52195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52195 30222 52195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35506 52115 36548 52115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52115 30229 52115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35503 52035 36546 52035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 52035 30237 52035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35501 51955 36544 51955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51955 30244 51955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35498 51875 36542 51875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51875 30252 51875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35495 51795 36540 51795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51795 30260 51795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35492 51715 36538 51715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51715 30267 51715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35489 51635 36536 51635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51635 30275 51635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35486 51555 36534 51555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51555 30282 51555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35484 51475 36532 51475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51475 30290 51475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35481 51395 36530 51395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51395 30298 51395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35478 51315 36528 51315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51315 30305 51315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35475 51235 36526 51235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51235 30313 51235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35472 51155 36524 51155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51155 30320 51155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35470 51075 36522 51075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 51075 30328 51075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35467 50995 36520 50995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50995 30335 50995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35464 50915 36518 50915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50915 30343 50915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 35724 50835 36516 50835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50835 30351 50835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50755 30358 50755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50675 30366 50675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50595 30373 50595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50515 30381 50515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50435 30388 50435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50355 30396 50355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50275 30404 50275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50195 30411 50195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50115 30419 50115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 50035 30426 50035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49955 30434 49955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49875 30441 49875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49795 30449 49795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49715 30457 49715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49635 30464 49635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49555 30472 49555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49475 30479 49475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49395 30487 49395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49315 30494 49315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49235 30502 49235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49155 30510 49155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 49075 30517 49075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48995 30525 48995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48915 30532 48915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48835 30540 48835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48755 30548 48755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48675 30555 48675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48595 30563 48595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48515 30570 48515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48435 30578 48435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48355 30585 48355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48275 30593 48275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48195 30601 48195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48115 30608 48115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 48035 30616 48035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47955 30623 47955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47875 30631 47875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47795 30638 47795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47715 30646 47715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47635 30654 47635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47555 30661 47555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47475 30669 47475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47395 30676 47395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47315 30684 47315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47235 30691 47235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47155 30699 47155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 47075 30707 47075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46995 30714 46995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46915 30722 46915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46835 30729 46835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46755 30737 46755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46675 30744 46675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46595 30752 46595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46515 30760 46515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46435 30767 46435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46355 30775 46355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46275 30782 46275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46195 30790 46195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46115 30798 46115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 46035 30805 46035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45955 30813 45955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45875 30820 45875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45795 30828 45795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45715 30835 45715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45635 30843 45635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45555 30851 45555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45475 30858 45475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45395 30866 45395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45315 30873 45315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45235 30881 45235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45155 30888 45155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 45075 30896 45075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44995 30904 44995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44915 30911 44915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44835 30919 44835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44755 30926 44755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44675 30934 44675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44595 30941 44595 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44515 30949 44515 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32844 44435 32844 44435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44435 30957 44435 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33054 44355 33066 44355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32924 44355 32924 44355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44355 30964 44355 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32975 44275 33146 44275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44275 30972 44275 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33084 44195 33226 44195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32895 44195 33035 44195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44195 30979 44195 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33164 44115 33306 44115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32815 44115 32955 44115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44115 30987 44115 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33244 44035 33386 44035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32735 44035 32875 44035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 44035 30994 44035 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33324 43955 33466 43955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32669 43955 32795 43955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43955 31002 43955 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33358 43875 33472 43875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32658 43875 32763 43875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43875 31010 43875 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33276 43795 33478 43795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32647 43795 32836 43795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43795 31017 43795 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32637 43715 33485 43715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43715 31025 43715 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32626 43635 33491 43635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43635 31032 43635 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32615 43555 33497 43555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43555 31040 43555 100 -1
De 0 0 9 4AEF9D38 0
Po 0 32605 43475 33503 43475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43475 31048 43475 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43395 33509 43395 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43315 33515 43315 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43235 33521 43235 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43155 33528 43155 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 43075 33534 43075 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 42995 33540 42995 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 42915 33546 42915 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 42835 33552 42835 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 42755 33558 42755 100 -1
De 0 0 9 4AEF9D38 0
Po 0 26325 42675 33564 42675 100 -1
De 0 0 9 4AEF9D38 0
Po 0 33570 42595 33570 42595 100 -1
De 0 0 9 4AEF9D38 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4AEF9D38 9 "/GND"
ZLayer 0
ZAux 22 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 36725 63295 0
ZCorner 36675 61595 0
ZCorner 35875 59545 0
ZCorner 35464 59545 0
ZCorner 36740 57690 0
ZCorner 36565 50760 0
ZCorner 35410 50795 0
ZCorner 35665 58065 0
ZCorner 34326 59545 0
ZCorner 30702 59545 0
ZCorner 30225 52695 0
ZCorner 31095 43505 0
ZCorner 32560 43515 0
ZCorner 32670 44340 0
ZCorner 32770 44705 0
ZCorner 33460 44660 0
ZCorner 33525 43845 0
ZCorner 33625 42545 0
ZCorner 26275 42595 0
ZCorner 26275 59545 0
ZCorner 26225 59545 0
ZCorner 26275 63095 1
$POLYSCORNERS
36673 63244 0 0
36625 61605 0 0
35840 59595 0 0
35464 59595 0 0
35446 59591 0 0
35430 59582 0 0
35419 59568 0 0
35414 59551 0 0
35415 59533 0 0
35422 59516 0 0
36689 57675 0 0
36516 50811 0 0
35461 50843 0 0
35715 58083 0 0
34348 59595 0 0
30655 59595 0 0
30174 52694 0 0
31049 43454 0 0
32603 43465 0 0
32672 43984 0 0
32682 43982 0 0
32989 44290 0 0
32768 44511 0 0
32768 44511 0 0
32989 44290 0 0
33060 44361 0 1
33060 44219 0 0
32752 43912 0 0
32779 43818 0 0
32926 43758 0 0
33139 43747 0 0
33341 43818 0 0
33368 43912 0 0
33060 44219 0 1
33060 44361 0 0
33131 44290 0 0
33438 43982 0 0
33463 43989 0 0
33570 42595 0 0
26325 42644 0 0
26325 59595 0 0
26275 59595 0 0
26324 63045 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
