update=Sat 07 Apr 2018 08:23:11 PM PDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.990600000000
PadSizeV=2.540000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../library
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=ted_crystals
LibName4=ted_holes
LibName5=ted_ICs
LibName6=ted_regulators
LibName7=ted_resistors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Schematic
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../library
[eeschema/libraries]
LibName1=ted_capacitors
LibName2=ted_connectors
LibName3=TED_led
LibName4=ted_regulators
LibName5=ted_resistors
LibName6=ted_switches
LibName7=TED_transformer
LibName8=ted_transistor
LibName9=TED_zener
LibName10=ted_ic
LibName11=ted_inductors
LibName12=ted_crystals
LibName13=TED_holes
LibName14=power
LibName15=ted_test_pad
[general]
version=1
