(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 40)
    (no_connects 0)
    (area 122.34875 96.17 151.125 126.300001)
    (thickness 1.6)
    (drawings 1)
    (tracks 361)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 0.6125)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +1.8v)
  (net 2 +2.8v)
  (net 3 AVDD)
  (net 4 D0)
  (net 5 D1)
  (net 6 D2)
  (net 7 D3)
  (net 8 D4)
  (net 9 D5)
  (net 10 D6)
  (net 11 D7)
  (net 12 GND)
  (net 13 HREF)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 PCLK)
  (net 18 PWDN)
  (net 19 RD0)
  (net 20 RESET)
  (net 21 SIO_C)
  (net 22 SIO_D)
  (net 23 VSYNC)
  (net 24 XCLK)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +1.8v)
    (add_net +2.8v)
    (add_net AVDD)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net HREF)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net PCLK)
    (add_net PWDN)
    (add_net RD0)
    (add_net RESET)
    (add_net SIO_C)
    (add_net SIO_D)
    (add_net VSYNC)
    (add_net XCLK)
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 529595DA)
    (at 147.82 120.51 180)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 529595E6)
    (at 135.15 99.31 90)
    (descr "SMT capacitor, 0603")
    (path /5295936A)
    (fp_text reference C2 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 529595F2)
    (at 147.89 122.36 180)
    (descr "SMT capacitor, 0603")
    (path /529595DF)
    (fp_text reference C3 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 4.7uF (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8v)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 529595FE)
    (at 132.51 99.29)
    (descr "SMT capacitor, 0603")
    (path /529595B4)
    (fp_text reference C4 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 4.7uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +2.8v)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 5295960A)
    (at 148.08 102.11 90)
    (descr "SMT capacitor, 0603")
    (path /529595D2)
    (fp_text reference C5 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 4.7uF (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AVDD)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_HEADER_10x2_BOTTOM_SIDE (layer F.Cu) (tedit 528EF672) (tstamp 52CBA86D)
    (at 126.45 110.8 270)
    (path /52956095)
    (fp_text reference J1 (at 0.05 3.575 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_10X2 (at 0.275 -3.625 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 12.7 -2.5) (end 12.7 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.7 -2.5) (end -12.7 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.7 2.5) (end -12.7 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.7 2.5) (end -12.7 -2.5) (layer F.SilkS) (width 0.254))
    (pad 11 thru_hole circle (at 11.43 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
    )
    (pad 10 thru_hole circle (at 11.43 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 6 D2)
    )
    (pad 8 thru_hole circle (at 6.35 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 5 D1)
    )
    (pad 9 thru_hole circle (at 8.89 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 20 RESET)
    )
    (pad 12 thru_hole circle (at 8.89 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 18 PWDN)
    )
    (pad 13 thru_hole circle (at 6.35 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 4 D0)
    )
    (pad 15 thru_hole circle (at 1.27 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 8 D4)
    )
    (pad 7 thru_hole circle (at 3.81 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 7 D3)
    )
    (pad 6 thru_hole circle (at 1.27 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 9 D5)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 11 D7)
    )
    (pad 1 thru_hole circle (at -11.43 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 2 +2.8v)
    )
    (pad 2 thru_hole circle (at -8.89 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 21 SIO_C)
    )
    (pad 3 thru_hole circle (at -6.35 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 23 VSYNC)
    )
    (pad 4 thru_hole circle (at -3.81 1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 17 PCLK)
    )
    (pad 16 thru_hole circle (at -1.27 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 10 D6)
    )
    (pad 17 thru_hole circle (at -3.81 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 19 RD0)
    )
    (pad 18 thru_hole circle (at -6.35 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 13 HREF)
    )
    (pad 19 thru_hole circle (at -8.89 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 22 SIO_D)
    )
    (pad 20 thru_hole circle (at -11.43 -1.27 270) (size 1.6 1.6) (drill 1)
      (layers *.Mask F.Cu F.SilkS)
      (net 12 GND)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52959632)
    (at 146.23 102.03 270)
    (descr "SMT capacitor, 0603")
    (path /529595EE)
    (fp_text reference R1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 10 (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AVDD)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +2.8v)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_CAMERA_M12x0.5_mount (layer F.Cu) (tedit 52959A2D) (tstamp 52959ABA)
    (at 142 112 270)
    (path /52959B02)
    (fp_text reference U2 (at -0.1 -8.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAMERA_MOUNT_AND_LENS (at 0.2 8.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -2.2) (end -11.1 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.1 -2.2) (end -11.1 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.1 2.2) (end -7.5 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.2) (end 11.1 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.1 -2.2) (end 11.1 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.1 2.2) (end 7.5 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 9.3 0 270) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -9.3 0 270) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TED_CSP2-24 (layer F.Cu) (tedit 52CF8693) (tstamp 5295965E)
    (at 142 112 270)
    (path /52958E0C)
    (fp_text reference U1 (at 0.05 -2.675 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value OV7670 (at 0.15 2.625 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -1.8925 -2.1175) (end 1.8925 -2.1175) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.8925 -2.1175) (end 1.8925 2.1175) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.8925 2.1175) (end -1.8925 2.1175) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.8925 2.1175) (end -1.8925 -2.1175) (layer F.SilkS) (width 0.0508))
    (pad E4 smd circle (at 0.62 0.93 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 D7)
      (clearance 0.05)
    )
    (pad E5 smd circle (at 1.24 0.93 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 D5)
      (clearance 0.05)
    )
    (pad F5 smd circle (at 1.24 1.55 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 D4)
      (clearance 0.05)
    )
    (pad F4 smd circle (at 0.62 1.55 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 D6)
      (clearance 0.05)
    )
    (pad E2 smd circle (at -0.62 0.93 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.05)
    )
    (pad E1 smd circle (at -1.24 0.93 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 PCLK)
      (clearance 0.05)
    )
    (pad F1 smd circle (at -1.24 1.55 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +2.8v)
      (clearance 0.05)
    )
    (pad F2 smd circle (at -0.62 1.55 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 20 RESET)
      (clearance 0.05)
    )
    (pad B4 smd circle (at 0.62 -0.93 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 D0)
      (clearance 0.05)
    )
    (pad B5 smd circle (at 1.24 -0.93 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 D2)
      (clearance 0.05)
    )
    (pad B2 smd circle (at -0.62 -0.93 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
      (clearance 0.05)
    )
    (pad B1 smd circle (at -1.24 -0.93 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 18 PWDN)
      (clearance 0.05)
    )
    (pad A5 smd circle (at 1.24 -1.55 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 D3)
      (clearance 0.05)
    )
    (pad A4 smd circle (at 0.62 -1.55 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 D1)
      (clearance 0.05)
    )
    (pad A1 smd circle (at -1.24 -1.55 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 AVDD)
      (clearance 0.05)
    )
    (pad A2 smd circle (at -0.62 -1.55 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 22 SIO_D)
      (clearance 0.05)
    )
    (pad A3 smd circle (at 0 -1.55 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 SIO_C)
      (clearance 0.05)
    )
    (pad B3 smd circle (at 0 -0.93 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.05)
    )
    (pad E3 smd circle (at 0 0.93 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 24 XCLK)
      (clearance 0.05)
    )
    (pad F3 smd circle (at 0 1.55 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.05)
    )
    (pad C1 smd circle (at -1.24 -0.31 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8v)
      (clearance 0.05)
    )
    (pad D1 smd circle (at -1.24 0.31 270) (size 0.1 0.1)
      (layers F.Cu F.Paste F.Mask)
      (net 23 VSYNC)
      (clearance 0.05)
    )
    (pad C2 smd circle (at -0.62 -0.31 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
      (clearance 0.05)
    )
    (pad D2 smd circle (at -0.62 0.31 270) (size 0.2 0.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 HREF)
      (clearance 0.05)
    )
  )

  (module TED_SM0603 (layer F.Cu) (tedit 527731CB) (tstamp 52CB9FB6)
    (at 137.91 121.84 270)
    (descr "SMT capacitor, 0603")
    (path /52CB2BCD)
    (fp_text reference C8 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uF (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
      (clearance 0.1)
    )
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +2.8v)
      (clearance 0.1)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SC59 (layer F.Cu) (tedit 52D1AB40) (tstamp 52983C4E)
    (at 144.42 98.6 180)
    (descr SC70)
    (path /52980CF3)
    (attr smd)
    (fp_text reference U3 (at 0 -0.3302 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value REGULATOR_1.8V (at 0 0.3302 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0 -0.6477) (end 0 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9477 0.6477) (end 0.9477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9477 0.6477) (end -0.9477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.425 -0.6477) (end 1.425 -0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.425 -0.6477) (end 1.425 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.425 0.6477) (end -1.425 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.425 0.6477) (end -1.425 -0.6477) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.95 1.016 180) (size 0.4 0.6125)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 2 smd rect (at 0.95 1.016 180) (size 0.4 0.6125)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8v)
    )
    (pad 3 smd rect (at 0 -1.016 180) (size 0.4 0.6125)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +2.8v)
    )
    (model smd/smd_transistors/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SC-70 (layer F.Cu) (tedit 4A6CBA9B) (tstamp 52CB972D)
    (at 134.6 122.06 270)
    (path /52E6E4FE)
    (fp_text reference U4 (at 0.0762 0 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.07366)))
    )
    (fp_text value SN74AUP2G14 (at 0.254 2.54 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -1.08204 -0.70104) (end 1.08204 -0.70104) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.08204 -0.70104) (end 1.08204 0.70612) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.08204 0.70612) (end -1.08204 0.70612) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.08204 0.70612) (end -1.08204 -0.70104) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.02616 -0.2794) (end -0.79756 -0.2794) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.79756 -0.2794) (end -0.79756 0.2032) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.79756 0.2032) (end -0.79756 0.254) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.79756 0.254) (end -1.05156 0.254) (layer F.SilkS) (width 0.0508))
    (fp_circle (center -0.89408 0.508) (end -0.84328 0.508) (layer F.SilkS) (width 0.0508))
    (pad 6 smd rect (at -0.65024 -1.24968 270) (size 0.29972 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 5 smd rect (at 0 -1.24968 270) (size 0.29972 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +2.8v)
    )
    (pad 4 smd rect (at 0.65024 -1.24968 270) (size 0.29972 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 XCLK)
    )
    (pad 3 smd rect (at 0.65024 1.25476 270) (size 0.29972 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 0 1.25476 270) (size 0.29972 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 1 smd rect (at -0.65024 1.25476 270) (size 0.29972 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 RD0)
    )
  )

  (gr_text 2.8v (at 125.67 97.15) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 143.47 97.584) (end 143.47 97.48) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.63 98.66) (end 149.63 100.966667) (width 0.3) (layer F.Cu) (net 1) (tstamp 52D1B441))
  (segment (start 147.57 96.6) (end 149.63 98.66) (width 0.3) (layer F.Cu) (net 1) (tstamp 52D1B43F))
  (segment (start 144.35 96.6) (end 147.57 96.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 52D1B43E))
  (segment (start 143.47 97.48) (end 144.35 96.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 52D1B43D))
  (segment (start 148.64184 122.36) (end 148.63 122.34) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 148.63 122.34) (end 149.65 121.47) (width 0.4) (layer F.Cu) (net 1) (tstamp 52AD42F1))
  (segment (start 149.65 121.47) (end 149.65 104.78) (width 0.4) (layer F.Cu) (net 1) (tstamp 52AD42F3))
  (segment (start 149.65 100.38) (end 149.63 100.966667) (width 0.2) (layer F.Cu) (net 1) (tstamp 52AD4291))
  (segment (start 149.63 100.966667) (end 149.65 104.78) (width 0.3) (layer F.Cu) (net 1) (tstamp 52D1B444))
  (segment (start 141.82 109.26) (end 142.31 110.76) (width 0.15) (layer F.Cu) (net 1) (tstamp 52AD429B))
  (segment (start 149.65 104.78) (end 146.74 106.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 52AD4293))
  (via (at 146.74 106.25) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.74 106.25) (end 142.67 106.22) (width 0.4) (layer B.Cu) (net 1) (tstamp 52AD4296))
  (segment (start 142.67 106.22) (end 138.42 105.54) (width 0.4) (layer B.Cu) (net 1) (tstamp 52AD4297))
  (via (at 138.42 105.54) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.42 105.54) (end 141.82 109.26) (width 0.15) (layer F.Cu) (net 1) (tstamp 52AD429A))
  (segment (start 137.91 121.08816) (end 137.45184 121.08816) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.45184 121.08816) (end 136.86 121.44) (width 0.3) (layer F.Cu) (net 2) (tstamp 52E6E73E) (status 10))
  (segment (start 136.86 121.44) (end 136.86 121.91) (width 0.3) (layer F.Cu) (net 2) (tstamp 52E6E73F))
  (segment (start 136.86 121.91) (end 136.58 122.06) (width 0.3) (layer F.Cu) (net 2) (tstamp 52E6E740))
  (segment (start 136.58 122.06) (end 135.84968 122.06) (width 0.3) (layer F.Cu) (net 2) (tstamp 52E6E741))
  (segment (start 140.019541 97.984279) (end 140.024279 97.984279) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.656 99.616) (end 144.42 99.616) (width 0.4) (layer F.Cu) (net 2) (tstamp 52D1B432))
  (segment (start 140.024279 97.984279) (end 141.656 99.616) (width 0.4) (layer F.Cu) (net 2) (tstamp 52D1B431))
  (segment (start 144.42 99.616) (end 144.42 99.73) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.42 99.73) (end 145.05 100.36) (width 0.4) (layer F.Cu) (net 2) (tstamp 52D1B42A))
  (segment (start 145.05 100.36) (end 145.91 100.36) (width 0.4) (layer F.Cu) (net 2) (tstamp 52D1B42B))
  (segment (start 145.91 100.36) (end 146.23 100.68) (width 0.4) (layer F.Cu) (net 2) (tstamp 52D1B42C))
  (segment (start 146.23 100.68) (end 146.23 101.27816) (width 0.4) (layer F.Cu) (net 2) (tstamp 52D1B42D))
  (segment (start 138.089214 100.389214) (end 138.089214 96.928316) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD43B9))
  (segment (start 139.64 110.21) (end 135.7 107) (width 0.15) (layer F.Cu) (net 2) (tstamp 52AD43B0))
  (via (at 135.7 107) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.7 107) (end 135.48 106.78) (width 0.4) (layer B.Cu) (net 2) (tstamp 52AD43B2))
  (segment (start 135.48 106.78) (end 137.52 102.46) (width 0.4) (layer B.Cu) (net 2) (tstamp 52AD43B3))
  (segment (start 140.45 110.76) (end 139.64 110.21) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 137.52 102.46) (end 138.23 100.76) (width 0.4) (layer B.Cu) (net 2) (tstamp 52AD43B4))
  (segment (start 138.23 100.76) (end 138.23 100.53) (width 0.4) (layer B.Cu) (net 2) (tstamp 52AD43B6))
  (via (at 138.23 100.53) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.23 100.53) (end 138.089214 100.389214) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD43B8))
  (segment (start 135.95 96.43) (end 137.16 96.42) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD3CAC))
  (segment (start 137.16 96.42) (end 138.089214 96.928316) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD40E5))
  (segment (start 138.089214 96.928316) (end 140.019541 97.984279) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD43BB))
  (segment (start 140.019541 97.984279) (end 140.03 97.99) (width 0.25) (layer F.Cu) (net 2) (tstamp 52D1B42F))
  (segment (start 123.45024 120.44997) (end 123.45024 120.65024) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124.63 99.32) (end 123.475 99.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 52CBA29F))
  (segment (start 123.475 99.8) (end 123.45024 120.44997) (width 0.4) (layer F.Cu) (net 2) (tstamp 52CBA2A1))
  (segment (start 125.18 99.37) (end 124.63 99.32) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.86 121.11) (end 136.48 120.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 52CBA9D8) (status 10))
  (segment (start 136.48 120.5) (end 129.525 120.56) (width 0.4) (layer F.Cu) (net 2) (tstamp 52CBA9DA))
  (segment (start 129.525 120.56) (end 128.9 120.925) (width 0.2) (layer F.Cu) (net 2) (tstamp 52CBA9DC))
  (segment (start 128.9 120.925) (end 124.25 120.925) (width 0.2) (layer F.Cu) (net 2) (tstamp 52CBA9DD))
  (segment (start 123.725 120.925) (end 124.25 120.925) (width 0.2) (layer F.Cu) (net 2) (tstamp 52CBA9E4))
  (segment (start 123.45024 120.65024) (end 123.725 120.925) (width 0.4) (layer F.Cu) (net 2) (tstamp 52CBA9E3))
  (segment (start 131.75816 99.29) (end 131.75816 97.34184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.7 96.37) (end 135.95 96.43) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD3CAA))
  (segment (start 131.75816 97.34184) (end 132.7 96.37) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD3CA9))
  (segment (start 125.18 99.37) (end 126.14 98.09) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 131.75816 98.02816) (end 131.75816 99.29) (width 0.25) (layer F.Cu) (net 2) (tstamp 52AD3C9B))
  (segment (start 131.06 97.33) (end 131.75816 98.02816) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD3C9A))
  (segment (start 126.9 97.33) (end 131.06 97.33) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD3C99))
  (segment (start 126.14 98.09) (end 126.9 97.33) (width 0.4) (layer F.Cu) (net 2) (tstamp 52AD3C98))
  (segment (start 146.23 102.78184) (end 146.23 104.04) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 146.23 104.04) (end 145.47 104.8) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42DE))
  (segment (start 145.47 104.8) (end 145.47 106.46) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42E0))
  (segment (start 145.47 106.46) (end 146.1 107.09) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42E2))
  (segment (start 146.1 107.09) (end 146.1 107.95) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42E4))
  (via (at 146.1 107.95) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.1 107.95) (end 145.57 107.42) (width 0.4) (layer B.Cu) (net 3) (tstamp 52AD42E7))
  (segment (start 145.57 107.42) (end 143.18 107.52) (width 0.4) (layer B.Cu) (net 3) (tstamp 52AD42E8))
  (via (at 143.18 107.52) (size 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.18 107.52) (end 143.69 108.29) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42EA))
  (segment (start 143.69 108.29) (end 143.69 110.62) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42EB))
  (segment (start 143.69 110.62) (end 143.55 110.76) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD42EC))
  (segment (start 146.23 102.78184) (end 148 102.78184) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148 102.78184) (end 148.08 102.86184) (width 0.2) (layer F.Cu) (net 3) (tstamp 52AD4284))
  (segment (start 146.06065 115.643753) (end 146.215633 114.550799) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 144.62 117.45) (end 146.06065 115.643753) (width 0.15) (layer F.Cu) (net 4) (tstamp 52AD4173))
  (segment (start 127.72 117.15) (end 131.13 117.69) (width 0.15) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.13 117.69) (end 138.86 117.98) (width 0.15) (layer F.Cu) (net 4) (tstamp 52F6843D) (status 10))
  (segment (start 138.86 117.98) (end 144.62 117.45) (width 0.15) (layer F.Cu) (net 4) (tstamp 52F685D1) (status 10))
  (segment (start 143.25 112.3) (end 142.93 112.62) (width 0.1) (layer F.Cu) (net 4) (tstamp 52AD419A))
  (segment (start 144.51 112.3) (end 143.25 112.3) (width 0.1) (layer F.Cu) (net 4) (tstamp 52AD4199))
  (segment (start 145.48 112.57) (end 144.51 112.3) (width 0.1) (layer F.Cu) (net 4) (tstamp 52AD4198))
  (segment (start 145.81 113.29) (end 145.48 112.57) (width 0.2) (layer F.Cu) (net 4) (tstamp 52AD4196))
  (segment (start 146.215633 114.550799) (end 145.81 113.29) (width 0.2) (layer F.Cu) (net 4) (tstamp 52AD4195))
  (segment (start 145.7 114.79) (end 145.72 114.79) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 125.18 117.15) (end 126.673931 115.830485) (width 0.15) (layer F.Cu) (net 5) (tstamp 52AD4182) (status 10))
  (segment (start 144.07 112.77) (end 143.55 112.62) (width 0.1) (layer F.Cu) (net 5) (tstamp 52AD4193))
  (segment (start 144.78 112.86) (end 144.07 112.77) (width 0.1) (layer F.Cu) (net 5) (tstamp 52AD4192))
  (segment (start 145.23 113.24) (end 144.78 112.86) (width 0.15) (layer F.Cu) (net 5) (tstamp 52AD4191))
  (segment (start 145.72 114.79) (end 145.23 113.24) (width 0.15) (layer F.Cu) (net 5) (tstamp 52AD4190))
  (segment (start 145.7 114.79) (end 144.05 117.01) (width 0.15) (layer F.Cu) (net 5) (tstamp 52AD417F))
  (segment (start 144.05 117.01) (end 138.87 117.57) (width 0.15) (layer F.Cu) (net 5) (tstamp 52AD4351))
  (segment (start 138.87 117.57) (end 130.19 116.55) (width 0.15) (layer F.Cu) (net 5) (tstamp 52AD4180))
  (segment (start 130.19 116.55) (end 126.673931 115.830485) (width 0.15) (layer F.Cu) (net 5) (tstamp 52F68447))
  (segment (start 133.53 115.69) (end 132.13 115.12) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 144.13 114.91) (end 143.37 116.05) (width 0.15) (layer F.Cu) (net 6) (tstamp 52D18B19))
  (segment (start 143.45 113.91) (end 144.13 114.91) (width 0.15) (layer F.Cu) (net 6) (tstamp 52AD419C))
  (segment (start 143.37 116.05) (end 138.69 116.63) (width 0.15) (layer F.Cu) (net 6) (tstamp 52AD419D))
  (segment (start 138.69 116.63) (end 135.06 115.96) (width 0.15) (layer F.Cu) (net 6) (tstamp 52F47F0D))
  (segment (start 135.06 115.96) (end 133.53 115.69) (width 0.15) (layer F.Cu) (net 6) (tstamp 52AD419F))
  (segment (start 142.93 113.24) (end 143.45 113.91) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 128.99 113.97) (end 127.72 114.61) (width 0.15) (layer F.Cu) (net 6) (tstamp 52F47E34))
  (segment (start 130 114.06) (end 128.99 113.97) (width 0.15) (layer F.Cu) (net 6) (tstamp 52F47E31))
  (segment (start 132.13 115.12) (end 130 114.06) (width 0.15) (layer F.Cu) (net 6) (tstamp 52F47E30))
  (segment (start 130.253409 115.122421) (end 130.072421 115.122421) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 130.072421 115.122421) (end 130.03 115.08) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47E55))
  (via (at 130.03 115.08) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.03 115.08) (end 129.85 114.9) (width 0.15) (layer B.Cu) (net 7) (tstamp 52F47E58))
  (segment (start 129.85 114.9) (end 129.95 113) (width 0.5) (layer B.Cu) (net 7) (tstamp 52F47E59))
  (via (at 129.95 113) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.95 113) (end 129.71 112.83) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47E5D))
  (segment (start 129.71 112.83) (end 128.78 112.83) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47E5E))
  (segment (start 128.78 112.83) (end 128.27 113.34) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47E5F))
  (segment (start 128.27 113.34) (end 126.45 113.34) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47E60))
  (segment (start 126.45 113.34) (end 125.18 114.61) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47E61))
  (segment (start 145.14 114.68) (end 143.71 116.53) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 130.52 115.67) (end 130.253409 115.122421) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47DB0))
  (segment (start 138.79 117.13) (end 134.06 116.38) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47DAA))
  (segment (start 134.06 116.38) (end 131.67 116.15) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F68458))
  (segment (start 131.67 116.15) (end 130.52 115.67) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F68462))
  (segment (start 143.71 116.53) (end 138.79 117.13) (width 0.15) (layer F.Cu) (net 7) (tstamp 52F47DA9))
  (segment (start 143.55 113.24) (end 143.53 113.24) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 143.53 113.24) (end 144.45 113.37) (width 0.15) (layer F.Cu) (net 7) (tstamp 52AD41AF))
  (segment (start 144.45 113.37) (end 145.14 114.68) (width 0.15) (layer F.Cu) (net 7) (tstamp 52AD41B0))
  (segment (start 145.14 114.68) (end 145.139716 114.68166) (width 0.1) (layer F.Cu) (net 7) (tstamp 52F47DA7))
  (segment (start 140.45 113.24) (end 139.18 113.16) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 133.820593 112.557637) (end 131.68 112.02) (width 0.15) (layer F.Cu) (net 8) (tstamp 52AD416E))
  (segment (start 131.68 112.02) (end 127.72 112.07) (width 0.15) (layer F.Cu) (net 8) (tstamp 52AD4170) (status 20))
  (segment (start 135.72 113.07) (end 133.820593 112.557637) (width 0.15) (layer F.Cu) (net 8) (tstamp 52AD44BE))
  (segment (start 136.63 113.3) (end 135.72 113.07) (width 0.15) (layer F.Cu) (net 8) (tstamp 52AD44BB))
  (segment (start 137.9 113.26) (end 136.63 113.3) (width 0.15) (layer F.Cu) (net 8) (tstamp 52AD4499))
  (segment (start 139.18 113.16) (end 137.9 113.26) (width 0.1) (layer F.Cu) (net 8) (tstamp 52AD449C))
  (segment (start 137.15 114.17) (end 134.07 114.17) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 132.6 110.72) (end 127.25 110.72) (width 0.15) (layer F.Cu) (net 9) (tstamp 52AD4164))
  (segment (start 139.18 114.16) (end 137.15 114.17) (width 0.15) (layer F.Cu) (net 9) (tstamp 52F6873C))
  (segment (start 140.59 113.89) (end 139.18 114.16) (width 0.1) (layer F.Cu) (net 9) (tstamp 52AD4161))
  (segment (start 125.18 112.07) (end 127.25 110.72) (width 0.15) (layer F.Cu) (net 9) (tstamp 52AD4166) (status 20))
  (segment (start 140.59 113.89) (end 141.07 113.24) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 132.72 110.72) (end 132.6 110.72) (width 0.15) (layer F.Cu) (net 9) (tstamp 52F687FF))
  (segment (start 133.1 111.51) (end 132.72 110.72) (width 0.15) (layer F.Cu) (net 9) (tstamp 52F687FE))
  (via (at 133.1 111.51) (size 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.29 111.7) (end 133.1 111.51) (width 0.15) (layer B.Cu) (net 9) (tstamp 52F687FB))
  (segment (start 133.24 113.34) (end 133.29 111.7) (width 0.3) (layer B.Cu) (net 9) (tstamp 52F687FA))
  (segment (start 133.55 113.65) (end 133.24 113.34) (width 0.15) (layer B.Cu) (net 9) (tstamp 52F687F9))
  (via (at 133.55 113.65) (size 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.07 114.17) (end 133.55 113.65) (width 0.15) (layer F.Cu) (net 9) (tstamp 52F687F4))
  (segment (start 127.72 109.53) (end 132.45 109.48) (width 0.15) (layer F.Cu) (net 10) (status 10))
  (segment (start 132.45 109.48) (end 135.89 112.2) (width 0.15) (layer F.Cu) (net 10) (tstamp 52AD4137))
  (segment (start 135.89 112.2) (end 140.45 112.62) (width 0.1) (layer F.Cu) (net 10) (tstamp 52AD4139))
  (segment (start 132.27 108.21) (end 132.49 108.21) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 132.27 108.21) (end 127.42 108.2) (width 0.15) (layer F.Cu) (net 11) (tstamp 52AD4132))
  (segment (start 125.18 109.53) (end 127.42 108.2) (width 0.15) (layer F.Cu) (net 11) (tstamp 52AD4134) (status 20))
  (segment (start 141.43 113.37) (end 141.37 114.2) (width 0.1) (layer F.Cu) (net 11) (tstamp 52F68534))
  (segment (start 138.44 114.92) (end 137.48 114.96) (width 0.15) (layer F.Cu) (net 11) (tstamp 52F68778))
  (segment (start 139.6 114.98) (end 138.44 114.92) (width 0.15) (layer F.Cu) (net 11) (tstamp 52F6872A))
  (segment (start 141.37 114.2) (end 139.6 114.98) (width 0.1) (layer F.Cu) (net 11) (tstamp 52F68536))
  (segment (start 141.05 112.62) (end 141.07 112.62) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 141.05 112.62) (end 141.43 113.02) (width 0.1) (layer F.Cu) (net 11) (tstamp 52AD412E))
  (segment (start 141.43 113.02) (end 141.43 113.37) (width 0.1) (layer F.Cu) (net 11))
  (segment (start 133.55 114.9) (end 137.48 114.96) (width 0.15) (layer F.Cu) (net 11) (tstamp 52F687D6))
  (segment (start 132.31 114.25) (end 133.55 114.9) (width 0.15) (layer F.Cu) (net 11) (tstamp 52F687D5))
  (via (at 132.31 114.25) (size 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 132.31 108.39) (end 132.31 114.25) (width 0.3) (layer B.Cu) (net 11) (tstamp 52F687D0))
  (segment (start 132.51 108.19) (end 132.31 108.39) (width 0.15) (layer B.Cu) (net 11) (tstamp 52F687CF))
  (via (at 132.51 108.19) (size 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 132.49 108.21) (end 132.51 108.19) (width 0.15) (layer F.Cu) (net 11) (tstamp 52F687CC))
  (segment (start 145.67 122.51) (end 145.67 120.85) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 146.01 120.51) (end 147.06816 120.51) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E814))
  (segment (start 145.67 120.85) (end 146.01 120.51) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E813))
  (segment (start 138.9 124.42) (end 144.72 124.42) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.72 124.42) (end 145.67 123.47) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E80A))
  (segment (start 145.67 123.47) (end 145.67 122.51) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E80C))
  (via (at 138.9 124.42) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.25 122.06) (end 131.84 122.47) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E802))
  (segment (start 131.84 122.47) (end 131.84 123.75) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E803))
  (segment (start 131.84 123.75) (end 133.26 125.17) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E804))
  (segment (start 133.26 125.17) (end 138.15 125.17) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E806))
  (segment (start 138.15 125.17) (end 138.9 124.42) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E808))
  (segment (start 133.34524 122.06) (end 132.25 122.06) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 137.91 123.43) (end 137.91 122.59184) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 137.91 123.43) (end 138.9 124.42) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E7FD))
  (segment (start 145.82 122.36) (end 147.13816 122.36) (width 0.4) (layer F.Cu) (net 12) (tstamp 52E6E80F))
  (segment (start 145.67 122.51) (end 145.67 122.51) (width 0.2) (layer F.Cu) (net 12) (tstamp 52E6E80E))
  (segment (start 145.67 122.51) (end 145.82 122.36) (width 0.2) (layer F.Cu) (net 12) (tstamp 52E6E811))
  (segment (start 145.37 97.584) (end 146.086 97.584) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 146.086 97.584) (end 147.12 98.45) (width 0.4) (layer F.Cu) (net 12) (tstamp 52D1B428))
  (segment (start 147.09 98.75) (end 146.9 98) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD428D))
  (segment (start 146.9 98) (end 147.31 98.26) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 147.12 98.45) (end 147.12 98.43) (width 0.25) (layer B.Cu) (net 12) (tstamp 52AD3CB3))
  (via (at 147.12 98.45) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.31 98.26) (end 147.12 98.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 52AD3CB1))
  (segment (start 142.93 112) (end 142.88 112) (width 0.15) (layer F.Cu) (net 12))
  (via (at 143.15 115.09) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.52 112.74) (end 142.71 113.97) (width 0.1) (layer F.Cu) (net 12) (tstamp 52AD438E))
  (segment (start 142.71 113.97) (end 143.15 115.09) (width 0.1) (layer F.Cu) (net 12) (tstamp 52D18AF1))
  (segment (start 142.88 112) (end 142.52 112.74) (width 0.1) (layer F.Cu) (net 12) (tstamp 52AD438D))
  (segment (start 147.13816 122.36) (end 147.14816 120.59) (width 0.4) (layer F.Cu) (net 12) (status 10))
  (segment (start 147.14816 120.59) (end 147.06816 120.51) (width 0.2) (layer F.Cu) (net 12) (tstamp 52AD42EF) (status 30))
  (segment (start 148.08 101.35816) (end 148.08 100.89) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 148.08 100.89) (end 147.57 99.82) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD4286))
  (segment (start 147.57 99.82) (end 147.43 99.62) (width 0.2) (layer F.Cu) (net 12) (tstamp 52AD4287))
  (segment (start 147.43 99.62) (end 147.22 99.18) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD4289))
  (segment (start 147.22 99.18) (end 147.09 98.75) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD428B))
  (segment (start 140.45 112) (end 139.71 111.93) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 139.71 111.93) (end 137.31 111.36) (width 0.1) (layer F.Cu) (net 12) (tstamp 52AD4129))
  (segment (start 137.31 111.36) (end 136.41 110.54) (width 0.15) (layer F.Cu) (net 12) (tstamp 52AD4580))
  (via (at 136.41 110.54) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.15 98.55816) (end 135.28 98.43) (width 0.2) (layer F.Cu) (net 12) (status 10))
  (segment (start 133.26184 98.18816) (end 133.81 98) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD3CA3))
  (segment (start 133.81 98) (end 134.32 97.28) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD3CA4))
  (via (at 134.32 97.28) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 133.26184 98.18816) (end 133.26184 99.29) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 135.28 98.43) (end 134.32 97.28) (width 0.4) (layer F.Cu) (net 12) (tstamp 52AD40E1))
  (segment (start 127.72 99.37) (end 128.36 99.37) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 133.26184 100.33816) (end 133.26184 99.29) (width 0.25) (layer F.Cu) (net 12) (tstamp 52AD3CA1))
  (segment (start 132.84 100.5) (end 133.26184 100.33816) (width 0.25) (layer F.Cu) (net 12) (tstamp 52AD3CA0))
  (segment (start 130.62 100.5) (end 132.84 100.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 52AD3C9E))
  (segment (start 128.36 99.37) (end 130.62 100.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 52AD3C9D) (status 10))
  (segment (start 141.69 111.38) (end 141.69 111.33) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 141.69 111.33) (end 141.38 111.02) (width 0.1) (layer F.Cu) (net 13) (tstamp 52AD411C))
  (segment (start 141.38 111.02) (end 141.375 110.45) (width 0.1) (layer F.Cu) (net 13) (tstamp 52AD411D))
  (segment (start 141.375 110.45) (end 140.875 109.852022) (width 0.1) (layer F.Cu) (net 13) (tstamp 52AD411E))
  (segment (start 140.875 109.852022) (end 134.99 104.47) (width 0.15) (layer F.Cu) (net 13) (tstamp 52CBAA1D))
  (segment (start 134.99 104.47) (end 127.72 104.45) (width 0.15) (layer F.Cu) (net 13) (tstamp 52AD411F) (status 20))
  (segment (start 135.84968 121.40976) (end 135.07024 121.40976) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 135.07024 121.40976) (end 134.52 121.96) (width 0.3) (layer F.Cu) (net 14) (tstamp 52E6E71B))
  (segment (start 134.52 121.96) (end 134.52 122.56) (width 0.3) (layer F.Cu) (net 14) (tstamp 52E6E71C))
  (segment (start 134.52 122.56) (end 134.36976 122.71024) (width 0.3) (layer F.Cu) (net 14) (tstamp 52E6E71D))
  (segment (start 134.36976 122.71024) (end 133.34524 122.71024) (width 0.3) (layer F.Cu) (net 14) (tstamp 52E6E71E))
  (segment (start 142.31 111.38) (end 142.31 111.76) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 142.31 111.76) (end 142.2 112.66) (width 0.1) (layer F.Cu) (net 15) (tstamp 52AD4393))
  (segment (start 142.2 112.66) (end 142.21 113.7) (width 0.1) (layer F.Cu) (net 15) (tstamp 52AD4394))
  (segment (start 142.21 113.7) (end 142.22 114.49) (width 0.1) (layer F.Cu) (net 15) (tstamp 52AD4396))
  (segment (start 142.22 114.49) (end 141.95 115.42) (width 0.15) (layer F.Cu) (net 15) (tstamp 52AD4398))
  (via (at 141.95 115.42) (size 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 142 116.79) (end 147.99 118.01) (width 0.4) (layer B.Cu) (net 15) (tstamp 52AD4405))
  (segment (start 141.95 115.42) (end 142 116.79) (width 0.4) (layer B.Cu) (net 15) (tstamp 52AD439B))
  (segment (start 147.99 118.01) (end 148.34 118.01) (width 0.4) (layer B.Cu) (net 15) (tstamp 52AD439C))
  (via (at 148.34 118.01) (size 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 148.34 118.01) (end 148.54 118.21) (width 0.4) (layer F.Cu) (net 15) (tstamp 52AD439E))
  (segment (start 148.54 118.21) (end 148.54 118.95) (width 0.4) (layer F.Cu) (net 15) (tstamp 52AD439F))
  (segment (start 148.54 118.95) (end 148.57184 119.44184) (width 0.4) (layer F.Cu) (net 15) (tstamp 52AD43A0))
  (segment (start 148.57184 119.44184) (end 148.57184 120.51) (width 0.4) (layer F.Cu) (net 15) (tstamp 52AD43A2))
  (segment (start 142.93 111.38) (end 142.93 111.3) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 142.93 111.3) (end 142.62 110.97) (width 0.1) (layer F.Cu) (net 16) (tstamp 52AD43C9))
  (segment (start 142.62 110.97) (end 142.62 109.21) (width 0.1) (layer F.Cu) (net 16) (tstamp 52AD43CA))
  (segment (start 142.62 109.21) (end 140.12 106.42) (width 0.15) (layer F.Cu) (net 16) (tstamp 52AD43CB))
  (segment (start 140.12 106.42) (end 139.66 105.5) (width 0.15) (layer F.Cu) (net 16) (tstamp 52AD43CD))
  (segment (start 139.66 105.5) (end 136.79 102.63) (width 0.15) (layer F.Cu) (net 16) (tstamp 52AD43CF))
  (segment (start 136.79 102.63) (end 135.47 102.63) (width 0.15) (layer F.Cu) (net 16) (tstamp 52AD43D1))
  (via (at 135.47 102.63) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.47 102.63) (end 135.47 101.47) (width 0.4) (layer B.Cu) (net 16) (tstamp 52AD43D4))
  (segment (start 135.47 101.47) (end 136.7 100.24) (width 0.4) (layer B.Cu) (net 16) (tstamp 52AD43D5))
  (segment (start 136.7 100.24) (end 136.7 100.1) (width 0.15) (layer B.Cu) (net 16) (tstamp 52AD43D6))
  (via (at 136.7 100.1) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 136.7 100.1) (end 136.66184 100.06184) (width 0.15) (layer F.Cu) (net 16) (tstamp 52AD43D8))
  (segment (start 136.66184 100.06184) (end 135.15 100.06184) (width 0.4) (layer F.Cu) (net 16) (tstamp 52AD43D9))
  (segment (start 135.16 105.65) (end 127.34 105.74) (width 0.15) (layer F.Cu) (net 17) (tstamp 52AD4111))
  (segment (start 141.07 110.76) (end 140.25 109.925) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 140.25 109.925) (end 135.16 105.65) (width 0.15) (layer F.Cu) (net 17) (tstamp 52AD4110))
  (segment (start 127.34 105.74) (end 125.18 106.99) (width 0.15) (layer F.Cu) (net 17) (tstamp 52AD4113) (status 20))
  (segment (start 145.95 118.93) (end 147.85 116.99) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 147.85 116.99) (end 148.06 114.41) (width 0.4) (layer F.Cu) (net 18) (tstamp 52AD4421))
  (segment (start 148.06 114.41) (end 148.06 110.3) (width 0.4) (layer F.Cu) (net 18) (tstamp 52AD4422))
  (segment (start 148.06 110.3) (end 147.45 109.69) (width 0.4) (layer F.Cu) (net 18) (tstamp 52AD4424))
  (via (at 147.45 109.69) (size 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.45 109.69) (end 146.99 109.23) (width 0.4) (layer B.Cu) (net 18) (tstamp 52AD4427))
  (segment (start 146.99 109.23) (end 142.9 109.23) (width 0.4) (layer B.Cu) (net 18) (tstamp 52AD4428))
  (segment (start 142.9 109.23) (end 142.18 107.8) (width 0.4) (layer B.Cu) (net 18) (tstamp 52AD4429))
  (segment (start 127.72 119.69) (end 133.39 119.64) (width 0.3) (layer F.Cu) (net 18) (status 10))
  (segment (start 142.59 119.1) (end 145.95 118.93) (width 0.3) (layer F.Cu) (net 18) (tstamp 52AD43FA))
  (segment (start 145.95 118.93) (end 145.98 118.93) (width 0.15) (layer F.Cu) (net 18) (tstamp 52AD441F))
  (segment (start 133.39 119.64) (end 142.59 119.1) (width 0.3) (layer F.Cu) (net 18) (tstamp 52AD43F8))
  (segment (start 142.93 110.76) (end 142.93 110.76) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 142.93 110.76) (end 143.23 109.82) (width 0.1) (layer F.Cu) (net 18) (tstamp 52AD452C))
  (segment (start 143.23 109.82) (end 142.9 108.52) (width 0.1) (layer F.Cu) (net 18) (tstamp 52AD4534))
  (segment (start 142.9 108.52) (end 142.1 107.77) (width 0.15) (layer F.Cu) (net 18) (tstamp 52AD42B6))
  (segment (start 142.1 107.77) (end 141.88 106.93) (width 0.15) (layer F.Cu) (net 18) (tstamp 52AD453F))
  (via (at 141.88 106.93) (size 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 141.88 106.93) (end 142.18 107.8) (width 0.4) (layer B.Cu) (net 18) (tstamp 52AD42B9))
  (segment (start 142.18 107.8) (end 142.18 107.76) (width 0.15) (layer B.Cu) (net 18) (tstamp 52AD42BA))
  (segment (start 132.35 121.42) (end 133.335 121.42) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 133.335 121.42) (end 133.34524 121.40976) (width 0.4) (layer F.Cu) (net 19) (tstamp 52E6E716))
  (via (at 131.06 121.54) (size 0.7) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.06 121.54) (end 132.35 121.42) (width 0.4) (layer F.Cu) (net 19) (tstamp 52CBA9C4))
  (segment (start 127.72 106.99) (end 131.435 106.94) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 131.075 118.725) (end 131.06 121.54) (width 0.5) (layer B.Cu) (net 19) (tstamp 52CBA1D7) (status 20))
  (segment (start 131.225 112.4) (end 131.075 118.725) (width 0.5) (layer B.Cu) (net 19) (tstamp 52CBA1D5))
  (segment (start 131.55 108.7) (end 131.225 112.4) (width 0.5) (layer B.Cu) (net 19) (tstamp 52CBA1D3))
  (segment (start 131.45 106.925) (end 131.55 108.7) (width 0.5) (layer B.Cu) (net 19) (tstamp 52CBA1D2))
  (via (at 131.45 106.925) (size 0.7) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.435 106.94) (end 131.45 106.925) (width 0.5) (layer F.Cu) (net 19) (tstamp 52CBA1D0))
  (segment (start 131.06 121.54) (end 131.049993 121.552249) (width 0.15) (layer B.Cu) (net 19) (tstamp 52CBA9C1) (status 20))
  (segment (start 138.52 109.93) (end 138.4 109.93) (width 0.15) (layer B.Cu) (net 20))
  (segment (start 127.44 118.41) (end 132.85 118.41) (width 0.2) (layer F.Cu) (net 20) (tstamp 52AD440D))
  (segment (start 132.85 118.41) (end 138.4 118.52) (width 0.3) (layer F.Cu) (net 20) (tstamp 52AD440F))
  (segment (start 138.4 118.52) (end 145.4 118.01) (width 0.3) (layer F.Cu) (net 20) (tstamp 52AD4410))
  (segment (start 145.4 118.01) (end 147.08 115.73) (width 0.4) (layer F.Cu) (net 20) (tstamp 52AD4412))
  (segment (start 147.08 115.73) (end 146.44 111.62) (width 0.4) (layer F.Cu) (net 20) (tstamp 52AD4414))
  (via (at 146.44 111.62) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 146.44 111.62) (end 145.57 110.75) (width 0.4) (layer B.Cu) (net 20) (tstamp 52AD4417))
  (segment (start 145.57 110.75) (end 139.34 110.75) (width 0.4) (layer B.Cu) (net 20) (tstamp 52AD4418))
  (segment (start 139.34 110.75) (end 138.52 109.93) (width 0.4) (layer B.Cu) (net 20) (tstamp 52AD441A))
  (segment (start 125.25 119.69) (end 127.44 118.41) (width 0.2) (layer F.Cu) (net 20) (tstamp 52AD440C) (status 10))
  (segment (start 125.18 119.69) (end 125.25 119.69) (width 0.15) (layer F.Cu) (net 20) (status 30))
  (segment (start 139.14 110.79) (end 138.45 110.27) (width 0.1) (layer F.Cu) (net 20) (tstamp 52AD442E))
  (segment (start 139.14 110.79) (end 140.45 111.38) (width 0.1) (layer F.Cu) (net 20))
  (segment (start 136.69 108.97) (end 138.45 110.27) (width 0.15) (layer F.Cu) (net 20) (tstamp 52AD445B))
  (segment (start 136.13 108.45) (end 136.69 108.97) (width 0.15) (layer F.Cu) (net 20) (tstamp 52AD445A))
  (segment (start 136.04 108.36) (end 136.13 108.45) (width 0.15) (layer F.Cu) (net 20) (tstamp 52AD4459))
  (via (at 136.04 108.36) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 136.75 109.02) (end 136.04 108.36) (width 0.4) (layer B.Cu) (net 20) (tstamp 52AD4456))
  (segment (start 138.4 109.93) (end 136.75 109.02) (width 0.4) (layer B.Cu) (net 20) (tstamp 52AD4455))
  (segment (start 138.225 102.365) (end 138.225 102.325) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 128.42 100.62) (end 127.27 100.62) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD4240))
  (segment (start 130.05 101.22) (end 128.42 100.62) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD423F))
  (segment (start 137.12 101.22) (end 130.05 101.22) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD423D))
  (segment (start 138.225 102.325) (end 137.12 101.22) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD423C))
  (segment (start 145.058427 106.981787) (end 142.3 104.944008) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD41E9))
  (segment (start 142.3 104.944008) (end 140.7 105.05) (width 0.15) (layer F.Cu) (net 21) (tstamp 52CBA9F9))
  (segment (start 140.7 105.05) (end 138.225 102.365) (width 0.15) (layer F.Cu) (net 21) (tstamp 52CBA9FC))
  (segment (start 138.225 102.365) (end 138.215 102.355) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD423A))
  (segment (start 145.18 111.21) (end 145.058427 106.981787) (width 0.2) (layer F.Cu) (net 21) (tstamp 52AD41E7))
  (segment (start 127.27 100.62) (end 125.18 101.91) (width 0.15) (layer F.Cu) (net 21) (tstamp 52AD4242) (status 20))
  (segment (start 143.55 112) (end 144.55 111.64) (width 0.1) (layer F.Cu) (net 21))
  (segment (start 144.55 111.64) (end 145.18 111.21) (width 0.1) (layer F.Cu) (net 21) (tstamp 52AD41E6))
  (segment (start 127.72 101.91) (end 136.729359 101.752164) (width 0.15) (layer F.Cu) (net 22) (status 10))
  (segment (start 144.33 111.08) (end 143.55 111.38) (width 0.15) (layer F.Cu) (net 22) (tstamp 52AD41E4))
  (segment (start 144.54 110.57) (end 144.33 111.08) (width 0.15) (layer F.Cu) (net 22) (tstamp 52AD41E3))
  (segment (start 144.431303 107.459945) (end 144.54 110.57) (width 0.2) (layer F.Cu) (net 22) (tstamp 52AD41E1))
  (segment (start 136.729359 101.752164) (end 140.65 105.775) (width 0.15) (layer F.Cu) (net 22) (tstamp 52AD41DF))
  (segment (start 140.65 105.775) (end 142 105.658147) (width 0.15) (layer F.Cu) (net 22) (tstamp 52CBA9F3))
  (segment (start 142 105.658147) (end 144.431303 107.459945) (width 0.15) (layer F.Cu) (net 22) (tstamp 52CBA9F0))
  (segment (start 134.55 103.15) (end 127.46 103.15) (width 0.15) (layer F.Cu) (net 23) (tstamp 52AD4117))
  (segment (start 141.69 110.76) (end 141.7 110.25) (width 0.1) (layer F.Cu) (net 23))
  (segment (start 141.7 110.25) (end 141.425 109.65) (width 0.1) (layer F.Cu) (net 23) (tstamp 52CBAA2A))
  (segment (start 141.425 109.65) (end 137.18 105.48) (width 0.15) (layer F.Cu) (net 23) (tstamp 52AD4116))
  (segment (start 137.18 105.48) (end 136.645393 104.306171) (width 0.15) (layer F.Cu) (net 23) (tstamp 52AD4474))
  (segment (start 136.645393 104.306171) (end 134.55 103.15) (width 0.15) (layer F.Cu) (net 23) (tstamp 52AD4478))
  (segment (start 127.46 103.15) (end 125.18 104.45) (width 0.15) (layer F.Cu) (net 23) (tstamp 52AD4119) (status 20))
  (segment (start 141.07 112) (end 141.21 112) (width 0.1) (layer F.Cu) (net 24))
  (segment (start 132.51 117.23) (end 132.51 117.230002) (width 0.1) (layer B.Cu) (net 24) (tstamp 52F686F9))
  (segment (start 136.14 115.77) (end 132.51 117.23) (width 0.4) (layer B.Cu) (net 24) (tstamp 52F686F6))
  (segment (start 138.25 115.77) (end 136.14 115.77) (width 0.4) (layer B.Cu) (net 24) (tstamp 52F686F5))
  (via (at 138.25 115.77) (size 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 138.51 116.03) (end 138.25 115.77) (width 0.15) (layer F.Cu) (net 24) (tstamp 52F686E8))
  (segment (start 140.07 116.03) (end 138.51 116.03) (width 0.15) (layer F.Cu) (net 24) (tstamp 52F686E4))
  (segment (start 141.78 114.32) (end 140.07 116.03) (width 0.1) (layer F.Cu) (net 24) (tstamp 52F686E0))
  (segment (start 141.78 112.57) (end 141.78 114.32) (width 0.1) (layer F.Cu) (net 24) (tstamp 52F686D9))
  (segment (start 141.21 112) (end 141.78 112.57) (width 0.1) (layer F.Cu) (net 24) (tstamp 52F686D7))
  (segment (start 135.64 124.05) (end 136.03 123.42) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 136.03 123.42) (end 135.92 122.73) (width 0.3) (layer F.Cu) (net 24) (tstamp 52CBA2A8))
  (via (at 135.94 124.1) (size 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 135.94 124.1) (end 135.64 124.05) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 132.28 118.41) (end 132.51 117.230002) (width 0.5) (layer B.Cu) (net 24) (tstamp 52CBA195))
  (segment (start 132.51 117.230002) (end 132.560577 117.286029) (width 0.5) (layer B.Cu) (net 24) (tstamp 52F686FA))
  (segment (start 132.36 120.4) (end 132.28 118.41) (width 0.5) (layer B.Cu) (net 24) (tstamp 52CBA194))
  (segment (start 132.97 123.65) (end 132.36 120.4) (width 0.5) (layer B.Cu) (net 24) (tstamp 52CF6DAD))
  (segment (start 135.94 124.1) (end 132.97 123.65) (width 0.5) (layer B.Cu) (net 24) (tstamp 52CBA193))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 52960DCA) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.1 96.4) (xy 123.1 126.3) (xy 130.8 126.3) (xy 130.6 96.4)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 5296CE45) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.3 96.36) (xy 122.9 125.975) (xy 150.25 125.975) (xy 150.35 96.41)
      )
    )
    (filled_polygon
      (pts
        (xy 150.222571 96.536765) (xy 150.123429 125.848) (xy 149.517204 125.848) (xy 149.517204 117.776907) (xy 149.338394 117.344154)
        (xy 149.007588 117.01277) (xy 148.627204 116.85482) (xy 148.627204 109.456907) (xy 148.448394 109.024154) (xy 148.117588 108.69277)
        (xy 147.75433 108.541932) (xy 147.716199 108.503801) (xy 147.383016 108.281176) (xy 147.248066 108.254332) (xy 147.276795 108.185147)
        (xy 147.277204 107.716907) (xy 147.130608 107.362119) (xy 147.405846 107.248394) (xy 147.73723 106.917588) (xy 147.916795 106.485147)
        (xy 147.917204 106.016907) (xy 147.738394 105.584154) (xy 147.407588 105.25277) (xy 146.975147 105.073205) (xy 146.506907 105.072796)
        (xy 146.153908 105.218652) (xy 142.755404 105.193601) (xy 141.712585 105.02675) (xy 142.460838 105.027403) (xy 143.316418 104.673885)
        (xy 143.971585 104.019861) (xy 144.326596 103.1649) (xy 144.327403 102.239162) (xy 143.973885 101.383582) (xy 143.319861 100.728415)
        (xy 142.4649 100.373404) (xy 141.539162 100.372597) (xy 140.683582 100.726115) (xy 140.028415 101.380139) (xy 139.673404 102.2351)
        (xy 139.672597 103.160838) (xy 140.026115 104.016418) (xy 140.680139 104.671585) (xy 141.424445 104.980648) (xy 139.163597 104.618912)
        (xy 139.087588 104.54277) (xy 138.655147 104.363205) (xy 138.186907 104.362796) (xy 137.754154 104.541606) (xy 137.600189 104.695301)
        (xy 138.448663 102.898535) (xy 138.454418 102.875499) (xy 138.46767 102.855792) (xy 139.112295 101.312321) (xy 139.22723 101.197588)
        (xy 139.406795 100.765147) (xy 139.407204 100.296907) (xy 139.228394 99.864154) (xy 138.897588 99.53277) (xy 138.465147 99.353205)
        (xy 137.996907 99.352796) (xy 137.713212 99.470016) (xy 137.698394 99.434154) (xy 137.367588 99.10277) (xy 136.935147 98.923205)
        (xy 136.466907 98.922796) (xy 136.034154 99.101606) (xy 135.70277 99.432412) (xy 135.523205 99.864853) (xy 135.523117 99.964484)
        (xy 134.743801 100.743801) (xy 134.521176 101.076984) (xy 134.443 101.47) (xy 134.443 102.034106) (xy 134.293205 102.394853)
        (xy 134.292796 102.863093) (xy 134.471606 103.295846) (xy 134.802412 103.62723) (xy 135.234853 103.806795) (xy 135.703093 103.807204)
        (xy 135.758974 103.784114) (xy 134.551337 106.341465) (xy 134.545213 106.365975) (xy 134.531176 106.386984) (xy 134.496851 106.559544)
        (xy 134.454207 106.73023) (xy 134.457929 106.755219) (xy 134.453 106.78) (xy 134.487322 106.952551) (xy 134.513244 107.126573)
        (xy 134.522875 107.142619) (xy 134.522796 107.233093) (xy 134.701606 107.665846) (xy 134.950338 107.915012) (xy 134.863205 108.124853)
        (xy 134.862796 108.593093) (xy 135.041606 109.025846) (xy 135.372412 109.35723) (xy 135.791618 109.531299) (xy 136.05077 109.772201)
        (xy 136.15784 109.838225) (xy 136.254024 109.919298) (xy 137.904024 110.829298) (xy 137.996183 110.858581) (xy 138.613801 111.476199)
        (xy 138.946984 111.698824) (xy 139.34 111.777) (xy 145.144602 111.777) (xy 145.29244 111.924838) (xy 145.441606 112.285846)
        (xy 145.772412 112.61723) (xy 146.204853 112.796795) (xy 146.673093 112.797204) (xy 147.105846 112.618394) (xy 147.43723 112.287588)
        (xy 147.616795 111.855147) (xy 147.617204 111.386907) (xy 147.438394 110.954154) (xy 147.351306 110.866914) (xy 147.683093 110.867204)
        (xy 148.115846 110.688394) (xy 148.44723 110.357588) (xy 148.626795 109.925147) (xy 148.627204 109.456907) (xy 148.627204 116.85482)
        (xy 148.575147 116.833205) (xy 148.106907 116.832796) (xy 147.858991 116.935232) (xy 143.00571 115.946751) (xy 143.126795 115.655147)
        (xy 143.127204 115.186907) (xy 142.948394 114.754154) (xy 142.617588 114.42277) (xy 142.185147 114.243205) (xy 141.716907 114.242796)
        (xy 141.284154 114.421606) (xy 140.95277 114.752412) (xy 140.773205 115.184853) (xy 140.772796 115.653093) (xy 140.946133 116.072601)
        (xy 140.973683 116.827457) (xy 140.992194 116.905523) (xy 140.991828 116.985748) (xy 141.037993 117.09866) (xy 141.066141 117.21736)
        (xy 141.113116 117.282397) (xy 141.143479 117.356658) (xy 141.22934 117.443308) (xy 141.30077 117.542202) (xy 141.369061 117.584313)
        (xy 141.425529 117.6413) (xy 141.538014 117.688497) (xy 141.641851 117.752527) (xy 141.721057 117.765298) (xy 141.795036 117.796339)
        (xy 147.655083 118.989871) (xy 147.672412 119.00723) (xy 148.104853 119.186795) (xy 148.573093 119.187204) (xy 149.005846 119.008394)
        (xy 149.33723 118.677588) (xy 149.516795 118.245147) (xy 149.517204 117.776907) (xy 149.517204 125.848) (xy 144.327403 125.848)
        (xy 144.327403 120.839162) (xy 143.973885 119.983582) (xy 143.319861 119.328415) (xy 142.4649 118.973404) (xy 141.539162 118.972597)
        (xy 140.683582 119.326115) (xy 140.028415 119.980139) (xy 139.673404 120.8351) (xy 139.672597 121.760838) (xy 140.026115 122.616418)
        (xy 140.680139 123.271585) (xy 141.5351 123.626596) (xy 142.460838 123.627403) (xy 143.316418 123.273885) (xy 143.971585 122.619861)
        (xy 144.326596 121.7649) (xy 144.327403 120.839162) (xy 144.327403 125.848) (xy 131.796998 125.848) (xy 131.7789 123.142286)
        (xy 131.911484 123.848676) (xy 131.923042 123.877457) (xy 131.924468 123.90844) (xy 132.000965 124.07149) (xy 132.068088 124.238629)
        (xy 132.089781 124.260797) (xy 132.102955 124.288875) (xy 132.236024 124.410237) (xy 132.362001 124.538969) (xy 132.390527 124.551148)
        (xy 132.413442 124.572047) (xy 132.582821 124.633247) (xy 132.748475 124.703972) (xy 132.77949 124.704307) (xy 132.80866 124.714847)
        (xy 135.261724 125.086523) (xy 135.272412 125.09723) (xy 135.704853 125.276795) (xy 136.173093 125.277204) (xy 136.605846 125.098394)
        (xy 136.93723 124.767588) (xy 137.116795 124.335147) (xy 137.117204 123.866907) (xy 136.938394 123.434154) (xy 136.607588 123.10277)
        (xy 136.175147 122.923205) (xy 135.706907 122.922796) (xy 135.613771 122.961278) (xy 133.887445 122.699714) (xy 133.432981 120.278395)
        (xy 133.361186 118.492502) (xy 133.46649 117.952251) (xy 136.338794 116.797) (xy 137.654106 116.797) (xy 138.014853 116.946795)
        (xy 138.483093 116.947204) (xy 138.915846 116.768394) (xy 139.24723 116.437588) (xy 139.426795 116.005147) (xy 139.427204 115.536907)
        (xy 139.248394 115.104154) (xy 138.917588 114.77277) (xy 138.485147 114.593205) (xy 138.016907 114.592796) (xy 137.653385 114.743)
        (xy 136.14 114.743) (xy 135.948576 114.781076) (xy 135.756772 114.81718) (xy 132.382865 116.174178) (xy 132.295825 116.174513)
        (xy 132.225078 116.204136) (xy 132.21204 116.206043) (xy 132.230517 115.42693) (xy 132.543093 115.427204) (xy 132.975846 115.248394)
        (xy 133.30723 114.917588) (xy 133.344919 114.826821) (xy 133.783093 114.827204) (xy 134.215846 114.648394) (xy 134.54723 114.317588)
        (xy 134.726795 113.885147) (xy 134.727204 113.416907) (xy 134.548394 112.984154) (xy 134.237788 112.673006) (xy 134.265227 111.773003)
        (xy 134.276795 111.745147) (xy 134.277204 111.276907) (xy 134.098394 110.844154) (xy 133.767588 110.51277) (xy 133.335147 110.333205)
        (xy 133.287 110.333162) (xy 133.287 109.077433) (xy 133.50723 108.857588) (xy 133.686795 108.425147) (xy 133.687204 107.956907)
        (xy 133.508394 107.524154) (xy 133.177588 107.19277) (xy 132.745147 107.013205) (xy 132.626923 107.013101) (xy 132.627204 106.691907)
        (xy 132.448394 106.259154) (xy 132.117588 105.92777) (xy 131.685147 105.748205) (xy 131.662551 105.748185) (xy 131.600706 96.502343)
        (xy 150.222571 96.536765)
      )
    )
  )
)
