PCBNEW-BOARD Version 1 date Sun 09 Aug 2009 09:49:13 PM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 4
NoConn 3
Di 17773 8923 26005 34730
Ndraw 8
Ntrack 2
Nzone 0
Nmodule 3
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 aug 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 500
TrackWidthHistory 500
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 250
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$MODULE TED_SCREWLESS_TERM_2x1
Po 19850 11600 0 15 4A6D2C02 4A476E9B ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4A476E9B
AR /4A449E62
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J1"
T1 40 2048 400 400 0 100 N I 21 N"Drain_Source"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_SCREWLESS_TERM_2x1
Po 23930 11600 0 15 4A44AD83 4A6D2E1C ~~
Li TED_SCREWLESS_TERM_2x1
Sc 4A6D2E1C
AR /4A6D2D1B
Op 0 0 0
T0 18 -1848 600 600 0 120 N I 21 N"J2"
T1 40 2048 400 400 0 100 N I 21 N"Ground"
T2 -532 3412 600 600 0 120 N I 21 N"part: Mouser 571-14376711"
DS -2000 -2602 2000 -2602 150 21
DS 2000 -2602 2000 2608 150 21
DS 2000 2608 -2000 2608 150 21
DS -2000 2608 -2002 -2602 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 0
$EndPAD
$EndMODULE  TED_SCREWLESS_TERM_2x1
$MODULE TED_PIR_RE200B
Po 22010 32880 0 15 4A7FA64D 4A4C11AE ~~
Li TED_PIR_RE200B
Sc 4A4C11AE
AR /4A6D2CE5
Op 0 0 0
T0 46 -2124 300 300 0 75 N V 21 N"R1"
T1 120 2212 300 300 0 75 N V 21 N"PIR"
DS 1450 1100 1600 1200 100 21
DS 1600 1200 1650 1200 100 21
DS 1650 1200 1700 1150 100 21
DS 1700 1150 1700 1100 100 21
DS 1700 1100 1550 1000 100 21
DC 0 0 -1800 0 100 21
$PAD
Sh "3" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 1 "N-000001"
Po -1180 0
$EndPAD
$PAD
Sh "1" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 3 "N-000003"
Po 1184 2
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 2 "N-000002"
Po 0 -1180
$EndPAD
$EndMODULE  TED_PIR_RE200B
$TEXTPCB
Te "G"
Po 24720 33410 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "S"
Po 22160 29810 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 19040 33010 600 1000 150 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GROUND"
Po 18725 8130 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SOURCE"
Po 22875 8030 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DRAIN"
Po 26575 7980 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$MIREPCB
Po 0 28 29930 20560 2500 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 13530 20640 2500 150 00000000
$EndMIREPCB
$TRACK
Po 0 20850 11600 20850 30540 500 -1
De 0 0 2 0 800
Po 0 20850 30540 22010 31700 500 -1
De 0 0 2 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
