(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 6)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 25)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CS)
  (net 2 GND)
  (net 3 MODE)
  (net 4 PHASE)
  (net 5 PWM)
  (net 6 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "")
    (add_net CS)
    (add_net GND)
    (add_net MODE)
    (add_net PHASE)
    (add_net PWM)
    (add_net VDD)
  )

  (module TED_RJ12_955016669 (layer F.Cu) (tedit 5373F9A8) (tstamp 537FD7D9)
    (at 146.5 124)
    (path /537E7BB7)
    (fp_text reference U1 (at 0.08 -15.26) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.09906)))
    )
    (fp_text value RJ12 (at -0.04 10.39) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.09906)))
    )
    (fp_line (start -8.05 -10.3) (end 8.05 -10.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 -10.3) (end 8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.05 7.8) (end -8.05 7.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.05 7.8) (end -8.05 -10.3) (layer F.SilkS) (width 0.254))
    (pad 6 smd rect (at -3.175 -10.225) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VDD)
      (clearance 0.2)
    )
    (pad 4 smd rect (at -0.635 -10.225) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 4 PHASE)
      (clearance 0.2)
    )
    (pad 2 smd rect (at 1.905 -10.225) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
      (clearance 0.2)
    )
    (pad 3 smd rect (at 0.635 -10.225) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 5 PWM)
      (clearance 0.2)
    )
    (pad 1 smd rect (at 3.175 -10.225) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.2)
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad "" np_thru_hole circle (at -5.08 0) (size 3.25 3.25) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3)
    )
    (pad 5 smd rect (at -1.905 -10.225) (size 0.76 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
      (clearance 0.2)
    )
  )

  (module TED_HEADER_3x2_SMT (layer F.Cu) (tedit 52D47E00) (tstamp 537FD7E7)
    (at 146.5 100.5)
    (path /537FD4B8)
    (fp_text reference J1 (at 0.05 5.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_3X2 (at 0.525 -5.15) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.54 2.54) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VDD)
      (clearance 0.508)
    )
    (pad 2 smd rect (at 0 2.54) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MODE)
      (clearance 0.508)
    )
    (pad 3 smd rect (at 2.54 2.54) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 PWM)
      (clearance 0.508)
    )
    (pad 4 smd rect (at 2.54 -2.54) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
      (clearance 0.508)
    )
    (pad 5 smd rect (at 0 -2.54) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 4 PHASE)
      (clearance 0.508)
    )
    (pad 6 smd rect (at -2.54 -2.54) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (clearance 0.508)
    )
  )

  (module TED_Hole_3mm (layer F.Cu) (tedit 52802437) (tstamp 537FD8B9)
    (at 139.5 107.5)
    (path /537FD896)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (segment (start 149.04 97.96) (end 149.04 98.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.405 108.345) (end 148.405 113.775) (width 0.4) (layer F.Cu) (net 1) (tstamp 537FD849))
  (segment (start 150.5 106.25) (end 148.405 108.345) (width 0.4) (layer F.Cu) (net 1) (tstamp 537FD847))
  (segment (start 150.5 99.5) (end 150.5 106.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 537FD846))
  (segment (start 149.04 98.04) (end 150.5 99.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 537FD844))
  (segment (start 143.96 97.96) (end 143.96 95.29) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.675 108.825) (end 149.675 113.775) (width 0.4) (layer F.Cu) (net 2) (tstamp 537FD85C))
  (segment (start 151.5 107) (end 149.675 108.825) (width 0.4) (layer F.Cu) (net 2) (tstamp 537FD858))
  (segment (start 151.5 95.5) (end 151.5 107) (width 0.4) (layer F.Cu) (net 2) (tstamp 537FD855))
  (segment (start 150.5 94.5) (end 151.5 95.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 537FD854))
  (segment (start 144.75 94.5) (end 150.5 94.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 537FD852))
  (segment (start 143.96 95.29) (end 144.75 94.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 537FD84F))
  (segment (start 146.5 103.04) (end 146.5 104.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.5 104.5) (end 144.595 106.405) (width 0.4) (layer F.Cu) (net 3) (tstamp 537FD801))
  (segment (start 144.595 106.405) (end 144.595 113.775) (width 0.4) (layer F.Cu) (net 3) (tstamp 537FD80C))
  (segment (start 146.5 97.96) (end 146.5 98.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.865 106.885) (end 145.865 113.775) (width 0.4) (layer F.Cu) (net 4) (tstamp 537FD836))
  (segment (start 147.75 105) (end 145.865 106.885) (width 0.4) (layer F.Cu) (net 4) (tstamp 537FD832))
  (segment (start 147.75 99.75) (end 147.75 105) (width 0.4) (layer F.Cu) (net 4) (tstamp 537FD82E))
  (segment (start 146.5 98.5) (end 147.75 99.75) (width 0.4) (layer F.Cu) (net 4) (tstamp 537FD825))
  (segment (start 149.04 103.04) (end 149.04 105.46) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.135 107.365) (end 147.135 113.775) (width 0.4) (layer F.Cu) (net 5) (tstamp 537FD841))
  (segment (start 149.04 105.46) (end 147.135 107.365) (width 0.4) (layer F.Cu) (net 5) (tstamp 537FD83D))
  (segment (start 143.325 113.775) (end 143.325 103.675) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.325 103.675) (end 143.96 103.04) (width 0.4) (layer F.Cu) (net 6) (tstamp 537FD7F9))

)
