845194551657477
LED_SMD
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
8
6
LED_SMD
LED-L1T2_LUMILEDS
http://www.lumileds.com/uploads/438/DS133-pdf
LUMILEDS LUXEON TX L1T2 LED
0
3
3
LED_SMD
LED_1W_3W_R8
https://www.gme.cz/data/attachments/dsh.518-234.1.pdf
LED 1W 3W 5W
0
3
3
LED_SMD
LED_0201_0603Metric
LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_0402_1005Metric
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_0603_1608Metric_Castellated
LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_0805_2012Metric_Castellated
LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_01005_0402Metric
LED SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1206_3216Metric_Castellated
LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm
LED SMD 1206 (3216 Metric), reverse mount, square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode reverse
0
2
2
LED_SMD
LED_1210_3225Metric
LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1210_3225Metric_Castellated
LED SMD 1210 (3225 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder
LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1806_4516Metric
LED SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1806_4516Metric_Castellated
LED SMD 1806 (4516 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1806_4516Metric_Pad1.57x1.80mm_HandSolder
LED SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1812_4532Metric
LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1812_4532Metric_Castellated
LED SMD 1812 (4532 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1812_4532Metric_Pad1.30x3.40mm_HandSolder
LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2010_5025Metric
LED SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2010_5025Metric_Castellated
LED SMD 2010 (5025 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_2010_5025Metric_Pad1.52x2.65mm_HandSolder
LED SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2512_6332Metric
LED SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2512_6332Metric_Castellated
LED SMD 2512 (6332 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder
LED SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2816_7142Metric
LED SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2816_7142Metric_Castellated
LED SMD 2816 (7142 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_2816_7142Metric_Pad3.20x4.45mm_HandSolder
LED SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_Avago_PLCC4_3.2x2.8mm_CW
https://docs.broadcom.com/docs/AV02-4186EN
LED Avago PLCC-4 ASMB-MTB0-0A3A2
0
4
4
LED_SMD
LED_Avago_PLCC6_3x2.8mm
https://docs.broadcom.com/docs/AV02-3793EN
LED Avago PLCC-6 ASMT-YTB7-0AA02
0
6
6
LED_SMD
LED_Cree-PLCC4_2x2mm_CW
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_3.2x2.8mm_CCW
3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_5x5mm_CW
5.0mm x 5.0mm PLCC4 LED
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC6_4.7x1.5mm
4.7mm x 1.5mm PLCC6 LED, http://www.cree.com/led-components/media/documents/1381-QLS6AFKW.pdf
LED Cree PLCC-6
0
6
6
LED_SMD
LED_Cree-XB
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf
LED Cree XB
0
5
3
LED_SMD
LED_Cree-XH
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED Cree XH
0
8
2
LED_SMD
LED_Cree-XHP35
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf
LED Cree XHP35
0
6
3
LED_SMD
LED_Cree-XHP50_6V
Cree XHP50, 6V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED Cree XHP50
0
17
3
LED_SMD
LED_Cree-XHP50_12V
Cree XHP50, 12V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED XHP50 Cree
0
15
3
LED_SMD
LED_Cree-XHP70_6V
Cree XHP70 LED, 6V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED Cree XHP70
0
17
3
LED_SMD
LED_Cree-XHP70_12V
Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED Cree XHP70
0
15
3
LED_SMD
LED_Cree-XP
LED Cree-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf
LED Cree XP
0
6
3
LED_SMD
LED_Cree-XP-G
LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf
LED Cree XP-G
0
6
3
LED_SMD
LED_Cree-XQ
LED Cree-XQ http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED Cree XQ
0
2
2
LED_SMD
LED_Cree-XQ_HandSoldering
LED Cree-XQ handsoldering pads http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED Cree XQ
0
2
2
LED_SMD
LED_Dialight_591
LED SMD 3mm Right Angle series (http://www.dialightsignalsandcomponents.com/Assets/Drawings/2D_Drawings_DrawingDetailedSpec/C17354.pdf)
LED Dialight 591
0
2
2
LED_SMD
LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm
http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf
RGB LED NeoPixel addressable
0
4
4
LED_SMD
LED_Kingbright_AAA3528ESGCT
Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)
dual led smd
0
4
4
LED_SMD
LED_Kingbright_APFA3010_3x1.5mm_Horizontal
LED RGB, APFA3010, http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf
LED RGB APFA3010 KINGBRIGHT 3x1.5mm
0
4
4
LED_SMD
LED_LiteOn_LTST-C19HE1WT
LiteOn RGB LED; https://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf
LED RGB Chip SMD
0
4
4
LED_SMD
LED_LiteOn_LTST-S326
http://optoelectronics.liteon.com/upload/download/DS22-2000-287/LTST-S326KGJRKT.PDF
LED SMD right angle  CCA
0
3
3
LED_SMD
LED_Osram_Lx_P47F_D2mm_ReverseMount
OSRAM, reverse-mount LED, SMD, 2mm diameter, http://www.farnell.com/datasheets/2711587.pdf
LED ReverseMount Reverse
0
4
2
LED_SMD
LED_PLCC-2
LED PLCC-2 SMD package
LED PLCC-2 SMD
0
2
2
LED_SMD
LED_PLCC_2835
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_PLCC_2835_Handsoldering
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_RGB_1210
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
LED_SMD
LED_RGB_5050-6
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
6
6
LED_SMD
LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm
http://www.farnell.com/datasheets/2003905.pdf
LED RGB PLCC-6 CLP6C-FBK
0
6
6
LED_SMD
LED_RGB_Getian_GT-P6PRGB4303
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED RGB 
0
7
7
LED_SMD
LED_RGB_PLCC-6
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
LED_SMD
LED_ROHM_SMLVN6
https://www.rohm.com/datasheet/SMLVN6RGB1U
LED ROHM SMLVN6
0
6
6
LED_SMD
LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm
https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf
LED RGB NeoPixel Nano
0
4
4
LED_SMD
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
LED_SMD
LED_SK6812_EC15_1.5x1.5mm
http://www.newstar-ledstrip.com/product/20181119172602110.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm
https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
LED RGB NeoPixel
0
6
6
LED_SMD
LED_Yuji_5730
LED,Yuji,5730,https://cdn.shopify.com/s/files/1/0344/6401/files/YJWJ014-1.1_YJ-BC-5730L-G02.pdf
LED Yuji 5730
0
3
2
LED_SMD
LED_miniPLCC_2315
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
LED_SMD
LED_miniPLCC_2315_Handsoldering
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
Package_SO
Diodes_PSOP-8
8-Lead Plastic PSOP, Exposed Die Pad (see https://www.diodes.com/assets/Datasheets/AP2204.pdf)
SSOP 0.50 exposed pad
0
12
9
Package_SO
Diodes_SO-8EP
8-Lead Plastic SO, Exposed Die Pad (see https://www.diodes.com/assets/Package-Files/SO-8EP.pdf)
SO exposed pad
0
9
9
Package_SO
ETSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3x4.2mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body with Exposed Pad [eTSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
27
21
Package_SO
HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm
HSOP, 8 Pin (https://www.st.com/resource/en/datasheet/l5973d.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOP SO
0
13
9
Package_SO
HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias
HSOP, 8 Pin (https://www.st.com/resource/en/datasheet/l5973d.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOP SO
0
20
9
Package_SO
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown
HSOP 11.0x15.9mm Pitch 1.27mm Slug Down (PowerSO-20) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/tda7266d.pdf, www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 1.27mm
0
23
21
Package_SO
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias
HSOP 11.0x15.9mm Pitch 1.27mm Slug Down Thermal Vias (PowerSO-20) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/tda7266d.pdf, www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 1.27mm
0
45
21
Package_SO
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugUp
HSOP 11.0x15.9mm Pitch 1.27mm Slug Up (PowerSO-20) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/tda7266d.pdf, www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 1.27mm
0
20
20
Package_SO
HSOP-36-1EP_11.0x15.9mm_P0.65mm_SlugDown
HSOP 11.0x15.9mm Pitch 0.65mm Slug Down (PowerSO-36) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/vn808cm-32-e.pdf, http://www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 0.65mm
0
39
37
Package_SO
HSOP-36-1EP_11.0x15.9mm_P0.65mm_SlugDown_ThermalVias
HSOP 11.0x15.9mm Pitch 0.65mm Slug Down Thermal Vias (PowerSO-36) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/vn808cm-32-e.pdf, http://www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 0.65mm
0
61
37
Package_SO
HSOP-36-1EP_11.0x15.9mm_P0.65mm_SlugUp
HSOP 11.0x15.9mm Pitch 0.65mm Slug Up (PowerSO-36) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/vn808cm-32-e.pdf, http://www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 0.65mm
0
36
36
Package_SO
HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm
HTSOP, 8 Pin (https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSOP SO
0
13
9
Package_SO
HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias
HTSOP, 8 Pin (https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSOP SO
0
20
9
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm
16-Lead Plastic HTSSOP (4.4x5x1.2mm); Thermal pad; (http://www.ti.com/lit/ds/symlink/drv8833.pdf)
SSOP 0.65
0
29
17
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias
16-Lead Plastic HTSSOP (4.4x5x1.2mm); Thermal pad with vias; (http://www.ti.com/lit/ds/symlink/drv8833.pdf)
SSOP 0.65
0
27
17
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias
16-Lead Plastic HTSSOP (4.4x5x1.2mm); Thermal pad with vias; (http://www.ti.com/lit/ds/symlink/drv8800.pdf)
SSOP 0.65
0
46
17
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm
HTSSOP, 16 Pin (https://www.st.com/resource/en/datasheet/stp08cp05.pdf#page=20), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
21
17
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [HTSSOP], with thermal pad with vias
HTSSOP 0.65
0
29
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.4x3.7mm
HTSSOP, 20 Pin (http://www.ti.com/lit/ds/symlink/bq24006.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
24
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm
HTSSOP, 20 Pin (http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
26
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm_ThermalVias
HTSSOP, 20 Pin (http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
42
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm_ThermalVias_HandSolder
HTSSOP, 20 Pin (http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
42
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_ThermalVias
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [HTSSOP], with thermal pad with vias
HTSSOP 0.65
0
45
21
Package_SO
HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm
HTSSOP, 24 Pin (https://www.st.com/resource/en/datasheet/stp16cp05.pdf#page=25), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
31
25
Package_SO
HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm
HTSSOP, 24 Pin (http://www.ti.com/lit/ds/symlink/tps703.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
28
25
Package_SO
HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm_ThermalVias
HTSSOP, 24 Pin (http://www.ti.com/lit/ds/symlink/tps703.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
47
25
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm
HTSSOP, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0108.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
30
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias
HTSSOP, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0108.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
41
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
39
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
40
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm_ThermalVias
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
55
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_ThermalVias
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
58
29
Package_SO
HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm
HTSSOP32: plastic thin shrink small outline package; 32 leads; body width 6.1 mm; lead pitch 0.65 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot487-1_po.pdf)
SSOP 0.65 PowerPAD
0
43
33
Package_SO
HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm_ThermalVias
HTSSOP32: plastic thin shrink small outline package; 32 leads; body width 6.1 mm; lead pitch 0.65 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot487-1_po.pdf)
SSOP 0.65 PowerPAD
0
83
33
Package_SO
HTSSOP-38-1EP_6.1x12.5mm_P0.65mm_EP5.2x12.5mm_Mask3.39x6.35mm
HTSSOP, 38 Pin (http://www.ti.com/lit/ds/symlink/tlc5951.pdf#page=47&zoom=140,-67,15), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
46
39
Package_SO
HTSSOP-38-1EP_6.1x12.5mm_P0.65mm_EP5.2x12.5mm_Mask3.39x6.35mm_ThermalVias
HTSSOP, 38 Pin (http://www.ti.com/lit/ds/symlink/tlc5951.pdf#page=47&zoom=140,-67,15), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
87
39
Package_SO
HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm
HTSSOP56: plastic thin shrink small outline package http://www.ti.com/lit/ds/symlink/drv8301.pdf
HTSSOP 0.5
0
72
57
Package_SO
Infineon_PG-DSO-8-27_3.9x4.9mm_EP2.65x3mm
Infineon  PG-DSO, 8 Pin (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-8-27), generated with kicad-footprint-generator ipc_gullwing_generator.py
Infineon PG-DSO SO
0
13
9
Package_SO
Infineon_PG-DSO-8-27_3.9x4.9mm_EP2.65x3mm_ThermalVias
Infineon  PG-DSO, 8 Pin (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-8-27), generated with kicad-footprint-generator ipc_gullwing_generator.py
Infineon PG-DSO SO
0
23
9
Package_SO
Infineon_PG-DSO-8-43
Infineon_PG-DSO-8-43
DSO DSO-8 SOIC SOIC-8
0
12
9
Package_SO
Infineon_PG-DSO-12-9
Infineon PG-DSO 12 pin, exposed pad: 4.5x8.1mm, with thermal vias (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-9/)
PG-DSO
0
23
13
Package_SO
Infineon_PG-DSO-12-9_ThermalVias
Infineon PG-DSO 12 pin, exposed pad: 4.5x8.1mm, with thermal vias (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-9/)
PG-DSO
0
42
13
Package_SO
Infineon_PG-DSO-12-11
Infineon PG-DSO 12 pin, exposed pad: 4.5x8.1mm, with thermal vias (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-11/)
PG-DSO
0
23
13
Package_SO
Infineon_PG-DSO-12-11_ThermalVias
Infineon PG-DSO 12 pin, exposed pad: 4.5x8.1mm, with thermal vias (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-11/)
PG-DSO
0
42
13
Package_SO
Infineon_PG-DSO-20-30
Infineon SO package 20pin, exposed pad 4.5x7mm (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-71/)
DSO-20
0
31
21
Package_SO
Infineon_PG-DSO-20-30_ThermalVias
Infineon SO package 20pin, exposed pad 4.5x7mm (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-71/)
DSO-20
0
45
21
Package_SO
Infineon_PG-DSO-20-32
Infineon SO package 20pin without exposed pad (https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-32/)
DSO-20
0
20
20
Package_SO
Infineon_PG-TSDSO-14-22
Infineon_PG-TSDSO-14-22
Infineon TSDSO 14-22 
0
17
15
Package_SO
Linear_MSOP-12-16-1EP_3x4mm_P0.5mm
12-Lead Plastic Micro Small Outline Package (MS) [MSOP], variant of MSOP-16 (see http://cds.linear.com/docs/en/datasheet/3630fd.pdf)
SSOP 0.5
0
15
13
Package_SO
Linear_MSOP-12-16_3x4mm_P0.5mm
12-Lead Plastic Micro Small Outline Package (MS) [MSOP], variant of MSOP-16 (see https://www.analog.com/media/en/technical-documentation/data-sheets/3748fb.pdf)
SSOP 0.5
0
12
12
Package_SO
MFSOP6-4_4.4x3.6mm_P1.27mm
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.4pin%20MFSOP6.html
MFSOP 4 pin SMD
0
4
4
Package_SO
MFSOP6-5_4.4x3.6mm_P1.27mm
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.5pin%20MFSOP6.html
MFSOP 4 pin SMD
0
5
5
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)
SSOP 0.65
0
13
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm
MSOP, 8 Pin (http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
13
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias
MSOP, 8 Pin (http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
18
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm
MSOP, 8 Pin (http://www.st.com/resource/en/datasheet/pm8834.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
13
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm_ThermalVias
MSOP, 8 Pin (http://www.st.com/resource/en/datasheet/pm8834.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
18
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP2.5x3mm_Mask1.73x2.36mm
MSOP, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/mic5355_6.pdf#page=15), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
14
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP2.5x3mm_Mask1.73x2.36mm_ThermalVias
MSOP, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/mic5355_6.pdf#page=15), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
19
9
Package_SO
MSOP-8_3x3mm_P0.65mm
MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
8
8
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm
MSOP, 10 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3805fg.pdf#page=18), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
15
11
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm_ThermalVias
MSOP, 10 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3805fg.pdf#page=18), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
20
11
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.73x1.98mm
MSOP, 10 Pin (www.allegromicro.com/~/media/Files/Datasheets/A4952-3-Datasheet.ashx?la=en#page=10), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
15
11
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.73x1.98mm_ThermalVias
MSOP, 10 Pin (www.allegromicro.com/~/media/Files/Datasheets/A4952-3-Datasheet.ashx?la=en#page=10), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
20
11
Package_SO
MSOP-10_3x3mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
Package_SO
MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm
MSOP, 12 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf#page=24), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
17
13
Package_SO
MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm_ThermalVias
MSOP, 12 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf#page=24), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
24
13
Package_SO
MSOP-12-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
19
13
Package_SO
MSOP-12-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm_ThermalVias
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
25
13
Package_SO
MSOP-12-16_3x4mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
12
12
Package_SO
MSOP-12_3x4mm_P0.65mm
MSOP, 12 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/6957fb.pdf#page=36), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
12
12
Package_SO
MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm
MSOP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081667_F_MSE16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
21
17
Package_SO
MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm_ThermalVias
MSOP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081667_F_MSE16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
28
17
Package_SO
MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm
MSOP, 16 Pin (http://cds.linear.com/docs/en/datasheet/37551fd.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
21
17
Package_SO
MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm_ThermalVias
MSOP, 16 Pin (http://cds.linear.com/docs/en/datasheet/37551fd.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
28
17
Package_SO
MSOP-16_3x4.039mm_P0.5mm
MSOP, 16 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081669_A_MS16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
16
16
Package_SO
MSOP-16_3x4mm_P0.5mm
MSOP, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/436412f.pdf#page=22), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
16
16
Package_SO
OnSemi_Micro8
ON Semiconductor Micro8 (Case846A-02): https://www.onsemi.com/pub/Collateral/846A-02.PDF
micro8
0
8
8
Package_SO
PSOP-44_16.9x27.17mm_P1.27mm
PSOP44: plastic thin shrink small outline package; 44 leads; body width 16.90 mm
PSOP 1.27
0
44
44
Package_SO
PowerIntegrations_SO-8
Power-Integrations variant of 8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], see https://ac-dc.power.com/sites/default/files/product-docs/senzero_family_datasheet.pdf
SOIC 1.27
0
8
8
Package_SO
PowerIntegrations_SO-8B
Power-Integrations variant of 8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], see https://www.mouser.com/ds/2/328/linkswitch-pl_family_datasheet-12517.pdf
SOIC 1.27
0
7
7
Package_SO
PowerIntegrations_SO-8C
Power-Integrations variant of 8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], see https://www.mouser.com/ds/2/328/linkswitch-pl_family_datasheet-12517.pdf
SOIC 1.27
0
7
7
Package_SO
PowerIntegrations_eSOP-12B
eSOP-12B SMT Flat Package with Heatsink Tab, see https://ac-dc.power.com/sites/default/files/product-docs/topswitch-jx_family_datasheet.pdf
Power Integrations K Package
0
12
12
Package_SO
PowerPAK_SO-8_Dual
PowerPAK SO-8 Dual (https://www.vishay.com/docs/71655/powerpak.pdf, https://www.vishay.com/docs/72600/72600.pdf)
PowerPAK SO-8 Dual
0
10
6
Package_SO
PowerPAK_SO-8_Single
PowerPAK SO-8 Single (https://www.vishay.com/docs/71655/powerpak.pdf, https://www.vishay.com/docs/72599/72599.pdf)
PowerPAK SO-8 Single
0
9
5
Package_SO
QSOP-16_3.9x4.9mm_P0.635mm
16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.635
0
16
16
Package_SO
QSOP-20_3.9x8.7mm_P0.635mm
20-Lead Plastic Shrink Small Outline Narrow Body (http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM7640_7641_7642_7643.pdf)
QSOP 0.635
0
20
20
Package_SO
QSOP-24_3.9x8.7mm_P0.635mm
24-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150" Body [QSOP] (see Microchip Packaging Specification 00000049CH.pdf)
QSOP 0.635
0
24
24
Package_SO
SC-74-6_1.5x2.9mm_P0.95mm
SC-74, 6 Pin (https://www.nxp.com/docs/en/package-information/SOT457.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SC-74 SO
0
6
6
Package_SO
SO-4_4.4x2.3mm_P1.27mm
4-Lead Plastic Small Outline (SO), see http://datasheet.octopart.com/OPIA403BTRE-Optek-datasheet-5328560.pdf
SO SOIC 1.27
0
4
4
Package_SO
SO-4_4.4x3.6mm_P2.54mm
4-Lead Plastic Small Outline (SO), see https://www.elpro.org/de/index.php?controller=attachment&id_attachment=339
SO SOIC 2.54
0
4
4
Package_SO
SO-4_4.4x3.9mm_P2.54mm
SO, 4 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=10047&prodName=TLP3123), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
4
4
Package_SO
SO-4_4.4x4.3mm_P2.54mm
4-Lead Plastic Small Outline (SO), see https://docs.broadcom.com/docs/AV02-0173EN
SO SOIC 2.54
0
4
4
Package_SO
SO-4_7.6x3.6mm_P2.54mm
4-Lead Plastic Small Outline (SO) (http://www.everlight.com/file/ProductFile/201407061745083848.pdf)
SO SOIC 2.54
0
4
4
Package_SO
SO-5_4.4x3.6mm_P1.27mm
5-Lead Plastic Small Outline (SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SO SOIC 1.27
0
5
5
Package_SO
SO-6L_10x3.84mm_P1.27mm
6-pin plasic small outline 7,5mm long https://toshiba.semicon-storage.com/info/docget.jsp?did=53548&prodName=TLP2770
SO-6L
0
6
6
Package_SO
SO-6_4.4x3.6mm_P1.27mm
6-Lead Plastic Small Outline (SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SO SOIC 1.27
0
6
6
Package_SO
SO-8_3.9x4.9mm_P1.27mm
SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
8
8
Package_SO
SO-8_5.3x6.2mm_P1.27mm
8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)
SOIC 1.27
0
8
8
Package_SO
SO-20_12.8x7.5mm_P1.27mm
SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf
S0-20 
0
20
20
Package_SO
SOIC-4_4.55x2.6mm_P1.27mm
SOIC, 4 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
4
4
Package_SO
SOIC-4_4.55x3.7mm_P2.54mm
SOIC, 6 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=11791&prodName=TLP185), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
4
4
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm
SOIC, 8 Pin (http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx#page=8), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias
SOIC, 8 Pin (http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx#page=8), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm_ThermalVias
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
23
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm
SOIC, 8 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias
SOIC, 8 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
9
Package_SO
SOIC-8-N7_3.9x4.9mm_P1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], pin 7 removed (Microchip Packaging Specification 00000049BS.pdf, http://www.onsemi.com/pub/Collateral/NCP1207B.PDF)
SOIC 1.27
0
7
7
Package_SO
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Package_SO
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Package_SO
SOIC-8_5.275x5.275mm_P1.27mm
SOIC, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Package_SO
SOIC-8_7.5x5.85mm_P1.27mm
SOIC, 8 Pin (http://www.ti.com/lit/ml/mpds382b/mpds382b.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Package_SO
SOIC-14W_7.5x9mm_P1.27mm
SOIC, 14 Pin (JEDEC MS-013AF, https://www.analog.com/media/en/package-pcb-resources/package/54614177245586rw_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
Package_SO
SOIC-14_3.9x8.7mm_P1.27mm
SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
Package_SO
SOIC-16W-12_7.5x10.3mm_P1.27mm
SOIC-16 With 12 Pin Placed - Wide, 7.50 mm Body [SOIC] (https://docs.broadcom.com/docs/AV02-0169EN)
SOIC 1.27 16 12 Wide
0
12
12
Package_SO
SOIC-16W_5.3x10.2mm_P1.27mm
16-Lead Plastic Small Outline (SO) - Wide, 5.3 mm Body (http://www.ti.com/lit/ml/msop002a/msop002a.pdf)
SOIC 1.27
0
16
16
Package_SO
SOIC-16W_7.5x10.3mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Package_SO
SOIC-16W_7.5x12.8mm_P1.27mm
SOIC, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ri_soic_ic/ri_16_1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Package_SO
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Package_SO
SOIC-16_4.55x10.3mm_P1.27mm
SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Package_SO
SOIC-18W_7.5x11.6mm_P1.27mm
SOIC, 18 Pin (JEDEC MS-013AB, https://www.analog.com/media/en/package-pcb-resources/package/33254132129439rw_18.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
18
18
Package_SO
SOIC-20W_7.5x12.8mm_P1.27mm
SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
20
Package_SO
SOIC-24W_7.5x15.4mm_P1.27mm
SOIC, 24 Pin (JEDEC MS-013AD, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
24
24
Package_SO
SOIC-28W_7.5x17.9mm_P1.27mm
SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
28
28
Package_SO
SOIC-28W_7.5x18.7mm_P1.27mm
SOIC, 28 Pin (https://www.akm.com/akm/en/file/datasheet/AK5394AVS.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
28
28
Package_SO
SOIJ-8_5.3x5.3mm_P1.27mm
8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Package_SO
SOJ-36_10.16x23.49mm_P1.27mm
SOJ, 36 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOJ SO
0
36
36
Package_SO
SOP-4_3.8x4.1mm_P2.54mm
SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
4
4
Package_SO
SOP-4_4.4x2.6mm_P1.27mm
SOP, 4 Pin (http://www.vishay.com/docs/83510/tcmt1100.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
4
4
Package_SO
SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm
SOP, 8 Pin (Mini-Circuits XX112 housing; https://ww2.minicircuits.com/case_style/XX112.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
13
9
Package_SO
SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm_ThermalVias
SOP, 8 Pin (Mini-Circuits XX112 housing; https://ww2.minicircuits.com/case_style/XX112.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
20
9
Package_SO
SOP-8_3.9x4.9mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
Package_SO
SOP-8_3.76x4.96mm_P1.27mm
SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
Package_SO
SOP-8_5.28x5.23mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=80), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
Package_SO
SOP-8_6.62x9.15mm_P2.54mm
SOP, 8 Pin (http://www.ti.com/lit/ds/symlink/iso1050.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
Package_SO
SOP-16_4.4x10.4mm_P1.27mm
16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf
SOP 1.27
0
16
16
Package_SO
SOP-16_4.55x10.3mm_P1.27mm
SOP, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
16
16
Package_SO
SOP-18_7x12.5mm_P1.27mm
SOP, 18 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=30523), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
18
18
Package_SO
SOP-24_7.5x15.4mm_P1.27mm
SOP, 24 Pin (http://www.issi.com/WW/pdf/31FL3218.pdf#page=14), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
24
24
Package_SO
SSO-4_6.7x5.1mm_P2.54mm_Clearance8mm
4-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://www.vishay.com/docs/84299/vor1142b4.pdf
SSO Stretched SO SOIC 2.54
0
4
4
Package_SO
SSO-6_6.8x4.6mm_P1.27mm_Clearance7mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO Stretched SO SOIC 1.27
0
6
6
Package_SO
SSO-6_6.8x4.6mm_P1.27mm_Clearance8mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO Stretched SO SOIC 1.27
0
6
6
Package_SO
SSO-8_6.7x9.8mm_P2.54mm_Clearance8mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://www.vishay.com/docs/83831/lh1533ab.pdf
SSO Stretched SO SOIC Pitch 2.54
0
8
8
Package_SO
SSO-8_6.8x5.9mm_P1.27mm_Clearance7mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO Stretched SO SOIC Pitch 1.27
0
8
8
Package_SO
SSO-8_6.8x5.9mm_P1.27mm_Clearance8mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO Stretched SO SOIC Pitch 1.27
0
8
8
Package_SO
SSO-8_9.6x6.3mm_P1.27mm_Clearance10.5mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO Stretched SO SOIC Pitch 1.27
0
8
8
Package_SO
SSO-8_13.6x6.3mm_P1.27mm_Clearance14.2mm
8-Lead Plastic Stretched Small Outline (SSO/Stretched SO), see https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO Stretched SO SOIC Pitch 1.27
0
8
8
Package_SO
SSOP-8_2.95x2.8mm_P0.65mm
SSOP-8 2.9 x2.8mm Pitch 0.65mm
SSOP-8 2.95x2.8mm Pitch 0.65mm
0
8
8
Package_SO
SSOP-8_3.9x5.05mm_P1.27mm
SSOP, 8 Pin (http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
8
8
Package_SO
SSOP-8_3.95x5.21x3.27mm_P1.27mm
SSOP-8 3.95x5.21x3.27mm Pitch 1.27mm
SSOP-8 3.95x5.21x3.27mm 1.27mm
0
8
8
Package_SO
SSOP-8_5.25x5.24mm_P1.27mm
SSOP, 8 Pin (http://www.fujitsu.com/ca/en/Images/MB85RS2MT-DS501-00023-1v0-E.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
8
8
Package_SO
SSOP-10_3.9x4.9mm_P1.00mm
10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)
SSOP 3.9 4.9 1.00
0
10
10
Package_SO
SSOP-14_5.3x6.2mm_P0.65mm
SSOP14: plastic shrink small outline package; 14 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot337-1_po.pdf)
SSOP 0.65
0
14
14
Package_SO
SSOP-16_3.9x4.9mm_P0.635mm
SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)
SSOP 0.635
0
16
16
Package_SO
SSOP-16_4.4x5.2mm_P0.65mm
SSOP16: plastic shrink small outline package; 16 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot369-1_po.pdf)
SSOP 0.65
0
16
16
Package_SO
SSOP-16_5.3x6.2mm_P0.65mm
SSOP16: plastic shrink small outline package; 16 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot338-1_po.pdf)
SSOP 0.65
0
16
16
Package_SO
SSOP-18_4.4x6.5mm_P0.65mm
SSOP18: plastic shrink small outline package; 18 leads; body width 4.4 mm (http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG)
SSOP 0.65
0
18
18
Package_SO
SSOP-20_3.9x8.7mm_P0.635mm
SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP 0.635
0
20
20
Package_SO
SSOP-20_4.4x6.5mm_P0.65mm
SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)
SSOP 0.65
0
20
20
Package_SO
SSOP-20_5.3x7.2mm_P0.65mm
SSOP, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
20
20
Package_SO
SSOP-24_3.9x8.7mm_P0.635mm
SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)
SSOP 0.635
0
24
24
Package_SO
SSOP-24_5.3x8.2mm_P0.65mm
24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
24
24
Package_SO
SSOP-28_3.9x9.9mm_P0.635mm
SSOP28: plastic shrink small outline package; 28 leads; body width 3.9 mm; lead pitch 0.635; (see http://cds.linear.com/docs/en/datasheet/38901fb.pdf)
SSOP 0.635
0
28
28
Package_SO
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
Package_SO
SSOP-32_11.305x20.495mm_P1.27mm
SSOP, 32 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
32
32
Package_SO
SSOP-44_5.3x12.8mm_P0.5mm
44-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (http://cds.linear.com/docs/en/datasheet/680313fa.pdf)
SSOP 0.5
0
44
44
Package_SO
SSOP-48_7.5x15.9mm_P0.635mm
SSOP48: plastic shrink small outline package; 48 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot370-1_po.pdf)
SSOP 0.635
0
48
48
Package_SO
SSOP-56_7.5x18.5mm_P0.635mm
SSOP56: plastic shrink small outline package; 56 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot371-1_po.pdf)
SSOP 0.635
0
56
56
Package_SO
STC_SOP-16_3.9x9.9mm_P1.27mm
STC  SOP, 16 Pin (https://www.stcmicro.com/datasheet/STC15F2K60S2-en.pdf#page=156), generated with kicad-footprint-generator ipc_gullwing_generator.py
STC SOP SO
0
16
16
Package_SO
ST_MultiPowerSO-30
MultiPowerSO-30 3EP 16.0x17.2mm Pitch 1mm (http://www.st.com/resource/en/datasheet/vnh2sp30-e.pdf)
MultiPowerSO-30 3EP 16.0x17.2mm Pitch 1mm
0
33
33
Package_SO
ST_PowerSSO-24_SlugDown
ST PowerSSO-24 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7266p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST PowerSSO-24 1EP 7.5x10.3mm Pitch 0.8mm
0
25
25
Package_SO
ST_PowerSSO-24_SlugDown_ThermalVias
ST PowerSSO-24 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7266p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST PowerSSO-24 1EP 7.5x10.3mm Pitch 0.8mm
0
38
25
Package_SO
ST_PowerSSO-24_SlugUp
ST PowerSSO-24 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7266p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST PowerSSO-24 1EP 7.5x10.3mm Pitch 0.8mm
0
24
24
Package_SO
ST_PowerSSO-36_SlugDown
ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7492p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm
0
37
37
Package_SO
ST_PowerSSO-36_SlugDown_ThermalVias
ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7492p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm
0
50
37
Package_SO
ST_PowerSSO-36_SlugUp
ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7492p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm
0
36
36
Package_SO
TI_SO-PowerPAD-8
8-Lead Plastic PSOP, Exposed Die Pad (TI DDA0008B, see http://www.ti.com/lit/ds/symlink/lm3404.pdf)
SSOP 0.50 exposed pad
0
12
9
Package_SO
TI_SO-PowerPAD-8_ThermalVias
8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf
HTSOP 1.27
0
19
9
Package_SO
TSOP-5_1.65x3.05mm_P0.95mm
TSOP-5 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-5L
0
5
5
Package_SO
TSOP-6_1.65x3.05mm_P0.95mm
TSOP-6 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-6L
0
6
6
Package_SO
TSOP-I-28_11.8x8mm_P0.55mm
TSOP I, 28 pins, 18.8x8mm body, 0.55mm pitch, IPC-calculated pads (http://ww1.microchip.com/downloads/en/devicedoc/doc0807.pdf)
TSOP I 28 pins
0
28
28
Package_SO
TSOP-I-32_11.8x8mm_P0.5mm
TSOP-I, 32 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-I SO
0
32
32
Package_SO
TSOP-I-32_18.4x8mm_P0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf, http://www.fujitsu.com/downloads/MICRO/fma/pdfmcu/f32pm25.pdf)
TSOP I 32
0
32
32
Package_SO
TSOP-I-32_18.4x8mm_P0.5mm_Reverse
TSOP I, 32 pins, 18.4x8mm body (http://www.futurlec.com/Datasheet/Memory/628128.pdf), reverse mount
TSOP I 32 reverse
0
32
32
Package_SO
TSOP-I-48_18.4x12mm_P0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP I 32
0
48
48
Package_SO
TSOP-I-56_18.4x14mm_P0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP I 32
0
56
56
Package_SO
TSOP-II-32_21.0x10.2mm_P1.27mm
32-lead plastic TSOP; Type II
TSOP-II 32
0
32
32
Package_SO
TSOP-II-44_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
44
44
Package_SO
TSOP-II-54_22.2x10.16mm_P0.8mm
54-lead TSOP typ II package
TSOPII TSOP2
0
54
54
Package_SO
TSSOP-8_3x3mm_P0.65mm
TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)
SSOP 0.65
0
8
8
Package_SO
TSSOP-8_4.4x3mm_P0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Package_SO
TSSOP-10_3x3mm_P0.5mm
TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)
SSOP 0.5
0
10
10
Package_SO
TSSOP-14-1EP_4.4x5mm_P0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] with exposed pad (http://cds.linear.com/docs/en/datasheet/34301fa.pdf)
SSOP 0.65 exposed pad
0
18
15
Package_SO
TSSOP-14_4.4x5mm_P0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
Package_SO
TSSOP-16-1EP_4.4x5mm_P0.65mm
FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)
SSOP 0.65
0
24
17
Package_SO
TSSOP-16_4.4x5mm_P0.65mm
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
16
16
Package_SO
TSSOP-20_4.4x6.5mm_P0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
Package_SO
TSSOP-24_4.4x7.8mm_P0.65mm
TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)
SSOP 0.65
0
24
24
Package_SO
TSSOP-28-1EP_4.4x9.7mm_P0.65mm
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; Exposed Pad Variation; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
36
29
Package_SO
TSSOP-28_4.4x9.7mm_P0.65mm
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
Package_SO
TSSOP-30_4.4x7.8mm_P0.5mm
TSSOP30: plastic thin shrink small outline package; 30 leads; body width 4.4 mm (http://www.ti.com/lit/ds/symlink/bq78350.pdf)
SSOP 0.5
0
30
30
Package_SO
TSSOP-32_6.1x11mm_P0.65mm
TSSOP32: plastic thin shrink small outline package; 32 leads; body width 6.1 mm; lead pitch 0.65 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot487-1_po.pdf)
SSOP 0.65
0
32
32
Package_SO
TSSOP-38_4.4x9.7mm_P0.5mm
TSSOP38: plastic thin shrink small outline package; 38 leads; body width 4.4 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot510-1_po.pdf)
SSOP 0.5
0
38
38
Package_SO
TSSOP-38_6.1x12.5mm_P0.65mm
TSSOP38: plastic thin shrink small outline package; 38 leads; body width 6.1 mm (http://www.ti.com/lit/ds/symlink/msp430g2744.pdf)
SSOP 0.65
0
38
38
Package_SO
TSSOP-44_4.4x11.2mm_P0.5mm
TSSOP44: plastic thin shrink small outline package; 44 leads; body width 4.4 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot510-1_po.pdf)
SSOP 0.5
0
44
44
Package_SO
TSSOP-48_6.1x12.5mm_P0.5mm
TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)
SSOP 0.5
0
48
48
Package_SO
TSSOP-56_6.1x14mm_P0.5mm
TSSOP56: plastic thin shrink small outline package; 56 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot364-1_po.pdf)
SSOP 0.5
0
56
56
Package_SO
Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm
Texas Instruments HSOP 9, 1.27mm pitch, 3.9x4.9mm body, exposed pad, DDA0008J (http://www.ti.com/lit/ds/symlink/tps5430.pdf)
HSOP 1.27
0
11
9
Package_SO
Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias
Texas Instruments HSOP 9, 1.27mm pitch, 3.9x4.9mm body, exposed pad, thermal vias, DDA0008J (http://www.ti.com/lit/ds/symlink/tps5430.pdf)
HSOP 1.27
0
20
9
Package_SO
Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias
8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm body, exposed pad, thermal vias, http://www.ti.com/lit/ds/symlink/drv8870.pdf
HTSOP 1.27
0
18
9
Package_SO
Texas_PWP0020A
20-Pin Thermally Enhanced Thin Shrink Small-Outline Package, Body 4.4x6.5x1.1mm, Pad 3.0x4.2mm, Texas Instruments (see http://www.ti.com/lit/ds/symlink/lm5118.pdf)
PWP HTSSOP 0.65mm
0
25
21
Package_SO
Texas_R-PDSO-G8_EP2.95x4.9mm_Mask2.4x3.1mm
HSOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lmr14030.pdf#page=28, http://www.ti.com/lit/ml/msoi002j/msoi002j.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOIC SO
0
16
9
Package_SO
Texas_R-PDSO-G8_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias
HSOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lmr14030.pdf#page=28, http://www.ti.com/lit/ml/msoi002j/msoi002j.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOIC SO
0
23
9
Package_SO
Texas_R-PDSO-N5
Plastic Small outline http://www.ti.com/lit/ml/mpds158c/mpds158c.pdf
SOT23 R-PDSO-N5
0
5
5
Package_SO
VSO-40_7.6x15.4mm_P0.762mm
VSO40: plastic very small outline package; 40 leads (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot158-1_po.pdf)
SSOP 0.762
0
40
40
Package_SO
VSO-56_11.1x21.5mm_P0.75mm
VSO56: plastic very small outline package; 56 leads (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot190-1_po.pdf)
SSOP 0.75
0
56
56
Package_SO
VSSOP-8_2.3x2mm_P0.5mm
VSSOP-8 2.3x2mm Pitch 0.5mm
VSSOP-8 2.3x2mm Pitch 0.5mm
0
8
8
Package_SO
VSSOP-8_2.4x2.1mm_P0.5mm
http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf
VSSOP DCU R-PDSO-G8 Pitch0.5mm
0
8
8
Package_SO
VSSOP-8_3.0x3.0mm_P0.65mm
VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf
VSSOP-8 3.0 x 3.0
0
8
8
Package_SO
VSSOP-10_3x3mm_P0.5mm
VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
VSSOP SO
0
10
10
Package_SO
Vishay_PowerPAK_1212-8_Dual
PowerPAK 1212-8 Dual (https://www.vishay.com/docs/71656/ppak12128.pdf, https://www.vishay.com/docs/72598/72598.pdf)
Vishay_PowerPAK_1212-8_Dual
0
6
6
Package_SO
Vishay_PowerPAK_1212-8_Single
PowerPAK 1212-8 Single (https://www.vishay.com/docs/71656/ppak12128.pdf, https://www.vishay.com/docs/72597/72597.pdf)
Vishay PowerPAK 1212-8 Single
0
5
5
Package_SO
Zetex_SM8
Zetex,  SMD, 8 pin package (http://datasheet.octopart.com/ZDT6758TA-Zetex-datasheet-68057.pdf)
Zetex SM8
0
8
8
Resistor_SMD
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0612_1632Metric
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0612_1632Metric_Pad1.18x3.40mm_HandSolder
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0815_2038Metric
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.yageo.com/documents/recent/PYu-PRPFPH_521_RoHS_L_0.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0815_2038Metric_Pad1.53x4.00mm_HandSolder
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.yageo.com/documents/recent/PYu-PRPFPH_521_RoHS_L_0.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_01005_0402Metric
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_1020_2550Metric
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1020_2550Metric_Pad1.33x5.20mm_HandSolder
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1218_3246Metric
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1218_3246Metric_Pad1.22x4.75mm_HandSolder
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1806_4516Metric
Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1812_4532Metric
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2816_7142Metric
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_4020_10251Metric_Pad1.65x5.30mm_HandSolder
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_Array_Concave_2x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Concave_4x0402
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_2x0402
Chip Resistor Network, ROHM MNR02 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x0603
Chip Resistor Network, ROHM MNR12 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x0606
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x1206
Chip Resistor Network, ROHM MNR32 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x0612
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x1206
Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_5x0603
Chip Resistor Network, ROHM MNR15 (see mnr_g.pdf)
resistor array
0
10
10
Resistor_SMD
R_Array_Convex_5x1206
Chip Resistor Network, ROHM MNR35 (see mnr_g.pdf)
resistor array
0
10
10
Resistor_SMD
R_Array_Convex_8x0602
Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)
resistor array
0
16
16
Resistor_SMD
R_Cat16-2
SMT resistor net, Bourns CAT16 series, 2 way
SMT resistor net Bourns CAT16 series 2 way
0
4
4
Resistor_SMD
R_Cat16-4
SMT resistor net, Bourns CAT16 series, 4 way
SMT resistor net Bourns CAT16 series 4 way
0
8
8
Resistor_SMD
R_Cat16-8
SMT resistor net, Bourns CAT16 series, 8 way
SMT resistor net Bourns CAT16 series 8 way
0
16
16
Resistor_SMD
R_MELF_MMB-0207
Resistor, MELF, MMB-0207, http://www.vishay.com/docs/28713/melfprof.pdf
MELF Resistor
0
2
2
Resistor_SMD
R_MicroMELF_MMU-0102
Resistor, MicroMELF, MMU-0102, http://www.vishay.com/docs/28713/melfprof.pdf
MicroMELF Resistor
0
2
2
Resistor_SMD
R_MiniMELF_MMA-0204
Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf
MiniMELF Resistor
0
2
2
Resistor_SMD
R_Shunt_Ohmite_LVK12
4 contact shunt resistor
shunt resistor 4 contacts
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK20
4 contacts shunt resistor, https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK24
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK25
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T1.19mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 1.19mm, 5 to 200 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.21mm, 1 to 4.9 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.66mm, 0.5 to 0.99 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSKW0612
https://www.vishay.com/docs/30332/wskw0612.pdf
4-Terminal SMD Shunt
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
2
2
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3_KelvinConnection
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
4
2
ted_ICs
AM2303


0
4
4
ted_ICs
ESP_8266_12S


0
22
22
ted_ICs
HSOP_8+1H


0
18
9
ted_ICs
LGA-8


0
8
8
ted_ICs
LGA-16


0
8
8
ted_ICs
LGA-16_orig


0
16
16
ted_ICs
LGA-24


0
24
24
ted_ICs
LQFP-128_14x20mm_Pitch0.5mm
LQFP128: plastic low profile quad flat package; 128 leads; body 14 x 20 x 1.4 mm (see NXP sot425-1_po.pdf and sot425-1_fr.pdf)
QFP 0.5
0
128
128
ted_ICs
MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)
SSOP 0.65
0
13
9
ted_ICs
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias
MSOP, 8 Pin (http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
18
9
ted_ICs
QFN-16-1EP_4x4mm_Pitch0.65mm
16-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
20
17
ted_ICs
SOIC-8
8-Lead Plastic Small Outline

0
8
8
ted_ICs
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
ted_ICs
SOIC-14_3.9x8.7mm_Pitch1.27mm
14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
ted_ICs
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
ted_ICs
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
ted_ICs
TED_DIP-8
8 pins DIL package, round pads
DIL
0
8
8
ted_ICs
TED_ESP32_Module_38pin


0
38
38
ted_ICs
TED_IDC_5x2_1.27pitch_SMD


0
10
10
ted_ICs
TED_PQFN6+1


0
10
3
ted_ICs
TED_QFN16+1


0
23
17
ted_ICs
TED_QFN16_3x5


0
16
16
ted_ICs
TED_QFN24+1


0
31
25
ted_ICs
TED_QFN24+1_NO_PASTE


0
31
25
ted_ICs
TED_QFN64+1
TQFP 64 pins

0
65
65
ted_ICs
TED_QFN64+1H
TQFP 64 pins

0
107
65
ted_ICs
TED_SO-8_FLAT_LEAD_CASE_488AA_STYLE1

TO-263
0
34
3
ted_ICs
TED_SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
ted_ICs
TED_SSOP28
SSOP 28 pins
CMS SSOP SMD
0
28
28
ted_ICs
TED_TO263
TO-263
TO-263
0
31
5
ted_ICs
TED_TQFP44
TQFP 64 pins

0
44
44
ted_ICs
TED_TQFP48
TQFP 48 pins

0
48
48
ted_ICs
TED_TQFP64
TQFP 64 pins

0
64
64
ted_ICs
TED_TQFP100
TQFP 100 pins

0
100
100
ted_ICs
TED_TSSOP24+PAD


0
56
25
ted_ICs
TO-252-3_TabPin4
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
4
ted_ICs
TQFP-32_7x7mm_Pitch0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
ted_ICs
TSOT23-6
TSOT23-6

0
6
6
ted_ICs
TSOT25
TSOT25

0
5
5
ted_ICs
TSSOP-8_3x3mm_P0.65mm
TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)
SSOP 0.65
0
8
8
ted_ICs
TSSOP-8_4.4x3mm_P0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
ted_ICs
TSSOP_16+1H


0
35
17
ted_ICs
Transducer_16mm


0
2
2
ted_capacitors
CP_Elec_10x10
SMT capacitor, aluminium electrolytic, 10x10

0
2
2
ted_capacitors
CP_Radial_D12.5mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
ted_capacitors
SM2012_0805_ELEC_C


0
2
2
ted_capacitors
TED_SM0402_C

capacitor 0402
0
2
2
ted_capacitors
TED_SM0603_C
SMT capacitor, 0603

0
2
2
ted_capacitors
TED_SM0805_C


0
2
2
ted_capacitors
TED_SM1206


0
2
2
ted_capacitors
TED_SM1206_C


0
2
2
ted_capacitors
TED_SM1608_0603_C
SMT capacitor, 0603

0
2
2
ted_capacitors
TED_SM2012_0805_C


0
2
2
ted_capacitors
TED_SM2012_0805_ELEC_C


0
2
2
ted_capacitors
TED_SM3216_1206_ELEC_C


0
2
2
ted_capacitors
TED_SM3528_1311_ELEC_C


0
2
2
ted_capacitors
TED_c_elec_4.3x4.3
SMT capacitor, aluminium electrolytic, 4.3x4.3

0
2
2
ted_capacitors
TED_c_elec_4x5.3
SMT capacitor, aluminium electrolytic, 4x5.3

0
2
2
ted_capacitors
TED_c_elec_8mm_SMD
SMT capacitor, aluminium electrolytic, 8mm

0
2
2
ted_capacitors
TED_c_elec_8x10
SMT capacitor, aluminium electrolytic, 8x10

0
2
2
ted_capacitors
TED_c_elec_radial_6.3mm

C
0
2
2
ted_capacitors
TED_c_elec_radial_8mm

C
0
2
2
ted_capacitors
TED_c_elec_radial_10mm

C
0
2
2
ted_capacitors
TED_c_elec_radial_13mm

C
0
2
2
ted_capacitors
c_elec_6.3x7.7
SMT capacitor, aluminium electrolytic, 6.3x7.7

0
2
2
ted_connectors
3.5_Stereo


0
3
3
ted_connectors
18650_Battery_Holder_SMD


0
2
2
ted_connectors
Battery_Charger_LH_HP145A


0
4
1
ted_connectors
TED_2.1mm_DC_SMD


0
4
3
ted_connectors
TED_3.5_Stereo_STX-3150-3N-1


0
3
3
ted_connectors
TED_CR2032_Battery_Holder_BC_2003


0
3
2
ted_connectors
TED_DIPSWITCH_1


0
2
2
ted_connectors
TED_HEADER_2x1


0
2
2
ted_connectors
TED_HEADER_2x1_SMT


0
2
2
ted_connectors
TED_HEADER_2x2


0
4
4
ted_connectors
TED_HEADER_2x2_THERMO


0
4
4
ted_connectors
TED_HEADER_3x1


0
3
3
ted_connectors
TED_HEADER_3x2


0
6
6
ted_connectors
TED_HEADER_4x1


0
4
4
ted_connectors
TED_HEADER_4x2


0
8
8
ted_connectors
TED_HEADER_6x1


0
6
6
ted_connectors
TED_HEADER_6x1_SMT_1.25pitch


0
8
7
ted_connectors
TED_HEADER_7x1


0
7
7
ted_connectors
TED_HEADER_8x1


0
8
8
ted_connectors
TED_IDC_3x2


0
6
6
ted_connectors
TED_IDC_3x2_SMD


0
6
6
ted_connectors
TED_IDC_3x2_b


0
6
6
ted_connectors
TED_IDC_5x2


0
10
10
ted_connectors
TED_IDC_5x2_1.27pitch_SMD


0
10
10
ted_connectors
TED_IDC_5x2_1.27pitch_SMD_nm


0
10
10
ted_connectors
TED_IDC_5x2_SMD


0
10
10
ted_connectors
TED_JUMPER_2x1_SMD


0
2
2
ted_connectors
TED_JUMPER_3x1_SMD


0
3
3
ted_connectors
TED_JUMPER_3x1_SMD_BOTTOM


0
3
3
ted_connectors
TED_LED_KIND_2x1_SMD


0
4
2
ted_connectors
TED_LED_KIND_3x1_SMD


0
6
3
ted_connectors
TED_RJ12_855135002


0
7
7
ted_connectors
TED_RJ12_Through_Hole


0
6
6
ted_connectors
TED_RJ45_12pin


0
12
12
ted_connectors
TED_RJ45_12pin_SMD


0
14
12
ted_connectors
TED_RJ45_12pin_Top


0
12
12
ted_connectors
TED_RJ45_12pin_Up


0
12
12
ted_connectors
TED_RJ45_12pin_Up_Bottom


0
12
12
ted_connectors
TED_TACTILE_SWITCH_6x6


0
4
4
ted_connectors
TED_TERMINAL_2_5mm_2x1


0
2
2
ted_connectors
TED_TERMINAL_3.5MM_2PIN


0
2
2
ted_connectors
TED_TERMINAL_3.5MM_3PIN


0
3
3
ted_connectors
TED_TERMINAL_5mm_2x1


0
2
2
ted_connectors
TED_TERMINAL_SPRING_2.54MM_2PIN_1989748


0
2
2
ted_connectors
TED_TERMINAL_SPRING_2.54MM_2PIN_1989748_BOTTOM


0
2
2
ted_connectors
TED_TERMINAL_SPRING_2.54MM_2x1_2PIN_1989748


0
2
2
ted_connectors
TED_TERMINAL_SPRING_2.54MM_2x1_4PIN_1989748


0
4
2
ted_connectors
TED_TERMINAL_SPRING_2.54MM_6PIN_1989780


0
12
6
ted_connectors
TED_TERMINAL_SPRING_2.54MM_8PIN_1989803


0
16
8
ted_connectors
TED_TERMINAL_SPRING_2.54MM_10PIN_1989829


0
20
10
ted_connectors
TED_TERMINAL_SPRING_2.54MM_16PIN_1989887


0
32
16
ted_connectors
TED_Terminal_2x1_1814702


0
4
3
ted_connectors
TED_Terminal_8x1_1814760


0
10
9
ted_connectors
TED_USB_A_SMD


0
6
5
ted_connectors
TED_USB_MICRO_SMT


0
6
6
ted_connectors
TED_USB_SMT_MINI


0
11
6
ted_connectors
VIA-0.6mm


0
1
1
ted_connectors
microSD_Card_Receptacle_Molex_1051620001


0
13
10
ted_connectors
microSD_Card_Receptacle_Wuerth_693072010801
http://katalog.we-online.de/em/datasheet/693072010801.pdf
Micro SD Wuerth Wurth Wrth
0
12
9
ted_crystals
TED_crystal_3.2x1.5


0
2
2
ted_crystals
TED_crystal_CFPX-217


0
2
2
ted_crystals
TED_crystal_FA-20H
crystal Seiko Epson FA-20H

0
4
4
ted_crystals
crystal_3.2_2.5


0
4
4
ted_crystals
crystal_TSX3225
crystal Epson Toyocom FA-238 and TSX-3225 series

0
4
4
ted_diodes
TED_DO-214AC


0
2
2
ted_diodes
TED_PowerDI123


0
2
2
ted_diodes
TED_SOD-123


0
2
2
ted_holes
TED_Hole_2_6mm


0
0
0
ted_holes
TED_Hole_3mm


0
0
0
ted_inductors
INDUCTOR_5x5_SMD


0
2
2
ted_inductors
INDUCTOR_12x12_SMD


0
2
2
ted_inductors
INDUCTOR_CD54_5x5x4_SMD


0
2
2
ted_inductors
L_3225_1210


0
2
2
ted_inductors
TED_INDUCTOR_SMD2520


0
2
2
ted_led
TED_LED-3MM

LED  3mm round vertical
0
2
2
ted_led
TED_LED-0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
ted_led
TED_LED-0805
LED 0805 smd package
LED 0805 SMD
0
2
2
ted_led
TED_LED-1206
LED 1206 smd package
LED1206 SMD
0
2
2
ted_led
TED_LED_1W_3W_R8
https://www.gme.cz/data/attachments/dsh.518-234.1.pdf
LED 1W 3W 5W
0
3
3
ted_led
TED_SM1206


0
2
2
ted_led
TED_SM1206_LED


0
2
2
ted_led
TED_SM5730_LED


0
9
3
ted_regulators
DPAK


0
3
3
ted_regulators
TED_DPAK


0
3
3
ted_regulators
TED_SC59
SC70

0
3
3
ted_regulators
TED_SOT-23-5
SMALL OUTLINE PACKAGE
SMALL OUTLINE PACKAGE
0
5
5
ted_regulators
TED_SOT-223

SOT-223
0
4
4
ted_regulators
TED_TO220_NOHS
Transistor TO 220
TR TO220 DEV
0
3
3
ted_regulators
TED_TO252-2


0
40
3
ted_regulators
TED_TO263
TO-263
TO-263
0
29
5
ted_regulators
TSOT23-6
TSOT23-6

0
6
6
ted_resistors
TED_Encoder_w_Switch


0
5
5
ted_resistors
TED_PVZ3A


0
3
3
ted_resistors
TED_R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ted_resistors
TED_SM0402_R
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
ted_resistors
TED_SM0603_R
SMT resistor, 0603

0
2
2
ted_resistors
TED_SM0805_R


0
2
2
ted_resistors
TED_SM1206_R


0
2
2
ted_sensors
LGA-16


0
16
16
ted_sensors
LGA-24


0
24
24
ted_switches
TED_SWITCHx3


0
6
6
ted_switches
TED_TACTILE_SWITCH_3x3_SMD


0
4
4
ted_switches
TED_TACTILE_SWITCH_4.5x4.5_SMD


0
4
4
ted_switches
TED_TACTILE_SWITCH_6x6_SMD


0
4
4
ted_test_pads
SolderPad


0
1
1
ted_test_pads
TED_TEST_PAD


0
1
1
ted_transducers
Transducer_16mm


0
2
2
ted_transformers
TED_transformer_20x15mm


0
8
6
ted_transformers
Transformer


0
8
6
ted_transformers
Transformer_20x15mm


0
8
6
ted_transistors
SOT-23
SOT-23, Standard
SOT-23
0
3
3
ted_transistors
TED_D2PAK
D2PAK
D2PAK
0
71
3
ted_transistors
TED_PQFN6+1


0
10
3
ted_transistors
TED_SO-8_FLAT_LEAD_CASE_488AA_STYLE1

TO-263
0
34
3
ted_transistors
TED_SOT-23
SOT-23, Standard
SOT-23
0
3
3
ted_transistors
TED_TO252-2


0
40
3
ted_transistors
TO-220_Neutral123_Vertical_LargePads
TO-220, Neutral, Vertical, Large Pads,
TO-220, Neutral, Vertical, Large Pads,
0
3
3
