(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 7)
    (no_connects 0)
    (area 24.1 14.9 41.050001 43.9198)
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.08)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 12V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net 12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 5823BE03) (tstamp 567F441E)
    (at 38.5 17)
    (path /52A15896)
    (fp_text reference H1 (at -3.1 -0.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_holes:TED_Hole_3mm (layer F.Cu) (tedit 0) (tstamp 567F4422)
    (at 27.3 40.9)
    (path /52A158AA)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_connectors:TED_TERMINAL_SPRING_2.54MM_2PIN_1989748 (layer F.Cu) (tedit 5823BE83) (tstamp 567F443A)
    (at 27 27.5 180)
    (path /555CF06F)
    (fp_text reference J3 (at -1.2 -7.7 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_2X1 (at -2.6 -15.4 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 1 6) (end 1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5) (end 1.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 1.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5) (end -1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 5) (end -1 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 6) (end -1.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -6) (end -4 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -4 6) (end 2.5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 6) (end 2.5 -6) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -6) (end -4 -6) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.25 1.3 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.25 1.3 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 12V))
  )

  (module ted_switches:TED_SWITCHx3 (layer F.Cu) (tedit 5823BD81) (tstamp 58201BFC)
    (at 35.9 23.3 270)
    (path /58202142)
    (fp_text reference J1 (at -4.7 0.2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT_Switch (at -0.2 5.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.5 -2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0.04 2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0.04 -2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 5 thru_hole oval (at 2.58 2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.58 -2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_resistors:TED_SM0805_R (layer F.Cu) (tedit 5855B774) (tstamp 58201C20)
    (at 38.1 28.4)
    (path /58201FF1)
    (attr smd)
    (fp_text reference R1 (at 1.4 3.35) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 600 (at 1.4 2.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_led:TED_SM5730_LED (layer F.Cu) (tedit 58216A57) (tstamp 58216764)
    (at 33.3 38 90)
    (path /58202882)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value LED (at 0 1.6 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -2.34 0.65) (end -2.14 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.24 0.54) (end -2.24 0.74) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 1.05756) (end -2.4 1.05756) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 1.05) (end -2.4 -1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 -1.05296) (end -1.2 -1.05296) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.2 -1.05804) (end 2.4 -1.05804) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 -1.05) (end 2.4 1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 1.05788) (end 1.2 1.05788) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.65 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2.65 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad PAD smd rect (at 0.32 0 90) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask))
    (pad PAD thru_hole circle (at -0.4 -0.4 90) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 -0.4 90) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 -0.4 90) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at -0.4 0.4 90) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 0.4 90) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 0.4 90) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_led:TED_SM5730_LED (layer F.Cu) (tedit 58216A57) (tstamp 5821675D)
    (at 36.9 40 270)
    (path /5820287C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value LED (at 0 1.6 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -2.34 0.65) (end -2.14 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.24 0.54) (end -2.24 0.74) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 1.05756) (end -2.4 1.05756) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 1.05) (end -2.4 -1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 -1.05296) (end -1.2 -1.05296) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.2 -1.05804) (end 2.4 -1.05804) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 -1.05) (end 2.4 1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 1.05788) (end 1.2 1.05788) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.65 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2.65 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad PAD smd rect (at 0.32 0 270) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask))
    (pad PAD thru_hole circle (at -0.4 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at -0.4 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_led:TED_SM5730_LED (layer F.Cu) (tedit 58216A57) (tstamp 58216756)
    (at 36.8 33 270)
    (path /58202751)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value LED (at 0 1.6 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -2.34 0.65) (end -2.14 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.24 0.54) (end -2.24 0.74) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 1.05756) (end -2.4 1.05756) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 1.05) (end -2.4 -1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 -1.05296) (end -1.2 -1.05296) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.2 -1.05804) (end 2.4 -1.05804) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 -1.05) (end 2.4 1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 1.05788) (end 1.2 1.05788) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.65 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.65 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad PAD smd rect (at 0.32 0 270) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask))
    (pad PAD thru_hole circle (at -0.4 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at -0.4 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_led:TED_SM5730_LED (layer F.Cu) (tedit 58216A57) (tstamp 5821674F)
    (at 33.5 31 270)
    (path /582020B5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value LED (at 0 1.6 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -2.34 0.65) (end -2.14 0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.24 0.54) (end -2.24 0.74) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 1.05756) (end -2.4 1.05756) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 1.05) (end -2.4 -1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.4 -1.05296) (end -1.2 -1.05296) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.2 -1.05804) (end 2.4 -1.05804) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 -1.05) (end 2.4 1.05) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.4 1.05788) (end 1.2 1.05788) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.65 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.65 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad PAD smd rect (at 0.32 0 270) (size 2.25 1.7) (layers F.Cu F.Paste F.Mask))
    (pad PAD thru_hole circle (at -0.4 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 -0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at -0.4 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 0.3 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (pad PAD thru_hole circle (at 1 0.4 270) (size 0.4 0.4) (drill 0.4) (layers *.Cu))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 25.7 20) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_text +12V (at 29.5 20) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_text 11/07/2016 (at 27.4 35 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text LED_lamp_SMD_rev01 (at 35.4 31.1 90) (layer B.SilkS)
    (effects (font (size 1.5 1.25) (thickness 0.25)) (justify mirror))
  )

  (segment (start 33.5 33.65) (end 34.65 33.65) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 35.65 30.35) (end 36.8 30.35) (width 0.8) (layer F.Cu) (net 2) (tstamp 5823BDA5))
  (segment (start 35.2 30.8) (end 35.65 30.35) (width 0.8) (layer F.Cu) (net 2) (tstamp 5823BDA4))
  (segment (start 35.2 33.1) (end 35.2 30.8) (width 0.8) (layer F.Cu) (net 2) (tstamp 5823BDA3))
  (segment (start 34.65 33.65) (end 35.2 33.1) (width 0.8) (layer F.Cu) (net 2) (tstamp 5823BDA2))
  (segment (start 37.1475 28.4) (end 33.55 28.4) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 33.55 28.4) (end 33.5 28.35) (width 0.8) (layer F.Cu) (net 3) (tstamp 5823BD9F))
  (segment (start 38.44 20.8) (end 38.44 20.84) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 38.44 20.84) (end 40.1 22.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D52) (status 10))
  (segment (start 40.1 22.5) (end 40.1 26.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D53))
  (segment (start 40.1 26.6) (end 40.1 27.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D57))
  (segment (start 40.1 27.5) (end 39.0525 28.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D58) (status 20))
  (segment (start 28.25 26.2) (end 30.75 26.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 38.46 23.54) (end 38.44 23.34) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D4F) (status 20))
  (segment (start 37.25 24.65) (end 38.46 23.54) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D4C))
  (segment (start 32.2 24.65) (end 37.25 24.65) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D49))
  (segment (start 30.75 26.2) (end 32.2 24.65) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D48))
  (segment (start 36.8 35.65) (end 36.8 37.25) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 36.8 37.25) (end 36.9 37.35) (width 0.8) (layer F.Cu) (net 6) (tstamp 5823BDA8))
  (segment (start 33.3 40.65) (end 33.3 42) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 33.95 42.65) (end 36.9 42.65) (width 0.8) (layer F.Cu) (net 7) (tstamp 5823BDAC))
  (segment (start 33.3 42) (end 33.95 42.65) (width 0.8) (layer F.Cu) (net 7) (tstamp 5823BDAB))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52786CE0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.1 15) (xy 24.2 43.8) (xy 41.05 43.8) (xy 40.95 15)
      )
    )
    (filled_polygon
      (pts
        (xy 37.409868 15.365416) (xy 36.867322 15.907017) (xy 36.573335 16.615014) (xy 36.572666 17.381622) (xy 36.865416 18.090132)
        (xy 37.407017 18.632678) (xy 38.115014 18.926665) (xy 38.881622 18.927334) (xy 39.590132 18.634584) (xy 40.132678 18.092983)
        (xy 40.426665 17.384986) (xy 40.427334 16.618378) (xy 40.134584 15.909868) (xy 39.592983 15.367322) (xy 39.014225 15.127)
        (xy 40.82344 15.127) (xy 40.922558 43.673) (xy 24.32656 43.673) (xy 24.318257 41.281622) (xy 25.372666 41.281622)
        (xy 25.665416 41.990132) (xy 26.207017 42.532678) (xy 26.915014 42.826665) (xy 27.681622 42.827334) (xy 28.390132 42.534584)
        (xy 28.932678 41.992983) (xy 29.226665 41.284986) (xy 29.227334 40.518378) (xy 28.934584 39.809868) (xy 28.849037 39.724171)
        (xy 35.872891 39.724171) (xy 35.966314 39.950272) (xy 35.873109 40.174735) (xy 35.872891 40.424171) (xy 35.966314 40.650272)
        (xy 35.873109 40.874735) (xy 35.872891 41.124171) (xy 35.968145 41.354703) (xy 36.144369 41.531235) (xy 36.374735 41.626891)
        (xy 36.624171 41.627109) (xy 36.854703 41.531855) (xy 36.899924 41.486713) (xy 36.944369 41.531235) (xy 37.174735 41.626891)
        (xy 37.424171 41.627109) (xy 37.654703 41.531855) (xy 37.831235 41.355631) (xy 37.926891 41.125265) (xy 37.927109 40.875829)
        (xy 37.833686 40.649728) (xy 37.926891 40.425265) (xy 37.927109 40.175829) (xy 37.833686 39.949728) (xy 37.926891 39.725265)
        (xy 37.927109 39.475829) (xy 37.831855 39.245297) (xy 37.655631 39.068765) (xy 37.425265 38.973109) (xy 37.175829 38.972891)
        (xy 36.945297 39.068145) (xy 36.900076 39.113287) (xy 36.855631 39.068765) (xy 36.625265 38.973109) (xy 36.375829 38.972891)
        (xy 36.145297 39.068145) (xy 35.968765 39.244369) (xy 35.873109 39.474735) (xy 35.872891 39.724171) (xy 28.849037 39.724171)
        (xy 28.392983 39.267322) (xy 27.684986 38.973335) (xy 26.918378 38.972666) (xy 26.209868 39.265416) (xy 25.667322 39.807017)
        (xy 25.373335 40.515014) (xy 25.372666 41.281622) (xy 24.318257 41.281622) (xy 24.303822 37.124171) (xy 32.272891 37.124171)
        (xy 32.366314 37.350272) (xy 32.273109 37.574735) (xy 32.272891 37.824171) (xy 32.366314 38.050272) (xy 32.273109 38.274735)
        (xy 32.272891 38.524171) (xy 32.368145 38.754703) (xy 32.544369 38.931235) (xy 32.774735 39.026891) (xy 33.024171 39.027109)
        (xy 33.254703 38.931855) (xy 33.299924 38.886713) (xy 33.344369 38.931235) (xy 33.574735 39.026891) (xy 33.824171 39.027109)
        (xy 34.054703 38.931855) (xy 34.231235 38.755631) (xy 34.326891 38.525265) (xy 34.327109 38.275829) (xy 34.233686 38.049728)
        (xy 34.326891 37.825265) (xy 34.327109 37.575829) (xy 34.233686 37.349728) (xy 34.326891 37.125265) (xy 34.327109 36.875829)
        (xy 34.231855 36.645297) (xy 34.055631 36.468765) (xy 33.825265 36.373109) (xy 33.575829 36.372891) (xy 33.345297 36.468145)
        (xy 33.300076 36.513287) (xy 33.255631 36.468765) (xy 33.025265 36.373109) (xy 32.775829 36.372891) (xy 32.545297 36.468145)
        (xy 32.368765 36.644369) (xy 32.273109 36.874735) (xy 32.272891 37.124171) (xy 24.303822 37.124171) (xy 24.288545 32.724171)
        (xy 35.772891 32.724171) (xy 35.866314 32.950272) (xy 35.773109 33.174735) (xy 35.772891 33.424171) (xy 35.866314 33.650272)
        (xy 35.773109 33.874735) (xy 35.772891 34.124171) (xy 35.868145 34.354703) (xy 36.044369 34.531235) (xy 36.274735 34.626891)
        (xy 36.524171 34.627109) (xy 36.754703 34.531855) (xy 36.799924 34.486713) (xy 36.844369 34.531235) (xy 37.074735 34.626891)
        (xy 37.324171 34.627109) (xy 37.554703 34.531855) (xy 37.731235 34.355631) (xy 37.826891 34.125265) (xy 37.827109 33.875829)
        (xy 37.733686 33.649728) (xy 37.826891 33.425265) (xy 37.827109 33.175829) (xy 37.733686 32.949728) (xy 37.826891 32.725265)
        (xy 37.827109 32.475829) (xy 37.731855 32.245297) (xy 37.555631 32.068765) (xy 37.325265 31.973109) (xy 37.075829 31.972891)
        (xy 36.845297 32.068145) (xy 36.800076 32.113287) (xy 36.755631 32.068765) (xy 36.525265 31.973109) (xy 36.275829 31.972891)
        (xy 36.045297 32.068145) (xy 35.868765 32.244369) (xy 35.773109 32.474735) (xy 35.772891 32.724171) (xy 24.288545 32.724171)
        (xy 24.2816 30.724171) (xy 32.472891 30.724171) (xy 32.566314 30.950272) (xy 32.473109 31.174735) (xy 32.472891 31.424171)
        (xy 32.566314 31.650272) (xy 32.473109 31.874735) (xy 32.472891 32.124171) (xy 32.568145 32.354703) (xy 32.744369 32.531235)
        (xy 32.974735 32.626891) (xy 33.224171 32.627109) (xy 33.454703 32.531855) (xy 33.499924 32.486713) (xy 33.544369 32.531235)
        (xy 33.774735 32.626891) (xy 34.024171 32.627109) (xy 34.254703 32.531855) (xy 34.431235 32.355631) (xy 34.526891 32.125265)
        (xy 34.527109 31.875829) (xy 34.433686 31.649728) (xy 34.526891 31.425265) (xy 34.527109 31.175829) (xy 34.433686 30.949728)
        (xy 34.526891 30.725265) (xy 34.527109 30.475829) (xy 34.431855 30.245297) (xy 34.255631 30.068765) (xy 34.025265 29.973109)
        (xy 33.775829 29.972891) (xy 33.545297 30.068145) (xy 33.500076 30.113287) (xy 33.455631 30.068765) (xy 33.225265 29.973109)
        (xy 32.975829 29.972891) (xy 32.745297 30.068145) (xy 32.568765 30.244369) (xy 32.473109 30.474735) (xy 32.472891 30.724171)
        (xy 24.2816 30.724171) (xy 24.269892 27.352532) (xy 24.777073 27.352532) (xy 24.875736 27.619387) (xy 25.485461 27.845908)
        (xy 26.13546 27.821856) (xy 26.624264 27.619387) (xy 26.722927 27.352532) (xy 25.75 26.379605) (xy 24.777073 27.352532)
        (xy 24.269892 27.352532) (xy 24.268404 26.924078) (xy 24.330613 27.074264) (xy 24.597468 27.172927) (xy 25.570395 26.2)
        (xy 25.929605 26.2) (xy 26.902532 27.172927) (xy 27.123391 27.09127) (xy 27.440614 27.409047) (xy 27.964907 27.626752)
        (xy 28.532603 27.627248) (xy 29.057275 27.410457) (xy 29.459047 27.009386) (xy 29.676752 26.485093) (xy 29.677248 25.917397)
        (xy 29.661796 25.88) (xy 31.994767 25.88) (xy 32.085274 26.335011) (xy 32.343017 26.72075) (xy 32.728756 26.978493)
        (xy 33.183767 27.069) (xy 33.536233 27.069) (xy 33.991244 26.978493) (xy 34.376983 26.72075) (xy 34.634726 26.335011)
        (xy 34.725233 25.88) (xy 37.074767 25.88) (xy 37.165274 26.335011) (xy 37.423017 26.72075) (xy 37.808756 26.978493)
        (xy 38.263767 27.069) (xy 38.616233 27.069) (xy 39.071244 26.978493) (xy 39.456983 26.72075) (xy 39.714726 26.335011)
        (xy 39.805233 25.88) (xy 39.714726 25.424989) (xy 39.456983 25.03925) (xy 39.071244 24.781507) (xy 38.616233 24.691)
        (xy 38.263767 24.691) (xy 37.808756 24.781507) (xy 37.423017 25.03925) (xy 37.165274 25.424989) (xy 37.074767 25.88)
        (xy 34.725233 25.88) (xy 34.634726 25.424989) (xy 34.376983 25.03925) (xy 33.991244 24.781507) (xy 33.536233 24.691)
        (xy 33.183767 24.691) (xy 32.728756 24.781507) (xy 32.343017 25.03925) (xy 32.085274 25.424989) (xy 31.994767 25.88)
        (xy 29.661796 25.88) (xy 29.460457 25.392725) (xy 29.059386 24.990953) (xy 28.535093 24.773248) (xy 27.967397 24.772752)
        (xy 27.442725 24.989543) (xy 27.123091 25.308619) (xy 26.902532 25.227073) (xy 25.929605 26.2) (xy 25.570395 26.2)
        (xy 24.597468 25.227073) (xy 24.330613 25.325736) (xy 24.263482 25.506433) (xy 24.261889 25.047468) (xy 24.777073 25.047468)
        (xy 25.75 26.020395) (xy 26.722927 25.047468) (xy 26.624264 24.780613) (xy 26.014539 24.554092) (xy 25.36454 24.578144)
        (xy 24.875736 24.780613) (xy 24.777073 25.047468) (xy 24.261889 25.047468) (xy 24.255961 23.34) (xy 31.994767 23.34)
        (xy 32.085274 23.795011) (xy 32.343017 24.18075) (xy 32.728756 24.438493) (xy 33.183767 24.529) (xy 33.536233 24.529)
        (xy 33.991244 24.438493) (xy 34.376983 24.18075) (xy 34.634726 23.795011) (xy 34.725233 23.34) (xy 37.074767 23.34)
        (xy 37.165274 23.795011) (xy 37.423017 24.18075) (xy 37.808756 24.438493) (xy 38.263767 24.529) (xy 38.616233 24.529)
        (xy 39.071244 24.438493) (xy 39.456983 24.18075) (xy 39.714726 23.795011) (xy 39.805233 23.34) (xy 39.714726 22.884989)
        (xy 39.456983 22.49925) (xy 39.071244 22.241507) (xy 38.616233 22.151) (xy 38.263767 22.151) (xy 37.808756 22.241507)
        (xy 37.423017 22.49925) (xy 37.165274 22.884989) (xy 37.074767 23.34) (xy 34.725233 23.34) (xy 34.634726 22.884989)
        (xy 34.376983 22.49925) (xy 33.991244 22.241507) (xy 33.536233 22.151) (xy 33.183767 22.151) (xy 32.728756 22.241507)
        (xy 32.343017 22.49925) (xy 32.085274 22.884989) (xy 31.994767 23.34) (xy 24.255961 23.34) (xy 24.244496 20.038)
        (xy 32.012635 20.038) (xy 32.012635 21.562) (xy 32.042409 21.720237) (xy 32.135927 21.865567) (xy 32.278619 21.963064)
        (xy 32.448 21.997365) (xy 34.272 21.997365) (xy 34.430237 21.967591) (xy 34.575567 21.874073) (xy 34.673064 21.731381)
        (xy 34.707365 21.562) (xy 34.707365 20.8) (xy 37.074767 20.8) (xy 37.165274 21.255011) (xy 37.423017 21.64075)
        (xy 37.808756 21.898493) (xy 38.263767 21.989) (xy 38.616233 21.989) (xy 39.071244 21.898493) (xy 39.456983 21.64075)
        (xy 39.714726 21.255011) (xy 39.805233 20.8) (xy 39.714726 20.344989) (xy 39.456983 19.95925) (xy 39.071244 19.701507)
        (xy 38.616233 19.611) (xy 38.263767 19.611) (xy 37.808756 19.701507) (xy 37.423017 19.95925) (xy 37.165274 20.344989)
        (xy 37.074767 20.8) (xy 34.707365 20.8) (xy 34.707365 20.038) (xy 34.677591 19.879763) (xy 34.584073 19.734433)
        (xy 34.441381 19.636936) (xy 34.272 19.602635) (xy 32.448 19.602635) (xy 32.289763 19.632409) (xy 32.144433 19.725927)
        (xy 32.046936 19.868619) (xy 32.012635 20.038) (xy 24.244496 20.038) (xy 24.227442 15.127) (xy 37.98688 15.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58216BD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.9 43.7) (xy 24.2 43.55) (xy 24.2 14.9) (xy 40.95 15.1)
      )
    )
    (filled_polygon
      (pts
        (xy 37.305481 15.183493) (xy 37.2922 15.18898) (xy 36.691091 15.789041) (xy 36.365372 16.573459) (xy 36.36463 17.422815)
        (xy 36.68898 18.2078) (xy 37.289041 18.808909) (xy 38.073459 19.134628) (xy 38.922815 19.13537) (xy 39.7078 18.81102)
        (xy 40.308909 18.210959) (xy 40.634628 17.426541) (xy 40.63537 16.577185) (xy 40.31102 15.7922) (xy 39.7323 15.212469)
        (xy 40.82278 15.22549) (xy 40.810934 22.001638) (xy 40.72579 21.87421) (xy 40.725787 21.874208) (xy 39.95663 21.10505)
        (xy 40.017308 20.8) (xy 39.910968 20.265391) (xy 39.608136 19.812172) (xy 39.154917 19.50934) (xy 38.620308 19.403)
        (xy 38.259692 19.403) (xy 37.725083 19.50934) (xy 37.271864 19.812172) (xy 36.969032 20.265391) (xy 36.862692 20.8)
        (xy 36.969032 21.334609) (xy 37.271864 21.787828) (xy 37.694163 22.07) (xy 37.271864 22.352172) (xy 36.969032 22.805391)
        (xy 36.862692 23.34) (xy 36.940799 23.732672) (xy 36.905559 23.765) (xy 34.852771 23.765) (xy 34.937308 23.34)
        (xy 34.830968 22.805391) (xy 34.528136 22.352172) (xy 34.305179 22.203197) (xy 34.507317 22.165162) (xy 34.723441 22.02609)
        (xy 34.868431 21.81389) (xy 34.91944 21.562) (xy 34.91944 20.038) (xy 34.875162 19.802683) (xy 34.73609 19.586559)
        (xy 34.52389 19.441569) (xy 34.272 19.39056) (xy 32.448 19.39056) (xy 32.212683 19.434838) (xy 31.996559 19.57391)
        (xy 31.851569 19.78611) (xy 31.80056 20.038) (xy 31.80056 21.562) (xy 31.844838 21.797317) (xy 31.98391 22.013441)
        (xy 32.19611 22.158431) (xy 32.415367 22.202832) (xy 32.191864 22.352172) (xy 31.889032 22.805391) (xy 31.782692 23.34)
        (xy 31.879895 23.828673) (xy 31.861325 23.832367) (xy 31.848866 23.840692) (xy 31.834275 23.844103) (xy 31.705756 23.936314)
        (xy 31.57421 24.02421) (xy 31.565883 24.036672) (xy 31.55371 24.045406) (xy 30.366025 25.315) (xy 29.653398 25.315)
        (xy 29.636894 25.275057) (xy 29.177363 24.814722) (xy 28.576648 24.565284) (xy 27.926205 24.564716) (xy 27.325057 24.813106)
        (xy 26.908248 25.229187) (xy 26.902532 25.227073) (xy 25.929605 26.2) (xy 26.902532 27.172927) (xy 26.908722 27.170639)
        (xy 27.322637 27.585278) (xy 27.923352 27.834716) (xy 28.573795 27.835284) (xy 29.174943 27.586894) (xy 29.635278 27.127363)
        (xy 29.652869 27.085) (xy 30.75 27.085) (xy 30.764697 27.082077) (xy 30.779484 27.084509) (xy 30.933524 27.048495)
        (xy 31.088675 27.017633) (xy 31.101135 27.009307) (xy 31.115726 27.005896) (xy 31.244241 26.913688) (xy 31.37579 26.82579)
        (xy 31.384117 26.813328) (xy 31.39629 26.804594) (xy 31.866602 26.301847) (xy 31.889032 26.414609) (xy 32.191864 26.867828)
        (xy 32.645083 27.17066) (xy 33.056823 27.25256) (xy 32.65 27.25256) (xy 32.414683 27.296838) (xy 32.198559 27.43591)
        (xy 32.053569 27.64811) (xy 32.00256 27.9) (xy 32.00256 28.8) (xy 32.046838 29.035317) (xy 32.18591 29.251441)
        (xy 32.39811 29.396431) (xy 32.65 29.44744) (xy 34.35 29.44744) (xy 34.416113 29.435) (xy 35.19224 29.435)
        (xy 34.918144 29.618144) (xy 34.918142 29.618147) (xy 34.8014 29.734888) (xy 34.60189 29.598569) (xy 34.35 29.54756)
        (xy 32.65 29.54756) (xy 32.414683 29.591838) (xy 32.198559 29.73091) (xy 32.053569 29.94311) (xy 32.00256 30.195)
        (xy 32.00256 32.445) (xy 32.046838 32.680317) (xy 32.138846 32.823302) (xy 32.053569 32.94811) (xy 32.00256 33.2)
        (xy 32.00256 34.1) (xy 32.046838 34.335317) (xy 32.074175 34.377799) (xy 31.911673 34.540302) (xy 31.815 34.773691)
        (xy 31.815 35.06425) (xy 31.97375 35.223) (xy 33.173 35.223) (xy 33.173 35.203) (xy 33.427 35.203)
        (xy 33.427 35.223) (xy 34.62625 35.223) (xy 34.785 35.06425) (xy 34.785 34.773691) (xy 34.740783 34.666943)
        (xy 35.046077 34.606215) (xy 35.30256 34.43484) (xy 35.30256 34.445) (xy 35.346838 34.680317) (xy 35.438846 34.823302)
        (xy 35.353569 34.94811) (xy 35.30256 35.2) (xy 35.30256 36.1) (xy 35.346838 36.335317) (xy 35.48591 36.551441)
        (xy 35.508891 36.567143) (xy 35.453569 36.64811) (xy 35.40256 36.9) (xy 35.40256 37.8) (xy 35.446838 38.035317)
        (xy 35.58591 38.251441) (xy 35.79811 38.396431) (xy 36.05 38.44744) (xy 37.75 38.44744) (xy 37.985317 38.403162)
        (xy 38.201441 38.26409) (xy 38.346431 38.05189) (xy 38.39744 37.8) (xy 38.39744 36.9) (xy 38.353162 36.664683)
        (xy 38.21409 36.448559) (xy 38.191109 36.432857) (xy 38.246431 36.35189) (xy 38.29744 36.1) (xy 38.29744 35.2)
        (xy 38.253162 34.964683) (xy 38.161154 34.821698) (xy 38.246431 34.69689) (xy 38.29744 34.445) (xy 38.29744 32.195)
        (xy 38.253162 31.959683) (xy 38.11409 31.743559) (xy 37.90189 31.598569) (xy 37.65 31.54756) (xy 36.235 31.54756)
        (xy 36.235 31.44744) (xy 37.65 31.44744) (xy 37.885317 31.403162) (xy 38.101441 31.26409) (xy 38.246431 31.05189)
        (xy 38.29744 30.8) (xy 38.29744 29.9) (xy 38.253162 29.664683) (xy 38.207119 29.59313) (xy 38.35611 29.694931)
        (xy 38.608 29.74594) (xy 39.497 29.74594) (xy 39.732317 29.701662) (xy 39.948441 29.56259) (xy 40.093431 29.35039)
        (xy 40.14444 29.0985) (xy 40.14444 28.62861) (xy 40.676741 28.171263) (xy 40.697628 28.144607) (xy 40.72579 28.12579)
        (xy 40.800423 28.014093) (xy 40.773224 43.571856) (xy 38.211854 43.54885) (xy 38.346431 43.35189) (xy 38.39744 43.1)
        (xy 38.39744 42.2) (xy 38.353162 41.964683) (xy 38.261154 41.821698) (xy 38.346431 41.69689) (xy 38.39744 41.445)
        (xy 38.39744 39.195) (xy 38.353162 38.959683) (xy 38.21409 38.743559) (xy 38.00189 38.598569) (xy 37.75 38.54756)
        (xy 36.05 38.54756) (xy 35.814683 38.591838) (xy 35.598559 38.73091) (xy 35.453569 38.94311) (xy 35.40256 39.195)
        (xy 35.40256 41.445) (xy 35.434548 41.615) (xy 34.522325 41.615) (xy 34.601441 41.56409) (xy 34.746431 41.35189)
        (xy 34.79744 41.1) (xy 34.79744 40.2) (xy 34.753162 39.964683) (xy 34.61409 39.748559) (xy 34.40189 39.603569)
        (xy 34.15 39.55256) (xy 32.45 39.55256) (xy 32.214683 39.596838) (xy 31.998559 39.73591) (xy 31.853569 39.94811)
        (xy 31.80256 40.2) (xy 31.80256 41.1) (xy 31.846838 41.335317) (xy 31.98591 41.551441) (xy 32.19811 41.696431)
        (xy 32.265 41.709977) (xy 32.265 41.999995) (xy 32.264999 42) (xy 32.343785 42.396077) (xy 32.568144 42.731856)
        (xy 33.218142 43.381853) (xy 33.218144 43.381856) (xy 33.403431 43.50566) (xy 24.327 43.424135) (xy 24.327 41.322815)
        (xy 25.16463 41.322815) (xy 25.48898 42.1078) (xy 26.089041 42.708909) (xy 26.873459 43.034628) (xy 27.722815 43.03537)
        (xy 28.5078 42.71102) (xy 29.108909 42.110959) (xy 29.434628 41.326541) (xy 29.43537 40.477185) (xy 29.11102 39.6922)
        (xy 28.510959 39.091091) (xy 27.726541 38.765372) (xy 26.877185 38.76463) (xy 26.0922 39.08898) (xy 25.491091 39.689041)
        (xy 25.165372 40.473459) (xy 25.16463 41.322815) (xy 24.327 41.322815) (xy 24.327 36.555) (xy 31.80256 36.555)
        (xy 31.80256 38.805) (xy 31.846838 39.040317) (xy 31.98591 39.256441) (xy 32.19811 39.401431) (xy 32.45 39.45244)
        (xy 34.15 39.45244) (xy 34.385317 39.408162) (xy 34.601441 39.26909) (xy 34.746431 39.05689) (xy 34.79744 38.805)
        (xy 34.79744 36.555) (xy 34.753162 36.319683) (xy 34.665137 36.182888) (xy 34.688327 36.159698) (xy 34.785 35.926309)
        (xy 34.785 35.63575) (xy 34.62625 35.477) (xy 33.427 35.477) (xy 33.427 35.497) (xy 33.173 35.497)
        (xy 33.173 35.477) (xy 31.97375 35.477) (xy 31.815 35.63575) (xy 31.815 35.926309) (xy 31.911673 36.159698)
        (xy 31.935368 36.183393) (xy 31.853569 36.30311) (xy 31.80256 36.555) (xy 24.327 36.555) (xy 24.327 27.352532)
        (xy 24.777073 27.352532) (xy 24.875736 27.619387) (xy 25.485461 27.845908) (xy 26.13546 27.821856) (xy 26.624264 27.619387)
        (xy 26.722927 27.352532) (xy 25.75 26.379605) (xy 24.777073 27.352532) (xy 24.327 27.352532) (xy 24.327 27.065541)
        (xy 24.330613 27.074264) (xy 24.597468 27.172927) (xy 25.570395 26.2) (xy 24.597468 25.227073) (xy 24.330613 25.325736)
        (xy 24.327 25.335461) (xy 24.327 25.047468) (xy 24.777073 25.047468) (xy 25.75 26.020395) (xy 26.722927 25.047468)
        (xy 26.624264 24.780613) (xy 26.014539 24.554092) (xy 25.36454 24.578144) (xy 24.875736 24.780613) (xy 24.777073 25.047468)
        (xy 24.327 25.047468) (xy 24.327 15.028526)
      )
    )
  )
)
