(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 82)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PCB/"))
  )

  (net 0 "")
  (net 1 Vdd)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 SCL)
  (net 7 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AC1A) (tstamp 60582293)
    (at 143.4 110.4 270)
    (descr "SMT capacitor, 0603")
    (path /57C65F54)
    (fp_text reference C5 (at 3.25 0.05) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.25 -0.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd) (clearance 0.1))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_ICs:TED_QFN24+1_NO_PASTE (layer F.Cu) (tedit 5BF5AA04) (tstamp 60582264)
    (at 142.6 105.4)
    (path /57C65137)
    (fp_text reference U1 (at 1.3 -3.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value MPU-6050 (at -4.8 -2.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.99136 -2.4892) (end 2.4892 -2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.4892 -1.99136) (end -2.4892 2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.4892 -1.99136) (end -1.99136 -2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.99136 -1.74244) (end -1.99136 -1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.99136 -1.99136) (end -1.74244 -1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.74244 1.99136) (end -1.99136 1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.99136 1.99136) (end -1.99136 1.74244) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99136 1.74244) (end 1.99136 1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99136 1.99136) (end 1.74244 1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.74244 -1.99136) (end 1.99136 -1.99136) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99136 -1.99136) (end 1.99136 -1.74244) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.4892 2.4892) (end -2.4892 2.4892) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.4892 -2.4892) (end 2.4892 2.4892) (layer F.SilkS) (width 0.14986))
    (pad 25 smd rect (at 0 0 270) (size 2.49936 2.49936) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at -0.762 0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at 0.762 0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at -0.762 -0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at 0.762 -0.762 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad 25 thru_hole circle (at 0 0 270) (size 0.6 0.6) (drill 0.5) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad 24 smd oval (at -1.24968 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 23 smd oval (at -0.7493 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 22 smd oval (at -0.24892 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 0.24892 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 0.7493 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 19 smd oval (at 1.24968 -1.99898 270) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 1.99898 -1.24968 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd oval (at 1.99898 -0.7493 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 1.99898 -0.24892 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 1.99898 0.24892 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 1.99898 0.7493 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 1.99898 1.24968 180) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (pad 12 smd oval (at 1.24968 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 0.7493 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at 0.24892 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 9 smd oval (at -0.24892 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd oval (at -0.7493 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (pad 7 smd oval (at -1.24968 1.99898 90) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -1.99898 1.24968) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -1.99898 0.7493) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -1.99898 0.24892) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -1.99898 -0.24892) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -1.99898 -0.7493) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -1.99898 -1.24968) (size 0.8001 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 0 0 270) (size 2.49936 2.49936) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2))
    (model smd/qfn24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_holes:TED_Hole_2_6mm (layer F.Cu) (tedit 0) (tstamp 6058224D)
    (at 151 105.4)
    (path /539CBE67)
    (fp_text reference H2 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AC1D) (tstamp 60582241)
    (at 141.8 110.4 270)
    (descr "SMT capacitor, 0603")
    (path /52A5541B)
    (fp_text reference C4 (at 3.25 -0.05) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.25 0.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)") (clearance 0.1))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_resistors:TED_SM0603_R (layer F.Cu) (tedit 590515EF) (tstamp 60582213)
    (at 139.9 100.5)
    (descr "SMT resistor, 0603")
    (path /606043D1)
    (fp_text reference R2 (at -0.8 -1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at -0.6 1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -0.57) (end -1.27 0.57) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA) (clearance 0.1))
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AC07) (tstamp 60582203)
    (at 140.2 110.4 270)
    (descr "SMT capacitor, 0603")
    (path /52959381)
    (fp_text reference C1 (at 0 1.1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.75 0.35) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd) (clearance 0.1))
    (pad 2 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM2012_0805_ELEC_C (layer F.Cu) (tedit 5BF5ABDC) (tstamp 605821F5)
    (at 145 110.7 270)
    (path /54A72EF7)
    (attr smd)
    (fp_text reference C3 (at 0.7 -1.8) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at -1 -2.6 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (fp_text user + (at -1.9 -1.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_connectors:TED_USB_A_VERTICAL (layer F.Cu) (tedit 5FD3189F) (tstamp 605821D0)
    (at 144.2 95.4)
    (descr https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf)
    (tags "USB A Vertical")
    (path /60286078)
    (fp_text reference J1 (at -7.7 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.76) (end 6.55 -2.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.76) (end 6.55 2.96) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.96) (end -6.55 -2.76) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 -4.23) (end 8.02 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.02 3.46) (end -8.02 3.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.02 3.46) (end -8.02 -4.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.02 -4.23) (end 8.02 -4.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 2.96) (end -3.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.2) (end -2.85 2.96) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 2.96) (end -6.55 2.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.96) (end -2.85 2.96) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -1.75 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.9) (end -6.7 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 -2.9) (end 6.7 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 -2.9) (end 1.75 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 3.1) (end -6.7 3.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.05 -0.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6.57 1.4) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at -6.57 1.4 180) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.5 -1) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1 -1) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 2 thru_hole circle (at -1 -1) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 1 thru_hole rect (at -3.5 -1) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Vdd))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Molex_105057_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_holes:TED_Hole_2_6mm (layer F.Cu) (tedit 0) (tstamp 605821B8)
    (at 137.6 105.4)
    (path /5365C78C)
    (fp_text reference H1 (at -0.05 -2.425) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0.25 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_resistors:TED_SM0603_R (layer F.Cu) (tedit 590515EF) (tstamp 6058219C)
    (at 142.8 100.5 180)
    (descr "SMT resistor, 0603")
    (path /60600AFC)
    (fp_text reference R1 (at -0.8 1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 1 1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.57) (end -1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.57) (end 1.27 0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -0.57) (end 1.25 -0.57) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 0.57) (end -1.25 0.57) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd) (clearance 0.1))
    (pad 2 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_capacitors:TED_SM0603_C (layer F.Cu) (tedit 5BF5AA08) (tstamp 6058218C)
    (at 145.6 101.5)
    (descr "SMT capacitor, 0603")
    (path /57C66146)
    (fp_text reference C2 (at 0.9 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 2.4 0.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (clearance 0.1))
    (pad 2 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.1 114.4) (end 153.6 114.4) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 6058225C))
  (gr_line (start 153.6 92) (end 134.9 92) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 6058224C))
  (gr_text +Y (at 152.1 93.9) (layer F.SilkS) (tstamp 60582240)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -Y (at 136.6 113.65) (layer F.SilkS) (tstamp 60582238)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 135.1 92) (end 135.1 114.4) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 60582228))
  (gr_text accelgyro_mpu6050_d2br2 (at 144.5 113.1) (layer B.SilkS) (tstamp 6058221D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text +X (at 151.7 102.4) (layer F.SilkS) (tstamp 60582201)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text -X (at 136.6 107.9) (layer F.SilkS) (tstamp 605821EF)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3/21/2021 (at 149.4 113.4) (layer F.SilkS) (tstamp 605821CF)
    (effects (font (size 0.7 0.8) (thickness 0.125)))
  )
  (gr_line (start 153.6 114.4) (end 153.6 92) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 6058218B))
  (gr_line (start 135 142) (end 185 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185 92) (end 185 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135 92) (end 185 92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135 92) (end 135 142) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.4 112.6) (end 143.4 111.15184) (width 0.5) (layer F.Cu) (net 2) (tstamp 60582198) (status 20))
  (segment (start 143.65 112.85) (end 143.4 112.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 60582199))
  (segment (start 141.35032 104.15032) (end 141.838 104.638) (width 0.2) (layer F.Cu) (net 2) (tstamp 6058219B) (status 30))
  (segment (start 142.05 112.85) (end 141.8 112.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 605821AA))
  (segment (start 144.15 112.85) (end 142.9 112.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 605821AD))
  (segment (start 140.60102 104.15032) (end 141.35032 104.15032) (width 0.2) (layer F.Cu) (net 2) (tstamp 605821AF) (status 30))
  (segment (start 142.35108 105.64892) (end 142.6 105.4) (width 0.2) (layer F.Cu) (net 2) (tstamp 605821B0) (status 30))
  (segment (start 142.9 112.85) (end 140.85 112.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 605821B4))
  (segment (start 141.8 112.6) (end 141.8 111.15184) (width 0.5) (layer F.Cu) (net 2) (tstamp 605821BD) (status 20))
  (segment (start 142.9 112.85) (end 142.05 112.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 605821EE))
  (segment (start 140.2 112.2) (end 140.2 111.15184) (width 0.5) (layer F.Cu) (net 2) (tstamp 6058220F) (status 20))
  (segment (start 143.3493 107.39898) (end 143.3493 106.1493) (width 0.2) (layer F.Cu) (net 2) (tstamp 6058221F) (status 30))
  (segment (start 142.35108 107.39898) (end 142.35108 105.64892) (width 0.2) (layer F.Cu) (net 2) (tstamp 60582230) (status 30))
  (segment (start 143.3493 106.1493) (end 142.6 105.4) (width 0.2) (layer F.Cu) (net 2) (tstamp 60582231) (status 30))
  (segment (start 145 112.597) (end 145 111.6525) (width 0.5) (layer F.Cu) (net 2) (tstamp 60582236) (status 20))
  (segment (start 145 112.597) (end 144.747 112.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 60582237))
  (segment (start 141.35032 104.15032) (end 142.6 105.4) (width 0.3) (layer F.Cu) (net 2) (tstamp 6058223A) (status 30))
  (segment (start 144.15 112.85) (end 143.65 112.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 6058223F))
  (segment (start 144.747 112.85) (end 144.15 112.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 60582253))
  (segment (start 140.85 112.85) (end 140.2 112.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 60582260))
  (segment (start 141.8507 102.2993) (end 141.8507 103.40102) (width 0.2) (layer F.Cu) (net 6) (tstamp 60582229) (status 20))
  (segment (start 140.2 108.8) (end 140.4 108.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 605821A7))
  (segment (start 140.2 109.64816) (end 140.2 108.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 605821A9) (status 10))
  (segment (start 142.5 108.7) (end 143.2 108.7) (width 0.3) (layer B.Cu) (net 1) (tstamp 605821AB))
  (via (at 143.2 108.7) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 605821AC))
  (segment (start 142.4 108.6) (end 142.5 108.7) (width 0.3) (layer B.Cu) (net 1) (tstamp 605821CA))
  (segment (start 140.4 108.6) (end 142.4 108.6) (width 0.3) (layer B.Cu) (net 1) (tstamp 605821F4))
  (segment (start 143.2 108.7) (end 143.4 108.9) (width 0.3) (layer F.Cu) (net 1) (tstamp 6058222B))
  (segment (start 143.4 108.9) (end 143.4 109.64816) (width 0.3) (layer F.Cu) (net 1) (tstamp 6058222C) (status 20))
  (via (at 140.4 108.6) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60582239))
  (segment (start 144.90066 109.64816) (end 145 109.7475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.4 109.64816) (end 144.90066 109.64816) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.4 94.7) (end 140.7 94.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.55184 100.5) (end 143.9 100.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 144.6 99.8) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.9 100.5) (end 144.6 99.8) (width 0.5) (layer F.Cu) (net 1))
  (via (at 137.8 100.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.14816 100.5) (end 137.8 100.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.1 100.5) (end 140.4 99.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.8 100.5) (end 139.1 100.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.4 99.2) (end 140.4 94.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.4 99.8) (end 140.4 101.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.6 99.8) (end 142.4 99.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.4 108.6) (end 140.4 101.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.4 101.8) (end 140.4 99.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.8507 107.39898) (end 141.8507 107.9493) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.2 108.6) (end 140.4 108.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.8507 107.9493) (end 141.2 108.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.59898 106.64968) (end 144.94968 106.64968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.94968 106.64968) (end 145.5 107.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5 109.2475) (end 145 109.7475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5 107.2) (end 145.5 109.2475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.84968 104.15032) (end 142.6 105.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.59898 104.15032) (end 143.84968 104.15032) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.59898 104.15032) (end 145.14968 104.15032) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.14968 104.15032) (end 145.84968 104.15032) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.3493 103.40102) (end 143.3493 102.5507) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.4 101.5) (end 144.84816 101.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.3493 102.5507) (end 144.4 101.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.84892 107.39898) (end 142.84892 107.85108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.8 108.9) (end 141.8 109.64816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.84892 107.85108) (end 141.8 108.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.77 96.8) (end 147.8 96.8) (width 0.5) (layer B.Cu) (net 5))
  (via (at 141.2 96) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.8 96.8) (end 147 96) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 147 96) (end 141.2 96) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 138.43 96) (end 137.63 96.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.2 96) (end 138.43 96) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.8507 102.2993) (end 141.8507 101.90114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.8507 103.40102) (end 141.8507 101.90114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.8507 100.69746) (end 142.04816 100.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.8507 101.90114) (end 141.8507 100.69746) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.04816 100.5) (end 142.04816 98.95184) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.04816 98.95184) (end 145.3 95.7) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.3 94.5) (end 145.2 94.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.3 95.7) (end 145.3 94.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.35032 103.40102) (end 141.35032 102.95032) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.65184 102.25184) (end 140.65184 100.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.35032 102.95032) (end 140.65184 102.25184) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.65184 100.5) (end 140.65184 98.14816) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.2 95.6) (end 143.2 94.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.65184 98.14816) (end 143.2 95.6) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60582F7C) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.9 92) (xy 134.8 114.4) (xy 153.75 114.3) (xy 153.85 91.9)
      )
    )
    (filled_polygon
      (pts
        (xy 153.623562 114.173666) (xy 135.677 114.26837) (xy 135.677 111.60142) (xy 139.061548 111.60142) (xy 139.073808 111.725902)
        (xy 139.110118 111.8456) (xy 139.169083 111.955914) (xy 139.248435 112.052605) (xy 139.345126 112.131957) (xy 139.45544 112.190922)
        (xy 139.575138 112.227232) (xy 139.69962 112.239492) (xy 139.91425 112.23642) (xy 140.073 112.07767) (xy 140.073 111.27884)
        (xy 140.327 111.27884) (xy 140.327 112.07767) (xy 140.48575 112.23642) (xy 140.70038 112.239492) (xy 140.824862 112.227232)
        (xy 140.94456 112.190922) (xy 141 112.161288) (xy 141.05544 112.190922) (xy 141.175138 112.227232) (xy 141.29962 112.239492)
        (xy 141.51425 112.23642) (xy 141.673 112.07767) (xy 141.673 111.27884) (xy 141.927 111.27884) (xy 141.927 112.07767)
        (xy 142.08575 112.23642) (xy 142.30038 112.239492) (xy 142.424862 112.227232) (xy 142.54456 112.190922) (xy 142.6 112.161288)
        (xy 142.65544 112.190922) (xy 142.775138 112.227232) (xy 142.89962 112.239492) (xy 143.11425 112.23642) (xy 143.273 112.07767)
        (xy 143.273 111.27884) (xy 141.927 111.27884) (xy 141.673 111.27884) (xy 140.327 111.27884) (xy 140.073 111.27884)
        (xy 139.22337 111.27884) (xy 139.06462 111.43759) (xy 139.061548 111.60142) (xy 135.677 111.60142) (xy 135.677 105.609902)
        (xy 135.747053 105.962085) (xy 135.892315 106.312777) (xy 136.103201 106.628391) (xy 136.371609 106.896799) (xy 136.687223 107.107685)
        (xy 137.037915 107.252947) (xy 137.410207 107.327) (xy 137.789793 107.327) (xy 138.162085 107.252947) (xy 138.512777 107.107685)
        (xy 138.828391 106.896799) (xy 139.096799 106.628391) (xy 139.307685 106.312777) (xy 139.452947 105.962085) (xy 139.527 105.589793)
        (xy 139.527 105.210207) (xy 139.452947 104.837915) (xy 139.307685 104.487223) (xy 139.096799 104.171609) (xy 138.828391 103.903201)
        (xy 138.512777 103.692315) (xy 138.162085 103.547053) (xy 137.789793 103.473) (xy 137.410207 103.473) (xy 137.037915 103.547053)
        (xy 136.687223 103.692315) (xy 136.371609 103.903201) (xy 136.103201 104.171609) (xy 135.892315 104.487223) (xy 135.747053 104.837915)
        (xy 135.677 105.190098) (xy 135.677 96.222531) (xy 136.053 96.222531) (xy 136.053 97.377468) (xy 136.075818 97.609145)
        (xy 136.165993 97.906411) (xy 136.312428 98.180372) (xy 136.509497 98.420503) (xy 136.749627 98.617572) (xy 137.023588 98.764007)
        (xy 137.320854 98.854182) (xy 137.63 98.88463) (xy 137.939145 98.854182) (xy 138.236411 98.764007) (xy 138.510372 98.617572)
        (xy 138.750503 98.420503) (xy 138.947572 98.180373) (xy 139.094007 97.906412) (xy 139.184182 97.609146) (xy 139.207 97.377469)
        (xy 139.207 96.877) (xy 140.764242 96.877) (xy 140.806608 96.894549) (xy 140.129405 97.571752) (xy 140.099761 97.59608)
        (xy 140.075433 97.625724) (xy 140.075431 97.625726) (xy 140.002663 97.714394) (xy 139.930513 97.849377) (xy 139.886084 97.995842)
        (xy 139.871081 98.14816) (xy 139.874841 98.186333) (xy 139.87484 99.436786) (xy 139.838843 99.417545) (xy 139.720653 99.381693)
        (xy 139.59774 99.369587) (xy 138.69858 99.369587) (xy 138.575667 99.381693) (xy 138.457477 99.417545) (xy 138.348552 99.475767)
        (xy 138.253079 99.554119) (xy 138.206497 99.61088) (xy 138.08498 99.560546) (xy 137.896226 99.523) (xy 137.703774 99.523)
        (xy 137.51502 99.560546) (xy 137.337217 99.634194) (xy 137.177199 99.741115) (xy 137.041115 99.877199) (xy 136.934194 100.037217)
        (xy 136.860546 100.21502) (xy 136.823 100.403774) (xy 136.823 100.596226) (xy 136.860546 100.78498) (xy 136.934194 100.962783)
        (xy 137.041115 101.122801) (xy 137.177199 101.258885) (xy 137.337217 101.365806) (xy 137.51502 101.439454) (xy 137.703774 101.477)
        (xy 137.896226 101.477) (xy 138.08498 101.439454) (xy 138.206497 101.38912) (xy 138.253079 101.445881) (xy 138.348552 101.524233)
        (xy 138.457477 101.582455) (xy 138.575667 101.618307) (xy 138.69858 101.630413) (xy 139.59774 101.630413) (xy 139.720653 101.618307)
        (xy 139.838843 101.582455) (xy 139.89984 101.549851) (xy 139.89984 102.214904) (xy 139.896202 102.25184) (xy 139.89984 102.288775)
        (xy 139.89984 102.288777) (xy 139.910721 102.399257) (xy 139.940551 102.497591) (xy 139.953722 102.541009) (xy 140.02355 102.67165)
        (xy 140.062499 102.719109) (xy 140.117523 102.786157) (xy 140.146219 102.809707) (xy 140.59832 103.261809) (xy 140.59832 103.39086)
        (xy 140.19843 103.39086) (xy 140.052707 103.430229) (xy 139.917465 103.497271) (xy 139.7979 103.589409) (xy 139.698608 103.703103)
        (xy 139.623405 103.833983) (xy 139.57532 104.031514) (xy 139.72472 104.15032) (xy 139.57532 104.269126) (xy 139.611198 104.416511)
        (xy 139.584844 104.503388) (xy 139.570335 104.6507) (xy 139.584844 104.798012) (xy 139.616052 104.90089) (xy 139.584844 105.003768)
        (xy 139.570335 105.15108) (xy 139.584844 105.298392) (xy 139.615666 105.4) (xy 139.584844 105.501608) (xy 139.570335 105.64892)
        (xy 139.584844 105.796232) (xy 139.616052 105.89911) (xy 139.584844 106.001988) (xy 139.570335 106.1493) (xy 139.584844 106.296612)
        (xy 139.616052 106.39949) (xy 139.584844 106.502368) (xy 139.570335 106.64968) (xy 139.584844 106.796992) (xy 139.627813 106.938642)
        (xy 139.697591 107.069188) (xy 139.791497 107.183613) (xy 139.905922 107.277519) (xy 140.036468 107.347297) (xy 140.178118 107.390266)
        (xy 140.288523 107.40114) (xy 140.59886 107.40114) (xy 140.59886 107.643415) (xy 140.496226 107.623) (xy 140.303774 107.623)
        (xy 140.11502 107.660546) (xy 139.937217 107.734194) (xy 139.777199 107.841115) (xy 139.641115 107.977199) (xy 139.534194 108.137217)
        (xy 139.460546 108.31502) (xy 139.423 108.503774) (xy 139.423 108.635489) (xy 139.349592 108.674727) (xy 139.254119 108.753079)
        (xy 139.175767 108.848552) (xy 139.117545 108.957477) (xy 139.081693 109.075667) (xy 139.069587 109.19858) (xy 139.069587 110.09774)
        (xy 139.081693 110.220653) (xy 139.117545 110.338843) (xy 139.145699 110.391514) (xy 139.110118 110.45808) (xy 139.073808 110.577778)
        (xy 139.061548 110.70226) (xy 139.06462 110.86609) (xy 139.22337 111.02484) (xy 140.073 111.02484) (xy 140.073 111.00484)
        (xy 140.327 111.00484) (xy 140.327 111.02484) (xy 141.673 111.02484) (xy 141.673 111.00484) (xy 141.927 111.00484)
        (xy 141.927 111.02484) (xy 143.273 111.02484) (xy 143.273 111.00484) (xy 143.527 111.00484) (xy 143.527 111.02484)
        (xy 143.547 111.02484) (xy 143.547 111.27884) (xy 143.527 111.27884) (xy 143.527 112.07767) (xy 143.677811 112.228481)
        (xy 143.711998 112.34118) (xy 143.770963 112.451494) (xy 143.850315 112.548185) (xy 143.947006 112.627537) (xy 144.05732 112.686502)
        (xy 144.177018 112.722812) (xy 144.3015 112.735072) (xy 144.71425 112.732) (xy 144.873 112.57325) (xy 144.873 111.7795)
        (xy 145.127 111.7795) (xy 145.127 112.57325) (xy 145.28575 112.732) (xy 145.6985 112.735072) (xy 145.822982 112.722812)
        (xy 145.94268 112.686502) (xy 146.052994 112.627537) (xy 146.149685 112.548185) (xy 146.229037 112.451494) (xy 146.288002 112.34118)
        (xy 146.324312 112.221482) (xy 146.336572 112.097) (xy 146.3335 111.93825) (xy 146.17475 111.7795) (xy 145.127 111.7795)
        (xy 144.873 111.7795) (xy 144.853 111.7795) (xy 144.853 111.5255) (xy 144.873 111.5255) (xy 144.873 111.5055)
        (xy 145.127 111.5055) (xy 145.127 111.5255) (xy 146.17475 111.5255) (xy 146.3335 111.36675) (xy 146.336572 111.208)
        (xy 146.324312 111.083518) (xy 146.288002 110.96382) (xy 146.229037 110.853506) (xy 146.149685 110.756815) (xy 146.07415 110.694825)
        (xy 146.144001 110.637501) (xy 146.222353 110.542028) (xy 146.280575 110.433103) (xy 146.316427 110.314913) (xy 146.328533 110.192)
        (xy 146.328533 109.303) (xy 146.316427 109.180087) (xy 146.280575 109.061897) (xy 146.252 109.008437) (xy 146.252 107.236935)
        (xy 146.255638 107.199999) (xy 146.246755 107.10981) (xy 146.241119 107.052582) (xy 146.198118 106.91083) (xy 146.186923 106.889886)
        (xy 146.12829 106.780189) (xy 146.057863 106.694374) (xy 146.034317 106.665683) (xy 146.005627 106.642138) (xy 145.619186 106.255697)
        (xy 145.629665 106.1493) (xy 145.615156 106.001988) (xy 145.583948 105.89911) (xy 145.615156 105.796232) (xy 145.629665 105.64892)
        (xy 145.615156 105.501608) (xy 145.584334 105.4) (xy 145.615156 105.298392) (xy 145.623841 105.210207) (xy 149.073 105.210207)
        (xy 149.073 105.589793) (xy 149.147053 105.962085) (xy 149.292315 106.312777) (xy 149.503201 106.628391) (xy 149.771609 106.896799)
        (xy 150.087223 107.107685) (xy 150.437915 107.252947) (xy 150.810207 107.327) (xy 151.189793 107.327) (xy 151.562085 107.252947)
        (xy 151.912777 107.107685) (xy 152.228391 106.896799) (xy 152.496799 106.628391) (xy 152.707685 106.312777) (xy 152.852947 105.962085)
        (xy 152.927 105.589793) (xy 152.927 105.210207) (xy 152.852947 104.837915) (xy 152.707685 104.487223) (xy 152.496799 104.171609)
        (xy 152.228391 103.903201) (xy 151.912777 103.692315) (xy 151.562085 103.547053) (xy 151.189793 103.473) (xy 150.810207 103.473)
        (xy 150.437915 103.547053) (xy 150.087223 103.692315) (xy 149.771609 103.903201) (xy 149.503201 104.171609) (xy 149.292315 104.487223)
        (xy 149.147053 104.837915) (xy 149.073 105.210207) (xy 145.623841 105.210207) (xy 145.629665 105.15108) (xy 145.615156 105.003768)
        (xy 145.583948 104.90089) (xy 145.615156 104.798012) (xy 145.629665 104.6507) (xy 145.615156 104.503388) (xy 145.588802 104.416511)
        (xy 145.62468 104.269126) (xy 145.47528 104.15032) (xy 145.62468 104.031514) (xy 145.576595 103.833983) (xy 145.501392 103.703103)
        (xy 145.4021 103.589409) (xy 145.282535 103.497271) (xy 145.147293 103.430229) (xy 145.00157 103.39086) (xy 144.60114 103.39086)
        (xy 144.60114 103.088523) (xy 144.590266 102.978118) (xy 144.547297 102.836468) (xy 144.477519 102.705922) (xy 144.41555 102.630413)
        (xy 145.29774 102.630413) (xy 145.420653 102.618307) (xy 145.538843 102.582455) (xy 145.591514 102.554301) (xy 145.65808 102.589882)
        (xy 145.777778 102.626192) (xy 145.90226 102.638452) (xy 146.06609 102.63538) (xy 146.22484 102.47663) (xy 146.22484 101.627)
        (xy 146.47884 101.627) (xy 146.47884 102.47663) (xy 146.63759 102.63538) (xy 146.80142 102.638452) (xy 146.925902 102.626192)
        (xy 147.0456 102.589882) (xy 147.155914 102.530917) (xy 147.252605 102.451565) (xy 147.331957 102.354874) (xy 147.390922 102.24456)
        (xy 147.427232 102.124862) (xy 147.439492 102.00038) (xy 147.43642 101.78575) (xy 147.27767 101.627) (xy 146.47884 101.627)
        (xy 146.22484 101.627) (xy 146.20484 101.627) (xy 146.20484 101.373) (xy 146.22484 101.373) (xy 146.22484 100.52337)
        (xy 146.47884 100.52337) (xy 146.47884 101.373) (xy 147.27767 101.373) (xy 147.43642 101.21425) (xy 147.439492 100.99962)
        (xy 147.427232 100.875138) (xy 147.390922 100.75544) (xy 147.331957 100.645126) (xy 147.252605 100.548435) (xy 147.155914 100.469083)
        (xy 147.0456 100.410118) (xy 146.925902 100.373808) (xy 146.80142 100.361548) (xy 146.63759 100.36462) (xy 146.47884 100.52337)
        (xy 146.22484 100.52337) (xy 146.06609 100.36462) (xy 145.90226 100.361548) (xy 145.777778 100.373808) (xy 145.65808 100.410118)
        (xy 145.591514 100.445699) (xy 145.538843 100.417545) (xy 145.420653 100.381693) (xy 145.388471 100.378523) (xy 145.465806 100.262783)
        (xy 145.539454 100.08498) (xy 145.577 99.896226) (xy 145.577 99.703774) (xy 145.539454 99.51502) (xy 145.465806 99.337217)
        (xy 145.358885 99.177199) (xy 145.222801 99.041115) (xy 145.062783 98.934194) (xy 144.88498 98.860546) (xy 144.696226 98.823)
        (xy 144.503774 98.823) (xy 144.31502 98.860546) (xy 144.137217 98.934194) (xy 143.977199 99.041115) (xy 143.841115 99.177199)
        (xy 143.734194 99.337217) (xy 143.720786 99.369587) (xy 143.10226 99.369587) (xy 142.979347 99.381693) (xy 142.861157 99.417545)
        (xy 142.82516 99.436786) (xy 142.82516 99.273683) (xy 145.822437 96.276407) (xy 145.85208 96.25208) (xy 145.876329 96.222532)
        (xy 149.193 96.222532) (xy 149.193 97.377469) (xy 149.215818 97.609146) (xy 149.305993 97.906412) (xy 149.452428 98.180373)
        (xy 149.649498 98.420503) (xy 149.889628 98.617572) (xy 150.163589 98.764007) (xy 150.460855 98.854182) (xy 150.77 98.88463)
        (xy 151.079146 98.854182) (xy 151.376412 98.764007) (xy 151.650373 98.617572) (xy 151.890503 98.420503) (xy 152.087572 98.180373)
        (xy 152.234007 97.906412) (xy 152.324182 97.609146) (xy 152.347 97.377469) (xy 152.347 96.222531) (xy 152.324182 95.990854)
        (xy 152.234007 95.693588) (xy 152.087572 95.419627) (xy 151.890503 95.179497) (xy 151.650372 94.982428) (xy 151.376411 94.835993)
        (xy 151.079145 94.745818) (xy 150.77 94.71537) (xy 150.460854 94.745818) (xy 150.163588 94.835993) (xy 149.889627 94.982428)
        (xy 149.649497 95.179497) (xy 149.452428 95.419628) (xy 149.305993 95.693589) (xy 149.215818 95.990855) (xy 149.193 96.222532)
        (xy 145.876329 96.222532) (xy 145.917863 96.171923) (xy 145.949177 96.133767) (xy 146.021327 95.998784) (xy 146.050148 95.903774)
        (xy 146.065757 95.852319) (xy 146.077 95.738166) (xy 146.077 95.738157) (xy 146.080758 95.700001) (xy 146.077 95.661845)
        (xy 146.077 95.328951) (xy 146.120424 95.285527) (xy 146.994078 95.285527) (xy 147.047466 95.514201) (xy 147.277374 95.620095)
        (xy 147.523524 95.679102) (xy 147.776455 95.688952) (xy 148.026449 95.64927) (xy 148.263896 95.561578) (xy 148.352534 95.514201)
        (xy 148.405922 95.285527) (xy 147.7 94.579605) (xy 146.994078 95.285527) (xy 146.120424 95.285527) (xy 146.191911 95.21404)
        (xy 146.331663 95.004886) (xy 146.427926 94.772487) (xy 146.444673 94.688292) (xy 146.45073 94.726449) (xy 146.538422 94.963896)
        (xy 146.585799 95.052534) (xy 146.814473 95.105922) (xy 147.520395 94.4) (xy 147.879605 94.4) (xy 148.585527 95.105922)
        (xy 148.814201 95.052534) (xy 148.920095 94.822626) (xy 148.979102 94.576476) (xy 148.988952 94.323545) (xy 148.94927 94.073551)
        (xy 148.861578 93.836104) (xy 148.814201 93.747466) (xy 148.585527 93.694078) (xy 147.879605 94.4) (xy 147.520395 94.4)
        (xy 146.814473 93.694078) (xy 146.585799 93.747466) (xy 146.479905 93.977374) (xy 146.446047 94.118614) (xy 146.427926 94.027513)
        (xy 146.331663 93.795114) (xy 146.191911 93.58596) (xy 146.120424 93.514473) (xy 146.994078 93.514473) (xy 147.7 94.220395)
        (xy 148.405922 93.514473) (xy 148.352534 93.285799) (xy 148.122626 93.179905) (xy 147.876476 93.120898) (xy 147.623545 93.111048)
        (xy 147.373551 93.15073) (xy 147.136104 93.238422) (xy 147.047466 93.285799) (xy 146.994078 93.514473) (xy 146.120424 93.514473)
        (xy 146.01404 93.408089) (xy 145.804886 93.268337) (xy 145.572487 93.172074) (xy 145.325774 93.123) (xy 145.074226 93.123)
        (xy 144.827513 93.172074) (xy 144.595114 93.268337) (xy 144.38596 93.408089) (xy 144.208089 93.58596) (xy 144.2 93.598066)
        (xy 144.191911 93.58596) (xy 144.01404 93.408089) (xy 143.804886 93.268337) (xy 143.572487 93.172074) (xy 143.325774 93.123)
        (xy 143.074226 93.123) (xy 142.827513 93.172074) (xy 142.595114 93.268337) (xy 142.38596 93.408089) (xy 142.208089 93.58596)
        (xy 142.068337 93.795114) (xy 141.980033 94.008298) (xy 141.980033 93.75) (xy 141.967927 93.627087) (xy 141.932075 93.508897)
        (xy 141.873853 93.399972) (xy 141.795501 93.304499) (xy 141.700028 93.226147) (xy 141.591103 93.167925) (xy 141.472913 93.132073)
        (xy 141.35 93.119967) (xy 140.05 93.119967) (xy 139.927087 93.132073) (xy 139.808897 93.167925) (xy 139.699972 93.226147)
        (xy 139.604499 93.304499) (xy 139.526147 93.399972) (xy 139.467925 93.508897) (xy 139.432073 93.627087) (xy 139.419967 93.75)
        (xy 139.419967 95.05) (xy 139.427157 95.123) (xy 138.681661 95.123) (xy 138.510373 94.982428) (xy 138.236412 94.835993)
        (xy 137.939146 94.745818) (xy 137.63 94.71537) (xy 137.320855 94.745818) (xy 137.023589 94.835993) (xy 136.749628 94.982428)
        (xy 136.509498 95.179497) (xy 136.312428 95.419627) (xy 136.165993 95.693588) (xy 136.075818 95.990854) (xy 136.053 96.222531)
        (xy 135.677 96.222531) (xy 135.677 92.677) (xy 153.719529 92.677)
      )
    )
    (filled_polygon
      (pts
        (xy 143.601906 104.386721) (xy 143.609158 104.416511) (xy 143.582804 104.503388) (xy 143.568295 104.6507) (xy 143.582804 104.798012)
        (xy 143.614012 104.90089) (xy 143.582804 105.003768) (xy 143.568295 105.15108) (xy 143.582804 105.298392) (xy 143.613626 105.4)
        (xy 143.582804 105.501608) (xy 143.568295 105.64892) (xy 143.582804 105.796232) (xy 143.614012 105.89911) (xy 143.582804 106.001988)
        (xy 143.568295 106.1493) (xy 143.582804 106.296612) (xy 143.614012 106.39949) (xy 143.611382 106.408158) (xy 143.468106 106.37328)
        (xy 143.3493 106.52268) (xy 143.230494 106.37328) (xy 143.083109 106.409158) (xy 142.996231 106.382804) (xy 142.84892 106.368295)
        (xy 142.701608 106.382804) (xy 142.615862 106.408815) (xy 142.469886 106.37328) (xy 142.35108 106.52268) (xy 142.232274 106.37328)
        (xy 142.084889 106.409158) (xy 141.998011 106.382804) (xy 141.8507 106.368295) (xy 141.703388 106.382804) (xy 141.60051 106.414012)
        (xy 141.589368 106.410632) (xy 141.585988 106.39949) (xy 141.617196 106.296612) (xy 141.631705 106.1493) (xy 141.617196 106.001988)
        (xy 141.585988 105.89911) (xy 141.617196 105.796232) (xy 141.631705 105.64892) (xy 141.617196 105.501608) (xy 141.586374 105.4)
        (xy 141.617196 105.298392) (xy 141.631705 105.15108) (xy 141.617196 105.003768) (xy 141.585988 104.90089) (xy 141.617196 104.798012)
        (xy 141.631705 104.6507) (xy 141.617196 104.503388) (xy 141.590842 104.416511) (xy 141.598094 104.386721) (xy 141.60051 104.385988)
        (xy 141.703388 104.417196) (xy 141.8507 104.431705) (xy 141.998011 104.417196) (xy 142.10089 104.385988) (xy 142.203768 104.417196)
        (xy 142.35108 104.431705) (xy 142.498391 104.417196) (xy 142.6 104.386373) (xy 142.701608 104.417196) (xy 142.84892 104.431705)
        (xy 142.996231 104.417196) (xy 143.09911 104.385988) (xy 143.201988 104.417196) (xy 143.3493 104.431705) (xy 143.496611 104.417196)
        (xy 143.59949 104.385988)
      )
    )
  )
)
