comp = "C1" module = "TED_SM3216-18_POL"
comp = "C2" module = "TED_SM0805"
comp = "C3" module = "TED_SM0805"
comp = "C4" module = "TED_SM0805"
comp = "C7" module = "TED_SM3216-18_POL"
comp = "C8" module = "TED_SM3216-18_POL"
comp = "C9" module = "TED_SM0805"
comp = "C10" module = "TED_SM0805"
comp = "C11" module = "TED_SM0805"
comp = "J4" module = "TED_USB_SMT_MINI"
comp = "J5" module = "TED_2.1mm_DC_SMT"
comp = "J6" module = "TED_HEADER_5x2"
comp = "R5" module = "TED_SM0805"
comp = "U1" module = "TED_DIP-28"
comp = "U2" module = "TED_WSON-12_WITH_GUIDES"
comp = "U3" module = "TED_WSON-12_WITH_GUIDES"
comp = "U4" module = "TED_WSON-12_WITH_GUIDES"
comp = "X1" module = "TED_crystal_SMT_13x5mm"
