PCBNEW-BOARD Version 1 date Sun 25 Aug 2013 03:28:38 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 66
NoConn 0
Di 60565 33498 83154 55953
Ndraw 9
Ntrack 350
Nzone 0
Nmodule 18
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 157
TrackWidthHistory 98
TrackWidthHistory 157
TrackWidthHistory 197
TrackWidthHistory 394
TrackClearence 39
ZoneClearence 600
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 315
ViaDrill 315
ViaAltDrill 315
ViaSizeHistory 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 39
PadSize 276 98
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+7v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Vusb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/OSC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/OSC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/USB_SHELL"
St ~
$EndEQUIPOT
$MODULE TED_DIP-28
Po 71880 41470 2700 15 4AEDC2C1 4BB06042 ~~
Li TED_DIP-28
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4BB06042
AR /4BB06042
Op 0 0 0
T0 150 -100 450 450 2700 113 N V 21 N"U1"
T1 8400 -82 450 450 3600 112 N V 21 N"PIC18F2455"
DS -7470 -992 7212 -990 100 21
DS 7210 998 -7480 1008 100 21
DS -7484 -968 -7462 -968 50 21
DS -7470 1004 -7470 -996 100 21
DS -7442 -522 -6942 -522 100 21
DS -6942 -522 -6942 478 100 21
DS -6942 478 -7442 478 100 21
DS 7200 -1000 7200 1000 100 21
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000006"
Po 492 -1494
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+7v"
Po 1492 -1494
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po -508 -1494
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -1508 -1494
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po -2508 -1494
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po -3508 -1494
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -4508 -1494
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po -5508 -1494
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 2486 -1494
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 3486 -1494
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 4486 -1494
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D-"
Po 6486 -1494
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D+"
Po 5486 -1494
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5508 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vusb"
Po 6508 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4508 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3508 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/OSC2"
Po 2508 1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000004"
Po -6512 -1490
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+7v"
Po -6486 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5486 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4486 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3486 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2486 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1486 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -486 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/OSC1"
Po 1514 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 514 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-28
$MODULE TED_HEADER_5x2
Po 80644 38178 2700 15 521972E4 5219732B ~~
Li TED_HEADER_5x2
Sc 5219732B
AR /5219732B
Op 0 0 0
T0 227 -1578 400 400 2700 100 N V 21 N"J6"
T1 29 1458 400 400 2700 100 N V 21 N"HEADER_5x2"
DS 2500 1000 -2500 1000 20 21
DS -2500 1000 -2500 -1000 20 21
DS -2500 -1000 2500 -1000 20 21
DS 2500 -1000 2500 1000 20 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -1000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000012"
Po 2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000010"
Po 2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000001"
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000002"
Po 0 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000018"
Po -1000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000003"
Po -2000 -500
$EndPAD
$EndMODULE  TED_HEADER_5x2
$MODULE TED_USB_SMT_MINI
Po 74844 53708 0 15 521A2BF5 4B07A153 ~~
Li TED_USB_SMT_MINI
Sc 4B07A153
AR /4B07A153
Op 0 0 0
T0 -15 -3954 394 394 0 39 N V 21 N"J4"
T1 175 2380 394 394 0 39 N V 21 N"USB"
DS -1890 -1811 1890 -1812 50 21
DS 1890 -1812 1890 1811 50 21
DS 1890 1811 -1890 1811 50 21
DS -1890 1811 -1890 -1811 50 21
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1752 -1220
$EndPAD
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1752 945
$EndPAD
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1752 -1220
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 866 -236
$EndPAD
$PAD
Sh "4" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 315 -1457
$EndPAD
$PAD
Sh "1" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/+5v"
Po -630 -1457
$EndPAD
$PAD
Sh "2" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D-"
Po -315 -1457
$EndPAD
$PAD
Sh "5" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/USB_SHELL"
Po 630 -1457
$EndPAD
$PAD
Sh "3" R 197 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/D+"
Po 5 -1457
$EndPAD
$PAD
Sh "GP" R 630 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1752 945
$EndPAD
$PAD
Sh "" C 394 394 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -236
$EndPAD
$EndMODULE  TED_USB_SMT_MINI
$MODULE TED_SM3216-18_POL
Po 76443 43585 2700 15 4A18ADB5 4AE126E3 ~~
Li TED_SM3216-18_POL
Sc 4AE126E3
AR /4AE126E3
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C1"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 69769 52728 2700 15 4A18ADB5 4B3B18ED ~~
Li TED_SM3216-18_POL
Sc 4B3B18ED
AR /4B3B18ED
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C7"
T1 80 788 150 150 2700 37 N V 21 N".47uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/Vusb"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 71524 52788 2700 15 4A18ADB5 4B3B18A6 ~~
Li TED_SM3216-18_POL
Sc 4B3B18A6
AR /4B3B18A6
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C8"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/+5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM0805
Po 62790 43665 900 15 4A18AD2C 4B3B1861 ~~
Li TED_SM0805
Sc 4B3B1861
AR /4B3B1861
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"R5"
T1 42 472 150 150 900 37 N I 21 N"1M"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/OSC1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_crystal_SMT_13x5mm
Po 65954 43523 2700 15 4C13C050 4AE126A1 ~~
Li TED_crystal_SMT_13x5mm
Sc 4AE126A1
AR /4AE126A1
Op 0 0 0
T0 90 -1418 394 394 2700 79 N V 21 N"X1"
T1 210 1368 394 394 2700 79 N V 21 N"20mhz"
DS 2714 -940 2714 952 150 21
DS -2714 -934 -2714 958 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/OSC1"
Po -2000 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/OSC2"
Po 2000 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_SM0805
Po 77464 38011 0 15 4A18AD2C 52197477 ~~
Li TED_SM0805
Sc 52197477
AR /52197477
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C11"
T1 42 472 150 150 0 37 N I 21 N".1_uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 77244 34337 0 15 4A18AD2C 521973EB ~~
Li TED_SM0805
Sc 521973EB
AR /521973EB
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"C10"
T1 42 472 150 150 0 37 N I 21 N".1_uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 78919 49548 2700 15 4A18AD2C 521973A7 ~~
Li TED_SM0805
Sc 521973A7
AR /521973A7
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C9"
T1 42 472 150 150 2700 37 N I 21 N".1_uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 78919 52278 2700 15 4A18AD2C 4B07A1B2 ~~
Li TED_SM0805
Sc 4B07A1B2
AR /4B07A1B2
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C4"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/USB_SHELL"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 62790 46283 2700 15 4A18AD2C 4AE127E6 ~~
Li TED_SM0805
Sc 4AE127E6
AR /4AE127E6
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C3"
T1 42 472 150 150 2700 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/OSC2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 62790 40981 900 15 4A18AD2C 4AE127E1 ~~
Li TED_SM0805
Sc 4AE127E1
AR /4AE127E1
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"C2"
T1 42 472 150 150 900 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/OSC1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_2.1mm_DC_SMT
Po 64080 52300 2700 15 521A48EA 4C0428BF ~~
Li TED_2.1mm_DC_SMT
Sc 4C0428BF
AR /4C0428BF
Op 0 0 0
T0 62 -3212 600 600 2700 120 N V 21 N"J5"
T1 40 3346 600 600 2700 120 N I 21 N"DC_2.1MM"
DS -2992 -2560 2992 -2560 79 21
DS 2992 -2560 2992 2560 79 21
DS 2992 2560 -2992 2560 79 21
DS -2992 2560 -2992 -2560 79 21
$PAD
Sh "D" C 787 787 0 0 2700
Dr 669 0 0
At STD N 00200000
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "1" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po 1378 2130
$EndPAD
$PAD
Sh "1" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -1024 2130
$EndPAD
$PAD
Sh "2" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 1378 -2132
$EndPAD
$PAD
Sh "3" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2132
$EndPAD
$PAD
Sh "D" C 787 787 0 0 2700
Dr 669 0 0
At STD N 00200000
Ne 0 ""
Po 1378 0
$EndPAD
$EndMODULE  TED_2.1mm_DC_SMT
$MODULE TED_WSON-12_WITH_GUIDES
Po 77419 39588 2700 15 521A6587 52194AA9 ~~
Li TED_WSON-12_WITH_GUIDES
Sc 52194AA9
AR /52194AA9
Op 0 0 0
T0 -5 -695 197 197 2700 39 N V 21 N"U4"
T1 60 735 197 197 2700 39 N V 21 N"DRV8836"
DS -591 -394 591 -394 20 21
DS 591 -394 591 394 20 21
DS 591 394 -591 394 20 21
DS -591 394 -591 -394 20 21
DS 593 -318 593 -394 20 15
DS 593 -394 519 -394 20 15
DS -517 -394 -591 -394 20 15
DS -591 -318 -591 -394 20 15
DS -591 394 -591 318 20 15
DS -516 394 -590 394 20 15
DS 591 394 517 394 20 15
DS 591 393 591 317 20 15
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 -98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 561 98
$EndPAD
$PAD
Sh "6" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "GND"
Po 492 -307
$EndPAD
$PAD
Sh "2" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -295 -307
$EndPAD
$PAD
Sh "5" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 24 "N-000001"
Po 295 -307
$EndPAD
$PAD
Sh "3" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 25 "N-000002"
Po -99 -306
$EndPAD
$PAD
Sh "4" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po 99 -306
$EndPAD
$PAD
Sh "1" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -492 -306
$EndPAD
$PAD
Sh "12" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -494 303
$EndPAD
$PAD
Sh "9" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "N-000007"
Po 96 303
$EndPAD
$PAD
Sh "10" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "N-000013"
Po -100 303
$EndPAD
$PAD
Sh "8" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 3 "N-000014"
Po 293 303
$EndPAD
$PAD
Sh "11" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "GND"
Po -297 303
$EndPAD
$PAD
Sh "7" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 1 "N-000006"
Po 490 303
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 562 -98
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "PAST" R 630 276 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 2 -5
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 138 0
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po -171 0
$EndPAD
$PAD
Sh "GNDP" R 787 354 0 0 900
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 98
$EndPAD
$EndMODULE  TED_WSON-12_WITH_GUIDES
$MODULE TED_WSON-12_WITH_GUIDES
Po 76534 46938 2700 15 521A6587 52194AC6 ~~
Li TED_WSON-12_WITH_GUIDES
Sc 52194AC6
AR /52194AC6
Op 0 0 0
T0 -5 -695 197 197 2700 39 N V 21 N"U3"
T1 60 735 197 197 2700 39 N V 21 N"DRV8836"
DS -591 -394 591 -394 20 21
DS 591 -394 591 394 20 21
DS 591 394 -591 394 20 21
DS -591 394 -591 -394 20 21
DS 593 -318 593 -394 20 15
DS 593 -394 519 -394 20 15
DS -517 -394 -591 -394 20 15
DS -591 -318 -591 -394 20 15
DS -591 394 -591 318 20 15
DS -516 394 -590 394 20 15
DS 591 394 517 394 20 15
DS 591 393 591 317 20 15
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 -98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 561 98
$EndPAD
$PAD
Sh "6" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "GND"
Po 492 -307
$EndPAD
$PAD
Sh "2" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 22 "N-000012"
Po -295 -307
$EndPAD
$PAD
Sh "5" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 23 "N-000010"
Po 295 -307
$EndPAD
$PAD
Sh "3" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 23 "N-000010"
Po -99 -306
$EndPAD
$PAD
Sh "4" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 22 "N-000012"
Po 99 -306
$EndPAD
$PAD
Sh "1" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -492 -306
$EndPAD
$PAD
Sh "12" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -494 303
$EndPAD
$PAD
Sh "9" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 96 303
$EndPAD
$PAD
Sh "10" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -100 303
$EndPAD
$PAD
Sh "8" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 293 303
$EndPAD
$PAD
Sh "11" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "GND"
Po -297 303
$EndPAD
$PAD
Sh "7" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 490 303
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 562 -98
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "PAST" R 630 276 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 2 -5
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 138 0
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po -171 0
$EndPAD
$PAD
Sh "GNDP" R 787 354 0 0 900
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 98
$EndPAD
$EndMODULE  TED_WSON-12_WITH_GUIDES
$MODULE TED_WSON-12_WITH_GUIDES
Po 77294 36418 2700 15 521A6587 52197AB4 ~~
Li TED_WSON-12_WITH_GUIDES
Sc 52197AB4
AR /52197AB4
Op 0 0 0
T0 -5 -695 197 197 2700 39 N V 21 N"U2"
T1 60 735 197 197 2700 39 N V 21 N"DRV8836"
DS -591 -394 591 -394 20 21
DS 591 -394 591 394 20 21
DS 591 394 -591 394 20 21
DS -591 394 -591 -394 20 21
DS 593 -318 593 -394 20 15
DS 593 -394 519 -394 20 15
DS -517 -394 -591 -394 20 15
DS -591 -318 -591 -394 20 15
DS -591 394 -591 318 20 15
DS -516 394 -590 394 20 15
DS 591 394 517 394 20 15
DS 591 393 591 317 20 15
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 -98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po -563 98
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 561 98
$EndPAD
$PAD
Sh "6" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "GND"
Po 492 -307
$EndPAD
$PAD
Sh "2" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 27 "N-000003"
Po -295 -307
$EndPAD
$PAD
Sh "5" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po 295 -307
$EndPAD
$PAD
Sh "3" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po -99 -306
$EndPAD
$PAD
Sh "4" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 26 "N-000018"
Po 99 -306
$EndPAD
$PAD
Sh "1" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -492 -306
$EndPAD
$PAD
Sh "12" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "/+7v"
Po -494 303
$EndPAD
$PAD
Sh "9" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po 96 303
$EndPAD
$PAD
Sh "10" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 16 "N-000004"
Po -100 303
$EndPAD
$PAD
Sh "8" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 293 303
$EndPAD
$PAD
Sh "11" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "GND"
Po -297 303
$EndPAD
$PAD
Sh "7" R 98 197 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 6 "N-000015"
Po 490 303
$EndPAD
$PAD
Sh "PAST" R 236 98 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 562 -98
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "PAST" R 630 276 0 0 900
Dr 0 0 0 O 0 0
At SMD N 00080000
Ne 0 ""
Po 2 -5
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po 138 0
$EndPAD
$PAD
Sh "HOLE" C 59 59 0 0 900
Dr 59 0 0
At STD N 0020FFFF
Ne 0 ""
Po -171 0
$EndPAD
$PAD
Sh "GNDP" R 787 354 0 0 900
Dr 0 0 0
At SMD N 00008000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -531 98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 -98
$EndPAD
$PAD
Sh "GNDP" R 276 98 0 0 900
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 531 98
$EndPAD
$EndMODULE  TED_WSON-12_WITH_GUIDES
$TEXTPCB
Te "Robot Arm"
Po 65340 37450 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M5"
Po 82194 40353 394 591 98 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M4"
Po 82254 39333 394 591 98 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M3"
Po 82299 38343 394 591 98 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M2"
Po 82324 37442 394 591 98 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M1"
Po 82368 36276 394 591 98 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 70504 34073 394 394 98 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+2-7V DC"
Po 60564 52658 500 500 120 900
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PIC18F2455"
Po 64830 39070 500 500 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 77116 40078 76836 40078 98 -1
De 15 0 1 0 800
Po 0 74571 41962 73374 41962 98 -1
De 0 0 1 0 400
Po 3 74571 41962 74571 41962 315 -1
De 15 1 1 0 0
Po 0 74952 41962 74571 41962 98 -1
De 15 0 1 0 0
Po 0 76836 40078 74952 41962 98 -1
De 15 0 1 0 0
Po 0 76443 42994 74795 42994 394 -1
De 15 0 2 0 800
Po 0 74645 42962 73374 42962 394 -1
De 0 0 2 0 400
Po 0 74704 42903 74645 42962 394 -1
De 0 0 2 0 0
Po 3 74704 42903 74704 42903 315 -1
De 15 1 2 0 0
Po 0 74795 42994 74704 42903 394 -1
De 15 0 2 0 0
Po 0 76811 34967 76811 34395 98 -1
De 15 0 2 0 400
Po 0 76811 34395 76869 34337 98 -1
De 15 0 2 0 C00
Po 0 77725 39096 77725 38819 98 -1
De 15 0 2 0 800
Po 0 77559 38653 77089 38653 98 -1
De 15 0 2 0 0
Po 0 77725 38819 77559 38653 98 -1
De 15 0 2 0 0
Po 0 77116 39094 77116 39065 98 -1
De 15 0 2 0 C00
Po 0 77089 39038 77089 38653 98 -1
De 15 0 2 0 0
Po 0 77089 38653 77089 38011 98 -1
De 15 0 2 0 400
Po 0 77116 39065 77089 39038 98 -1
De 15 0 2 0 800
Po 0 77089 38011 76341 38011 98 -1
De 15 0 2 0 800
Po 0 71876 37645 71876 33548 98 -1
De 15 0 2 0 0
Po 0 72694 38463 71876 37645 98 -1
De 15 0 2 0 0
Po 0 75889 38463 72694 38463 98 -1
De 15 0 2 0 0
Po 0 76341 38011 75889 38463 98 -1
De 15 0 2 0 0
Po 0 77199 46400 77205 46400 98 -1
De 15 0 2 0 0
Po 0 78919 48260 78919 49173 98 -1
De 15 0 2 0 400
Po 0 79224 47955 78919 48260 98 -1
De 15 0 2 0 0
Po 0 79224 46226 79224 47955 98 -1
De 15 0 2 0 0
Po 0 78945 45947 79224 46226 98 -1
De 15 0 2 0 0
Po 0 77658 45947 78945 45947 98 -1
De 15 0 2 0 0
Po 0 77205 46400 77658 45947 98 -1
De 15 0 2 0 0
Po 0 76840 46446 77153 46446 98 -1
De 15 0 2 0 800
Po 0 76231 46019 76231 46444 98 -1
De 15 0 2 0 400
Po 0 76333 45917 76231 46019 98 -1
De 15 0 2 0 0
Po 0 76992 45917 76333 45917 98 -1
De 15 0 2 0 0
Po 0 77199 46124 76992 45917 98 -1
De 15 0 2 0 0
Po 0 77199 46400 77199 46124 98 -1
De 15 0 2 0 0
Po 0 77153 46446 77199 46400 98 -1
De 15 0 2 0 0
Po 0 61950 53678 61950 54342 394 -1
De 15 0 2 0 800
Po 0 61950 54342 63363 55755 394 -1
De 15 0 2 0 0
Po 0 63363 55755 78313 55755 394 -1
De 15 0 2 0 0
Po 0 78313 55755 80434 53634 394 -1
De 15 0 2 0 0
Po 0 80434 53634 80434 49038 394 -1
De 15 0 2 0 0
Po 0 80434 49038 79909 48513 394 -1
De 15 0 2 0 0
Po 0 79909 48513 79579 48513 394 -1
De 15 0 2 0 0
Po 0 79579 48513 78919 49173 394 -1
De 15 0 2 0 400
Po 0 77600 35926 77973 35926 98 -1
De 15 0 2 0 800
Po 0 77583 34967 76811 34967 98 -1
De 15 0 2 0 0
Po 0 76811 34967 75515 34967 98 -1
De 15 0 2 0 0
Po 0 78075 35459 77583 34967 98 -1
De 15 0 2 0 0
Po 0 78075 35824 78075 35459 98 -1
De 15 0 2 0 0
Po 0 77973 35926 78075 35824 98 -1
De 15 0 2 0 0
Po 0 65394 34983 65394 34528 98 -1
De 15 0 2 0 0
Po 0 76472 35924 76991 35924 98 -1
De 15 0 2 0 400
Po 0 74096 33548 75515 34967 98 -1
De 15 0 2 0 0
Po 0 75515 34967 76472 35924 98 -1
De 15 0 2 0 0
Po 0 66374 33548 71876 33548 98 -1
De 15 0 2 0 0
Po 0 71876 33548 72536 33548 98 -1
De 15 0 2 0 0
Po 0 72536 33548 74096 33548 98 -1
De 15 0 2 0 0
Po 0 65394 34528 66374 33548 98 -1
De 15 0 2 0 0
Po 0 73374 42962 73083 42962 315 -1
De 0 0 2 0 800
Po 0 71465 34984 70380 34984 315 -1
De 0 0 2 0 400
Po 0 71944 35463 71465 34984 315 -1
De 0 0 2 0 0
Po 0 71944 41823 71944 35463 315 -1
De 0 0 2 0 0
Po 0 73083 42962 71944 41823 315 -1
De 0 0 2 0 0
Po 0 61950 51276 61950 49821 394 -1
De 15 0 2 0 800
Po 0 61950 49821 60763 48634 394 -1
De 15 0 2 0 0
Po 0 60763 48634 60763 36569 394 -1
De 15 0 2 0 0
Po 0 60763 36569 62349 34983 394 -1
De 15 0 2 0 0
Po 0 62349 34983 65394 34983 394 -1
De 15 0 2 0 0
Po 3 65394 34983 65394 34983 315 -1
De 15 1 2 0 0
Po 0 65394 34983 65395 34984 394 -1
De 0 0 2 0 0
Po 0 65395 34984 70380 34984 394 -1
De 0 0 2 0 400
Po 0 61950 53678 61950 51276 197 -1
De 15 0 2 0 C00
Po 0 76047 39881 76038 39881 98 -1
De 15 0 3 0 0
Po 0 77116 39881 76047 39881 98 -1
De 15 0 3 0 800
Po 0 76038 39881 74964 40955 98 -1
De 15 0 3 0 0
Po 0 73374 40962 74586 40962 98 -1
De 0 0 3 0 800
Po 0 74593 40955 74964 40955 98 -1
De 15 0 3 0 0
Po 3 74593 40955 74593 40955 315 -1
De 15 1 3 0 0
Po 0 74586 40962 74593 40955 98 -1
De 0 0 3 0 0
Po 0 77116 39684 75673 39684 98 -1
De 15 0 4 0 800
Po 0 74604 39962 73374 39962 98 -1
De 0 0 4 0 400
Po 0 74606 39960 74604 39962 98 -1
De 0 0 4 0 0
Po 3 74606 39960 74606 39960 315 -1
De 15 1 4 0 0
Po 0 75397 39960 74606 39960 98 -1
De 15 0 4 0 0
Po 0 75673 39684 75397 39960 98 -1
De 15 0 4 0 0
Po 0 73374 38962 74652 38962 98 -1
De 0 0 5 0 800
Po 0 76143 39488 77116 39488 98 -1
De 15 0 5 0 400
Po 0 75614 38959 76143 39488 98 -1
De 15 0 5 0 0
Po 0 74655 38959 75614 38959 98 -1
De 15 0 5 0 0
Po 3 74655 38959 74655 38959 315 -1
De 15 1 5 0 0
Po 0 74652 38962 74655 38959 98 -1
De 0 0 5 0 0
Po 0 76991 36908 76540 36908 98 -1
De 15 0 6 0 800
Po 0 74576 37962 73374 37962 98 -1
De 0 0 6 0 400
Po 0 74623 37915 74576 37962 98 -1
De 0 0 6 0 0
Po 3 74623 37915 74623 37915 315 -1
De 15 1 6 0 0
Po 0 75533 37915 74623 37915 98 -1
De 15 0 6 0 0
Po 0 76540 36908 75533 37915 98 -1
De 15 0 6 0 0
Po 0 73374 36962 74646 36962 98 -1
De 0 0 7 0 800
Po 0 76021 36711 76991 36711 98 -1
De 15 0 7 0 400
Po 0 75782 36950 76021 36711 98 -1
De 15 0 7 0 0
Po 0 74662 36950 75782 36950 98 -1
De 15 0 7 0 0
Po 0 74648 36964 74662 36950 98 -1
De 15 0 7 0 0
Po 3 74648 36964 74648 36964 315 -1
De 15 1 7 0 0
Po 0 74646 36962 74648 36964 98 -1
De 0 0 7 0 0
Po 0 76991 36514 75892 36514 98 -1
De 15 0 8 0 800
Po 0 74570 35962 73374 35962 98 -1
De 0 0 8 0 400
Po 0 74578 35970 74570 35962 98 -1
De 0 0 8 0 0
Po 3 74578 35970 74578 35970 315 -1
De 15 1 8 0 0
Po 0 75348 35970 74578 35970 98 -1
De 15 0 8 0 0
Po 0 75892 36514 75348 35970 98 -1
De 15 0 8 0 0
Po 0 78919 49923 78919 50290 157 -1
De 15 0 9 0 800
Po 0 79086 53615 78653 53615 157 -1
De 15 0 9 0 0
Po 0 79730 52971 79086 53615 157 -1
De 15 0 9 0 0
Po 0 79730 51101 79730 52971 157 -1
De 15 0 9 0 0
Po 0 78919 50290 79730 51101 157 -1
De 15 0 9 0 0
Po 0 78919 52653 78919 53349 157 -1
De 15 0 9 0 800
Po 0 78919 53349 78653 53615 157 -1
De 15 0 9 0 0
Po 0 78633 53635 78633 53645 157 -1
De 0 0 9 0 0
Po 3 78653 53615 78653 53615 315 -1
De 15 1 9 0 0
Po 0 78653 53615 78633 53635 157 -1
De 0 0 9 0 0
Po 0 71524 53379 71524 54258 157 -1
De 15 0 9 0 800
Po 3 71479 54303 71479 54303 315 -1
De 15 1 9 0 0
Po 0 71524 54258 71479 54303 157 -1
De 15 0 9 0 0
Po 0 75159 52251 75159 50979 157 -1
De 15 0 9 0 800
Po 0 75533 50605 75543 50595 157 -1
De 0 0 9 0 0
Po 3 75533 50605 75533 50605 315 -1
De 15 1 9 0 0
Po 0 75159 50979 75533 50605 157 -1
De 15 0 9 0 0
Po 0 73374 43956 74554 43956 394 -1
De 0 0 9 0 800
Po 0 74554 43956 74653 44055 394 -1
De 0 0 9 0 0
Po 3 74653 44055 74653 44055 315 -1
De 15 1 9 0 0
Po 0 74653 44055 74774 44176 394 -1
De 15 0 9 0 0
Po 0 74774 44176 76443 44176 394 -1
De 15 0 9 0 400
Po 0 70380 41984 69770 41984 394 -1
De 0 0 9 0 800
Po 0 69770 41984 68866 41080 394 -1
De 0 0 9 0 0
Po 0 76231 46641 76111 46641 98 -1
De 15 0 9 0 800
Po 0 76111 46641 75993 46523 98 -1
De 15 0 9 0 0
Po 0 75993 46523 75993 45636 98 -1
De 15 0 9 0 0
Po 0 75993 45636 76443 45186 98 -1
De 15 0 9 0 0
Po 0 76443 45186 76443 44176 98 -1
De 15 0 9 0 400
Po 0 77116 39291 76869 39291 98 -1
De 15 0 9 0 800
Po 0 77640 37608 78533 37608 98 -1
De 0 0 9 0 0
Po 0 76413 38835 77640 37608 98 -1
De 0 0 9 0 0
Po 3 76413 38835 76413 38835 315 -1
De 15 1 9 0 0
Po 0 76869 39291 76413 38835 98 -1
De 15 0 9 0 0
Po 0 78919 49923 77359 49923 98 -1
De 15 0 9 0 800
Po 0 76841 49405 76841 47430 98 -1
De 15 0 9 0 400
Po 0 77359 49923 76841 49405 98 -1
De 15 0 9 0 0
Po 0 76443 44176 77646 44176 98 -1
De 15 0 9 0 800
Po 0 77646 44176 78064 43758 98 -1
De 15 0 9 0 0
Po 0 78064 43758 78064 40418 98 -1
De 15 0 9 0 0
Po 0 78064 40418 77726 40080 98 -1
De 15 0 9 0 400
Po 0 77839 38011 78130 38011 98 -1
De 15 0 9 0 800
Po 0 78130 38011 78533 37608 98 -1
De 15 0 9 0 0
Po 0 77601 36910 78066 36910 98 -1
De 15 0 9 0 800
Po 0 78533 37608 78533 37622 98 -1
De 0 0 9 0 0
Po 3 78533 37608 78533 37608 315 -1
De 15 1 9 0 0
Po 0 78533 37377 78533 37608 98 -1
De 15 0 9 0 0
Po 0 78066 36910 78533 37377 98 -1
De 15 0 9 0 0
Po 0 76991 36121 76318 36121 98 -1
De 15 0 9 0 800
Po 0 79312 34337 77619 34337 98 -1
De 15 0 9 0 400
Po 3 79312 34337 79312 34337 315 -1
De 15 1 9 0 0
Po 0 74005 34337 79312 34337 98 -1
De 0 0 9 0 0
Po 0 73843 34175 74005 34337 98 -1
De 0 0 9 0 0
Po 3 73843 34175 73843 34175 315 -1
De 15 1 9 0 0
Po 0 73853 34165 73843 34175 98 -1
De 15 0 9 0 0
Po 0 74362 34165 73853 34165 98 -1
De 15 0 9 0 0
Po 0 76318 36121 74362 34165 98 -1
De 15 0 9 0 0
Po 0 62790 40606 62106 40606 197 -1
De 15 0 9 0 800
Po 0 63924 48353 64204 48073 197 -1
De 15 0 9 0 0
Po 0 62629 48353 63924 48353 197 -1
De 15 0 9 0 0
Po 0 61759 47483 62629 48353 197 -1
De 15 0 9 0 0
Po 0 61759 40953 61759 47483 197 -1
De 15 0 9 0 0
Po 0 62106 40606 61759 40953 197 -1
De 15 0 9 0 0
Po 0 62790 46658 62790 46694 197 -1
De 15 0 9 0 800
Po 0 67774 49298 67774 53678 197 -1
De 15 0 9 0 0
Po 0 66549 48073 67774 49298 197 -1
De 15 0 9 0 0
Po 0 64169 48073 64204 48073 197 -1
De 15 0 9 0 0
Po 0 64204 48073 66549 48073 197 -1
De 15 0 9 0 0
Po 0 62790 46694 64169 48073 197 -1
De 15 0 9 0 0
Po 0 69769 53319 69482 53319 197 -1
De 15 0 9 0 800
Po 0 69482 53319 69123 53678 197 -1
De 15 0 9 0 0
Po 0 69123 53678 67774 53678 197 -1
De 15 0 9 0 0
Po 0 67774 53678 66212 53678 197 -1
De 15 0 9 0 400
Po 0 71524 53379 69829 53379 197 -1
De 15 0 9 0 800
Po 0 69829 53379 69769 53319 197 -1
De 15 0 9 0 400
Po 0 70380 41984 70976 41984 300 -1
De 0 0 9 0 800
Po 0 72046 43538 72464 43956 300 -1
De 0 0 9 0 0
Po 0 72046 43054 72046 43538 300 -1
De 0 0 9 0 0
Po 0 70976 41984 72046 43054 300 -1
De 0 0 9 0 0
Po 0 72464 43956 73374 43956 300 -1
De 0 0 9 0 400
Po 0 73374 43956 72464 43956 300 -1
De 0 0 9 0 800
Po 0 76231 47428 74878 47428 98 -1
De 15 0 10 0 800
Po 0 74513 45415 75364 45415 98 -1
De 15 0 10 0 0
Po 0 74083 45845 74513 45415 98 -1
De 15 0 10 0 0
Po 0 74083 46633 74083 45845 98 -1
De 15 0 10 0 0
Po 0 74878 47428 74083 46633 98 -1
De 15 0 10 0 0
Po 0 76231 47034 75973 47034 98 -1
De 15 0 10 0 800
Po 0 74737 44956 73374 44956 98 -1
De 0 0 10 0 400
Po 0 74753 44972 74737 44956 98 -1
De 0 0 10 0 0
Po 3 74753 44972 74753 44972 315 -1
De 15 1 10 0 0
Po 0 74921 44972 74753 44972 98 -1
De 15 0 10 0 0
Po 0 75390 45441 75364 45415 98 -1
De 15 0 10 0 0
Po 0 75364 45415 74921 44972 98 -1
De 15 0 10 0 0
Po 0 75390 46451 75390 45441 98 -1
De 15 0 10 0 0
Po 0 75973 47034 75390 46451 98 -1
De 15 0 10 0 0
Po 0 76231 46838 76080 46838 98 -1
De 15 0 11 0 800
Po 0 75827 45955 74743 45955 98 -1
De 0 0 11 0 0
Po 0 75710 45961 75827 45955 98 -1
De 0 0 11 0 0
Po 3 75710 45961 75710 45961 315 -1
De 15 1 11 0 0
Po 0 75845 46603 75710 45961 98 -1
De 15 0 11 0 0
Po 0 76080 46838 75845 46603 98 -1
De 15 0 11 0 0
Po 0 75364 47231 75332 47231 98 -1
De 15 0 11 0 0
Po 3 74743 45955 74743 45955 315 -1
De 15 1 11 0 0
Po 0 74743 45955 74742 45956 98 -1
De 0 0 11 0 0
Po 0 73374 45956 74742 45956 98 -1
De 0 0 11 0 800
Po 0 75364 47231 76231 47231 98 -1
De 15 0 11 0 400
Po 0 74743 46642 74743 45955 98 -1
De 15 0 11 0 0
Po 0 75332 47231 74743 46642 98 -1
De 15 0 11 0 0
Po 0 74529 52251 74529 51308 157 -1
De 15 0 12 0 800
Po 0 73339 47991 73374 47956 157 -1
De 0 0 12 0 400
Po 0 73339 49278 73339 47991 157 -1
De 0 0 12 0 0
Po 0 72454 50208 72604 49518 157 -1
De 0 0 12 0 0
Po 0 72604 49518 73339 49278 157 -1
De 0 0 12 0 0
Po 3 72454 50208 72454 50208 315 -1
De 15 1 12 0 0
Po 0 74529 51308 73790 50770 157 -1
De 15 0 12 0 0
Po 0 73790 50770 72454 50208 157 -1
De 15 0 12 0 0
Po 0 73374 46956 73762 46956 157 -1
De 0 0 13 0 800
Po 0 74849 50213 74849 52251 157 -1
De 15 0 13 0 400
Po 0 74284 49648 74849 50213 157 -1
De 15 0 13 0 0
Po 3 74284 49648 74284 49648 315 -1
De 15 1 13 0 0
Po 0 74284 47478 74284 49648 157 -1
De 0 0 13 0 0
Po 0 73762 46956 74284 47478 157 -1
De 0 0 13 0 0
Po 0 69769 52137 69766 52137 315 -1
De 15 0 14 0 800
Po 0 68980 51351 68980 48038 315 -1
De 15 0 14 0 0
Po 0 69766 52137 68980 51351 315 -1
De 15 0 14 0 0
Po 0 69040 47978 70380 47978 300 -1
De 0 0 14 0 400
Po 0 68980 48038 69040 47978 300 -1
De 0 0 14 0 0
Po 3 68980 48038 68980 48038 350 -1
De 15 1 14 0 0
Po 0 65978 45523 67289 45523 315 -1
De 15 0 15 0 800
Po 0 67289 45523 68812 44000 315 -1
De 15 0 15 0 0
Po 0 65978 45523 63175 45523 315 -1
De 15 0 15 0 800
Po 0 63175 45523 62790 45908 315 -1
De 15 0 15 0 400
Po 0 62790 44040 62790 45908 315 -1
De 15 0 15 0 C00
Po 0 70380 43978 68834 43978 300 -1
De 0 0 15 0 800
Po 3 68812 44000 68812 44000 350 -1
De 15 1 15 0 0
Po 0 68834 43978 68812 44000 300 -1
De 0 0 15 0 0
Po 0 68812 44000 68780 43968 300 -1
De 15 0 15 0 0
Po 0 73370 34958 74603 34958 98 -1
De 0 0 16 0 800
Po 0 76186 36318 76991 36318 98 -1
De 15 0 16 0 400
Po 0 74837 34969 76186 36318 98 -1
De 15 0 16 0 0
Po 0 74620 34969 74837 34969 98 -1
De 15 0 16 0 0
Po 0 74606 34955 74620 34969 98 -1
De 15 0 16 0 0
Po 3 74606 34955 74606 34955 315 -1
De 15 1 16 0 0
Po 0 74603 34958 74606 34955 98 -1
De 0 0 16 0 0
Po 0 62790 41356 62790 41669 315 -1
De 15 0 17 0 800
Po 0 63031 41428 65940 41523 315 -1
De 15 0 17 0 400
Po 0 62790 41669 63031 41428 315 -1
De 15 0 17 0 0
Po 0 62790 41356 62790 43290 315 -1
De 15 0 17 0 C00
Po 0 65940 41523 67379 41428 315 -1
De 15 0 17 0 800
Po 0 67379 41428 68824 42873 315 -1
De 15 0 17 0 0
Po 3 68824 42873 68824 42873 315 -1
De 15 1 17 0 0
Po 0 68824 42873 68935 42984 315 -1
De 0 0 17 0 0
Po 0 68935 42984 70380 42984 315 -1
De 0 0 17 0 400
Po 0 80144 36178 79133 36178 98 -1
De 0 0 18 0 800
Po 0 78982 36319 77600 36319 98 -1
De 15 0 18 0 400
Po 0 79128 36173 78982 36319 98 -1
De 15 0 18 0 0
Po 3 79128 36173 79128 36173 315 -1
De 15 1 18 0 0
Po 0 79133 36178 79128 36173 98 -1
De 0 0 18 0 0
Po 0 77601 36713 78576 36713 98 -1
De 15 0 19 0 800
Po 0 79201 37178 80144 37178 98 -1
De 0 0 19 0 400
Po 0 79170 37209 79201 37178 98 -1
De 0 0 19 0 0
Po 3 79170 37209 79170 37209 315 -1
De 15 1 19 0 0
Po 0 79072 37209 79170 37209 98 -1
De 15 0 19 0 0
Po 0 78576 36713 79072 37209 98 -1
De 15 0 19 0 0
Po 0 77726 39293 78085 39293 98 -1
De 15 0 20 0 800
Po 0 79200 38178 80144 38178 98 -1
De 0 0 20 0 400
Po 0 78613 38765 79200 38178 98 -1
De 0 0 20 0 0
Po 3 78613 38765 78613 38765 315 -1
De 15 1 20 0 0
Po 0 78085 39293 78613 38765 98 -1
De 15 0 20 0 0
Po 0 77725 39687 78365 39687 98 -1
De 15 0 21 0 800
Po 0 79740 39178 80144 39178 98 -1
De 0 0 21 0 400
Po 0 79013 39905 79740 39178 98 -1
De 0 0 21 0 0
Po 0 78583 39905 79013 39905 98 -1
De 0 0 21 0 0
Po 0 78573 39895 78583 39905 98 -1
De 0 0 21 0 0
Po 3 78573 39895 78573 39895 315 -1
De 15 1 21 0 0
Po 0 78365 39687 78573 39895 98 -1
De 15 0 21 0 0
Po 0 77777 46652 78369 46652 98 -1
De 15 0 22 0 0
Po 0 77317 47037 76840 47037 98 -1
De 15 0 22 0 400
Po 0 77695 47415 77317 47037 98 -1
De 15 0 22 0 0
Po 0 78427 47415 77695 47415 98 -1
De 15 0 22 0 0
Po 0 78595 47247 78427 47415 98 -1
De 15 0 22 0 0
Po 0 78595 46878 78595 47247 98 -1
De 15 0 22 0 0
Po 0 78369 46652 78595 46878 98 -1
De 15 0 22 0 0
Po 0 76841 46643 77768 46643 98 -1
De 15 0 22 0 800
Po 0 80144 44285 80144 40178 98 -1
De 0 0 22 0 400
Po 0 77777 46652 80144 44285 98 -1
De 0 0 22 0 0
Po 3 77777 46652 77777 46652 315 -1
De 15 1 22 0 0
Po 0 77768 46643 77777 46652 98 -1
De 15 0 22 0 0
Po 0 76841 47233 77144 47233 98 -1
De 15 0 23 0 800
Po 0 78036 47734 78036 47063 98 -1
De 0 0 23 0 0
Po 0 78005 47765 78036 47734 98 -1
De 0 0 23 0 0
Po 3 78005 47765 78005 47765 315 -1
De 15 1 23 0 0
Po 0 77676 47765 78005 47765 98 -1
De 15 0 23 0 0
Po 0 77144 47233 77676 47765 98 -1
De 15 0 23 0 0
Po 0 76840 46839 77452 46839 98 -1
De 15 0 23 0 800
Po 0 81144 43955 81144 40178 98 -1
De 0 0 23 0 400
Po 0 78036 47063 81144 43955 98 -1
De 0 0 23 0 0
Po 3 78036 47063 78036 47063 315 -1
De 15 1 23 0 0
Po 0 77676 47063 78036 47063 98 -1
De 15 0 23 0 0
Po 0 77452 46839 77676 47063 98 -1
De 15 0 23 0 0
Po 0 81144 39178 81144 39264 98 -1
De 0 0 24 0 800
Po 0 78001 39883 77726 39883 98 -1
De 15 0 24 0 400
Po 0 78573 40455 78001 39883 98 -1
De 15 0 24 0 0
Po 3 78573 40455 78573 40455 315 -1
De 15 1 24 0 0
Po 0 79003 40455 78573 40455 98 -1
De 0 0 24 0 0
Po 0 79783 39675 79003 40455 98 -1
De 0 0 24 0 0
Po 0 80733 39675 79783 39675 98 -1
De 0 0 24 0 0
Po 0 81144 39264 80733 39675 98 -1
De 0 0 24 0 0
Po 0 81144 38178 81110 38178 98 -1
De 0 0 25 0 800
Po 0 78569 39489 77725 39489 98 -1
De 15 0 25 0 400
Po 0 78633 39425 78569 39489 98 -1
De 15 0 25 0 0
Po 3 78633 39425 78633 39425 315 -1
De 15 1 25 0 0
Po 0 79393 38665 78633 39425 98 -1
De 0 0 25 0 0
Po 0 80623 38665 79393 38665 98 -1
De 0 0 25 0 0
Po 0 81110 38178 80623 38665 98 -1
De 0 0 25 0 0
Po 0 81144 37178 81144 36901 98 -1
De 0 0 26 0 800
Po 0 78989 36517 77600 36517 98 -1
De 15 0 26 0 400
Po 0 79156 36684 78989 36517 98 -1
De 15 0 26 0 0
Po 3 79156 36684 79156 36684 315 -1
De 15 1 26 0 0
Po 0 80927 36684 79156 36684 98 -1
De 0 0 26 0 0
Po 0 81144 36901 80927 36684 98 -1
De 0 0 26 0 0
Po 0 77601 36123 78303 36123 98 -1
De 15 0 27 0 800
Po 0 81144 35676 81144 36178 98 -1
De 0 0 27 0 400
Po 0 80724 35256 81144 35676 98 -1
De 0 0 27 0 0
Po 0 79170 35256 80724 35256 98 -1
De 0 0 27 0 0
Po 0 79128 35298 79170 35256 98 -1
De 0 0 27 0 0
Po 3 79128 35298 79128 35298 315 -1
De 15 1 27 0 0
Po 0 78303 36123 79128 35298 98 -1
De 15 0 27 0 0
Po 0 74214 52251 74214 51987 157 -1
De 15 0 28 0 800
Po 0 71524 51651 71524 52197 157 -1
De 15 0 28 0 400
Po 0 72096 51079 71524 51651 157 -1
De 15 0 28 0 0
Po 0 73306 51079 72096 51079 157 -1
De 15 0 28 0 0
Po 0 74214 51987 73306 51079 157 -1
De 15 0 28 0 0
Po 0 75474 52251 75474 51394 157 -1
De 15 0 29 0 800
Po 0 78919 51601 78919 51903 157 -1
De 15 0 29 0 400
Po 0 78453 51135 78919 51601 157 -1
De 15 0 29 0 0
Po 0 75733 51135 78453 51135 157 -1
De 15 0 29 0 0
Po 0 75474 51394 75733 51135 157 -1
De 15 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4C04649A 9 "GND"
ZLayer 0
ZAux 4 E
ZClearance 600 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 82754 56333 0
ZCorner 82794 32647 0
ZCorner 59661 32647 0
ZCorner 59689 56263 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4C561490 9 "GND"
ZLayer 15
ZAux 4 E
ZClearance 600 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 82824 56298 0
ZCorner 82790 32645 0
ZCorner 59661 32645 0
ZCorner 59759 56263 1
$endCZONE_OUTLINE
$EndBOARD
