(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 68)
    (no_connects 0)
    (area 135.53 54.335867 177.800001 116.370001)
    (thickness 1.6)
    (drawings 2)
    (tracks 377)
    (zones 0)
    (modules 9)
    (nets 24)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.5)
    (via_min_size 0.7)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5v_Vbus)
  (net 2 GND)
  (net 3 ICSPCLK_M1-)
  (net 4 ICSPDAT_M1+)
  (net 5 M2+)
  (net 6 M2-)
  (net 7 M3+)
  (net 8 M3-)
  (net 9 M4+)
  (net 10 M4-)
  (net 11 M5+)
  (net 12 M5-)
  (net 13 Motor1+)
  (net 14 Motor1-)
  (net 15 Motor2+)
  (net 16 Motor2-)
  (net 17 Motor3+)
  (net 18 Motor3-)
  (net 19 Motor4+)
  (net 20 Motor4-)
  (net 21 Motor5+)
  (net 22 Motor5-)
  (net 23 Vin)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.5)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5v_Vbus)
    (add_net GND)
    (add_net ICSPCLK_M1-)
    (add_net ICSPDAT_M1+)
    (add_net M2+)
    (add_net M2-)
    (add_net M3+)
    (add_net M3-)
    (add_net M4+)
    (add_net M4-)
    (add_net M5+)
    (add_net M5-)
    (add_net Motor1+)
    (add_net Motor1-)
    (add_net Motor2+)
    (add_net Motor2-)
    (add_net Motor3+)
    (add_net Motor3-)
    (add_net Motor4+)
    (add_net Motor4-)
    (add_net Motor5+)
    (add_net Motor5-)
    (add_net Vin)
  )

  (module SO20 (layer F.Cu) (tedit 5243B514) (tstamp 525049A2)
    (at 164.59 89.79 270)
    (descr "Cms SOJ 20 pins large")
    (tags "CMS SOJ")
    (path /524270C9)
    (attr smd)
    (fp_text reference U7 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (thickness 0.127)))
    )
    (fp_text value L293DD (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.127)))
    )
    (fp_line (start 6.35 3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.127))
    (pad 11 smd rect (at 5.715 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 12 smd rect (at 4.445 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 M4+)
    )
    (pad 13 smd rect (at 3.175 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 Motor4+)
    )
    (pad 14 smd rect (at 1.905 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 15 smd rect (at 0.635 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 16 smd rect (at -0.635 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 17 smd rect (at -1.905 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 18 smd rect (at -3.175 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Motor4-)
    )
    (pad 19 smd rect (at -4.445 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 M4-)
    )
    (pad 20 smd rect (at -5.715 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 1 smd rect (at -5.715 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 2 smd rect (at -4.445 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 M3+)
    )
    (pad 3 smd rect (at -3.175 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Motor3+)
    )
    (pad 4 smd rect (at -1.905 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at -0.635 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.635 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at 1.905 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 8 smd rect (at 3.175 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Motor3-)
    )
    (pad 9 smd rect (at 4.445 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 M3-)
    )
    (pad 10 smd rect (at 5.715 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 Vin)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO20 (layer F.Cu) (tedit 5243B514) (tstamp 52504983)
    (at 164.72 71.5 270)
    (descr "Cms SOJ 20 pins large")
    (tags "CMS SOJ")
    (path /524270B5)
    (attr smd)
    (fp_text reference U6 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (thickness 0.127)))
    )
    (fp_text value L293DD (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.127)))
    )
    (fp_line (start 6.35 3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.127))
    (pad 11 smd rect (at 5.715 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 12 smd rect (at 4.445 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 M2+)
    )
    (pad 13 smd rect (at 3.175 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Motor2+)
    )
    (pad 14 smd rect (at 1.905 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 15 smd rect (at 0.635 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 16 smd rect (at -0.635 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 17 smd rect (at -1.905 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 18 smd rect (at -3.175 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 Motor2-)
    )
    (pad 19 smd rect (at -4.445 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 M2-)
    )
    (pad 20 smd rect (at -5.715 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 1 smd rect (at -5.715 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 2 smd rect (at -4.445 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 ICSPDAT_M1+)
    )
    (pad 3 smd rect (at -3.175 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 Motor1+)
    )
    (pad 4 smd rect (at -1.905 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at -0.635 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.635 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at 1.905 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 8 smd rect (at 3.175 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 Motor1-)
    )
    (pad 9 smd rect (at 4.445 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 ICSPCLK_M1-)
    )
    (pad 10 smd rect (at 5.715 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 Vin)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO20 (layer F.Cu) (tedit 5243B514) (tstamp 52504964)
    (at 164.59 106.27 270)
    (descr "Cms SOJ 20 pins large")
    (tags "CMS SOJ")
    (path /524270E7)
    (attr smd)
    (fp_text reference U5 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (thickness 0.127)))
    )
    (fp_text value L293DD (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.127)))
    )
    (fp_line (start 6.35 3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.127))
    (pad 11 smd rect (at 5.715 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 12 smd rect (at 4.445 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 M5+)
    )
    (pad 13 smd rect (at 3.175 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 Motor5+)
    )
    (pad 14 smd rect (at 1.905 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 15 smd rect (at 0.635 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 16 smd rect (at -0.635 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 17 smd rect (at -1.905 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 18 smd rect (at -3.175 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 Motor5-)
    )
    (pad 19 smd rect (at -4.445 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 M5-)
    )
    (pad 20 smd rect (at -5.715 -4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 1 smd rect (at -5.715 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 2 smd rect (at -4.445 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 M5+)
    )
    (pad 3 smd rect (at -3.175 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 Motor5+)
    )
    (pad 4 smd rect (at -1.905 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 5 smd rect (at -0.635 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.635 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at 1.905 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 8 smd rect (at 3.175 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 Motor5-)
    )
    (pad 9 smd rect (at 4.445 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 M5-)
    )
    (pad 10 smd rect (at 5.715 4.826 270) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 Vin)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 52504909)
    (at 156.79 82.19 180)
    (path /524CF97B)
    (attr smd)
    (fp_text reference C24 (at 0.0254 -1.14808 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value .1uF (at 0.10668 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 525048FD)
    (at 158.75 63.65 180)
    (path /524CF7DE)
    (attr smd)
    (fp_text reference C23 (at 0.0254 -1.14808 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value .1uF (at 0.10668 1.19888 180) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_SM0805 (layer F.Cu) (tedit 522E5F71) (tstamp 525048F1)
    (at 154.46 100.09 270)
    (path /524CF96D)
    (attr smd)
    (fp_text reference C22 (at 0.0254 -1.14808 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_text value .1uF (at 0.10668 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09398)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5v_Vbus)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_HEADER_5x2_SMT (layer F.Cu) (tedit 52503FCC) (tstamp 52504945)
    (at 145.29 106.68 270)
    (path /52427105)
    (fp_text reference J5 (at 0.05 5.35 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value HEADER_5X2 (at 0.525 -5.15 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -5.08 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 13 Motor1+)
      (clearance 0.508)
    )
    (pad 2 smd rect (at -2.54 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 15 Motor2+)
      (clearance 0.508)
    )
    (pad 3 smd rect (at 0 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 17 Motor3+)
      (clearance 0.508)
    )
    (pad 4 smd rect (at 2.54 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 19 Motor4+)
      (clearance 0.508)
    )
    (pad 5 smd rect (at 5.08 2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 21 Motor5+)
      (clearance 0.508)
    )
    (pad 6 smd rect (at 5.08 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 22 Motor5-)
      (clearance 0.508)
    )
    (pad 7 smd rect (at 2.54 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Motor4-)
      (clearance 0.508)
    )
    (pad 8 smd rect (at 0 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Motor3-)
      (clearance 0.508)
    )
    (pad 9 smd rect (at -2.54 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 16 Motor2-)
      (clearance 0.508)
    )
    (pad 10 smd rect (at -5.08 -2.54 270) (size 0.9906 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 14 Motor1-)
      (clearance 0.508)
    )
  )

  (module TED_HEADER_9x2_TOP (layer F.Cu) (tedit 52504B25) (tstamp 52504933)
    (at 145.67 86.74 270)
    (path /5250399A)
    (fp_text reference J2 (at 0.57658 -4.00812 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HEADER_9X2 (at 0.07366 3.70332 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start -11.425 2.54) (end -11.425 -2.54) (layer F.SilkS) (width 0.0508))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.0508))
    (pad 13 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 12 thru_hole circle (at 5.08 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 11 thru_hole circle (at 7.62 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 1 +5v_Vbus)
      (clearance 0.25)
    )
    (pad 10 thru_hole circle (at 10.16 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 9 thru_hole circle (at 10.16 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 2 GND)
      (clearance 0.25)
    )
    (pad 8 thru_hole circle (at 7.62 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 7 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (clearance 0.25)
    )
    (pad 1 thru_hole circle (at -10.16 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 4 ICSPDAT_M1+)
      (clearance 0.25)
    )
    (pad 2 thru_hole circle (at -7.62 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 5 M2+)
      (clearance 0.25)
    )
    (pad 3 thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 7 M3+)
      (clearance 0.25)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 9 M4+)
      (clearance 0.25)
    )
    (pad 5 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 11 M5+)
      (clearance 0.25)
    )
    (pad 14 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 12 M5-)
      (clearance 0.25)
    )
    (pad 15 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 10 M4-)
      (clearance 0.25)
    )
    (pad 16 thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 8 M3-)
      (clearance 0.25)
    )
    (pad 17 thru_hole circle (at -7.62 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 6 M2-)
      (clearance 0.25)
    )
    (pad 18 thru_hole circle (at -10.16 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers F.Cu F.SilkS F.Mask)
      (net 3 ICSPCLK_M1-)
      (clearance 0.25)
    )
  )

  (module TED_DC_2.1mm_SMT (layer F.Cu) (tedit 526E8100) (tstamp 52648F41)
    (at 145.31 67.06 90)
    (path /52503907)
    (fp_text reference J1 (at 0.15748 -8.15848 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "Motor DC_2.1MM" (at 0.1016 8.49884 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad 4 thru_hole circle (at -1.00076 0 90) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Mask F.Cu F.SilkS)
    )
    (pad 1 smd rect (at 3.50012 5.4102 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 Vin)
    )
    (pad 1 smd rect (at -2.60096 5.4102 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 Vin)
    )
    (pad 2 smd rect (at 3.50012 -5.41528 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -2.60096 -5.41528 90) (size 1.99898 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 thru_hole circle (at 3.50012 0 90) (size 1.99898 1.99898) (drill 1.69926)
      (layers *.Mask F.Cu F.SilkS)
    )
  )

  (gr_text 5-36v (at 137.24 61.3) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text M1 (at 151.31 102.54) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 168.5 99.8) (end 160.98 99.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505BC6))
  (segment (start 160.98 99.8) (end 159.764 100.555) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505BC3))
  (segment (start 169.416 95.505) (end 169.416 96.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.33 99.23) (end 157.35 99.23) (width 0.5) (layer F.Cu) (net 1) (tstamp 525059C6) (status 20))
  (segment (start 157.35 99.23) (end 154.46 99.1375) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505BEE) (status 20))
  (segment (start 158.99 98.53) (end 158.33 99.23) (width 0.5) (layer F.Cu) (net 1) (tstamp 525059C5))
  (via (at 158.99 98.53) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.39 98.53) (end 158.99 98.53) (width 0.5) (layer B.Cu) (net 1) (tstamp 525059C3))
  (segment (start 168.76 97.16) (end 167.39 98.53) (width 0.5) (layer B.Cu) (net 1) (tstamp 525059C2))
  (via (at 168.76 97.16) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.416 96.504) (end 168.76 97.16) (width 0.5) (layer F.Cu) (net 1) (tstamp 525059C0))
  (segment (start 172.94 76.12) (end 172.94 78.26) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.94 81.8) (end 172.901132 84.114137) (width 0.5) (layer F.Cu) (net 1) (tstamp 525059B0))
  (segment (start 172.86 81.72) (end 172.94 81.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 525059AF))
  (via (at 172.86 81.72) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.78 78.42) (end 172.86 81.72) (width 0.5) (layer B.Cu) (net 1) (tstamp 525059AD))
  (segment (start 172.9 78.3) (end 172.78 78.42) (width 0.5) (layer B.Cu) (net 1) (tstamp 525059AC))
  (via (at 172.9 78.3) (size 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.94 78.26) (end 172.9 78.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 525059AA))
  (segment (start 159.894 65.785) (end 169.546 65.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.7025 63.65) (end 159.74 63.73) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 159.74 63.73) (end 159.8665 65.7575) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505352) (status 10))
  (segment (start 159.8665 65.7575) (end 159.894 65.785) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052B9))
  (segment (start 169.546 65.785) (end 172.48 65.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.48 65.75) (end 172.94 67.17) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052A2))
  (segment (start 172.94 67.17) (end 172.94 76.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052A3))
  (segment (start 172.94 76.12) (end 171.845 77.215) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052A4))
  (segment (start 171.845 77.215) (end 169.546 77.215) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052A5))
  (segment (start 169.416 84.075) (end 171.315 84.075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.315 84.075) (end 172.901132 84.114137) (width 0.5) (layer F.Cu) (net 1) (tstamp 5250529D))
  (segment (start 171.385 95.505) (end 169.416 95.505) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052A0))
  (segment (start 172.901132 84.114137) (end 173.1 95.15) (width 0.5) (layer F.Cu) (net 1) (tstamp 5250529E))
  (segment (start 173.1 95.15) (end 171.385 95.505) (width 0.5) (layer F.Cu) (net 1) (tstamp 5250529F))
  (segment (start 159.764 84.075) (end 158.06 82.57) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 158.06 82.57) (end 157.71 82.17) (width 0.5) (layer F.Cu) (net 1) (tstamp 525052E2) (status 30))
  (segment (start 157.71 82.17) (end 157.7975 82.0825) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505282) (status 30))
  (segment (start 159.764 84.075) (end 169.416 84.075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.416 100.555) (end 172.085 100.555) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.085 100.555) (end 173.43 100.81) (width 0.6) (layer F.Cu) (net 1) (tstamp 52505190))
  (segment (start 173.43 100.81) (end 173.48 111.61) (width 0.6) (layer F.Cu) (net 1) (tstamp 52505191))
  (segment (start 173.48 111.61) (end 172.495 111.985) (width 0.6) (layer F.Cu) (net 1) (tstamp 52505192))
  (segment (start 172.495 111.985) (end 169.416 111.985) (width 0.6) (layer F.Cu) (net 1) (tstamp 52505193))
  (segment (start 169.416 100.555) (end 168.5 99.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.764 100.555) (end 159.2 98.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.2 98.5) (end 158.27 99.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505127) (status 20))
  (segment (start 158.27 99.27) (end 154.46 99.1375) (width 0.5) (layer F.Cu) (net 1) (tstamp 52505C01) (status 20))
  (segment (start 146.94 94.36) (end 149.5725 94.36) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.5725 94.36) (end 154.46 99.1375) (width 1) (layer F.Cu) (net 1) (tstamp 52505125) (status 20))
  (segment (start 140.1598 63.83904) (end 138.90096 63.83904) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.91 65.83) (end 136.85 65.83) (width 1) (layer B.Cu) (net 2) (tstamp 52648FAE))
  (via (at 136.91 65.83) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.90096 63.83904) (end 136.91 65.83) (width 1) (layer F.Cu) (net 2) (tstamp 52648FA7))
  (segment (start 169.416 108.175) (end 172.115 108.175) (width 0.5) (layer F.Cu) (net 2))
  (via (at 172.22 108.28) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.115 108.175) (end 172.22 108.28) (width 0.5) (layer F.Cu) (net 2) (tstamp 52505C27))
  (segment (start 159.764 105.635) (end 158.275 105.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.65 104.24) (end 155.56 104.24) (width 0.5) (layer B.Cu) (net 2) (tstamp 52505AB7))
  (segment (start 157.73 105.84) (end 155.65 104.24) (width 0.5) (layer B.Cu) (net 2) (tstamp 52505AB6))
  (via (at 157.73 105.84) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.275 105.635) (end 157.73 105.84) (width 0.5) (layer F.Cu) (net 2) (tstamp 52505AB4))
  (segment (start 154.46 101.0425) (end 155.8 104) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 155.8 104) (end 155.56 104.24) (width 1) (layer F.Cu) (net 2) (tstamp 52505AAE))
  (via (at 155.56 104.24) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.56 104.24) (end 155.52 104.2) (width 1) (layer B.Cu) (net 2) (tstamp 52505AB0))
  (segment (start 144.4 96.9) (end 144.41 96.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.41 96.9) (end 146.68 99.17) (width 1) (layer F.Cu) (net 2) (tstamp 52505AA0))
  (segment (start 146.68 99.17) (end 150.11 99.17) (width 1) (layer F.Cu) (net 2) (tstamp 52505AA1))
  (segment (start 150.11 99.17) (end 152.65 101.04) (width 1) (layer F.Cu) (net 2) (tstamp 52505AA3))
  (segment (start 152.65 101.04) (end 154.46 101.0425) (width 1) (layer F.Cu) (net 2) (tstamp 52505AA5) (status 20))
  (segment (start 159.764 89.155) (end 158.145 89.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.1 90.2) (end 157.05 90.2) (width 0.5) (layer B.Cu) (net 2) (tstamp 52505A93))
  (via (at 157.1 90.2) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.145 89.155) (end 157.1 90.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 52505A91))
  (segment (start 155.8375 82.19) (end 155.4 82.19) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (via (at 154.1 81.43) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.4 82.19) (end 154.1 81.43) (width 0.5) (layer F.Cu) (net 2) (tstamp 52505A8D) (status 10))
  (segment (start 159.894 69.595) (end 158.555 69.595) (width 0.5) (layer F.Cu) (net 2))
  (via (at 156.67 71.48) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.555 69.595) (end 156.67 71.48) (width 0.5) (layer F.Cu) (net 2) (tstamp 52505A88))
  (segment (start 157.7975 63.65) (end 155.85 63.65) (width 1) (layer F.Cu) (net 2))
  (segment (start 155.153583 64.056417) (end 155.153583 64.036417) (width 1) (layer B.Cu) (net 2) (tstamp 52505A63))
  (segment (start 155.07 64.14) (end 155.153583 64.056417) (width 1) (layer B.Cu) (net 2) (tstamp 52505A62))
  (via (at 155.07 64.14) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.85 63.65) (end 155.07 64.14) (width 1) (layer F.Cu) (net 2) (tstamp 52505A60))
  (segment (start 169.416 89.155) (end 159.764 89.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.546 72.135) (end 159.894 72.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.903583 64.216417) (end 157.7975 63.65) (width 1) (layer F.Cu) (net 2) (tstamp 52505154) (status 20))
  (segment (start 169.416 105.635) (end 169.416 104.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.416 106.905) (end 169.416 105.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.416 108.175) (end 169.416 106.905) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.764 106.905) (end 159.764 108.175) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.764 105.635) (end 159.764 106.905) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.764 104.365) (end 159.764 105.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.416 90.425) (end 169.416 91.695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.416 89.155) (end 169.416 90.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.416 87.885) (end 169.416 89.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.764 90.425) (end 159.764 91.695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.764 89.155) (end 159.764 90.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.764 87.885) (end 159.764 89.155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.546 72.135) (end 169.546 73.405) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.546 70.865) (end 169.546 72.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.546 69.595) (end 169.546 70.865) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.894 72.135) (end 159.894 73.405) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.894 70.865) (end 159.894 72.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.894 69.595) (end 159.894 70.865) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.94 76.58) (end 157.56 76.73) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.803366 75.926072) (end 159.894 75.945) (width 0.5) (layer F.Cu) (net 3) (tstamp 52505185))
  (segment (start 157.56 76.73) (end 158.803366 75.926072) (width 0.5) (layer F.Cu) (net 3) (tstamp 52505184))
  (segment (start 144.4 76.58) (end 144.4 76.11) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.49 67.1) (end 159.894 67.055) (width 0.5) (layer F.Cu) (net 4) (tstamp 525052C3))
  (segment (start 154.33 67.87) (end 155.49 67.1) (width 0.5) (layer F.Cu) (net 4) (tstamp 525052C2))
  (segment (start 153.96 69.09) (end 154.33 67.87) (width 0.5) (layer F.Cu) (net 4) (tstamp 525052C1))
  (segment (start 152.22 74.43) (end 153.96 69.09) (width 0.5) (layer F.Cu) (net 4) (tstamp 525052BF))
  (segment (start 146.08 74.43) (end 152.22 74.43) (width 0.5) (layer F.Cu) (net 4) (tstamp 525052BE))
  (segment (start 144.4 76.11) (end 146.08 74.43) (width 0.5) (layer F.Cu) (net 4) (tstamp 525052BD))
  (segment (start 169.546 75.945) (end 171.395 75.945) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 171.395 75.945) (end 171.4 75.95) (width 0.5) (layer F.Cu) (net 5) (tstamp 526F41E9))
  (segment (start 144.4 79.12) (end 145.03 79.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.816464 77.85) (end 158.582988 80.616524) (width 0.5) (layer F.Cu) (net 5) (tstamp 525059DF))
  (segment (start 146.3 77.85) (end 148.92 77.85) (width 0.4) (layer F.Cu) (net 5) (tstamp 525059DE))
  (segment (start 148.92 77.85) (end 149.3 77.85) (width 0.5) (layer F.Cu) (net 5) (tstamp 526DA737))
  (segment (start 149.3 77.85) (end 155.816464 77.85) (width 0.5) (layer F.Cu) (net 5) (tstamp 526DA276))
  (segment (start 145.03 79.12) (end 146.3 77.85) (width 0.5) (layer F.Cu) (net 5) (tstamp 525059DD))
  (segment (start 167.805 75.945) (end 167.77 78.87) (width 0.5) (layer F.Cu) (net 5) (tstamp 52505397))
  (segment (start 167.77 78.87) (end 169.98 79.02) (width 0.5) (layer F.Cu) (net 5) (tstamp 526DCDCC))
  (segment (start 169.546 75.945) (end 167.805 75.945) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.99 82.03) (end 160.74 81.857632) (width 0.5) (layer F.Cu) (net 5) (tstamp 5250539C))
  (segment (start 160.74 81.857632) (end 158.582988 80.616524) (width 0.5) (layer F.Cu) (net 5) (tstamp 526DCD21))
  (via (at 166.99 82.03) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.99 81.97) (end 166.99 82.03) (width 0.5) (layer B.Cu) (net 5) (tstamp 5250539A))
  (segment (start 169.98 79.02) (end 166.99 81.97) (width 0.5) (layer B.Cu) (net 5) (tstamp 52505399))
  (via (at 169.98 79.02) (size 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.546 67.055) (end 171.725 66.965) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.68 79.12) (end 146.94 79.12) (width 0.5) (layer F.Cu) (net 6) (tstamp 5250538B))
  (segment (start 149.76 79.2) (end 149.68 79.12) (width 0.5) (layer F.Cu) (net 6) (tstamp 5250538A))
  (via (at 149.76 79.2) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.13 79.2) (end 149.76 79.2) (width 0.5) (layer B.Cu) (net 6) (tstamp 52505387))
  (segment (start 171.77 66.92) (end 173.041084 68.001724) (width 0.5) (layer B.Cu) (net 6) (tstamp 52505386))
  (segment (start 173.041084 68.001724) (end 173.13 71.09) (width 0.5) (layer B.Cu) (net 6) (tstamp 52505A39))
  (segment (start 173.13 71.09) (end 159.13 79.2) (width 0.5) (layer B.Cu) (net 6) (tstamp 52505A2A))
  (via (at 171.77 66.92) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.725 66.965) (end 171.77 66.92) (width 0.5) (layer F.Cu) (net 6) (tstamp 52505384))
  (segment (start 159.764 85.345) (end 156.215 85.345) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 145.67 80.39) (end 144.4 81.66) (width 0.5) (layer F.Cu) (net 7) (tstamp 525059FC))
  (segment (start 151.26 80.39) (end 148.62 80.39) (width 0.5) (layer F.Cu) (net 7) (tstamp 525059FA))
  (segment (start 148.62 80.39) (end 145.67 80.39) (width 0.4) (layer F.Cu) (net 7) (tstamp 526DA74B))
  (segment (start 156.215 85.345) (end 151.26 80.39) (width 0.5) (layer F.Cu) (net 7) (tstamp 525059F8))
  (segment (start 159.764 94.235) (end 156.095 94.235) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.83 81.66) (end 146.94 81.66) (width 0.5) (layer F.Cu) (net 8) (tstamp 525059CE))
  (segment (start 154.17 85.13) (end 150.83 81.66) (width 0.5) (layer F.Cu) (net 8) (tstamp 525059CC))
  (segment (start 154.23 92.39) (end 154.17 85.13) (width 0.5) (layer F.Cu) (net 8) (tstamp 525059CA))
  (segment (start 156.095 94.235) (end 154.23 92.39) (width 0.5) (layer F.Cu) (net 8) (tstamp 525059C8))
  (segment (start 144.4 84.2) (end 144.7 84.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.83 85.47) (end 152.83 88.68) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505B16))
  (segment (start 150.29 82.93) (end 152.83 85.47) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505B15))
  (segment (start 145.97 82.93) (end 148.99 82.93) (width 0.4) (layer F.Cu) (net 9) (tstamp 52505B14))
  (segment (start 148.99 82.93) (end 150.29 82.93) (width 0.5) (layer F.Cu) (net 9) (tstamp 526DA752))
  (segment (start 144.7 84.2) (end 145.97 82.93) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505B13))
  (segment (start 170.691013 94.227935) (end 171.302065 94.227935) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.83 88.68) (end 152.83 92.88) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505AD9))
  (segment (start 152.83 92.88) (end 155.37 95.36) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505ADB))
  (segment (start 155.37 95.36) (end 158 96.58) (width 0.5) (layer F.Cu) (net 9) (tstamp 526DCE23))
  (segment (start 158 96.58) (end 158.59 96.95) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505ADD))
  (via (at 158.59 96.95) (size 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.59 96.95) (end 158.64 96.9) (width 0.5) (layer B.Cu) (net 9) (tstamp 52505ADF))
  (segment (start 158.64 96.9) (end 164.28 96.9) (width 0.5) (layer B.Cu) (net 9) (tstamp 52505AE0))
  (segment (start 164.28 96.9) (end 166.952065 94.227935) (width 0.5) (layer B.Cu) (net 9) (tstamp 52505AE1))
  (segment (start 166.952065 94.227935) (end 170.691013 94.227935) (width 0.5) (layer B.Cu) (net 9) (tstamp 52505AE3))
  (segment (start 171.295 94.235) (end 169.416 94.235) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505B0D))
  (segment (start 171.32 94.21) (end 171.295 94.235) (width 0.5) (layer F.Cu) (net 9) (tstamp 52505B0C))
  (via (at 171.32 94.21) (size 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 171.302065 94.227935) (end 171.32 94.21) (width 0.5) (layer B.Cu) (net 9) (tstamp 52505B0A))
  (segment (start 146.94 84.2) (end 149.86 84.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 171.745 85.235) (end 169.416 85.345) (width 0.5) (layer F.Cu) (net 10) (tstamp 52505AC1))
  (segment (start 171.75 85.23) (end 171.745 85.235) (width 0.5) (layer F.Cu) (net 10) (tstamp 52505AC0))
  (via (at 171.75 85.23) (size 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 151 85.34) (end 171.75 85.23) (width 0.5) (layer B.Cu) (net 10) (tstamp 52505ABD))
  (segment (start 150.15 84.49) (end 151 85.34) (width 0.5) (layer B.Cu) (net 10) (tstamp 52505ABC))
  (via (at 150.15 84.49) (size 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.86 84.2) (end 150.15 84.49) (width 0.5) (layer F.Cu) (net 10) (tstamp 52505ABA))
  (segment (start 169.416 110.715) (end 170.775 110.715) (width 0.5) (layer F.Cu) (net 11) (status 400000))
  (segment (start 170.775 110.715) (end 170.8 110.69) (width 0.5) (layer F.Cu) (net 11) (tstamp 526FC642))
  (segment (start 159.764 101.825) (end 158.015 101.825) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.67 85.47) (end 144.4 86.74) (width 0.5) (layer F.Cu) (net 11) (tstamp 52505B43))
  (segment (start 148.97 85.47) (end 148.67 85.47) (width 0.5) (layer F.Cu) (net 11) (tstamp 52505B41))
  (segment (start 148.67 85.47) (end 145.67 85.47) (width 0.4) (layer F.Cu) (net 11) (tstamp 526DA75D))
  (segment (start 151.1 87.6) (end 148.97 85.47) (width 0.5) (layer F.Cu) (net 11) (tstamp 52505B40))
  (segment (start 151.1 93.42) (end 151.1 87.6) (width 0.5) (layer F.Cu) (net 11) (tstamp 52505B3E))
  (segment (start 157.28 98.22) (end 154.38 96.66) (width 0.5) (layer F.Cu) (net 11) (tstamp 52505B3D))
  (segment (start 154.38 96.66) (end 151.1 93.42) (width 0.5) (layer F.Cu) (net 11) (tstamp 526DCE29))
  (via (at 157.28 98.22) (size 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 157.51 98.45) (end 157.28 98.22) (width 0.5) (layer B.Cu) (net 11) (tstamp 52505B3B))
  (segment (start 157 100.69) (end 157.51 98.45) (width 0.5) (layer B.Cu) (net 11) (tstamp 52505B3A))
  (segment (start 157.58 102.26) (end 157 100.69) (width 0.5) (layer B.Cu) (net 11) (tstamp 52505B39))
  (via (at 157.58 102.26) (size 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.015 101.825) (end 157.58 102.26) (width 0.5) (layer F.Cu) (net 11) (tstamp 52505B37))
  (segment (start 159.764 101.825) (end 162.175 101.825) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162.175 101.825) (end 167.26 106.91) (width 0.6) (layer F.Cu) (net 11) (tstamp 52505195))
  (segment (start 167.26 106.91) (end 167.26 109.92) (width 0.6) (layer F.Cu) (net 11) (tstamp 52505196))
  (segment (start 167.26 109.92) (end 168.055 110.715) (width 0.6) (layer F.Cu) (net 11) (tstamp 52505198))
  (segment (start 168.055 110.715) (end 169.416 110.715) (width 0.6) (layer F.Cu) (net 11) (tstamp 52505199))
  (segment (start 155.96 111.65) (end 138.7 111.34) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 138.7 111.34) (end 137.62 109.92) (width 0.6) (layer B.Cu) (net 12) (tstamp 52505B52))
  (segment (start 137.62 109.92) (end 137.62 109.15) (width 0.6) (layer B.Cu) (net 12) (tstamp 52505B53))
  (segment (start 149.59 104.89) (end 149.66 97.11) (width 0.6) (layer B.Cu) (net 12) (tstamp 52505B67))
  (segment (start 139.01 107.76) (end 149.59 104.89) (width 0.6) (layer B.Cu) (net 12) (tstamp 52505B64))
  (segment (start 137.62 109.15) (end 139.01 107.76) (width 0.6) (layer B.Cu) (net 12) (tstamp 52505B54))
  (segment (start 149.66 97.11) (end 149.66 92.16) (width 0.6) (layer B.Cu) (net 12) (tstamp 52505B55))
  (via (at 149.66 92.16) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.66 92.16) (end 149.66 88.51) (width 0.6) (layer F.Cu) (net 12) (tstamp 52505B58))
  (segment (start 149.66 88.51) (end 147.89 86.74) (width 0.6) (layer F.Cu) (net 12) (tstamp 52505B59))
  (segment (start 147.89 86.74) (end 146.94 86.74) (width 0.6) (layer F.Cu) (net 12) (tstamp 52505B5A))
  (segment (start 159.764 110.715) (end 156.475 110.715) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 171.945 101.755) (end 172.23 102.04) (width 0.5) (layer F.Cu) (net 12) (tstamp 525051C4))
  (via (at 172.23 102.04) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 172.23 102.04) (end 171.96 101.77) (width 0.5) (layer B.Cu) (net 12) (tstamp 525051C6))
  (segment (start 171.96 101.77) (end 172.34 103.61) (width 0.5) (layer B.Cu) (net 12) (tstamp 525051C7))
  (segment (start 172.34 103.61) (end 165.13 111.44) (width 0.5) (layer B.Cu) (net 12) (tstamp 525051C8))
  (segment (start 165.13 111.44) (end 155.96 111.65) (width 0.5) (layer B.Cu) (net 12) (tstamp 525051CA))
  (via (at 155.96 111.65) (size 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.945 101.755) (end 169.416 101.825) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 156.475 110.715) (end 155.96 111.65) (width 0.5) (layer F.Cu) (net 12) (tstamp 52505272))
  (segment (start 142.75 101.6) (end 140.77 101.6) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 140.77 101.6) (end 138.05 98.88) (width 0.6) (layer F.Cu) (net 13) (tstamp 52505332))
  (segment (start 138.05 98.88) (end 138.05 73.53) (width 0.6) (layer F.Cu) (net 13) (tstamp 52505333))
  (via (at 138.05 73.53) (size 0.7) (layers F.Cu B.Cu) (net 13))
  (segment (start 138.05 73.53) (end 138.43 73.15) (width 0.6) (layer B.Cu) (net 13) (tstamp 52505336))
  (segment (start 138.43 73.15) (end 153.5 73.15) (width 0.6) (layer B.Cu) (net 13) (tstamp 52505337))
  (segment (start 153.5 73.15) (end 155.95 68.29) (width 0.6) (layer B.Cu) (net 13) (tstamp 52505338))
  (via (at 155.95 68.29) (size 0.7) (layers F.Cu B.Cu) (net 13))
  (segment (start 155.95 68.29) (end 155.995 68.335) (width 0.6) (layer F.Cu) (net 13) (tstamp 5250533B))
  (segment (start 155.995 68.335) (end 159.894 68.325) (width 0.6) (layer F.Cu) (net 13) (tstamp 5250533C))
  (segment (start 147.83 101.6) (end 147.21 101.6) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.21 101.6) (end 144.97 99.36) (width 0.5) (layer F.Cu) (net 14) (tstamp 52505A6E))
  (segment (start 144.97 99.36) (end 141.23 99.36) (width 0.5) (layer F.Cu) (net 14) (tstamp 52505A6F))
  (segment (start 141.23 99.36) (end 140.46 98.59) (width 0.5) (layer F.Cu) (net 14) (tstamp 52505A71))
  (segment (start 140.46 98.59) (end 140.46 78.77) (width 0.5) (layer F.Cu) (net 14) (tstamp 52505A72))
  (via (at 140.46 78.77) (size 0.7) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.46 78.77) (end 141.5 77.73) (width 0.5) (layer B.Cu) (net 14) (tstamp 52505A74))
  (segment (start 141.5 77.73) (end 154.78 77.73) (width 0.5) (layer B.Cu) (net 14) (tstamp 52505A75))
  (segment (start 154.78 77.73) (end 157.69 74.82) (width 0.5) (layer B.Cu) (net 14) (tstamp 52505A76))
  (via (at 157.69 74.82) (size 0.7) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.69 74.82) (end 157.835 74.675) (width 0.5) (layer F.Cu) (net 14) (tstamp 52505A79))
  (segment (start 157.835 74.675) (end 159.894 74.675) (width 0.5) (layer F.Cu) (net 14) (tstamp 52505A7A))
  (segment (start 169.546 74.675) (end 171.625 74.675) (width 0.5) (layer F.Cu) (net 15) (status 400000))
  (segment (start 171.625 74.675) (end 171.63 74.68) (width 0.5) (layer F.Cu) (net 15) (tstamp 526F41E2))
  (segment (start 167.15 74.71) (end 166.86 74.71) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 169.546 74.675) (end 167.115 74.675) (width 0.6) (layer F.Cu) (net 15) (tstamp 5250530C))
  (segment (start 167.15 74.71) (end 167.115 74.675) (width 0.6) (layer F.Cu) (net 15) (tstamp 5250530B))
  (segment (start 174.68 102.76) (end 174.69 83.97) (width 0.6) (layer B.Cu) (net 15) (tstamp 52505306))
  (segment (start 165.48 112.92) (end 174.68 102.76) (width 0.6) (layer B.Cu) (net 15) (tstamp 52505304))
  (segment (start 140.21 112.9) (end 165.48 112.92) (width 0.6) (layer B.Cu) (net 15) (tstamp 52505303))
  (segment (start 138.35 112.98) (end 140.21 112.9) (width 0.6) (layer B.Cu) (net 15) (tstamp 52505302))
  (via (at 138.35 112.98) (size 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 136.805142 110.972832) (end 138.35 112.98) (width 0.6) (layer F.Cu) (net 15) (tstamp 52505300))
  (segment (start 136.71 104.21) (end 136.805142 110.972832) (width 0.6) (layer F.Cu) (net 15) (tstamp 525052FE))
  (segment (start 139.93 104.14) (end 138.43 103.12) (width 0.6) (layer F.Cu) (net 15) (tstamp 525052FD))
  (segment (start 138.43 103.12) (end 136.65 101.85) (width 0.6) (layer F.Cu) (net 15) (tstamp 526DCFCE))
  (segment (start 136.65 101.85) (end 136.71 104.21) (width 0.6) (layer F.Cu) (net 15) (tstamp 526DCF92))
  (segment (start 139.93 104.14) (end 142.75 104.14) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 174.15 83.43) (end 174.69 83.97) (width 0.6) (layer B.Cu) (net 15) (tstamp 526DCDC6))
  (segment (start 165.8 83.43) (end 174.15 83.43) (width 0.6) (layer B.Cu) (net 15) (tstamp 526DCDC5))
  (segment (start 164.68 82.31) (end 165.8 83.43) (width 0.6) (layer B.Cu) (net 15) (tstamp 526DCDC4))
  (segment (start 164.68 79.57) (end 164.68 82.31) (width 0.6) (layer B.Cu) (net 15) (tstamp 526DCDC2))
  (segment (start 166.39 79.16) (end 164.68 79.57) (width 0.6) (layer B.Cu) (net 15) (tstamp 526DCDC1))
  (via (at 166.39 79.16) (size 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.27 76.3) (end 166.39 79.16) (width 0.6) (layer F.Cu) (net 15) (tstamp 526DCDB7))
  (segment (start 166.86 74.71) (end 166.27 76.3) (width 0.6) (layer F.Cu) (net 15) (tstamp 526DCDB5))
  (segment (start 169.546 68.325) (end 171.22 68.325) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 171.22 68.325) (end 171.565 69.225) (width 0.5) (layer F.Cu) (net 16) (tstamp 526D9336))
  (segment (start 146.58 104.14) (end 145.31 102.87) (width 0.5) (layer F.Cu) (net 16) (tstamp 52505A1E))
  (segment (start 145.31 102.87) (end 140.08 102.87) (width 0.5) (layer F.Cu) (net 16) (tstamp 52505A1F))
  (segment (start 140.08 102.87) (end 137.67 100.69) (width 0.5) (layer F.Cu) (net 16) (tstamp 52505A20))
  (via (at 137.67 100.69) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.67 100.69) (end 138.36 99.6) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A22))
  (segment (start 138.36 99.6) (end 138.22 77.53) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A23))
  (segment (start 138.22 77.53) (end 142.09 74.5) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A24))
  (segment (start 142.09 74.5) (end 156.11 74.5) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A26))
  (segment (start 146.58 104.14) (end 147.83 104.14) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 160.1 69.52) (end 156.11 74.5) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A35))
  (segment (start 171.56 69.52) (end 160.1 69.52) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A34))
  (segment (start 171.71 69.37) (end 171.56 69.52) (width 0.5) (layer B.Cu) (net 16) (tstamp 52505A33))
  (via (at 171.71 69.37) (size 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 171.565 69.225) (end 171.71 69.37) (width 0.5) (layer F.Cu) (net 16) (tstamp 52505A30))
  (segment (start 155.58 86.66) (end 149.1 86.64) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 140.3 86) (end 140.34 102.77) (width 0.5) (layer B.Cu) (net 17) (tstamp 52505B27))
  (segment (start 140.83 85.47) (end 140.3 86) (width 0.5) (layer B.Cu) (net 17) (tstamp 52505B26))
  (segment (start 147.93 85.47) (end 140.83 85.47) (width 0.4) (layer B.Cu) (net 17) (tstamp 52505B25))
  (segment (start 149.1 86.64) (end 148.53 86.07) (width 0.5) (layer B.Cu) (net 17) (tstamp 52505B24))
  (segment (start 148.53 86.07) (end 147.93 85.47) (width 0.5) (layer B.Cu) (net 17) (tstamp 526DA761))
  (segment (start 142.75 106.68) (end 138.95 106.66) (width 0.5) (layer F.Cu) (net 17) (status 400000))
  (segment (start 138.95 106.66) (end 137.87 104.19) (width 0.5) (layer F.Cu) (net 17) (tstamp 526F208E))
  (segment (start 155.965 86.635) (end 159.764 86.615) (width 0.5) (layer F.Cu) (net 17) (tstamp 525052D0))
  (segment (start 155.58 86.66) (end 155.965 86.635) (width 0.5) (layer F.Cu) (net 17) (tstamp 525052CF))
  (via (at 155.58 86.66) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 137.72 104.04) (end 140.34 102.77) (width 0.5) (layer B.Cu) (net 17) (tstamp 525052C7))
  (via (at 137.72 104.04) (size 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 137.87 104.19) (end 137.72 104.04) (width 0.5) (layer F.Cu) (net 17) (tstamp 525052C5))
  (segment (start 147.83 106.68) (end 151.32 106.68) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 157.265 92.965) (end 159.764 92.965) (width 0.5) (layer F.Cu) (net 18) (tstamp 5250527E))
  (segment (start 157.19 93.04) (end 157.265 92.965) (width 0.5) (layer F.Cu) (net 18) (tstamp 5250527D))
  (via (at 157.19 93.04) (size 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 152.499995 97.789246) (end 157.19 93.04) (width 0.5) (layer B.Cu) (net 18) (tstamp 5250527A))
  (segment (start 152.66 106) (end 152.499995 97.789246) (width 0.5) (layer B.Cu) (net 18) (tstamp 52505279))
  (via (at 152.66 106) (size 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 152.66 106) (end 152.66 106) (width 0.5) (layer F.Cu) (net 18) (tstamp 52505276))
  (segment (start 151.32 106.68) (end 152.66 106) (width 0.5) (layer F.Cu) (net 18) (tstamp 52505275))
  (segment (start 142.75 109.22) (end 139.43 109.64) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 171.725 92.965) (end 169.416 92.965) (width 0.5) (layer F.Cu) (net 19) (tstamp 525051F2))
  (segment (start 171.75 92.99) (end 171.725 92.965) (width 0.5) (layer F.Cu) (net 19) (tstamp 525051F1))
  (via (at 171.75 92.99) (size 0.7) (layers F.Cu B.Cu) (net 19))
  (segment (start 172.570541 98.500872) (end 172.716559 93.385018) (width 0.5) (layer B.Cu) (net 19) (tstamp 525051EE))
  (segment (start 172.716559 93.385018) (end 171.75 92.99) (width 0.5) (layer B.Cu) (net 19) (tstamp 52505B00))
  (segment (start 163.3 107.4) (end 172.570541 98.500872) (width 0.5) (layer B.Cu) (net 19) (tstamp 525051EC))
  (segment (start 149.61 109.22) (end 150.9 107.42) (width 0.5) (layer B.Cu) (net 19) (tstamp 525051EB))
  (segment (start 150.9 107.42) (end 163.3 107.4) (width 0.5) (layer B.Cu) (net 19) (tstamp 52505B5D))
  (segment (start 139.4 109.61) (end 149.61 109.22) (width 0.5) (layer B.Cu) (net 19) (tstamp 525051EA))
  (via (at 139.4 109.61) (size 0.7) (layers F.Cu B.Cu) (net 19))
  (segment (start 139.43 109.64) (end 139.4 109.61) (width 0.5) (layer F.Cu) (net 19) (tstamp 525051E8))
  (segment (start 169.416 86.615) (end 171.785 86.785) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 149.97 109.22) (end 147.83 109.22) (width 0.5) (layer F.Cu) (net 20) (tstamp 52505205))
  (segment (start 151.77 108.41) (end 149.97 109.22) (width 0.5) (layer F.Cu) (net 20) (tstamp 52505204))
  (via (at 151.77 108.41) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 163.92 108.47) (end 151.77 108.41) (width 0.5) (layer B.Cu) (net 20) (tstamp 52505201))
  (segment (start 173.61 98.89) (end 163.92 108.47) (width 0.5) (layer B.Cu) (net 20) (tstamp 525051FF))
  (segment (start 173.61 88.73) (end 173.61 98.89) (width 0.5) (layer B.Cu) (net 20) (tstamp 525051FE))
  (segment (start 171.83 86.83) (end 173.61 88.73) (width 0.5) (layer B.Cu) (net 20) (tstamp 525051FD))
  (via (at 171.83 86.83) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 171.785 86.785) (end 171.83 86.83) (width 0.5) (layer F.Cu) (net 20) (tstamp 525051FB))
  (segment (start 169.416 109.445) (end 171.195 109.445) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 171.195 109.445) (end 172.08 110.07) (width 0.6) (layer F.Cu) (net 21) (tstamp 52505B45))
  (via (at 172.08 110.07) (size 0.7) (layers F.Cu B.Cu) (net 21))
  (segment (start 172.08 110.07) (end 171.67 110.77) (width 0.6) (layer B.Cu) (net 21) (tstamp 52505B47))
  (segment (start 171.67 110.77) (end 171.17 112.12) (width 0.6) (layer B.Cu) (net 21) (tstamp 52505B48))
  (segment (start 171.17 112.12) (end 170.41 113.61) (width 0.6) (layer B.Cu) (net 21) (tstamp 52505B49))
  (via (at 170.41 113.61) (size 0.7) (layers F.Cu B.Cu) (net 21))
  (segment (start 170.41 113.61) (end 166.78 113.61) (width 0.6) (layer F.Cu) (net 21) (tstamp 52505B4B))
  (segment (start 166.78 113.61) (end 163.2 110.03) (width 0.6) (layer F.Cu) (net 21) (tstamp 52505B4C))
  (segment (start 163.2 110.03) (end 163.2 105.01) (width 0.6) (layer F.Cu) (net 21) (tstamp 52505B4D))
  (segment (start 163.2 105.01) (end 161.285 103.095) (width 0.6) (layer F.Cu) (net 21) (tstamp 52505B4F))
  (segment (start 161.285 103.095) (end 159.764 103.095) (width 0.6) (layer F.Cu) (net 21) (tstamp 52505B50))
  (segment (start 159.764 103.095) (end 158.725 103.095) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 144.02 110.49) (end 142.75 111.76) (width 0.5) (layer F.Cu) (net 21) (tstamp 525051E6))
  (segment (start 152.140235 110.464388) (end 144.02 110.49) (width 0.5) (layer F.Cu) (net 21) (tstamp 525051E4))
  (segment (start 158.725 103.095) (end 152.140235 110.464388) (width 0.5) (layer F.Cu) (net 21) (tstamp 525051E3))
  (segment (start 147.83 111.76) (end 153.34 111.76) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 154.76 110.48) (end 156.09 109.51) (width 0.5) (layer F.Cu) (net 22) (tstamp 525051E1))
  (segment (start 153.34 111.76) (end 154.76 110.48) (width 0.5) (layer F.Cu) (net 22) (tstamp 525051E0))
  (segment (start 169.416 103.095) (end 171.125 103.095) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 156.165 109.435) (end 159.764 109.445) (width 0.5) (layer F.Cu) (net 22) (tstamp 525051C1))
  (segment (start 156.09 109.51) (end 156.165 109.435) (width 0.5) (layer F.Cu) (net 22) (tstamp 525051C0))
  (via (at 156.09 109.51) (size 0.7) (layers F.Cu B.Cu) (net 22))
  (segment (start 164.79 109.52) (end 156.09 109.51) (width 0.5) (layer B.Cu) (net 22) (tstamp 525051BD))
  (segment (start 171.17 103.14) (end 164.79 109.52) (width 0.5) (layer B.Cu) (net 22) (tstamp 525051BC))
  (via (at 171.17 103.14) (size 0.7) (layers F.Cu B.Cu) (net 22))
  (segment (start 171.125 103.095) (end 171.17 103.14) (width 0.5) (layer F.Cu) (net 22) (tstamp 525051BA))
  (segment (start 150.7202 63.55988) (end 150.7202 69.66096) (width 1) (layer F.Cu) (net 23))
  (segment (start 151.52 61.86) (end 150.87 61.86) (width 1) (layer F.Cu) (net 23))
  (segment (start 151.52 61.86) (end 171.39 61.86) (width 1) (layer F.Cu) (net 23) (tstamp 52648F60))
  (segment (start 171.39 61.86) (end 174.33 64.8) (width 1) (layer F.Cu) (net 23) (tstamp 52505172))
  (segment (start 174.69 79.59) (end 174.33 64.8) (width 1) (layer F.Cu) (net 23) (tstamp 52505173))
  (segment (start 150.98528 61.97528) (end 150.98528 63.83904) (width 1) (layer F.Cu) (net 23) (tstamp 52648F9C))
  (segment (start 150.87 61.86) (end 150.98528 61.97528) (width 1) (layer F.Cu) (net 23) (tstamp 52648F93))
  (segment (start 174.845605 96.891299) (end 174.7 114.17) (width 1) (layer F.Cu) (net 23))
  (segment (start 159.764 113.104) (end 159.764 111.985) (width 1) (layer F.Cu) (net 23) (tstamp 52505182))
  (segment (start 161.55 114.89) (end 159.764 113.104) (width 1) (layer F.Cu) (net 23) (tstamp 52505181))
  (segment (start 171.94 114.89) (end 161.55 114.89) (width 1) (layer F.Cu) (net 23) (tstamp 52505180))
  (segment (start 174.7 114.17) (end 171.94 114.89) (width 1) (layer F.Cu) (net 23) (tstamp 5250517F))
  (segment (start 174.69 79.59) (end 174.845605 96.891299) (width 1) (layer F.Cu) (net 23))
  (segment (start 174.845605 96.891299) (end 174.845605 96.981299) (width 1) (layer F.Cu) (net 23) (tstamp 5250517D))
  (segment (start 161.909 98.57) (end 159.764 95.505) (width 1) (layer F.Cu) (net 23) (tstamp 5250517B))
  (segment (start 171.33 98.57) (end 161.909 98.57) (width 1) (layer F.Cu) (net 23) (tstamp 5250517A))
  (segment (start 174.845605 96.981299) (end 171.33 98.57) (width 1) (layer F.Cu) (net 23) (tstamp 52505179))
  (segment (start 159.894 79.704) (end 159.894 77.215) (width 1) (layer F.Cu) (net 23) (tstamp 52505177))
  (segment (start 160.56 80.37) (end 159.894 79.704) (width 1) (layer F.Cu) (net 23) (tstamp 52505176))
  (segment (start 171.75 80.37) (end 160.56 80.37) (width 1) (layer F.Cu) (net 23) (tstamp 52505175))
  (segment (start 174.69 79.59) (end 171.75 80.37) (width 1) (layer F.Cu) (net 23) (tstamp 52505174))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 52505B6C) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.53 60.15) (xy 135.53 116.23) (xy 177.71 116.37) (xy 177.8 60.35)
      )
    )
    (filled_polygon
      (pts
        (xy 177.672797 60.4764) (xy 177.583205 116.242578) (xy 175.917 116.237047) (xy 175.917 83.970653) (xy 175.916935 83.970326)
        (xy 175.917 83.97) (xy 175.87049 83.73618) (xy 175.82385 83.50105) (xy 175.823664 83.500771) (xy 175.8236 83.500448)
        (xy 175.691426 83.302636) (xy 175.558082 83.102842) (xy 175.557804 83.102656) (xy 175.55762 83.10238) (xy 175.01762 82.56238)
        (xy 174.619553 82.2964) (xy 174.15 82.203) (xy 174.042156 82.203) (xy 174.136778 81.975125) (xy 174.137221 81.467103)
        (xy 174.024607 81.194557) (xy 173.97223 79.034016) (xy 173.981957 79.024307) (xy 174.176778 78.555125) (xy 174.177221 78.047103)
        (xy 173.983219 77.577583) (xy 173.624307 77.218043) (xy 173.155125 77.023222) (xy 172.647103 77.022779) (xy 172.177583 77.216781)
        (xy 171.818043 77.575693) (xy 171.623222 78.044875) (xy 171.622982 78.319541) (xy 171.603 78.42) (xy 171.60583 78.434231)
        (xy 171.603346 78.448525) (xy 171.671325 81.252696) (xy 171.583222 81.464875) (xy 171.582779 81.972897) (xy 171.677855 82.203)
        (xy 168.429692 82.203) (xy 170.453845 80.205926) (xy 170.702417 80.103219) (xy 171.061957 79.744307) (xy 171.256778 79.275125)
        (xy 171.257221 78.767103) (xy 171.063219 78.297583) (xy 170.704307 77.938043) (xy 170.235125 77.743222) (xy 169.727103 77.742779)
        (xy 169.257583 77.936781) (xy 168.898043 78.295693) (xy 168.800721 78.530068) (xy 167.502378 79.811043) (xy 167.666778 79.415125)
        (xy 167.667221 78.907103) (xy 167.473219 78.437583) (xy 167.114307 78.078043) (xy 166.645125 77.883222) (xy 166.137103 77.882779)
        (xy 165.698406 78.064044) (xy 164.393915 78.376817) (xy 164.3057 78.417452) (xy 164.210447 78.4364) (xy 164.090312 78.516671)
        (xy 163.959081 78.577123) (xy 163.893133 78.648422) (xy 163.81238 78.70238) (xy 163.732108 78.822514) (xy 163.634 78.928585)
        (xy 163.600357 79.019694) (xy 163.5464 79.100447) (xy 163.518212 79.242154) (xy 163.468163 79.377696) (xy 163.471947 79.474745)
        (xy 163.453 79.57) (xy 163.453 82.31) (xy 163.5464 82.779553) (xy 163.81238 83.17762) (xy 164.724984 84.090224)
        (xy 151.484942 84.160413) (xy 151.332577 84.008047) (xy 151.233219 83.767583) (xy 150.874307 83.408043) (xy 150.405125 83.213222)
        (xy 149.897103 83.212779) (xy 149.427583 83.406781) (xy 149.068043 83.765693) (xy 148.873222 84.234875) (xy 148.872779 84.742897)
        (xy 148.876547 84.752017) (xy 148.762265 84.637735) (xy 148.380419 84.382594) (xy 148.273259 84.361278) (xy 148.273631 83.935934)
        (xy 148.071061 83.445676) (xy 147.696297 83.070258) (xy 147.358292 82.929906) (xy 147.694324 82.791061) (xy 148.069742 82.416297)
        (xy 148.273168 81.926393) (xy 148.273631 81.395934) (xy 148.071061 80.905676) (xy 147.696297 80.530258) (xy 147.358292 80.389906)
        (xy 147.694324 80.251061) (xy 148.069742 79.876297) (xy 148.273168 79.386393) (xy 148.273586 78.907) (xy 148.498949 78.907)
        (xy 148.483222 78.944875) (xy 148.482779 79.452897) (xy 148.676781 79.922417) (xy 149.035693 80.281957) (xy 149.504875 80.476778)
        (xy 150.012897 80.477221) (xy 150.255449 80.377) (xy 159.13 80.377) (xy 159.206988 80.361686) (xy 159.285322 80.366706)
        (xy 159.430241 80.317278) (xy 159.580418 80.287406) (xy 159.645684 80.243796) (xy 159.719978 80.218457) (xy 173.719978 72.108457)
        (xy 173.84747 71.996321) (xy 173.985872 71.897968) (xy 174.018588 71.845815) (xy 174.064815 71.805157) (xy 174.139692 71.652764)
        (xy 174.229918 71.508937) (xy 174.240185 71.448238) (xy 174.267336 71.392981) (xy 174.278195 71.223531) (xy 174.306512 71.056127)
        (xy 174.217596 67.96785) (xy 174.210728 67.937862) (xy 174.214291 67.907301) (xy 174.159694 67.715019) (xy 174.115077 67.520198)
        (xy 174.097254 67.495118) (xy 174.088851 67.465522) (xy 173.964834 67.308779) (xy 173.849052 67.145852) (xy 173.822988 67.129501)
        (xy 173.803899 67.105375) (xy 172.916144 66.349873) (xy 172.853219 66.197583) (xy 172.494307 65.838043) (xy 172.025125 65.643222)
        (xy 171.517103 65.642779) (xy 171.047583 65.836781) (xy 170.688043 66.195693) (xy 170.493222 66.664875) (xy 170.492779 67.172897)
        (xy 170.686781 67.642417) (xy 171.045693 68.001957) (xy 171.360522 68.132685) (xy 170.987583 68.286781) (xy 170.931265 68.343)
        (xy 160.1 68.343) (xy 160.035948 68.35574) (xy 159.970881 68.350103) (xy 159.812496 68.400188) (xy 159.649582 68.432594)
        (xy 159.595279 68.468877) (xy 159.53301 68.488569) (xy 159.405855 68.595446) (xy 159.267735 68.687735) (xy 159.23145 68.742038)
        (xy 159.181458 68.784059) (xy 155.544836 73.323) (xy 154.786881 73.323) (xy 156.88501 69.160996) (xy 157.031957 69.014307)
        (xy 157.226778 68.545125) (xy 157.227221 68.037103) (xy 157.033219 67.567583) (xy 156.674307 67.208043) (xy 156.205125 67.013222)
        (xy 155.697103 67.012779) (xy 155.227583 67.206781) (xy 154.868043 67.565693) (xy 154.673222 68.034875) (xy 154.673167 68.097065)
        (xy 152.744455 71.923) (xy 147.086937 71.923) (xy 147.086937 67.708917) (xy 147.086937 63.208037) (xy 146.817032 62.554815)
        (xy 146.317694 62.054605) (xy 145.664944 61.783559) (xy 144.958157 61.782943) (xy 144.304935 62.052848) (xy 143.804725 62.552186)
        (xy 143.533679 63.204936) (xy 143.533063 63.911723) (xy 143.802968 64.564945) (xy 144.302306 65.065155) (xy 144.955056 65.336201)
        (xy 145.661843 65.336817) (xy 146.315065 65.066912) (xy 146.815275 64.567574) (xy 147.086321 63.914824) (xy 147.086937 63.208037)
        (xy 147.086937 67.708917) (xy 146.817032 67.055695) (xy 146.317694 66.555485) (xy 145.664944 66.284439) (xy 144.958157 66.283823)
        (xy 144.304935 66.553728) (xy 143.804725 67.053066) (xy 143.533679 67.705816) (xy 143.533063 68.412603) (xy 143.802968 69.065825)
        (xy 144.302306 69.566035) (xy 144.955056 69.837081) (xy 145.661843 69.837697) (xy 146.315065 69.567792) (xy 146.815275 69.068454)
        (xy 147.086321 68.415704) (xy 147.086937 67.708917) (xy 147.086937 71.923) (xy 138.43 71.923) (xy 137.960447 72.0164)
        (xy 137.56238 72.28238) (xy 137.447547 72.397212) (xy 137.327583 72.446781) (xy 136.968043 72.805693) (xy 136.773222 73.274875)
        (xy 136.772779 73.782897) (xy 136.966781 74.252417) (xy 137.325693 74.611957) (xy 137.794875 74.806778) (xy 138.302897 74.807221)
        (xy 138.772417 74.613219) (xy 139.009049 74.377) (xy 140.33785 74.377) (xy 137.494411 76.603258) (xy 137.445096 76.660609)
        (xy 137.382472 76.703031) (xy 137.296661 76.833236) (xy 137.194995 76.951473) (xy 137.171381 77.023333) (xy 137.129759 77.086489)
        (xy 137.100308 77.239615) (xy 137.051626 77.387763) (xy 137.057309 77.463189) (xy 137.043024 77.537466) (xy 137.180833 99.262197)
        (xy 136.968058 99.59832) (xy 136.947583 99.606781) (xy 136.588043 99.965693) (xy 136.393222 100.434875) (xy 136.392779 100.942897)
        (xy 136.586781 101.412417) (xy 136.945693 101.771957) (xy 137.414875 101.966778) (xy 137.922897 101.967221) (xy 138.392417 101.773219)
        (xy 138.751957 101.414307) (xy 138.946778 100.945125) (xy 138.94684 100.873506) (xy 139.157678 100.540443) (xy 139.161239 102.033395)
        (xy 137.656186 102.762943) (xy 137.467103 102.762779) (xy 136.997583 102.956781) (xy 136.638043 103.315693) (xy 136.443222 103.784875)
        (xy 136.442779 104.292897) (xy 136.636781 104.762417) (xy 136.995693 105.121957) (xy 137.464875 105.316778) (xy 137.972897 105.317221)
        (xy 138.442417 105.123219) (xy 138.686632 104.879429) (xy 140.853394 103.829129) (xy 141.010583 103.7102) (xy 141.174248 103.600278)
        (xy 141.192844 103.572302) (xy 141.219625 103.55204) (xy 141.319345 103.381997) (xy 141.428477 103.217823) (xy 141.43495 103.184868)
        (xy 141.451943 103.155893) (xy 141.478999 102.960625) (xy 141.516997 102.767193) (xy 141.478427 86.597) (xy 143.066724 86.597)
        (xy 143.066369 87.004066) (xy 143.268939 87.494324) (xy 143.643703 87.869742) (xy 143.981707 88.010093) (xy 143.645676 88.148939)
        (xy 143.270258 88.523703) (xy 143.066832 89.013607) (xy 143.066369 89.544066) (xy 143.268939 90.034324) (xy 143.643703 90.409742)
        (xy 143.981707 90.550093) (xy 143.645676 90.688939) (xy 143.270258 91.063703) (xy 143.066832 91.553607) (xy 143.066369 92.084066)
        (xy 143.268939 92.574324) (xy 143.643703 92.949742) (xy 143.981707 93.090093) (xy 143.645676 93.228939) (xy 143.270258 93.603703)
        (xy 143.066832 94.093607) (xy 143.066369 94.624066) (xy 143.268939 95.114324) (xy 143.643703 95.489742) (xy 143.981707 95.630093)
        (xy 143.645676 95.768939) (xy 143.270258 96.143703) (xy 143.066832 96.633607) (xy 143.066369 97.164066) (xy 143.268939 97.654324)
        (xy 143.643703 98.029742) (xy 144.133607 98.233168) (xy 144.664066 98.233631) (xy 145.154324 98.031061) (xy 145.529742 97.656297)
        (xy 145.670093 97.318292) (xy 145.808939 97.654324) (xy 146.183703 98.029742) (xy 146.673607 98.233168) (xy 147.204066 98.233631)
        (xy 147.694324 98.031061) (xy 148.069742 97.656297) (xy 148.273168 97.166393) (xy 148.273631 96.635934) (xy 148.071061 96.145676)
        (xy 147.696297 95.770258) (xy 147.358292 95.629906) (xy 147.694324 95.491061) (xy 148.069742 95.116297) (xy 148.273168 94.626393)
        (xy 148.273631 94.095934) (xy 148.071061 93.605676) (xy 147.696297 93.230258) (xy 147.358292 93.089906) (xy 147.694324 92.951061)
        (xy 148.069742 92.576297) (xy 148.273168 92.086393) (xy 148.273631 91.555934) (xy 148.071061 91.065676) (xy 147.696297 90.690258)
        (xy 147.358292 90.549906) (xy 147.694324 90.411061) (xy 148.069742 90.036297) (xy 148.273168 89.546393) (xy 148.273631 89.015934)
        (xy 148.071061 88.525676) (xy 147.696297 88.150258) (xy 147.358292 88.009906) (xy 147.694324 87.871061) (xy 148.069742 87.496297)
        (xy 148.134885 87.339414) (xy 148.267736 87.472265) (xy 148.457083 87.598782) (xy 148.646228 87.726011) (xy 148.648043 87.726377)
        (xy 148.649582 87.727406) (xy 148.873196 87.771886) (xy 149.096367 87.816994) (xy 155.080885 87.835464) (xy 155.324875 87.936778)
        (xy 155.832897 87.937221) (xy 156.302417 87.743219) (xy 156.661957 87.384307) (xy 156.856778 86.915125) (xy 156.857152 86.485966)
        (xy 170.620436 86.413004) (xy 170.553222 86.574875) (xy 170.552779 87.082897) (xy 170.746781 87.552417) (xy 171.105693 87.911957)
        (xy 171.310455 87.996981) (xy 172.433 89.195203) (xy 172.433 91.89089) (xy 172.005125 91.713222) (xy 171.497103 91.712779)
        (xy 171.027583 91.906781) (xy 170.668043 92.265693) (xy 170.473222 92.734875) (xy 170.472946 93.050935) (xy 166.95207 93.050935)
        (xy 166.952065 93.050934) (xy 166.501647 93.140529) (xy 166.1198 93.39567) (xy 166.119797 93.395673) (xy 163.79247 95.723)
        (xy 158.965003 95.723) (xy 158.845125 95.673222) (xy 158.337103 95.672779) (xy 157.867583 95.866781) (xy 157.508043 96.225693)
        (xy 157.313222 96.694875) (xy 157.313005 96.943028) (xy 157.027103 96.942779) (xy 156.557583 97.136781) (xy 156.198043 97.495693)
        (xy 156.003222 97.964875) (xy 156.002779 98.472897) (xy 156.192902 98.933031) (xy 155.852369 100.428709) (xy 155.849361 100.537998)
        (xy 155.823887 100.644317) (xy 155.843106 100.765311) (xy 155.839736 100.887778) (xy 155.878779 100.989897) (xy 155.895931 101.097873)
        (xy 156.303051 102.199906) (xy 156.302779 102.512897) (xy 156.496781 102.982417) (xy 156.855693 103.341957) (xy 157.324875 103.536778)
        (xy 157.832897 103.537221) (xy 158.302417 103.343219) (xy 158.661957 102.984307) (xy 158.856778 102.515125) (xy 158.857221 102.007103)
        (xy 158.663219 101.537583) (xy 158.51185 101.385949) (xy 158.225281 100.610237) (xy 158.436427 99.682851) (xy 158.734875 99.806778)
        (xy 159.242897 99.807221) (xy 159.485449 99.707) (xy 167.39 99.707) (xy 167.840418 99.617406) (xy 167.840419 99.617406)
        (xy 168.222265 99.362265) (xy 169.241951 98.342577) (xy 169.482417 98.243219) (xy 169.841957 97.884307) (xy 170.036778 97.415125)
        (xy 170.037221 96.907103) (xy 169.843219 96.437583) (xy 169.484307 96.078043) (xy 169.015125 95.883222) (xy 168.507103 95.882779)
        (xy 168.037583 96.076781) (xy 167.678043 96.435693) (xy 167.577398 96.678072) (xy 166.90247 97.353) (xy 165.491529 97.353)
        (xy 167.439594 95.404935) (xy 170.691013 95.404935) (xy 170.867774 95.404935) (xy 171.064875 95.486778) (xy 171.47908 95.487139)
        (xy 171.40777 97.98553) (xy 162.825707 106.223763) (xy 153.936792 106.2381) (xy 153.937221 105.747103) (xy 153.827102 105.480595)
        (xy 153.686448 98.262881) (xy 157.679389 94.219504) (xy 157.912417 94.123219) (xy 158.271957 93.764307) (xy 158.466778 93.295125)
        (xy 158.467221 92.787103) (xy 158.273219 92.317583) (xy 157.914307 91.958043) (xy 157.445125 91.763222) (xy 156.937103 91.762779)
        (xy 156.467583 91.956781) (xy 156.108043 92.315693) (xy 156.004251 92.565651) (xy 151.662523 96.962221) (xy 151.658167 96.968829)
        (xy 151.651673 96.973354) (xy 151.531961 97.160301) (xy 151.409784 97.345661) (xy 151.408288 97.353434) (xy 151.40402 97.3601)
        (xy 151.364958 97.578642) (xy 151.323018 97.796633) (xy 151.32461 97.804385) (xy 151.323218 97.812178) (xy 151.473564 105.527305)
        (xy 151.383222 105.744875) (xy 151.382788 106.24222) (xy 150.898102 106.243002) (xy 150.804128 106.261852) (xy 150.708331 106.258711)
        (xy 150.581105 106.306588) (xy 150.447829 106.333322) (xy 150.36822 106.3867) (xy 150.278515 106.420458) (xy 150.179299 106.513373)
        (xy 150.066394 106.589078) (xy 150.013272 106.668858) (xy 149.943314 106.734375) (xy 148.989083 108.065859) (xy 141.517004 108.351276)
        (xy 149.911234 106.074203) (xy 149.977083 106.041475) (xy 150.049335 106.027779) (xy 150.189693 105.93581) (xy 150.339957 105.86113)
        (xy 150.38827 105.805693) (xy 150.449779 105.765391) (xy 150.544258 105.62671) (xy 150.654505 105.500211) (xy 150.677926 105.430507)
        (xy 150.71933 105.369733) (xy 150.753546 105.205453) (xy 150.806992 105.046393) (xy 150.801955 104.973029) (xy 150.81695 104.901039)
        (xy 150.88695 97.121039) (xy 150.885902 97.115515) (xy 150.887 97.11) (xy 150.887 92.535003) (xy 150.936778 92.415125)
        (xy 150.937221 91.907103) (xy 150.743219 91.437583) (xy 150.384307 91.078043) (xy 149.915125 90.883222) (xy 149.407103 90.882779)
        (xy 148.937583 91.076781) (xy 148.578043 91.435693) (xy 148.383222 91.904875) (xy 148.382779 92.412897) (xy 148.433 92.53444)
        (xy 148.433 97.104518) (xy 148.371415 103.949217) (xy 138.688765 106.575797) (xy 138.617976 106.610978) (xy 138.540448 106.6264)
        (xy 138.405445 106.716605) (xy 138.260043 106.78887) (xy 138.208106 106.848463) (xy 138.14238 106.89238) (xy 136.75238 108.28238)
        (xy 136.4864 108.680447) (xy 136.393 109.15) (xy 136.393 109.92) (xy 136.423807 110.07488) (xy 136.433463 110.232506)
        (xy 136.470099 110.307603) (xy 136.4864 110.389553) (xy 136.574133 110.520855) (xy 136.643374 110.662786) (xy 137.601618 111.9227)
        (xy 137.268043 112.255693) (xy 137.073222 112.724875) (xy 137.072779 113.232897) (xy 137.266781 113.702417) (xy 137.625693 114.061957)
        (xy 138.094875 114.256778) (xy 138.602897 114.257221) (xy 138.764881 114.19029) (xy 140.235889 114.127021) (xy 165.479029 114.147)
        (xy 165.50977 114.14091) (xy 165.540768 114.145494) (xy 165.743555 114.094599) (xy 165.948656 114.053971) (xy 165.974724 114.036582)
        (xy 166.005119 114.028954) (xy 166.173002 113.904324) (xy 166.346933 113.788306) (xy 166.364362 113.762265) (xy 166.389525 113.743586)
        (xy 175.589525 103.583586) (xy 175.697012 103.404066) (xy 175.81335 103.230156) (xy 175.819448 103.199582) (xy 175.835464 103.172834)
        (xy 175.866069 102.965851) (xy 175.907 102.760653) (xy 175.917 83.970653) (xy 175.917 116.237047) (xy 173.227221 116.22812)
        (xy 173.227221 110.237103) (xy 173.033219 109.767583) (xy 172.674307 109.408043) (xy 172.205125 109.213222) (xy 171.697103 109.212779)
        (xy 171.227583 109.406781) (xy 170.868043 109.765693) (xy 170.817609 109.88715) (xy 170.80238 109.90238) (xy 170.789224 109.922069)
        (xy 170.770051 109.935962) (xy 170.656686 110.120426) (xy 170.5364 110.300448) (xy 170.53178 110.323669) (xy 170.519382 110.343845)
        (xy 170.044331 111.626481) (xy 169.478823 112.735176) (xy 169.328043 112.885693) (xy 169.133222 113.354875) (xy 169.132779 113.862897)
        (xy 169.326781 114.332417) (xy 169.685693 114.691957) (xy 170.154875 114.886778) (xy 170.662897 114.887221) (xy 171.132417 114.693219)
        (xy 171.491957 114.334307) (xy 171.686778 113.865125) (xy 171.686828 113.807164) (xy 172.263026 112.677516) (xy 172.282708 112.607839)
        (xy 172.320618 112.546155) (xy 172.685978 111.55968) (xy 173.031957 111.214307) (xy 173.226778 110.745125) (xy 173.227221 110.237103)
        (xy 173.227221 116.22812) (xy 135.657 116.103421) (xy 135.657 60.277602) (xy 177.672797 60.4764)
      )
    )
  )
)
