PCBNEW-BOARD Version 1 date Sun 28 Mar 2010 04:47:04 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 38
NoConn 3
Di 24905 38485 46261 63711
Ndraw 7
Ntrack 132
Nzone 366
Nmodule 18
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 100
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 79
TextModSize 600 600
TextModWidth 39
PadSize 400 400
PadDrill 250
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LED_Interval_Out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Light_Frequency_Ain"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$MODULE TED_crystal_SMT_13x5mm
Po 36318 49193 2700 15 4A90FFB8 4B5996BA ~~
Li TED_crystal_SMT_13x5mm
Sc 4B5996BA
AR /4A63BBCD
Op 0 0 0
T0 90 -1418 394 394 2700 79 N V 21 N"X2"
T1 210 1368 394 394 2700 79 N V 21 N"20MHz"
DS 2714 -940 2714 952 150 21
DS -2714 -934 -2714 958 150 21
DS -2598 952 2604 952 150 21
DS -2600 -946 2602 -946 150 21
$PAD
Sh "1" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po -1874 14
$EndPAD
$PAD
Sh "2" R 1496 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 1870 -24
$EndPAD
$EndMODULE  TED_crystal_SMT_13x5mm
$MODULE TED_DC_2.1mm
Po 27280 40490 0 15 4A010ECF 4B5996BB ~~
Li TED_DC_2.1mm
Sc 4B5996BB
AR /4B5986E1
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J6"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.1mm"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 4 "/Vin"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_DC_2.1mm
$MODULE TED_DIP-18
Po 30315 49606 2700 15 4A63C001 4B5996BC ~~
Li TED_DIP-18
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4B5996BC
AR /4A639A4F
Op 0 0 0
T0 150 -100 450 450 2700 113 N V 21 N"U5"
T1 5100 -50 450 450 3600 112 N V 21 N"PIC16F716"
DS -4450 1000 4500 1000 100 21
DS -4500 -1000 4500 -1000 100 21
DS -4500 1000 -4500 -1000 100 21
DS -4450 -500 -3950 -500 100 21
DS -3950 -500 -3950 500 100 21
DS -3950 500 -4450 500 100 21
DS 4500 -1000 4500 1000 100 21
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -2000 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1000 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Light_Frequency_Ain"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5v"
Po -1000 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po 1000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5v"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_DIP-18
$MODULE TED_JMP_3x1
Po 26625 58005 900 15 4B491578 4B5996BD ~~
Li TED_JMP_3x1
Sc 4B5996BD
AR /4B598186
Op 0 0 0
T0 70 -782 300 300 900 75 N V 21 N"J5"
T1 106 832 300 300 900 75 N V 21 N"PIC_or_Audio"
DS -1500 -500 1500 -500 50 21
DS 1500 -500 1500 500 50 21
DS 1500 500 -1500 500 50 21
DS -1500 500 -1500 -500 50 21
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1004 -2
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -996 -4
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/LED_Interval_Out"
Po 4 -2
$EndPAD
$EndMODULE  TED_JMP_3x1
$MODULE TED_SM0805
Po 35768 44073 2700 15 4A18AD2C 4B5996C5 ~~
Li TED_SM0805
Sc 4B5996C5
AR /4B597E59
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R10"
T1 42 472 150 150 2700 37 N I 21 N"10k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Light_Frequency_Ain"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 39827 52817 1800 15 4A18AD2C 4B5996C7 ~~
Li TED_SM0805
Sc 4B5996C7
AR /4A63B974
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R9"
T1 42 472 150 150 1800 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 35968 52868 1800 15 4A18AD2C 4B5996C9 ~~
Li TED_SM0805
Sc 4B5996C9
AR /4A63BBC6
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"C10"
T1 42 472 150 150 1800 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 36143 45658 1800 15 4A18AD2C 4B5996CB ~~
Li TED_SM0805
Sc 4B5996CB
AR /4A63BBA9
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"C9"
T1 42 472 150 150 1800 37 N I 21 N"18pF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 33465 42520 0 15 4A18ADB5 4B5996CC ~~
Li TED_SM3216-18_POL
Sc 4B5996CC
AR /4B3C71BF
Op 0 0 0
T0 -10 -752 150 150 0 37 N V 21 N"C11"
T1 80 788 150 150 0 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_TO220_NOHS
Po 33514 39772 0 15 4A63C7FE 4B5996CD ~~
Li TED_TO220_NOHS
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4B5996CD
AR /4ADD1850
Op 0 0 0
T0 -50 -800 400 400 0 80 N V 21 N"U6"
T1 50 850 400 400 0 80 N V 21 N"7805_NO_HS"
DS -1500 -500 1550 -500 100 21
DS 1550 -500 1550 500 100 21
DS 1550 500 -1550 500 100 21
DS -1550 500 -1550 -500 100 21
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/5v"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "/Vin"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_TO220_NOHS
$MODULE TED_VAR_R2
Po 39370 41339 1800 15 4A44B1C1 4B5996CE ~~
Li TED_VAR_R2
Sc 4B5996CE
AR /4B597E64
Op 0 0 0
At SMD 
T0 -106 -1644 500 500 1800 37 N V 21 N"R11"
T1 106 2122 500 500 1800 37 N I 21 N"10k"
DS -2004 -2606 2000 -2602 150 21
DS 2000 -2602 1998 2620 150 21
DS 1998 2620 -2006 2620 150 21
DS -2006 2620 -2026 -2604 150 21
$PAD
Sh "4" C 1400 1400 0 0 1800
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2010 408
$EndPAD
$PAD
Sh "5" C 1400 1400 0 0 1800
Dr 900 0 0
At STD N 0000FFFF
Ne 0 ""
Po 2000 408
$EndPAD
$PAD
Sh "3" C 500 500 0 0 1800
Dr 350 0 0
At STD N 0000FFFF
Ne 5 "GND"
Po -1000 -2604
$EndPAD
$PAD
Sh "2" C 500 500 0 0 1800
Dr 350 0 0
At STD N 0000FFFF
Ne 3 "/Light_Frequency_Ain"
Po 0 -2604
$EndPAD
$PAD
Sh "1" C 500 500 0 0 1800
Dr 350 0 0
At STD N 0000FFFF
Ne 0 ""
Po 1000 -2604
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_VAR_R2
$MODULE TED_3.5_Stereo
Po 36738 58503 900 15 4A45B406 4B599777 ~~
Li TED_3.5_Stereo
Sc 4B599777
AR /4B59813D
Op 0 0 0
T0 90 -3128 600 600 900 120 N V 21 N"J4"
T1 736 3008 600 600 900 120 N I 21 N"3.5_STEREO_SMT"
DS 3016 -2438 3016 2392 150 21
DS -3016 -2468 -3030 2408 150 21
DS -3014 2396 2970 2396 150 21
DS 3006 -2450 -2978 -2450 150 21
$PAD
Sh "2" R 984 1400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 2414 -1500
$EndPAD
$PAD
Sh "3" R 984 1400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000002"
Po 2414 1500
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000002"
Po -1200 -1700
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000002"
Po -1200 1700
$EndPAD
$PAD
Sh "" C 500 500 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 692
$EndPAD
$PAD
Sh "" C 500 500 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 -666
$EndPAD
$EndMODULE  TED_3.5_Stereo
$MODULE TED_LED_THROUGH_HOLE
Po 41025 46755 0 15 4B5C2EA1 4B5996C4 ~~
Li TED_LED_THROUGH_HOLE
Sc 4B5996C4
AR /4A63B971
Op 0 0 0
T0 80 -1942 600 600 0 120 N V 21 N"D5"
T1 150 2068 600 600 0 120 N V 21 N"LED"
T2 -1080 8 400 400 0 39 N V 21 N"+"
DS 0 -1478 0 1492 79 21
DS 0 1492 20 1478 79 21
DC 0 0 0 1500 79 21
$PAD
Sh "1" C 400 400 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 2 "/LED_Interval_Out"
Po -500 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 0
Dr 250 0 0
At STD N 0000FFFF
Ne 6 "N-000001"
Po 500 0
$EndPAD
$EndMODULE  TED_LED_THROUGH_HOLE
$MODULE TED_SM0805
Po 43805 59045 0 15 4A18AD2C 4B5D672D ~~
Li TED_SM0805
Sc 4B5D672D
AR /4B5D651A
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"R12"
T1 42 472 150 150 0 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 41648 58773 2700 15 4A18AD2C 4B5D672F ~~
Li TED_SM0805
Sc 4B5D672F
AR /4B5D662C
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R13"
T1 42 472 150 150 2700 37 N I 21 N"20k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SOIC-8
Po 43325 56555 0 15 00200000 4B5D6730 ~~
Li TED_SOIC-8
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4B5D6730
AR /4BAF282C
Op 0 0 0
At SMD 
T0 1325 -700 500 500 900 35 N V 21 N"U7"
T1 -1325 -450 500 500 900 35 N V 21 N"LM358"
DS -820 1130 -680 1130 26 21
DS -680 1130 -680 730 26 21
DS -820 730 -680 730 26 21
DS -820 1130 -820 730 26 21
DS -320 1130 -180 1130 26 21
DS -180 1130 -180 730 26 21
DS -320 730 -180 730 26 21
DS -320 1130 -320 730 26 21
DS 180 1130 320 1130 26 21
DS 320 1130 320 730 26 21
DS 180 730 320 730 26 21
DS 180 1130 180 730 26 21
DS 680 1130 820 1130 26 21
DS 820 1130 820 730 26 21
DS 680 730 820 730 26 21
DS 680 1130 680 730 26 21
DS -820 -730 -680 -730 26 21
DS -680 -730 -680 -1130 26 21
DS -820 -1130 -680 -1130 26 21
DS -820 -730 -820 -1130 26 21
DS -320 -730 -180 -730 26 21
DS -180 -730 -180 -1130 26 21
DS -320 -1130 -180 -1130 26 21
DS -320 -730 -320 -1130 26 21
DS 180 -730 320 -730 26 21
DS 320 -730 320 -1130 26 21
DS 180 -1130 320 -1130 26 21
DS 180 -730 180 -1130 26 21
DS 680 -730 820 -730 26 21
DS 820 -730 820 -1130 26 21
DS 680 -1130 820 -1130 26 21
DS 680 -730 680 -1130 26 21
DS -929 709 929 709 60 21
DS 929 709 929 -709 60 21
DS 929 -709 -929 -709 60 21
DS -929 -709 -929 709 60 21
DC -709 390 -779 460 10 21
$PAD
Sh "1" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000004"
Po -750 1030
$EndPAD
$PAD
Sh "2" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000002"
Po -250 1030
$EndPAD
$PAD
Sh "3" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 250 1030
$EndPAD
$PAD
Sh "4" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 750 1030
$EndPAD
$PAD
Sh "5" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1030
$EndPAD
$PAD
Sh "6" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1030
$EndPAD
$PAD
Sh "7" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1030
$EndPAD
$PAD
Sh "8" R 240 869 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5v"
Po -750 -1030
$EndPAD
$EndMODULE  TED_SOIC-8
$MODULE TED_3.5_Stereo
Po 30788 58503 900 15 4A45B406 4B5EA396 ~~
Li TED_3.5_Stereo
Sc 4B5EA396
AR /4B5EA0DF
Op 0 0 0
T0 90 -3128 600 600 900 120 N V 21 N"J7"
T1 736 3008 600 600 900 120 N I 21 N"3.5_STEREO_SMT"
DS 3016 -2438 3016 2392 150 21
DS -3016 -2468 -3030 2408 150 21
DS -3014 2396 2970 2396 150 21
DS 3006 -2450 -2978 -2450 150 21
$PAD
Sh "2" R 984 1400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 2414 -1500
$EndPAD
$PAD
Sh "3" R 984 1400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LED_Interval_Out"
Po 2414 1500
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LED_Interval_Out"
Po -1200 -1700
$EndPAD
$PAD
Sh "4" R 700 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LED_Interval_Out"
Po -1200 1700
$EndPAD
$PAD
Sh "" C 500 500 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 692
$EndPAD
$PAD
Sh "" C 500 500 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1570 -666
$EndPAD
$EndMODULE  TED_3.5_Stereo
$MODULE TED_TO-18
Po 44175 50205 0 15 4BAC4FED 4B5996C2 ~~
Li TED_TO-18
Sc 4B5996C2
AR /4BAF34CB
Op 0 0 0
T0 30 0 118 118 0 29 N V 21 N"D6"
T1 62 1280 200 200 0 50 N I 21 N"LASER"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "/LED_Interval_Out"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$TEXTPCB
Te "AUDIO OUT"
Po 29948 62738 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 38768 46288 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 27833 45063 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PIC/AUDIO"
Po 24698 57733 500 500 125 900
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Frequency "
nl "(20-12kHz)"
Po 43925 42205 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V DC IN"
Po 25525 45305 600 800 120 900
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AUDIO IN"
Po 37175 62755 800 800 200 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 44175 50705 44175 53201 300 -1
De 0 0 2 0 800
Po 0 43248 54128 40868 54128 300 -1
De 0 0 2 0 0
Po 0 44175 53201 43248 54128 300 -1
De 0 0 2 0 0
Po 0 29088 59703 28189 59703 300 -1
De 15 0 2 0 800
Po 0 27771 57984 27771 57985 300 -1
De 0 0 2 0 0
Po 0 27771 59879 27771 57984 300 -1
De 0 0 2 0 0
Po 0 27331 60319 27771 59879 300 -1
De 0 0 2 0 0
Po 0 26671 60319 27331 60319 300 -1
De 0 0 2 0 0
Po 0 26649 60297 26671 60319 300 -1
De 0 0 2 0 0
Po 3 26649 60297 26649 60297 450 -1
De 15 1 2 0 0
Po 0 27595 60297 26649 60297 300 -1
De 15 0 2 0 0
Po 0 28189 59703 27595 60297 300 -1
De 15 0 2 0 0
Po 0 32488 59703 32488 56289 300 -1
De 15 0 2 0 800
Po 0 32488 56289 32288 56089 300 -1
De 15 0 2 0 400
Po 0 29088 59703 29413 59703 300 -1
De 15 0 2 0 800
Po 0 31918 59133 32488 59703 300 -1
De 15 0 2 0 400
Po 0 29983 59133 31918 59133 300 -1
De 15 0 2 0 0
Po 0 29413 59703 29983 59133 300 -1
De 15 0 2 0 0
Po 0 40525 50205 40525 46755 300 -1
De 0 0 2 0 400
Po 0 40868 58155 40868 54128 300 -1
De 0 0 2 0 0
Po 0 40868 54128 40868 50548 300 -1
De 0 0 2 0 0
Po 0 40868 50548 40525 50205 300 -1
De 0 0 2 0 0
Po 0 26623 58001 27771 57985 300 -1
De 0 0 2 0 800
Po 0 27771 57985 29068 57965 300 -1
De 0 0 2 0 0
Po 0 29068 57965 30520 57877 300 -1
De 0 0 2 0 0
Po 0 30520 57877 32963 57811 300 -1
De 0 0 2 0 0
Po 0 32963 57811 35175 58155 300 -1
De 0 0 2 0 0
Po 0 35175 58155 40868 58155 300 -1
De 0 0 2 0 0
Po 0 40868 58155 40875 58155 300 -1
De 0 0 2 0 0
Po 0 36773 44553 34973 44553 300 -1
De 0 0 3 0 0
Po 0 32920 46606 31815 46606 300 -1
De 0 0 3 0 400
Po 0 34973 44553 32920 46606 300 -1
De 0 0 3 0 0
Po 0 35768 44448 36668 44448 300 -1
De 15 0 3 0 800
Po 0 39370 44416 39370 43943 300 -1
De 0 0 3 0 400
Po 0 38798 44988 39370 44416 300 -1
De 0 0 3 0 0
Po 0 37208 44988 38798 44988 300 -1
De 0 0 3 0 0
Po 0 36773 44553 37208 44988 300 -1
De 0 0 3 0 0
Po 3 36773 44553 36773 44553 450 -1
De 15 1 3 0 0
Po 0 36668 44448 36773 44553 300 -1
De 15 0 3 0 0
Po 0 29580 40490 29820 40490 300 -1
De 0 0 4 0 800
Po 0 30538 39772 32514 39772 300 -1
De 0 0 4 0 400
Po 0 29820 40490 30538 39772 300 -1
De 0 0 4 0 0
Po 0 29288 56089 28293 56089 300 -1
De 15 0 5 0 800
Po 3 27463 55259 27463 55259 450 -1
De 15 1 5 0 0
Po 0 28293 56089 27463 55259 300 -1
De 15 0 5 0 0
Po 0 30925 43841 30925 42755 300 -1
De 15 0 5 0 0
Po 0 31025 42655 31025 42555 300 -1
De 0 0 5 0 0
Po 3 31025 42655 31025 42655 450 -1
De 15 1 5 0 0
Po 0 30925 42755 31025 42655 300 -1
De 15 0 5 0 0
Po 0 29288 56089 29288 55216 300 -1
De 15 0 5 0 800
Po 0 29288 55216 29711 54793 300 -1
De 15 0 5 0 0
Po 0 44180 59045 44135 59585 300 -1
De 15 0 5 0 800
Po 3 43815 60405 43815 60405 450 -1
De 15 1 5 0 0
Po 0 44135 59585 43815 60405 300 -1
De 15 0 5 0 0
Po 0 44180 59045 44175 58995 300 -1
De 15 0 5 0 800
Po 0 44242 58650 44075 57585 300 -1
De 15 0 5 0 400
Po 0 44175 58995 44242 58650 300 -1
De 15 0 5 0 0
Po 0 39452 52817 39409 52817 300 -1
De 15 0 5 0 800
Po 0 38023 53345 35593 54423 300 -1
De 15 0 5 0 0
Po 0 39409 52817 38023 53345 300 -1
De 15 0 5 0 0
Po 0 35593 52868 35593 54423 300 -1
De 15 0 5 0 800
Po 0 35593 54423 35593 55375 300 -1
De 15 0 5 0 0
Po 0 35593 55375 35238 56089 300 -1
De 15 0 5 0 400
Po 0 31049 43841 30925 43841 300 -1
De 15 0 5 0 0
Po 0 34053 54793 35238 56089 300 -1
De 15 0 5 0 400
Po 0 29711 54793 34053 54793 300 -1
De 15 0 5 0 0
Po 0 34056 42520 34056 44831 300 -1
De 15 0 5 0 800
Po 0 34883 45658 35768 45658 300 -1
De 15 0 5 0 400
Po 0 34056 44831 34883 45658 300 -1
De 15 0 5 0 0
Po 0 34056 42520 34056 43364 300 -1
De 15 0 5 0 800
Po 0 33579 43841 31049 43841 300 -1
De 15 0 5 0 0
Po 0 34056 43364 33579 43841 300 -1
De 15 0 5 0 0
Po 0 44175 49705 41731 49705 300 -1
De 0 0 6 0 800
Po 0 41731 49705 41499 49473 300 -1
De 0 0 6 0 0
Po 0 40202 52817 42995 52817 300 -1
De 15 0 6 0 800
Po 0 43025 52585 42198 52063 300 -1
De 0 0 6 0 0
Po 0 43039 52773 43025 52585 300 -1
De 0 0 6 0 0
Po 3 43039 52773 43039 52773 450 -1
De 15 1 6 0 0
Po 0 42995 52817 43039 52773 300 -1
De 15 0 6 0 0
Po 0 41499 49473 41983 50925 300 -1
De 0 0 6 0 0
Po 0 42233 51433 42198 52063 300 -1
De 0 0 6 0 0
Po 0 41983 50925 42233 51433 300 -1
De 0 0 6 0 0
Po 0 41525 46755 41499 49473 300 -1
De 0 0 6 0 800
Po 0 38238 56089 38238 55572 300 -1
De 15 0 7 0 800
Po 0 43075 56769 43075 57585 300 -1
De 15 0 7 0 400
Po 0 42863 56557 43075 56769 300 -1
De 15 0 7 0 0
Po 0 41785 56557 42863 56557 300 -1
De 15 0 7 0 0
Po 0 40487 55259 41785 56557 300 -1
De 15 0 7 0 0
Po 0 38551 55259 40487 55259 300 -1
De 15 0 7 0 0
Po 0 38238 55572 38551 55259 300 -1
De 15 0 7 0 0
Po 0 38438 59703 38314 56054 300 -1
De 15 0 7 0 800
Po 0 38314 56054 38238 56089 300 -1
De 15 0 7 0 400
Po 0 35038 59703 34914 59312 300 -1
De 15 0 7 0 800
Po 0 37279 58433 38438 59703 300 -1
De 15 0 7 0 400
Po 0 35793 58433 37279 58433 300 -1
De 15 0 7 0 0
Po 0 34914 59312 35793 58433 300 -1
De 15 0 7 0 0
Po 0 38264 55854 38238 56089 300 -1
De 15 0 7 0 400
Po 0 41648 58398 41762 58398 300 -1
De 15 0 8 0 800
Po 0 41762 58398 42575 57585 300 -1
De 15 0 8 0 400
Po 0 26623 57001 27985 57001 300 -1
De 0 0 8 0 800
Po 0 41638 58398 41648 58398 300 -1
De 15 0 8 0 400
Po 0 39713 56473 41638 58398 300 -1
De 15 0 8 0 0
Po 3 39713 56473 39713 56473 450 -1
De 15 1 8 0 0
Po 0 28513 56473 39713 56473 300 -1
De 0 0 8 0 0
Po 0 27985 57001 28513 56473 300 -1
De 0 0 8 0 0
Po 0 28815 50606 27590 50606 300 -1
De 0 0 9 0 800
Po 0 25756 59001 26621 59001 300 -1
De 0 0 9 0 400
Po 0 25503 58748 25756 59001 300 -1
De 0 0 9 0 0
Po 0 25503 52693 25503 58748 300 -1
De 0 0 9 0 0
Po 0 27590 50606 25503 52693 300 -1
De 0 0 9 0 0
Po 0 31815 47606 33450 47606 300 -1
De 0 0 10 0 800
Po 0 34972 47319 34685 47606 300 -1
De 15 0 10 0 0
Po 0 34972 47319 36304 47319 300 -1
De 15 0 10 0 400
Po 0 33466 47606 34685 47606 300 -1
De 15 0 10 0 0
Po 0 33458 47598 33466 47606 300 -1
De 15 0 10 0 0
Po 3 33458 47598 33458 47598 450 -1
De 15 1 10 0 0
Po 0 33450 47606 33458 47598 300 -1
De 0 0 10 0 0
Po 0 36304 47319 36304 46836 300 -1
De 15 0 10 0 800
Po 0 36518 46622 36518 45658 300 -1
De 15 0 10 0 400
Po 0 36304 46836 36518 46622 300 -1
De 15 0 10 0 0
Po 3 33601 48769 33601 48769 450 -1
De 15 1 11 0 0
Po 0 35528 51063 33601 48769 300 -1
De 15 0 11 0 0
Po 0 36342 51063 35528 51063 300 -1
De 15 0 11 0 800
Po 0 33438 48606 31815 48606 300 -1
De 0 0 11 0 400
Po 0 33601 48769 33438 48606 300 -1
De 0 0 11 0 0
Po 0 36342 51063 36342 52867 300 -1
De 15 0 11 0 800
Po 0 36342 52867 36343 52868 300 -1
De 15 0 11 0 400
Po 0 43430 59045 43353 58615 300 -1
De 15 0 12 0 800
Po 0 43575 58215 43575 57585 300 -1
De 15 0 12 0 400
Po 0 43353 58615 43575 58215 300 -1
De 15 0 12 0 0
Po 0 41648 59148 43107 59148 300 -1
De 15 0 12 0 800
Po 0 43107 59148 43430 59045 300 -1
De 15 0 12 0 400
$EndTRACK
$ZONE
Po 0 25069 63660 46210 63660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25069 63580 46210 63580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25069 63500 46210 63500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25069 63420 46210 63420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25069 63340 46210 63340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25068 63260 46210 63260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25068 63180 46210 63180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25068 63100 46210 63100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25068 63020 46210 63020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25068 62940 46210 62940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25067 62860 46210 62860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25067 62780 46210 62780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25067 62700 46210 62700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25067 62620 46210 62620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25067 62540 46210 62540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25066 62460 46210 62460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25066 62380 46210 62380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25066 62300 46210 62300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25066 62220 46210 62220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25066 62140 46210 62140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25066 62060 46210 62060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25065 61980 46210 61980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25065 61900 46210 61900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25065 61820 46210 61820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25065 61740 46210 61740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25065 61660 46210 61660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25064 61580 46210 61580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25064 61500 46210 61500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25064 61420 46210 61420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25064 61340 46210 61340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25064 61260 46210 61260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25063 61180 46210 61180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25063 61100 46210 61100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25063 61020 46210 61020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25063 60940 46210 60940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25063 60860 46210 60860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25063 60780 46210 60780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25062 60700 46210 60700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25062 60620 46210 60620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37606 60540 46210 60540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36248 60540 37253 60540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31656 60540 35895 60540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30298 60540 31303 60540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25062 60540 29945 60540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37748 60460 46210 60460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36390 60460 37111 60460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31798 60460 35753 60460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30440 60460 31161 60460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25062 60460 29803 60460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37828 60380 46210 60380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36470 60380 37031 60380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31878 60380 35673 60380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30520 60380 31081 60380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25062 60380 29723 60380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37876 60300 46210 60300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36518 60300 36984 60300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31926 60300 35626 60300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30568 60300 31034 60300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25061 60300 29676 60300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37909 60220 46210 60220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36551 60220 36950 60220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31959 60220 35592 60220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30601 60220 31000 60220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25061 60220 29642 60220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37929 60140 46210 60140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36571 60140 36931 60140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31979 60140 35573 60140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30621 60140 30981 60140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25061 60140 29623 60140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37929 60060 46210 60060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36571 60060 36931 60060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31979 60060 35573 60060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30621 60060 30981 60060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25061 60060 29623 60060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37929 59980 46210 59980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36571 59980 36931 59980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31979 59980 35573 59980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30621 59980 30981 59980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25061 59980 29623 59980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37899 59900 46210 59900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36541 59900 36962 59900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31949 59900 35604 59900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30591 59900 31012 59900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25060 59900 29654 59900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37866 59820 46210 59820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36508 59820 36995 59820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31916 59820 35637 59820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30558 59820 31045 59820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25060 59820 29687 59820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37803 59740 46210 59740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36445 59740 37058 59740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31853 59740 35700 59740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30495 59740 31108 59740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25060 59740 29750 59740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37723 59660 46210 59660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36365 59660 37138 59660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31773 59660 35780 59660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30415 59660 31188 59660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25060 59660 29830 59660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 37544 59580 46210 59580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 36186 59580 37317 59580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 31594 59580 35959 59580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 30236 59580 31367 59580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25060 59580 30009 59580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25060 59500 46210 59500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25059 59420 46210 59420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25059 59340 46210 59340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25059 59260 46210 59260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25059 59180 46210 59180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25059 59100 46210 59100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25058 59020 46210 59020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25058 58940 46210 58940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25058 58860 46210 58860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25058 58780 46210 58780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25058 58700 46210 58700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25057 58620 46210 58620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25057 58540 46210 58540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25057 58460 46210 58460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25057 58380 46210 58380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25057 58300 46210 58300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25057 58220 46210 58220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25056 58140 46210 58140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25056 58060 46210 58060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25056 57980 46210 57980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25056 57900 46210 57900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25056 57820 46210 57820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25055 57740 46210 57740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25055 57660 46210 57660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25055 57580 46210 57580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25055 57500 46210 57500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25055 57420 46210 57420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25054 57340 46210 57340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25054 57260 46210 57260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25054 57180 46210 57180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25054 57100 46210 57100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25054 57020 46210 57020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25054 56940 46210 56940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25053 56860 46210 56860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25053 56780 46210 56780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25053 56700 46210 56700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25053 56620 46210 56620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25053 56540 46210 56540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25052 56460 46210 56460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25052 56380 46210 56380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25052 56300 46210 56300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25052 56220 46210 56220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25052 56140 46210 56140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25051 56060 46210 56060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25051 55980 46210 55980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25051 55900 46210 55900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25051 55820 46210 55820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25051 55740 46210 55740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25051 55660 46210 55660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25050 55580 46210 55580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25050 55500 46210 55500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25050 55420 46210 55420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25050 55340 46210 55340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25050 55260 46210 55260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25049 55180 46210 55180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25049 55100 46210 55100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25049 55020 46210 55020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25049 54940 46210 54940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25049 54860 46210 54860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25048 54780 46210 54780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25048 54700 46210 54700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25048 54620 46210 54620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25048 54540 46210 54540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25048 54460 46210 54460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25048 54380 46210 54380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25047 54300 46210 54300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25047 54220 46210 54220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25047 54140 46210 54140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25047 54060 46210 54060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25047 53980 46210 53980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25046 53900 46210 53900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25046 53820 46210 53820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25046 53740 46210 53740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25046 53660 46210 53660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25046 53580 46210 53580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25045 53500 46210 53500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25045 53420 46210 53420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25045 53340 46210 53340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25045 53260 46210 53260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25045 53180 46210 53180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25045 53100 46210 53100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25044 53020 46210 53020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25044 52940 46210 52940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25044 52860 46210 52860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25044 52780 46210 52780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25044 52700 46210 52700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25043 52620 46210 52620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25043 52540 46210 52540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25043 52460 46210 52460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25043 52380 46210 52380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25043 52300 46210 52300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25042 52220 46210 52220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25042 52140 46210 52140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25042 52060 46210 52060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25042 51980 46210 51980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25042 51900 46210 51900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25042 51820 46210 51820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25041 51740 46210 51740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25041 51660 46210 51660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25041 51580 46210 51580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25041 51500 46210 51500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25041 51420 46210 51420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25040 51340 46210 51340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25040 51260 46210 51260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25040 51180 46210 51180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25040 51100 46210 51100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25040 51020 46210 51020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25039 50940 46210 50940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25039 50860 46210 50860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25039 50780 46210 50780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25039 50700 46210 50700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25039 50620 46210 50620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25038 50540 46210 50540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25038 50460 46210 50460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25038 50380 46210 50380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25038 50300 46210 50300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25038 50220 46210 50220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25038 50140 46210 50140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25037 50060 46210 50060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25037 49980 46210 49980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25037 49900 46210 49900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25037 49820 46210 49820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25037 49740 46210 49740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25036 49660 46210 49660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25036 49580 46210 49580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25036 49500 46210 49500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25036 49420 46210 49420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25036 49340 46210 49340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25035 49260 46210 49260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25035 49180 46210 49180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25035 49100 46210 49100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25035 49020 46210 49020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25035 48940 46210 48940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25035 48860 46210 48860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25034 48780 46210 48780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25034 48700 46210 48700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25034 48620 46210 48620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25034 48540 46210 48540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25034 48460 46210 48460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25033 48380 46210 48380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25033 48300 46210 48300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25033 48220 46210 48220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25033 48140 46210 48140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25033 48060 46210 48060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25032 47980 46210 47980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25032 47900 46210 47900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25032 47820 46210 47820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25032 47740 46210 47740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25032 47660 46210 47660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25032 47580 46210 47580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25031 47500 46210 47500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25031 47420 46210 47420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25031 47340 46210 47340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25031 47260 46210 47260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25031 47180 46210 47180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25030 47100 46210 47100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25030 47020 46210 47020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25030 46940 46210 46940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25030 46860 46210 46860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25030 46780 46210 46780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25029 46700 46210 46700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25029 46620 46210 46620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25029 46540 46210 46540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25029 46460 46210 46460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25029 46380 46210 46380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25029 46300 46210 46300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25028 46220 46210 46220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25028 46140 46210 46140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25028 46060 46210 46060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25028 45980 46210 45980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25028 45900 46210 45900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25027 45820 46210 45820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25027 45740 46210 45740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25027 45660 46210 45660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25027 45580 46210 45580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25027 45500 46210 45500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25026 45420 46210 45420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25026 45340 46210 45340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25026 45260 46210 45260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25026 45180 46210 45180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25026 45100 46210 45100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25026 45020 46210 45020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25025 44940 46210 44940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25025 44860 46210 44860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25025 44780 46210 44780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25025 44700 46210 44700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25025 44620 46210 44620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25024 44540 46210 44540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25024 44460 46210 44460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25024 44380 46210 44380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25024 44300 46210 44300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25024 44220 46210 44220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25023 44140 46210 44140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25023 44060 46210 44060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25023 43980 46210 43980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25023 43900 46210 43900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25023 43820 46210 43820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25023 43740 46210 43740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25022 43660 46210 43660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25022 43580 46210 43580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25022 43500 46210 43500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25022 43420 46210 43420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25022 43340 46210 43340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25021 43260 46210 43260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25021 43180 46210 43180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25021 43100 46210 43100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25021 43020 46210 43020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25021 42940 46210 42940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25020 42860 46210 42860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25020 42780 46210 42780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25020 42700 46210 42700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25020 42620 46210 42620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25020 42540 46210 42540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25020 42460 46210 42460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25019 42380 46210 42380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25019 42300 46210 42300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25019 42220 46210 42220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25019 42140 46210 42140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25019 42060 46210 42060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25018 41980 46210 41980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25018 41900 46210 41900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25018 41820 46210 41820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25018 41740 46210 41740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25018 41660 46210 41660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25017 41580 46210 41580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25017 41500 46210 41500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25017 41420 46210 41420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25017 41340 46210 41340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25017 41260 46210 41260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25017 41180 46210 41180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25016 41100 46210 41100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25016 41020 46210 41020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25016 40940 46210 40940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25016 40860 46210 40860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25016 40780 46210 40780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25015 40700 46210 40700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25015 40620 46210 40620 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25015 40540 46210 40540 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25015 40460 46210 40460 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25015 40380 46210 40380 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25014 40300 46210 40300 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25014 40220 46210 40220 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25014 40140 46210 40140 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25014 40060 46210 40060 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25014 39980 46210 39980 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25014 39900 46210 39900 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25013 39820 46210 39820 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25013 39740 46210 39740 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25013 39660 46210 39660 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25013 39580 46210 39580 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25013 39500 46210 39500 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25012 39420 46210 39420 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25012 39340 46210 39340 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25012 39260 46210 39260 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25012 39180 46210 39180 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25012 39100 46210 39100 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25011 39020 46210 39020 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25011 38940 46210 38940 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25011 38860 46210 38860 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25011 38780 46210 38780 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25011 38700 46210 38700 100 -1
De 0 0 5 4BAF38FD 0
Po 0 25010 38620 25010 38620 100 -1
De 0 0 5 4BAF38FD 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4BAF38FD 5 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 46260 63790 0
ZCorner 46260 38590 0
ZCorner 24960 38570 0
ZCorner 25020 63790 1
$POLYSCORNERS
46210 63740 0 0
46210 38639 0 0
25010 38620 0 0
25069 63740 0 0
26554 63740 0 0
30023 63740 0 1
30023 60572 0 0
29839 60496 0 0
29699 60355 0 0
29623 60172 0 0
29623 59974 0 0
29699 59790 0 0
29840 59650 0 0
30023 59574 0 0
30221 59574 0 0
30405 59650 0 0
30545 59791 0 0
30621 59974 0 0
30621 60172 0 0
30545 60356 0 0
30404 60496 0 0
30221 60572 0 0
30023 60572 0 1
30023 63740 0 0
31381 63740 0 1
31381 60572 0 0
31197 60496 0 0
31057 60355 0 0
30981 60172 0 0
30981 59974 0 0
31057 59790 0 0
31198 59650 0 0
31381 59574 0 0
31579 59574 0 0
31763 59650 0 0
31903 59791 0 0
31979 59974 0 0
31979 60172 0 0
31903 60356 0 0
31762 60496 0 0
31579 60572 0 0
31381 60572 0 1
31381 63740 0 0
35973 63740 0 1
35973 60572 0 0
35789 60496 0 0
35649 60355 0 0
35573 60172 0 0
35573 59974 0 0
35649 59790 0 0
35790 59650 0 0
35973 59574 0 0
36171 59574 0 0
36355 59650 0 0
36495 59791 0 0
36571 59974 0 0
36571 60172 0 0
36495 60356 0 0
36354 60496 0 0
36171 60572 0 0
35973 60572 0 1
35973 63740 0 0
37331 63740 0 1
37331 60572 0 0
37147 60496 0 0
37007 60355 0 0
36931 60172 0 0
36931 59974 0 0
37007 59790 0 0
37148 59650 0 0
37331 59574 0 0
37529 59574 0 0
37713 59650 0 0
37853 59791 0 0
37929 59974 0 0
37929 60172 0 0
37853 60356 0 0
37712 60496 0 0
37529 60572 0 0
37331 60572 0 1
37331 63740 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
