PCBNEW-BOARD Version 1 date Sun 30 Aug 2009 09:40:11 PM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 36
NoConn 17
Di 7709 5740 21977 21215
Ndraw 0
Ntrack 191
Nzone 0
Nmodule 10
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 aug 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 20
TrackWidthHistory 16
TrackWidthHistory 20
TrackWidthHistory 40
TrackWidthHistory 50
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 39
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 20
TextModSize 600 600
TextModWidth 39
PadSize 50 50
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/2.8v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/3.3v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AVdd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DVdd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PWDN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VREF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/VREF2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/VSYNC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/XCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000001"
St ~
$EndEQUIPOT
$MODULE TED_SM0805
Po 12275 16535 2700 15 4A18AD2C 4A8725FD ~~
Li TED_SM0805
Sc 4A8725FD
AR /4A871D35
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C4"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/VREF2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 11345 16515 2700 15 4A18AD2C 4A8725FF ~~
Li TED_SM0805
Sc 4A8725FF
AR /4A871D32
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C3"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VREF1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 10270 18645 900 15 4A18ADB5 4A872600 ~~
Li TED_SM3216-18_POL
Sc 4A872600
AR /4A871D55
Op 0 0 0
T0 -10 -752 150 150 900 37 N V 21 N"C2"
T1 80 788 150 150 900 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AVdd"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SM3216-18_POL
Po 17295 8055 1800 15 4A18ADB5 4A872602 ~~
Li TED_SM3216-18_POL
Sc 4A872602
AR /4A871D52
Op 0 0 0
T0 -10 -752 150 150 1800 37 N V 21 N"C1"
T1 80 788 150 150 1800 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DVdd"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_IDE_10x2
Po 15275 11565 0 15 4A87256C 4A8726B0 ~~
Li TED_IDE_10x2
Sc 4A8726B0
AR /4A8718F7
Op 0 0 0
T0 150 -2350 600 600 0 120 N V 21 N"J1"
T1 200 2450 600 600 0 120 N V 21 N"IDE_10x2"
DS -6516 1808 6552 1808 300 21
DS -6480 -1850 6522 -1850 300 21
DS 6522 -1830 6522 1770 300 21
DS -6530 1822 -6530 -1778 300 21
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3.3v"
Po 504 -486
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/HREF"
Po 1504 -486
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/VSYNC"
Po 2504 -486
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/PCLK"
Po 3504 -486
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/XCLK"
Po 4504 -486
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D7"
Po 4504 514
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D6"
Po 3504 514
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D5"
Po 2504 514
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D4"
Po 1504 514
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D3"
Po 504 514
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/VREF2"
Po -4492 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/VREF1"
Po -3492 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D0"
Po -2492 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D1"
Po -1492 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D2"
Po -492 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -492 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/SCL"
Po -1492 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/SDA"
Po -2492 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/PWDN"
Po -3492 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AVdd"
Po -4492 -500
$EndPAD
$EndMODULE  TED_IDE_10x2
$MODULE TED_CSP3-20_WITH_GUIDES
Po 14925 16300 0 15 4A907088 4A8725FB ~~
Li TED_CSP3-20_WITH_GUIDES
Sc 4A8725FB
AR /4A8716B7
Op 0 0 0
T0 -5 -695 197 197 0 39 N V 21 N"U1"
T1 60 735 197 197 0 39 N V 21 N"OV7690"
DS 576 -396 576 -472 20 15
DS 558 -490 484 -490 20 15
DS -480 -490 -554 -490 20 15
DS -574 -396 -574 -472 20 15
DS -574 472 -574 396 20 15
DS -480 490 -554 490 20 15
DS 558 490 484 490 20 15
DS 576 470 576 394 20 15
DS -575 -490 575 -490 20 21
DS 575 -490 575 490 20 21
DS 575 490 -575 490 20 21
DS -575 490 -575 -490 20 21
$PAD
Sh "14" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 21 "/XCLK"
Po 197 98
$EndPAD
$PAD
Sh "18" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 10 "/D6"
Po 394 98
$EndPAD
$PAD
Sh "17" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 394 295
$EndPAD
$PAD
Sh "13" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 14 "/PCLK"
Po 197 295
$EndPAD
$PAD
Sh "6" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 16 "/SCL"
Po -197 98
$EndPAD
$PAD
Sh "2" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 3 "/AVdd"
Po -394 98
$EndPAD
$PAD
Sh "1" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 15 "/PWDN"
Po -394 295
$EndPAD
$PAD
Sh "5" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 17 "/SDA"
Po -197 295
$EndPAD
$PAD
Sh "15" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 9 "/D5"
Po 197 -98
$EndPAD
$PAD
Sh "19" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 8 "/D4"
Po 394 -98
$EndPAD
$PAD
Sh "7" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "/D0"
Po -197 -98
$EndPAD
$PAD
Sh "3" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 19 "/VREF2"
Po -394 -98
$EndPAD
$PAD
Sh "20" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 12 "/DVdd"
Po 394 -295
$EndPAD
$PAD
Sh "16" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 7 "/D3"
Po 197 -295
$EndPAD
$PAD
Sh "4" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 18 "/VREF1"
Po -394 -295
$EndPAD
$PAD
Sh "8" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 5 "/D1"
Po -197 -295
$EndPAD
$PAD
Sh "12" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 6 "/D2"
Po 0 -295
$EndPAD
$PAD
Sh "11" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 -98
$EndPAD
$PAD
Sh "10" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 20 "/VSYNC"
Po 0 98
$EndPAD
$PAD
Sh "9" C 50 50 0 0 0
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 13 "/HREF"
Po 0 295
$EndPAD
$EndMODULE  TED_CSP3-20_WITH_GUIDES
$MODULE TED_SM0805
Po 9170 16685 900 15 4A18AD2C 4A9B4D69 ~~
Li TED_SM0805
Sc 4A9B4D69
AR /4A9B48C1
Op 0 0 0
At SMD 
T0 10 -452 150 150 900 37 N V 21 N"L2"
T1 42 472 150 150 900 37 N I 21 N"3.3uH"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AVdd"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/2.8v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 17890 6240 0 15 4A18AD2C 4A9B4D6B ~~
Li TED_SM0805
Sc 4A9B4D6B
AR /4A9B48A3
Op 0 0 0
At SMD 
T0 10 -452 150 150 0 37 N V 21 N"L1"
T1 42 472 150 150 0 37 N I 21 N"3.3uH"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DVdd"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/2.8v"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 13285 8145 2700 15 4A18AD2C 4A9B4D6D ~~
Li TED_SM0805
Sc 4A9B4D6D
AR /4A9B4BCF
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C5"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SOT-23-5
Po 15070 8070 0 15 4A3C8063 4A9B4D6E ~~
Li TED_SOT-23-5
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4A9B4D6E
AR /4A9B4498
Op 0 0 0
At SMD 
T0 860 14 197 197 900 35 N V 21 N"U2"
T1 -846 30 197 197 900 35 N V 21 N"Regulator_2.8V"
DC -516 210 -466 224 20 21
DS -630 -316 630 -322 39 21
DS 630 -322 630 320 39 21
DS 630 320 -630 320 39 21
DS -630 320 -630 -316 39 21
$PAD
Sh "5" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 1 "/2.8v"
Po -376 -614
$EndPAD
$PAD
Sh "4" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 23 "N-000001"
Po 386 -610
$EndPAD
$PAD
Sh "3" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 2 "/3.3v"
Po 384 596
$EndPAD
$PAD
Sh "2" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 22 "GND"
Po 4 602
$EndPAD
$PAD
Sh "1" R 157 394 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 2 "/3.3v"
Po -378 592
$EndPAD
$EndMODULE  TED_SOT-23-5
$TRACK
Po 0 14505 16005 14510 16000 20 -1
De 15 0 0 0 0
Po 0 9170 16310 9170 11450 40 -1
De 15 0 1 0 800
Po 0 9170 11450 9555 11065 40 -1
De 15 0 1 0 0
Po 0 15454 8666 15450 8260 20 -1
De 15 0 2 0 800
Po 0 14695 8245 14692 8662 20 -1
De 15 0 2 0 400
Po 0 14800 8220 14695 8245 20 -1
De 15 0 2 0 0
Po 0 15388 8220 14800 8220 20 -1
De 15 0 2 0 0
Po 0 15450 8260 15388 8220 20 -1
De 15 0 2 0 0
Po 0 15779 11079 15779 8991 20 -1
De 15 0 2 0 800
Po 0 15779 8991 15454 8666 20 -1
De 15 0 2 0 400
Po 0 9555 11065 10783 11065 40 -1
De 15 0 3 0 400
Po 0 14531 16398 14062 16398 20 -1
De 15 0 3 0 800
Po 0 12884 19236 13050 19070 40 -1
De 15 0 3 0 0
Po 0 12884 19236 11889 19236 40 -1
De 15 0 3 0 0
Po 0 13050 17410 13050 19070 20 -1
De 15 0 3 0 0
Po 0 14062 16398 13050 17410 20 -1
De 15 0 3 0 0
Po 0 10270 19236 9181 19236 40 -1
De 15 0 3 0 800
Po 0 9170 19225 9170 17060 40 -1
De 15 0 3 0 400
Po 0 9181 19236 9170 19225 40 -1
De 15 0 3 0 0
Po 0 10270 19236 11889 19236 40 -1
De 15 0 3 0 800
Po 0 11889 19236 11890 19235 40 -1
De 15 0 3 0 0
Po 0 14715 16205 14715 16200 20 -1
De 15 0 4 0 0
Po 0 14715 16200 14630 16105 20 -1
De 15 0 4 0 0
Po 0 14630 15950 14465 15700 20 -1
De 15 0 4 0 0
Po 0 14630 16105 14630 15950 20 -1
De 15 0 4 0 0
Po 0 14200 15445 12783 13573 20 -1
De 15 0 4 0 0
Po 0 14465 15700 14200 15445 20 -1
De 15 0 4 0 0
Po 0 12783 13573 12783 12065 20 -1
De 15 0 4 0 400
Po 0 14715 16005 14600 15620 20 -1
De 15 0 5 0 0
Po 0 13783 13653 13783 12065 20 -1
De 15 0 5 0 400
Po 0 14600 15620 13783 13653 20 -1
De 15 0 5 0 0
Po 0 14925 16005 14925 14820 20 -1
De 15 0 6 0 800
Po 0 14783 13693 14783 12065 20 -1
De 15 0 6 0 400
Po 0 14925 14820 14783 13693 20 -1
De 15 0 6 0 0
Po 0 15130 16010 15610 15225 20 -1
De 15 0 7 0 0
Po 0 15779 13801 15779 12079 20 -1
De 15 0 7 0 400
Po 0 15610 15225 15779 13801 20 -1
De 15 0 7 0 0
Po 0 15340 16205 15765 15970 20 -1
De 15 0 8 0 0
Po 0 16779 14966 16779 12079 20 -1
De 15 0 8 0 400
Po 0 15765 15970 16779 14966 20 -1
De 15 0 8 0 0
Po 0 15122 16202 15127 16202 20 -1
De 15 0 9 0 800
Po 0 17779 14321 17779 12079 20 -1
De 15 0 9 0 400
Po 0 15805 16295 17779 14321 20 -1
De 15 0 9 0 0
Po 0 15220 16295 15805 16295 20 -1
De 15 0 9 0 0
Po 0 15127 16202 15220 16295 20 -1
De 15 0 9 0 0
Po 0 15340 16400 15515 16400 20 -1
De 15 0 10 0 0
Po 0 15515 16400 16175 16400 20 -1
De 15 0 10 0 0
Po 0 18779 13611 18779 12079 20 -1
De 15 0 10 0 400
Po 0 16175 16400 18779 13611 20 -1
De 15 0 10 0 0
Po 0 15340 16595 15745 16595 39 -1
De 15 0 11 0 0
Po 0 15745 16595 16575 16595 39 -1
De 15 0 11 0 0
Po 0 19779 13581 19779 12079 20 -1
De 15 0 11 0 400
Po 0 16575 16595 19779 13581 20 -1
De 15 0 11 0 0
Po 0 17886 8055 17886 8994 20 -1
De 15 0 12 0 800
Po 0 16775 9240 16375 9705 20 -1
De 15 0 12 0 0
Po 0 17640 9240 16775 9240 20 -1
De 15 0 12 0 0
Po 0 17886 8994 17640 9240 20 -1
De 15 0 12 0 0
Po 0 15319 16005 15320 16005 20 -1
De 15 0 12 0 800
Po 0 16380 9710 16375 9705 20 -1
De 15 0 12 0 0
Po 0 16380 15020 16380 9710 20 -1
De 15 0 12 0 0
Po 0 15320 16005 16380 15020 20 -1
De 15 0 12 0 0
Po 0 14925 16595 14925 16690 20 -1
De 15 0 13 0 800
Po 0 14925 16690 14915 16790 20 -1
De 15 0 13 0 0
Po 0 14915 16790 14865 17430 20 -1
De 15 0 13 0 0
Po 0 16779 10751 16779 11079 20 -1
De 15 0 13 0 400
Po 0 17570 9960 16779 10751 20 -1
De 15 0 13 0 0
Po 0 20940 9960 17570 9960 20 -1
De 15 0 13 0 0
Po 0 21240 10260 20940 9960 20 -1
De 15 0 13 0 0
Po 0 21240 14095 21240 10260 20 -1
De 15 0 13 0 0
Po 0 17835 17720 21240 14095 20 -1
De 15 0 13 0 0
Po 0 15140 17720 17835 17720 39 -1
De 15 0 13 0 0
Po 0 14865 17430 15140 17720 20 -1
De 15 0 13 0 0
Po 0 15135 16595 15140 16705 20 -1
De 15 0 14 0 0
Po 0 18779 10716 18779 11079 20 -1
De 15 0 14 0 400
Po 0 19010 10485 18779 10716 20 -1
De 15 0 14 0 0
Po 0 20495 10485 19010 10485 20 -1
De 15 0 14 0 0
Po 0 20675 10545 20495 10485 20 -1
De 15 0 14 0 0
Po 0 20675 13695 20675 10545 20 -1
De 15 0 14 0 0
Po 0 17530 17210 20675 13695 20 -1
De 15 0 14 0 0
Po 0 15180 17210 17530 17210 39 -1
De 15 0 14 0 0
Po 0 15140 16705 15180 17210 20 -1
De 15 0 14 0 0
Po 0 14508 16595 14435 16595 16 -1
De 15 0 15 0 0
Po 0 14435 16595 14175 16855 20 -1
De 15 0 15 0 0
Po 0 14175 16855 14175 19265 20 -1
De 15 0 15 0 0
Po 0 14175 19265 12985 20455 20 -1
De 15 0 15 0 0
Po 0 12985 20455 9525 20455 39 -1
De 15 0 15 0 0
Po 0 9525 20455 8500 19765 20 -1
De 15 0 15 0 0
Po 0 8500 19765 8500 11215 20 -1
De 15 0 15 0 0
Po 0 8500 11215 9885 10165 20 -1
De 15 0 15 0 0
Po 0 9885 10165 11495 10165 20 -1
De 15 0 15 0 0
Po 0 11495 10165 11783 10453 20 -1
De 15 0 15 0 0
Po 0 11783 10453 11783 11065 20 -1
De 15 0 15 0 400
Po 0 14715 16400 14715 16400 20 -1
De 15 0 16 0 0
Po 0 14715 16400 14825 16495 20 -1
De 15 0 16 0 0
Po 0 14825 16495 14825 16670 20 -1
De 15 0 16 0 0
Po 0 14825 16670 14715 17060 20 -1
De 15 0 16 0 0
Po 0 14715 17060 14715 19600 20 -1
De 15 0 16 0 0
Po 0 14715 19600 13120 21195 20 -1
De 15 0 16 0 0
Po 0 13120 21195 9110 21195 39 -1
De 15 0 16 0 0
Po 0 9110 21195 7720 20150 20 -1
De 15 0 16 0 0
Po 0 7720 20150 7720 10645 20 -1
De 15 0 16 0 0
Po 0 7720 10645 9440 9270 20 -1
De 15 0 16 0 0
Po 0 9440 9270 12625 9270 20 -1
De 15 0 16 0 0
Po 0 12625 9270 13783 10428 20 -1
De 15 0 16 0 0
Po 0 13783 10428 13783 11065 20 -1
De 15 0 16 0 400
Po 0 14714 16600 14575 16765 20 -1
De 15 0 17 0 0
Po 0 12783 10558 12783 11065 20 -1
De 15 0 17 0 400
Po 0 12085 9860 12783 10558 20 -1
De 15 0 17 0 0
Po 0 9555 9860 12085 9860 20 -1
De 15 0 17 0 0
Po 0 8080 10970 9555 9860 20 -1
De 15 0 17 0 0
Po 0 8080 20100 8080 10970 20 -1
De 15 0 17 0 0
Po 0 9220 20865 8080 20100 20 -1
De 15 0 17 0 0
Po 0 13075 20865 9220 20865 39 -1
De 15 0 17 0 0
Po 0 14480 19460 13075 20865 20 -1
De 15 0 17 0 0
Po 0 14480 16930 14480 19460 20 -1
De 15 0 17 0 0
Po 0 14575 16765 14480 16930 20 -1
De 15 0 17 0 0
Po 0 14508 16005 13780 16005 16 -1
De 15 0 18 0 0
Po 0 12925 15150 11783 12065 20 -1
De 15 0 18 0 400
Po 0 13780 16005 12925 15150 16 -1
De 15 0 18 0 0
Po 0 11783 12065 11740 12065 20 -1
De 15 0 18 0 800
Po 0 11345 15660 11345 16140 20 -1
De 15 0 18 0 400
Po 0 10130 14445 11345 15660 20 -1
De 15 0 18 0 0
Po 0 10130 11805 10130 14445 20 -1
De 15 0 18 0 0
Po 0 10385 11645 10130 11805 20 -1
De 15 0 18 0 0
Po 0 11225 11645 10385 11645 20 -1
De 15 0 18 0 0
Po 0 11740 12065 11225 11645 20 -1
De 15 0 18 0 0
Po 0 14508 16202 12317 16202 16 -1
De 15 0 19 0 0
Po 0 12317 16202 12275 16160 16 -1
De 15 0 19 0 400
Po 0 12317 16202 12275 16160 20 -1
De 15 0 19 0 400
Po 0 12275 16160 11890 15015 20 -1
De 15 0 19 0 800
Po 0 11890 15015 10783 13603 20 -1
De 15 0 19 0 0
Po 0 10783 13603 10783 12065 20 -1
De 15 0 19 0 400
Po 0 14925 16398 14925 16405 20 -1
De 15 0 20 0 800
Po 0 14925 16405 15025 16495 20 -1
De 15 0 20 0 0
Po 0 15025 16495 15025 16645 20 -1
De 15 0 20 0 0
Po 0 15025 16645 15025 17100 20 -1
De 15 0 20 0 0
Po 0 15025 17100 15020 17415 20 -1
De 15 0 20 0 0
Po 0 15020 17415 15225 17455 20 -1
De 15 0 20 0 0
Po 0 15225 17455 17685 17455 39 -1
De 15 0 20 0 0
Po 0 17685 17455 20975 13945 20 -1
De 15 0 20 0 0
Po 0 20975 13945 20975 10375 20 -1
De 15 0 20 0 0
Po 0 20975 10375 20825 10225 20 -1
De 15 0 20 0 0
Po 0 20825 10225 18185 10225 20 -1
De 15 0 20 0 0
Po 0 18185 10225 17779 10631 20 -1
De 15 0 20 0 0
Po 0 17779 10631 17779 11079 20 -1
De 15 0 20 0 400
Po 0 19779 11079 20003 10855 20 -1
De 15 0 21 0 800
Po 0 15130 16400 15130 16400 20 -1
De 15 0 21 0 0
Po 0 20145 10855 20003 10855 20 -1
De 15 0 21 0 0
Po 0 20335 11045 20145 10855 20 -1
De 15 0 21 0 0
Po 0 20335 13490 20335 11045 20 -1
De 15 0 21 0 0
Po 0 16850 16975 20335 13490 20 -1
De 15 0 21 0 0
Po 0 15405 16960 16850 16975 39 -1
De 15 0 21 0 0
Po 0 15220 16685 15405 16960 20 -1
De 15 0 21 0 0
Po 0 15220 16500 15220 16685 20 -1
De 15 0 21 0 0
Po 0 15130 16400 15220 16500 20 -1
De 15 0 21 0 0
Po 0 16704 8055 16704 8576 20 -1
De 15 0 22 0 800
Po 0 15268 11550 14783 11065 20 -1
De 15 0 22 0 400
Po 0 16075 11550 15268 11550 20 -1
De 15 0 22 0 0
Po 0 16240 11445 16075 11550 20 -1
De 15 0 22 0 0
Po 0 16240 9100 16240 11445 20 -1
De 15 0 22 0 0
Po 0 16704 8576 16240 9100 20 -1
De 15 0 22 0 0
Po 0 13285 8520 13285 8895 20 -1
De 15 0 22 0 800
Po 0 13770 9380 15074 9380 20 -1
De 15 0 22 0 0
Po 0 13285 8895 13770 9380 20 -1
De 15 0 22 0 0
Po 0 14783 11065 14783 10427 20 -1
De 15 0 22 0 800
Po 0 15074 10136 15074 9380 20 -1
De 15 0 22 0 0
Po 0 15074 9380 15074 8672 20 -1
De 15 0 22 0 400
Po 0 14783 10427 15074 10136 20 -1
De 15 0 22 0 0
Po 0 14297 11551 11441 11551 20 -1
De 15 0 22 0 0
Po 0 10270 17210 10270 18054 20 -1
De 15 0 22 0 400
Po 0 9765 16705 10270 17210 20 -1
De 15 0 22 0 0
Po 0 9765 11795 9765 16705 20 -1
De 15 0 22 0 0
Po 0 10085 11475 9765 11795 20 -1
De 15 0 22 0 0
Po 0 11365 11475 10085 11475 20 -1
De 15 0 22 0 0
Po 0 11441 11551 11365 11475 20 -1
De 15 0 22 0 0
Po 0 11345 16890 11345 16979 20 -1
De 15 0 22 0 800
Po 0 11345 16979 10270 18054 20 -1
De 15 0 22 0 400
Po 0 12275 16910 11365 16910 39 -1
De 15 0 22 0 800
Po 0 11365 16910 11345 16890 20 -1
De 15 0 22 0 400
Po 0 14925 16202 14915 16190 20 -1
De 15 0 22 0 800
Po 0 14915 16190 14828 16085 20 -1
De 15 0 22 0 0
Po 0 14828 16085 14828 15910 20 -1
De 15 0 22 0 0
Po 0 14828 15910 14280 13650 20 -1
De 15 0 22 0 0
Po 0 14280 13650 14280 11568 20 -1
De 15 0 22 0 0
Po 0 14280 11568 14297 11551 20 -1
De 15 0 22 0 0
Po 0 14297 11551 14783 11065 20 -1
De 15 0 22 0 400
Po 0 13285 7770 13750 7770 20 -1
De 15 0 23 0 800
Po 0 15456 7814 15456 7460 20 -1
De 15 0 23 0 400
Po 0 15320 7950 15456 7814 20 -1
De 15 0 23 0 0
Po 0 13930 7950 15320 7950 20 -1
De 15 0 23 0 0
Po 0 13750 7770 13930 7950 20 -1
De 15 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
