PCBNEW-LibDoc----V1  Sun 25 Aug 2013 01:14:26 PM PDT
#
$MODULE SSOP24
Li SSOP24
Cd SSOP 24 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE TED_SOT-23-5.
Li TED_SOT-23-5.
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE TED_SOT-23-5
Li TED_SOT-23-5
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE TED_SSOP24
Li TED_SSOP24
Cd SSOP 24 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE TED_DIP-8
Li TED_DIP-8
Cd 8 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_DIP14
Li TED_DIP14
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_DIP-18
Li TED_DIP-18
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_SSOP56
Li TED_SSOP56
Cd SSOP 24 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE DIP-28
Li DIP-28
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_DIP-28
Li TED_DIP-28
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_QFN56
Li TED_QFN56
Cd SSOP 24 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE TED_TQFP64
Li TED_TQFP64
Cd TQFP 64 pins
$EndMODULE
#
$MODULE TED_TQFP44
Li TED_TQFP44
Cd TQFP 64 pins
$EndMODULE
#
$MODULE TED_DIP-24
Li TED_DIP-24
Cd 24 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_DIP-20
Li TED_DIP-20
Cd 20 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_DIP-40
Li TED_DIP-40
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE TED_SOIC-8
Li TED_SOIC-8
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE TED_TQFP100
Li TED_TQFP100
Cd TQFP 64 pins
$EndMODULE
#
$MODULE TED_SSOP16
Li TED_SSOP16
Cd SSOP 24 pins
Kw CMS SSOP SMD
$EndMODULE
#
$EndLIBDOC
