update=Wed 06 May 2009 08:53:35 PM PDT
last_client=cvpcb
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=ted_capacitors
LibName12=ted_connectors
LibName13=ted_diodes
LibName14=ted_sockets
LibName15=ted_switches
LibName16=ted_transistors
LibDir=/usr/src/kicad-library/modules;/root/kicad/projects/library
