PCBNEW-BOARD Version 1 date Sun 28 Mar 2010 12:19:33 AM PDT

# Created by Pcbnew(20090530 SVN-R1798)

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 29
NoConn 25
Di 39367 35050 60237 49663
Ndraw 3
Ntrack 19
Nzone 0
Nmodule 18
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 mar 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 300
TrackWidthHistory 300
TrackClearence 20
ZoneClearence 200
DrawSegmWidth 100
EdgeSegmWidth 39
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 39
PadSize 1000 1000
PadDrill 600
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$MODULE TED_3.5_Stereo_ASJ-5-3
Po 57375 38755 1800 15 4BAC5C84 4BAEFB77 ~~
Li TED_3.5_Stereo_ASJ-5-3
Sc 4BAEFB77
AR /4BAC5A70
Op 0 0 0
T0 40 -2090 600 600 1800 120 N V 21 N"J14"
T1 330 2228 600 600 1800 120 N I 21 N"3.5_STEREO"
DS 2800 -1602 -2820 -1606 100 21
DS -2820 -1606 -2820 1608 100 21
DS -2820 1608 2812 1608 100 21
DS 2812 1608 2802 -1604 100 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E00001
Ne 1 "GND"
Po -2300 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E00001
Ne 7 "N-000007"
Po -1200 700
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E00001
Ne 7 "N-000007"
Po 1000 700
$EndPAD
$EndMODULE  TED_3.5_Stereo_ASJ-5-3
$MODULE TED_DC_2.1mm
Po 41965 36975 0 15 4A010ECF 4BAEFB78 ~~
Li TED_DC_2.1mm
Sc 4BAEFB78
AR /4BAC0857
Op 0 0 0
T0 -30 -2660 600 600 0 120 N V 21 N"J10"
T1 460 3430 600 600 0 120 N I 21 N"DC_2.1mm"
DS -2300 -1850 -2300 1850 150 21
DS -2300 1850 2300 1850 150 21
DS 2300 1850 2300 -1850 150 21
DS 2300 -1850 -2300 -1850 150 21
$PAD
Sh "1" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2300 0
$EndPAD
$PAD
Sh "2" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -200 0
$EndPAD
$PAD
Sh "3" C 1800 1800 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 1850
$EndPAD
$EndMODULE  TED_DC_2.1mm
$MODULE TED_SM0805
Po 49748 47808 1800 15 4A18AD2C 4BAEFB79 ~~
Li TED_SM0805
Sc 4BAEFB79
AR /4BAEF37C
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R6"
T1 42 472 150 150 1800 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 53125 43455 1800 15 4A18AD2C 4BAEFB7B ~~
Li TED_SM0805
Sc 4BAEFB7B
AR /4BAEF473
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R5"
T1 42 472 150 150 1800 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 51285 43045 2700 15 4A18AD2C 4BAEFB7D ~~
Li TED_SM0805
Sc 4BAEFB7D
AR /4BAEF17C
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R4"
T1 42 472 150 150 2700 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 52775 38205 2700 15 4A18AD2C 4BAEFB7F ~~
Li TED_SM0805
Sc 4BAEFB7F
AR /4BAEF3E4
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R3"
T1 42 472 150 150 2700 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 51125 37905 1800 15 4A18AD2C 4BAEFB81 ~~
Li TED_SM0805
Sc 4BAEFB81
AR /4BAEF45A
Op 0 0 0
At SMD 
T0 10 -452 150 150 1800 37 N V 21 N"R2"
T1 42 472 150 150 1800 37 N I 21 N"1k"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 49525 37505 2700 15 4A18AD2C 4BAEFB83 ~~
Li TED_SM0805
Sc 4BAEFB83
AR /4BAC207A
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"R1"
T1 42 472 150 150 2700 37 N I 21 N"100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 48458 46428 2700 15 4A18AD2C 4BAEFB85 ~~
Li TED_SM0805
Sc 4BAEFB85
AR /4BAEF1A2
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C4"
T1 42 472 150 150 2700 37 N I 21 N"10uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 48458 44643 2700 15 4A18AD2C 4BAEFB87 ~~
Li TED_SM0805
Sc 4BAEFB87
AR /4BAEF19F
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C3"
T1 42 472 150 150 2700 37 N I 21 N"10uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM0805
Po 56775 42805 2700 15 4A18AD2C 4BAEFB89 ~~
Li TED_SM0805
Sc 4BAEFB89
AR /4BAEEEE3
Op 0 0 0
At SMD 
T0 10 -452 150 150 2700 37 N V 21 N"C2"
T1 42 472 150 150 2700 37 N I 21 N".1uF"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TED_SM0805
$MODULE TED_SM3216-18_POL
Po 47408 37568 2700 15 4A18ADB5 4BAEFB8A ~~
Li TED_SM3216-18_POL
Sc 4BAEFB8A
AR /4BAC642F
Op 0 0 0
T0 -10 -752 150 150 2700 37 N V 21 N"C1"
T1 80 788 150 150 2700 37 N V 21 N"10uF"
DS -1180 480 -1180 300 50 21
DS -1257 394 -1100 394 50 21
DS -945 551 -945 -512 150 21
DS 906 -512 906 551 150 21
DS -945 551 906 551 150 21
DS -945 -512 906 -512 150 21
$PAD
Sh "1" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -591 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 591 0
$EndPAD
$EndMODULE  TED_SM3216-18_POL
$MODULE TED_SOD-80_Minimelf
Po 58475 42955 900 15 4BAEF876 4BAEFB8B ~~
Li TED_SOD-80_Minimelf
Sc 4BAEFB8B
AR /4BAEEE45
Op 0 0 0
T0 42 -618 197 197 900 49 N V 21 N"D1"
T1 50 688 197 197 900 49 N V 21 N"DIODE"
T2 1378 548 197 197 900 39 N V 21 N"+"
DS -678 -452 -678 454 39 21
DS -1290 -454 1286 -450 39 21
DS 1286 -450 1290 454 39 21
DS 1290 454 -1290 454 39 21
DS -1290 454 -1290 -454 39 21
$PAD
Sh "1" R 492 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po -984 0
$EndPAD
$PAD
Sh "2" R 492 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 984 0
$EndPAD
$EndMODULE  TED_SOD-80_Minimelf
$MODULE TED_TERMINAL_3.5MM_2PIN
Po 58275 47355 2700 15 49EBAC7B 4BAEFB8C ~~
Li TED_TERMINAL_3.5MM_2PIN
Sc 4BAEFB8C
AR /4B491031
Op 0 0 0
T0 79 -2126 600 600 2700 120 N I 21 N"J8"
T1 118 2205 400 400 2700 100 N I 21 N"TERMINAL_3.5MM_PCB_2PIN"
DS -1378 -1496 -1378 1496 150 21
DS -1378 1496 1378 1496 150 21
DS 1378 1496 1378 -1496 150 21
DS 1378 -1496 -1378 -1496 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -689 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 689 0
$EndPAD
$EndMODULE  TED_TERMINAL_3.5MM_2PIN
$MODULE TED_TO-18
Po 51289 45557 1800 15 4BAC4FED 4BAEFB8D ~~
Li TED_TO-18
Sc 4BAEFB8D
AR /4BAEF17B
Op 0 0 0
T0 30 0 118 118 1800 29 N V 21 N"Q3"
T1 62 1280 200 200 1800 50 N I 21 N"BJT_N_TYPE"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$MODULE TED_TO-18
Po 52325 41105 1800 15 4BAC4FED 4BAEFB8F ~~
Li TED_TO-18
Sc 4BAEFB8F
AR /4BAEF3E3
Op 0 0 0
T0 30 0 118 118 1800 29 N V 21 N"Q2"
T1 62 1280 200 200 1800 50 N I 21 N"BJT_N_TYPE"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$MODULE TED_TO-18
Po 48975 40305 1800 15 4BAC4FED 4BAEFB91 ~~
Li TED_TO-18
Sc 4BAEFB91
AR /4BAC2CFD
Op 0 0 0
T0 30 0 118 118 1800 29 N V 21 N"Q1"
T1 62 1280 200 200 1800 50 N I 21 N"BJT_N_TYPE"
DS -816 -890 -724 -798 50 21
DS -724 -798 -664 -856 50 21
DS -664 -856 -752 -944 50 21
DS -752 -944 -784 -908 50 21
DS -784 -908 -720 -854 50 21
DS -748 -1002 -612 -864 50 21
DS -858 -886 -726 -754 50 21
DS -748 -1000 -860 -892 50 21
DC 0 0 -2 -1044 50 21
$PAD
Sh "3" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 500
$EndPAD
$PAD
Sh "1" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po 500 0
$EndPAD
$EndMODULE  TED_TO-18
$MODULE TED_VAR_INDUCTOR
Po 43425 45605 2700 15 4BAEFA60 4BAEFB92 ~~
Li TED_VAR_INDUCTOR
Sc 4BAEFB92
AR /4BAEF300
Op 0 0 0
T0 -48 -4488 600 600 2700 39 N V 21 N"L1"
T1 238 4732 600 600 2700 39 N V 21 N".56-.80uH"
DC 0 0 -4008 2 100 21
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00000001
Ne 9 "N-000009"
Po 1200 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00000001
Ne 6 "N-000006"
Po -1200 0
$EndPAD
$EndMODULE  TED_VAR_INDUCTOR
$TEXTPCB
Te "AM Transmitter 80-95khz"
Po 50875 49755 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ANTENNA"
Po 58508 49543 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AUDIO OUT"
Po 57449 35657 500 500 125 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 49525 37130 49525 36895 300 -1
De 15 0 2 0 800
Po 0 52775 37115 52775 37830 300 -1
De 15 0 2 0 400
Po 0 52285 36625 52775 37115 300 -1
De 15 0 2 0 0
Po 0 49795 36625 52285 36625 300 -1
De 15 0 2 0 0
Po 0 49525 36895 49795 36625 300 -1
De 15 0 2 0 0
Po 0 47408 36977 49372 36977 300 -1
De 15 0 2 0 C00
Po 0 49372 36977 49525 37130 300 -1
De 15 0 2 0 C00
Po 0 44265 36975 44336 36975 300 -1
De 0 0 2 0 C00
Po 0 47408 36588 47408 36977 300 -1
De 15 0 2 0 400
Po 0 46608 35788 47408 36588 300 -1
De 15 0 2 0 0
Po 0 45663 35788 46608 35788 300 -1
De 15 0 2 0 0
Po 0 45593 35718 45663 35788 300 -1
De 15 0 2 0 0
Po 3 45593 35718 45593 35718 450 -1
De 15 1 2 0 0
Po 0 44336 36975 45593 35718 300 -1
De 0 0 2 0 800
Po 0 49525 37880 49525 38557 300 -1
De 15 0 5 0 800
Po 0 48975 39203 48975 39805 300 -1
De 0 0 5 0 400
Po 0 49573 38605 48975 39203 300 -1
De 0 0 5 0 0
Po 3 49573 38605 49573 38605 450 -1
De 15 1 5 0 0
Po 0 49525 38557 49573 38605 300 -1
De 15 0 5 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
