(kicad_pcb (version 4) (host pcbnew "(2015-08-20 BZR 6109)-product")

  (general
    (links 3)
    (no_connects 2)
    (area 19.949999 17.749999 120.050001 117.850001)
    (thickness 1.6)
    (drawings 5)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (trace_clearance 0.08)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 1.35)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module ted_connectors:TED_2.1mm_DC_SMD (layer F.Cu) (tedit 0) (tstamp 56CD28A3)
    (at 38.00096 27.01528)
    (path /56CD4F87)
    (fp_text reference J2 (at 0.15748 -8.15848) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC_2.1mm_3pin (at 0.1016 8.49884) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.6 -3.3) (end 6.05 -3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 -3.3) (end 6.05 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.05 3.3) (end 7.575 3.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.59968 -6.5024) (end 7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 -6.5024) (end 7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start 7.59968 6.5024) (end -7.59968 6.5024) (layer F.SilkS) (width 0.20066))
    (fp_line (start -7.59968 6.5024) (end -7.59968 -6.5024) (layer F.SilkS) (width 0.20066))
    (pad "" np_thru_hole circle (at -1.00076 0) (size 1.99898 1.99898) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (pad 1 smd rect (at 3.50012 5.4102) (size 1.99898 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -2.60096 5.4102) (size 1.99898 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 3.50012 -5.41528) (size 1.99898 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.60096 -5.41528) (size 1.99898 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
  )

  (module ted_connectors:TED_HEADER_2x1_SMT (layer F.Cu) (tedit 0) (tstamp 56D28C88)
    (at 24 27)
    (path /56D28B36)
    (fp_text reference J1 (at 0.05 5.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value JUMPER_2X1 (at -0.1 -5.4) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at 0 2.54) (size 0.9906 2.54) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -2.54) (size 0.9906 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (gr_text "-\n\n+" (at 21.6 26.7) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120 17.8) (end 20 17.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 524E6209))
  (gr_line (start 120 117.8) (end 120 17.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 524E6225))
  (gr_line (start 20 117.8) (end 120 117.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20 17.8) (end 20 117.8) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 35.4 32.42548) (end 41.50108 32.42548) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 35.4 32.42548) (end 26.88548 32.42548) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 26.88548 32.42548) (end 24 29.54) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 41.5 21.6) (end 38.64 24.46) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 38.64 24.46) (end 24 24.46) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 41.50108 21.6) (end 41.5 21.6) (width 1.4) (layer F.Cu) (net 2))

)
