update=Sun 08 Sep 2013 11:11:55 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=ted_capacitors
LibName17=ted_circuit_protect
LibName18=TED_circuit_protect
LibName19=ted_connectors
LibName20=ted_crystals
LibName21=ted_diodes
LibName22=ted_holes
LibName23=ted_holes2
LibName24=ted_ICs
LibName25=ted_inductors
LibName26=ted_regulators
LibName27=ted_resistors
LibName28=ted_sensors
LibName29=ted_sockets
LibName30=ted_switches
LibName31=ted_transformers
LibName32=ted_transistors
LibDir=/home/ted/kicad/projects/library
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=/home/ted/kicad/projects/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ted_power
LibName2=ted_capacitors
LibName3=ted_circuit_protect
LibName4=ted_connectors
LibName5=ted_device
LibName6=ted_diodes
LibName7=ted_ic
LibName8=ted_inductors
LibName9=ted_opamp
LibName10=ted_pic18f4455
LibName11=ted_regulators
LibName12=ted_resistors
LibName13=ted_sensors
LibName14=ted_spdt_switch
LibName15=ted_switches
LibName16=ted_transformers
LibName17=ted_transistor
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
