(kicad_pcb (version 3) (host pcbnew "(2013-08-24 BZR 4298)-stable")

  (general
    (links 41)
    (no_connects 0)
    (area 75.509919 93.447399 159.922681 149.752521)
    (thickness 1.6)
    (drawings 7)
    (tracks 152)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.9)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.381)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 2Vcc)
  (net 2 3Vcc)
  (net 3 4Vcc)
  (net 4 GND)
  (net 5 N-0000010)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000008)
  (net 11 N-000009)
  (net 12 TimerOut)
  (net 13 Vcc)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 2Vcc)
    (add_net 3Vcc)
    (add_net 4Vcc)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000008)
    (add_net N-000009)
    (add_net TimerOut)
    (add_net Vcc)
  )

  (net_class edge ""
    (clearance 0.5)
    (trace_width 0.254)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.127)
  )

  (module TED_TERMINAL_3.5MM_2PIN (layer F.Cu) (tedit 522CA0C7) (tstamp 522CAF64)
    (at 133.21792 139.47648 180)
    (path /5224B716)
    (fp_text reference J2 (at 0.20066 -5.40004 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "3V 4V" (at 0.29972 5.6007 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.50012 -3.79984) (end -3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.79984) (end 3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.79984) (end 3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.79984) (end -3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.75006 0 180) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 4Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.75006 0 180) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 3Vcc)
      (clearance 0.75)
    )
  )

  (module TED_TERMINAL_3.5MM_2PIN (layer F.Cu) (tedit 522CA0C7) (tstamp 522CA9C7)
    (at 143.72336 139.30884)
    (path /5224B72A)
    (fp_text reference J3 (at 0.20066 -5.40004) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "1V 2V" (at 0.29972 5.6007) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.50012 -3.79984) (end -3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.79984) (end 3.50012 3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.79984) (end 3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.79984) (end -3.50012 -3.79984) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 2Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.75006 0) (size 2 2) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 Vcc)
      (clearance 0.75)
    )
  )

  (module TED_DIP-8 (layer F.Cu) (tedit 522C9C88) (tstamp 522CA9EF)
    (at 101.219 108.839 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5224039F)
    (fp_text reference U1 (at 0.254 0.127 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28702)))
    )
    (fp_text value NE555 (at 6.35 0.127 360) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28448)))
    )
    (fp_circle (center -4.572 2.032) (end -4.318 2.159) (layer F.SilkS) (width 0.09906))
    (fp_line (start -5.08 -1.016) (end -4.318 -1.016) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.318 -1.016) (end -4.318 1.016) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.318 1.016) (end -5.08 1.016) (layer F.SilkS) (width 0.09906))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.09906))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.09906))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.09906))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.09906))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 0.5)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-000008)
      (clearance 0.5)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 TimerOut)
      (clearance 0.5)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 Vcc)
      (clearance 0.5)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-000009)
      (clearance 0.5)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-000008)
      (clearance 0.5)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 7 N-0000013)
      (clearance 0.5)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 Vcc)
      (clearance 0.5)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_axial_resistor_halfwatt (layer F.Cu) (tedit 522C9C23) (tstamp 522CA9DB)
    (at 111.14532 115.72748 90)
    (path /522411DC)
    (fp_text reference R2 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100 (at 0.5 3 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.52908) (end 4.445 -1.52908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -1.52908) (end 4.445 1.54432) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 1.54432) (end -4.445 1.54432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 1.54432) (end -4.445 -1.52908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.3754 0.02032 90) (size 1.524 1.524) (drill 0.8)
      (layers B.Cu)
      (net 7 N-0000013)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 6.35 0.02032 90) (size 1.524 1.524) (drill 0.8)
      (layers B.Cu)
      (net 10 N-000008)
      (clearance 1)
    )
  )

  (module TED_axial_resistor_halfwatt (layer F.Cu) (tedit 522C9C23) (tstamp 522CA9D1)
    (at 96.89592 121.70664)
    (path /52241265)
    (fp_text reference R1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 910 (at 0.5 3) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.52908) (end 4.445 -1.52908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -1.52908) (end 4.445 1.54432) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 1.54432) (end -4.445 1.54432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 1.54432) (end -4.445 -1.52908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.3754 0.02032) (size 1.524 1.524) (drill 0.8)
      (layers B.Cu)
      (net 13 Vcc)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 6.35 0.02032) (size 1.524 1.524) (drill 0.8)
      (layers B.Cu)
      (net 7 N-0000013)
      (clearance 1)
    )
  )

  (module TED_DC_2.1mm (layer F.Cu) (tedit 522C9BB5) (tstamp 522CA9B3)
    (at 84.963 108.966)
    (path /52240342)
    (fp_text reference J1 (at -0.0762 -6.7564) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC_2.1MM (at 1.1684 8.7122) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.842 -4.699) (end -5.842 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.842 4.699) (end 5.842 4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.842 4.699) (end 5.842 -4.699) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.842 -4.699) (end -5.842 -4.699) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 5.842 0) (size 4.572 4.572) (drill 2.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 Vcc)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at -0.508 0) (size 4.572 4.572) (drill 2.8)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 1)
    )
    (pad 3 thru_hole circle (at 2.667 4.699) (size 4.572 4.572) (drill 2.8)
      (layers *.Mask B.Cu F.SilkS)
      (clearance 1)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA9A8)
    (at 147.0406 128.9939 180)
    (path /522C983D)
    (fp_text reference D7 (at 0.25 -4.25 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 3 4Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 9 N-000004)
      (clearance 0.75)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA99D)
    (at 133.2611 128.9939 180)
    (path /5224B551)
    (fp_text reference D6 (at 0.25 -4.25 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 9 N-000004)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 2 3Vcc)
      (clearance 0.75)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA992)
    (at 123.7488 119.6848 180)
    (path /5224B557)
    (fp_text reference D5 (at 0.25 -4.25 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 2 3Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 6 N-0000012)
      (clearance 0.75)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA987)
    (at 134.112 109.093)
    (path /5224B476)
    (fp_text reference D4 (at 0.25 -4.25) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 6 N-0000012)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 1 2Vcc)
      (clearance 0.75)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA97C)
    (at 128.27 99.187 180)
    (path /5224B47C)
    (fp_text reference D3 (at 0.25 -4.25 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 1 2Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 5 N-0000010)
      (clearance 0.75)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA971)
    (at 108.0897 132.5118 180)
    (path /5224B315)
    (fp_text reference D2 (at 0.25 -4.25 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 5 N-0000010)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 8 N-000003)
      (clearance 0.75)
    )
  )

  (module TED_diode_axial_300mA_100V. (layer F.Cu) (tedit 522C9A60) (tstamp 522CA966)
    (at 108.4072 127.90932)
    (path /5224B329)
    (fp_text reference D1 (at 0.25 -4.25) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "100V 300mA" (at 1 4.5) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.75 -1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -4.5 0) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 8 N-000003)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1 1) (drill 0.6)
      (layers B.Cu)
      (net 12 TimerOut)
      (clearance 0.75)
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_19mm (layer F.Cu) (tedit 522C9B68) (tstamp 522CA95B)
    (at 148.9964 115.9256 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522C934F)
    (fp_text reference C10 (at 0.20066 -11.99896 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "680uF 63v" (at 0.29972 12.10056 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -9.5 -0.5) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -8.8011 -0.39878 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.0993 -6.25) (end 7.0993 6.15118) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.75 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 4Vcc)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 3.75 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer F.Cu) (tedit 522C9B3A) (tstamp 522CA952)
    (at 141.7066 100.9904 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522C9330)
    (fp_text reference C9 (at -0.5 -6.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1uF 63v" (at 0 7.25 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 9 N-000004)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 N-0000012)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer F.Cu) (tedit 522C9B3A) (tstamp 522CA949)
    (at 121.03608 140.37056 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /522C9325)
    (fp_text reference C8 (at -0.5 -6.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1uF 63v" (at 0 7.25 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 3Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 2Vcc)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer F.Cu) (tedit 522C9B3A) (tstamp 522CA940)
    (at 120.65 108.585 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5224B55D)
    (fp_text reference C7 (at -0.5 -6.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1uF 63v" (at 0 7.25 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 N-0000012)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 N-0000010)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer F.Cu) (tedit 522C9B3A) (tstamp 522CA937)
    (at 106.7308 140.42644 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5224B484)
    (fp_text reference C6 (at -0.5 -6.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1uF 63v" (at 0 7.25 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 2Vcc)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 N-000003)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer F.Cu) (tedit 522C9B3A) (tstamp 522CA92E)
    (at 120.777 129.286)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5224B3A7)
    (fp_text reference C5 (at -0.5 -6.75) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1uF 63v" (at 0 7.25) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 N-0000010)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 TimerOut)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_C_RADIAL_ELECTROLYTIC_5mm (layer F.Cu) (tedit 522C9B3A) (tstamp 522CA925)
    (at 95.123 129.667 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52241387)
    (fp_text reference C4 (at -0.5 -6.75 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1uF 63v" (at 0 7.25 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.25 -3.75) (end 3.25 3.75) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5 0.25) (layer F.SilkS) (width 0.381))
    (fp_text user + (at -4 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -1.5 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 N-000003)
      (clearance 0.75)
    )
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.5 1.5) (drill 1)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 0.75)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_ceramic_radial_5mm (layer F.Cu) (tedit 522C9B09) (tstamp 522CA91C)
    (at 111.59236 100.63988 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52241175)
    (fp_text reference C3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0.25 2 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0 90) (size 1 1) (drill 0.6)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-000008)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1 1) (drill 0.6)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_ceramic_radial_5mm (layer F.Cu) (tedit 522C9B09) (tstamp 522CA912)
    (at 95.90532 116.21008)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52242069)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0.25 2) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0) (size 1 1) (drill 0.6)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 Vcc)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0) (size 1 1) (drill 0.6)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_ceramic_radial_5mm (layer F.Cu) (tedit 522C9B09) (tstamp 522CA908)
    (at 105.9688 116.4082 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5224110B)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0.25 2 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.5 0 180) (size 1 1) (drill 0.6)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-000009)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1 1) (drill 0.6)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 GND)
      (clearance 1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TED_axial_resistor_halfwatt (layer F.Cu) (tedit 522C9C23) (tstamp 522DFED6)
    (at 152 139.5 270)
    (path /522DF238)
    (fp_text reference R3 (at 0 -2.75 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100M (at 0.5 3 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.52908) (end 4.445 -1.52908) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -1.52908) (end 4.445 1.54432) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 1.54432) (end -4.445 1.54432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 1.54432) (end -4.445 -1.52908) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.3754 0.02032 270) (size 1.524 1.524) (drill 0.8)
      (layers B.Cu)
      (net 3 4Vcc)
      (clearance 1)
    )
    (pad 2 thru_hole circle (at 6.35 0.02032 270) (size 1.524 1.524) (drill 0.8)
      (layers B.Cu)
      (net 4 GND)
      (clearance 1)
    )
  )

  (gr_line (start 159.80156 93.53042) (end 77.27188 93.53042) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.87268 149.7) (end 159.87268 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.55992 149.70252) (end 159.86252 149.70252) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.2922 93.4974) (end 77.2922 149.479) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "2V 1V" (at 144.22628 133.94436) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3V 4V" (at 133.32968 134.22376) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "09/08/2013\nVoltage Quadrupler\nVcc=4.5-16V" (at 90.043 139.192) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 138.612 109.093) (end 133.59384 109.093) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.896 138.914) (end 119.28208 140.11656) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0EE) (status 20))
  (segment (start 119.7483 138.0617) (end 118.896 138.914) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0ED))
  (segment (start 122.1486 138.0617) (end 119.7483 138.0617) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0EC))
  (segment (start 126.761098 133.449202) (end 122.1486 138.0617) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0EB))
  (segment (start 126.761098 122.458338) (end 126.761098 133.449202) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0EA))
  (segment (start 125.61824 121.31548) (end 126.761098 122.458338) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0E9))
  (segment (start 125.61824 117.0686) (end 125.61824 121.31548) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0E8))
  (segment (start 133.59384 109.093) (end 125.61824 117.0686) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0E7))
  (segment (start 119.28208 140.11656) (end 119.53608 140.37056) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0EF) (status 30))
  (segment (start 132.77 99.187) (end 132.77 102.09188) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 138.612 107.93388) (end 138.612 109.093) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0BA))
  (segment (start 132.77 102.09188) (end 138.612 107.93388) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB0B9))
  (segment (start 141.9733 139.30884) (end 141.9733 139.49426) (width 1.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 119.68988 140.52436) (end 119.53608 140.37056) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB09E) (status 30))
  (segment (start 119.443522 142.672618) (end 119.68988 140.52436) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB09D) (status 20))
  (segment (start 120.38838 143.256) (end 119.443522 142.672618) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB09C))
  (segment (start 139.72286 143.256) (end 120.38838 143.256) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB09B))
  (segment (start 141.9733 139.49426) (end 139.72286 143.256) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB09A) (status 10))
  (segment (start 108.2308 140.42644) (end 119.28208 140.11656) (width 1.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 119.28208 140.11656) (end 119.53608 140.37056) (width 1.5) (layer B.Cu) (net 1) (tstamp 522CB095) (status 30))
  (segment (start 128.7611 128.9939) (end 128.7611 120.1971) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 128.7611 120.1971) (end 128.2488 119.6848) (width 1.5) (layer B.Cu) (net 2) (tstamp 522CB0C5))
  (segment (start 131.46786 139.47648) (end 131.47294 140.15974) (width 1.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 128.7611 137.4479) (end 128.7611 128.9939) (width 1.5) (layer B.Cu) (net 2) (tstamp 522CB0A1))
  (segment (start 131.47294 140.15974) (end 128.7611 137.4479) (width 1.5) (layer B.Cu) (net 2) (tstamp 522CB0A0))
  (segment (start 122.53608 140.37056) (end 131.46786 139.47648) (width 1.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 151.97968 133.1246) (end 151.97968 129.43298) (width 1.5) (layer B.Cu) (net 3) (status C00000))
  (segment (start 151.97968 129.43298) (end 151.5406 128.9939) (width 1.5) (layer B.Cu) (net 3) (tstamp 522DFF1F) (status C00000))
  (segment (start 134.96798 139.47648) (end 134.97306 137.77214) (width 1.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 149.352 128.9939) (end 151.5406 128.9939) (width 1.5) (layer B.Cu) (net 3) (tstamp 522CB0F3))
  (segment (start 142.5067 135.8392) (end 149.352 128.9939) (width 1.5) (layer B.Cu) (net 3) (tstamp 522CB0F2))
  (segment (start 136.906 135.8392) (end 142.5067 135.8392) (width 1.5) (layer B.Cu) (net 3) (tstamp 522CB0F1))
  (segment (start 134.97306 137.77214) (end 136.906 135.8392) (width 1.5) (layer B.Cu) (net 3) (tstamp 522CB0F0))
  (segment (start 151.5406 128.9939) (end 151.5406 122.2198) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 151.5406 122.2198) (end 148.9964 119.6756) (width 1.5) (layer B.Cu) (net 3) (tstamp 522CB0C3))
  (segment (start 82.423 136.57072) (end 82.423 110.998) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 82.423 110.998) (end 84.455 108.966) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB24D))
  (segment (start 95.123 128.167) (end 92.8892 128.167) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 82.36712 136.51484) (end 81.3054 136.51484) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB24B))
  (segment (start 82.423 136.57072) (end 82.36712 136.51484) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB24A))
  (via (at 82.423 136.57072) (size 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 98.12528 136.57072) (end 82.423 136.57072) (width 1.5) (layer F.Cu) (net 4) (tstamp 522CB248))
  (segment (start 98.4504 136.2456) (end 98.12528 136.57072) (width 1.5) (layer F.Cu) (net 4) (tstamp 522CB247))
  (via (at 98.4504 136.2456) (size 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.5736 136.2456) (end 98.4504 136.2456) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB245))
  (segment (start 91.0971 133.7691) (end 93.5736 136.2456) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB244))
  (segment (start 91.0971 129.9591) (end 91.0971 133.7691) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB243))
  (segment (start 92.8892 128.167) (end 91.0971 129.9591) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB242))
  (segment (start 111.59236 99.13988) (end 112.67808 99.13988) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 104.4688 117.65648) (end 104.4688 116.4082) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB23F))
  (segment (start 105.78084 118.96852) (end 104.4688 117.65648) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB23E))
  (segment (start 110.30712 118.96852) (end 105.78084 118.96852) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB23D))
  (segment (start 114.192298 115.083342) (end 110.30712 118.96852) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB23C))
  (segment (start 114.192298 100.654098) (end 114.192298 115.083342) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB23B))
  (segment (start 112.67808 99.13988) (end 114.192298 100.654098) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB23A))
  (segment (start 97.40532 116.21008) (end 97.40532 125.88468) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 97.40532 125.88468) (end 95.123 128.167) (width 1.5) (layer B.Cu) (net 4) (tstamp 522CB231))
  (segment (start 119.15 108.585) (end 119.15 111.5455) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 124.8156 100.2326) (end 123.77 99.187) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0B7))
  (segment (start 124.8156 110.5916) (end 124.8156 100.2326) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0B6))
  (segment (start 123.2154 112.1918) (end 124.8156 110.5916) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0B5))
  (segment (start 119.7963 112.1918) (end 123.2154 112.1918) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0B4))
  (segment (start 119.15 111.5455) (end 119.7963 112.1918) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0B3))
  (segment (start 119.277 129.286) (end 119.277 132.1167) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 119.15 112.8) (end 119.15 108.585) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0A8))
  (segment (start 124.517476 125.083546) (end 119.15 112.8) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0A7))
  (segment (start 124.7394 131.7117) (end 124.517476 125.083546) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0A6))
  (segment (start 122.7582 133.6929) (end 124.7394 131.7117) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0A5))
  (segment (start 120.8532 133.6929) (end 122.7582 133.6929) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0A4))
  (segment (start 119.277 132.1167) (end 120.8532 133.6929) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB0A3))
  (segment (start 119.277 129.286) (end 119.277 129.55664) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 116.32184 132.5118) (end 112.5897 132.5118) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB07E))
  (segment (start 119.277 129.55664) (end 116.32184 132.5118) (width 1.5) (layer B.Cu) (net 5) (tstamp 522CB07D))
  (segment (start 140.2066 100.9904) (end 140.2066 100.5826) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 135.763 96.139) (end 126.111 96.139) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0CF))
  (segment (start 140.2066 100.5826) (end 135.763 96.139) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0CE))
  (segment (start 129.612 109.093) (end 129.612 99.64) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 120.015 98.806) (end 120.015 105.0798) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0CA))
  (segment (start 122.682 96.139) (end 120.015 98.806) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0C9))
  (segment (start 126.111 96.139) (end 122.682 96.139) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0C8))
  (segment (start 129.612 99.64) (end 126.111 96.139) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0C7))
  (segment (start 122.15 108.585) (end 122.15 106.2369) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 119.2488 118.182) (end 119.2488 119.6848) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0B0))
  (segment (start 116.1923 115.1255) (end 119.2488 118.182) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0AF))
  (segment (start 116.1923 106.9467) (end 116.1923 115.1255) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0AE))
  (segment (start 118.0592 105.0798) (end 116.1923 106.9467) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0AD))
  (segment (start 120.9929 105.0798) (end 120.015 105.0798) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0AC))
  (segment (start 120.015 105.0798) (end 118.0592 105.0798) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0CC))
  (segment (start 122.15 106.2369) (end 120.9929 105.0798) (width 1.5) (layer B.Cu) (net 6) (tstamp 522CB0AB))
  (segment (start 105.029 107.569) (end 103.886 107.569) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 102.108 117.72392) (end 103.24592 121.72696) (width 1.5) (layer B.Cu) (net 7) (tstamp 522CB090) (status 20))
  (segment (start 102.108 109.347) (end 102.108 117.72392) (width 1.5) (layer B.Cu) (net 7) (tstamp 522CB08F))
  (segment (start 103.886 107.569) (end 102.108 109.347) (width 1.5) (layer B.Cu) (net 7) (tstamp 522CB08E))
  (segment (start 103.24592 121.72696) (end 107.17784 121.76252) (width 1.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 107.17784 121.76252) (end 111.10976 122.047) (width 1.5) (layer B.Cu) (net 7) (tstamp 522CB02A) (status 20))
  (segment (start 111.10976 122.047) (end 111.16564 122.10288) (width 1.5) (layer B.Cu) (net 7) (tstamp 522CB028) (status 30))
  (segment (start 103.5897 132.5118) (end 103.9072 127.864622) (width 1.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 103.9072 127.864622) (end 103.9072 127.90932) (width 1.5) (layer B.Cu) (net 8) (tstamp 522CB094) (status 30))
  (segment (start 105.2308 140.42644) (end 105.2068 140.42644) (width 1.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 103.5897 140.0387) (end 103.5897 132.5118) (width 1.5) (layer B.Cu) (net 8) (tstamp 522CB081))
  (segment (start 105.2068 140.42644) (end 103.5897 140.0387) (width 1.5) (layer B.Cu) (net 8) (tstamp 522CB080) (status 10))
  (segment (start 103.9072 127.90932) (end 95.147 131.191) (width 1.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 95.147 131.191) (end 95.123 131.167) (width 1.5) (layer B.Cu) (net 8) (tstamp 522CB036))
  (segment (start 142.5406 128.9939) (end 142.5406 125.1754) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 143.2066 124.5094) (end 143.2066 100.9904) (width 1.5) (layer B.Cu) (net 9) (tstamp 522CB0C0))
  (segment (start 142.5406 125.1754) (end 143.2066 124.5094) (width 1.5) (layer B.Cu) (net 9) (tstamp 522CB0BF))
  (segment (start 137.7611 128.9939) (end 142.5406 128.9939) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 111.16564 109.37748) (end 110.49762 109.37748) (width 1.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 108.2421 110.109) (end 105.029 110.109) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB013))
  (segment (start 110.49762 109.37748) (end 108.2421 110.109) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB012) (status 10))
  (segment (start 111.59236 102.13988) (end 110.97768 109.18952) (width 1.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 110.97768 109.18952) (end 111.16564 109.37748) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB00E) (status 30))
  (segment (start 97.409 107.569) (end 99.3521 107.569) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 102.11422 102.13988) (end 111.59236 102.13988) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB00C))
  (segment (start 100.584 103.6701) (end 102.11422 102.13988) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB00B))
  (segment (start 100.584 106.3371) (end 100.584 103.6701) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB00A))
  (segment (start 99.3521 107.569) (end 100.584 106.3371) (width 1.5) (layer B.Cu) (net 10) (tstamp 522CB009))
  (segment (start 105.029 112.649) (end 107.696 116.181) (width 1.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 107.696 116.181) (end 107.4688 116.4082) (width 1.5) (layer B.Cu) (net 11) (tstamp 522CB021) (status 30))
  (segment (start 112.9072 127.90932) (end 119.9515 124.7013) (width 1.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 122.277 127.0268) (end 122.277 129.286) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB07B))
  (segment (start 119.9515 124.7013) (end 122.277 127.0268) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB07A))
  (segment (start 97.409 110.109) (end 99.43592 110.109) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 109.78134 124.7013) (end 112.9072 127.90932) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB078) (status 20))
  (segment (start 104.10444 125.1712) (end 109.78134 124.7013) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB077))
  (segment (start 99.96932 124.50064) (end 104.10444 125.1712) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB076))
  (segment (start 99.8728 121.13768) (end 99.96932 124.50064) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB075))
  (segment (start 99.8728 111.63808) (end 99.8728 121.13768) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB074))
  (segment (start 99.43592 110.109) (end 99.8728 111.63808) (width 1.5) (layer B.Cu) (net 12) (tstamp 522CB073))
  (segment (start 145.47342 139.30884) (end 145.47342 140.0937) (width 1.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 86.995 124.48032) (end 90.52052 121.72696) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB104) (status 20))
  (segment (start 86.995 134.239) (end 86.995 124.48032) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB102))
  (segment (start 100.4189 145.5293) (end 86.995 134.239) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB100))
  (segment (start 140.9319 145.5293) (end 100.4189 145.5293) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB0FF))
  (segment (start 145.47342 140.0937) (end 140.9319 145.5293) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB0FE) (status 10))
  (segment (start 105.029 105.029) (end 108.4834 105.029) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 90.805 102.616) (end 90.805 108.966) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB0FC))
  (segment (start 93.726 99.695) (end 90.805 102.616) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB0FB))
  (via (at 93.726 99.695) (size 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 103.2002 99.695) (end 93.726 99.695) (width 1.5) (layer F.Cu) (net 13) (tstamp 522CB0F9))
  (segment (start 108.5088 105.0036) (end 103.2002 99.695) (width 1.5) (layer F.Cu) (net 13) (tstamp 522CB0F8))
  (via (at 108.5088 105.0036) (size 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 108.4834 105.029) (end 108.5088 105.0036) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB0F6))
  (segment (start 94.40532 116.21008) (end 94.40532 117.07) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 94.40532 117.07) (end 90.52052 121.72696) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB026) (status 20))
  (segment (start 94.40532 116.21008) (end 94.40532 114.41824) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 94.40532 114.41824) (end 96.17456 112.649) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CAFFF))
  (segment (start 90.805 108.966) (end 90.805 109.093) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 94.361 112.649) (end 96.17456 112.649) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CAFEC))
  (segment (start 96.17456 112.649) (end 97.409 112.649) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CB001))
  (segment (start 90.805 109.093) (end 94.361 112.649) (width 1.5) (layer B.Cu) (net 13) (tstamp 522CAFEB))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 522CAFE9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.4352 94.2848) (xy 78.359 148.336) (xy 158.75 148.336) (xy 158.496 94.2848)
      )
    )
    (filled_polygon
      (pts
        (xy 119.190792 144.1443) (xy 100.9239 144.1443) (xy 88.38 133.594132) (xy 88.38 125.155992) (xy 90.35211 123.615814)
        (xy 90.894617 123.616287) (xy 91.589155 123.32931) (xy 92.121003 122.79839) (xy 92.409192 122.104354) (xy 92.40961 121.62451)
        (xy 95.468857 117.957194) (xy 95.568817 117.773736) (xy 95.684893 117.600017) (xy 95.697209 117.538098) (xy 95.727415 117.482662)
        (xy 95.749561 117.274908) (xy 95.776317 117.140392) (xy 95.783819 117.132905) (xy 96.032037 116.53513) (xy 96.032602 115.887869)
        (xy 95.79032 115.301501) (xy 95.79032 114.991926) (xy 96.748246 114.034) (xy 97.409 114.034) (xy 97.666774 113.982725)
        (xy 97.673086 113.982731) (xy 97.67897 113.980299) (xy 97.939017 113.928573) (xy 98.157546 113.782556) (xy 98.16338 113.780146)
        (xy 98.167886 113.775647) (xy 98.388343 113.628343) (xy 98.4878 113.479495) (xy 98.4878 115.823256) (xy 98.410537 115.636728)
        (xy 98.195424 115.599581) (xy 98.015819 115.779186) (xy 98.015819 115.419976) (xy 97.978672 115.204863) (xy 97.550348 115.061968)
        (xy 97.099945 115.093863) (xy 96.831968 115.204863) (xy 96.794821 115.419976) (xy 97.40532 116.030475) (xy 98.015819 115.419976)
        (xy 98.015819 115.779186) (xy 97.584925 116.21008) (xy 98.195424 116.820579) (xy 98.410537 116.783432) (xy 98.4878 116.551838)
        (xy 98.4878 121.13768) (xy 98.491741 121.157494) (xy 98.48837 121.177414) (xy 98.58489 124.540375) (xy 98.616384 124.677953)
        (xy 98.621406 124.819) (xy 98.676094 124.938785) (xy 98.705479 125.067149) (xy 98.787226 125.182204) (xy 98.845841 125.31059)
        (xy 98.942205 125.400328) (xy 99.018477 125.507677) (xy 99.138031 125.58269) (xy 99.241315 125.678873) (xy 99.364686 125.724904)
        (xy 99.476231 125.794892) (xy 99.615389 125.818443) (xy 99.747621 125.867781) (xy 103.733592 126.514154) (xy 103.687649 126.523293)
        (xy 103.617588 126.53232) (xy 103.232754 126.53232) (xy 102.91042 126.665835) (xy 102.689916 126.886337) (xy 98.015819 128.637311)
        (xy 98.015819 117.000184) (xy 97.40532 116.389685) (xy 97.225715 116.56929) (xy 97.225715 116.21008) (xy 96.615216 115.599581)
        (xy 96.400103 115.636728) (xy 96.257208 116.065052) (xy 96.289103 116.515455) (xy 96.400103 116.783432) (xy 96.615216 116.820579)
        (xy 97.225715 116.21008) (xy 97.225715 116.56929) (xy 96.794821 117.000184) (xy 96.831968 117.215297) (xy 97.260292 117.358192)
        (xy 97.710695 117.326297) (xy 97.978672 117.215297) (xy 98.015819 117.000184) (xy 98.015819 128.637311) (xy 96.520201 129.197588)
        (xy 96.520201 128.371829) (xy 96.49223 127.821552) (xy 96.33546 127.443077) (xy 96.094517 127.375088) (xy 95.914912 127.554693)
        (xy 95.914912 127.195483) (xy 95.846923 126.95454) (xy 95.327829 126.769799) (xy 94.777552 126.79777) (xy 94.399077 126.95454)
        (xy 94.331088 127.195483) (xy 95.123 127.987395) (xy 95.914912 127.195483) (xy 95.914912 127.554693) (xy 95.302605 128.167)
        (xy 96.094517 128.958912) (xy 96.33546 128.890923) (xy 96.520201 128.371829) (xy 96.520201 129.197588) (xy 95.522681 129.571272)
        (xy 95.44805 129.540283) (xy 95.389714 129.540232) (xy 95.468448 129.53623) (xy 95.846923 129.37946) (xy 95.914912 129.138517)
        (xy 95.123 128.346605) (xy 94.943395 128.52621) (xy 94.943395 128.167) (xy 94.151483 127.375088) (xy 93.91054 127.443077)
        (xy 93.725799 127.962171) (xy 93.75377 128.512448) (xy 93.91054 128.890923) (xy 94.151483 128.958912) (xy 94.943395 128.167)
        (xy 94.943395 128.52621) (xy 94.331088 129.138517) (xy 94.399077 129.37946) (xy 94.849496 129.53976) (xy 94.800789 129.539718)
        (xy 94.202582 129.786892) (xy 93.744501 130.244175) (xy 93.496283 130.84195) (xy 93.495718 131.489211) (xy 93.742892 132.087418)
        (xy 94.200175 132.545499) (xy 94.79795 132.793717) (xy 95.445211 132.794282) (xy 96.043418 132.547108) (xy 96.384838 132.206282)
        (xy 102.375673 129.962041) (xy 102.221709 132.215576) (xy 102.21294 132.236696) (xy 102.212845 132.34532) (xy 102.207921 132.417395)
        (xy 102.212749 132.454872) (xy 102.212735 132.471404) (xy 102.2047 132.5118) (xy 102.2047 140.0387) (xy 102.226086 140.146216)
        (xy 102.221814 140.255755) (xy 102.278308 140.408755) (xy 102.310127 140.568717) (xy 102.371029 140.659863) (xy 102.409001 140.7627)
        (xy 102.519746 140.882434) (xy 102.610357 141.018043) (xy 102.701504 141.078945) (xy 102.775939 141.159422) (xy 102.924072 141.22766)
        (xy 103.059683 141.318273) (xy 103.167199 141.339659) (xy 103.266765 141.385525) (xy 104.085186 141.581761) (xy 104.307975 141.804939)
        (xy 104.90575 142.053157) (xy 105.553011 142.053722) (xy 106.151218 141.806548) (xy 106.609299 141.349265) (xy 106.730791 141.056677)
        (xy 106.850692 141.346858) (xy 107.307975 141.804939) (xy 107.90575 142.053157) (xy 108.553011 142.053722) (xy 109.151218 141.806548)
        (xy 109.172215 141.785587) (xy 118.180133 141.533003) (xy 118.06754 142.514823) (xy 118.087139 142.752803) (xy 118.095712 142.991417)
        (xy 118.109226 143.020991) (xy 118.111895 143.0534) (xy 118.221067 143.265753) (xy 118.320306 143.482934) (xy 118.34411 143.505087)
        (xy 118.358978 143.534006) (xy 118.541102 143.688414) (xy 118.715901 143.851089) (xy 119.190792 144.1443)
      )
    )
    (filled_polygon
      (pts
        (xy 158.622402 148.209) (xy 153.869007 148.209) (xy 153.869007 132.750503) (xy 153.58203 132.055965) (xy 153.36468 131.838235)
        (xy 153.36468 129.43298) (xy 153.259253 128.902964) (xy 153.259253 128.902963) (xy 152.959023 128.453637) (xy 152.9256 128.420214)
        (xy 152.9256 122.2198) (xy 152.820173 121.689784) (xy 152.820173 121.689783) (xy 152.519943 121.240457) (xy 150.873472 119.593986)
        (xy 150.873725 119.30388) (xy 150.588571 118.613754) (xy 150.393601 118.418442) (xy 150.393601 112.380429) (xy 150.36563 111.830152)
        (xy 150.20886 111.451677) (xy 149.967917 111.383688) (xy 149.788312 111.563293) (xy 149.788312 111.204083) (xy 149.720323 110.96314)
        (xy 149.201229 110.778399) (xy 148.650952 110.80637) (xy 148.272477 110.96314) (xy 148.204488 111.204083) (xy 148.9964 111.995995)
        (xy 149.788312 111.204083) (xy 149.788312 111.563293) (xy 149.176005 112.1756) (xy 149.967917 112.967512) (xy 150.20886 112.899523)
        (xy 150.393601 112.380429) (xy 150.393601 118.418442) (xy 150.061024 118.085284) (xy 149.788312 117.972044) (xy 149.788312 113.147117)
        (xy 148.9964 112.355205) (xy 148.816795 112.53481) (xy 148.816795 112.1756) (xy 148.024883 111.383688) (xy 147.78394 111.451677)
        (xy 147.599199 111.970771) (xy 147.62717 112.521048) (xy 147.78394 112.899523) (xy 148.024883 112.967512) (xy 148.816795 112.1756)
        (xy 148.816795 112.53481) (xy 148.204488 113.147117) (xy 148.272477 113.38806) (xy 148.791571 113.572801) (xy 149.341848 113.54483)
        (xy 149.720323 113.38806) (xy 149.788312 113.147117) (xy 149.788312 117.972044) (xy 149.371396 117.798926) (xy 148.62468 117.798275)
        (xy 147.934554 118.083429) (xy 147.406084 118.610976) (xy 147.119726 119.300604) (xy 147.119075 120.04732) (xy 147.404229 120.737446)
        (xy 147.931776 121.265916) (xy 148.621404 121.552274) (xy 148.914643 121.552529) (xy 150.1556 122.793486) (xy 150.1556 127.6089)
        (xy 149.352 127.6089) (xy 148.821983 127.714327) (xy 148.372657 128.014557) (xy 141.933014 134.4542) (xy 136.906 134.4542)
        (xy 136.375983 134.559627) (xy 135.926657 134.859857) (xy 133.993717 136.792797) (xy 133.844883 137.015543) (xy 133.695072 137.238311)
        (xy 133.694654 137.240376) (xy 133.693487 137.242124) (xy 133.641202 137.504973) (xy 133.588066 137.768011) (xy 133.586769 138.203116)
        (xy 133.377664 138.411856) (xy 133.21788 138.796658) (xy 133.060031 138.414634) (xy 132.532484 137.886164) (xy 131.842856 137.599806)
        (xy 131.09614 137.599155) (xy 130.936855 137.664969) (xy 130.1461 136.874214) (xy 130.1461 128.9939) (xy 130.1461 120.1971)
        (xy 130.040674 119.667084) (xy 130.040673 119.667083) (xy 129.740443 119.217757) (xy 129.6258 119.103114) (xy 129.6258 119.010354)
        (xy 129.492285 118.68802) (xy 129.245581 118.441315) (xy 128.923246 118.3078) (xy 128.574354 118.3078) (xy 128.289018 118.3078)
        (xy 128.2488 118.2998) (xy 128.208581 118.3078) (xy 127.574354 118.3078) (xy 127.25202 118.441315) (xy 127.005315 118.688019)
        (xy 127.00324 118.693028) (xy 127.00324 117.642286) (xy 134.167526 110.478) (xy 138.612 110.478) (xy 138.652042 110.470034)
        (xy 138.884701 110.470238) (xy 139.101621 110.380608) (xy 139.142017 110.372573) (xy 139.175963 110.34989) (xy 139.390989 110.261044)
        (xy 139.557097 110.095225) (xy 139.591343 110.072343) (xy 139.614025 110.038396) (xy 139.778683 109.874026) (xy 139.868691 109.657262)
        (xy 139.891573 109.623017) (xy 139.899537 109.582974) (xy 139.98876 109.368104) (xy 139.988964 109.133395) (xy 139.997 109.093)
        (xy 139.997 107.93388) (xy 139.891574 107.403864) (xy 139.891573 107.403863) (xy 139.591343 106.954537) (xy 134.155 101.518194)
        (xy 134.155 99.187) (xy 134.147 99.146781) (xy 134.147 98.512554) (xy 134.013485 98.19022) (xy 133.766781 97.943515)
        (xy 133.444446 97.81) (xy 133.095554 97.81) (xy 132.810218 97.81) (xy 132.77 97.802) (xy 132.729781 97.81)
        (xy 132.095554 97.81) (xy 131.77322 97.943515) (xy 131.526515 98.190219) (xy 131.393 98.512554) (xy 131.393 98.861446)
        (xy 131.393 99.146781) (xy 131.385 99.187) (xy 131.385 102.09188) (xy 131.490427 102.621897) (xy 131.790657 103.071223)
        (xy 136.427434 107.708) (xy 133.59384 107.708) (xy 133.063824 107.813426) (xy 132.614497 108.113657) (xy 130.989 109.739154)
        (xy 130.989 109.418554) (xy 130.989 109.133218) (xy 130.997 109.093) (xy 130.997 99.64) (xy 130.891574 99.109984)
        (xy 130.891573 99.109983) (xy 130.591343 98.660657) (xy 129.454686 97.524) (xy 135.189314 97.524) (xy 138.579665 100.914351)
        (xy 138.579318 101.312611) (xy 138.826492 101.910818) (xy 139.283775 102.368899) (xy 139.88155 102.617117) (xy 140.528811 102.617682)
        (xy 141.127018 102.370508) (xy 141.585099 101.913225) (xy 141.706591 101.620637) (xy 141.8216 101.898978) (xy 141.8216 123.935714)
        (xy 141.561257 124.196057) (xy 141.261027 124.645383) (xy 141.1556 125.1754) (xy 141.1556 127.6089) (xy 137.7611 127.6089)
        (xy 137.720881 127.6169) (xy 137.086654 127.6169) (xy 136.76432 127.750415) (xy 136.517615 127.997119) (xy 136.3841 128.319454)
        (xy 136.3841 128.668346) (xy 136.3841 128.953681) (xy 136.3761 128.9939) (xy 136.3841 129.034118) (xy 136.3841 129.668346)
        (xy 136.517615 129.99068) (xy 136.764319 130.237385) (xy 137.086654 130.3709) (xy 137.435546 130.3709) (xy 137.720881 130.3709)
        (xy 137.7611 130.3789) (xy 142.5406 130.3789) (xy 142.580642 130.370934) (xy 142.813301 130.371138) (xy 143.030221 130.281508)
        (xy 143.070617 130.273473) (xy 143.104563 130.25079) (xy 143.319589 130.161944) (xy 143.485697 129.996125) (xy 143.519943 129.973243)
        (xy 143.542625 129.939296) (xy 143.707283 129.774926) (xy 143.797291 129.558162) (xy 143.820173 129.523917) (xy 143.828137 129.483874)
        (xy 143.91736 129.269004) (xy 143.917564 129.034295) (xy 143.9256 128.9939) (xy 143.9256 125.749086) (xy 144.185943 125.488743)
        (xy 144.486173 125.039417) (xy 144.486173 125.039416) (xy 144.5916 124.5094) (xy 144.5916 101.897568) (xy 144.833317 101.31545)
        (xy 144.833882 100.668189) (xy 144.586708 100.069982) (xy 144.129425 99.611901) (xy 143.53165 99.363683) (xy 142.884389 99.363118)
        (xy 142.286182 99.610292) (xy 141.828101 100.067575) (xy 141.706608 100.360162) (xy 141.586708 100.069982) (xy 141.317819 99.800624)
        (xy 141.317818 99.800623) (xy 141.185943 99.603257) (xy 136.742343 95.159657) (xy 136.293017 94.859427) (xy 135.763 94.754)
        (xy 126.111 94.754) (xy 122.682 94.754) (xy 122.151984 94.859426) (xy 121.702657 95.159657) (xy 119.035657 97.826657)
        (xy 118.735427 98.275983) (xy 118.63 98.806) (xy 118.63 103.6948) (xy 118.0592 103.6948) (xy 117.529183 103.800227)
        (xy 117.079857 104.100457) (xy 115.212957 105.967357) (xy 114.912727 106.416683) (xy 114.8073 106.9467) (xy 114.8073 115.1255)
        (xy 114.912727 115.655517) (xy 115.212957 116.104843) (xy 117.8638 118.755686) (xy 117.8638 119.6848) (xy 117.871765 119.724842)
        (xy 117.871562 119.957501) (xy 117.961191 120.174421) (xy 117.969227 120.214817) (xy 117.991909 120.248763) (xy 118.080756 120.463789)
        (xy 118.246574 120.629897) (xy 118.269457 120.664143) (xy 118.303403 120.686825) (xy 118.467774 120.851483) (xy 118.684537 120.941491)
        (xy 118.718783 120.964373) (xy 118.758825 120.972337) (xy 118.973696 121.06156) (xy 119.208404 121.061764) (xy 119.2488 121.0698)
        (xy 119.288842 121.061834) (xy 119.521501 121.062038) (xy 119.738421 120.972408) (xy 119.778817 120.964373) (xy 119.812763 120.94169)
        (xy 120.027789 120.852844) (xy 120.193897 120.687025) (xy 120.228143 120.664143) (xy 120.250825 120.630196) (xy 120.415483 120.465826)
        (xy 120.505491 120.249062) (xy 120.528373 120.214817) (xy 120.536337 120.174774) (xy 120.62556 119.959904) (xy 120.625764 119.725195)
        (xy 120.6338 119.6848) (xy 120.6338 119.654677) (xy 123.142129 125.395024) (xy 123.160774 125.951888) (xy 120.930843 123.721957)
        (xy 120.910573 123.708413) (xy 120.896336 123.688625) (xy 120.6866 123.558759) (xy 120.481516 123.421727) (xy 120.457609 123.416971)
        (xy 120.436881 123.404137) (xy 120.193417 123.36442) (xy 119.9515 123.3163) (xy 119.92759 123.321055) (xy 119.903531 123.317131)
        (xy 119.663404 123.373605) (xy 119.421484 123.421727) (xy 119.401216 123.435269) (xy 119.377484 123.440851) (xy 113.219502 126.245236)
        (xy 111.023735 123.991757) (xy 111.539737 123.992207) (xy 112.234275 123.70523) (xy 112.766123 123.17431) (xy 113.054312 122.480274)
        (xy 113.054967 121.728783) (xy 112.76799 121.034245) (xy 112.23707 120.502397) (xy 111.543034 120.214208) (xy 110.791543 120.213553)
        (xy 110.097005 120.50053) (xy 110.018007 120.579389) (xy 107.277785 120.381131) (xy 107.233779 120.386621) (xy 107.190366 120.377577)
        (xy 105.616912 120.363346) (xy 105.616912 116.553228) (xy 105.585017 116.102825) (xy 105.474017 115.834848) (xy 105.258904 115.797701)
        (xy 105.079299 115.977306) (xy 105.079299 115.618096) (xy 105.042152 115.402983) (xy 104.613828 115.260088) (xy 104.163425 115.291983)
        (xy 103.895448 115.402983) (xy 103.858301 115.618096) (xy 104.4688 116.228595) (xy 105.079299 115.618096) (xy 105.079299 115.977306)
        (xy 104.648405 116.4082) (xy 105.258904 117.018699) (xy 105.474017 116.981552) (xy 105.616912 116.553228) (xy 105.616912 120.363346)
        (xy 105.079299 120.358484) (xy 105.079299 117.198304) (xy 104.4688 116.587805) (xy 103.858301 117.198304) (xy 103.895448 117.413417)
        (xy 104.323772 117.556312) (xy 104.774175 117.524417) (xy 105.042152 117.413417) (xy 105.079299 117.198304) (xy 105.079299 120.358484)
        (xy 104.544121 120.353644) (xy 104.31735 120.126477) (xy 104.219252 120.085743) (xy 103.493 117.53089) (xy 103.493 116.986631)
        (xy 103.678696 117.018699) (xy 104.289195 116.4082) (xy 103.678696 115.797701) (xy 103.493 115.829768) (xy 103.493 109.920686)
        (xy 103.728252 109.685433) (xy 103.698152 109.836758) (xy 103.695732 109.842587) (xy 103.695726 109.848953) (xy 103.644 110.109)
        (xy 103.695274 110.366774) (xy 103.695269 110.373086) (xy 103.6977 110.37897) (xy 103.749427 110.639017) (xy 103.895443 110.857546)
        (xy 103.897854 110.86338) (xy 103.902352 110.867886) (xy 104.049657 111.088343) (xy 104.268189 111.234361) (xy 104.272647 111.238827)
        (xy 104.278525 111.241267) (xy 104.498983 111.388573) (xy 104.51049 111.390862) (xy 104.194399 111.54371) (xy 103.834953 111.947233)
        (xy 103.65729 112.457593) (xy 103.688457 112.997094) (xy 103.92371 113.483601) (xy 105.857884 116.045095) (xy 105.842083 116.08315)
        (xy 105.841518 116.730411) (xy 106.088692 117.328618) (xy 106.545975 117.786699) (xy 107.14375 118.034917) (xy 107.791011 118.035482)
        (xy 108.389218 117.788308) (xy 108.847299 117.331025) (xy 109.095517 116.73325) (xy 109.096082 116.085989) (xy 109.043862 115.959608)
        (xy 109.036543 115.832906) (xy 108.99444 115.745837) (xy 108.975573 115.650984) (xy 108.877857 115.504742) (xy 108.80129 115.346399)
        (xy 106.13429 111.814399) (xy 105.774602 111.494) (xy 108.2421 111.494) (xy 108.454399 111.451771) (xy 108.669379 111.426444)
        (xy 110.083934 110.967669) (xy 110.09421 110.977963) (xy 110.788246 111.266152) (xy 111.539737 111.266807) (xy 112.234275 110.97983)
        (xy 112.766123 110.44891) (xy 113.054312 109.754874) (xy 113.054967 109.003383) (xy 112.76799 108.308845) (xy 112.470691 108.011026)
        (xy 112.8956 103.137832) (xy 112.970859 103.062705) (xy 113.219077 102.46493) (xy 113.219642 101.817669) (xy 112.972468 101.219462)
        (xy 112.740472 100.987061) (xy 112.740472 99.284908) (xy 112.708577 98.834505) (xy 112.597577 98.566528) (xy 112.382464 98.529381)
        (xy 112.202859 98.708986) (xy 112.202859 98.349776) (xy 112.165712 98.134663) (xy 111.737388 97.991768) (xy 111.286985 98.023663)
        (xy 111.019008 98.134663) (xy 110.981861 98.349776) (xy 111.59236 98.960275) (xy 112.202859 98.349776) (xy 112.202859 98.708986)
        (xy 111.771965 99.13988) (xy 112.382464 99.750379) (xy 112.597577 99.713232) (xy 112.740472 99.284908) (xy 112.740472 100.987061)
        (xy 112.515185 100.761381) (xy 112.202859 100.631691) (xy 112.202859 99.929984) (xy 111.59236 99.319485) (xy 111.412755 99.49909)
        (xy 111.412755 99.13988) (xy 110.802256 98.529381) (xy 110.587143 98.566528) (xy 110.444248 98.994852) (xy 110.476143 99.445255)
        (xy 110.587143 99.713232) (xy 110.802256 99.750379) (xy 111.412755 99.13988) (xy 111.412755 99.49909) (xy 110.981861 99.929984)
        (xy 111.019008 100.145097) (xy 111.447332 100.287992) (xy 111.897735 100.256097) (xy 112.165712 100.145097) (xy 112.202859 99.929984)
        (xy 112.202859 100.631691) (xy 111.91741 100.513163) (xy 111.270149 100.512598) (xy 110.683781 100.75488) (xy 102.11422 100.75488)
        (xy 101.584203 100.860307) (xy 101.134877 101.160537) (xy 99.604657 102.690757) (xy 99.304427 103.140083) (xy 99.199 103.6701)
        (xy 99.199 105.763414) (xy 98.778414 106.184) (xy 98.549025 106.184) (xy 98.645827 106.087198) (xy 98.7425 105.853809)
        (xy 98.7425 105.31475) (xy 98.7425 104.74325) (xy 98.7425 104.204191) (xy 98.645827 103.970802) (xy 98.467199 103.792173)
        (xy 98.23381 103.6955) (xy 97.981191 103.6955) (xy 97.69475 103.6955) (xy 97.536 103.85425) (xy 97.536 104.902)
        (xy 98.58375 104.902) (xy 98.7425 104.74325) (xy 98.7425 105.31475) (xy 98.58375 105.156) (xy 97.536 105.156)
        (xy 97.536 105.176) (xy 97.282 105.176) (xy 97.282 105.156) (xy 97.282 104.902) (xy 97.282 103.85425)
        (xy 97.12325 103.6955) (xy 96.836809 103.6955) (xy 96.58419 103.6955) (xy 96.350801 103.792173) (xy 96.172173 103.970802)
        (xy 96.0755 104.204191) (xy 96.0755 104.74325) (xy 96.23425 104.902) (xy 97.282 104.902) (xy 97.282 105.156)
        (xy 96.23425 105.156) (xy 96.0755 105.31475) (xy 96.0755 105.853809) (xy 96.172173 106.087198) (xy 96.350801 106.265827)
        (xy 96.58419 106.3625) (xy 96.769621 106.3625) (xy 96.660453 106.435443) (xy 96.65462 106.437854) (xy 96.650113 106.442352)
        (xy 96.429657 106.589657) (xy 96.283638 106.808189) (xy 96.279173 106.812647) (xy 96.276732 106.818525) (xy 96.129427 107.038983)
        (xy 96.078152 107.296758) (xy 96.075732 107.302587) (xy 96.075726 107.308953) (xy 96.024 107.569) (xy 96.075274 107.826774)
        (xy 96.075269 107.833086) (xy 96.0777 107.83897) (xy 96.129427 108.099017) (xy 96.275443 108.317546) (xy 96.277854 108.32338)
        (xy 96.282352 108.327886) (xy 96.429657 108.548343) (xy 96.648189 108.694361) (xy 96.652647 108.698827) (xy 96.658525 108.701267)
        (xy 96.864655 108.839) (xy 96.660453 108.975443) (xy 96.65462 108.977854) (xy 96.650113 108.982352) (xy 96.429657 109.129657)
        (xy 96.283638 109.348189) (xy 96.279173 109.352647) (xy 96.276732 109.358525) (xy 96.129427 109.578983) (xy 96.078152 109.836758)
        (xy 96.075732 109.842587) (xy 96.075726 109.848953) (xy 96.024 110.109) (xy 96.075274 110.366774) (xy 96.075269 110.373086)
        (xy 96.0777 110.37897) (xy 96.129427 110.639017) (xy 96.275443 110.857546) (xy 96.277854 110.86338) (xy 96.282352 110.867886)
        (xy 96.429657 111.088343) (xy 96.648189 111.234361) (xy 96.652647 111.238827) (xy 96.658525 111.241267) (xy 96.692546 111.264)
        (xy 96.17456 111.264) (xy 94.934686 111.264) (xy 93.953679 110.282993) (xy 94.217407 109.647866) (xy 94.218592 108.290091)
        (xy 93.700088 107.035216) (xy 92.740834 106.074286) (xy 92.19 105.845559) (xy 92.19 103.189686) (xy 94.705343 100.674343)
        (xy 95.005573 100.225016) (xy 95.111 99.695) (xy 95.005573 99.164984) (xy 94.705343 98.715657) (xy 94.256016 98.415427)
        (xy 93.726 98.31) (xy 93.195984 98.415427) (xy 92.746657 98.715657) (xy 89.825657 101.636657) (xy 89.525427 102.085983)
        (xy 89.42 102.616) (xy 89.42 105.845398) (xy 88.874216 106.070912) (xy 87.913286 107.030166) (xy 87.392593 108.284134)
        (xy 87.391408 109.641909) (xy 87.643496 110.252009) (xy 87.084869 110.251522) (xy 87.377951 109.537129) (xy 87.374017 108.37509)
        (xy 86.936892 107.31978) (xy 86.536449 107.064156) (xy 86.356844 107.243761) (xy 86.356844 106.884551) (xy 86.10122 106.484108)
        (xy 85.026129 106.043049) (xy 83.86409 106.046983) (xy 82.80878 106.484108) (xy 82.553156 106.884551) (xy 84.455 108.786395)
        (xy 86.356844 106.884551) (xy 86.356844 107.243761) (xy 84.634605 108.966) (xy 84.648747 108.980142) (xy 84.469142 109.159747)
        (xy 84.455 109.145605) (xy 84.275395 109.32521) (xy 84.275395 108.966) (xy 82.373551 107.064156) (xy 81.973108 107.31978)
        (xy 81.532049 108.394871) (xy 81.535983 109.55691) (xy 81.973108 110.61222) (xy 82.373551 110.867844) (xy 84.275395 108.966)
        (xy 84.275395 109.32521) (xy 82.553156 111.047449) (xy 82.80878 111.447892) (xy 83.883871 111.888951) (xy 84.673046 111.886279)
        (xy 84.217593 112.983134) (xy 84.216408 114.340909) (xy 84.734912 115.595784) (xy 85.694166 116.556714) (xy 86.948134 117.077407)
        (xy 88.305909 117.078592) (xy 89.560784 116.560088) (xy 90.521714 115.600834) (xy 91.042407 114.346866) (xy 91.043592 112.989091)
        (xy 90.791503 112.37899) (xy 91.480909 112.379592) (xy 91.942273 112.188959) (xy 93.332343 113.579029) (xy 93.125747 113.888223)
        (xy 93.02032 114.41824) (xy 93.02032 115.302911) (xy 92.778603 115.88503) (xy 92.778038 116.532291) (xy 92.868205 116.750513)
        (xy 90.292848 119.83776) (xy 90.146423 119.837633) (xy 89.451885 120.12461) (xy 88.920037 120.65553) (xy 88.631848 121.349566)
        (xy 88.631765 121.444709) (xy 86.142516 123.388763) (xy 86.086716 123.453496) (xy 86.015657 123.500977) (xy 85.91177 123.656454)
        (xy 85.789687 123.798085) (xy 85.762908 123.879242) (xy 85.715427 123.950303) (xy 85.678946 124.1337) (xy 85.620356 124.31127)
        (xy 85.626673 124.396498) (xy 85.61 124.48032) (xy 85.61 134.239) (xy 85.621768 134.298164) (xy 85.615132 134.358125)
        (xy 85.674131 134.561412) (xy 85.715427 134.769017) (xy 85.748942 134.819176) (xy 85.765756 134.877109) (xy 85.898054 135.042337)
        (xy 86.015657 135.218343) (xy 86.065816 135.251858) (xy 86.103521 135.298948) (xy 99.527421 146.589248) (xy 99.712881 146.691272)
        (xy 99.888883 146.808873) (xy 99.948049 146.820642) (xy 100.000906 146.849719) (xy 100.211298 146.873005) (xy 100.4189 146.9143)
        (xy 140.9319 146.9143) (xy 140.993287 146.902089) (xy 141.055519 146.908772) (xy 141.256487 146.849735) (xy 141.461917 146.808873)
        (xy 141.513956 146.774101) (xy 141.57401 146.75646) (xy 141.73709 146.625008) (xy 141.911243 146.508643) (xy 141.946015 146.456602)
        (xy 141.994746 146.417323) (xy 146.536266 140.981722) (xy 146.634279 140.80217) (xy 147.063736 140.373464) (xy 147.350094 139.683836)
        (xy 147.350745 138.93712) (xy 147.065591 138.246994) (xy 146.538044 137.718524) (xy 145.848416 137.432166) (xy 145.1017 137.431515)
        (xy 144.411574 137.716669) (xy 143.883104 138.244216) (xy 143.72332 138.629018) (xy 143.565471 138.246994) (xy 143.037924 137.718524)
        (xy 142.348296 137.432166) (xy 141.60158 137.431515) (xy 140.911454 137.716669) (xy 140.382984 138.244216) (xy 140.096626 138.933844)
        (xy 140.095975 139.68056) (xy 140.158048 139.83079) (xy 138.937504 141.871) (xy 123.165272 141.871) (xy 123.456498 141.750668)
        (xy 123.545926 141.661395) (xy 130.319899 140.983313) (xy 130.403236 141.066796) (xy 130.434144 141.07963) (xy 130.493597 141.139083)
        (xy 130.497958 141.141997) (xy 130.500905 141.146337) (xy 130.722483 141.292019) (xy 130.942924 141.439313) (xy 130.948067 141.440336)
        (xy 130.952451 141.443218) (xy 131.212903 141.493015) (xy 131.47294 141.54474) (xy 131.478084 141.543716) (xy 131.483237 141.544702)
        (xy 131.742929 141.491035) (xy 132.002956 141.439313) (xy 132.007317 141.436398) (xy 132.012456 141.435337) (xy 132.231863 141.286362)
        (xy 132.452283 141.139083) (xy 132.455197 141.134721) (xy 132.459537 141.131775) (xy 132.490347 141.084913) (xy 132.529706 141.068651)
        (xy 133.058176 140.541104) (xy 133.217959 140.156301) (xy 133.375809 140.538326) (xy 133.903356 141.066796) (xy 134.592984 141.353154)
        (xy 135.3397 141.353805) (xy 136.029826 141.068651) (xy 136.558296 140.541104) (xy 136.844654 139.851476) (xy 136.845305 139.10476)
        (xy 136.560151 138.414634) (xy 136.424819 138.279066) (xy 137.479686 137.2242) (xy 142.5067 137.2242) (xy 143.036716 137.118773)
        (xy 143.036717 137.118773) (xy 143.486043 136.818543) (xy 149.925686 130.3789) (xy 150.59468 130.3789) (xy 150.59468 131.838062)
        (xy 150.379197 132.05317) (xy 150.091008 132.747206) (xy 150.090353 133.498697) (xy 150.37733 134.193235) (xy 150.90825 134.725083)
        (xy 151.602286 135.013272) (xy 152.353777 135.013927) (xy 153.048315 134.72695) (xy 153.580163 134.19603) (xy 153.868352 133.501994)
        (xy 153.869007 132.750503) (xy 153.869007 148.209) (xy 153.388824 148.209) (xy 153.388824 146.057698) (xy 153.361042 145.502632)
        (xy 153.202077 145.118857) (xy 152.959893 145.049392) (xy 152.780288 145.228997) (xy 152.780288 144.869787) (xy 152.710823 144.627603)
        (xy 152.187378 144.440856) (xy 151.632312 144.468638) (xy 151.248537 144.627603) (xy 151.179072 144.869787) (xy 151.97968 145.670395)
        (xy 152.780288 144.869787) (xy 152.780288 145.228997) (xy 152.159285 145.85) (xy 152.959893 146.650608) (xy 153.202077 146.581143)
        (xy 153.388824 146.057698) (xy 153.388824 148.209) (xy 152.780288 148.209) (xy 152.780288 146.830213) (xy 151.97968 146.029605)
        (xy 151.800075 146.20921) (xy 151.800075 145.85) (xy 150.999467 145.049392) (xy 150.757283 145.118857) (xy 150.570536 145.642302)
        (xy 150.598318 146.197368) (xy 150.757283 146.581143) (xy 150.999467 146.650608) (xy 151.800075 145.85) (xy 151.800075 146.20921)
        (xy 151.179072 146.830213) (xy 151.248537 147.072397) (xy 151.771982 147.259144) (xy 152.327048 147.231362) (xy 152.710823 147.072397)
        (xy 152.780288 146.830213) (xy 152.780288 148.209) (xy 78.486179 148.209) (xy 78.562021 94.4118) (xy 158.369595 94.4118)
        (xy 158.622402 148.209)
      )
    )
  )
)
