(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 7)
    (no_connects 0)
    (area 20 16.8778 44.976191 45.700001)
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.08)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 1.35)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 12V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.127)
    (add_net 12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module ted_connectors:TED_TERMINAL_SPRING_2.54MM_2PIN_1989748 (layer F.Cu) (tedit 5823BB01) (tstamp 567F443A)
    (at 27 27.5 180)
    (path /555CF06F)
    (fp_text reference J3 (at 1 -8.4 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TERMINAL_2X1 (at -5 8.5 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 1 6) (end 1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5) (end 1.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 1.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5) (end -1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 5) (end -1 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 6) (end -1.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -6) (end -4 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -4 6) (end 2.5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 6) (end 2.5 -6) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 -6) (end -4 -6) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.25 1.3 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.25 1.3 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 12V))
  )

  (module ted_led:TED_LED-3MM (layer F.Cu) (tedit 58201D88) (tstamp 58201BE2)
    (at 33.3 32.6)
    (tags "LED  3mm round vertical")
    (path /58202751)
    (fp_text reference D2 (at 4.5 2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 1.25 -2) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ted_led:TED_LED-3MM (layer F.Cu) (tedit 5823BB06) (tstamp 58201BE8)
    (at 38.5 35.5 180)
    (tags "LED  3mm round vertical")
    (path /5820287C)
    (fp_text reference D3 (at 0.9 3 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at -0.5 2.2 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -0.9 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ted_led:TED_LED-3MM (layer F.Cu) (tedit 5823BA84) (tstamp 58201BEE)
    (at 32.8 35.7 180)
    (tags "LED  3mm round vertical")
    (path /58202882)
    (fp_text reference D4 (at 6 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 5.8 1.1 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ted_switches:TED_SWITCHx3 (layer F.Cu) (tedit 5823BA97) (tstamp 58201BFC)
    (at 35.6 23.5 270)
    (path /58202142)
    (fp_text reference J1 (at -4.6 0.3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT_Switch (at -0.2 5.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.5 -2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0.04 2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0.04 -2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 5 thru_hole oval (at 2.58 2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.58 -2.54 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ted_led:TED_LED-3MM (layer F.Cu) (tedit 58201D8A) (tstamp 58201C1B)
    (at 35.3 29.4 180)
    (tags "LED  3mm round vertical")
    (path /582020B5)
    (fp_text reference D1 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 1.25 -2.25 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ted_resistors:TED_SM0805_R (layer F.Cu) (tedit 0) (tstamp 58201C20)
    (at 38.4 30.1 90)
    (path /58201FF1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 600 (at 0 1.7 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 11/09/2016 (at 30.5 26.9 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 25.8 20) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_text +12V (at 29.5 20) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_text LED_lamp_thru_hole_rev01 (at 32.5 28.4 90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)) (justify mirror))
  )

  (segment (start 30.26 35.7) (end 28.1 35.7) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (via (at 28.1 35.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.76 29.4) (end 33.26 32.56) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 33.26 32.56) (end 33.3 32.6) (width 0.6) (layer F.Cu) (net 2) (tstamp 5823BB53) (status 30))
  (segment (start 38.4 31.0525) (end 37.2 31.1) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 37.2 31.1) (end 35.5 29.2) (width 0.6) (layer F.Cu) (net 3) (tstamp 5823BB9B) (status 10))
  (segment (start 35.5 29.2) (end 35.3 29.4) (width 0.6) (layer F.Cu) (net 3) (tstamp 5823BA56) (status 30))
  (segment (start 38.14 21) (end 38.14 21.04) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 38.14 21.04) (end 39.6 22.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D52) (status 10))
  (segment (start 39.6 22.5) (end 39.5 27.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D53) (status 20))
  (segment (start 39.5 27.6) (end 38.95 28.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 5823BB94) (status 20))
  (segment (start 38.95 28.9) (end 38 29) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D57) (status 30))
  (segment (start 38 29) (end 38.4 29.1475) (width 0.5) (layer F.Cu) (net 4) (tstamp 58201D58) (status 30))
  (segment (start 28.25 26.2) (end 31.05 26.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 38.46 23.54) (end 38.14 23.54) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D4F) (status 20))
  (segment (start 37.25 24.75) (end 38.46 23.54) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D4C))
  (segment (start 32.5 24.75) (end 37.25 24.75) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D49))
  (segment (start 31.05 26.2) (end 32.5 24.75) (width 0.5) (layer F.Cu) (net 5) (tstamp 58201D48))
  (segment (start 35.84 32.6) (end 38.54 35.46) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 38.54 35.46) (end 38.5 35.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 58201D9A) (status 30))
  (segment (start 35.96 35.5) (end 32.8 35.7) (width 0.5) (layer F.Cu) (net 7) (status 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52786CE0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.2 18.2) (xy 24.2 37.5) (xy 40.2 37.5) (xy 40.25 18.2)
      )
    )
    (filled_polygon
      (pts
        (xy 40.073328 37.373) (xy 24.327 37.373) (xy 24.327 35.435461) (xy 28.614092 35.435461) (xy 28.638144 36.08546)
        (xy 28.840613 36.574264) (xy 29.107468 36.672927) (xy 30.080395 35.7) (xy 29.107468 34.727073) (xy 28.840613 34.825736)
        (xy 28.614092 35.435461) (xy 24.327 35.435461) (xy 24.327 34.547468) (xy 29.287073 34.547468) (xy 30.26 35.520395)
        (xy 30.274143 35.506253) (xy 30.453748 35.685858) (xy 30.439605 35.7) (xy 30.453748 35.714143) (xy 30.274143 35.893748)
        (xy 30.26 35.879605) (xy 29.287073 36.852532) (xy 29.385736 37.119387) (xy 29.995461 37.345908) (xy 30.64546 37.321856)
        (xy 31.134264 37.119387) (xy 31.232926 36.852534) (xy 31.347206 36.966814) (xy 31.418439 36.895581) (xy 31.487927 37.003567)
        (xy 31.630619 37.101064) (xy 31.8 37.135365) (xy 33.8 37.135365) (xy 33.958237 37.105591) (xy 34.103567 37.012073)
        (xy 34.201064 36.869381) (xy 34.235365 36.7) (xy 34.235365 35.782603) (xy 34.532752 35.782603) (xy 34.749543 36.307275)
        (xy 35.150614 36.709047) (xy 35.674907 36.926752) (xy 36.242603 36.927248) (xy 36.767275 36.710457) (xy 37.064635 36.413616)
        (xy 37.064635 36.5) (xy 37.094409 36.658237) (xy 37.187927 36.803567) (xy 37.330619 36.901064) (xy 37.5 36.935365)
        (xy 39.5 36.935365) (xy 39.658237 36.905591) (xy 39.803567 36.812073) (xy 39.901064 36.669381) (xy 39.935365 36.5)
        (xy 39.935365 34.5) (xy 39.905591 34.341763) (xy 39.812073 34.196433) (xy 39.669381 34.098936) (xy 39.5 34.064635)
        (xy 37.5 34.064635) (xy 37.341763 34.094409) (xy 37.196433 34.187927) (xy 37.098936 34.330619) (xy 37.064635 34.5)
        (xy 37.064635 34.586718) (xy 36.769386 34.290953) (xy 36.245093 34.073248) (xy 35.677397 34.072752) (xy 35.152725 34.289543)
        (xy 34.750953 34.690614) (xy 34.533248 35.214907) (xy 34.532752 35.782603) (xy 34.235365 35.782603) (xy 34.235365 34.7)
        (xy 34.205591 34.541763) (xy 34.112073 34.396433) (xy 33.969381 34.298936) (xy 33.8 34.264635) (xy 31.8 34.264635)
        (xy 31.641763 34.294409) (xy 31.496433 34.387927) (xy 31.417488 34.503468) (xy 31.347206 34.433186) (xy 31.232926 34.547466)
        (xy 31.134264 34.280613) (xy 30.524539 34.054092) (xy 29.87454 34.078144) (xy 29.385736 34.280613) (xy 29.287073 34.547468)
        (xy 24.327 34.547468) (xy 24.327 31.6) (xy 31.864635 31.6) (xy 31.864635 33.6) (xy 31.894409 33.758237)
        (xy 31.987927 33.903567) (xy 32.130619 34.001064) (xy 32.3 34.035365) (xy 34.3 34.035365) (xy 34.458237 34.005591)
        (xy 34.603567 33.912073) (xy 34.701064 33.769381) (xy 34.735365 33.6) (xy 34.735365 33.513282) (xy 35.030614 33.809047)
        (xy 35.554907 34.026752) (xy 36.122603 34.027248) (xy 36.647275 33.810457) (xy 37.049047 33.409386) (xy 37.266752 32.885093)
        (xy 37.267248 32.317397) (xy 37.050457 31.792725) (xy 36.649386 31.390953) (xy 36.125093 31.173248) (xy 35.557397 31.172752)
        (xy 35.032725 31.389543) (xy 34.735365 31.686384) (xy 34.735365 31.6) (xy 34.705591 31.441763) (xy 34.612073 31.296433)
        (xy 34.469381 31.198936) (xy 34.3 31.164635) (xy 32.3 31.164635) (xy 32.141763 31.194409) (xy 31.996433 31.287927)
        (xy 31.898936 31.430619) (xy 31.864635 31.6) (xy 24.327 31.6) (xy 24.327 29.682603) (xy 31.332752 29.682603)
        (xy 31.549543 30.207275) (xy 31.950614 30.609047) (xy 32.474907 30.826752) (xy 33.042603 30.827248) (xy 33.567275 30.610457)
        (xy 33.864635 30.313616) (xy 33.864635 30.4) (xy 33.894409 30.558237) (xy 33.987927 30.703567) (xy 34.130619 30.801064)
        (xy 34.3 30.835365) (xy 36.3 30.835365) (xy 36.458237 30.805591) (xy 36.603567 30.712073) (xy 36.701064 30.569381)
        (xy 36.735365 30.4) (xy 36.735365 28.4) (xy 36.705591 28.241763) (xy 36.612073 28.096433) (xy 36.469381 27.998936)
        (xy 36.3 27.964635) (xy 34.3 27.964635) (xy 34.141763 27.994409) (xy 33.996433 28.087927) (xy 33.898936 28.230619)
        (xy 33.864635 28.4) (xy 33.864635 28.486718) (xy 33.569386 28.190953) (xy 33.045093 27.973248) (xy 32.477397 27.972752)
        (xy 31.952725 28.189543) (xy 31.550953 28.590614) (xy 31.333248 29.114907) (xy 31.332752 29.682603) (xy 24.327 29.682603)
        (xy 24.327 27.352532) (xy 24.777073 27.352532) (xy 24.875736 27.619387) (xy 25.485461 27.845908) (xy 26.13546 27.821856)
        (xy 26.624264 27.619387) (xy 26.722927 27.352532) (xy 25.75 26.379605) (xy 24.777073 27.352532) (xy 24.327 27.352532)
        (xy 24.327 27.065541) (xy 24.330613 27.074264) (xy 24.597468 27.172927) (xy 25.570395 26.2) (xy 25.929605 26.2)
        (xy 26.902532 27.172927) (xy 27.123391 27.09127) (xy 27.440614 27.409047) (xy 27.964907 27.626752) (xy 28.532603 27.627248)
        (xy 29.057275 27.410457) (xy 29.459047 27.009386) (xy 29.676752 26.485093) (xy 29.677105 26.08) (xy 31.694767 26.08)
        (xy 31.785274 26.535011) (xy 32.043017 26.92075) (xy 32.428756 27.178493) (xy 32.883767 27.269) (xy 33.236233 27.269)
        (xy 33.691244 27.178493) (xy 34.076983 26.92075) (xy 34.334726 26.535011) (xy 34.425233 26.08) (xy 36.774767 26.08)
        (xy 36.865274 26.535011) (xy 37.123017 26.92075) (xy 37.508756 27.178493) (xy 37.963767 27.269) (xy 38.316233 27.269)
        (xy 38.771244 27.178493) (xy 39.156983 26.92075) (xy 39.414726 26.535011) (xy 39.505233 26.08) (xy 39.414726 25.624989)
        (xy 39.156983 25.23925) (xy 38.771244 24.981507) (xy 38.316233 24.891) (xy 37.963767 24.891) (xy 37.508756 24.981507)
        (xy 37.123017 25.23925) (xy 36.865274 25.624989) (xy 36.774767 26.08) (xy 34.425233 26.08) (xy 34.334726 25.624989)
        (xy 34.076983 25.23925) (xy 33.691244 24.981507) (xy 33.236233 24.891) (xy 32.883767 24.891) (xy 32.428756 24.981507)
        (xy 32.043017 25.23925) (xy 31.785274 25.624989) (xy 31.694767 26.08) (xy 29.677105 26.08) (xy 29.677248 25.917397)
        (xy 29.460457 25.392725) (xy 29.059386 24.990953) (xy 28.535093 24.773248) (xy 27.967397 24.772752) (xy 27.442725 24.989543)
        (xy 27.123091 25.308619) (xy 26.902532 25.227073) (xy 25.929605 26.2) (xy 25.570395 26.2) (xy 24.597468 25.227073)
        (xy 24.330613 25.325736) (xy 24.327 25.335461) (xy 24.327 25.047468) (xy 24.777073 25.047468) (xy 25.75 26.020395)
        (xy 26.722927 25.047468) (xy 26.624264 24.780613) (xy 26.014539 24.554092) (xy 25.36454 24.578144) (xy 24.875736 24.780613)
        (xy 24.777073 25.047468) (xy 24.327 25.047468) (xy 24.327 23.54) (xy 31.694767 23.54) (xy 31.785274 23.995011)
        (xy 32.043017 24.38075) (xy 32.428756 24.638493) (xy 32.883767 24.729) (xy 33.236233 24.729) (xy 33.691244 24.638493)
        (xy 34.076983 24.38075) (xy 34.334726 23.995011) (xy 34.425233 23.54) (xy 36.774767 23.54) (xy 36.865274 23.995011)
        (xy 37.123017 24.38075) (xy 37.508756 24.638493) (xy 37.963767 24.729) (xy 38.316233 24.729) (xy 38.771244 24.638493)
        (xy 39.156983 24.38075) (xy 39.414726 23.995011) (xy 39.505233 23.54) (xy 39.414726 23.084989) (xy 39.156983 22.69925)
        (xy 38.771244 22.441507) (xy 38.316233 22.351) (xy 37.963767 22.351) (xy 37.508756 22.441507) (xy 37.123017 22.69925)
        (xy 36.865274 23.084989) (xy 36.774767 23.54) (xy 34.425233 23.54) (xy 34.334726 23.084989) (xy 34.076983 22.69925)
        (xy 33.691244 22.441507) (xy 33.236233 22.351) (xy 32.883767 22.351) (xy 32.428756 22.441507) (xy 32.043017 22.69925)
        (xy 31.785274 23.084989) (xy 31.694767 23.54) (xy 24.327 23.54) (xy 24.327 20.238) (xy 31.712635 20.238)
        (xy 31.712635 21.762) (xy 31.742409 21.920237) (xy 31.835927 22.065567) (xy 31.978619 22.163064) (xy 32.148 22.197365)
        (xy 33.972 22.197365) (xy 34.130237 22.167591) (xy 34.275567 22.074073) (xy 34.373064 21.931381) (xy 34.407365 21.762)
        (xy 34.407365 21) (xy 36.774767 21) (xy 36.865274 21.455011) (xy 37.123017 21.84075) (xy 37.508756 22.098493)
        (xy 37.963767 22.189) (xy 38.316233 22.189) (xy 38.771244 22.098493) (xy 39.156983 21.84075) (xy 39.414726 21.455011)
        (xy 39.505233 21) (xy 39.414726 20.544989) (xy 39.156983 20.15925) (xy 38.771244 19.901507) (xy 38.316233 19.811)
        (xy 37.963767 19.811) (xy 37.508756 19.901507) (xy 37.123017 20.15925) (xy 36.865274 20.544989) (xy 36.774767 21)
        (xy 34.407365 21) (xy 34.407365 20.238) (xy 34.377591 20.079763) (xy 34.284073 19.934433) (xy 34.141381 19.836936)
        (xy 33.972 19.802635) (xy 32.148 19.802635) (xy 31.989763 19.832409) (xy 31.844433 19.925927) (xy 31.746936 20.068619)
        (xy 31.712635 20.238) (xy 24.327 20.238) (xy 24.327 18.327) (xy 40.12267 18.327)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5823BBB5) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.2 18.2) (xy 24.2 37.5) (xy 40.2 37.5) (xy 40.3 18.2)
      )
    )
    (filled_polygon
      (pts
        (xy 40.153534 21.956732) (xy 40.149422 21.950578) (xy 39.539443 21.340599) (xy 39.607192 21) (xy 39.509073 20.506721)
        (xy 39.229653 20.088539) (xy 38.811471 19.809119) (xy 38.318192 19.711) (xy 37.961808 19.711) (xy 37.468529 19.809119)
        (xy 37.050347 20.088539) (xy 36.770927 20.506721) (xy 36.672808 21) (xy 36.770927 21.493279) (xy 37.050347 21.911461)
        (xy 37.468529 22.190881) (xy 37.866288 22.27) (xy 37.468529 22.349119) (xy 37.050347 22.628539) (xy 36.770927 23.046721)
        (xy 36.672808 23.54) (xy 36.758937 23.973) (xy 34.441063 23.973) (xy 34.527192 23.54) (xy 34.429073 23.046721)
        (xy 34.149653 22.628539) (xy 33.731471 22.349119) (xy 33.481134 22.299324) (xy 33.972 22.299324) (xy 34.167294 22.262577)
        (xy 34.34666 22.147158) (xy 34.46699 21.971049) (xy 34.509324 21.762) (xy 34.509324 20.238) (xy 34.472577 20.042706)
        (xy 34.357158 19.86334) (xy 34.181049 19.74301) (xy 33.972 19.700676) (xy 32.148 19.700676) (xy 31.952706 19.737423)
        (xy 31.77334 19.852842) (xy 31.65301 20.028951) (xy 31.610676 20.238) (xy 31.610676 21.762) (xy 31.647423 21.957294)
        (xy 31.762842 22.13666) (xy 31.938951 22.25699) (xy 32.148 22.299324) (xy 32.638866 22.299324) (xy 32.388529 22.349119)
        (xy 31.970347 22.628539) (xy 31.690927 23.046721) (xy 31.592808 23.54) (xy 31.690927 24.033279) (xy 31.861939 24.289217)
        (xy 30.728156 25.423) (xy 29.581167 25.423) (xy 29.545283 25.336154) (xy 29.116106 24.906227) (xy 28.555072 24.673265)
        (xy 27.947593 24.672735) (xy 27.386154 24.904717) (xy 27.019801 25.27043) (xy 26.902532 25.227073) (xy 25.929605 26.2)
        (xy 26.902532 27.172927) (xy 27.020185 27.129428) (xy 27.383894 27.493773) (xy 27.944928 27.726735) (xy 28.552407 27.727265)
        (xy 29.113846 27.495283) (xy 29.543773 27.066106) (xy 29.580773 26.977) (xy 31.05 26.977) (xy 31.347345 26.917854)
        (xy 31.599422 26.749422) (xy 31.724828 26.624016) (xy 31.970347 26.991461) (xy 32.388529 27.270881) (xy 32.881808 27.369)
        (xy 33.238192 27.369) (xy 33.731471 27.270881) (xy 34.149653 26.991461) (xy 34.429073 26.573279) (xy 34.527192 26.08)
        (xy 34.429073 25.586721) (xy 34.389169 25.527) (xy 36.810831 25.527) (xy 36.770927 25.586721) (xy 36.672808 26.08)
        (xy 36.770927 26.573279) (xy 37.050347 26.991461) (xy 37.468529 27.270881) (xy 37.961808 27.369) (xy 38.318192 27.369)
        (xy 38.728982 27.287289) (xy 38.726084 27.435108) (xy 38.416997 28.165676) (xy 37.7015 28.165676) (xy 37.506206 28.202423)
        (xy 37.32684 28.317842) (xy 37.20651 28.493951) (xy 37.164176 28.703) (xy 37.164176 29.592) (xy 37.200923 29.787294)
        (xy 37.316342 29.96666) (xy 37.492451 30.08699) (xy 37.551378 30.098923) (xy 37.506206 30.107423) (xy 37.452521 30.141968)
        (xy 36.837324 29.454395) (xy 36.837324 28.4) (xy 36.800577 28.204706) (xy 36.685158 28.02534) (xy 36.509049 27.90501)
        (xy 36.3 27.862676) (xy 34.3 27.862676) (xy 34.104706 27.899423) (xy 33.92534 28.014842) (xy 33.80501 28.190951)
        (xy 33.789102 28.269508) (xy 33.626106 28.106227) (xy 33.065072 27.873265) (xy 32.457593 27.872735) (xy 31.896154 28.104717)
        (xy 31.466227 28.533894) (xy 31.233265 29.094928) (xy 31.232735 29.702407) (xy 31.464717 30.263846) (xy 31.893894 30.693773)
        (xy 32.143845 30.797562) (xy 32.189095 31.083544) (xy 32.104706 31.099423) (xy 31.92534 31.214842) (xy 31.80501 31.390951)
        (xy 31.762676 31.6) (xy 31.762676 33.6) (xy 31.799423 33.795294) (xy 31.914842 33.97466) (xy 32.090951 34.09499)
        (xy 32.3 34.137324) (xy 34.3 34.137324) (xy 34.495294 34.100577) (xy 34.67466 33.985158) (xy 34.79499 33.809049)
        (xy 34.810898 33.730492) (xy 34.973894 33.893773) (xy 35.410215 34.07495) (xy 35.096154 34.204717) (xy 34.666227 34.633894)
        (xy 34.593972 34.807903) (xy 34.337324 34.824147) (xy 34.337324 34.7) (xy 34.300577 34.504706) (xy 34.185158 34.32534)
        (xy 34.009049 34.20501) (xy 33.8 34.162676) (xy 31.8 34.162676) (xy 31.604706 34.199423) (xy 31.42534 34.314842)
        (xy 31.338596 34.441796) (xy 31.232926 34.547466) (xy 31.134264 34.280613) (xy 30.524539 34.054092) (xy 29.87454 34.078144)
        (xy 29.385736 34.280613) (xy 29.287073 34.547468) (xy 30.26 35.520395) (xy 30.274143 35.506253) (xy 30.453748 35.685858)
        (xy 30.439605 35.7) (xy 30.453748 35.714143) (xy 30.274143 35.893748) (xy 30.26 35.879605) (xy 29.287073 36.852532)
        (xy 29.385736 37.119387) (xy 29.995461 37.345908) (xy 30.64546 37.321856) (xy 31.134264 37.119387) (xy 31.232926 36.852534)
        (xy 31.342266 36.961874) (xy 31.414842 37.07466) (xy 31.590951 37.19499) (xy 31.8 37.237324) (xy 33.8 37.237324)
        (xy 33.995294 37.200577) (xy 34.17466 37.085158) (xy 34.29499 36.909049) (xy 34.337324 36.7) (xy 34.337324 36.381255)
        (xy 34.663383 36.360619) (xy 34.664717 36.363846) (xy 35.093894 36.793773) (xy 35.654928 37.026735) (xy 36.262407 37.027265)
        (xy 36.823846 36.795283) (xy 36.987498 36.631917) (xy 36.999423 36.695294) (xy 37.114842 36.87466) (xy 37.290951 36.99499)
        (xy 37.5 37.037324) (xy 39.5 37.037324) (xy 39.695294 37.000577) (xy 39.87466 36.885158) (xy 39.99499 36.709049)
        (xy 40.037324 36.5) (xy 40.037324 34.5) (xy 40.000577 34.304706) (xy 39.885158 34.12534) (xy 39.709049 34.00501)
        (xy 39.5 33.962676) (xy 38.194992 33.962676) (xy 37.314748 33.03027) (xy 37.366735 32.905072) (xy 37.367265 32.297593)
        (xy 37.212555 31.923167) (xy 37.23271 31.926353) (xy 37.387425 31.920229) (xy 37.492451 31.99199) (xy 37.7015 32.034324)
        (xy 39.0985 32.034324) (xy 39.293794 31.997577) (xy 39.47316 31.882158) (xy 39.59349 31.706049) (xy 39.635824 31.497)
        (xy 39.635824 30.608) (xy 39.599077 30.412706) (xy 39.483658 30.23334) (xy 39.307549 30.11301) (xy 39.248622 30.101077)
        (xy 39.293794 30.092577) (xy 39.47316 29.977158) (xy 39.59349 29.801049) (xy 39.635824 29.592) (xy 39.635824 29.246582)
        (xy 39.665592 29.20275) (xy 40.121574 28.124973) (xy 40.073657 37.373) (xy 24.327 37.373) (xy 24.327 35.435461)
        (xy 28.614092 35.435461) (xy 28.638144 36.08546) (xy 28.840613 36.574264) (xy 29.107468 36.672927) (xy 30.080395 35.7)
        (xy 29.107468 34.727073) (xy 28.840613 34.825736) (xy 28.614092 35.435461) (xy 24.327 35.435461) (xy 24.327 27.352532)
        (xy 24.777073 27.352532) (xy 24.875736 27.619387) (xy 25.485461 27.845908) (xy 26.13546 27.821856) (xy 26.624264 27.619387)
        (xy 26.722927 27.352532) (xy 25.75 26.379605) (xy 24.777073 27.352532) (xy 24.327 27.352532) (xy 24.327 27.065541)
        (xy 24.330613 27.074264) (xy 24.597468 27.172927) (xy 25.570395 26.2) (xy 24.597468 25.227073) (xy 24.330613 25.325736)
        (xy 24.327 25.335461) (xy 24.327 25.047468) (xy 24.777073 25.047468) (xy 25.75 26.020395) (xy 26.722927 25.047468)
        (xy 26.624264 24.780613) (xy 26.014539 24.554092) (xy 25.36454 24.578144) (xy 24.875736 24.780613) (xy 24.777073 25.047468)
        (xy 24.327 25.047468) (xy 24.327 18.327) (xy 40.172341 18.327)
      )
    )
  )
)
